CNA-SMN-CG-GMC-SMAA-CLIMATOLOGIA
BASE DE DATOS CLIMATOLOGICA
DATOS DISPONIBLES EN LA BASE DE DATOS A DICIEMBRE 2022

ESTACION  : 7209
NOMBRE    : AGUA VERDE
ESTADO    : CHIAPAS
MUNICIPIO : CHILON
SITUACION : SUSPENDIDA
ORGANISMO : CONAGUA-DGE
CVE-OMM   : Nulo
LATITUD   : 017.033°
LONGITUD  : -91.867°
ALTITUD   : 1240 msnm

EMISIÓN   : 29/12/2022

            PRECIP  EVAP   TMAX   TMIN   
  Fecha     (MM)    (MM)   (°C)   (°C)   
09/09/1964  0       Nulo   Nulo   Nulo   
10/09/1964  41      Nulo   Nulo   Nulo   
11/09/1964  0       Nulo   Nulo   Nulo   
12/09/1964  2.2     Nulo   Nulo   Nulo   
13/09/1964  11.5    Nulo   Nulo   Nulo   
14/09/1964  4       Nulo   Nulo   Nulo   
15/09/1964  0       Nulo   Nulo   Nulo   
16/09/1964  0       Nulo   Nulo   Nulo   
17/09/1964  35.5    Nulo   Nulo   Nulo   
18/09/1964  0       Nulo   Nulo   Nulo   
19/09/1964  2.8     Nulo   Nulo   Nulo   
20/09/1964  6.5     Nulo   Nulo   Nulo   
21/09/1964  1       Nulo   Nulo   Nulo   
22/09/1964  0       Nulo   Nulo   Nulo   
23/09/1964  7.4     Nulo   Nulo   Nulo   
24/09/1964  2.3     Nulo   Nulo   Nulo   
25/09/1964  22      Nulo   Nulo   Nulo   
26/09/1964  3       Nulo   Nulo   Nulo   
27/09/1964  0       Nulo   Nulo   Nulo   
28/09/1964  2.2     Nulo   Nulo   Nulo   
29/09/1964  0       Nulo   Nulo   Nulo   
30/09/1964  0       Nulo   Nulo   Nulo   
01/10/1964  4.5     Nulo   Nulo   Nulo   
02/10/1964  101.5   Nulo   Nulo   Nulo   
03/10/1964  24      Nulo   Nulo   Nulo   
04/10/1964  34.4    Nulo   Nulo   Nulo   
05/10/1964  25      Nulo   Nulo   Nulo   
06/10/1964  1       Nulo   Nulo   Nulo   
07/10/1964  0       Nulo   Nulo   Nulo   
08/10/1964  0       Nulo   Nulo   Nulo   
09/10/1964  0       Nulo   Nulo   Nulo   
10/10/1964  0       Nulo   Nulo   Nulo   
11/10/1964  0       Nulo   Nulo   Nulo   
12/10/1964  0       Nulo   Nulo   Nulo   
13/10/1964  0       Nulo   Nulo   Nulo   
14/10/1964  0       Nulo   Nulo   Nulo   
15/10/1964  0       Nulo   Nulo   Nulo   
16/10/1964  0       Nulo   Nulo   Nulo   
17/10/1964  0       Nulo   Nulo   Nulo   
18/10/1964  0       Nulo   Nulo   Nulo   
19/10/1964  12      Nulo   Nulo   Nulo   
20/10/1964  0       Nulo   Nulo   Nulo   
21/10/1964  0       Nulo   Nulo   Nulo   
22/10/1964  0       Nulo   Nulo   Nulo   
23/10/1964  1       Nulo   Nulo   Nulo   
24/10/1964  0       Nulo   Nulo   Nulo   
25/10/1964  0       Nulo   Nulo   Nulo   
26/10/1964  0       Nulo   Nulo   Nulo   
27/10/1964  0       Nulo   Nulo   Nulo   
28/10/1964  7.7     Nulo   Nulo   Nulo   
29/10/1964  8.2     Nulo   Nulo   Nulo   
30/10/1964  12      Nulo   Nulo   Nulo   
31/10/1964  0       Nulo   Nulo   Nulo   
01/11/1964  0       Nulo   Nulo   Nulo   
02/11/1964  0       Nulo   Nulo   Nulo   
03/11/1964  0       Nulo   Nulo   Nulo   
04/11/1964  0       Nulo   Nulo   Nulo   
05/11/1964  7.5     Nulo   Nulo   Nulo   
06/11/1964  0       Nulo   Nulo   Nulo   
07/11/1964  6.5     Nulo   Nulo   Nulo   
08/11/1964  0.3     Nulo   Nulo   Nulo   
09/11/1964  26.3    Nulo   Nulo   Nulo   
10/11/1964  1.8     Nulo   Nulo   Nulo   
11/11/1964  1.5     Nulo   Nulo   Nulo   
12/11/1964  0.3     Nulo   Nulo   Nulo   
13/11/1964  5.6     Nulo   Nulo   Nulo   
14/11/1964  8       Nulo   Nulo   Nulo   
15/11/1964  19.8    Nulo   Nulo   Nulo   
16/11/1964  2.8     Nulo   Nulo   Nulo   
17/11/1964  7.6     Nulo   Nulo   Nulo   
18/11/1964  0       Nulo   Nulo   Nulo   
19/11/1964  0       Nulo   Nulo   Nulo   
20/11/1964  0       Nulo   Nulo   Nulo   
21/11/1964  29.9    Nulo   Nulo   Nulo   
22/11/1964  17.5    Nulo   Nulo   Nulo   
23/11/1964  20.4    Nulo   Nulo   Nulo   
24/11/1964  0       Nulo   Nulo   Nulo   
25/11/1964  0       Nulo   Nulo   Nulo   
26/11/1964  0       Nulo   Nulo   Nulo   
27/11/1964  0       Nulo   Nulo   Nulo   
28/11/1964  7       Nulo   Nulo   Nulo   
29/11/1964  20.2    Nulo   Nulo   Nulo   
30/11/1964  40.4    Nulo   Nulo   Nulo   
01/12/1964  2.5     Nulo   Nulo   Nulo   
02/12/1964  0       Nulo   Nulo   Nulo   
03/12/1964  0       Nulo   Nulo   Nulo   
04/12/1964  0       Nulo   Nulo   Nulo   
05/12/1964  0.4     Nulo   Nulo   Nulo   
06/12/1964  29.6    Nulo   Nulo   Nulo   
07/12/1964  0       Nulo   Nulo   Nulo   
08/12/1964  0       Nulo   Nulo   Nulo   
09/12/1964  0       Nulo   Nulo   Nulo   
10/12/1964  0       Nulo   Nulo   Nulo   
11/12/1964  0.2     Nulo   Nulo   Nulo   
12/12/1964  4.6     Nulo   Nulo   Nulo   
13/12/1964  0       Nulo   Nulo   Nulo   
14/12/1964  45      Nulo   Nulo   Nulo   
15/12/1964  10.9    Nulo   Nulo   Nulo   
16/12/1964  0       Nulo   Nulo   Nulo   
17/12/1964  9       Nulo   Nulo   Nulo   
18/12/1964  1       Nulo   Nulo   Nulo   
19/12/1964  40.1    Nulo   Nulo   Nulo   
20/12/1964  8.4     Nulo   Nulo   Nulo   
21/12/1964  7.5     Nulo   Nulo   Nulo   
22/12/1964  15.6    Nulo   Nulo   Nulo   
23/12/1964  1.4     Nulo   Nulo   Nulo   
24/12/1964  0       Nulo   Nulo   Nulo   
25/12/1964  0       Nulo   Nulo   Nulo   
26/12/1964  0       Nulo   Nulo   Nulo   
27/12/1964  0       Nulo   Nulo   Nulo   
28/12/1964  0       Nulo   Nulo   Nulo   
29/12/1964  0       Nulo   Nulo   Nulo   
30/12/1964  0       Nulo   Nulo   Nulo   
31/12/1964  7.5     Nulo   Nulo   Nulo   
01/01/1965  3.9     Nulo   Nulo   Nulo   
02/01/1965  6.8     Nulo   Nulo   Nulo   
03/01/1965  14.8    Nulo   Nulo   Nulo   
04/01/1965  7.3     Nulo   Nulo   Nulo   
05/01/1965  7.5     Nulo   Nulo   Nulo   
06/01/1965  7       Nulo   Nulo   Nulo   
07/01/1965  8.5     Nulo   Nulo   Nulo   
08/01/1965  0       Nulo   Nulo   Nulo   
09/01/1965  0       Nulo   Nulo   Nulo   
10/01/1965  3.9     Nulo   Nulo   Nulo   
11/01/1965  1.5     Nulo   Nulo   Nulo   
12/01/1965  0       Nulo   Nulo   Nulo   
13/01/1965  0       Nulo   Nulo   Nulo   
14/01/1965  0       Nulo   Nulo   Nulo   
15/01/1965  30      Nulo   Nulo   Nulo   
16/01/1965  22      Nulo   Nulo   Nulo   
17/01/1965  17.4    Nulo   Nulo   Nulo   
18/01/1965  0       Nulo   Nulo   Nulo   
19/01/1965  0       Nulo   Nulo   Nulo   
20/01/1965  0       Nulo   Nulo   Nulo   
21/01/1965  0       Nulo   Nulo   Nulo   
22/01/1965  0       Nulo   Nulo   Nulo   
23/01/1965  0       Nulo   Nulo   Nulo   
24/01/1965  0.5     Nulo   Nulo   Nulo   
25/01/1965  0       Nulo   Nulo   Nulo   
26/01/1965  2       Nulo   Nulo   Nulo   
27/01/1965  28      Nulo   Nulo   Nulo   
28/01/1965  4.3     Nulo   Nulo   Nulo   
29/01/1965  0       Nulo   Nulo   Nulo   
30/01/1965  0       Nulo   Nulo   Nulo   
31/01/1965  0       Nulo   Nulo   Nulo   
01/02/1965  0       Nulo   Nulo   Nulo   
02/02/1965  0.8     Nulo   Nulo   Nulo   
03/02/1965  2.3     Nulo   Nulo   Nulo   
04/02/1965  0       Nulo   Nulo   Nulo   
05/02/1965  0.4     Nulo   Nulo   Nulo   
06/02/1965  0       Nulo   Nulo   Nulo   
07/02/1965  0       Nulo   Nulo   Nulo   
08/02/1965  0       Nulo   Nulo   Nulo   
09/02/1965  0       Nulo   Nulo   Nulo   
10/02/1965  0       Nulo   Nulo   Nulo   
11/02/1965  0       Nulo   Nulo   Nulo   
12/02/1965  1.8     Nulo   Nulo   Nulo   
13/02/1965  7.5     Nulo   Nulo   Nulo   
14/02/1965  7       Nulo   Nulo   Nulo   
15/02/1965  3.4     Nulo   Nulo   Nulo   
16/02/1965  0       Nulo   Nulo   Nulo   
17/02/1965  32.8    Nulo   Nulo   Nulo   
18/02/1965  4.4     Nulo   Nulo   Nulo   
19/02/1965  0.5     Nulo   Nulo   Nulo   
20/02/1965  1       Nulo   Nulo   Nulo   
21/02/1965  0       Nulo   Nulo   Nulo   
22/02/1965  0       Nulo   Nulo   Nulo   
23/02/1965  0       Nulo   Nulo   Nulo   
24/02/1965  0       Nulo   Nulo   Nulo   
25/02/1965  0       Nulo   Nulo   Nulo   
26/02/1965  0       Nulo   Nulo   Nulo   
27/02/1965  0       Nulo   Nulo   Nulo   
28/02/1965  0       Nulo   Nulo   Nulo   
01/03/1965  0       Nulo   Nulo   Nulo   
02/03/1965  0       Nulo   Nulo   Nulo   
03/03/1965  0       Nulo   Nulo   Nulo   
04/03/1965  2.4     Nulo   Nulo   Nulo   
05/03/1965  0       Nulo   Nulo   Nulo   
06/03/1965  0       Nulo   Nulo   Nulo   
07/03/1965  0       Nulo   Nulo   Nulo   
08/03/1965  0       Nulo   Nulo   Nulo   
09/03/1965  0       Nulo   Nulo   Nulo   
10/03/1965  0       Nulo   Nulo   Nulo   
11/03/1965  0       Nulo   Nulo   Nulo   
12/03/1965  0       Nulo   Nulo   Nulo   
13/03/1965  0       Nulo   Nulo   Nulo   
14/03/1965  0       Nulo   Nulo   Nulo   
15/03/1965  0       Nulo   Nulo   Nulo   
16/03/1965  0       Nulo   Nulo   Nulo   
17/03/1965  0       Nulo   Nulo   Nulo   
18/03/1965  0       Nulo   Nulo   Nulo   
19/03/1965  0       Nulo   Nulo   Nulo   
20/03/1965  5.3     Nulo   Nulo   Nulo   
21/03/1965  1.8     Nulo   Nulo   Nulo   
22/03/1965  0.5     Nulo   Nulo   Nulo   
23/03/1965  0       Nulo   Nulo   Nulo   
24/03/1965  0       Nulo   Nulo   Nulo   
25/03/1965  0       Nulo   Nulo   Nulo   
26/03/1965  0       Nulo   Nulo   Nulo   
27/03/1965  0       Nulo   Nulo   Nulo   
28/03/1965  0       Nulo   Nulo   Nulo   
29/03/1965  0       Nulo   Nulo   Nulo   
30/03/1965  0       Nulo   Nulo   Nulo   
31/03/1965  9.8     Nulo   Nulo   Nulo   
01/04/1965  0       Nulo   Nulo   Nulo   
02/04/1965  0       Nulo   Nulo   Nulo   
03/04/1965  0       Nulo   Nulo   Nulo   
04/04/1965  0       Nulo   Nulo   Nulo   
05/04/1965  0       Nulo   Nulo   Nulo   
06/04/1965  0       Nulo   Nulo   Nulo   
07/04/1965  0       Nulo   Nulo   Nulo   
08/04/1965  0       Nulo   Nulo   Nulo   
09/04/1965  0       Nulo   Nulo   Nulo   
10/04/1965  0       Nulo   Nulo   Nulo   
11/04/1965  0       Nulo   Nulo   Nulo   
12/04/1965  0       Nulo   Nulo   Nulo   
13/04/1965  0       Nulo   Nulo   Nulo   
14/04/1965  0       Nulo   Nulo   Nulo   
15/04/1965  0       Nulo   Nulo   Nulo   
16/04/1965  0       Nulo   Nulo   Nulo   
17/04/1965  0       Nulo   Nulo   Nulo   
18/04/1965  0       Nulo   Nulo   Nulo   
19/04/1965  0       Nulo   Nulo   Nulo   
20/04/1965  0.2     Nulo   Nulo   Nulo   
21/04/1965  0       Nulo   Nulo   Nulo   
22/04/1965  0       Nulo   Nulo   Nulo   
23/04/1965  0       Nulo   Nulo   Nulo   
24/04/1965  0       Nulo   Nulo   Nulo   
25/04/1965  0       Nulo   Nulo   Nulo   
26/04/1965  0       Nulo   Nulo   Nulo   
27/04/1965  0       Nulo   Nulo   Nulo   
28/04/1965  9.3     Nulo   Nulo   Nulo   
29/04/1965  0       Nulo   Nulo   Nulo   
30/04/1965  26.3    Nulo   Nulo   Nulo   
01/05/1965  0       Nulo   Nulo   Nulo   
02/05/1965  2.3     Nulo   Nulo   Nulo   
03/05/1965  0       Nulo   Nulo   Nulo   
04/05/1965  1.4     Nulo   Nulo   Nulo   
05/05/1965  0       Nulo   Nulo   Nulo   
06/05/1965  0       Nulo   Nulo   Nulo   
07/05/1965  0       Nulo   Nulo   Nulo   
08/05/1965  0       Nulo   Nulo   Nulo   
09/05/1965  0       Nulo   Nulo   Nulo   
10/05/1965  0       Nulo   Nulo   Nulo   
11/05/1965  0       Nulo   Nulo   Nulo   
12/05/1965  0       Nulo   Nulo   Nulo   
13/05/1965  0       Nulo   Nulo   Nulo   
14/05/1965  0       Nulo   Nulo   Nulo   
15/05/1965  0       Nulo   Nulo   Nulo   
16/05/1965  0       Nulo   Nulo   Nulo   
17/05/1965  1.8     Nulo   Nulo   Nulo   
18/05/1965  0       Nulo   Nulo   Nulo   
19/05/1965  0       Nulo   Nulo   Nulo   
20/05/1965  0       Nulo   Nulo   Nulo   
21/05/1965  52.4    Nulo   Nulo   Nulo   
22/05/1965  0       Nulo   Nulo   Nulo   
23/05/1965  25.5    Nulo   Nulo   Nulo   
24/05/1965  0       Nulo   Nulo   Nulo   
25/05/1965  0       Nulo   Nulo   Nulo   
26/05/1965  2.9     Nulo   Nulo   Nulo   
27/05/1965  0       Nulo   Nulo   Nulo   
28/05/1965  0       Nulo   Nulo   Nulo   
29/05/1965  0       Nulo   Nulo   Nulo   
30/05/1965  0       Nulo   Nulo   Nulo   
31/05/1965  0       Nulo   Nulo   Nulo   
01/06/1965  0       Nulo   Nulo   Nulo   
02/06/1965  0       Nulo   Nulo   Nulo   
03/06/1965  0       Nulo   Nulo   Nulo   
04/06/1965  0       Nulo   Nulo   Nulo   
05/06/1965  0       Nulo   Nulo   Nulo   
06/06/1965  39.5    Nulo   Nulo   Nulo   
07/06/1965  2       Nulo   Nulo   Nulo   
08/06/1965  31.3    Nulo   Nulo   Nulo   
09/06/1965  1.7     Nulo   Nulo   Nulo   
10/06/1965  0       Nulo   Nulo   Nulo   
11/06/1965  49.2    Nulo   Nulo   Nulo   
12/06/1965  3.5     Nulo   Nulo   Nulo   
13/06/1965  5       Nulo   Nulo   Nulo   
14/06/1965  3.2     Nulo   Nulo   Nulo   
15/06/1965  90.2    Nulo   Nulo   Nulo   
16/06/1965  4       Nulo   Nulo   Nulo   
17/06/1965  0       Nulo   Nulo   Nulo   
18/06/1965  12.4    Nulo   Nulo   Nulo   
19/06/1965  158.5   Nulo   Nulo   Nulo   
20/06/1965  3.5     Nulo   Nulo   Nulo   
21/06/1965  3.9     Nulo   Nulo   Nulo   
22/06/1965  13      Nulo   Nulo   Nulo   
23/06/1965  8.4     Nulo   Nulo   Nulo   
24/06/1965  11.5    Nulo   Nulo   Nulo   
25/06/1965  23.9    Nulo   Nulo   Nulo   
26/06/1965  3.9     Nulo   Nulo   Nulo   
27/06/1965  12.5    Nulo   Nulo   Nulo   
28/06/1965  21      Nulo   Nulo   Nulo   
29/06/1965  7.5     Nulo   Nulo   Nulo   
30/06/1965  6       Nulo   Nulo   Nulo   
01/07/1965  34.5    Nulo   Nulo   Nulo   
02/07/1965  1.4     Nulo   Nulo   Nulo   
03/07/1965  0.8     Nulo   Nulo   Nulo   
04/07/1965  2.2     Nulo   Nulo   Nulo   
05/07/1965  14.4    Nulo   Nulo   Nulo   
06/07/1965  19      Nulo   Nulo   Nulo   
07/07/1965  0       Nulo   Nulo   Nulo   
08/07/1965  0       Nulo   Nulo   Nulo   
09/07/1965  0       Nulo   Nulo   Nulo   
10/07/1965  1.3     Nulo   Nulo   Nulo   
11/07/1965  19.4    Nulo   Nulo   Nulo   
12/07/1965  15.5    Nulo   Nulo   Nulo   
13/07/1965  0       Nulo   Nulo   Nulo   
14/07/1965  2       Nulo   Nulo   Nulo   
15/07/1965  28.5    Nulo   Nulo   Nulo   
16/07/1965  5       Nulo   Nulo   Nulo   
17/07/1965  0       Nulo   Nulo   Nulo   
18/07/1965  14.4    Nulo   Nulo   Nulo   
19/07/1965  3.4     Nulo   Nulo   Nulo   
20/07/1965  1.8     Nulo   Nulo   Nulo   
21/07/1965  8       Nulo   Nulo   Nulo   
22/07/1965  0       Nulo   Nulo   Nulo   
23/07/1965  1.4     Nulo   Nulo   Nulo   
24/07/1965  16.7    Nulo   Nulo   Nulo   
25/07/1965  0.5     Nulo   Nulo   Nulo   
26/07/1965  7.5     Nulo   Nulo   Nulo   
27/07/1965  0       Nulo   Nulo   Nulo   
28/07/1965  0       Nulo   Nulo   Nulo   
29/07/1965  0       Nulo   Nulo   Nulo   
30/07/1965  55      Nulo   Nulo   Nulo   
31/07/1965  0       Nulo   Nulo   Nulo   
01/08/1965  31.5    Nulo   Nulo   Nulo   
02/08/1965  0.5     Nulo   Nulo   Nulo   
03/08/1965  3       Nulo   Nulo   Nulo   
04/08/1965  13.5    Nulo   Nulo   Nulo   
05/08/1965  11.3    Nulo   Nulo   Nulo   
06/08/1965  4.5     Nulo   Nulo   Nulo   
07/08/1965  0       Nulo   Nulo   Nulo   
08/08/1965  0       Nulo   Nulo   Nulo   
09/08/1965  7.3     Nulo   Nulo   Nulo   
10/08/1965  11      Nulo   Nulo   Nulo   
11/08/1965  0       Nulo   Nulo   Nulo   
12/08/1965  2       Nulo   Nulo   Nulo   
13/08/1965  0       Nulo   Nulo   Nulo   
14/08/1965  3       Nulo   Nulo   Nulo   
15/08/1965  8.5     Nulo   Nulo   Nulo   
16/08/1965  8       Nulo   Nulo   Nulo   
17/08/1965  1.5     Nulo   Nulo   Nulo   
18/08/1965  1       Nulo   Nulo   Nulo   
19/08/1965  0.5     Nulo   Nulo   Nulo   
20/08/1965  0       Nulo   Nulo   Nulo   
21/08/1965  7.5     Nulo   Nulo   Nulo   
22/08/1965  0       Nulo   Nulo   Nulo   
23/08/1965  10.8    Nulo   Nulo   Nulo   
24/08/1965  22.5    Nulo   Nulo   Nulo   
25/08/1965  0.3     Nulo   Nulo   Nulo   
26/08/1965  0.5     Nulo   Nulo   Nulo   
27/08/1965  19      Nulo   Nulo   Nulo   
28/08/1965  9.6     Nulo   Nulo   Nulo   
29/08/1965  0.5     Nulo   Nulo   Nulo   
30/08/1965  0       Nulo   Nulo   Nulo   
31/08/1965  0       Nulo   Nulo   Nulo   
01/09/1965  0       Nulo   Nulo   Nulo   
02/09/1965  0       Nulo   Nulo   Nulo   
03/09/1965  8.3     Nulo   Nulo   Nulo   
04/09/1965  0       Nulo   Nulo   Nulo   
05/09/1965  0       Nulo   Nulo   Nulo   
06/09/1965  20      Nulo   Nulo   Nulo   
07/09/1965  3.3     Nulo   Nulo   Nulo   
08/09/1965  0       Nulo   Nulo   Nulo   
09/09/1965  0       Nulo   Nulo   Nulo   
10/09/1965  11.8    Nulo   Nulo   Nulo   
11/09/1965  0       Nulo   Nulo   Nulo   
12/09/1965  78      Nulo   Nulo   Nulo   
13/09/1965  6.2     Nulo   Nulo   Nulo   
14/09/1965  3       Nulo   Nulo   Nulo   
15/09/1965  0       Nulo   Nulo   Nulo   
16/09/1965  4.5     Nulo   Nulo   Nulo   
17/09/1965  8.5     Nulo   Nulo   Nulo   
18/09/1965  5.4     Nulo   Nulo   Nulo   
19/09/1965  14.5    Nulo   Nulo   Nulo   
20/09/1965  0.5     Nulo   Nulo   Nulo   
21/09/1965  8.5     Nulo   Nulo   Nulo   
22/09/1965  0       Nulo   Nulo   Nulo   
23/09/1965  1       Nulo   Nulo   Nulo   
24/09/1965  1       Nulo   Nulo   Nulo   
25/09/1965  0       Nulo   Nulo   Nulo   
26/09/1965  3       Nulo   Nulo   Nulo   
27/09/1965  16      Nulo   Nulo   Nulo   
28/09/1965  43      Nulo   Nulo   Nulo   
29/09/1965  0       Nulo   Nulo   Nulo   
30/09/1965  0       Nulo   Nulo   Nulo   
01/10/1965  13      Nulo   Nulo   Nulo   
02/10/1965  7       Nulo   Nulo   Nulo   
03/10/1965  7.9     Nulo   Nulo   Nulo   
04/10/1965  0       Nulo   Nulo   Nulo   
05/10/1965  9.6     Nulo   Nulo   Nulo   
06/10/1965  0       Nulo   Nulo   Nulo   
07/10/1965  10.4    Nulo   Nulo   Nulo   
08/10/1965  0       Nulo   Nulo   Nulo   
09/10/1965  0       Nulo   Nulo   Nulo   
10/10/1965  35.7    Nulo   Nulo   Nulo   
11/10/1965  0       Nulo   Nulo   Nulo   
12/10/1965  0       Nulo   Nulo   Nulo   
13/10/1965  0       Nulo   Nulo   Nulo   
14/10/1965  46.5    Nulo   Nulo   Nulo   
15/10/1965  25.4    Nulo   Nulo   Nulo   
16/10/1965  32.4    Nulo   Nulo   Nulo   
17/10/1965  6       Nulo   Nulo   Nulo   
18/10/1965  3.5     Nulo   Nulo   Nulo   
19/10/1965  13.6    Nulo   Nulo   Nulo   
20/10/1965  0       Nulo   Nulo   Nulo   
21/10/1965  11.5    Nulo   Nulo   Nulo   
22/10/1965  11      Nulo   Nulo   Nulo   
23/10/1965  1.5     Nulo   Nulo   Nulo   
24/10/1965  0.5     Nulo   Nulo   Nulo   
25/10/1965  0       Nulo   Nulo   Nulo   
26/10/1965  0       Nulo   Nulo   Nulo   
27/10/1965  0       Nulo   Nulo   Nulo   
28/10/1965  0       Nulo   Nulo   Nulo   
29/10/1965  23      Nulo   Nulo   Nulo   
30/10/1965  3.5     Nulo   Nulo   Nulo   
31/10/1965  5.5     Nulo   Nulo   Nulo   
01/11/1965  2.5     Nulo   Nulo   Nulo   
02/11/1965  5.5     Nulo   Nulo   Nulo   
03/11/1965  12.5    Nulo   Nulo   Nulo   
04/11/1965  7.8     Nulo   Nulo   Nulo   
05/11/1965  30.5    Nulo   Nulo   Nulo   
06/11/1965  1       Nulo   Nulo   Nulo   
07/11/1965  0       Nulo   Nulo   Nulo   
08/11/1965  1.8     Nulo   Nulo   Nulo   
09/11/1965  62.5    Nulo   Nulo   Nulo   
10/11/1965  9.5     Nulo   Nulo   Nulo   
11/11/1965  0       Nulo   Nulo   Nulo   
12/11/1965  0       Nulo   Nulo   Nulo   
13/11/1965  5.7     Nulo   Nulo   Nulo   
14/11/1965  10.7    Nulo   Nulo   Nulo   
15/11/1965  0       Nulo   Nulo   Nulo   
16/11/1965  0       Nulo   Nulo   Nulo   
17/11/1965  0       Nulo   Nulo   Nulo   
18/11/1965  0       Nulo   Nulo   Nulo   
19/11/1965  3.5     Nulo   Nulo   Nulo   
20/11/1965  0       Nulo   Nulo   Nulo   
21/11/1965  0       Nulo   Nulo   Nulo   
22/11/1965  0       Nulo   Nulo   Nulo   
23/11/1965  0       Nulo   Nulo   Nulo   
24/11/1965  0       Nulo   Nulo   Nulo   
25/11/1965  0       Nulo   Nulo   Nulo   
26/11/1965  0       Nulo   Nulo   Nulo   
27/11/1965  0       Nulo   Nulo   Nulo   
28/11/1965  0       Nulo   Nulo   Nulo   
29/11/1965  3       Nulo   Nulo   Nulo   
30/11/1965  0       Nulo   Nulo   Nulo   
01/12/1965  6       Nulo   Nulo   Nulo   
02/12/1965  0       Nulo   Nulo   Nulo   
03/12/1965  0       Nulo   Nulo   Nulo   
04/12/1965  9.8     Nulo   Nulo   Nulo   
05/12/1965  0.5     Nulo   Nulo   Nulo   
06/12/1965  0       Nulo   Nulo   Nulo   
07/12/1965  6.8     Nulo   Nulo   Nulo   
08/12/1965  6.3     Nulo   Nulo   Nulo   
09/12/1965  8.3     Nulo   Nulo   Nulo   
10/12/1965  1.5     Nulo   Nulo   Nulo   
11/12/1965  0       Nulo   Nulo   Nulo   
12/12/1965  0       Nulo   Nulo   Nulo   
13/12/1965  0       Nulo   Nulo   Nulo   
14/12/1965  0       Nulo   Nulo   Nulo   
15/12/1965  0       Nulo   Nulo   Nulo   
16/12/1965  0       Nulo   Nulo   Nulo   
17/12/1965  0       Nulo   Nulo   Nulo   
18/12/1965  0       Nulo   Nulo   Nulo   
19/12/1965  4.5     Nulo   Nulo   Nulo   
20/12/1965  0.8     Nulo   Nulo   Nulo   
21/12/1965  7.5     Nulo   Nulo   Nulo   
22/12/1965  1       Nulo   Nulo   Nulo   
23/12/1965  3       Nulo   Nulo   Nulo   
24/12/1965  0       Nulo   Nulo   Nulo   
25/12/1965  25.5    Nulo   Nulo   Nulo   
26/12/1965  10      Nulo   Nulo   Nulo   
27/12/1965  0       Nulo   Nulo   Nulo   
28/12/1965  12      Nulo   Nulo   Nulo   
29/12/1965  0       Nulo   Nulo   Nulo   
30/12/1965  3       Nulo   Nulo   Nulo   
31/12/1965  0       Nulo   Nulo   Nulo   
01/01/1966  0       Nulo   Nulo   Nulo   
02/01/1966  3       Nulo   Nulo   Nulo   
03/01/1966  6.5     Nulo   Nulo   Nulo   
04/01/1966  1.5     Nulo   Nulo   Nulo   
05/01/1966  5       Nulo   Nulo   Nulo   
06/01/1966  4.8     Nulo   Nulo   Nulo   
07/01/1966  4.6     Nulo   Nulo   Nulo   
08/01/1966  0.6     Nulo   Nulo   Nulo   
09/01/1966  0       Nulo   Nulo   Nulo   
10/01/1966  2       Nulo   Nulo   Nulo   
11/01/1966  2.5     Nulo   Nulo   Nulo   
12/01/1966  0       Nulo   Nulo   Nulo   
13/01/1966  0       Nulo   Nulo   Nulo   
14/01/1966  0       Nulo   Nulo   Nulo   
15/01/1966  0       Nulo   Nulo   Nulo   
16/01/1966  2.2     Nulo   Nulo   Nulo   
17/01/1966  5       Nulo   Nulo   Nulo   
18/01/1966  0       Nulo   Nulo   Nulo   
19/01/1966  0       Nulo   Nulo   Nulo   
20/01/1966  0       Nulo   Nulo   Nulo   
21/01/1966  0       Nulo   Nulo   Nulo   
22/01/1966  0.4     Nulo   Nulo   Nulo   
23/01/1966  0.6     Nulo   Nulo   Nulo   
24/01/1966  0       Nulo   Nulo   Nulo   
25/01/1966  0       Nulo   Nulo   Nulo   
26/01/1966  3       Nulo   Nulo   Nulo   
27/01/1966  0       Nulo   Nulo   Nulo   
28/01/1966  0       Nulo   Nulo   Nulo   
29/01/1966  0.5     Nulo   Nulo   Nulo   
30/01/1966  0       Nulo   Nulo   Nulo   
31/01/1966  0       Nulo   Nulo   Nulo   
01/02/1966  0       Nulo   Nulo   Nulo   
02/02/1966  0       Nulo   Nulo   Nulo   
03/02/1966  2.3     Nulo   Nulo   Nulo   
04/02/1966  2.5     Nulo   Nulo   Nulo   
05/02/1966  0       Nulo   Nulo   Nulo   
06/02/1966  0       Nulo   Nulo   Nulo   
07/02/1966  0       Nulo   Nulo   Nulo   
08/02/1966  0       Nulo   Nulo   Nulo   
09/02/1966  0       Nulo   Nulo   Nulo   
10/02/1966  0       Nulo   Nulo   Nulo   
11/02/1966  0       Nulo   Nulo   Nulo   
12/02/1966  0       Nulo   Nulo   Nulo   
13/02/1966  0       Nulo   Nulo   Nulo   
14/02/1966  0       Nulo   Nulo   Nulo   
15/02/1966  0       Nulo   Nulo   Nulo   
16/02/1966  0       Nulo   Nulo   Nulo   
17/02/1966  0       Nulo   Nulo   Nulo   
18/02/1966  0       Nulo   Nulo   Nulo   
19/02/1966  2.2     Nulo   Nulo   Nulo   
20/02/1966  14.2    Nulo   Nulo   Nulo   
21/02/1966  8.2     Nulo   Nulo   Nulo   
22/02/1966  1.8     Nulo   Nulo   Nulo   
23/02/1966  0       Nulo   Nulo   Nulo   
24/02/1966  0.7     Nulo   Nulo   Nulo   
25/02/1966  0       Nulo   Nulo   Nulo   
26/02/1966  0       Nulo   Nulo   Nulo   
27/02/1966  0       Nulo   Nulo   Nulo   
28/02/1966  6       Nulo   Nulo   Nulo   
01/03/1966  7.5     Nulo   Nulo   Nulo   
02/03/1966  0       Nulo   Nulo   Nulo   
03/03/1966  0       Nulo   Nulo   Nulo   
04/03/1966  0       Nulo   Nulo   Nulo   
05/03/1966  20      Nulo   Nulo   Nulo   
06/03/1966  0       Nulo   Nulo   Nulo   
07/03/1966  0       Nulo   Nulo   Nulo   
08/03/1966  0       Nulo   Nulo   Nulo   
09/03/1966  1.2     Nulo   Nulo   Nulo   
10/03/1966  2.5     Nulo   Nulo   Nulo   
11/03/1966  0.7     Nulo   Nulo   Nulo   
12/03/1966  0       Nulo   Nulo   Nulo   
13/03/1966  2.5     Nulo   Nulo   Nulo   
14/03/1966  0       Nulo   Nulo   Nulo   
15/03/1966  0       Nulo   Nulo   Nulo   
16/03/1966  0       Nulo   Nulo   Nulo   
17/03/1966  0       Nulo   Nulo   Nulo   
18/03/1966  0       Nulo   Nulo   Nulo   
19/03/1966  0       Nulo   Nulo   Nulo   
20/03/1966  3.7     Nulo   Nulo   Nulo   
21/03/1966  0       Nulo   Nulo   Nulo   
22/03/1966  0       Nulo   Nulo   Nulo   
23/03/1966  1       Nulo   Nulo   Nulo   
24/03/1966  18.5    Nulo   Nulo   Nulo   
25/03/1966  2       Nulo   Nulo   Nulo   
26/03/1966  0       Nulo   Nulo   Nulo   
27/03/1966  0       Nulo   Nulo   Nulo   
28/03/1966  0       Nulo   Nulo   Nulo   
29/03/1966  0       Nulo   Nulo   Nulo   
30/03/1966  0       Nulo   Nulo   Nulo   
31/03/1966  0.7     Nulo   Nulo   Nulo   
01/04/1966  0       Nulo   Nulo   Nulo   
02/04/1966  40.8    Nulo   Nulo   Nulo   
03/04/1966  0       Nulo   Nulo   Nulo   
04/04/1966  8.5     Nulo   Nulo   Nulo   
05/04/1966  1.2     Nulo   Nulo   Nulo   
06/04/1966  48.4    Nulo   Nulo   Nulo   
07/04/1966  1.5     Nulo   Nulo   Nulo   
08/04/1966  0       Nulo   Nulo   Nulo   
09/04/1966  0       Nulo   Nulo   Nulo   
10/04/1966  0       Nulo   Nulo   Nulo   
11/04/1966  0       Nulo   Nulo   Nulo   
12/04/1966  0       Nulo   Nulo   Nulo   
13/04/1966  0.8     Nulo   Nulo   Nulo   
14/04/1966  0       Nulo   Nulo   Nulo   
15/04/1966  0       Nulo   Nulo   Nulo   
16/04/1966  44.2    Nulo   Nulo   Nulo   
17/04/1966  0       Nulo   Nulo   Nulo   
18/04/1966  0       Nulo   Nulo   Nulo   
19/04/1966  0       Nulo   Nulo   Nulo   
20/04/1966  0       Nulo   Nulo   Nulo   
21/04/1966  0       Nulo   Nulo   Nulo   
22/04/1966  2       Nulo   Nulo   Nulo   
23/04/1966  0       Nulo   Nulo   Nulo   
24/04/1966  0       Nulo   Nulo   Nulo   
25/04/1966  0       Nulo   Nulo   Nulo   
26/04/1966  0       Nulo   Nulo   Nulo   
27/04/1966  0       Nulo   Nulo   Nulo   
28/04/1966  0       Nulo   Nulo   Nulo   
29/04/1966  0       Nulo   Nulo   Nulo   
30/04/1966  21.5    Nulo   Nulo   Nulo   
01/05/1966  0.5     Nulo   Nulo   Nulo   
02/05/1966  19      Nulo   Nulo   Nulo   
03/05/1966  30      Nulo   Nulo   Nulo   
04/05/1966  7       Nulo   Nulo   Nulo   
05/05/1966  0.6     Nulo   Nulo   Nulo   
06/05/1966  0       Nulo   Nulo   Nulo   
07/05/1966  0       Nulo   Nulo   Nulo   
08/05/1966  0       Nulo   Nulo   Nulo   
09/05/1966  15      Nulo   Nulo   Nulo   
10/05/1966  28      Nulo   Nulo   Nulo   
11/05/1966  0       Nulo   Nulo   Nulo   
12/05/1966  0       Nulo   Nulo   Nulo   
13/05/1966  0       Nulo   Nulo   Nulo   
14/05/1966  0       Nulo   Nulo   Nulo   
15/05/1966  0       Nulo   Nulo   Nulo   
16/05/1966  2.8     Nulo   Nulo   Nulo   
17/05/1966  0       Nulo   Nulo   Nulo   
18/05/1966  0       Nulo   Nulo   Nulo   
19/05/1966  0       Nulo   Nulo   Nulo   
20/05/1966  0       Nulo   Nulo   Nulo   
21/05/1966  0       Nulo   Nulo   Nulo   
22/05/1966  0       Nulo   Nulo   Nulo   
23/05/1966  0       Nulo   Nulo   Nulo   
24/05/1966  0.4     Nulo   Nulo   Nulo   
25/05/1966  0       Nulo   Nulo   Nulo   
26/05/1966  0       Nulo   Nulo   Nulo   
27/05/1966  0       Nulo   Nulo   Nulo   
28/05/1966  1.4     Nulo   Nulo   Nulo   
29/05/1966  0.7     Nulo   Nulo   Nulo   
30/05/1966  9.5     Nulo   Nulo   Nulo   
31/05/1966  15.5    Nulo   Nulo   Nulo   
01/06/1966  0       Nulo   Nulo   Nulo   
02/06/1966  7       Nulo   Nulo   Nulo   
03/06/1966  0.7     Nulo   Nulo   Nulo   
04/06/1966  16.8    Nulo   Nulo   Nulo   
05/06/1966  0       Nulo   Nulo   Nulo   
06/06/1966  28.5    Nulo   Nulo   Nulo   
07/06/1966  2.5     Nulo   Nulo   Nulo   
08/06/1966  0       Nulo   Nulo   Nulo   
09/06/1966  117.5   Nulo   Nulo   Nulo   
10/06/1966  8.5     Nulo   Nulo   Nulo   
11/06/1966  0       Nulo   Nulo   Nulo   
12/06/1966  0.4     Nulo   Nulo   Nulo   
13/06/1966  0.5     Nulo   Nulo   Nulo   
14/06/1966  8.4     Nulo   Nulo   Nulo   
15/06/1966  4.6     Nulo   Nulo   Nulo   
16/06/1966  0.5     Nulo   Nulo   Nulo   
17/06/1966  0       Nulo   Nulo   Nulo   
18/06/1966  5.4     Nulo   Nulo   Nulo   
19/06/1966  0.5     Nulo   Nulo   Nulo   
20/06/1966  0.7     Nulo   Nulo   Nulo   
21/06/1966  3.5     Nulo   Nulo   Nulo   
22/06/1966  2       Nulo   Nulo   Nulo   
23/06/1966  0.5     Nulo   Nulo   Nulo   
24/06/1966  54.5    Nulo   Nulo   Nulo   
25/06/1966  18      Nulo   Nulo   Nulo   
26/06/1966  4       Nulo   Nulo   Nulo   
27/06/1966  8.5     Nulo   Nulo   Nulo   
28/06/1966  40      Nulo   Nulo   Nulo   
29/06/1966  1.5     Nulo   Nulo   Nulo   
30/06/1966  2.5     Nulo   Nulo   Nulo   
01/07/1966  2.5     Nulo   Nulo   Nulo   
02/07/1966  0.7     Nulo   Nulo   Nulo   
03/07/1966  26.1    Nulo   Nulo   Nulo   
04/07/1966  0       Nulo   Nulo   Nulo   
05/07/1966  1       Nulo   Nulo   Nulo   
06/07/1966  4.5     Nulo   Nulo   Nulo   
07/07/1966  4.2     Nulo   Nulo   Nulo   
08/07/1966  4.6     Nulo   Nulo   Nulo   
09/07/1966  3.7     Nulo   Nulo   Nulo   
10/07/1966  2       Nulo   Nulo   Nulo   
11/07/1966  0       Nulo   Nulo   Nulo   
12/07/1966  2.1     Nulo   Nulo   Nulo   
13/07/1966  13.7    Nulo   Nulo   Nulo   
14/07/1966  1.5     Nulo   Nulo   Nulo   
15/07/1966  0       Nulo   Nulo   Nulo   
16/07/1966  0       Nulo   Nulo   Nulo   
17/07/1966  13.2    Nulo   Nulo   Nulo   
18/07/1966  2       Nulo   Nulo   Nulo   
19/07/1966  10.5    Nulo   Nulo   Nulo   
20/07/1966  2.5     Nulo   Nulo   Nulo   
21/07/1966  54.2    Nulo   Nulo   Nulo   
22/07/1966  0.5     Nulo   Nulo   Nulo   
23/07/1966  0       Nulo   Nulo   Nulo   
24/07/1966  0       Nulo   Nulo   Nulo   
25/07/1966  0       Nulo   Nulo   Nulo   
26/07/1966  0.4     Nulo   Nulo   Nulo   
27/07/1966  0.2     Nulo   Nulo   Nulo   
28/07/1966  0       Nulo   Nulo   Nulo   
29/07/1966  0       Nulo   Nulo   Nulo   
30/07/1966  0.7     Nulo   Nulo   Nulo   
31/07/1966  0       Nulo   Nulo   Nulo   
01/08/1966  0       Nulo   Nulo   Nulo   
02/08/1966  31.5    Nulo   Nulo   Nulo   
03/08/1966  30      Nulo   Nulo   Nulo   
04/08/1966  0       Nulo   Nulo   Nulo   
05/08/1966  20      Nulo   Nulo   Nulo   
06/08/1966  0       Nulo   Nulo   Nulo   
07/08/1966  7.7     Nulo   Nulo   Nulo   
08/08/1966  7.7     Nulo   Nulo   Nulo   
09/08/1966  0.7     Nulo   Nulo   Nulo   
10/08/1966  0.7     Nulo   Nulo   Nulo   
11/08/1966  6.3     Nulo   Nulo   Nulo   
12/08/1966  39      Nulo   Nulo   Nulo   
13/08/1966  6       Nulo   Nulo   Nulo   
14/08/1966  0       Nulo   Nulo   Nulo   
15/08/1966  7.7     Nulo   Nulo   Nulo   
16/08/1966  0       Nulo   Nulo   Nulo   
17/08/1966  10      Nulo   Nulo   Nulo   
18/08/1966  1.8     Nulo   Nulo   Nulo   
19/08/1966  6.3     Nulo   Nulo   Nulo   
20/08/1966  0.6     Nulo   Nulo   Nulo   
21/08/1966  10.1    Nulo   Nulo   Nulo   
22/08/1966  1       Nulo   Nulo   Nulo   
23/08/1966  17.6    Nulo   Nulo   Nulo   
24/08/1966  0       Nulo   Nulo   Nulo   
25/08/1966  1       Nulo   Nulo   Nulo   
26/08/1966  19.9    Nulo   Nulo   Nulo   
27/08/1966  0       Nulo   Nulo   Nulo   
28/08/1966  1.4     Nulo   Nulo   Nulo   
29/08/1966  0       Nulo   Nulo   Nulo   
30/08/1966  2.5     Nulo   Nulo   Nulo   
31/08/1966  2.5     Nulo   Nulo   Nulo   
01/09/1966  0       Nulo   Nulo   Nulo   
02/09/1966  0       Nulo   Nulo   Nulo   
03/09/1966  0       Nulo   Nulo   Nulo   
04/09/1966  33      Nulo   Nulo   Nulo   
05/09/1966  17.5    Nulo   Nulo   Nulo   
06/09/1966  73      Nulo   Nulo   Nulo   
07/09/1966  8.2     Nulo   Nulo   Nulo   
08/09/1966  20.1    Nulo   Nulo   Nulo   
09/09/1966  32.5    Nulo   Nulo   Nulo   
10/09/1966  37.1    Nulo   Nulo   Nulo   
11/09/1966  2       Nulo   Nulo   Nulo   
12/09/1966  26.1    Nulo   Nulo   Nulo   
13/09/1966  0.9     Nulo   Nulo   Nulo   
14/09/1966  3       Nulo   Nulo   Nulo   
15/09/1966  32.6    Nulo   Nulo   Nulo   
16/09/1966  60.7    Nulo   Nulo   Nulo   
17/09/1966  0.4     Nulo   Nulo   Nulo   
18/09/1966  0       Nulo   Nulo   Nulo   
19/09/1966  0       Nulo   Nulo   Nulo   
20/09/1966  0       Nulo   Nulo   Nulo   
21/09/1966  1.2     Nulo   Nulo   Nulo   
22/09/1966  123     Nulo   Nulo   Nulo   
23/09/1966  36      Nulo   Nulo   Nulo   
24/09/1966  5.5     Nulo   Nulo   Nulo   
25/09/1966  89.8    Nulo   Nulo   Nulo   
26/09/1966  0.1     Nulo   Nulo   Nulo   
27/09/1966  7.2     Nulo   Nulo   Nulo   
28/09/1966  0.6     Nulo   Nulo   Nulo   
29/09/1966  18.8    Nulo   Nulo   Nulo   
30/09/1966  49      Nulo   Nulo   Nulo   
01/10/1966  25      Nulo   Nulo   Nulo   
02/10/1966  9.8     Nulo   Nulo   Nulo   
03/10/1966  8.8     Nulo   Nulo   Nulo   
04/10/1966  0       Nulo   Nulo   Nulo   
05/10/1966  0.8     Nulo   Nulo   Nulo   
06/10/1966  1       Nulo   Nulo   Nulo   
07/10/1966  0.8     Nulo   Nulo   Nulo   
08/10/1966  16      Nulo   Nulo   Nulo   
09/10/1966  64.5    Nulo   Nulo   Nulo   
10/10/1966  0       Nulo   Nulo   Nulo   
11/10/1966  25.1    Nulo   Nulo   Nulo   
12/10/1966  0       Nulo   Nulo   Nulo   
13/10/1966  0       Nulo   Nulo   Nulo   
14/10/1966  0.2     Nulo   Nulo   Nulo   
15/10/1966  0.2     Nulo   Nulo   Nulo   
16/10/1966  0.4     Nulo   Nulo   Nulo   
17/10/1966  0       Nulo   Nulo   Nulo   
18/10/1966  0.3     Nulo   Nulo   Nulo   
19/10/1966  0       Nulo   Nulo   Nulo   
20/10/1966  0       Nulo   Nulo   Nulo   
21/10/1966  2.5     Nulo   Nulo   Nulo   
22/10/1966  0       Nulo   Nulo   Nulo   
23/10/1966  0       Nulo   Nulo   Nulo   
24/10/1966  5       Nulo   Nulo   Nulo   
25/10/1966  47.8    Nulo   Nulo   Nulo   
26/10/1966  9.8     Nulo   Nulo   Nulo   
27/10/1966  0.8     Nulo   Nulo   Nulo   
28/10/1966  1       Nulo   Nulo   Nulo   
29/10/1966  20      Nulo   Nulo   Nulo   
30/10/1966  8.2     Nulo   Nulo   Nulo   
31/10/1966  0       Nulo   Nulo   Nulo   
01/11/1966  11.5    Nulo   Nulo   Nulo   
02/11/1966  2.5     Nulo   Nulo   Nulo   
03/11/1966  2       Nulo   Nulo   Nulo   
04/11/1966  0       Nulo   Nulo   Nulo   
05/11/1966  0       Nulo   Nulo   Nulo   
06/11/1966  0       Nulo   Nulo   Nulo   
07/11/1966  1.2     Nulo   Nulo   Nulo   
08/11/1966  0       Nulo   Nulo   Nulo   
09/11/1966  0       Nulo   Nulo   Nulo   
10/11/1966  0       Nulo   Nulo   Nulo   
11/11/1966  0       Nulo   Nulo   Nulo   
12/11/1966  0       Nulo   Nulo   Nulo   
13/11/1966  0.8     Nulo   Nulo   Nulo   
14/11/1966  0       Nulo   Nulo   Nulo   
15/11/1966  3.8     Nulo   Nulo   Nulo   
16/11/1966  0       Nulo   Nulo   Nulo   
17/11/1966  4       Nulo   Nulo   Nulo   
18/11/1966  10      Nulo   Nulo   Nulo   
19/11/1966  5       Nulo   Nulo   Nulo   
20/11/1966  5.3     Nulo   Nulo   Nulo   
21/11/1966  7       Nulo   Nulo   Nulo   
22/11/1966  0       Nulo   Nulo   Nulo   
23/11/1966  0       Nulo   Nulo   Nulo   
24/11/1966  0       Nulo   Nulo   Nulo   
25/11/1966  1.2     Nulo   Nulo   Nulo   
26/11/1966  0       Nulo   Nulo   Nulo   
27/11/1966  0.3     Nulo   Nulo   Nulo   
28/11/1966  5.5     Nulo   Nulo   Nulo   
29/11/1966  0       Nulo   Nulo   Nulo   
30/11/1966  0.2     Nulo   Nulo   Nulo   
01/12/1966  0       Nulo   Nulo   Nulo   
02/12/1966  0.3     Nulo   Nulo   Nulo   
03/12/1966  0.3     Nulo   Nulo   Nulo   
04/12/1966  3.3     Nulo   Nulo   Nulo   
05/12/1966  4.6     Nulo   Nulo   Nulo   
06/12/1966  0.3     Nulo   Nulo   Nulo   
07/12/1966  0       Nulo   Nulo   Nulo   
08/12/1966  0       Nulo   Nulo   Nulo   
09/12/1966  0       Nulo   Nulo   Nulo   
10/12/1966  0.2     Nulo   Nulo   Nulo   
11/12/1966  0       Nulo   Nulo   Nulo   
12/12/1966  0.5     Nulo   Nulo   Nulo   
13/12/1966  0       Nulo   Nulo   Nulo   
14/12/1966  0       Nulo   Nulo   Nulo   
15/12/1966  1.1     Nulo   Nulo   Nulo   
16/12/1966  4.1     Nulo   Nulo   Nulo   
17/12/1966  0       Nulo   Nulo   Nulo   
18/12/1966  14.3    Nulo   Nulo   Nulo   
19/12/1966  0.3     Nulo   Nulo   Nulo   
20/12/1966  0.1     Nulo   Nulo   Nulo   
21/12/1966  0.3     Nulo   Nulo   Nulo   
22/12/1966  0       Nulo   Nulo   Nulo   
23/12/1966  0       Nulo   Nulo   Nulo   
24/12/1966  23.6    Nulo   Nulo   Nulo   
25/12/1966  0.4     Nulo   Nulo   Nulo   
26/12/1966  0.5     Nulo   Nulo   Nulo   
27/12/1966  0       Nulo   Nulo   Nulo   
28/12/1966  0       Nulo   Nulo   Nulo   
29/12/1966  13      Nulo   Nulo   Nulo   
30/12/1966  0       Nulo   Nulo   Nulo   
31/12/1966  0       Nulo   Nulo   Nulo   
01/01/1967  0       Nulo   Nulo   Nulo   
02/01/1967  0.1     Nulo   Nulo   Nulo   
03/01/1967  2       Nulo   Nulo   Nulo   
04/01/1967  1.5     Nulo   Nulo   Nulo   
05/01/1967  0       Nulo   Nulo   Nulo   
06/01/1967  0       Nulo   Nulo   Nulo   
07/01/1967  0       Nulo   Nulo   Nulo   
08/01/1967  10.5    Nulo   Nulo   Nulo   
09/01/1967  2.8     Nulo   Nulo   Nulo   
10/01/1967  0.7     Nulo   Nulo   Nulo   
11/01/1967  0       Nulo   Nulo   Nulo   
12/01/1967  1.3     Nulo   Nulo   Nulo   
13/01/1967  0       Nulo   Nulo   Nulo   
14/01/1967  0       Nulo   Nulo   Nulo   
15/01/1967  0       Nulo   Nulo   Nulo   
16/01/1967  4.8     Nulo   Nulo   Nulo   
17/01/1967  1.9     Nulo   Nulo   Nulo   
18/01/1967  6       Nulo   Nulo   Nulo   
19/01/1967  0.2     Nulo   Nulo   Nulo   
20/01/1967  0       Nulo   Nulo   Nulo   
21/01/1967  0       Nulo   Nulo   Nulo   
22/01/1967  0       Nulo   Nulo   Nulo   
23/01/1967  0       Nulo   Nulo   Nulo   
24/01/1967  7       Nulo   Nulo   Nulo   
25/01/1967  0.1     Nulo   Nulo   Nulo   
26/01/1967  0       Nulo   Nulo   Nulo   
27/01/1967  100     Nulo   Nulo   Nulo   
28/01/1967  8       Nulo   Nulo   Nulo   
29/01/1967  0       Nulo   Nulo   Nulo   
30/01/1967  0       Nulo   Nulo   Nulo   
31/01/1967  1.2     Nulo   Nulo   Nulo   
01/02/1967  0       Nulo   Nulo   Nulo   
02/02/1967  6.5     Nulo   Nulo   Nulo   
03/02/1967  2.6     Nulo   Nulo   Nulo   
04/02/1967  0       Nulo   Nulo   Nulo   
05/02/1967  0       Nulo   Nulo   Nulo   
06/02/1967  0       Nulo   Nulo   Nulo   
07/02/1967  0       Nulo   Nulo   Nulo   
08/02/1967  0       Nulo   Nulo   Nulo   
09/02/1967  0.2     Nulo   Nulo   Nulo   
10/02/1967  0       Nulo   Nulo   Nulo   
11/02/1967  0       Nulo   Nulo   Nulo   
12/02/1967  0.1     Nulo   Nulo   Nulo   
13/02/1967  0       Nulo   Nulo   Nulo   
14/02/1967  0       Nulo   Nulo   Nulo   
15/02/1967  0       Nulo   Nulo   Nulo   
16/02/1967  0       Nulo   Nulo   Nulo   
17/02/1967  0       Nulo   Nulo   Nulo   
18/02/1967  0       Nulo   Nulo   Nulo   
19/02/1967  3.4     Nulo   Nulo   Nulo   
20/02/1967  0       Nulo   Nulo   Nulo   
21/02/1967  1.3     Nulo   Nulo   Nulo   
22/02/1967  0       Nulo   Nulo   Nulo   
23/02/1967  0       Nulo   Nulo   Nulo   
24/02/1967  0       Nulo   Nulo   Nulo   
25/02/1967  0       Nulo   Nulo   Nulo   
26/02/1967  0       Nulo   Nulo   Nulo   
27/02/1967  0       Nulo   Nulo   Nulo   
28/02/1967  28      Nulo   Nulo   Nulo   
01/03/1967  13.2    Nulo   Nulo   Nulo   
02/03/1967  0       Nulo   Nulo   Nulo   
03/03/1967  0       Nulo   Nulo   Nulo   
04/03/1967  0       Nulo   Nulo   Nulo   
05/03/1967  0       Nulo   Nulo   Nulo   
06/03/1967  2.9     Nulo   Nulo   Nulo   
07/03/1967  0       Nulo   Nulo   Nulo   
08/03/1967  1       Nulo   Nulo   Nulo   
09/03/1967  21.8    Nulo   Nulo   Nulo   
10/03/1967  0       Nulo   Nulo   Nulo   
11/03/1967  2.5     Nulo   Nulo   Nulo   
12/03/1967  0       Nulo   Nulo   Nulo   
13/03/1967  0       Nulo   Nulo   Nulo   
14/03/1967  0       Nulo   Nulo   Nulo   
15/03/1967  0       Nulo   Nulo   Nulo   
16/03/1967  0       Nulo   Nulo   Nulo   
17/03/1967  0       Nulo   Nulo   Nulo   
18/03/1967  0       Nulo   Nulo   Nulo   
19/03/1967  0       Nulo   Nulo   Nulo   
20/03/1967  0       Nulo   Nulo   Nulo   
21/03/1967  0       Nulo   Nulo   Nulo   
22/03/1967  1       Nulo   Nulo   Nulo   
23/03/1967  0       Nulo   Nulo   Nulo   
24/03/1967  0       Nulo   Nulo   Nulo   
25/03/1967  0       Nulo   Nulo   Nulo   
26/03/1967  0       Nulo   Nulo   Nulo   
27/03/1967  1       Nulo   Nulo   Nulo   
28/03/1967  0       Nulo   Nulo   Nulo   
29/03/1967  0       Nulo   Nulo   Nulo   
30/03/1967  0       Nulo   Nulo   Nulo   
31/03/1967  0       Nulo   Nulo   Nulo   
01/04/1967  0       Nulo   Nulo   Nulo   
02/04/1967  0       Nulo   Nulo   Nulo   
03/04/1967  0       Nulo   Nulo   Nulo   
04/04/1967  0       Nulo   Nulo   Nulo   
05/04/1967  3.5     Nulo   Nulo   Nulo   
06/04/1967  2       Nulo   Nulo   Nulo   
07/04/1967  29.5    Nulo   Nulo   Nulo   
08/04/1967  0       Nulo   Nulo   Nulo   
09/04/1967  12      Nulo   Nulo   Nulo   
10/04/1967  22      Nulo   Nulo   Nulo   
11/04/1967  0       Nulo   Nulo   Nulo   
12/04/1967  0       Nulo   Nulo   Nulo   
13/04/1967  0       Nulo   Nulo   Nulo   
14/04/1967  2       Nulo   Nulo   Nulo   
15/04/1967  8.5     Nulo   Nulo   Nulo   
16/04/1967  0       Nulo   Nulo   Nulo   
17/04/1967  0       Nulo   Nulo   Nulo   
18/04/1967  9.2     Nulo   Nulo   Nulo   
19/04/1967  0       Nulo   Nulo   Nulo   
20/04/1967  0       Nulo   Nulo   Nulo   
21/04/1967  6.5     Nulo   Nulo   Nulo   
22/04/1967  0       Nulo   Nulo   Nulo   
23/04/1967  0       Nulo   Nulo   Nulo   
24/04/1967  0       Nulo   Nulo   Nulo   
25/04/1967  0       Nulo   Nulo   Nulo   
26/04/1967  0       Nulo   Nulo   Nulo   
27/04/1967  3.5     Nulo   Nulo   Nulo   
28/04/1967  0       Nulo   Nulo   Nulo   
29/04/1967  0       Nulo   Nulo   Nulo   
30/04/1967  0       Nulo   Nulo   Nulo   
01/05/1967  0       Nulo   Nulo   Nulo   
02/05/1967  0       Nulo   Nulo   Nulo   
03/05/1967  0       Nulo   Nulo   Nulo   
04/05/1967  0       Nulo   Nulo   Nulo   
05/05/1967  10      Nulo   Nulo   Nulo   
06/05/1967  0       Nulo   Nulo   Nulo   
07/05/1967  0       Nulo   Nulo   Nulo   
08/05/1967  0       Nulo   Nulo   Nulo   
09/05/1967  0       Nulo   Nulo   Nulo   
10/05/1967  0       Nulo   Nulo   Nulo   
11/05/1967  0       Nulo   Nulo   Nulo   
12/05/1967  0       Nulo   Nulo   Nulo   
13/05/1967  0       Nulo   Nulo   Nulo   
14/05/1967  0       Nulo   Nulo   Nulo   
15/05/1967  0       Nulo   Nulo   Nulo   
16/05/1967  1.5     Nulo   Nulo   Nulo   
17/05/1967  0       Nulo   Nulo   Nulo   
18/05/1967  0       Nulo   Nulo   Nulo   
19/05/1967  0       Nulo   Nulo   Nulo   
20/05/1967  0       Nulo   Nulo   Nulo   
21/05/1967  0       Nulo   Nulo   Nulo   
22/05/1967  1       Nulo   Nulo   Nulo   
23/05/1967  0       Nulo   Nulo   Nulo   
24/05/1967  0       Nulo   Nulo   Nulo   
25/05/1967  0       Nulo   Nulo   Nulo   
26/05/1967  1       Nulo   Nulo   Nulo   
27/05/1967  0       Nulo   Nulo   Nulo   
28/05/1967  0       Nulo   Nulo   Nulo   
29/05/1967  0       Nulo   Nulo   Nulo   
30/05/1967  0       Nulo   Nulo   Nulo   
31/05/1967  0       Nulo   Nulo   Nulo   
01/06/1967  31      Nulo   Nulo   Nulo   
02/06/1967  21      Nulo   Nulo   Nulo   
03/06/1967  3       Nulo   Nulo   Nulo   
04/06/1967  1       Nulo   Nulo   Nulo   
05/06/1967  0       Nulo   Nulo   Nulo   
06/06/1967  1       Nulo   Nulo   Nulo   
07/06/1967  0       Nulo   Nulo   Nulo   
08/06/1967  0       Nulo   Nulo   Nulo   
09/06/1967  0       Nulo   Nulo   Nulo   
10/06/1967  0       Nulo   Nulo   Nulo   
11/06/1967  0       Nulo   Nulo   Nulo   
12/06/1967  0       Nulo   Nulo   Nulo   
13/06/1967  0       Nulo   Nulo   Nulo   
14/06/1967  37      Nulo   Nulo   Nulo   
15/06/1967  1.5     Nulo   Nulo   Nulo   
16/06/1967  8.5     Nulo   Nulo   Nulo   
17/06/1967  6       Nulo   Nulo   Nulo   
18/06/1967  30.5    Nulo   Nulo   Nulo   
19/06/1967  53      Nulo   Nulo   Nulo   
20/06/1967  36.5    Nulo   Nulo   Nulo   
21/06/1967  9       Nulo   Nulo   Nulo   
22/06/1967  0       Nulo   Nulo   Nulo   
23/06/1967  10      Nulo   Nulo   Nulo   
24/06/1967  10.5    Nulo   Nulo   Nulo   
25/06/1967  5       Nulo   Nulo   Nulo   
26/06/1967  0       Nulo   Nulo   Nulo   
27/06/1967  25      Nulo   Nulo   Nulo   
28/06/1967  2       Nulo   Nulo   Nulo   
29/06/1967  0       Nulo   Nulo   Nulo   
30/06/1967  1       Nulo   Nulo   Nulo   
01/07/1967  0       Nulo   Nulo   Nulo   
02/07/1967  0       Nulo   Nulo   Nulo   
03/07/1967  13      Nulo   Nulo   Nulo   
04/07/1967  36      Nulo   Nulo   Nulo   
05/07/1967  5       Nulo   Nulo   Nulo   
06/07/1967  20      Nulo   Nulo   Nulo   
07/07/1967  1       Nulo   Nulo   Nulo   
08/07/1967  10      Nulo   Nulo   Nulo   
09/07/1967  3.5     Nulo   Nulo   Nulo   
10/07/1967  23      Nulo   Nulo   Nulo   
11/07/1967  20      Nulo   Nulo   Nulo   
12/07/1967  3       Nulo   Nulo   Nulo   
13/07/1967  0       Nulo   Nulo   Nulo   
14/07/1967  1       Nulo   Nulo   Nulo   
15/07/1967  3       Nulo   Nulo   Nulo   
16/07/1967  0       Nulo   Nulo   Nulo   
17/07/1967  4.5     Nulo   Nulo   Nulo   
18/07/1967  20      Nulo   Nulo   Nulo   
19/07/1967  18      Nulo   Nulo   Nulo   
20/07/1967  4.5     Nulo   Nulo   Nulo   
21/07/1967  24      Nulo   Nulo   Nulo   
22/07/1967  15      Nulo   Nulo   Nulo   
23/07/1967  0       Nulo   Nulo   Nulo   
24/07/1967  11      Nulo   Nulo   Nulo   
25/07/1967  2.5     Nulo   Nulo   Nulo   
26/07/1967  6       Nulo   Nulo   Nulo   
27/07/1967  4       Nulo   Nulo   Nulo   
28/07/1967  18.5    Nulo   Nulo   Nulo   
29/07/1967  10.5    Nulo   Nulo   Nulo   
30/07/1967  5.5     Nulo   Nulo   Nulo   
31/07/1967  4.5     Nulo   Nulo   Nulo   
01/08/1967  0       Nulo   Nulo   Nulo   
02/08/1967  0       Nulo   Nulo   Nulo   
03/08/1967  3       Nulo   Nulo   Nulo   
04/08/1967  6       Nulo   Nulo   Nulo   
05/08/1967  3       Nulo   Nulo   Nulo   
06/08/1967  26      Nulo   Nulo   Nulo   
07/08/1967  8       Nulo   Nulo   Nulo   
08/08/1967  6       Nulo   Nulo   Nulo   
09/08/1967  24      Nulo   Nulo   Nulo   
10/08/1967  7.5     Nulo   Nulo   Nulo   
11/08/1967  20      Nulo   Nulo   Nulo   
12/08/1967  5       Nulo   Nulo   Nulo   
13/08/1967  5       Nulo   Nulo   Nulo   
14/08/1967  0       Nulo   Nulo   Nulo   
15/08/1967  0       Nulo   Nulo   Nulo   
16/08/1967  0       Nulo   Nulo   Nulo   
17/08/1967  15      Nulo   Nulo   Nulo   
18/08/1967  41      Nulo   Nulo   Nulo   
19/08/1967  0       Nulo   Nulo   Nulo   
20/08/1967  0       Nulo   Nulo   Nulo   
21/08/1967  0       Nulo   Nulo   Nulo   
22/08/1967  0       Nulo   Nulo   Nulo   
23/08/1967  0       Nulo   Nulo   Nulo   
24/08/1967  0       Nulo   Nulo   Nulo   
25/08/1967  17      Nulo   Nulo   Nulo   
26/08/1967  0       Nulo   Nulo   Nulo   
27/08/1967  0       Nulo   Nulo   Nulo   
28/08/1967  3.5     Nulo   Nulo   Nulo   
29/08/1967  6.5     Nulo   Nulo   Nulo   
30/08/1967  1.5     Nulo   Nulo   Nulo   
31/08/1967  6       Nulo   Nulo   Nulo   
01/09/1967  0       Nulo   Nulo   Nulo   
02/09/1967  0       Nulo   Nulo   Nulo   
03/09/1967  0       Nulo   Nulo   Nulo   
04/09/1967  0       Nulo   Nulo   Nulo   
05/09/1967  0       Nulo   Nulo   Nulo   
06/09/1967  1       Nulo   Nulo   Nulo   
07/09/1967  0       Nulo   Nulo   Nulo   
08/09/1967  6.5     Nulo   Nulo   Nulo   
09/09/1967  0       Nulo   Nulo   Nulo   
10/09/1967  1       Nulo   Nulo   Nulo   
11/09/1967  50.5    Nulo   Nulo   Nulo   
12/09/1967  2.5     Nulo   Nulo   Nulo   
13/09/1967  18.5    Nulo   Nulo   Nulo   
14/09/1967  5       Nulo   Nulo   Nulo   
15/09/1967  0       Nulo   Nulo   Nulo   
16/09/1967  0       Nulo   Nulo   Nulo   
17/09/1967  43.5    Nulo   Nulo   Nulo   
18/09/1967  19      Nulo   Nulo   Nulo   
19/09/1967  18      Nulo   Nulo   Nulo   
20/09/1967  0       Nulo   Nulo   Nulo   
21/09/1967  0       Nulo   Nulo   Nulo   
22/09/1967  0       Nulo   Nulo   Nulo   
23/09/1967  9       Nulo   Nulo   Nulo   
24/09/1967  21.5    Nulo   Nulo   Nulo   
25/09/1967  53.5    Nulo   Nulo   Nulo   
26/09/1967  24      Nulo   Nulo   Nulo   
27/09/1967  61      Nulo   Nulo   Nulo   
28/09/1967  55      Nulo   Nulo   Nulo   
29/09/1967  1       Nulo   Nulo   Nulo   
30/09/1967  7.5     Nulo   Nulo   Nulo   
01/10/1967  0       Nulo   Nulo   Nulo   
02/10/1967  20      Nulo   Nulo   Nulo   
03/10/1967  0       Nulo   Nulo   Nulo   
04/10/1967  1       Nulo   Nulo   Nulo   
05/10/1967  8.5     Nulo   Nulo   Nulo   
06/10/1967  2.5     Nulo   Nulo   Nulo   
07/10/1967  0       Nulo   Nulo   Nulo   
08/10/1967  3.5     Nulo   Nulo   Nulo   
09/10/1967  0       Nulo   Nulo   Nulo   
10/10/1967  2       Nulo   Nulo   Nulo   
11/10/1967  2.5     Nulo   Nulo   Nulo   
12/10/1967  7       Nulo   Nulo   Nulo   
13/10/1967  29      Nulo   Nulo   Nulo   
14/10/1967  0       Nulo   Nulo   Nulo   
15/10/1967  0.5     Nulo   Nulo   Nulo   
16/10/1967  7.5     Nulo   Nulo   Nulo   
17/10/1967  23.5    Nulo   Nulo   Nulo   
18/10/1967  112.5   Nulo   Nulo   Nulo   
19/10/1967  0       Nulo   Nulo   Nulo   
20/10/1967  0       Nulo   Nulo   Nulo   
21/10/1967  2       Nulo   Nulo   Nulo   
22/10/1967  0       Nulo   Nulo   Nulo   
23/10/1967  0       Nulo   Nulo   Nulo   
24/10/1967  63.5    Nulo   Nulo   Nulo   
25/10/1967  0.5     Nulo   Nulo   Nulo   
26/10/1967  0       Nulo   Nulo   Nulo   
27/10/1967  14      Nulo   Nulo   Nulo   
28/10/1967  19      Nulo   Nulo   Nulo   
29/10/1967  0.5     Nulo   Nulo   Nulo   
30/10/1967  6.5     Nulo   Nulo   Nulo   
31/10/1967  9       Nulo   Nulo   Nulo   
01/11/1967  0       Nulo   Nulo   Nulo   
02/11/1967  0       Nulo   Nulo   Nulo   
03/11/1967  11      Nulo   Nulo   Nulo   
04/11/1967  3.5     Nulo   Nulo   Nulo   
05/11/1967  3.5     Nulo   Nulo   Nulo   
06/11/1967  4.5     Nulo   Nulo   Nulo   
07/11/1967  0       Nulo   Nulo   Nulo   
08/11/1967  0       Nulo   Nulo   Nulo   
09/11/1967  0       Nulo   Nulo   Nulo   
10/11/1967  5       Nulo   Nulo   Nulo   
11/11/1967  17      Nulo   Nulo   Nulo   
12/11/1967  3.5     Nulo   Nulo   Nulo   
13/11/1967  2       Nulo   Nulo   Nulo   
14/11/1967  3.5     Nulo   Nulo   Nulo   
15/11/1967  2       Nulo   Nulo   Nulo   
16/11/1967  0       Nulo   Nulo   Nulo   
17/11/1967  0       Nulo   Nulo   Nulo   
18/11/1967  0       Nulo   Nulo   Nulo   
19/11/1967  0       Nulo   Nulo   Nulo   
20/11/1967  0       Nulo   Nulo   Nulo   
21/11/1967  0       Nulo   Nulo   Nulo   
22/11/1967  0       Nulo   Nulo   Nulo   
23/11/1967  0       Nulo   Nulo   Nulo   
24/11/1967  0       Nulo   Nulo   Nulo   
25/11/1967  23.5    Nulo   Nulo   Nulo   
26/11/1967  2       Nulo   Nulo   Nulo   
27/11/1967  6.5     Nulo   Nulo   Nulo   
28/11/1967  20      Nulo   Nulo   Nulo   
29/11/1967  10      Nulo   Nulo   Nulo   
30/11/1967  9.5     Nulo   Nulo   Nulo   
01/12/1967  5.5     Nulo   Nulo   Nulo   
02/12/1967  5.5     Nulo   Nulo   Nulo   
03/12/1967  8       Nulo   Nulo   Nulo   
04/12/1967  20      Nulo   Nulo   Nulo   
05/12/1967  3       Nulo   Nulo   Nulo   
06/12/1967  0       Nulo   Nulo   Nulo   
07/12/1967  0       Nulo   Nulo   Nulo   
08/12/1967  0       Nulo   Nulo   Nulo   
09/12/1967  0       Nulo   Nulo   Nulo   
10/12/1967  0       Nulo   Nulo   Nulo   
11/12/1967  0       Nulo   Nulo   Nulo   
12/12/1967  0       Nulo   Nulo   Nulo   
13/12/1967  0       Nulo   Nulo   Nulo   
14/12/1967  5.5     Nulo   Nulo   Nulo   
15/12/1967  0       Nulo   Nulo   Nulo   
16/12/1967  0       Nulo   Nulo   Nulo   
17/12/1967  0       Nulo   Nulo   Nulo   
18/12/1967  15      Nulo   Nulo   Nulo   
19/12/1967  9.5     Nulo   Nulo   Nulo   
20/12/1967  0       Nulo   Nulo   Nulo   
21/12/1967  15      Nulo   Nulo   Nulo   
22/12/1967  7.5     Nulo   Nulo   Nulo   
23/12/1967  9.5     Nulo   Nulo   Nulo   
24/12/1967  0       Nulo   Nulo   Nulo   
25/12/1967  0       Nulo   Nulo   Nulo   
26/12/1967  0       Nulo   Nulo   Nulo   
27/12/1967  0       Nulo   Nulo   Nulo   
28/12/1967  0       Nulo   Nulo   Nulo   
29/12/1967  0       Nulo   Nulo   Nulo   
30/12/1967  0       Nulo   Nulo   Nulo   
31/12/1967  0       Nulo   Nulo   Nulo   
01/01/1968  0       Nulo   Nulo   Nulo   
02/01/1968  0       Nulo   Nulo   Nulo   
03/01/1968  0       Nulo   Nulo   Nulo   
04/01/1968  24.5    Nulo   Nulo   Nulo   
05/01/1968  2       Nulo   Nulo   Nulo   
06/01/1968  0       Nulo   Nulo   Nulo   
07/01/1968  5       Nulo   Nulo   Nulo   
08/01/1968  3.5     Nulo   Nulo   Nulo   
09/01/1968  0       Nulo   Nulo   Nulo   
10/01/1968  5       Nulo   Nulo   Nulo   
11/01/1968  0       Nulo   Nulo   Nulo   
12/01/1968  9       Nulo   Nulo   Nulo   
13/01/1968  10      Nulo   Nulo   Nulo   
14/01/1968  0       Nulo   Nulo   Nulo   
15/01/1968  0       Nulo   Nulo   Nulo   
16/01/1968  0       Nulo   Nulo   Nulo   
17/01/1968  0       Nulo   Nulo   Nulo   
18/01/1968  2       Nulo   Nulo   Nulo   
19/01/1968  0       Nulo   Nulo   Nulo   
20/01/1968  7.5     Nulo   Nulo   Nulo   
21/01/1968  0       Nulo   Nulo   Nulo   
22/01/1968  0       Nulo   Nulo   Nulo   
23/01/1968  2       Nulo   Nulo   Nulo   
24/01/1968  0       Nulo   Nulo   Nulo   
25/01/1968  0       Nulo   Nulo   Nulo   
26/01/1968  0       Nulo   Nulo   Nulo   
27/01/1968  3       Nulo   Nulo   Nulo   
28/01/1968  1       Nulo   Nulo   Nulo   
29/01/1968  3       Nulo   Nulo   Nulo   
30/01/1968  2.5     Nulo   Nulo   Nulo   
31/01/1968  4.5     Nulo   Nulo   Nulo   
01/02/1968  0       Nulo   Nulo   Nulo   
02/02/1968  0       Nulo   Nulo   Nulo   
03/02/1968  8.5     Nulo   Nulo   Nulo   
04/02/1968  0       Nulo   Nulo   Nulo   
05/02/1968  0       Nulo   Nulo   Nulo   
06/02/1968  2       Nulo   Nulo   Nulo   
07/02/1968  2       Nulo   Nulo   Nulo   
08/02/1968  0       Nulo   Nulo   Nulo   
09/02/1968  0       Nulo   Nulo   Nulo   
10/02/1968  0       Nulo   Nulo   Nulo   
11/02/1968  0       Nulo   Nulo   Nulo   
12/02/1968  0       Nulo   Nulo   Nulo   
13/02/1968  0       Nulo   Nulo   Nulo   
14/02/1968  9.5     Nulo   Nulo   Nulo   
15/02/1968  25      Nulo   Nulo   Nulo   
16/02/1968  0       Nulo   Nulo   Nulo   
17/02/1968  0       Nulo   Nulo   Nulo   
18/02/1968  22      Nulo   Nulo   Nulo   
19/02/1968  0       Nulo   Nulo   Nulo   
20/02/1968  0       Nulo   Nulo   Nulo   
21/02/1968  0       Nulo   Nulo   Nulo   
22/02/1968  0       Nulo   Nulo   Nulo   
23/02/1968  1.5     Nulo   Nulo   Nulo   
24/02/1968  0       Nulo   Nulo   Nulo   
25/02/1968  0       Nulo   Nulo   Nulo   
26/02/1968  0       Nulo   Nulo   Nulo   
27/02/1968  0       Nulo   Nulo   Nulo   
28/02/1968  0       Nulo   Nulo   Nulo   
29/02/1968  1       Nulo   Nulo   Nulo   
01/03/1968  0       Nulo   Nulo   Nulo   
02/03/1968  0       Nulo   Nulo   Nulo   
03/03/1968  0       Nulo   Nulo   Nulo   
04/03/1968  0       Nulo   Nulo   Nulo   
05/03/1968  0       Nulo   Nulo   Nulo   
06/03/1968  0       Nulo   Nulo   Nulo   
07/03/1968  2       Nulo   Nulo   Nulo   
08/03/1968  0       Nulo   Nulo   Nulo   
09/03/1968  0       Nulo   Nulo   Nulo   
10/03/1968  0       Nulo   Nulo   Nulo   
11/03/1968  0       Nulo   Nulo   Nulo   
12/03/1968  1       Nulo   Nulo   Nulo   
13/03/1968  0       Nulo   Nulo   Nulo   
14/03/1968  0       Nulo   Nulo   Nulo   
15/03/1968  0       Nulo   Nulo   Nulo   
16/03/1968  0       Nulo   Nulo   Nulo   
17/03/1968  0       Nulo   Nulo   Nulo   
18/03/1968  0       Nulo   Nulo   Nulo   
19/03/1968  0       Nulo   Nulo   Nulo   
20/03/1968  0       Nulo   Nulo   Nulo   
21/03/1968  6       Nulo   Nulo   Nulo   
22/03/1968  4       Nulo   Nulo   Nulo   
23/03/1968  5.3     Nulo   Nulo   Nulo   
24/03/1968  0       Nulo   Nulo   Nulo   
25/03/1968  0       Nulo   Nulo   Nulo   
26/03/1968  0       Nulo   Nulo   Nulo   
27/03/1968  0       Nulo   Nulo   Nulo   
28/03/1968  4       Nulo   Nulo   Nulo   
29/03/1968  0       Nulo   Nulo   Nulo   
30/03/1968  0       Nulo   Nulo   Nulo   
31/03/1968  0       Nulo   Nulo   Nulo   
01/05/1968  0       Nulo   Nulo   Nulo   
02/05/1968  0       Nulo   Nulo   Nulo   
03/05/1968  0       Nulo   Nulo   Nulo   
04/05/1968  0       Nulo   Nulo   Nulo   
05/05/1968  0       Nulo   Nulo   Nulo   
06/05/1968  0       Nulo   Nulo   Nulo   
07/05/1968  0       Nulo   Nulo   Nulo   
08/05/1968  14.2    Nulo   Nulo   Nulo   
09/05/1968  0       Nulo   Nulo   Nulo   
10/05/1968  0       Nulo   Nulo   Nulo   
11/05/1968  5.5     Nulo   Nulo   Nulo   
12/05/1968  6.5     Nulo   Nulo   Nulo   
13/05/1968  3       Nulo   Nulo   Nulo   
14/05/1968  2.4     Nulo   Nulo   Nulo   
15/05/1968  0       Nulo   Nulo   Nulo   
16/05/1968  0       Nulo   Nulo   Nulo   
17/05/1968  0       Nulo   Nulo   Nulo   
18/05/1968  2.5     Nulo   Nulo   Nulo   
19/05/1968  0       Nulo   Nulo   Nulo   
20/05/1968  36.2    Nulo   Nulo   Nulo   
21/05/1968  27      Nulo   Nulo   Nulo   
22/05/1968  0       Nulo   Nulo   Nulo   
23/05/1968  0       Nulo   Nulo   Nulo   
24/05/1968  3       Nulo   Nulo   Nulo   
25/05/1968  0       Nulo   Nulo   Nulo   
26/05/1968  56      Nulo   Nulo   Nulo   
27/05/1968  23.3    Nulo   Nulo   Nulo   
28/05/1968  30.8    Nulo   Nulo   Nulo   
29/05/1968  40      Nulo   Nulo   Nulo   
30/05/1968  0       Nulo   Nulo   Nulo   
31/05/1968  0       Nulo   Nulo   Nulo   
01/06/1968  0       Nulo   Nulo   Nulo   
02/06/1968  0       Nulo   Nulo   Nulo   
03/06/1968  0       Nulo   Nulo   Nulo   
04/06/1968  0       Nulo   Nulo   Nulo   
05/06/1968  0       Nulo   Nulo   Nulo   
06/06/1968  44.5    Nulo   Nulo   Nulo   
07/06/1968  0.5     Nulo   Nulo   Nulo   
08/06/1968  40.5    Nulo   Nulo   Nulo   
09/06/1968  5.4     Nulo   Nulo   Nulo   
10/06/1968  40.2    Nulo   Nulo   Nulo   
11/06/1968  0       Nulo   Nulo   Nulo   
12/06/1968  24.5    Nulo   Nulo   Nulo   
13/06/1968  5.6     Nulo   Nulo   Nulo   
14/06/1968  0       Nulo   Nulo   Nulo   
15/06/1968  40.2    Nulo   Nulo   Nulo   
16/06/1968  20.2    Nulo   Nulo   Nulo   
17/06/1968  32.5    Nulo   Nulo   Nulo   
18/06/1968  11.5    Nulo   Nulo   Nulo   
19/06/1968  51.5    Nulo   Nulo   Nulo   
20/06/1968  7.5     Nulo   Nulo   Nulo   
21/06/1968  16.4    Nulo   Nulo   Nulo   
22/06/1968  0       Nulo   Nulo   Nulo   
23/06/1968  0       Nulo   Nulo   Nulo   
24/06/1968  36      Nulo   Nulo   Nulo   
25/06/1968  0       Nulo   Nulo   Nulo   
26/06/1968  0       Nulo   Nulo   Nulo   
27/06/1968  10.5    Nulo   Nulo   Nulo   
28/06/1968  8.2     Nulo   Nulo   Nulo   
29/06/1968  2.4     Nulo   Nulo   Nulo   
30/06/1968  40      Nulo   Nulo   Nulo   
01/07/1968  0       Nulo   Nulo   Nulo   
02/07/1968  3.5     Nulo   Nulo   Nulo   
03/07/1968  20.5    Nulo   Nulo   Nulo   
04/07/1968  0.4     Nulo   Nulo   Nulo   
05/07/1968  16.5    Nulo   Nulo   Nulo   
06/07/1968  0       Nulo   Nulo   Nulo   
07/07/1968  6.5     Nulo   Nulo   Nulo   
08/07/1968  0       Nulo   Nulo   Nulo   
09/07/1968  46.2    Nulo   Nulo   Nulo   
10/07/1968  0       Nulo   Nulo   Nulo   
11/07/1968  0       Nulo   Nulo   Nulo   
12/07/1968  1       Nulo   Nulo   Nulo   
13/07/1968  0       Nulo   Nulo   Nulo   
14/07/1968  18.7    Nulo   Nulo   Nulo   
15/07/1968  2.5     Nulo   Nulo   Nulo   
16/07/1968  0       Nulo   Nulo   Nulo   
17/07/1968  9.5     Nulo   Nulo   Nulo   
18/07/1968  10.2    Nulo   Nulo   Nulo   
19/07/1968  2.5     Nulo   Nulo   Nulo   
20/07/1968  4.6     Nulo   Nulo   Nulo   
21/07/1968  19      Nulo   Nulo   Nulo   
22/07/1968  3.5     Nulo   Nulo   Nulo   
23/07/1968  5       Nulo   Nulo   Nulo   
24/07/1968  0       Nulo   Nulo   Nulo   
25/07/1968  7.5     Nulo   Nulo   Nulo   
26/07/1968  10      Nulo   Nulo   Nulo   
27/07/1968  14      Nulo   Nulo   Nulo   
28/07/1968  17      Nulo   Nulo   Nulo   
29/07/1968  6       Nulo   Nulo   Nulo   
30/07/1968  0       Nulo   Nulo   Nulo   
31/07/1968  0       Nulo   Nulo   Nulo   
01/08/1968  26.2    Nulo   Nulo   Nulo   
02/08/1968  8       Nulo   Nulo   Nulo   
03/08/1968  3.5     Nulo   Nulo   Nulo   
04/08/1968  3.6     Nulo   Nulo   Nulo   
05/08/1968  7.7     Nulo   Nulo   Nulo   
06/08/1968  2.7     Nulo   Nulo   Nulo   
07/08/1968  0       Nulo   Nulo   Nulo   
08/08/1968  9.9     Nulo   Nulo   Nulo   
09/08/1968  0       Nulo   Nulo   Nulo   
10/08/1968  3       Nulo   Nulo   Nulo   
11/08/1968  0       Nulo   Nulo   Nulo   
12/08/1968  1.5     Nulo   Nulo   Nulo   
13/08/1968  29      Nulo   Nulo   Nulo   
14/08/1968  0       Nulo   Nulo   Nulo   
15/08/1968  7.5     Nulo   Nulo   Nulo   
16/08/1968  0       Nulo   Nulo   Nulo   
17/08/1968  0       Nulo   Nulo   Nulo   
18/08/1968  16      Nulo   Nulo   Nulo   
19/08/1968  0       Nulo   Nulo   Nulo   
20/08/1968  8.5     Nulo   Nulo   Nulo   
21/08/1968  20      Nulo   Nulo   Nulo   
22/08/1968  0       Nulo   Nulo   Nulo   
23/08/1968  0       Nulo   Nulo   Nulo   
24/08/1968  0       Nulo   Nulo   Nulo   
25/08/1968  17      Nulo   Nulo   Nulo   
26/08/1968  0       Nulo   Nulo   Nulo   
27/08/1968  0       Nulo   Nulo   Nulo   
28/08/1968  0       Nulo   Nulo   Nulo   
29/08/1968  6.5     Nulo   Nulo   Nulo   
30/08/1968  0       Nulo   Nulo   Nulo   
31/08/1968  9       Nulo   Nulo   Nulo   
01/09/1968  14      Nulo   Nulo   Nulo   
02/09/1968  5.5     Nulo   Nulo   Nulo   
03/09/1968  6.5     Nulo   Nulo   Nulo   
04/09/1968  7.2     Nulo   Nulo   Nulo   
05/09/1968  8.3     Nulo   Nulo   Nulo   
06/09/1968  5.6     Nulo   Nulo   Nulo   
07/09/1968  5.3     Nulo   Nulo   Nulo   
08/09/1968  3       Nulo   Nulo   Nulo   
09/09/1968  3.7     Nulo   Nulo   Nulo   
10/09/1968  5       Nulo   Nulo   Nulo   
11/09/1968  0       Nulo   Nulo   Nulo   
12/09/1968  0       Nulo   Nulo   Nulo   
13/09/1968  1.5     Nulo   Nulo   Nulo   
14/09/1968  3.5     Nulo   Nulo   Nulo   
15/09/1968  0       Nulo   Nulo   Nulo   
16/09/1968  0       Nulo   Nulo   Nulo   
17/09/1968  0       Nulo   Nulo   Nulo   
18/09/1968  20      Nulo   Nulo   Nulo   
19/09/1968  2.5     Nulo   Nulo   Nulo   
20/09/1968  21.5    Nulo   Nulo   Nulo   
21/09/1968  20      Nulo   Nulo   Nulo   
22/09/1968  23      Nulo   Nulo   Nulo   
23/09/1968  60      Nulo   Nulo   Nulo   
24/09/1968  37.2    Nulo   Nulo   Nulo   
25/09/1968  2       Nulo   Nulo   Nulo   
26/09/1968  0.8     Nulo   Nulo   Nulo   
27/09/1968  0       Nulo   Nulo   Nulo   
28/09/1968  0       Nulo   Nulo   Nulo   
29/09/1968  0       Nulo   Nulo   Nulo   
30/09/1968  0       Nulo   Nulo   Nulo   
01/10/1968  27      Nulo   Nulo   Nulo   
02/10/1968  3.6     Nulo   Nulo   Nulo   
03/10/1968  0       Nulo   Nulo   Nulo   
04/10/1968  2.3     Nulo   Nulo   Nulo   
05/10/1968  0       Nulo   Nulo   Nulo   
06/10/1968  0       Nulo   Nulo   Nulo   
07/10/1968  0       Nulo   Nulo   Nulo   
08/10/1968  0       Nulo   Nulo   Nulo   
09/10/1968  12.5    Nulo   Nulo   Nulo   
10/10/1968  58.5    Nulo   Nulo   Nulo   
11/10/1968  12.5    Nulo   Nulo   Nulo   
12/10/1968  10.3    Nulo   Nulo   Nulo   
13/10/1968  15.5    Nulo   Nulo   Nulo   
14/10/1968  9.8     Nulo   Nulo   Nulo   
15/10/1968  5.2     Nulo   Nulo   Nulo   
16/10/1968  3.3     Nulo   Nulo   Nulo   
17/10/1968  41      Nulo   Nulo   Nulo   
18/10/1968  16      Nulo   Nulo   Nulo   
19/10/1968  16      Nulo   Nulo   Nulo   
20/10/1968  16      Nulo   Nulo   Nulo   
21/10/1968  7.5     Nulo   Nulo   Nulo   
22/10/1968  47.5    Nulo   Nulo   Nulo   
23/10/1968  4.5     Nulo   Nulo   Nulo   
24/10/1968  4.5     Nulo   Nulo   Nulo   
25/10/1968  6.5     Nulo   Nulo   Nulo   
26/10/1968  4.8     Nulo   Nulo   Nulo   
27/10/1968  0       Nulo   Nulo   Nulo   
28/10/1968  4.2     Nulo   Nulo   Nulo   
29/10/1968  0       Nulo   Nulo   Nulo   
30/10/1968  0       Nulo   Nulo   Nulo   
31/10/1968  0       Nulo   Nulo   Nulo   
01/11/1968  10.5    Nulo   Nulo   Nulo   
02/11/1968  13      Nulo   Nulo   Nulo   
03/11/1968  13.5    Nulo   Nulo   Nulo   
04/11/1968  27.7    Nulo   Nulo   Nulo   
05/11/1968  0       Nulo   Nulo   Nulo   
06/11/1968  0       Nulo   Nulo   Nulo   
07/11/1968  0       Nulo   Nulo   Nulo   
08/11/1968  0       Nulo   Nulo   Nulo   
09/11/1968  0       Nulo   Nulo   Nulo   
10/11/1968  0       Nulo   Nulo   Nulo   
11/11/1968  0       Nulo   Nulo   Nulo   
12/11/1968  0       Nulo   Nulo   Nulo   
13/11/1968  0       Nulo   Nulo   Nulo   
14/11/1968  0       Nulo   Nulo   Nulo   
15/11/1968  2.3     Nulo   Nulo   Nulo   
16/11/1968  5.8     Nulo   Nulo   Nulo   
17/11/1968  18.5    Nulo   Nulo   Nulo   
18/11/1968  15.3    Nulo   Nulo   Nulo   
19/11/1968  4.5     Nulo   Nulo   Nulo   
20/11/1968  0       Nulo   Nulo   Nulo   
21/11/1968  5.3     Nulo   Nulo   Nulo   
22/11/1968  4.3     Nulo   Nulo   Nulo   
23/11/1968  5.8     Nulo   Nulo   Nulo   
24/11/1968  0       Nulo   Nulo   Nulo   
25/11/1968  0       Nulo   Nulo   Nulo   
26/11/1968  0       Nulo   Nulo   Nulo   
27/11/1968  0       Nulo   Nulo   Nulo   
28/11/1968  15.4    Nulo   Nulo   Nulo   
29/11/1968  0       Nulo   Nulo   Nulo   
30/11/1968  1.2     Nulo   Nulo   Nulo   
01/12/1968  9       Nulo   Nulo   Nulo   
02/12/1968  0       Nulo   Nulo   Nulo   
03/12/1968  12      Nulo   Nulo   Nulo   
04/12/1968  15.5    Nulo   Nulo   Nulo   
05/12/1968  3.5     Nulo   Nulo   Nulo   
06/12/1968  0       Nulo   Nulo   Nulo   
07/12/1968  0       Nulo   Nulo   Nulo   
08/12/1968  4       Nulo   Nulo   Nulo   
09/12/1968  2.5     Nulo   Nulo   Nulo   
10/12/1968  8.5     Nulo   Nulo   Nulo   
11/12/1968  11.5    Nulo   Nulo   Nulo   
12/12/1968  0       Nulo   Nulo   Nulo   
13/12/1968  0.9     Nulo   Nulo   Nulo   
14/12/1968  2       Nulo   Nulo   Nulo   
15/12/1968  2       Nulo   Nulo   Nulo   
16/12/1968  0       Nulo   Nulo   Nulo   
17/12/1968  0       Nulo   Nulo   Nulo   
18/12/1968  0       Nulo   Nulo   Nulo   
19/12/1968  0       Nulo   Nulo   Nulo   
20/12/1968  0       Nulo   Nulo   Nulo   
21/12/1968  0       Nulo   Nulo   Nulo   
22/12/1968  0       Nulo   Nulo   Nulo   
23/12/1968  10.2    Nulo   Nulo   Nulo   
24/12/1968  5.1     Nulo   Nulo   Nulo   
25/12/1968  0       Nulo   Nulo   Nulo   
26/12/1968  0       Nulo   Nulo   Nulo   
27/12/1968  0       Nulo   Nulo   Nulo   
28/12/1968  0       Nulo   Nulo   Nulo   
29/12/1968  0       Nulo   Nulo   Nulo   
30/12/1968  0       Nulo   Nulo   Nulo   
31/12/1968  4.2     Nulo   Nulo   Nulo   
01/01/1969  24.5    Nulo   Nulo   Nulo   
02/01/1969  7.3     Nulo   Nulo   Nulo   
03/01/1969  0       Nulo   Nulo   Nulo   
04/01/1969  0       Nulo   Nulo   Nulo   
05/01/1969  0       Nulo   Nulo   Nulo   
06/01/1969  0       Nulo   Nulo   Nulo   
07/01/1969  4.5     Nulo   Nulo   Nulo   
08/01/1969  0       Nulo   Nulo   Nulo   
09/01/1969  0       Nulo   Nulo   Nulo   
10/01/1969  0       Nulo   Nulo   Nulo   
11/01/1969  0       Nulo   Nulo   Nulo   
12/01/1969  0       Nulo   Nulo   Nulo   
13/01/1969  0       Nulo   Nulo   Nulo   
14/01/1969  12.6    Nulo   Nulo   Nulo   
15/01/1969  0       Nulo   Nulo   Nulo   
16/01/1969  0       Nulo   Nulo   Nulo   
17/01/1969  0       Nulo   Nulo   Nulo   
18/01/1969  0       Nulo   Nulo   Nulo   
19/01/1969  7.4     Nulo   Nulo   Nulo   
20/01/1969  0       Nulo   Nulo   Nulo   
21/01/1969  0       Nulo   Nulo   Nulo   
22/01/1969  0       Nulo   Nulo   Nulo   
23/01/1969  0       Nulo   Nulo   Nulo   
24/01/1969  0       Nulo   Nulo   Nulo   
25/01/1969  0       Nulo   Nulo   Nulo   
26/01/1969  4.5     Nulo   Nulo   Nulo   
27/01/1969  6.7     Nulo   Nulo   Nulo   
28/01/1969  0.5     Nulo   Nulo   Nulo   
29/01/1969  4.7     Nulo   Nulo   Nulo   
30/01/1969  4.8     Nulo   Nulo   Nulo   
31/01/1969  3.3     Nulo   Nulo   Nulo   
01/02/1969  0       Nulo   Nulo   Nulo   
02/02/1969  0       Nulo   Nulo   Nulo   
03/02/1969  11.5    Nulo   Nulo   Nulo   
04/02/1969  12.5    Nulo   Nulo   Nulo   
05/02/1969  0       Nulo   Nulo   Nulo   
06/02/1969  0       Nulo   Nulo   Nulo   
07/02/1969  0       Nulo   Nulo   Nulo   
08/02/1969  0       Nulo   Nulo   Nulo   
09/02/1969  0       Nulo   Nulo   Nulo   
10/02/1969  0       Nulo   Nulo   Nulo   
11/02/1969  0       Nulo   Nulo   Nulo   
12/02/1969  0       Nulo   Nulo   Nulo   
13/02/1969  0       Nulo   Nulo   Nulo   
14/02/1969  0       Nulo   Nulo   Nulo   
15/02/1969  0       Nulo   Nulo   Nulo   
16/02/1969  0       Nulo   Nulo   Nulo   
17/02/1969  0       Nulo   Nulo   Nulo   
18/02/1969  0       Nulo   Nulo   Nulo   
19/02/1969  0       Nulo   Nulo   Nulo   
20/02/1969  0       Nulo   Nulo   Nulo   
21/02/1969  0       Nulo   Nulo   Nulo   
22/02/1969  0       Nulo   Nulo   Nulo   
23/02/1969  0       Nulo   Nulo   Nulo   
24/02/1969  4.3     Nulo   Nulo   Nulo   
25/02/1969  0       Nulo   Nulo   Nulo   
26/02/1969  0       Nulo   Nulo   Nulo   
27/02/1969  22.3    Nulo   Nulo   Nulo   
28/02/1969  8.4     Nulo   Nulo   Nulo   
01/03/1969  10.3    Nulo   Nulo   Nulo   
02/03/1969  0       Nulo   Nulo   Nulo   
03/03/1969  0.8     Nulo   Nulo   Nulo   
04/03/1969  0       Nulo   Nulo   Nulo   
05/03/1969  0       Nulo   Nulo   Nulo   
06/03/1969  0       Nulo   Nulo   Nulo   
07/03/1969  0       Nulo   Nulo   Nulo   
08/03/1969  0       Nulo   Nulo   Nulo   
09/03/1969  0       Nulo   Nulo   Nulo   
10/03/1969  2.3     Nulo   Nulo   Nulo   
11/03/1969  1.4     Nulo   Nulo   Nulo   
12/03/1969  0       Nulo   Nulo   Nulo   
13/03/1969  0       Nulo   Nulo   Nulo   
14/03/1969  0       Nulo   Nulo   Nulo   
15/03/1969  0       Nulo   Nulo   Nulo   
16/03/1969  0       Nulo   Nulo   Nulo   
17/03/1969  0       Nulo   Nulo   Nulo   
18/03/1969  0       Nulo   Nulo   Nulo   
19/03/1969  0       Nulo   Nulo   Nulo   
20/03/1969  0       Nulo   Nulo   Nulo   
21/03/1969  0       Nulo   Nulo   Nulo   
22/03/1969  0       Nulo   Nulo   Nulo   
23/03/1969  0       Nulo   Nulo   Nulo   
24/03/1969  0       Nulo   Nulo   Nulo   
25/03/1969  0       Nulo   Nulo   Nulo   
26/03/1969  0.4     Nulo   Nulo   Nulo   
27/03/1969  0       Nulo   Nulo   Nulo   
28/03/1969  3.7     Nulo   Nulo   Nulo   
29/03/1969  17.5    Nulo   Nulo   Nulo   
30/03/1969  28      Nulo   Nulo   Nulo   
31/03/1969  13      Nulo   Nulo   Nulo   
01/04/1969  16.7    Nulo   Nulo   Nulo   
02/04/1969  0       Nulo   Nulo   Nulo   
03/04/1969  0       Nulo   Nulo   Nulo   
04/04/1969  2.1     Nulo   Nulo   Nulo   
05/04/1969  0       Nulo   Nulo   Nulo   
06/04/1969  0       Nulo   Nulo   Nulo   
07/04/1969  0       Nulo   Nulo   Nulo   
08/04/1969  0       Nulo   Nulo   Nulo   
09/04/1969  0       Nulo   Nulo   Nulo   
10/04/1969  0       Nulo   Nulo   Nulo   
11/04/1969  0       Nulo   Nulo   Nulo   
12/04/1969  0       Nulo   Nulo   Nulo   
13/04/1969  0       Nulo   Nulo   Nulo   
14/04/1969  0       Nulo   Nulo   Nulo   
15/04/1969  0       Nulo   Nulo   Nulo   
16/04/1969  0       Nulo   Nulo   Nulo   
17/04/1969  0       Nulo   Nulo   Nulo   
18/04/1969  0       Nulo   Nulo   Nulo   
19/04/1969  0       Nulo   Nulo   Nulo   
20/04/1969  0       Nulo   Nulo   Nulo   
21/04/1969  0       Nulo   Nulo   Nulo   
22/04/1969  0       Nulo   Nulo   Nulo   
23/04/1969  0       Nulo   Nulo   Nulo   
24/04/1969  0       Nulo   Nulo   Nulo   
25/04/1969  0       Nulo   Nulo   Nulo   
26/04/1969  0       Nulo   Nulo   Nulo   
27/04/1969  1.3     Nulo   Nulo   Nulo   
28/04/1969  6.4     Nulo   Nulo   Nulo   
29/04/1969  0       Nulo   Nulo   Nulo   
30/04/1969  0       Nulo   Nulo   Nulo   
01/05/1969  0       Nulo   Nulo   Nulo   
02/05/1969  11.6    Nulo   Nulo   Nulo   
03/05/1969  0       Nulo   Nulo   Nulo   
04/05/1969  0       Nulo   Nulo   Nulo   
05/05/1969  0       Nulo   Nulo   Nulo   
06/05/1969  0       Nulo   Nulo   Nulo   
07/05/1969  0       Nulo   Nulo   Nulo   
08/05/1969  0       Nulo   Nulo   Nulo   
09/05/1969  27      Nulo   Nulo   Nulo   
10/05/1969  0       Nulo   Nulo   Nulo   
11/05/1969  0       Nulo   Nulo   Nulo   
12/05/1969  0       Nulo   Nulo   Nulo   
13/05/1969  0       Nulo   Nulo   Nulo   
14/05/1969  0       Nulo   Nulo   Nulo   
15/05/1969  0       Nulo   Nulo   Nulo   
16/05/1969  0       Nulo   Nulo   Nulo   
17/05/1969  40      Nulo   Nulo   Nulo   
18/05/1969  78.5    Nulo   Nulo   Nulo   
19/05/1969  14.5    Nulo   Nulo   Nulo   
20/05/1969  2.8     Nulo   Nulo   Nulo   
21/05/1969  0       Nulo   Nulo   Nulo   
22/05/1969  5.5     Nulo   Nulo   Nulo   
23/05/1969  37.5    Nulo   Nulo   Nulo   
24/05/1969  1.5     Nulo   Nulo   Nulo   
25/05/1969  0.6     Nulo   Nulo   Nulo   
26/05/1969  0.8     Nulo   Nulo   Nulo   
27/05/1969  14      Nulo   Nulo   Nulo   
28/05/1969  2.4     Nulo   Nulo   Nulo   
29/05/1969  0.3     Nulo   Nulo   Nulo   
30/05/1969  0       Nulo   Nulo   Nulo   
31/05/1969  0       Nulo   Nulo   Nulo   
01/06/1969  0       Nulo   Nulo   Nulo   
02/06/1969  7.5     Nulo   Nulo   Nulo   
03/06/1969  0       Nulo   Nulo   Nulo   
04/06/1969  4       Nulo   Nulo   Nulo   
05/06/1969  76      Nulo   Nulo   Nulo   
06/06/1969  0       Nulo   Nulo   Nulo   
07/06/1969  0       Nulo   Nulo   Nulo   
08/06/1969  0       Nulo   Nulo   Nulo   
09/06/1969  0       Nulo   Nulo   Nulo   
10/06/1969  0       Nulo   Nulo   Nulo   
11/06/1969  0       Nulo   Nulo   Nulo   
12/06/1969  32.4    Nulo   Nulo   Nulo   
13/06/1969  7.6     Nulo   Nulo   Nulo   
14/06/1969  20      Nulo   Nulo   Nulo   
15/06/1969  4.4     Nulo   Nulo   Nulo   
16/06/1969  0       Nulo   Nulo   Nulo   
17/06/1969  0       Nulo   Nulo   Nulo   
18/06/1969  20      Nulo   Nulo   Nulo   
19/06/1969  74.8    Nulo   Nulo   Nulo   
20/06/1969  2.8     Nulo   Nulo   Nulo   
21/06/1969  0       Nulo   Nulo   Nulo   
22/06/1969  0       Nulo   Nulo   Nulo   
23/06/1969  0       Nulo   Nulo   Nulo   
24/06/1969  0       Nulo   Nulo   Nulo   
25/06/1969  0       Nulo   Nulo   Nulo   
26/06/1969  0       Nulo   Nulo   Nulo   
27/06/1969  0       Nulo   Nulo   Nulo   
28/06/1969  0       Nulo   Nulo   Nulo   
29/06/1969  0       Nulo   Nulo   Nulo   
30/06/1969  0       Nulo   Nulo   Nulo   
--------------------------------------
