CNA-SMN-CG-GMC-SMAA-CLIMATOLOGIA
BASE DE DATOS CLIMATOLOGICA
DATOS DISPONIBLES EN LA BASE DE DATOS A DICIEMBRE 2022

ESTACION  : 7253
NOMBRE    : EL MOZOTAL
ESTADO    : CHIAPAS
MUNICIPIO : MOTOZINTLA
SITUACION : OPERANDO
ORGANISMO : CONAGUA
CVE-OMM   : Nulo
LATITUD   : 015.426°
LONGITUD  : -92.341°
ALTITUD   : 3053 msnm

EMISIÓN   : 29/12/2022

            PRECIP  EVAP   TMAX   TMIN   
  Fecha     (MM)    (MM)   (°C)   (°C)   
01/02/2014  0       Nulo   Nulo   Nulo   
02/02/2014  0       Nulo   Nulo   Nulo   
03/02/2014  0       Nulo   Nulo   Nulo   
04/02/2014  0       Nulo   Nulo   Nulo   
05/02/2014  0       Nulo   Nulo   Nulo   
06/02/2014  0       Nulo   Nulo   Nulo   
07/02/2014  0       Nulo   Nulo   Nulo   
08/02/2014  0       Nulo   Nulo   Nulo   
09/02/2014  0       Nulo   Nulo   Nulo   
10/02/2014  0       Nulo   Nulo   Nulo   
11/02/2014  0       Nulo   Nulo   Nulo   
12/02/2014  0       Nulo   Nulo   Nulo   
13/02/2014  0       Nulo   Nulo   Nulo   
14/02/2014  0       Nulo   Nulo   Nulo   
15/02/2014  0       Nulo   Nulo   Nulo   
16/02/2014  0       Nulo   Nulo   Nulo   
17/02/2014  0       Nulo   Nulo   Nulo   
18/02/2014  0       Nulo   Nulo   Nulo   
19/02/2014  0       Nulo   Nulo   Nulo   
20/02/2014  0       Nulo   Nulo   Nulo   
21/02/2014  0       Nulo   Nulo   Nulo   
22/02/2014  0       Nulo   Nulo   Nulo   
23/02/2014  0       Nulo   Nulo   Nulo   
24/02/2014  0       Nulo   Nulo   Nulo   
25/02/2014  0       Nulo   Nulo   Nulo   
26/02/2014  0       Nulo   Nulo   Nulo   
27/02/2014  0       Nulo   Nulo   Nulo   
28/02/2014  0       Nulo   Nulo   Nulo   
01/03/2014  0       Nulo   Nulo   Nulo   
02/03/2014  0       Nulo   Nulo   Nulo   
03/03/2014  0       Nulo   Nulo   Nulo   
04/03/2014  2       Nulo   Nulo   Nulo   
05/03/2014  2       Nulo   Nulo   Nulo   
06/03/2014  0       Nulo   Nulo   Nulo   
07/03/2014  11.5    Nulo   Nulo   Nulo   
08/03/2014  0       Nulo   Nulo   Nulo   
09/03/2014  0       Nulo   Nulo   Nulo   
10/03/2014  0       Nulo   Nulo   Nulo   
11/03/2014  0       Nulo   Nulo   Nulo   
12/03/2014  0       Nulo   Nulo   Nulo   
13/03/2014  0       Nulo   Nulo   Nulo   
14/03/2014  0       Nulo   Nulo   Nulo   
15/03/2014  0       Nulo   Nulo   Nulo   
16/03/2014  0       Nulo   Nulo   Nulo   
17/03/2014  0       Nulo   Nulo   Nulo   
18/03/2014  0       Nulo   Nulo   Nulo   
19/03/2014  0       Nulo   Nulo   Nulo   
20/03/2014  0       Nulo   Nulo   Nulo   
21/03/2014  0       Nulo   Nulo   Nulo   
22/03/2014  0       Nulo   Nulo   Nulo   
23/03/2014  0       Nulo   Nulo   Nulo   
24/03/2014  0       Nulo   Nulo   Nulo   
25/03/2014  0       Nulo   Nulo   Nulo   
26/03/2014  0       Nulo   Nulo   Nulo   
27/03/2014  0       Nulo   Nulo   Nulo   
28/03/2014  0       Nulo   Nulo   Nulo   
01/04/2014  0       Nulo   Nulo   Nulo   
02/04/2014  0       Nulo   Nulo   Nulo   
03/04/2014  0       Nulo   Nulo   Nulo   
04/04/2014  0       Nulo   Nulo   Nulo   
05/04/2014  0       Nulo   Nulo   Nulo   
06/04/2014  0       Nulo   Nulo   Nulo   
07/04/2014  0       Nulo   Nulo   Nulo   
08/04/2014  0       Nulo   Nulo   Nulo   
09/04/2014  0       Nulo   Nulo   Nulo   
10/04/2014  0       Nulo   Nulo   Nulo   
12/04/2014  0       Nulo   Nulo   Nulo   
13/04/2014  0       Nulo   Nulo   Nulo   
14/04/2014  0       Nulo   Nulo   Nulo   
15/04/2014  0       Nulo   Nulo   Nulo   
16/04/2014  16      Nulo   Nulo   Nulo   
17/04/2014  0       Nulo   Nulo   Nulo   
18/04/2014  0       Nulo   Nulo   Nulo   
19/04/2014  0       Nulo   Nulo   Nulo   
20/04/2014  0       Nulo   Nulo   Nulo   
21/04/2014  0       Nulo   Nulo   Nulo   
22/04/2014  0       Nulo   Nulo   Nulo   
23/04/2014  17      Nulo   Nulo   Nulo   
24/04/2014  0       Nulo   Nulo   Nulo   
25/04/2014  0       Nulo   Nulo   Nulo   
26/04/2014  0       Nulo   Nulo   Nulo   
27/04/2014  0       Nulo   Nulo   Nulo   
28/04/2014  0       Nulo   Nulo   Nulo   
29/04/2014  0       Nulo   Nulo   Nulo   
01/05/2014  23      Nulo   Nulo   Nulo   
02/05/2014  20      Nulo   Nulo   Nulo   
03/05/2014  14      Nulo   Nulo   Nulo   
04/05/2014  0       Nulo   Nulo   Nulo   
05/05/2014  0       Nulo   Nulo   Nulo   
06/05/2014  6       Nulo   Nulo   Nulo   
07/05/2014  0       Nulo   Nulo   Nulo   
08/05/2014  5       Nulo   Nulo   Nulo   
09/05/2014  3       Nulo   Nulo   Nulo   
10/05/2014  4       Nulo   Nulo   Nulo   
11/05/2014  11      Nulo   Nulo   Nulo   
12/05/2014  20.2    Nulo   Nulo   Nulo   
13/05/2014  5       Nulo   Nulo   Nulo   
14/05/2014  2.1     Nulo   Nulo   Nulo   
15/05/2014  20.1    Nulo   Nulo   Nulo   
16/05/2014  7       Nulo   Nulo   Nulo   
17/05/2014  20.1    Nulo   Nulo   Nulo   
18/05/2014  0       Nulo   Nulo   Nulo   
19/05/2014  0       Nulo   Nulo   Nulo   
20/05/2014  0       Nulo   Nulo   Nulo   
21/05/2014  6       Nulo   Nulo   Nulo   
22/05/2014  0       Nulo   Nulo   Nulo   
23/05/2014  6.1     Nulo   Nulo   Nulo   
24/05/2014  12.7    Nulo   Nulo   Nulo   
25/05/2014  5       Nulo   Nulo   Nulo   
26/05/2014  7       Nulo   Nulo   Nulo   
27/05/2014  19.1    Nulo   Nulo   Nulo   
28/05/2014  5.5     Nulo   Nulo   Nulo   
29/05/2014  12.2    Nulo   Nulo   Nulo   
30/05/2014  7.2     Nulo   Nulo   Nulo   
31/05/2014  14.2    Nulo   Nulo   Nulo   
01/06/2014  7.1     Nulo   Nulo   Nulo   
02/06/2014  100.2   Nulo   Nulo   Nulo   
03/06/2014  19      Nulo   Nulo   Nulo   
04/06/2014  4.1     Nulo   Nulo   Nulo   
05/06/2014  8.1     Nulo   Nulo   Nulo   
06/06/2014  7.1     Nulo   Nulo   Nulo   
07/06/2014  2       Nulo   Nulo   Nulo   
08/06/2014  0       Nulo   Nulo   Nulo   
09/06/2014  2.2     Nulo   Nulo   Nulo   
10/06/2014  0       Nulo   Nulo   Nulo   
11/06/2014  23.2    Nulo   Nulo   Nulo   
12/06/2014  7.2     Nulo   Nulo   Nulo   
13/06/2014  20.6    Nulo   Nulo   Nulo   
14/06/2014  20      Nulo   Nulo   Nulo   
15/06/2014  20      Nulo   Nulo   Nulo   
16/06/2014  20      Nulo   Nulo   Nulo   
17/06/2014  18.1    Nulo   Nulo   Nulo   
18/06/2014  19.2    Nulo   Nulo   Nulo   
19/06/2014  12.5    Nulo   Nulo   Nulo   
20/06/2014  40.1    Nulo   Nulo   Nulo   
21/06/2014  0       Nulo   Nulo   Nulo   
22/06/2014  8.5     Nulo   Nulo   Nulo   
23/06/2014  22.1    Nulo   Nulo   Nulo   
24/06/2014  20.1    Nulo   Nulo   Nulo   
25/06/2014  0       Nulo   Nulo   Nulo   
26/06/2014  1.1     Nulo   Nulo   Nulo   
27/06/2014  0       Nulo   Nulo   Nulo   
28/06/2014  0       Nulo   Nulo   Nulo   
29/06/2014  0       Nulo   Nulo   Nulo   
30/06/2014  0       Nulo   Nulo   Nulo   
01/07/2014  2.2     Nulo   Nulo   Nulo   
02/07/2014  2.1     Nulo   Nulo   Nulo   
03/07/2014  20.5    Nulo   Nulo   Nulo   
04/07/2014  0       Nulo   Nulo   Nulo   
05/07/2014  12.7    Nulo   Nulo   Nulo   
06/07/2014  0       Nulo   Nulo   Nulo   
07/07/2014  0       Nulo   Nulo   Nulo   
08/07/2014  0       Nulo   Nulo   Nulo   
09/07/2014  8.8     Nulo   Nulo   Nulo   
10/07/2014  0       Nulo   Nulo   Nulo   
11/07/2014  0       Nulo   Nulo   Nulo   
12/07/2014  0       Nulo   Nulo   Nulo   
13/07/2014  2.5     Nulo   Nulo   Nulo   
14/07/2014  19.5    Nulo   Nulo   Nulo   
15/07/2014  0       Nulo   Nulo   Nulo   
16/07/2014  0       Nulo   Nulo   Nulo   
17/07/2014  20      Nulo   Nulo   Nulo   
18/07/2014  0       Nulo   Nulo   Nulo   
19/07/2014  0       Nulo   Nulo   Nulo   
20/07/2014  0       Nulo   Nulo   Nulo   
21/07/2014  0       Nulo   Nulo   Nulo   
22/07/2014  0       Nulo   Nulo   Nulo   
23/07/2014  0       Nulo   Nulo   Nulo   
24/07/2014  0       Nulo   Nulo   Nulo   
25/07/2014  0       Nulo   Nulo   Nulo   
26/07/2014  0       Nulo   Nulo   Nulo   
27/07/2014  0       Nulo   Nulo   Nulo   
28/07/2014  0       Nulo   Nulo   Nulo   
29/07/2014  2.1     Nulo   Nulo   Nulo   
30/07/2014  0       Nulo   Nulo   Nulo   
01/08/2014  0       Nulo   Nulo   Nulo   
02/08/2014  0       Nulo   Nulo   Nulo   
03/08/2014  0       Nulo   Nulo   Nulo   
04/08/2014  2       Nulo   Nulo   Nulo   
05/08/2014  0       Nulo   Nulo   Nulo   
06/08/2014  0       Nulo   Nulo   Nulo   
07/08/2014  0       Nulo   Nulo   Nulo   
08/08/2014  12      Nulo   Nulo   Nulo   
09/08/2014  2       Nulo   Nulo   Nulo   
10/08/2014  10.5    Nulo   Nulo   Nulo   
11/08/2014  0       Nulo   Nulo   Nulo   
12/08/2014  0       Nulo   Nulo   Nulo   
13/08/2014  0       Nulo   Nulo   Nulo   
14/08/2014  0       Nulo   Nulo   Nulo   
15/08/2014  19      Nulo   Nulo   Nulo   
16/08/2014  2.1     Nulo   Nulo   Nulo   
17/08/2014  0       Nulo   Nulo   Nulo   
18/08/2014  0       Nulo   Nulo   Nulo   
19/08/2014  0       Nulo   Nulo   Nulo   
20/08/2014  0       Nulo   Nulo   Nulo   
21/08/2014  0       Nulo   Nulo   Nulo   
22/08/2014  0       Nulo   Nulo   Nulo   
23/08/2014  3       Nulo   Nulo   Nulo   
24/08/2014  0       Nulo   Nulo   Nulo   
25/08/2014  0       Nulo   Nulo   Nulo   
26/08/2014  0       Nulo   Nulo   Nulo   
27/08/2014  12      Nulo   Nulo   Nulo   
28/08/2014  0       Nulo   Nulo   Nulo   
29/08/2014  2.1     Nulo   Nulo   Nulo   
30/08/2014  2       Nulo   Nulo   Nulo   
01/09/2014  0       Nulo   Nulo   Nulo   
02/09/2014  8       Nulo   Nulo   Nulo   
03/09/2014  0       Nulo   Nulo   Nulo   
04/09/2014  0       Nulo   Nulo   Nulo   
05/09/2014  0       Nulo   Nulo   Nulo   
06/09/2014  10      Nulo   Nulo   Nulo   
07/09/2014  20      Nulo   Nulo   Nulo   
08/09/2014  27.1    Nulo   Nulo   Nulo   
09/09/2014  22.1    Nulo   Nulo   Nulo   
10/09/2014  22.1    Nulo   Nulo   Nulo   
11/09/2014  12.1    Nulo   Nulo   Nulo   
12/09/2014  18.1    Nulo   Nulo   Nulo   
13/09/2014  5.2     Nulo   Nulo   Nulo   
14/09/2014  20.1    Nulo   Nulo   Nulo   
15/09/2014  0       Nulo   Nulo   Nulo   
16/09/2014  8       Nulo   Nulo   Nulo   
17/09/2014  20.1    Nulo   Nulo   Nulo   
18/09/2014  0       Nulo   Nulo   Nulo   
19/09/2014  40.5    Nulo   Nulo   Nulo   
20/09/2014  10.2    Nulo   Nulo   Nulo   
21/09/2014  10      Nulo   Nulo   Nulo   
22/09/2014  30.1    Nulo   Nulo   Nulo   
23/09/2014  40.1    Nulo   Nulo   Nulo   
24/09/2014  0       Nulo   Nulo   Nulo   
25/09/2014  0       Nulo   Nulo   Nulo   
26/09/2014  0       Nulo   Nulo   Nulo   
27/09/2014  0       Nulo   Nulo   Nulo   
28/09/2014  5       Nulo   Nulo   Nulo   
29/09/2014  5.1     Nulo   Nulo   Nulo   
30/09/2014  0       Nulo   Nulo   Nulo   
01/10/2014  0       Nulo   Nulo   Nulo   
02/10/2014  0       Nulo   Nulo   Nulo   
03/10/2014  15.1    Nulo   Nulo   Nulo   
04/10/2014  0       Nulo   Nulo   Nulo   
05/10/2014  2       Nulo   Nulo   Nulo   
06/10/2014  0       Nulo   Nulo   Nulo   
07/10/2014  7       Nulo   Nulo   Nulo   
08/10/2014  3       Nulo   Nulo   Nulo   
09/10/2014  5       Nulo   Nulo   Nulo   
10/10/2014  15.1    Nulo   Nulo   Nulo   
11/10/2014  0       Nulo   Nulo   Nulo   
12/10/2014  6       Nulo   Nulo   Nulo   
13/10/2014  0       Nulo   Nulo   Nulo   
14/10/2014  0       Nulo   Nulo   Nulo   
15/10/2014  60      Nulo   Nulo   Nulo   
16/10/2014  6       Nulo   Nulo   Nulo   
17/10/2014  14.4    Nulo   Nulo   Nulo   
18/10/2014  3.1     Nulo   Nulo   Nulo   
19/10/2014  0.1     Nulo   Nulo   Nulo   
20/10/2014  3       Nulo   Nulo   Nulo   
21/10/2014  5       Nulo   Nulo   Nulo   
22/10/2014  8.1     Nulo   Nulo   Nulo   
23/10/2014  6       Nulo   Nulo   Nulo   
24/10/2014  33.1    Nulo   Nulo   Nulo   
25/10/2014  6       Nulo   Nulo   Nulo   
26/10/2014  5.1     Nulo   Nulo   Nulo   
27/10/2014  21      Nulo   Nulo   Nulo   
28/10/2014  3.1     Nulo   Nulo   Nulo   
29/10/2014  2.1     Nulo   Nulo   Nulo   
30/10/2014  0       Nulo   Nulo   Nulo   
31/10/2014  2       Nulo   Nulo   Nulo   
01/11/2014  6       Nulo   Nulo   Nulo   
02/11/2014  0       Nulo   Nulo   Nulo   
03/11/2014  0       Nulo   Nulo   Nulo   
04/11/2014  0       Nulo   Nulo   Nulo   
05/11/2014  0       Nulo   Nulo   Nulo   
06/11/2014  0       Nulo   Nulo   Nulo   
07/11/2014  0       Nulo   Nulo   Nulo   
08/11/2014  0       Nulo   Nulo   Nulo   
09/11/2014  0       Nulo   Nulo   Nulo   
10/11/2014  0       Nulo   Nulo   Nulo   
11/11/2014  0       Nulo   Nulo   Nulo   
12/11/2014  0       Nulo   Nulo   Nulo   
13/11/2014  2       Nulo   Nulo   Nulo   
14/11/2014  4       Nulo   Nulo   Nulo   
15/11/2014  0       Nulo   Nulo   Nulo   
16/11/2014  0       Nulo   Nulo   Nulo   
17/11/2014  0       Nulo   Nulo   Nulo   
18/11/2014  0       Nulo   Nulo   Nulo   
19/11/2014  0       Nulo   Nulo   Nulo   
20/11/2014  0       Nulo   Nulo   Nulo   
21/11/2014  0       Nulo   Nulo   Nulo   
22/11/2014  0       Nulo   Nulo   Nulo   
23/11/2014  0       Nulo   Nulo   Nulo   
24/11/2014  0       Nulo   Nulo   Nulo   
25/11/2014  5.1     Nulo   Nulo   Nulo   
26/11/2014  25.1    Nulo   Nulo   Nulo   
27/11/2014  0       Nulo   Nulo   Nulo   
28/11/2014  0       Nulo   Nulo   Nulo   
29/11/2014  0       Nulo   Nulo   Nulo   
30/11/2014  0       Nulo   Nulo   Nulo   
01/12/2014  5.1     Nulo   Nulo   Nulo   
02/12/2014  3       Nulo   Nulo   Nulo   
03/12/2014  0       Nulo   Nulo   Nulo   
04/12/2014  0       Nulo   Nulo   Nulo   
05/12/2014  0       Nulo   Nulo   Nulo   
06/12/2014  0       Nulo   Nulo   Nulo   
07/12/2014  0       Nulo   Nulo   Nulo   
08/12/2014  0       Nulo   Nulo   Nulo   
09/12/2014  0       Nulo   Nulo   Nulo   
10/12/2014  0       Nulo   Nulo   Nulo   
11/12/2014  0       Nulo   Nulo   Nulo   
12/12/2014  0       Nulo   Nulo   Nulo   
13/12/2014  0       Nulo   Nulo   Nulo   
14/12/2014  0       Nulo   Nulo   Nulo   
15/12/2014  0       Nulo   Nulo   Nulo   
16/12/2014  0       Nulo   Nulo   Nulo   
17/12/2014  0       Nulo   Nulo   Nulo   
18/12/2014  0       Nulo   Nulo   Nulo   
19/12/2014  0       Nulo   Nulo   Nulo   
20/12/2014  0       Nulo   Nulo   Nulo   
21/12/2014  0       Nulo   Nulo   Nulo   
22/12/2014  0       Nulo   Nulo   Nulo   
23/12/2014  0       Nulo   Nulo   Nulo   
24/12/2014  0       Nulo   Nulo   Nulo   
25/12/2014  0       Nulo   Nulo   Nulo   
26/12/2014  0       Nulo   Nulo   Nulo   
27/12/2014  0       Nulo   Nulo   Nulo   
28/12/2014  0       Nulo   Nulo   Nulo   
29/12/2014  0       Nulo   Nulo   Nulo   
30/12/2014  0       Nulo   Nulo   Nulo   
31/12/2014  0       Nulo   Nulo   Nulo   
01/01/2015  0       Nulo   Nulo   Nulo   
02/01/2015  0       Nulo   Nulo   Nulo   
03/01/2015  0       Nulo   Nulo   Nulo   
04/01/2015  0       Nulo   Nulo   Nulo   
05/01/2015  0       Nulo   Nulo   Nulo   
06/01/2015  0       Nulo   Nulo   Nulo   
07/01/2015  0       Nulo   Nulo   Nulo   
08/01/2015  0       Nulo   Nulo   Nulo   
09/01/2015  0       Nulo   Nulo   Nulo   
10/01/2015  0       Nulo   Nulo   Nulo   
11/01/2015  0       Nulo   Nulo   Nulo   
12/01/2015  0       Nulo   Nulo   Nulo   
13/01/2015  0       Nulo   Nulo   Nulo   
14/01/2015  0       Nulo   Nulo   Nulo   
15/01/2015  0       Nulo   Nulo   Nulo   
16/01/2015  0       Nulo   Nulo   Nulo   
17/01/2015  0       Nulo   Nulo   Nulo   
18/01/2015  0       Nulo   Nulo   Nulo   
19/01/2015  0       Nulo   Nulo   Nulo   
20/01/2015  0       Nulo   Nulo   Nulo   
21/01/2015  0       Nulo   Nulo   Nulo   
22/01/2015  0       Nulo   Nulo   Nulo   
23/01/2015  0       Nulo   Nulo   Nulo   
24/01/2015  0       Nulo   Nulo   Nulo   
25/01/2015  0       Nulo   Nulo   Nulo   
26/01/2015  0       Nulo   Nulo   Nulo   
27/01/2015  0       Nulo   Nulo   Nulo   
28/01/2015  0       Nulo   Nulo   Nulo   
29/01/2015  0       Nulo   Nulo   Nulo   
30/01/2015  0       Nulo   Nulo   Nulo   
31/01/2015  0       Nulo   Nulo   Nulo   
01/02/2015  0       Nulo   Nulo   Nulo   
02/02/2015  0       Nulo   Nulo   Nulo   
03/02/2015  0       Nulo   Nulo   Nulo   
04/02/2015  0       Nulo   Nulo   Nulo   
05/02/2015  0       Nulo   Nulo   Nulo   
06/02/2015  0       Nulo   Nulo   Nulo   
07/02/2015  0       Nulo   Nulo   Nulo   
08/02/2015  0       Nulo   Nulo   Nulo   
09/02/2015  0       Nulo   Nulo   Nulo   
10/02/2015  0       Nulo   Nulo   Nulo   
11/02/2015  0       Nulo   Nulo   Nulo   
12/02/2015  0       Nulo   Nulo   Nulo   
13/02/2015  0       Nulo   Nulo   Nulo   
14/02/2015  0       Nulo   Nulo   Nulo   
15/02/2015  0       Nulo   Nulo   Nulo   
16/02/2015  0       Nulo   Nulo   Nulo   
17/02/2015  0       Nulo   Nulo   Nulo   
18/02/2015  0       Nulo   Nulo   Nulo   
19/02/2015  0       Nulo   Nulo   Nulo   
20/02/2015  0       Nulo   Nulo   Nulo   
21/02/2015  0       Nulo   Nulo   Nulo   
22/02/2015  0       Nulo   Nulo   Nulo   
23/02/2015  0       Nulo   Nulo   Nulo   
24/02/2015  0       Nulo   Nulo   Nulo   
25/02/2015  0       Nulo   Nulo   Nulo   
26/02/2015  0       Nulo   Nulo   Nulo   
27/02/2015  0       Nulo   Nulo   Nulo   
28/02/2015  0       Nulo   Nulo   Nulo   
01/03/2015  0       Nulo   Nulo   Nulo   
02/03/2015  0       Nulo   Nulo   Nulo   
03/03/2015  0       Nulo   Nulo   Nulo   
04/03/2015  0       Nulo   Nulo   Nulo   
05/03/2015  0       Nulo   Nulo   Nulo   
06/03/2015  0       Nulo   Nulo   Nulo   
07/03/2015  0       Nulo   Nulo   Nulo   
08/03/2015  0       Nulo   Nulo   Nulo   
09/03/2015  0       Nulo   Nulo   Nulo   
10/03/2015  0       Nulo   Nulo   Nulo   
11/03/2015  0       Nulo   Nulo   Nulo   
12/03/2015  0       Nulo   Nulo   Nulo   
13/03/2015  0       Nulo   Nulo   Nulo   
14/03/2015  0       Nulo   Nulo   Nulo   
15/03/2015  0       Nulo   Nulo   Nulo   
16/03/2015  0       Nulo   Nulo   Nulo   
17/03/2015  0       Nulo   Nulo   Nulo   
18/03/2015  0       Nulo   Nulo   Nulo   
19/03/2015  0       Nulo   Nulo   Nulo   
20/03/2015  0       Nulo   Nulo   Nulo   
21/03/2015  0       Nulo   Nulo   Nulo   
22/03/2015  0       Nulo   Nulo   Nulo   
23/03/2015  0       Nulo   Nulo   Nulo   
24/03/2015  0       Nulo   Nulo   Nulo   
25/03/2015  0       Nulo   Nulo   Nulo   
26/03/2015  0       Nulo   Nulo   Nulo   
27/03/2015  0       Nulo   Nulo   Nulo   
28/03/2015  0       Nulo   Nulo   Nulo   
29/03/2015  8.6     Nulo   Nulo   Nulo   
30/03/2015  0       Nulo   Nulo   Nulo   
31/03/2015  0       Nulo   Nulo   Nulo   
01/04/2015  0       Nulo   Nulo   Nulo   
02/04/2015  0       Nulo   Nulo   Nulo   
03/04/2015  0       Nulo   Nulo   Nulo   
04/04/2015  0       Nulo   Nulo   Nulo   
05/04/2015  0       Nulo   Nulo   Nulo   
06/04/2015  0       Nulo   Nulo   Nulo   
07/04/2015  0       Nulo   Nulo   Nulo   
08/04/2015  0       Nulo   Nulo   Nulo   
09/04/2015  0       Nulo   Nulo   Nulo   
10/04/2015  0       Nulo   Nulo   Nulo   
11/04/2015  18.5    Nulo   Nulo   Nulo   
12/04/2015  0       Nulo   Nulo   Nulo   
13/04/2015  0       Nulo   Nulo   Nulo   
14/04/2015  0       Nulo   Nulo   Nulo   
15/04/2015  0       Nulo   Nulo   Nulo   
16/04/2015  0       Nulo   Nulo   Nulo   
17/04/2015  20.5    Nulo   Nulo   Nulo   
18/04/2015  0       Nulo   Nulo   Nulo   
19/04/2015  0       Nulo   Nulo   Nulo   
20/04/2015  10.1    Nulo   Nulo   Nulo   
21/04/2015  0       Nulo   Nulo   Nulo   
22/04/2015  0       Nulo   Nulo   Nulo   
23/04/2015  0       Nulo   Nulo   Nulo   
24/04/2015  0       Nulo   Nulo   Nulo   
25/04/2015  0       Nulo   Nulo   Nulo   
26/04/2015  8       Nulo   Nulo   Nulo   
27/04/2015  0       Nulo   Nulo   Nulo   
28/04/2015  0       Nulo   Nulo   Nulo   
29/04/2015  0       Nulo   Nulo   Nulo   
30/04/2015  40      Nulo   Nulo   Nulo   
01/05/2015  7       Nulo   Nulo   Nulo   
02/05/2015  3       Nulo   Nulo   Nulo   
03/05/2015  0       Nulo   Nulo   Nulo   
04/05/2015  0       Nulo   Nulo   Nulo   
05/05/2015  0       Nulo   Nulo   Nulo   
14/05/2015  3       Nulo   Nulo   Nulo   
22/05/2015  2       Nulo   Nulo   Nulo   
25/05/2015  40.5    Nulo   Nulo   Nulo   
26/05/2015  5       Nulo   Nulo   Nulo   
27/05/2015  0       Nulo   Nulo   Nulo   
28/05/2015  4       Nulo   Nulo   Nulo   
01/01/2016  0       Nulo   Nulo   Nulo   
02/01/2016  0       Nulo   Nulo   Nulo   
03/01/2016  0       Nulo   Nulo   Nulo   
04/01/2016  0       Nulo   Nulo   Nulo   
05/01/2016  0       Nulo   Nulo   Nulo   
06/01/2016  0       Nulo   Nulo   Nulo   
07/01/2016  0       Nulo   Nulo   Nulo   
08/01/2016  0       Nulo   Nulo   Nulo   
09/01/2016  0       Nulo   Nulo   Nulo   
10/01/2016  0       Nulo   Nulo   Nulo   
11/01/2016  0       Nulo   Nulo   Nulo   
12/01/2016  0       Nulo   Nulo   Nulo   
13/01/2016  0       Nulo   Nulo   Nulo   
14/01/2016  0       Nulo   Nulo   Nulo   
15/01/2016  0       Nulo   Nulo   Nulo   
16/01/2016  0       Nulo   Nulo   Nulo   
17/01/2016  0       Nulo   Nulo   Nulo   
18/01/2016  0       Nulo   Nulo   Nulo   
19/01/2016  0       Nulo   Nulo   Nulo   
20/01/2016  0       Nulo   Nulo   Nulo   
21/01/2016  0       Nulo   Nulo   Nulo   
22/01/2016  0       Nulo   Nulo   Nulo   
23/01/2016  0       Nulo   Nulo   Nulo   
24/01/2016  0       Nulo   Nulo   Nulo   
25/01/2016  0       Nulo   Nulo   Nulo   
26/01/2016  0       Nulo   Nulo   Nulo   
27/01/2016  0       Nulo   Nulo   Nulo   
28/01/2016  0       Nulo   Nulo   Nulo   
29/01/2016  0       Nulo   Nulo   Nulo   
01/02/2016  0       Nulo   Nulo   Nulo   
02/02/2016  0       Nulo   Nulo   Nulo   
03/02/2016  0       Nulo   Nulo   Nulo   
04/02/2016  0       Nulo   Nulo   Nulo   
05/02/2016  0       Nulo   Nulo   Nulo   
06/02/2016  0       Nulo   Nulo   Nulo   
07/02/2016  6       Nulo   Nulo   Nulo   
08/02/2016  0       Nulo   Nulo   Nulo   
09/02/2016  0       Nulo   Nulo   Nulo   
10/02/2016  0       Nulo   Nulo   Nulo   
11/02/2016  0       Nulo   Nulo   Nulo   
12/02/2016  0       Nulo   Nulo   Nulo   
13/02/2016  0       Nulo   Nulo   Nulo   
14/02/2016  0       Nulo   Nulo   Nulo   
15/02/2016  0       Nulo   Nulo   Nulo   
16/02/2016  0       Nulo   Nulo   Nulo   
17/02/2016  5       Nulo   Nulo   Nulo   
18/02/2016  0       Nulo   Nulo   Nulo   
19/02/2016  0       Nulo   Nulo   Nulo   
20/02/2016  0       Nulo   Nulo   Nulo   
21/02/2016  0       Nulo   Nulo   Nulo   
22/02/2016  0       Nulo   Nulo   Nulo   
23/02/2016  0       Nulo   Nulo   Nulo   
24/02/2016  0       Nulo   Nulo   Nulo   
25/02/2016  0       Nulo   Nulo   Nulo   
26/02/2016  0       Nulo   Nulo   Nulo   
27/02/2016  0       Nulo   Nulo   Nulo   
28/02/2016  0       Nulo   Nulo   Nulo   
01/03/2016  0       Nulo   Nulo   Nulo   
02/03/2016  0       Nulo   Nulo   Nulo   
03/03/2016  0       Nulo   Nulo   Nulo   
04/03/2016  2       Nulo   Nulo   Nulo   
05/03/2016  15      Nulo   Nulo   Nulo   
06/03/2016  0       Nulo   Nulo   Nulo   
07/03/2016  0       Nulo   Nulo   Nulo   
08/03/2016  0       Nulo   Nulo   Nulo   
09/03/2016  0       Nulo   Nulo   Nulo   
10/03/2016  0       Nulo   Nulo   Nulo   
11/03/2016  0       Nulo   Nulo   Nulo   
12/03/2016  0       Nulo   Nulo   Nulo   
13/03/2016  0       Nulo   Nulo   Nulo   
14/03/2016  0       Nulo   Nulo   Nulo   
15/03/2016  0       Nulo   Nulo   Nulo   
16/03/2016  0       Nulo   Nulo   Nulo   
17/03/2016  0       Nulo   Nulo   Nulo   
18/03/2016  0       Nulo   Nulo   Nulo   
19/03/2016  0       Nulo   Nulo   Nulo   
20/03/2016  10      Nulo   Nulo   Nulo   
21/03/2016  0       Nulo   Nulo   Nulo   
22/03/2016  0       Nulo   Nulo   Nulo   
23/03/2016  0       Nulo   Nulo   Nulo   
24/03/2016  0       Nulo   Nulo   Nulo   
25/03/2016  0       Nulo   Nulo   Nulo   
26/03/2016  0       Nulo   Nulo   Nulo   
27/03/2016  0       Nulo   Nulo   Nulo   
28/03/2016  0       Nulo   Nulo   Nulo   
29/03/2016  0       Nulo   Nulo   Nulo   
30/03/2016  0       Nulo   Nulo   Nulo   
01/04/2016  0       Nulo   Nulo   Nulo   
02/04/2016  0       Nulo   Nulo   Nulo   
03/04/2016  0       Nulo   Nulo   Nulo   
04/04/2016  0       Nulo   Nulo   Nulo   
05/04/2016  0       Nulo   Nulo   Nulo   
06/04/2016  0       Nulo   Nulo   Nulo   
07/04/2016  0       Nulo   Nulo   Nulo   
08/04/2016  0       Nulo   Nulo   Nulo   
09/04/2016  0       Nulo   Nulo   Nulo   
10/04/2016  0       Nulo   Nulo   Nulo   
11/04/2016  0       Nulo   Nulo   Nulo   
12/04/2016  0       Nulo   Nulo   Nulo   
13/04/2016  0       Nulo   Nulo   Nulo   
14/04/2016  0       Nulo   Nulo   Nulo   
15/04/2016  0       Nulo   Nulo   Nulo   
16/04/2016  0       Nulo   Nulo   Nulo   
17/04/2016  0       Nulo   Nulo   Nulo   
18/04/2016  0       Nulo   Nulo   Nulo   
19/04/2016  0       Nulo   Nulo   Nulo   
20/04/2016  0       Nulo   Nulo   Nulo   
21/04/2016  5       Nulo   Nulo   Nulo   
22/04/2016  0       Nulo   Nulo   Nulo   
23/04/2016  0       Nulo   Nulo   Nulo   
24/04/2016  20      Nulo   Nulo   Nulo   
25/04/2016  0       Nulo   Nulo   Nulo   
26/04/2016  0       Nulo   Nulo   Nulo   
27/04/2016  0       Nulo   Nulo   Nulo   
28/04/2016  0       Nulo   Nulo   Nulo   
29/04/2016  0       Nulo   Nulo   Nulo   
02/05/2016  0       Nulo   Nulo   Nulo   
03/05/2016  0       Nulo   Nulo   Nulo   
05/05/2016  0       Nulo   Nulo   Nulo   
08/05/2016  18.1    Nulo   Nulo   Nulo   
11/05/2016  5       Nulo   Nulo   Nulo   
12/05/2016  0       Nulo   Nulo   Nulo   
15/05/2016  5       Nulo   Nulo   Nulo   
16/05/2016  0       Nulo   Nulo   Nulo   
17/05/2016  21.1    Nulo   Nulo   Nulo   
18/05/2016  53      Nulo   Nulo   Nulo   
19/05/2016  20      Nulo   Nulo   Nulo   
22/05/2016  5.1     Nulo   Nulo   Nulo   
23/05/2016  18.1    Nulo   Nulo   Nulo   
24/05/2016  0       Nulo   Nulo   Nulo   
05/06/2016  5       Nulo   Nulo   Nulo   
06/06/2016  15.1    Nulo   Nulo   Nulo   
08/06/2016  0       Nulo   Nulo   Nulo   
13/06/2016  20      Nulo   Nulo   Nulo   
14/06/2016  0       Nulo   Nulo   Nulo   
15/06/2016  10      Nulo   Nulo   Nulo   
16/06/2016  0       Nulo   Nulo   Nulo   
19/06/2016  11      Nulo   Nulo   Nulo   
20/06/2016  0       Nulo   Nulo   Nulo   
21/06/2016  0       Nulo   Nulo   Nulo   
22/06/2016  5       Nulo   Nulo   Nulo   
23/06/2016  15.5    Nulo   Nulo   Nulo   
26/06/2016  3       Nulo   Nulo   Nulo   
27/06/2016  2       Nulo   Nulo   Nulo   
28/06/2016  0       Nulo   Nulo   Nulo   
29/06/2016  0       Nulo   Nulo   Nulo   
30/06/2016  0       Nulo   Nulo   Nulo   
03/07/2016  0       Nulo   Nulo   Nulo   
04/07/2016  20.5    Nulo   Nulo   Nulo   
05/07/2016  0       Nulo   Nulo   Nulo   
06/07/2016  0       Nulo   Nulo   Nulo   
07/07/2016  0       Nulo   Nulo   Nulo   
10/07/2016  0       Nulo   Nulo   Nulo   
11/07/2016  5       Nulo   Nulo   Nulo   
12/07/2016  4       Nulo   Nulo   Nulo   
13/07/2016  0       Nulo   Nulo   Nulo   
14/07/2016  0       Nulo   Nulo   Nulo   
15/07/2016  8.1     Nulo   Nulo   Nulo   
17/07/2016  0       Nulo   Nulo   Nulo   
18/07/2016  0       Nulo   Nulo   Nulo   
19/07/2016  0       Nulo   Nulo   Nulo   
20/07/2016  19.1    Nulo   Nulo   Nulo   
21/07/2016  0       Nulo   Nulo   Nulo   
24/07/2016  6       Nulo   Nulo   Nulo   
25/07/2016  0       Nulo   Nulo   Nulo   
26/07/2016  0       Nulo   Nulo   Nulo   
28/07/2016  5       Nulo   Nulo   Nulo   
31/07/2016  0       Nulo   Nulo   Nulo   
01/08/2016  0       Nulo   Nulo   Nulo   
02/08/2016  0       Nulo   Nulo   Nulo   
03/08/2016  3       Nulo   Nulo   Nulo   
04/08/2016  20      Nulo   Nulo   Nulo   
06/08/2016  0       Nulo   Nulo   Nulo   
07/08/2016  0       Nulo   Nulo   Nulo   
08/08/2016  15.1    Nulo   Nulo   Nulo   
09/08/2016  20.1    Nulo   Nulo   Nulo   
10/08/2016  0       Nulo   Nulo   Nulo   
11/08/2016  0       Nulo   Nulo   Nulo   
12/08/2016  20      Nulo   Nulo   Nulo   
13/08/2016  21      Nulo   Nulo   Nulo   
14/08/2016  30.1    Nulo   Nulo   Nulo   
15/08/2016  21.1    Nulo   Nulo   Nulo   
16/08/2016  5.5     Nulo   Nulo   Nulo   
17/08/2016  7.1     Nulo   Nulo   Nulo   
18/08/2016  12.2    Nulo   Nulo   Nulo   
19/08/2016  0       Nulo   Nulo   Nulo   
20/08/2016  0       Nulo   Nulo   Nulo   
21/08/2016  0       Nulo   Nulo   Nulo   
22/08/2016  0       Nulo   Nulo   Nulo   
23/08/2016  15      Nulo   Nulo   Nulo   
24/08/2016  0       Nulo   Nulo   Nulo   
25/08/2016  0       Nulo   Nulo   Nulo   
28/08/2016  40      Nulo   Nulo   Nulo   
29/08/2016  60.5    Nulo   Nulo   Nulo   
30/08/2016  20.1    Nulo   Nulo   Nulo   
31/08/2016  21      Nulo   Nulo   Nulo   
01/09/2016  6.1     Nulo   Nulo   Nulo   
02/09/2016  5       Nulo   Nulo   Nulo   
03/09/2016  15      Nulo   Nulo   Nulo   
04/09/2016  19      Nulo   Nulo   Nulo   
05/09/2016  15.1    Nulo   Nulo   Nulo   
06/09/2016  7       Nulo   Nulo   Nulo   
07/09/2016  0       Nulo   Nulo   Nulo   
08/09/2016  0       Nulo   Nulo   Nulo   
12/09/2016  20.1    Nulo   Nulo   Nulo   
13/09/2016  22.1    Nulo   Nulo   Nulo   
14/09/2016  22.1    Nulo   Nulo   Nulo   
15/09/2016  10      Nulo   Nulo   Nulo   
17/09/2016  0       Nulo   Nulo   Nulo   
18/09/2016  20.1    Nulo   Nulo   Nulo   
19/09/2016  0       Nulo   Nulo   Nulo   
20/09/2016  0       Nulo   Nulo   Nulo   
21/09/2016  20      Nulo   Nulo   Nulo   
22/09/2016  14.1    Nulo   Nulo   Nulo   
23/09/2016  11      Nulo   Nulo   Nulo   
25/09/2016  0       Nulo   Nulo   Nulo   
26/09/2016  21      Nulo   Nulo   Nulo   
27/09/2016  0       Nulo   Nulo   Nulo   
28/09/2016  15      Nulo   Nulo   Nulo   
29/09/2016  14      Nulo   Nulo   Nulo   
30/09/2016  20      Nulo   Nulo   Nulo   
01/10/2016  0       Nulo   Nulo   Nulo   
02/10/2016  8.1     Nulo   Nulo   Nulo   
03/10/2016  0       Nulo   Nulo   Nulo   
04/10/2016  0       Nulo   Nulo   Nulo   
05/10/2016  0       Nulo   Nulo   Nulo   
06/10/2016  0       Nulo   Nulo   Nulo   
07/10/2016  15      Nulo   Nulo   Nulo   
08/10/2016  7.1     Nulo   Nulo   Nulo   
09/10/2016  0       Nulo   Nulo   Nulo   
10/10/2016  5       Nulo   Nulo   Nulo   
11/10/2016  0       Nulo   Nulo   Nulo   
13/10/2016  0       Nulo   Nulo   Nulo   
14/10/2016  8       Nulo   Nulo   Nulo   
15/10/2016  5       Nulo   Nulo   Nulo   
16/10/2016  0       Nulo   Nulo   Nulo   
17/10/2016  0       Nulo   Nulo   Nulo   
18/10/2016  3       Nulo   Nulo   Nulo   
21/10/2016  0       Nulo   Nulo   Nulo   
22/10/2016  0       Nulo   Nulo   Nulo   
23/10/2016  0       Nulo   Nulo   Nulo   
24/10/2016  0       Nulo   Nulo   Nulo   
25/10/2016  0       Nulo   Nulo   Nulo   
26/10/2016  0       Nulo   Nulo   Nulo   
28/10/2016  0       Nulo   Nulo   Nulo   
30/10/2016  0       Nulo   Nulo   Nulo   
31/10/2016  0       Nulo   Nulo   Nulo   
01/11/2016  0       Nulo   Nulo   Nulo   
02/11/2016  18.1    Nulo   Nulo   Nulo   
03/11/2016  5       Nulo   Nulo   Nulo   
04/11/2016  0       Nulo   Nulo   Nulo   
05/11/2016  8       Nulo   Nulo   Nulo   
06/11/2016  0       Nulo   Nulo   Nulo   
07/11/2016  0       Nulo   Nulo   Nulo   
08/11/2016  0       Nulo   Nulo   Nulo   
09/11/2016  0       Nulo   Nulo   Nulo   
10/11/2016  0       Nulo   Nulo   Nulo   
14/11/2016  0       Nulo   Nulo   Nulo   
15/11/2016  61      Nulo   Nulo   Nulo   
16/11/2016  0       Nulo   Nulo   Nulo   
17/11/2016  0       Nulo   Nulo   Nulo   
18/11/2016  0       Nulo   Nulo   Nulo   
19/11/2016  0       Nulo   Nulo   Nulo   
21/11/2016  0       Nulo   Nulo   Nulo   
22/11/2016  0       Nulo   Nulo   Nulo   
23/11/2016  0       Nulo   Nulo   Nulo   
24/11/2016  0       Nulo   Nulo   Nulo   
25/11/2016  0       Nulo   Nulo   Nulo   
26/11/2016  0       Nulo   Nulo   Nulo   
27/11/2016  0       Nulo   Nulo   Nulo   
28/11/2016  0       Nulo   Nulo   Nulo   
29/11/2016  0       Nulo   Nulo   Nulo   
30/11/2016  0       Nulo   Nulo   Nulo   
01/12/2016  0       Nulo   Nulo   Nulo   
02/12/2016  0       Nulo   Nulo   Nulo   
03/12/2016  0       Nulo   Nulo   Nulo   
04/12/2016  0       Nulo   Nulo   Nulo   
05/12/2016  0       Nulo   Nulo   Nulo   
06/12/2016  0       Nulo   Nulo   Nulo   
08/12/2016  0       Nulo   Nulo   Nulo   
09/12/2016  0       Nulo   Nulo   Nulo   
11/12/2016  0       Nulo   Nulo   Nulo   
13/12/2016  0       Nulo   Nulo   Nulo   
14/12/2016  0       Nulo   Nulo   Nulo   
15/12/2016  0       Nulo   Nulo   Nulo   
16/12/2016  0       Nulo   Nulo   Nulo   
17/12/2016  0       Nulo   Nulo   Nulo   
18/12/2016  0       Nulo   Nulo   Nulo   
19/12/2016  10      Nulo   Nulo   Nulo   
20/12/2016  5       Nulo   Nulo   Nulo   
21/12/2016  0       Nulo   Nulo   Nulo   
25/12/2016  0       Nulo   Nulo   Nulo   
26/12/2016  0       Nulo   Nulo   Nulo   
27/12/2016  0       Nulo   Nulo   Nulo   
29/12/2016  0       Nulo   Nulo   Nulo   
30/12/2016  0       Nulo   Nulo   Nulo   
01/01/2017  0       Nulo   Nulo   Nulo   
02/01/2017  0       Nulo   Nulo   Nulo   
03/01/2017  0       Nulo   Nulo   Nulo   
04/01/2017  0       Nulo   Nulo   Nulo   
05/01/2017  0       Nulo   Nulo   Nulo   
06/01/2017  0       Nulo   Nulo   Nulo   
07/01/2017  0       Nulo   Nulo   Nulo   
08/01/2017  0       Nulo   Nulo   Nulo   
09/01/2017  0       Nulo   Nulo   Nulo   
10/01/2017  0       Nulo   Nulo   Nulo   
11/01/2017  0       Nulo   Nulo   Nulo   
12/01/2017  0       Nulo   Nulo   Nulo   
13/01/2017  0       Nulo   Nulo   Nulo   
14/01/2017  0       Nulo   Nulo   Nulo   
15/01/2017  0       Nulo   Nulo   Nulo   
16/01/2017  0       Nulo   Nulo   Nulo   
17/01/2017  0       Nulo   Nulo   Nulo   
18/01/2017  0       Nulo   Nulo   Nulo   
19/01/2017  0       Nulo   Nulo   Nulo   
20/01/2017  0       Nulo   Nulo   Nulo   
21/01/2017  0       Nulo   Nulo   Nulo   
22/01/2017  0       Nulo   Nulo   Nulo   
23/01/2017  0       Nulo   Nulo   Nulo   
24/01/2017  0       Nulo   Nulo   Nulo   
25/01/2017  0       Nulo   Nulo   Nulo   
26/01/2017  0       Nulo   Nulo   Nulo   
27/01/2017  0       Nulo   Nulo   Nulo   
01/01/2018  0       Nulo   Nulo   Nulo   
02/01/2018  0       Nulo   Nulo   Nulo   
03/01/2018  0       Nulo   Nulo   Nulo   
04/01/2018  0       Nulo   Nulo   Nulo   
05/01/2018  0       Nulo   Nulo   Nulo   
06/01/2018  0       Nulo   Nulo   Nulo   
07/01/2018  0       Nulo   Nulo   Nulo   
08/01/2018  0       Nulo   Nulo   Nulo   
09/01/2018  0       Nulo   Nulo   Nulo   
10/01/2018  0       Nulo   Nulo   Nulo   
11/01/2018  0       Nulo   Nulo   Nulo   
12/01/2018  0       Nulo   Nulo   Nulo   
13/01/2018  0       Nulo   Nulo   Nulo   
14/01/2018  0       Nulo   Nulo   Nulo   
15/01/2018  0       Nulo   Nulo   Nulo   
16/01/2018  0       Nulo   Nulo   Nulo   
17/01/2018  0       Nulo   Nulo   Nulo   
18/01/2018  0       Nulo   Nulo   Nulo   
19/01/2018  0       Nulo   Nulo   Nulo   
20/01/2018  0       Nulo   Nulo   Nulo   
21/01/2018  0       Nulo   Nulo   Nulo   
22/01/2018  0       Nulo   Nulo   Nulo   
23/01/2018  0       Nulo   Nulo   Nulo   
24/01/2018  0       Nulo   Nulo   Nulo   
25/01/2018  0       Nulo   Nulo   Nulo   
26/01/2018  0       Nulo   Nulo   Nulo   
27/01/2018  0       Nulo   Nulo   Nulo   
28/01/2018  0       Nulo   Nulo   Nulo   
29/01/2018  0       Nulo   Nulo   Nulo   
30/01/2018  0       Nulo   Nulo   Nulo   
01/02/2018  2       Nulo   Nulo   Nulo   
02/02/2018  0       Nulo   Nulo   Nulo   
03/02/2018  0       Nulo   Nulo   Nulo   
04/02/2018  0       Nulo   Nulo   Nulo   
05/02/2018  0       Nulo   Nulo   Nulo   
06/02/2018  0       Nulo   Nulo   Nulo   
07/02/2018  0       Nulo   Nulo   Nulo   
08/02/2018  0       Nulo   Nulo   Nulo   
09/02/2018  0       Nulo   Nulo   Nulo   
10/02/2018  0       Nulo   Nulo   Nulo   
11/02/2018  0       Nulo   Nulo   Nulo   
12/02/2018  0       Nulo   Nulo   Nulo   
13/02/2018  0       Nulo   Nulo   Nulo   
14/02/2018  0       Nulo   Nulo   Nulo   
15/02/2018  0       Nulo   Nulo   Nulo   
16/02/2018  0       Nulo   Nulo   Nulo   
17/02/2018  0       Nulo   Nulo   Nulo   
18/02/2018  0       Nulo   Nulo   Nulo   
19/02/2018  0       Nulo   Nulo   Nulo   
20/02/2018  0       Nulo   Nulo   Nulo   
21/02/2018  0       Nulo   Nulo   Nulo   
22/02/2018  0       Nulo   Nulo   Nulo   
23/02/2018  0       Nulo   Nulo   Nulo   
24/02/2018  0       Nulo   Nulo   Nulo   
25/02/2018  0       Nulo   Nulo   Nulo   
26/02/2018  0       Nulo   Nulo   Nulo   
27/02/2018  0       Nulo   Nulo   Nulo   
28/02/2018  0       Nulo   Nulo   Nulo   
01/03/2018  0       Nulo   Nulo   Nulo   
02/03/2018  0       Nulo   Nulo   Nulo   
03/03/2018  0       Nulo   Nulo   Nulo   
04/03/2018  0       Nulo   Nulo   Nulo   
05/03/2018  0       Nulo   Nulo   Nulo   
06/03/2018  0       Nulo   Nulo   Nulo   
07/03/2018  0       Nulo   Nulo   Nulo   
08/03/2018  0       Nulo   Nulo   Nulo   
09/03/2018  10      Nulo   Nulo   Nulo   
10/03/2018  0       Nulo   Nulo   Nulo   
11/03/2018  0       Nulo   Nulo   Nulo   
12/03/2018  0       Nulo   Nulo   Nulo   
13/03/2018  0       Nulo   Nulo   Nulo   
14/03/2018  10      Nulo   Nulo   Nulo   
15/03/2018  5       Nulo   Nulo   Nulo   
16/03/2018  15.1    Nulo   Nulo   Nulo   
17/03/2018  0       Nulo   Nulo   Nulo   
18/03/2018  0       Nulo   Nulo   Nulo   
19/03/2018  0       Nulo   Nulo   Nulo   
20/03/2018  0       Nulo   Nulo   Nulo   
21/03/2018  0       Nulo   Nulo   Nulo   
22/03/2018  5       Nulo   Nulo   Nulo   
23/03/2018  0       Nulo   Nulo   Nulo   
24/03/2018  0       Nulo   Nulo   Nulo   
25/03/2018  12.1    Nulo   Nulo   Nulo   
26/03/2018  0       Nulo   Nulo   Nulo   
27/03/2018  0       Nulo   Nulo   Nulo   
28/03/2018  0       Nulo   Nulo   Nulo   
29/03/2018  0       Nulo   Nulo   Nulo   
30/03/2018  0       Nulo   Nulo   Nulo   
01/04/2018  0       Nulo   Nulo   Nulo   
02/04/2018  0       Nulo   Nulo   Nulo   
03/04/2018  0       Nulo   Nulo   Nulo   
04/04/2018  0       Nulo   Nulo   Nulo   
05/04/2018  0       Nulo   Nulo   Nulo   
06/04/2018  0       Nulo   Nulo   Nulo   
07/04/2018  0       Nulo   Nulo   Nulo   
08/04/2018  0       Nulo   Nulo   Nulo   
09/04/2018  0       Nulo   Nulo   Nulo   
10/04/2018  0       Nulo   Nulo   Nulo   
11/04/2018  0       Nulo   Nulo   Nulo   
12/04/2018  0       Nulo   Nulo   Nulo   
13/04/2018  0       Nulo   Nulo   Nulo   
14/04/2018  0       Nulo   Nulo   Nulo   
15/04/2018  0       Nulo   Nulo   Nulo   
16/04/2018  0       Nulo   Nulo   Nulo   
17/04/2018  0       Nulo   Nulo   Nulo   
18/04/2018  0       Nulo   Nulo   Nulo   
19/04/2018  0       Nulo   Nulo   Nulo   
20/04/2018  0       Nulo   Nulo   Nulo   
21/04/2018  0       Nulo   Nulo   Nulo   
22/04/2018  0       Nulo   Nulo   Nulo   
23/04/2018  0       Nulo   Nulo   Nulo   
24/04/2018  0       Nulo   Nulo   Nulo   
25/04/2018  0       Nulo   Nulo   Nulo   
26/04/2018  20      Nulo   Nulo   Nulo   
27/04/2018  0       Nulo   Nulo   Nulo   
28/04/2018  0       Nulo   Nulo   Nulo   
29/04/2018  0       Nulo   Nulo   Nulo   
01/05/2018  12      Nulo   Nulo   Nulo   
02/05/2018  20      Nulo   Nulo   Nulo   
03/05/2018  0       Nulo   Nulo   Nulo   
04/05/2018  0       Nulo   Nulo   Nulo   
05/05/2018  12      Nulo   Nulo   Nulo   
06/05/2018  12      Nulo   Nulo   Nulo   
07/05/2018  10      Nulo   Nulo   Nulo   
08/05/2018  15      Nulo   Nulo   Nulo   
09/05/2018  10      Nulo   Nulo   Nulo   
10/05/2018  8       Nulo   Nulo   Nulo   
11/05/2018  0       Nulo   Nulo   Nulo   
12/05/2018  0       Nulo   Nulo   Nulo   
13/05/2018  0       Nulo   Nulo   Nulo   
14/05/2018  0       Nulo   Nulo   Nulo   
15/05/2018  20.1    Nulo   Nulo   Nulo   
16/05/2018  20.2    Nulo   Nulo   Nulo   
17/05/2018  20      Nulo   Nulo   Nulo   
18/05/2018  18      Nulo   Nulo   Nulo   
19/05/2018  5       Nulo   Nulo   Nulo   
20/05/2018  10      Nulo   Nulo   Nulo   
21/05/2018  0       Nulo   Nulo   Nulo   
22/05/2018  0       Nulo   Nulo   Nulo   
23/05/2018  0       Nulo   Nulo   Nulo   
24/05/2018  8       Nulo   Nulo   Nulo   
25/05/2018  20.1    Nulo   Nulo   Nulo   
26/05/2018  5       Nulo   Nulo   Nulo   
27/05/2018  0       Nulo   Nulo   Nulo   
28/05/2018  9       Nulo   Nulo   Nulo   
29/05/2018  15      Nulo   Nulo   Nulo   
30/05/2018  15      Nulo   Nulo   Nulo   
01/06/2018  25.1    Nulo   Nulo   Nulo   
02/06/2018  19      Nulo   Nulo   Nulo   
03/06/2018  2.1     Nulo   Nulo   Nulo   
04/06/2018  0       Nulo   Nulo   Nulo   
05/06/2018  0       Nulo   Nulo   Nulo   
06/06/2018  0       Nulo   Nulo   Nulo   
07/06/2018  20      Nulo   Nulo   Nulo   
08/06/2018  2       Nulo   Nulo   Nulo   
09/06/2018  0       Nulo   Nulo   Nulo   
10/06/2018  20      Nulo   Nulo   Nulo   
11/06/2018  0       Nulo   Nulo   Nulo   
12/06/2018  20      Nulo   Nulo   Nulo   
13/06/2018  4       Nulo   Nulo   Nulo   
14/06/2018  0       Nulo   Nulo   Nulo   
15/06/2018  0       Nulo   Nulo   Nulo   
16/06/2018  0       Nulo   Nulo   Nulo   
17/06/2018  18      Nulo   Nulo   Nulo   
18/06/2018  8       Nulo   Nulo   Nulo   
19/06/2018  25      Nulo   Nulo   Nulo   
20/06/2018  0       Nulo   Nulo   Nulo   
21/06/2018  0       Nulo   Nulo   Nulo   
22/06/2018  0       Nulo   Nulo   Nulo   
23/06/2018  0       Nulo   Nulo   Nulo   
24/06/2018  0       Nulo   Nulo   Nulo   
25/06/2018  20.1    Nulo   Nulo   Nulo   
26/06/2018  5       Nulo   Nulo   Nulo   
27/06/2018  0       Nulo   Nulo   Nulo   
28/06/2018  0       Nulo   Nulo   Nulo   
29/06/2018  0       Nulo   Nulo   Nulo   
01/07/2018  5       Nulo   Nulo   Nulo   
02/07/2018  0       Nulo   Nulo   Nulo   
03/07/2018  0       Nulo   Nulo   Nulo   
04/07/2018  0       Nulo   Nulo   Nulo   
05/07/2018  20.1    Nulo   Nulo   Nulo   
06/07/2018  0       Nulo   Nulo   Nulo   
07/07/2018  0       Nulo   Nulo   Nulo   
08/07/2018  0       Nulo   Nulo   Nulo   
09/07/2018  0       Nulo   Nulo   Nulo   
10/07/2018  5       Nulo   Nulo   Nulo   
11/07/2018  0       Nulo   Nulo   Nulo   
12/07/2018  0       Nulo   Nulo   Nulo   
13/07/2018  0       Nulo   Nulo   Nulo   
14/07/2018  0       Nulo   Nulo   Nulo   
15/07/2018  0       Nulo   Nulo   Nulo   
16/07/2018  0       Nulo   Nulo   Nulo   
17/07/2018  0       Nulo   Nulo   Nulo   
18/07/2018  0       Nulo   Nulo   Nulo   
19/07/2018  0       Nulo   Nulo   Nulo   
20/07/2018  0       Nulo   Nulo   Nulo   
21/07/2018  0       Nulo   Nulo   Nulo   
22/07/2018  0       Nulo   Nulo   Nulo   
23/07/2018  0       Nulo   Nulo   Nulo   
24/07/2018  0       Nulo   Nulo   Nulo   
25/07/2018  0       Nulo   Nulo   Nulo   
26/07/2018  0       Nulo   Nulo   Nulo   
27/07/2018  0       Nulo   Nulo   Nulo   
28/07/2018  0       Nulo   Nulo   Nulo   
29/07/2018  0       Nulo   Nulo   Nulo   
30/07/2018  20      Nulo   Nulo   Nulo   
01/08/2018  13      Nulo   Nulo   Nulo   
02/08/2018  15      Nulo   Nulo   Nulo   
03/08/2018  0       Nulo   Nulo   Nulo   
04/08/2018  0       Nulo   Nulo   Nulo   
05/08/2018  40      Nulo   Nulo   Nulo   
06/08/2018  20      Nulo   Nulo   Nulo   
07/08/2018  20.2    Nulo   Nulo   Nulo   
08/08/2018  0       Nulo   Nulo   Nulo   
09/08/2018  3       Nulo   Nulo   Nulo   
10/08/2018  0       Nulo   Nulo   Nulo   
11/08/2018  0       Nulo   Nulo   Nulo   
12/08/2018  0       Nulo   Nulo   Nulo   
13/08/2018  0       Nulo   Nulo   Nulo   
14/08/2018  15      Nulo   Nulo   Nulo   
15/08/2018  2       Nulo   Nulo   Nulo   
16/08/2018  0       Nulo   Nulo   Nulo   
17/08/2018  12      Nulo   Nulo   Nulo   
18/08/2018  2       Nulo   Nulo   Nulo   
19/08/2018  0       Nulo   Nulo   Nulo   
20/08/2018  0       Nulo   Nulo   Nulo   
21/08/2018  0       Nulo   Nulo   Nulo   
22/08/2018  2       Nulo   Nulo   Nulo   
23/08/2018  20.1    Nulo   Nulo   Nulo   
24/08/2018  0       Nulo   Nulo   Nulo   
25/08/2018  0       Nulo   Nulo   Nulo   
26/08/2018  10.1    Nulo   Nulo   Nulo   
27/08/2018  0       Nulo   Nulo   Nulo   
28/08/2018  10      Nulo   Nulo   Nulo   
29/08/2018  8       Nulo   Nulo   Nulo   
30/08/2018  15      Nulo   Nulo   Nulo   
01/09/2018  0       Nulo   Nulo   Nulo   
02/09/2018  20.2    Nulo   Nulo   Nulo   
03/09/2018  9       Nulo   Nulo   Nulo   
04/09/2018  10      Nulo   Nulo   Nulo   
05/09/2018  0       Nulo   Nulo   Nulo   
06/09/2018  0       Nulo   Nulo   Nulo   
07/09/2018  0       Nulo   Nulo   Nulo   
08/09/2018  5       Nulo   Nulo   Nulo   
09/09/2018  30.1    Nulo   Nulo   Nulo   
10/09/2018  0       Nulo   Nulo   Nulo   
11/09/2018  12      Nulo   Nulo   Nulo   
12/09/2018  40.5    Nulo   Nulo   Nulo   
13/09/2018  0       Nulo   Nulo   Nulo   
14/09/2018  20      Nulo   Nulo   Nulo   
15/09/2018  5       Nulo   Nulo   Nulo   
16/09/2018  0       Nulo   Nulo   Nulo   
17/09/2018  0       Nulo   Nulo   Nulo   
18/09/2018  0       Nulo   Nulo   Nulo   
19/09/2018  20.1    Nulo   Nulo   Nulo   
20/09/2018  20.3    Nulo   Nulo   Nulo   
21/09/2018  0       Nulo   Nulo   Nulo   
22/09/2018  20      Nulo   Nulo   Nulo   
23/09/2018  40.1    Nulo   Nulo   Nulo   
24/09/2018  20.3    Nulo   Nulo   Nulo   
25/09/2018  5       Nulo   Nulo   Nulo   
26/09/2018  0       Nulo   Nulo   Nulo   
27/09/2018  0       Nulo   Nulo   Nulo   
28/09/2018  0       Nulo   Nulo   Nulo   
29/09/2018  0       Nulo   Nulo   Nulo   
01/10/2018  0       Nulo   Nulo   Nulo   
02/10/2018  0       Nulo   Nulo   Nulo   
03/10/2018  0       Nulo   Nulo   Nulo   
04/10/2018  63      Nulo   Nulo   Nulo   
05/10/2018  0       Nulo   Nulo   Nulo   
06/10/2018  0       Nulo   Nulo   Nulo   
07/10/2018  0       Nulo   Nulo   Nulo   
08/10/2018  3       Nulo   Nulo   Nulo   
09/10/2018  20.1    Nulo   Nulo   Nulo   
10/10/2018  19      Nulo   Nulo   Nulo   
11/10/2018  5       Nulo   Nulo   Nulo   
12/10/2018  10      Nulo   Nulo   Nulo   
13/10/2018  10      Nulo   Nulo   Nulo   
14/10/2018  15      Nulo   Nulo   Nulo   
15/10/2018  8       Nulo   Nulo   Nulo   
16/10/2018  1       Nulo   Nulo   Nulo   
17/10/2018  20      Nulo   Nulo   Nulo   
18/10/2018  0       Nulo   Nulo   Nulo   
19/10/2018  0       Nulo   Nulo   Nulo   
20/10/2018  0       Nulo   Nulo   Nulo   
21/10/2018  0       Nulo   Nulo   Nulo   
22/10/2018  0       Nulo   Nulo   Nulo   
23/10/2018  0       Nulo   Nulo   Nulo   
24/10/2018  0       Nulo   Nulo   Nulo   
25/10/2018  0       Nulo   Nulo   Nulo   
26/10/2018  9       Nulo   Nulo   Nulo   
27/10/2018  0       Nulo   Nulo   Nulo   
28/10/2018  0       Nulo   Nulo   Nulo   
29/10/2018  0       Nulo   Nulo   Nulo   
30/10/2018  0       Nulo   Nulo   Nulo   
01/11/2018  4       Nulo   Nulo   Nulo   
02/11/2018  0       Nulo   Nulo   Nulo   
03/11/2018  20      Nulo   Nulo   Nulo   
04/11/2018  0       Nulo   Nulo   Nulo   
05/11/2018  0       Nulo   Nulo   Nulo   
06/11/2018  0       Nulo   Nulo   Nulo   
07/11/2018  0       Nulo   Nulo   Nulo   
08/11/2018  0       Nulo   Nulo   Nulo   
09/11/2018  0       Nulo   Nulo   Nulo   
10/11/2018  0       Nulo   Nulo   Nulo   
11/11/2018  0       Nulo   Nulo   Nulo   
12/11/2018  0       Nulo   Nulo   Nulo   
13/11/2018  0       Nulo   Nulo   Nulo   
14/11/2018  2.2     Nulo   Nulo   Nulo   
15/11/2018  0       Nulo   Nulo   Nulo   
16/11/2018  0       Nulo   Nulo   Nulo   
17/11/2018  0       Nulo   Nulo   Nulo   
18/11/2018  0       Nulo   Nulo   Nulo   
19/11/2018  0       Nulo   Nulo   Nulo   
20/11/2018  0       Nulo   Nulo   Nulo   
21/11/2018  0       Nulo   Nulo   Nulo   
22/11/2018  0       Nulo   Nulo   Nulo   
23/11/2018  0       Nulo   Nulo   Nulo   
24/11/2018  0       Nulo   Nulo   Nulo   
25/11/2018  0       Nulo   Nulo   Nulo   
26/11/2018  10      Nulo   Nulo   Nulo   
27/11/2018  5       Nulo   Nulo   Nulo   
28/11/2018  20      Nulo   Nulo   Nulo   
29/11/2018  0       Nulo   Nulo   Nulo   
01/12/2018  0       Nulo   Nulo   Nulo   
02/12/2018  0       Nulo   Nulo   Nulo   
03/12/2018  0       Nulo   Nulo   Nulo   
04/12/2018  0       Nulo   Nulo   Nulo   
05/12/2018  0       Nulo   Nulo   Nulo   
06/12/2018  0       Nulo   Nulo   Nulo   
07/12/2018  0       Nulo   Nulo   Nulo   
08/12/2018  0       Nulo   Nulo   Nulo   
09/12/2018  0       Nulo   Nulo   Nulo   
10/12/2018  0       Nulo   Nulo   Nulo   
11/12/2018  0       Nulo   Nulo   Nulo   
12/12/2018  0       Nulo   Nulo   Nulo   
13/12/2018  0       Nulo   Nulo   Nulo   
14/12/2018  0       Nulo   Nulo   Nulo   
15/12/2018  0       Nulo   Nulo   Nulo   
16/12/2018  0       Nulo   Nulo   Nulo   
17/12/2018  0       Nulo   Nulo   Nulo   
18/12/2018  0       Nulo   Nulo   Nulo   
19/12/2018  0       Nulo   Nulo   Nulo   
20/12/2018  0       Nulo   Nulo   Nulo   
21/12/2018  0       Nulo   Nulo   Nulo   
22/12/2018  0       Nulo   Nulo   Nulo   
23/12/2018  0       Nulo   Nulo   Nulo   
24/12/2018  0       Nulo   Nulo   Nulo   
25/12/2018  0       Nulo   Nulo   Nulo   
26/12/2018  0       Nulo   Nulo   Nulo   
27/12/2018  0       Nulo   Nulo   Nulo   
28/12/2018  0       Nulo   Nulo   Nulo   
29/12/2018  0       Nulo   Nulo   Nulo   
30/12/2018  0       Nulo   Nulo   Nulo   
01/01/2019  0       Nulo   Nulo   Nulo   
02/01/2019  0       Nulo   Nulo   Nulo   
03/01/2019  0       Nulo   Nulo   Nulo   
04/01/2019  0       Nulo   Nulo   Nulo   
05/01/2019  0       Nulo   Nulo   Nulo   
06/01/2019  0       Nulo   Nulo   Nulo   
07/01/2019  0       Nulo   Nulo   Nulo   
08/01/2019  0       Nulo   Nulo   Nulo   
09/01/2019  0       Nulo   Nulo   Nulo   
10/01/2019  0       Nulo   Nulo   Nulo   
11/01/2019  0       Nulo   Nulo   Nulo   
12/01/2019  0       Nulo   Nulo   Nulo   
13/01/2019  0       Nulo   Nulo   Nulo   
14/01/2019  0       Nulo   Nulo   Nulo   
15/01/2019  0       Nulo   Nulo   Nulo   
16/01/2019  0       Nulo   Nulo   Nulo   
17/01/2019  0       Nulo   Nulo   Nulo   
18/01/2019  0       Nulo   Nulo   Nulo   
19/01/2019  0       Nulo   Nulo   Nulo   
20/01/2019  0       Nulo   Nulo   Nulo   
21/01/2019  0       Nulo   Nulo   Nulo   
22/01/2019  0       Nulo   Nulo   Nulo   
23/01/2019  0       Nulo   Nulo   Nulo   
24/01/2019  0       Nulo   Nulo   Nulo   
25/01/2019  0       Nulo   Nulo   Nulo   
26/01/2019  0       Nulo   Nulo   Nulo   
27/01/2019  0       Nulo   Nulo   Nulo   
28/01/2019  0       Nulo   Nulo   Nulo   
29/01/2019  0       Nulo   Nulo   Nulo   
30/01/2019  0       Nulo   Nulo   Nulo   
01/02/2019  0       Nulo   Nulo   Nulo   
02/02/2019  0       Nulo   Nulo   Nulo   
03/02/2019  0       Nulo   Nulo   Nulo   
04/02/2019  0       Nulo   Nulo   Nulo   
05/02/2019  0       Nulo   Nulo   Nulo   
06/02/2019  0       Nulo   Nulo   Nulo   
07/02/2019  0       Nulo   Nulo   Nulo   
08/02/2019  0       Nulo   Nulo   Nulo   
09/02/2019  0       Nulo   Nulo   Nulo   
10/02/2019  0       Nulo   Nulo   Nulo   
11/02/2019  0       Nulo   Nulo   Nulo   
12/02/2019  0       Nulo   Nulo   Nulo   
13/02/2019  0       Nulo   Nulo   Nulo   
14/02/2019  0       Nulo   Nulo   Nulo   
15/02/2019  0       Nulo   Nulo   Nulo   
16/02/2019  0       Nulo   Nulo   Nulo   
17/02/2019  0       Nulo   Nulo   Nulo   
18/02/2019  0       Nulo   Nulo   Nulo   
19/02/2019  0       Nulo   Nulo   Nulo   
20/02/2019  0       Nulo   Nulo   Nulo   
21/02/2019  0       Nulo   Nulo   Nulo   
22/02/2019  0       Nulo   Nulo   Nulo   
23/02/2019  0       Nulo   Nulo   Nulo   
24/02/2019  0       Nulo   Nulo   Nulo   
25/02/2019  0       Nulo   Nulo   Nulo   
26/02/2019  0       Nulo   Nulo   Nulo   
27/02/2019  0       Nulo   Nulo   Nulo   
28/02/2019  0       Nulo   Nulo   Nulo   
01/03/2019  0       Nulo   Nulo   Nulo   
02/03/2019  0       Nulo   Nulo   Nulo   
03/03/2019  0       Nulo   Nulo   Nulo   
04/03/2019  0       Nulo   Nulo   Nulo   
05/03/2019  0       Nulo   Nulo   Nulo   
06/03/2019  0       Nulo   Nulo   Nulo   
07/03/2019  0       Nulo   Nulo   Nulo   
08/03/2019  0       Nulo   Nulo   Nulo   
09/03/2019  0       Nulo   Nulo   Nulo   
10/03/2019  0       Nulo   Nulo   Nulo   
11/03/2019  0       Nulo   Nulo   Nulo   
12/03/2019  0       Nulo   Nulo   Nulo   
13/03/2019  0       Nulo   Nulo   Nulo   
14/03/2019  0       Nulo   Nulo   Nulo   
15/03/2019  0       Nulo   Nulo   Nulo   
16/03/2019  0       Nulo   Nulo   Nulo   
17/03/2019  0       Nulo   Nulo   Nulo   
18/03/2019  0       Nulo   Nulo   Nulo   
19/03/2019  0       Nulo   Nulo   Nulo   
20/03/2019  0       Nulo   Nulo   Nulo   
21/03/2019  0       Nulo   Nulo   Nulo   
22/03/2019  0       Nulo   Nulo   Nulo   
23/03/2019  0       Nulo   Nulo   Nulo   
24/03/2019  0       Nulo   Nulo   Nulo   
25/03/2019  0       Nulo   Nulo   Nulo   
26/03/2019  0       Nulo   Nulo   Nulo   
27/03/2019  0       Nulo   Nulo   Nulo   
28/03/2019  0       Nulo   Nulo   Nulo   
29/03/2019  0       Nulo   Nulo   Nulo   
30/03/2019  0       Nulo   Nulo   Nulo   
01/04/2019  0       Nulo   Nulo   Nulo   
02/04/2019  0       Nulo   Nulo   Nulo   
03/04/2019  0       Nulo   Nulo   Nulo   
04/04/2019  0       Nulo   Nulo   Nulo   
05/04/2019  0       Nulo   Nulo   Nulo   
06/04/2019  0       Nulo   Nulo   Nulo   
07/04/2019  0       Nulo   Nulo   Nulo   
08/04/2019  0       Nulo   Nulo   Nulo   
09/04/2019  0       Nulo   Nulo   Nulo   
10/04/2019  0       Nulo   Nulo   Nulo   
11/04/2019  0       Nulo   Nulo   Nulo   
12/04/2019  0       Nulo   Nulo   Nulo   
13/04/2019  0       Nulo   Nulo   Nulo   
14/04/2019  0       Nulo   Nulo   Nulo   
15/04/2019  0       Nulo   Nulo   Nulo   
16/04/2019  0       Nulo   Nulo   Nulo   
17/04/2019  0       Nulo   Nulo   Nulo   
18/04/2019  0       Nulo   Nulo   Nulo   
19/04/2019  0       Nulo   Nulo   Nulo   
20/04/2019  0       Nulo   Nulo   Nulo   
21/04/2019  0       Nulo   Nulo   Nulo   
22/04/2019  0       Nulo   Nulo   Nulo   
23/04/2019  0       Nulo   Nulo   Nulo   
24/04/2019  0       Nulo   Nulo   Nulo   
25/04/2019  0       Nulo   Nulo   Nulo   
26/04/2019  0       Nulo   Nulo   Nulo   
27/04/2019  0       Nulo   Nulo   Nulo   
28/04/2019  0       Nulo   Nulo   Nulo   
29/04/2019  0       Nulo   Nulo   Nulo   
01/05/2019  0       Nulo   Nulo   Nulo   
02/05/2019  0       Nulo   Nulo   Nulo   
03/05/2019  0       Nulo   Nulo   Nulo   
04/05/2019  20      Nulo   Nulo   Nulo   
05/05/2019  0       Nulo   Nulo   Nulo   
06/05/2019  0       Nulo   Nulo   Nulo   
07/05/2019  18      Nulo   Nulo   Nulo   
08/05/2019  0       Nulo   Nulo   Nulo   
09/05/2019  0       Nulo   Nulo   Nulo   
10/05/2019  0       Nulo   Nulo   Nulo   
11/05/2019  15      Nulo   Nulo   Nulo   
12/05/2019  0       Nulo   Nulo   Nulo   
13/05/2019  10      Nulo   Nulo   Nulo   
14/05/2019  0       Nulo   Nulo   Nulo   
15/05/2019  20      Nulo   Nulo   Nulo   
16/05/2019  10      Nulo   Nulo   Nulo   
17/05/2019  0       Nulo   Nulo   Nulo   
18/05/2019  12      Nulo   Nulo   Nulo   
19/05/2019  0       Nulo   Nulo   Nulo   
20/05/2019  0       Nulo   Nulo   Nulo   
21/05/2019  0       Nulo   Nulo   Nulo   
22/05/2019  12      Nulo   Nulo   Nulo   
23/05/2019  0       Nulo   Nulo   Nulo   
24/05/2019  0       Nulo   Nulo   Nulo   
25/05/2019  0       Nulo   Nulo   Nulo   
26/05/2019  0       Nulo   Nulo   Nulo   
27/05/2019  12      Nulo   Nulo   Nulo   
28/05/2019  20.1    Nulo   Nulo   Nulo   
29/05/2019  0       Nulo   Nulo   Nulo   
30/05/2019  18.1    Nulo   Nulo   Nulo   
01/06/2019  8       Nulo   Nulo   Nulo   
02/06/2019  18.1    Nulo   Nulo   Nulo   
03/06/2019  12      Nulo   Nulo   Nulo   
04/06/2019  0       Nulo   Nulo   Nulo   
05/06/2019  6       Nulo   Nulo   Nulo   
06/06/2019  0       Nulo   Nulo   Nulo   
07/06/2019  0       Nulo   Nulo   Nulo   
08/06/2019  0       Nulo   Nulo   Nulo   
09/06/2019  10      Nulo   Nulo   Nulo   
10/06/2019  0       Nulo   Nulo   Nulo   
11/06/2019  20.1    Nulo   Nulo   Nulo   
12/06/2019  20.1    Nulo   Nulo   Nulo   
13/06/2019  20      Nulo   Nulo   Nulo   
14/06/2019  40      Nulo   Nulo   Nulo   
15/06/2019  5       Nulo   Nulo   Nulo   
16/06/2019  4       Nulo   Nulo   Nulo   
17/06/2019  3       Nulo   Nulo   Nulo   
18/06/2019  0       Nulo   Nulo   Nulo   
19/06/2019  0       Nulo   Nulo   Nulo   
20/06/2019  4       Nulo   Nulo   Nulo   
21/06/2019  5       Nulo   Nulo   Nulo   
22/06/2019  5       Nulo   Nulo   Nulo   
23/06/2019  4       Nulo   Nulo   Nulo   
24/06/2019  3       Nulo   Nulo   Nulo   
25/06/2019  0       Nulo   Nulo   Nulo   
26/06/2019  0       Nulo   Nulo   Nulo   
27/06/2019  10      Nulo   Nulo   Nulo   
28/06/2019  6       Nulo   Nulo   Nulo   
29/06/2019  10      Nulo   Nulo   Nulo   
01/07/2019  0       Nulo   Nulo   Nulo   
02/07/2019  0       Nulo   Nulo   Nulo   
03/07/2019  0       Nulo   Nulo   Nulo   
04/07/2019  0       Nulo   Nulo   Nulo   
05/07/2019  3       Nulo   Nulo   Nulo   
06/07/2019  0       Nulo   Nulo   Nulo   
07/07/2019  10.1    Nulo   Nulo   Nulo   
08/07/2019  2       Nulo   Nulo   Nulo   
09/07/2019  15      Nulo   Nulo   Nulo   
10/07/2019  9       Nulo   Nulo   Nulo   
11/07/2019  3       Nulo   Nulo   Nulo   
12/07/2019  15      Nulo   Nulo   Nulo   
13/07/2019  0       Nulo   Nulo   Nulo   
14/07/2019  0       Nulo   Nulo   Nulo   
15/07/2019  3       Nulo   Nulo   Nulo   
16/07/2019  0       Nulo   Nulo   Nulo   
17/07/2019  0       Nulo   Nulo   Nulo   
18/07/2019  0       Nulo   Nulo   Nulo   
19/07/2019  4       Nulo   Nulo   Nulo   
20/07/2019  8       Nulo   Nulo   Nulo   
21/07/2019  10      Nulo   Nulo   Nulo   
22/07/2019  0       Nulo   Nulo   Nulo   
23/07/2019  5       Nulo   Nulo   Nulo   
24/07/2019  8       Nulo   Nulo   Nulo   
25/07/2019  0       Nulo   Nulo   Nulo   
26/07/2019  0       Nulo   Nulo   Nulo   
27/07/2019  5       Nulo   Nulo   Nulo   
28/07/2019  0       Nulo   Nulo   Nulo   
29/07/2019  0       Nulo   Nulo   Nulo   
30/07/2019  0       Nulo   Nulo   Nulo   
01/08/2019  0       Nulo   Nulo   Nulo   
02/08/2019  8       Nulo   Nulo   Nulo   
03/08/2019  0       Nulo   Nulo   Nulo   
04/08/2019  10      Nulo   Nulo   Nulo   
05/08/2019  0       Nulo   Nulo   Nulo   
06/08/2019  6       Nulo   Nulo   Nulo   
07/08/2019  12      Nulo   Nulo   Nulo   
08/08/2019  0       Nulo   Nulo   Nulo   
09/08/2019  15      Nulo   Nulo   Nulo   
10/08/2019  0       Nulo   Nulo   Nulo   
11/08/2019  8.1     Nulo   Nulo   Nulo   
12/08/2019  0       Nulo   Nulo   Nulo   
13/08/2019  0       Nulo   Nulo   Nulo   
14/08/2019  0       Nulo   Nulo   Nulo   
15/08/2019  20      Nulo   Nulo   Nulo   
16/08/2019  0       Nulo   Nulo   Nulo   
17/08/2019  10      Nulo   Nulo   Nulo   
18/08/2019  8       Nulo   Nulo   Nulo   
19/08/2019  8       Nulo   Nulo   Nulo   
20/08/2019  10      Nulo   Nulo   Nulo   
21/08/2019  5       Nulo   Nulo   Nulo   
22/08/2019  6       Nulo   Nulo   Nulo   
23/08/2019  2       Nulo   Nulo   Nulo   
24/08/2019  6       Nulo   Nulo   Nulo   
25/08/2019  8       Nulo   Nulo   Nulo   
26/08/2019  5.1     Nulo   Nulo   Nulo   
27/08/2019  18      Nulo   Nulo   Nulo   
28/08/2019  19      Nulo   Nulo   Nulo   
29/08/2019  0       Nulo   Nulo   Nulo   
30/08/2019  0       Nulo   Nulo   Nulo   
--------------------------------------
