CNA-SMN-CG-GMC-SMAA-CLIMATOLOGIA
BASE DE DATOS CLIMATOLOGICA
DATOS DISPONIBLES EN LA BASE DE DATOS A DICIEMBRE 2022

ESTACION  : 7249
NOMBRE    : MARAVILLA TENEJAPA
ESTADO    : CHIAPAS
MUNICIPIO : MARAVILLA TENEJAPA
SITUACION : OPERANDO
ORGANISMO : CONAGUA
CVE-OMM   : Nulo
LATITUD   : 016.142°
LONGITUD  : -91.297°
ALTITUD   : 392 msnm

EMISIÓN   : 29/12/2022

            PRECIP  EVAP   TMAX   TMIN   
  Fecha     (MM)    (MM)   (°C)   (°C)   
19/08/2012  9.7     3.3    Nulo   Nulo   
20/08/2012  60      Nulo   Nulo   Nulo   
21/08/2012  42.9    Nulo   Nulo   Nulo   
22/08/2012  18      4.2    Nulo   Nulo   
23/08/2012  1.4     4.6    Nulo   Nulo   
24/08/2012  0       4.3    Nulo   Nulo   
25/08/2012  0       3.5    Nulo   Nulo   
26/08/2012  7.9     4.1    Nulo   Nulo   
27/08/2012  27.5    8      Nulo   Nulo   
28/08/2012  28.2    0.7    Nulo   Nulo   
29/08/2012  41.8    Nulo   Nulo   Nulo   
30/08/2012  62.8    9.2    Nulo   Nulo   
31/08/2012  7.1     8.9    Nulo   Nulo   
01/09/2012  19      Nulo   Nulo   Nulo   
02/09/2012  0       4.2    Nulo   Nulo   
03/09/2012  0       3.6    Nulo   Nulo   
04/09/2012  0       3.6    Nulo   Nulo   
05/09/2012  0       8.9    Nulo   Nulo   
06/09/2012  2.3     Nulo   Nulo   Nulo   
07/09/2012  6.6     4.9    Nulo   Nulo   
08/09/2012  24.1    3.5    Nulo   Nulo   
09/09/2012  53.9    1.9    Nulo   Nulo   
10/09/2012  29.2    Nulo   Nulo   Nulo   
11/09/2012  0       2.9    Nulo   Nulo   
12/09/2012  3.1     4.7    Nulo   Nulo   
13/09/2012  1       3.3    Nulo   Nulo   
14/09/2012  0       5.3    Nulo   Nulo   
15/09/2012  0       2.6    Nulo   Nulo   
16/09/2012  20.1    2.1    Nulo   Nulo   
17/09/2012  28.1    Nulo   Nulo   Nulo   
18/09/2012  41      Nulo   Nulo   Nulo   
19/09/2012  30.7    Nulo   Nulo   Nulo   
20/09/2012  7.4     Nulo   Nulo   Nulo   
21/09/2012  52.3    Nulo   Nulo   Nulo   
22/09/2012  13.6    4.2    Nulo   Nulo   
23/09/2012  4.2     1.9    Nulo   Nulo   
24/09/2012  21.3    2.1    Nulo   Nulo   
25/09/2012  27.6    4.6    Nulo   Nulo   
26/09/2012  21.5    6.7    Nulo   Nulo   
27/09/2012  0       2.8    Nulo   Nulo   
28/09/2012  3.4     Nulo   Nulo   Nulo   
29/09/2012  0       2      Nulo   Nulo   
30/09/2012  0       4.3    Nulo   Nulo   
01/10/2012  88.2    Nulo   Nulo   Nulo   
02/10/2012  14.7    1.6    Nulo   Nulo   
03/10/2012  0       2.1    Nulo   Nulo   
04/10/2012  0       1.2    Nulo   Nulo   
05/10/2012  5       1.4    Nulo   Nulo   
06/10/2012  17.3    2.5    Nulo   Nulo   
07/10/2012  16.1    2.4    Nulo   Nulo   
08/10/2012  27.7    0.8    Nulo   Nulo   
09/10/2012  7.3     9.2    Nulo   Nulo   
10/10/2012  20.5    Nulo   Nulo   Nulo   
11/10/2012  45.4    5.2    Nulo   Nulo   
12/10/2012  5.9     1.4    Nulo   Nulo   
13/10/2012  0       3.4    Nulo   Nulo   
14/10/2012  0       3.2    Nulo   Nulo   
15/10/2012  0       3.4    Nulo   Nulo   
16/10/2012  0       2.9    Nulo   Nulo   
17/10/2012  0       4.6    Nulo   Nulo   
18/10/2012  0       4.1    Nulo   Nulo   
19/10/2012  0       3.2    Nulo   Nulo   
20/10/2012  6.6     0.9    Nulo   Nulo   
21/10/2012  10.5    2.8    Nulo   Nulo   
22/10/2012  14.1    3.8    Nulo   Nulo   
23/10/2012  14.1    Nulo   Nulo   Nulo   
24/10/2012  2.7     1.3    Nulo   Nulo   
25/10/2012  0.1     4.2    Nulo   Nulo   
26/10/2012  20.5    3.7    Nulo   Nulo   
27/10/2012  0       3.4    Nulo   Nulo   
28/10/2012  2.7     1.6    Nulo   Nulo   
29/10/2012  4.5     0.7    Nulo   Nulo   
30/10/2012  0       0.1    Nulo   Nulo   
31/10/2012  3.5     Nulo   Nulo   Nulo   
01/11/2012  6.1     Nulo   Nulo   Nulo   
02/11/2012  2.1     Nulo   Nulo   Nulo   
03/11/2012  4.4     2      Nulo   Nulo   
04/11/2012  23.8    Nulo   Nulo   Nulo   
05/11/2012  2       0      Nulo   Nulo   
06/11/2012  11.6    2.5    Nulo   Nulo   
07/11/2012  0       2.5    Nulo   Nulo   
08/11/2012  0       1      Nulo   Nulo   
09/11/2012  0       2.1    Nulo   Nulo   
10/11/2012  3       1.6    Nulo   Nulo   
11/11/2012  0       0.9    Nulo   Nulo   
12/11/2012  10.9    4.4    Nulo   Nulo   
13/11/2012  5.7     Nulo   Nulo   Nulo   
14/11/2012  0.2     0.8    Nulo   Nulo   
15/11/2012  28.6    2      Nulo   Nulo   
16/11/2012  0.1     1.6    Nulo   Nulo   
17/11/2012  0       4.2    Nulo   Nulo   
18/11/2012  0.6     1.2    Nulo   Nulo   
19/11/2012  0       2.2    Nulo   Nulo   
20/11/2012  0       Nulo   Nulo   Nulo   
21/11/2012  5.9     Nulo   Nulo   Nulo   
22/11/2012  9.2     Nulo   Nulo   Nulo   
23/11/2012  2.9     1.6    Nulo   Nulo   
24/11/2012  0       Nulo   Nulo   Nulo   
25/11/2012  0       1.8    Nulo   Nulo   
26/11/2012  0       2.6    Nulo   Nulo   
27/11/2012  1.2     Nulo   Nulo   Nulo   
28/11/2012  0       3      Nulo   Nulo   
29/11/2012  0       0.6    Nulo   Nulo   
30/11/2012  28.8    1.7    Nulo   Nulo   
01/12/2012  0       Nulo   Nulo   Nulo   
02/12/2012  0       6      Nulo   Nulo   
03/12/2012  0.5     Nulo   Nulo   Nulo   
04/12/2012  12.7    Nulo   Nulo   Nulo   
05/12/2012  0.2     2.1    Nulo   Nulo   
06/12/2012  0       2.5    Nulo   Nulo   
07/12/2012  0       3.4    Nulo   Nulo   
08/12/2012  0       2.1    Nulo   Nulo   
09/12/2012  0       1.7    Nulo   Nulo   
10/12/2012  0       1.9    Nulo   Nulo   
11/12/2012  0       3.1    Nulo   Nulo   
12/12/2012  10.5    0.1    Nulo   Nulo   
13/12/2012  0       4.4    Nulo   Nulo   
14/12/2012  0       0.4    Nulo   Nulo   
15/12/2012  0       2.5    Nulo   Nulo   
16/12/2012  0       1.8    Nulo   Nulo   
17/12/2012  0       2.2    Nulo   Nulo   
18/12/2012  0       3.4    Nulo   Nulo   
19/12/2012  0       1.6    Nulo   Nulo   
20/12/2012  0       4.2    Nulo   Nulo   
21/12/2012  9.7     0.1    Nulo   Nulo   
22/12/2012  0       1.8    Nulo   Nulo   
23/12/2012  0       0.6    Nulo   Nulo   
24/12/2012  0       1.7    Nulo   Nulo   
25/12/2012  0       3.8    Nulo   Nulo   
26/12/2012  0       3.7    Nulo   Nulo   
27/12/2012  0       1      Nulo   Nulo   
28/12/2012  0       3.9    Nulo   Nulo   
29/12/2012  1.9     0.8    Nulo   Nulo   
30/12/2012  22.8    0.9    Nulo   Nulo   
31/12/2012  0       Nulo   Nulo   Nulo   
01/01/2013  0       Nulo   Nulo   Nulo   
02/01/2013  0       Nulo   Nulo   Nulo   
03/01/2013  11.2    2.8    Nulo   Nulo   
04/01/2013  8.1     Nulo   Nulo   Nulo   
05/01/2013  11.6    Nulo   Nulo   Nulo   
06/01/2013  22.1    8      Nulo   Nulo   
07/01/2013  16.5    Nulo   Nulo   Nulo   
08/01/2013  0.1     Nulo   Nulo   Nulo   
09/01/2013  1.1     5.2    Nulo   Nulo   
10/01/2013  0       1.3    Nulo   Nulo   
11/01/2013  0       1.4    Nulo   Nulo   
12/01/2013  0       1.9    Nulo   Nulo   
13/01/2013  0       2.4    Nulo   Nulo   
14/01/2013  0       4.4    Nulo   Nulo   
15/01/2013  0       Nulo   Nulo   Nulo   
16/01/2013  3.4     2.5    Nulo   Nulo   
17/01/2013  3.3     3.9    Nulo   Nulo   
18/01/2013  0       0.7    Nulo   Nulo   
19/01/2013  0       0.6    Nulo   Nulo   
20/01/2013  0       0.9    Nulo   Nulo   
21/01/2013  0       1.1    Nulo   Nulo   
22/01/2013  0       Nulo   Nulo   Nulo   
23/01/2013  7.3     1      Nulo   Nulo   
24/01/2013  29.5    Nulo   Nulo   Nulo   
25/01/2013  2.7     4.6    Nulo   Nulo   
26/01/2013  0       0.7    Nulo   Nulo   
27/01/2013  0       4.4    Nulo   Nulo   
28/01/2013  0       0.7    Nulo   Nulo   
29/01/2013  0       3.2    Nulo   Nulo   
30/01/2013  0       Nulo   Nulo   Nulo   
31/01/2013  5.1     Nulo   Nulo   Nulo   
01/02/2013  4       Nulo   Nulo   Nulo   
02/02/2013  11.7    2.9    Nulo   Nulo   
03/02/2013  7.1     4.7    Nulo   Nulo   
04/02/2013  0       4.8    Nulo   Nulo   
05/02/2013  0       3      Nulo   Nulo   
06/02/2013  0       2.6    Nulo   Nulo   
07/02/2013  0       6.4    Nulo   Nulo   
08/02/2013  0       0.7    Nulo   Nulo   
09/02/2013  0       0.8    Nulo   Nulo   
10/02/2013  0       5.2    Nulo   Nulo   
11/02/2013  0       3.6    Nulo   Nulo   
12/02/2013  0       3.6    Nulo   Nulo   
13/02/2013  0       2      Nulo   Nulo   
14/02/2013  0       1.4    Nulo   Nulo   
15/02/2013  0       Nulo   Nulo   Nulo   
16/02/2013  0       1.3    Nulo   Nulo   
17/02/2013  0       1      Nulo   Nulo   
18/02/2013  0       0.4    Nulo   Nulo   
19/02/2013  0       2.1    Nulo   Nulo   
20/02/2013  0       1.5    Nulo   Nulo   
21/02/2013  0       0.9    Nulo   Nulo   
22/02/2013  0       Nulo   Nulo   Nulo   
01/08/2013  20.8    Nulo   Nulo   Nulo   
02/08/2013  0.9     Nulo   Nulo   Nulo   
03/08/2013  6.5     Nulo   Nulo   Nulo   
04/08/2013  98.1    Nulo   Nulo   Nulo   
05/08/2013  18.1    Nulo   Nulo   Nulo   
06/08/2013  0.1     Nulo   Nulo   Nulo   
07/08/2013  0.1     Nulo   Nulo   Nulo   
08/08/2013  0.1     Nulo   Nulo   Nulo   
09/08/2013  8.9     Nulo   Nulo   Nulo   
10/08/2013  6       Nulo   Nulo   Nulo   
11/08/2013  2.9     Nulo   Nulo   Nulo   
12/08/2013  28.7    Nulo   Nulo   Nulo   
13/08/2013  0.1     Nulo   Nulo   Nulo   
14/08/2013  31.2    Nulo   Nulo   Nulo   
15/08/2013  17.3    Nulo   Nulo   Nulo   
16/08/2013  18      Nulo   Nulo   Nulo   
17/08/2013  64.4    Nulo   Nulo   Nulo   
18/08/2013  0.1     Nulo   Nulo   Nulo   
19/08/2013  16.7    Nulo   Nulo   Nulo   
20/08/2013  30.9    Nulo   Nulo   Nulo   
21/08/2013  0.1     Nulo   Nulo   Nulo   
22/08/2013  38.7    Nulo   Nulo   Nulo   
23/08/2013  18.6    Nulo   Nulo   Nulo   
24/08/2013  39      Nulo   Nulo   Nulo   
25/08/2013  72      Nulo   Nulo   Nulo   
26/08/2013  0.1     Nulo   Nulo   Nulo   
27/08/2013  0.5     Nulo   Nulo   Nulo   
28/08/2013  20      Nulo   Nulo   Nulo   
29/08/2013  15.4    Nulo   Nulo   Nulo   
30/08/2013  41      Nulo   Nulo   Nulo   
31/08/2013  93      Nulo   Nulo   Nulo   
01/09/2013  34      Nulo   Nulo   Nulo   
02/09/2013  80      Nulo   Nulo   Nulo   
03/09/2013  21.1    Nulo   Nulo   Nulo   
04/09/2013  54.7    Nulo   Nulo   Nulo   
05/09/2013  58.5    Nulo   Nulo   Nulo   
06/09/2013  1.1     Nulo   Nulo   Nulo   
07/09/2013  22.2    Nulo   Nulo   Nulo   
08/09/2013  0.1     Nulo   Nulo   Nulo   
09/09/2013  15.1    Nulo   Nulo   Nulo   
10/09/2013  20.6    Nulo   Nulo   Nulo   
11/09/2013  3.6     Nulo   Nulo   Nulo   
12/09/2013  5.9     Nulo   Nulo   Nulo   
13/09/2013  0.8     Nulo   Nulo   Nulo   
14/09/2013  0.1     Nulo   Nulo   Nulo   
15/09/2013  0.1     Nulo   Nulo   Nulo   
16/09/2013  0.1     Nulo   Nulo   Nulo   
17/09/2013  23.8    Nulo   Nulo   Nulo   
18/09/2013  8.8     Nulo   Nulo   Nulo   
19/09/2013  2.2     Nulo   Nulo   Nulo   
20/09/2013  0.9     Nulo   Nulo   Nulo   
21/09/2013  1.2     Nulo   Nulo   Nulo   
22/09/2013  26.3    Nulo   Nulo   Nulo   
23/09/2013  36.7    Nulo   Nulo   Nulo   
24/09/2013  11.9    Nulo   Nulo   Nulo   
25/09/2013  0.1     Nulo   Nulo   Nulo   
26/09/2013  0.1     Nulo   Nulo   Nulo   
27/09/2013  9.3     Nulo   Nulo   Nulo   
28/09/2013  0.1     Nulo   Nulo   Nulo   
29/09/2013  0.1     Nulo   Nulo   Nulo   
30/09/2013  0.1     Nulo   Nulo   Nulo   
01/10/2013  0.1     Nulo   Nulo   Nulo   
02/10/2013  7       Nulo   Nulo   Nulo   
03/10/2013  0.1     Nulo   Nulo   Nulo   
04/10/2013  10.3    Nulo   Nulo   Nulo   
05/10/2013  0.1     Nulo   Nulo   Nulo   
06/10/2013  24.5    Nulo   Nulo   Nulo   
07/10/2013  33.4    Nulo   Nulo   Nulo   
08/10/2013  76.3    Nulo   Nulo   Nulo   
09/10/2013  14      Nulo   Nulo   Nulo   
10/10/2013  11.2    Nulo   Nulo   Nulo   
11/10/2013  23.6    Nulo   Nulo   Nulo   
12/10/2013  26.6    Nulo   Nulo   Nulo   
13/10/2013  29.3    Nulo   Nulo   Nulo   
14/10/2013  0.1     Nulo   Nulo   Nulo   
15/10/2013  0.1     Nulo   Nulo   Nulo   
16/10/2013  15.4    Nulo   Nulo   Nulo   
17/10/2013  3.3     Nulo   Nulo   Nulo   
18/10/2013  15.3    Nulo   Nulo   Nulo   
19/10/2013  33.7    Nulo   Nulo   Nulo   
20/10/2013  29.1    Nulo   Nulo   Nulo   
21/10/2013  0.5     Nulo   Nulo   Nulo   
22/10/2013  56.4    Nulo   Nulo   Nulo   
23/10/2013  19.7    Nulo   Nulo   Nulo   
24/10/2013  67.5    Nulo   Nulo   Nulo   
25/10/2013  95.3    Nulo   Nulo   Nulo   
26/10/2013  88.3    Nulo   Nulo   Nulo   
27/10/2013  32.3    Nulo   Nulo   Nulo   
28/10/2013  20.5    Nulo   Nulo   Nulo   
29/10/2013  11.9    Nulo   Nulo   Nulo   
30/10/2013  3.4     Nulo   Nulo   Nulo   
31/10/2013  0.1     Nulo   Nulo   Nulo   
01/11/2013  41.1    Nulo   Nulo   Nulo   
02/11/2013  3.1     Nulo   Nulo   Nulo   
03/11/2013  0.1     Nulo   Nulo   Nulo   
04/11/2013  0.1     Nulo   Nulo   Nulo   
05/11/2013  0.1     Nulo   Nulo   Nulo   
06/11/2013  0.1     Nulo   Nulo   Nulo   
07/11/2013  27.6    Nulo   Nulo   Nulo   
08/11/2013  16.3    Nulo   Nulo   Nulo   
09/11/2013  12.9    Nulo   Nulo   Nulo   
10/11/2013  25.8    Nulo   Nulo   Nulo   
11/11/2013  53.8    Nulo   Nulo   Nulo   
12/11/2013  14      Nulo   Nulo   Nulo   
13/11/2013  12.9    Nulo   Nulo   Nulo   
14/11/2013  10.6    Nulo   Nulo   Nulo   
15/11/2013  4.1     Nulo   Nulo   Nulo   
16/11/2013  2.5     Nulo   Nulo   Nulo   
17/11/2013  0.1     Nulo   Nulo   Nulo   
18/11/2013  13.3    Nulo   Nulo   Nulo   
19/11/2013  0.1     Nulo   Nulo   Nulo   
20/11/2013  25.9    Nulo   Nulo   Nulo   
21/11/2013  0.1     Nulo   Nulo   Nulo   
22/11/2013  0.1     Nulo   Nulo   Nulo   
23/11/2013  34.2    Nulo   Nulo   Nulo   
24/11/2013  0.1     Nulo   Nulo   Nulo   
25/11/2013  0.1     Nulo   Nulo   Nulo   
26/11/2013  0.1     Nulo   Nulo   Nulo   
27/11/2013  0.1     Nulo   Nulo   Nulo   
28/11/2013  0.1     Nulo   Nulo   Nulo   
29/11/2013  6.5     Nulo   Nulo   Nulo   
30/11/2013  0.1     Nulo   Nulo   Nulo   
01/12/2013  0.1     Nulo   Nulo   Nulo   
02/12/2013  0.1     Nulo   Nulo   Nulo   
03/12/2013  0.1     Nulo   Nulo   Nulo   
04/12/2013  0.1     Nulo   Nulo   Nulo   
05/12/2013  0.1     Nulo   Nulo   Nulo   
06/12/2013  5.1     Nulo   Nulo   Nulo   
07/12/2013  34.1    Nulo   Nulo   Nulo   
08/12/2013  68.9    Nulo   Nulo   Nulo   
09/12/2013  55.3    Nulo   Nulo   Nulo   
10/12/2013  51.2    Nulo   Nulo   Nulo   
11/12/2013  88.5    Nulo   Nulo   Nulo   
12/12/2013  30.3    Nulo   Nulo   Nulo   
13/12/2013  0.1     Nulo   Nulo   Nulo   
14/12/2013  28.3    Nulo   Nulo   Nulo   
15/12/2013  12.3    Nulo   Nulo   Nulo   
16/12/2013  15.9    Nulo   Nulo   Nulo   
17/12/2013  20.7    Nulo   Nulo   Nulo   
18/12/2013  10.5    Nulo   Nulo   Nulo   
19/12/2013  45.2    Nulo   Nulo   Nulo   
20/12/2013  53.5    Nulo   Nulo   Nulo   
21/12/2013  23.8    Nulo   Nulo   Nulo   
22/12/2013  18.8    Nulo   Nulo   Nulo   
23/12/2013  10.1    Nulo   Nulo   Nulo   
24/12/2013  9.8     Nulo   Nulo   Nulo   
25/12/2013  70.5    Nulo   Nulo   Nulo   
26/12/2013  10.3    Nulo   Nulo   Nulo   
27/12/2013  13.2    Nulo   Nulo   Nulo   
28/12/2013  8       Nulo   Nulo   Nulo   
29/12/2013  10.5    Nulo   Nulo   Nulo   
30/12/2013  13.2    Nulo   Nulo   Nulo   
31/12/2013  10.2    Nulo   Nulo   Nulo   
01/01/2014  5       Nulo   Nulo   Nulo   
02/01/2014  0.1     Nulo   Nulo   Nulo   
03/01/2014  0.1     Nulo   Nulo   Nulo   
04/01/2014  2.1     Nulo   Nulo   Nulo   
05/01/2014  0.1     Nulo   Nulo   Nulo   
06/01/2014  0.1     Nulo   Nulo   Nulo   
07/01/2014  5       Nulo   Nulo   Nulo   
08/01/2014  0.1     Nulo   Nulo   Nulo   
09/01/2014  0.1     Nulo   Nulo   Nulo   
10/01/2014  0.1     Nulo   Nulo   Nulo   
11/01/2014  0.1     Nulo   Nulo   Nulo   
12/01/2014  0.1     Nulo   Nulo   Nulo   
13/01/2014  3.9     Nulo   Nulo   Nulo   
14/01/2014  0.1     Nulo   Nulo   Nulo   
15/01/2014  0.1     Nulo   Nulo   Nulo   
16/01/2014  0.1     Nulo   Nulo   Nulo   
17/01/2014  0.1     Nulo   Nulo   Nulo   
18/01/2014  0.1     Nulo   Nulo   Nulo   
19/01/2014  0.1     Nulo   Nulo   Nulo   
20/01/2014  0.1     Nulo   Nulo   Nulo   
21/01/2014  0.1     Nulo   Nulo   Nulo   
22/01/2014  13.8    Nulo   Nulo   Nulo   
23/01/2014  0.1     Nulo   Nulo   Nulo   
24/01/2014  5.3     Nulo   Nulo   Nulo   
25/01/2014  0.1     Nulo   Nulo   Nulo   
26/01/2014  0.1     Nulo   Nulo   Nulo   
27/01/2014  0.1     Nulo   Nulo   Nulo   
28/01/2014  0.1     Nulo   Nulo   Nulo   
29/01/2014  3.2     Nulo   Nulo   Nulo   
30/01/2014  0.1     Nulo   Nulo   Nulo   
31/01/2014  0.1     Nulo   Nulo   Nulo   
01/02/2014  0       Nulo   Nulo   Nulo   
02/02/2014  0.1     Nulo   Nulo   Nulo   
03/02/2014  0       Nulo   Nulo   Nulo   
04/02/2014  0       Nulo   Nulo   Nulo   
05/02/2014  0       Nulo   Nulo   Nulo   
06/02/2014  5.5     Nulo   Nulo   Nulo   
07/02/2014  10.3    Nulo   Nulo   Nulo   
08/02/2014  19.5    Nulo   Nulo   Nulo   
09/02/2014  0       Nulo   Nulo   Nulo   
10/02/2014  0       Nulo   Nulo   Nulo   
11/02/2014  0       Nulo   Nulo   Nulo   
12/02/2014  0       Nulo   Nulo   Nulo   
13/02/2014  0       Nulo   Nulo   Nulo   
14/02/2014  0       Nulo   Nulo   Nulo   
15/02/2014  26.5    Nulo   Nulo   Nulo   
16/02/2014  5.3     Nulo   Nulo   Nulo   
17/02/2014  0       Nulo   Nulo   Nulo   
18/02/2014  0       Nulo   Nulo   Nulo   
19/02/2014  2.5     Nulo   Nulo   Nulo   
20/02/2014  0       Nulo   Nulo   Nulo   
21/02/2014  0       Nulo   Nulo   Nulo   
22/02/2014  0       Nulo   Nulo   Nulo   
23/02/2014  8.9     Nulo   Nulo   Nulo   
24/02/2014  0       Nulo   Nulo   Nulo   
25/02/2014  0       Nulo   Nulo   Nulo   
26/02/2014  0       Nulo   Nulo   Nulo   
27/02/2014  0       Nulo   Nulo   Nulo   
28/02/2014  0       Nulo   Nulo   Nulo   
01/03/2014  0.1     Nulo   Nulo   Nulo   
02/03/2014  0.1     Nulo   Nulo   Nulo   
03/03/2014  0.1     Nulo   Nulo   Nulo   
04/03/2014  0.1     Nulo   Nulo   Nulo   
05/03/2014  0.1     Nulo   Nulo   Nulo   
06/03/2014  0.1     Nulo   Nulo   Nulo   
07/03/2014  5.3     Nulo   Nulo   Nulo   
08/03/2014  2.2     Nulo   Nulo   Nulo   
09/03/2014  0.1     Nulo   Nulo   Nulo   
10/03/2014  0.1     Nulo   Nulo   Nulo   
11/03/2014  0.1     Nulo   Nulo   Nulo   
12/03/2014  0.1     Nulo   Nulo   Nulo   
13/03/2014  0.1     Nulo   Nulo   Nulo   
14/03/2014  0.1     Nulo   Nulo   Nulo   
15/03/2014  0.1     Nulo   Nulo   Nulo   
16/03/2014  0.1     Nulo   Nulo   Nulo   
17/03/2014  28.5    Nulo   Nulo   Nulo   
18/03/2014  0.1     Nulo   Nulo   Nulo   
19/03/2014  0.1     Nulo   Nulo   Nulo   
20/03/2014  10.5    Nulo   Nulo   Nulo   
21/03/2014  0.1     Nulo   Nulo   Nulo   
22/03/2014  0.1     Nulo   Nulo   Nulo   
23/03/2014  0.1     Nulo   Nulo   Nulo   
24/03/2014  0.1     Nulo   Nulo   Nulo   
25/03/2014  3.7     Nulo   Nulo   Nulo   
26/03/2014  0.1     Nulo   Nulo   Nulo   
27/03/2014  0.1     Nulo   Nulo   Nulo   
28/03/2014  0.1     Nulo   Nulo   Nulo   
29/03/2014  0.1     Nulo   Nulo   Nulo   
30/03/2014  0.1     Nulo   Nulo   Nulo   
31/03/2014  0.1     Nulo   Nulo   Nulo   
01/04/2014  0.1     Nulo   Nulo   Nulo   
02/04/2014  0.1     Nulo   Nulo   Nulo   
03/04/2014  0.1     Nulo   Nulo   Nulo   
04/04/2014  0.1     Nulo   Nulo   Nulo   
05/04/2014  0.1     Nulo   Nulo   Nulo   
06/04/2014  0.1     Nulo   Nulo   Nulo   
07/04/2014  0.1     Nulo   Nulo   Nulo   
08/04/2014  21.5    Nulo   Nulo   Nulo   
09/04/2014  95.3    Nulo   Nulo   Nulo   
10/04/2014  0.1     Nulo   Nulo   Nulo   
11/04/2014  0.1     Nulo   Nulo   Nulo   
12/04/2014  32.3    Nulo   Nulo   Nulo   
13/04/2014  10.9    Nulo   Nulo   Nulo   
14/04/2014  0.1     Nulo   Nulo   Nulo   
15/04/2014  0.1     Nulo   Nulo   Nulo   
16/04/2014  0.1     Nulo   Nulo   Nulo   
17/04/2014  0.1     Nulo   Nulo   Nulo   
18/04/2014  0.1     Nulo   Nulo   Nulo   
19/04/2014  0.1     Nulo   Nulo   Nulo   
20/04/2014  0.1     Nulo   Nulo   Nulo   
21/04/2014  0.1     Nulo   Nulo   Nulo   
22/04/2014  0.1     Nulo   Nulo   Nulo   
23/04/2014  0.1     Nulo   Nulo   Nulo   
24/04/2014  10.6    Nulo   Nulo   Nulo   
25/04/2014  5.5     Nulo   Nulo   Nulo   
26/04/2014  0.1     Nulo   Nulo   Nulo   
27/04/2014  0.1     Nulo   Nulo   Nulo   
28/04/2014  0.1     Nulo   Nulo   Nulo   
29/04/2014  5.2     Nulo   Nulo   Nulo   
30/04/2014  0.1     Nulo   Nulo   Nulo   
01/05/2014  5.2     Nulo   Nulo   Nulo   
02/05/2014  0.1     Nulo   Nulo   Nulo   
03/05/2014  0.1     Nulo   Nulo   Nulo   
04/05/2014  10.3    Nulo   Nulo   Nulo   
05/05/2014  6       Nulo   Nulo   Nulo   
06/05/2014  0.1     Nulo   Nulo   Nulo   
07/05/2014  0.1     Nulo   Nulo   Nulo   
08/05/2014  0.1     Nulo   Nulo   Nulo   
09/05/2014  0.1     Nulo   Nulo   Nulo   
10/05/2014  0.1     Nulo   Nulo   Nulo   
11/05/2014  0.1     Nulo   Nulo   Nulo   
12/05/2014  3.5     Nulo   Nulo   Nulo   
13/05/2014  10.5    Nulo   Nulo   Nulo   
14/05/2014  0.1     Nulo   Nulo   Nulo   
15/05/2014  8.9     Nulo   Nulo   Nulo   
16/05/2014  0.1     Nulo   Nulo   Nulo   
17/05/2014  0.1     Nulo   Nulo   Nulo   
18/05/2014  0.1     Nulo   Nulo   Nulo   
19/05/2014  0.1     Nulo   Nulo   Nulo   
20/05/2014  0.1     Nulo   Nulo   Nulo   
21/05/2014  5.3     Nulo   Nulo   Nulo   
22/05/2014  10.8    Nulo   Nulo   Nulo   
23/05/2014  0.1     Nulo   Nulo   Nulo   
24/05/2014  10.9    Nulo   Nulo   Nulo   
25/05/2014  20.3    Nulo   Nulo   Nulo   
26/05/2014  98.3    Nulo   Nulo   Nulo   
27/05/2014  0.1     Nulo   Nulo   Nulo   
28/05/2014  10.5    Nulo   Nulo   Nulo   
29/05/2014  8.3     Nulo   Nulo   Nulo   
30/05/2014  3.8     Nulo   Nulo   Nulo   
31/05/2014  13.7    Nulo   Nulo   Nulo   
01/06/2014  12.5    Nulo   Nulo   Nulo   
02/06/2014  53.3    Nulo   Nulo   Nulo   
03/06/2014  35.8    Nulo   Nulo   Nulo   
04/06/2014  98.8    Nulo   Nulo   Nulo   
05/06/2014  130.5   Nulo   Nulo   Nulo   
06/06/2014  50.9    Nulo   Nulo   Nulo   
07/06/2014  18.3    Nulo   Nulo   Nulo   
08/06/2014  0.1     Nulo   Nulo   Nulo   
09/06/2014  0.1     Nulo   Nulo   Nulo   
10/06/2014  5.3     Nulo   Nulo   Nulo   
11/06/2014  8.6     Nulo   Nulo   Nulo   
12/06/2014  5.9     Nulo   Nulo   Nulo   
13/06/2014  0.1     Nulo   Nulo   Nulo   
14/06/2014  0.1     Nulo   Nulo   Nulo   
15/06/2014  3.5     Nulo   Nulo   Nulo   
16/06/2014  0.1     Nulo   Nulo   Nulo   
17/06/2014  8.3     Nulo   Nulo   Nulo   
18/06/2014  0.1     Nulo   Nulo   Nulo   
19/06/2014  0.1     Nulo   Nulo   Nulo   
20/06/2014  0.1     Nulo   Nulo   Nulo   
21/06/2014  5.3     Nulo   Nulo   Nulo   
22/06/2014  0.1     Nulo   Nulo   Nulo   
23/06/2014  0.1     Nulo   Nulo   Nulo   
24/06/2014  0.1     Nulo   Nulo   Nulo   
25/06/2014  0.1     Nulo   Nulo   Nulo   
26/06/2014  0.1     Nulo   Nulo   Nulo   
27/06/2014  35.5    Nulo   Nulo   Nulo   
28/06/2014  0.1     Nulo   Nulo   Nulo   
29/06/2014  5.6     Nulo   Nulo   Nulo   
30/06/2014  3.3     Nulo   Nulo   Nulo   
01/07/2014  11.5    Nulo   Nulo   Nulo   
02/07/2014  0.1     Nulo   Nulo   Nulo   
03/07/2014  0.1     Nulo   Nulo   Nulo   
04/07/2014  0.1     Nulo   Nulo   Nulo   
05/07/2014  3.5     Nulo   Nulo   Nulo   
06/07/2014  5.9     Nulo   Nulo   Nulo   
07/07/2014  8.3     Nulo   Nulo   Nulo   
08/07/2014  0.1     Nulo   Nulo   Nulo   
09/07/2014  0.1     Nulo   Nulo   Nulo   
10/07/2014  0.1     Nulo   Nulo   Nulo   
11/07/2014  0.1     Nulo   Nulo   Nulo   
12/07/2014  5.7     Nulo   Nulo   Nulo   
13/07/2014  10.3    Nulo   Nulo   Nulo   
14/07/2014  0.1     Nulo   Nulo   Nulo   
15/07/2014  0.1     Nulo   Nulo   Nulo   
16/07/2014  0.1     Nulo   Nulo   Nulo   
17/07/2014  0.1     Nulo   Nulo   Nulo   
18/07/2014  0.1     Nulo   Nulo   Nulo   
19/07/2014  0.1     Nulo   Nulo   Nulo   
20/07/2014  0.1     Nulo   Nulo   Nulo   
21/07/2014  0.1     Nulo   Nulo   Nulo   
22/07/2014  0.1     Nulo   Nulo   Nulo   
23/07/2014  23.3    Nulo   Nulo   Nulo   
24/07/2014  0.1     Nulo   Nulo   Nulo   
25/07/2014  15.8    Nulo   Nulo   Nulo   
26/07/2014  12.3    Nulo   Nulo   Nulo   
27/07/2014  10.5    Nulo   Nulo   Nulo   
28/07/2014  35.2    Nulo   Nulo   Nulo   
29/07/2014  22.8    Nulo   Nulo   Nulo   
30/07/2014  0.1     Nulo   Nulo   Nulo   
31/07/2014  0.1     Nulo   Nulo   Nulo   
01/08/2014  0.1     Nulo   Nulo   Nulo   
02/08/2014  0.1     Nulo   Nulo   Nulo   
03/08/2014  1.3     Nulo   Nulo   Nulo   
04/08/2014  0.1     Nulo   Nulo   Nulo   
05/08/2014  0.1     Nulo   Nulo   Nulo   
06/08/2014  0.1     Nulo   Nulo   Nulo   
07/08/2014  0.1     Nulo   Nulo   Nulo   
08/08/2014  0.1     Nulo   Nulo   Nulo   
09/08/2014  0.1     Nulo   Nulo   Nulo   
10/08/2014  10.5    Nulo   Nulo   Nulo   
11/08/2014  50.6    Nulo   Nulo   Nulo   
12/08/2014  35.3    Nulo   Nulo   Nulo   
13/08/2014  22.5    Nulo   Nulo   Nulo   
14/08/2014  27.8    Nulo   Nulo   Nulo   
15/08/2014  13.3    Nulo   Nulo   Nulo   
16/08/2014  18.8    Nulo   Nulo   Nulo   
17/08/2014  0.1     Nulo   Nulo   Nulo   
18/08/2014  0.1     Nulo   Nulo   Nulo   
19/08/2014  0.1     Nulo   Nulo   Nulo   
20/08/2014  0.1     Nulo   Nulo   Nulo   
21/08/2014  0.1     Nulo   Nulo   Nulo   
22/08/2014  5.3     Nulo   Nulo   Nulo   
23/08/2014  0.1     Nulo   Nulo   Nulo   
24/08/2014  0.1     Nulo   Nulo   Nulo   
25/08/2014  3.2     Nulo   Nulo   Nulo   
26/08/2014  37.8    Nulo   Nulo   Nulo   
27/08/2014  0.1     Nulo   Nulo   Nulo   
28/08/2014  0.1     Nulo   Nulo   Nulo   
29/08/2014  130.3   Nulo   Nulo   Nulo   
30/08/2014  60.8    Nulo   Nulo   Nulo   
31/08/2014  15.5    Nulo   Nulo   Nulo   
01/09/2014  22.7    Nulo   Nulo   Nulo   
02/09/2014  18.5    Nulo   Nulo   Nulo   
03/09/2014  25.9    Nulo   Nulo   Nulo   
04/09/2014  53.8    Nulo   Nulo   Nulo   
05/09/2014  110.8   Nulo   Nulo   Nulo   
06/09/2014  98.5    Nulo   Nulo   Nulo   
07/09/2014  71.3    Nulo   Nulo   Nulo   
08/09/2014  78.9    Nulo   Nulo   Nulo   
09/09/2014  35.3    Nulo   Nulo   Nulo   
10/09/2014  78.9    Nulo   Nulo   Nulo   
11/09/2014  95.8    Nulo   Nulo   Nulo   
12/09/2014  101.5   Nulo   Nulo   Nulo   
13/09/2014  29.4    Nulo   Nulo   Nulo   
14/09/2014  23.6    Nulo   Nulo   Nulo   
15/09/2014  32.3    Nulo   Nulo   Nulo   
16/09/2014  5.3     Nulo   Nulo   Nulo   
17/09/2014  0       Nulo   Nulo   Nulo   
18/09/2014  0       Nulo   Nulo   Nulo   
19/09/2014  0       Nulo   Nulo   Nulo   
20/09/2014  12.3    Nulo   Nulo   Nulo   
21/09/2014  18.5    Nulo   Nulo   Nulo   
22/09/2014  10.3    Nulo   Nulo   Nulo   
23/09/2014  8.5     Nulo   Nulo   Nulo   
24/09/2014  15.8    Nulo   Nulo   Nulo   
25/09/2014  12.9    Nulo   Nulo   Nulo   
26/09/2014  23.3    Nulo   Nulo   Nulo   
27/09/2014  18.8    Nulo   Nulo   Nulo   
28/09/2014  31.6    Nulo   Nulo   Nulo   
29/09/2014  0       Nulo   Nulo   Nulo   
30/09/2014  0       Nulo   Nulo   Nulo   
01/10/2014  23.8    Nulo   Nulo   Nulo   
02/10/2014  18.8    Nulo   Nulo   Nulo   
03/10/2014  15.5    Nulo   Nulo   Nulo   
04/10/2014  0       Nulo   Nulo   Nulo   
05/10/2014  0       Nulo   Nulo   Nulo   
06/10/2014  0       Nulo   Nulo   Nulo   
07/10/2014  1.3     Nulo   Nulo   Nulo   
08/10/2014  38.6    Nulo   Nulo   Nulo   
09/10/2014  0       Nulo   Nulo   Nulo   
10/10/2014  13.5    Nulo   Nulo   Nulo   
11/10/2014  18.3    Nulo   Nulo   Nulo   
12/10/2014  0       Nulo   Nulo   Nulo   
13/10/2014  13.2    Nulo   Nulo   Nulo   
14/10/2014  10.9    Nulo   Nulo   Nulo   
15/10/2014  53.5    Nulo   Nulo   Nulo   
16/10/2014  18.8    Nulo   Nulo   Nulo   
17/10/2014  15.3    Nulo   Nulo   Nulo   
18/10/2014  0       Nulo   Nulo   Nulo   
19/10/2014  0       Nulo   Nulo   Nulo   
20/10/2014  0       Nulo   Nulo   Nulo   
21/10/2014  0       Nulo   Nulo   Nulo   
22/10/2014  0       Nulo   Nulo   Nulo   
23/10/2014  23.8    Nulo   Nulo   Nulo   
24/10/2014  0       Nulo   Nulo   Nulo   
25/10/2014  0       Nulo   Nulo   Nulo   
26/10/2014  0       Nulo   Nulo   Nulo   
27/10/2014  0       Nulo   Nulo   Nulo   
28/10/2014  19.3    Nulo   Nulo   Nulo   
29/10/2014  13.8    Nulo   Nulo   Nulo   
30/10/2014  16.5    Nulo   Nulo   Nulo   
31/10/2014  10.3    Nulo   Nulo   Nulo   
01/11/2014  18.5    Nulo   Nulo   Nulo   
02/11/2014  13.3    Nulo   Nulo   Nulo   
03/11/2014  0       Nulo   Nulo   Nulo   
04/11/2014  9.5     Nulo   Nulo   Nulo   
05/11/2014  0       Nulo   Nulo   Nulo   
06/11/2014  8.3     Nulo   Nulo   Nulo   
07/11/2014  5.8     Nulo   Nulo   Nulo   
08/11/2014  13.5    Nulo   Nulo   Nulo   
09/11/2014  0       Nulo   Nulo   Nulo   
10/11/2014  0       Nulo   Nulo   Nulo   
11/11/2014  0       Nulo   Nulo   Nulo   
12/11/2014  0       Nulo   Nulo   Nulo   
13/11/2014  8.5     Nulo   Nulo   Nulo   
14/11/2014  0       Nulo   Nulo   Nulo   
15/11/2014  0       Nulo   Nulo   Nulo   
16/11/2014  0       Nulo   Nulo   Nulo   
17/11/2014  0       Nulo   Nulo   Nulo   
18/11/2014  5.8     Nulo   Nulo   Nulo   
19/11/2014  8.3     Nulo   Nulo   Nulo   
20/11/2014  0       Nulo   Nulo   Nulo   
21/11/2014  0       Nulo   Nulo   Nulo   
22/11/2014  0       Nulo   Nulo   Nulo   
23/11/2014  0       Nulo   Nulo   Nulo   
24/11/2014  0       Nulo   Nulo   Nulo   
25/11/2014  38.3    Nulo   Nulo   Nulo   
26/11/2014  8.5     Nulo   Nulo   Nulo   
27/11/2014  0       Nulo   Nulo   Nulo   
28/11/2014  0       Nulo   Nulo   Nulo   
29/11/2014  0       Nulo   Nulo   Nulo   
30/11/2014  1.9     Nulo   Nulo   Nulo   
01/12/2014  3.5     Nulo   Nulo   Nulo   
02/12/2014  2.8     Nulo   Nulo   Nulo   
03/12/2014  5.6     Nulo   Nulo   Nulo   
04/12/2014  0       Nulo   Nulo   Nulo   
05/12/2014  3.8     Nulo   Nulo   Nulo   
06/12/2014  0       Nulo   Nulo   Nulo   
07/12/2014  0       Nulo   Nulo   Nulo   
08/12/2014  0       Nulo   Nulo   Nulo   
09/12/2014  0       Nulo   Nulo   Nulo   
10/12/2014  0       Nulo   Nulo   Nulo   
11/12/2014  0       Nulo   Nulo   Nulo   
12/12/2014  5.3     Nulo   Nulo   Nulo   
13/12/2014  0       Nulo   Nulo   Nulo   
14/12/2014  0       Nulo   Nulo   Nulo   
15/12/2014  0       Nulo   Nulo   Nulo   
16/12/2014  0       Nulo   Nulo   Nulo   
17/12/2014  0       Nulo   Nulo   Nulo   
18/12/2014  0       Nulo   Nulo   Nulo   
19/12/2014  0       Nulo   Nulo   Nulo   
20/12/2014  0       Nulo   Nulo   Nulo   
21/12/2014  0       Nulo   Nulo   Nulo   
22/12/2014  0       Nulo   Nulo   Nulo   
23/12/2014  0       Nulo   Nulo   Nulo   
24/12/2014  3.7     Nulo   Nulo   Nulo   
25/12/2014  0       Nulo   Nulo   Nulo   
26/12/2014  0       Nulo   Nulo   Nulo   
27/12/2014  0       Nulo   Nulo   Nulo   
28/12/2014  5.3     Nulo   Nulo   Nulo   
29/12/2014  0       Nulo   Nulo   Nulo   
30/12/2014  2.5     Nulo   Nulo   Nulo   
31/12/2014  8.6     Nulo   Nulo   Nulo   
01/01/2015  0       Nulo   Nulo   Nulo   
02/01/2015  0       Nulo   Nulo   Nulo   
03/01/2015  0       Nulo   Nulo   Nulo   
04/01/2015  13.5    Nulo   Nulo   Nulo   
05/01/2015  21.8    Nulo   Nulo   Nulo   
06/01/2015  25.3    Nulo   Nulo   Nulo   
07/01/2015  8       Nulo   Nulo   Nulo   
08/01/2015  1.3     Nulo   Nulo   Nulo   
09/01/2015  8       Nulo   Nulo   Nulo   
10/01/2015  0       Nulo   Nulo   Nulo   
11/01/2015  0       Nulo   Nulo   Nulo   
12/01/2015  6.9     Nulo   Nulo   Nulo   
13/01/2015  11.3    Nulo   Nulo   Nulo   
14/01/2015  8.5     Nulo   Nulo   Nulo   
15/01/2015  5.3     Nulo   Nulo   Nulo   
16/01/2015  3       Nulo   Nulo   Nulo   
17/01/2015  0       Nulo   Nulo   Nulo   
18/01/2015  0       Nulo   Nulo   Nulo   
19/01/2015  0       Nulo   Nulo   Nulo   
20/01/2015  0       Nulo   Nulo   Nulo   
21/01/2015  0       Nulo   Nulo   Nulo   
22/01/2015  0       Nulo   Nulo   Nulo   
23/01/2015  0       Nulo   Nulo   Nulo   
24/01/2015  2       Nulo   Nulo   Nulo   
25/01/2015  1.3     Nulo   Nulo   Nulo   
26/01/2015  0       Nulo   Nulo   Nulo   
27/01/2015  0       Nulo   Nulo   Nulo   
28/01/2015  0       Nulo   Nulo   Nulo   
29/01/2015  0       Nulo   Nulo   Nulo   
30/01/2015  0       Nulo   Nulo   Nulo   
31/01/2015  0       Nulo   Nulo   Nulo   
01/02/2015  0       Nulo   Nulo   Nulo   
02/02/2015  4.1     Nulo   Nulo   Nulo   
03/02/2015  0       Nulo   Nulo   Nulo   
04/02/2015  0.5     Nulo   Nulo   Nulo   
05/02/2015  3.8     Nulo   Nulo   Nulo   
06/02/2015  1.9     Nulo   Nulo   Nulo   
07/02/2015  0       Nulo   Nulo   Nulo   
08/02/2015  0       Nulo   Nulo   Nulo   
09/02/2015  0       Nulo   Nulo   Nulo   
10/02/2015  0       Nulo   Nulo   Nulo   
11/02/2015  0       Nulo   Nulo   Nulo   
12/02/2015  0       Nulo   Nulo   Nulo   
13/02/2015  3.1     Nulo   Nulo   Nulo   
14/02/2015  0       Nulo   Nulo   Nulo   
15/02/2015  0       Nulo   Nulo   Nulo   
16/02/2015  0       Nulo   Nulo   Nulo   
17/02/2015  0       Nulo   Nulo   Nulo   
18/02/2015  0       Nulo   Nulo   Nulo   
19/02/2015  0       Nulo   Nulo   Nulo   
20/02/2015  0       Nulo   Nulo   Nulo   
21/02/2015  3.8     Nulo   Nulo   Nulo   
22/02/2015  0       Nulo   Nulo   Nulo   
23/02/2015  0       Nulo   Nulo   Nulo   
24/02/2015  0       Nulo   Nulo   Nulo   
25/02/2015  0       Nulo   Nulo   Nulo   
26/02/2015  28.3    Nulo   Nulo   Nulo   
27/02/2015  0       Nulo   Nulo   Nulo   
28/02/2015  0       Nulo   Nulo   Nulo   
01/03/2015  36.8    Nulo   Nulo   Nulo   
02/03/2015  0       Nulo   Nulo   Nulo   
03/03/2015  0       Nulo   Nulo   Nulo   
04/03/2015  0       Nulo   Nulo   Nulo   
05/03/2015  0       Nulo   Nulo   Nulo   
06/03/2015  18.8    Nulo   Nulo   Nulo   
07/03/2015  0       Nulo   Nulo   Nulo   
08/03/2015  0       Nulo   Nulo   Nulo   
09/03/2015  0       Nulo   Nulo   Nulo   
10/03/2015  0       Nulo   Nulo   Nulo   
11/03/2015  53.8    Nulo   Nulo   Nulo   
12/03/2015  28.6    Nulo   Nulo   Nulo   
13/03/2015  15.8    Nulo   Nulo   Nulo   
14/03/2015  0       Nulo   Nulo   Nulo   
15/03/2015  0       Nulo   Nulo   Nulo   
16/03/2015  0       Nulo   Nulo   Nulo   
17/03/2015  0       Nulo   Nulo   Nulo   
18/03/2015  0       Nulo   Nulo   Nulo   
19/03/2015  0       Nulo   Nulo   Nulo   
20/03/2015  0       Nulo   Nulo   Nulo   
21/03/2015  0       Nulo   Nulo   Nulo   
22/03/2015  0       Nulo   Nulo   Nulo   
23/03/2015  0       Nulo   Nulo   Nulo   
24/03/2015  0       Nulo   Nulo   Nulo   
25/03/2015  0       Nulo   Nulo   Nulo   
26/03/2015  10      Nulo   Nulo   Nulo   
27/03/2015  0       Nulo   Nulo   Nulo   
28/03/2015  28.5    Nulo   Nulo   Nulo   
29/03/2015  12.7    Nulo   Nulo   Nulo   
30/03/2015  0       Nulo   Nulo   Nulo   
31/03/2015  0       Nulo   Nulo   Nulo   
01/04/2015  0       Nulo   Nulo   Nulo   
02/04/2015  0       Nulo   Nulo   Nulo   
03/04/2015  5.5     Nulo   Nulo   Nulo   
04/04/2015  0       Nulo   Nulo   Nulo   
05/04/2015  0       Nulo   Nulo   Nulo   
06/04/2015  0       Nulo   Nulo   Nulo   
07/04/2015  0       Nulo   Nulo   Nulo   
08/04/2015  0       Nulo   Nulo   Nulo   
09/04/2015  0       Nulo   Nulo   Nulo   
10/04/2015  0       Nulo   Nulo   Nulo   
11/04/2015  0       Nulo   Nulo   Nulo   
12/04/2015  0       Nulo   Nulo   Nulo   
13/04/2015  0       Nulo   Nulo   Nulo   
14/04/2015  0       Nulo   Nulo   Nulo   
15/04/2015  0       Nulo   Nulo   Nulo   
16/04/2015  0       Nulo   Nulo   Nulo   
17/04/2015  0       Nulo   Nulo   Nulo   
18/04/2015  0       Nulo   Nulo   Nulo   
19/04/2015  0       Nulo   Nulo   Nulo   
20/04/2015  0       Nulo   Nulo   Nulo   
21/04/2015  0       Nulo   Nulo   Nulo   
22/04/2015  0       Nulo   Nulo   Nulo   
23/04/2015  0       Nulo   Nulo   Nulo   
24/04/2015  0       Nulo   Nulo   Nulo   
25/04/2015  0       Nulo   Nulo   Nulo   
26/04/2015  0       Nulo   Nulo   Nulo   
27/04/2015  0       Nulo   Nulo   Nulo   
28/04/2015  0       Nulo   Nulo   Nulo   
29/04/2015  18.3    Nulo   Nulo   Nulo   
30/04/2015  10.5    Nulo   Nulo   Nulo   
01/05/2015  0       Nulo   Nulo   Nulo   
02/05/2015  0       Nulo   Nulo   Nulo   
03/05/2015  0       Nulo   Nulo   Nulo   
04/05/2015  0       Nulo   Nulo   Nulo   
05/05/2015  0       Nulo   Nulo   Nulo   
06/05/2015  0       Nulo   Nulo   Nulo   
07/05/2015  0       Nulo   Nulo   Nulo   
08/05/2015  0       Nulo   Nulo   Nulo   
09/05/2015  0       Nulo   Nulo   Nulo   
10/05/2015  0       Nulo   Nulo   Nulo   
11/05/2015  8.2     Nulo   Nulo   Nulo   
12/05/2015  15.8    Nulo   Nulo   Nulo   
13/05/2015  13.5    Nulo   Nulo   Nulo   
14/05/2015  0       Nulo   Nulo   Nulo   
15/05/2015  0       Nulo   Nulo   Nulo   
16/05/2015  0       Nulo   Nulo   Nulo   
17/05/2015  0       Nulo   Nulo   Nulo   
18/05/2015  0       Nulo   Nulo   Nulo   
19/05/2015  0       Nulo   Nulo   Nulo   
20/05/2015  0       Nulo   Nulo   Nulo   
21/05/2015  0       Nulo   Nulo   Nulo   
22/05/2015  0       Nulo   Nulo   Nulo   
23/05/2015  0       Nulo   Nulo   Nulo   
24/05/2015  0       Nulo   Nulo   Nulo   
25/05/2015  0       Nulo   Nulo   Nulo   
26/05/2015  0       Nulo   Nulo   Nulo   
27/05/2015  0       Nulo   Nulo   Nulo   
28/05/2015  0       Nulo   Nulo   Nulo   
29/05/2015  0       Nulo   Nulo   Nulo   
30/05/2015  0       Nulo   Nulo   Nulo   
31/05/2015  13.3    Nulo   Nulo   Nulo   
01/06/2015  0       Nulo   Nulo   Nulo   
02/06/2015  8.5     Nulo   Nulo   Nulo   
03/06/2015  0       Nulo   Nulo   Nulo   
04/06/2015  0       Nulo   Nulo   Nulo   
05/06/2015  0       Nulo   Nulo   Nulo   
06/06/2015  0       Nulo   Nulo   Nulo   
07/06/2015  0       Nulo   Nulo   Nulo   
08/06/2015  35.8    Nulo   Nulo   Nulo   
09/06/2015  0       Nulo   Nulo   Nulo   
10/06/2015  0       Nulo   Nulo   Nulo   
11/06/2015  0       Nulo   Nulo   Nulo   
12/06/2015  20      Nulo   Nulo   Nulo   
13/06/2015  0       Nulo   Nulo   Nulo   
14/06/2015  0       Nulo   Nulo   Nulo   
15/06/2015  0       Nulo   Nulo   Nulo   
16/06/2015  0       Nulo   Nulo   Nulo   
17/06/2015  13.8    Nulo   Nulo   Nulo   
18/06/2015  18.5    Nulo   Nulo   Nulo   
19/06/2015  0       Nulo   Nulo   Nulo   
20/06/2015  0       Nulo   Nulo   Nulo   
21/06/2015  28.3    Nulo   Nulo   Nulo   
22/06/2015  25.5    Nulo   Nulo   Nulo   
23/06/2015  38.5    Nulo   Nulo   Nulo   
24/06/2015  27.3    Nulo   Nulo   Nulo   
25/06/2015  0       Nulo   Nulo   Nulo   
26/06/2015  0       Nulo   Nulo   Nulo   
27/06/2015  15.3    Nulo   Nulo   Nulo   
28/06/2015  8.5     Nulo   Nulo   Nulo   
29/06/2015  12.3    Nulo   Nulo   Nulo   
30/06/2015  16.3    Nulo   Nulo   Nulo   
01/07/2015  0       Nulo   Nulo   Nulo   
02/07/2015  15.5    Nulo   Nulo   Nulo   
03/07/2015  12.8    Nulo   Nulo   Nulo   
04/07/2015  20      Nulo   Nulo   Nulo   
05/07/2015  58.6    Nulo   Nulo   Nulo   
06/07/2015  18.8    Nulo   Nulo   Nulo   
07/07/2015  15.3    Nulo   Nulo   Nulo   
08/07/2015  65.5    Nulo   Nulo   Nulo   
09/07/2015  87.8    Nulo   Nulo   Nulo   
10/07/2015  0       Nulo   Nulo   Nulo   
11/07/2015  0       Nulo   Nulo   Nulo   
12/07/2015  0       Nulo   Nulo   Nulo   
13/07/2015  0       Nulo   Nulo   Nulo   
14/07/2015  0       Nulo   Nulo   Nulo   
15/07/2015  0       Nulo   Nulo   Nulo   
16/07/2015  16.6    Nulo   Nulo   Nulo   
17/07/2015  26.8    Nulo   Nulo   Nulo   
18/07/2015  68.5    Nulo   Nulo   Nulo   
19/07/2015  0       Nulo   Nulo   Nulo   
20/07/2015  0       Nulo   Nulo   Nulo   
21/07/2015  0       Nulo   Nulo   Nulo   
22/07/2015  0       Nulo   Nulo   Nulo   
23/07/2015  15.5    Nulo   Nulo   Nulo   
24/07/2015  0       Nulo   Nulo   Nulo   
25/07/2015  0       Nulo   Nulo   Nulo   
26/07/2015  0       Nulo   Nulo   Nulo   
27/07/2015  0       Nulo   Nulo   Nulo   
28/07/2015  10.8    Nulo   Nulo   Nulo   
29/07/2015  0       Nulo   Nulo   Nulo   
30/07/2015  8.7     Nulo   Nulo   Nulo   
31/07/2015  4.9     Nulo   Nulo   Nulo   
01/08/2015  0       Nulo   Nulo   Nulo   
02/08/2015  0       Nulo   Nulo   Nulo   
03/08/2015  0       Nulo   Nulo   Nulo   
04/08/2015  0       Nulo   Nulo   Nulo   
05/08/2015  0       Nulo   Nulo   Nulo   
06/08/2015  35.8    Nulo   Nulo   Nulo   
07/08/2015  0       Nulo   Nulo   Nulo   
08/08/2015  0       Nulo   Nulo   Nulo   
09/08/2015  0       Nulo   Nulo   Nulo   
10/08/2015  0       Nulo   Nulo   Nulo   
11/08/2015  11.4    Nulo   Nulo   Nulo   
12/08/2015  9.6     Nulo   Nulo   Nulo   
13/08/2015  14.3    Nulo   Nulo   Nulo   
14/08/2015  0       Nulo   Nulo   Nulo   
15/08/2015  0       Nulo   Nulo   Nulo   
16/08/2015  27.5    Nulo   Nulo   Nulo   
17/08/2015  0       Nulo   Nulo   Nulo   
18/08/2015  0       Nulo   Nulo   Nulo   
19/08/2015  0       Nulo   Nulo   Nulo   
20/08/2015  0       Nulo   Nulo   Nulo   
21/08/2015  0       Nulo   Nulo   Nulo   
22/08/2015  5.8     Nulo   Nulo   Nulo   
23/08/2015  0       Nulo   Nulo   Nulo   
24/08/2015  0       Nulo   Nulo   Nulo   
25/08/2015  0       Nulo   Nulo   Nulo   
26/08/2015  0       Nulo   Nulo   Nulo   
27/08/2015  0       Nulo   Nulo   Nulo   
28/08/2015  79.8    Nulo   Nulo   Nulo   
29/08/2015  0       Nulo   Nulo   Nulo   
30/08/2015  11.4    Nulo   Nulo   Nulo   
31/08/2015  2.9     Nulo   Nulo   Nulo   
01/09/2015  2.1     Nulo   Nulo   Nulo   
02/09/2015  0       Nulo   Nulo   Nulo   
03/09/2015  36.9    Nulo   Nulo   Nulo   
04/09/2015  15.3    Nulo   Nulo   Nulo   
05/09/2015  0       Nulo   Nulo   Nulo   
06/09/2015  0       Nulo   Nulo   Nulo   
07/09/2015  12.6    Nulo   Nulo   Nulo   
08/09/2015  0       Nulo   Nulo   Nulo   
09/09/2015  5.8     Nulo   Nulo   Nulo   
10/09/2015  0       Nulo   Nulo   Nulo   
11/09/2015  0       Nulo   Nulo   Nulo   
12/09/2015  0       Nulo   Nulo   Nulo   
13/09/2015  10.8    Nulo   Nulo   Nulo   
14/09/2015  15.5    Nulo   Nulo   Nulo   
15/09/2015  12.6    Nulo   Nulo   Nulo   
16/09/2015  0       Nulo   Nulo   Nulo   
17/09/2015  5.3     Nulo   Nulo   Nulo   
18/09/2015  9.5     Nulo   Nulo   Nulo   
19/09/2015  0       Nulo   Nulo   Nulo   
20/09/2015  0       Nulo   Nulo   Nulo   
21/09/2015  12.5    Nulo   Nulo   Nulo   
22/09/2015  19.3    Nulo   Nulo   Nulo   
23/09/2015  25.9    Nulo   Nulo   Nulo   
24/09/2015  15.3    Nulo   Nulo   Nulo   
25/09/2015  32.8    Nulo   Nulo   Nulo   
26/09/2015  0       Nulo   Nulo   Nulo   
27/09/2015  8.5     Nulo   Nulo   Nulo   
28/09/2015  10.8    Nulo   Nulo   Nulo   
29/09/2015  0       Nulo   Nulo   Nulo   
30/09/2015  0       Nulo   Nulo   Nulo   
01/10/2015  0       Nulo   Nulo   Nulo   
02/10/2015  0       Nulo   Nulo   Nulo   
03/10/2015  0       Nulo   Nulo   Nulo   
04/10/2015  0       Nulo   Nulo   Nulo   
05/10/2015  0       Nulo   Nulo   Nulo   
06/10/2015  0       Nulo   Nulo   Nulo   
07/10/2015  0       Nulo   Nulo   Nulo   
08/10/2015  5.3     Nulo   Nulo   Nulo   
09/10/2015  0       Nulo   Nulo   Nulo   
10/10/2015  0       Nulo   Nulo   Nulo   
11/10/2015  0       Nulo   Nulo   Nulo   
12/10/2015  0       Nulo   Nulo   Nulo   
13/10/2015  0       Nulo   Nulo   Nulo   
14/10/2015  0       Nulo   Nulo   Nulo   
15/10/2015  6.5     Nulo   Nulo   Nulo   
16/10/2015  0       Nulo   Nulo   Nulo   
17/10/2015  0       Nulo   Nulo   Nulo   
18/10/2015  0       Nulo   Nulo   Nulo   
19/10/2015  0       Nulo   Nulo   Nulo   
20/10/2015  0       Nulo   Nulo   Nulo   
21/10/2015  0       Nulo   Nulo   Nulo   
22/10/2015  0       Nulo   Nulo   Nulo   
23/10/2015  0       Nulo   Nulo   Nulo   
24/10/2015  10.8    Nulo   Nulo   Nulo   
25/10/2015  5       Nulo   Nulo   Nulo   
26/10/2015  7.3     Nulo   Nulo   Nulo   
27/10/2015  0       Nulo   Nulo   Nulo   
28/10/2015  0       Nulo   Nulo   Nulo   
29/10/2015  0       Nulo   Nulo   Nulo   
30/10/2015  0       Nulo   Nulo   Nulo   
31/10/2015  0       Nulo   Nulo   Nulo   
01/11/2015  0       Nulo   Nulo   Nulo   
02/11/2015  0       Nulo   Nulo   Nulo   
03/11/2015  0       Nulo   Nulo   Nulo   
04/11/2015  0       Nulo   Nulo   Nulo   
05/11/2015  5.3     Nulo   Nulo   Nulo   
06/11/2015  8.5     Nulo   Nulo   Nulo   
07/11/2015  0       Nulo   Nulo   Nulo   
08/11/2015  0       Nulo   Nulo   Nulo   
09/11/2015  12.8    Nulo   Nulo   Nulo   
10/11/2015  22.3    Nulo   Nulo   Nulo   
11/11/2015  18.8    Nulo   Nulo   Nulo   
12/11/2015  0       Nulo   Nulo   Nulo   
13/11/2015  28.8    Nulo   Nulo   Nulo   
14/11/2015  18.5    Nulo   Nulo   Nulo   
15/11/2015  23.9    Nulo   Nulo   Nulo   
16/11/2015  5.8     Nulo   Nulo   Nulo   
17/11/2015  0       Nulo   Nulo   Nulo   
18/11/2015  0       Nulo   Nulo   Nulo   
19/11/2015  25.5    Nulo   Nulo   Nulo   
20/11/2015  38.8    Nulo   Nulo   Nulo   
21/11/2015  58.5    Nulo   Nulo   Nulo   
22/11/2015  10.3    Nulo   Nulo   Nulo   
23/11/2015  12.5    Nulo   Nulo   Nulo   
24/11/2015  0       Nulo   Nulo   Nulo   
25/11/2015  11.2    Nulo   Nulo   Nulo   
26/11/2015  0       Nulo   Nulo   Nulo   
27/11/2015  0       Nulo   Nulo   Nulo   
28/11/2015  0       Nulo   Nulo   Nulo   
29/11/2015  0       Nulo   Nulo   Nulo   
30/11/2015  0       Nulo   Nulo   Nulo   
01/12/2015  5.3     Nulo   Nulo   Nulo   
02/12/2015  0       Nulo   Nulo   Nulo   
03/12/2015  0       Nulo   Nulo   Nulo   
04/12/2015  7.8     Nulo   Nulo   Nulo   
05/12/2015  3.2     Nulo   Nulo   Nulo   
06/12/2015  5.9     Nulo   Nulo   Nulo   
07/12/2015  2.5     Nulo   Nulo   Nulo   
08/12/2015  6.8     Nulo   Nulo   Nulo   
09/12/2015  0       Nulo   Nulo   Nulo   
10/12/2015  5.5     Nulo   Nulo   Nulo   
11/12/2015  0       Nulo   Nulo   Nulo   
12/12/2015  0       Nulo   Nulo   Nulo   
13/12/2015  0       Nulo   Nulo   Nulo   
14/12/2015  0       Nulo   Nulo   Nulo   
15/12/2015  9.6     Nulo   Nulo   Nulo   
16/12/2015  3.5     Nulo   Nulo   Nulo   
17/12/2015  0       Nulo   Nulo   Nulo   
18/12/2015  0       Nulo   Nulo   Nulo   
19/12/2015  0       Nulo   Nulo   Nulo   
20/12/2015  0       Nulo   Nulo   Nulo   
21/12/2015  0       Nulo   Nulo   Nulo   
22/12/2015  5.3     Nulo   Nulo   Nulo   
23/12/2015  0       Nulo   Nulo   Nulo   
24/12/2015  0       Nulo   Nulo   Nulo   
25/12/2015  0       Nulo   Nulo   Nulo   
26/12/2015  0       Nulo   Nulo   Nulo   
27/12/2015  0       Nulo   Nulo   Nulo   
28/12/2015  0       Nulo   Nulo   Nulo   
29/12/2015  9.7     Nulo   Nulo   Nulo   
30/12/2015  7.5     Nulo   Nulo   Nulo   
31/12/2015  9.8     Nulo   Nulo   Nulo   
01/01/2016  22.3    Nulo   Nulo   Nulo   
02/01/2016  10.5    Nulo   Nulo   Nulo   
03/01/2016  12.5    Nulo   Nulo   Nulo   
04/01/2016  10.9    Nulo   Nulo   Nulo   
05/01/2016  0       Nulo   Nulo   Nulo   
06/01/2016  0       Nulo   Nulo   Nulo   
07/01/2016  0       Nulo   Nulo   Nulo   
08/01/2016  0       Nulo   Nulo   Nulo   
09/01/2016  3.5     Nulo   Nulo   Nulo   
10/01/2016  0       Nulo   Nulo   Nulo   
11/01/2016  0       Nulo   Nulo   Nulo   
12/01/2016  0       Nulo   Nulo   Nulo   
13/01/2016  0       Nulo   Nulo   Nulo   
14/01/2016  0       Nulo   Nulo   Nulo   
15/01/2016  0       Nulo   Nulo   Nulo   
16/01/2016  0       Nulo   Nulo   Nulo   
17/01/2016  0       Nulo   Nulo   Nulo   
18/01/2016  0       Nulo   Nulo   Nulo   
19/01/2016  0       Nulo   Nulo   Nulo   
20/01/2016  0       Nulo   Nulo   Nulo   
21/01/2016  0       Nulo   Nulo   Nulo   
22/01/2016  8.3     Nulo   Nulo   Nulo   
23/01/2016  0       Nulo   Nulo   Nulo   
24/01/2016  9.7     Nulo   Nulo   Nulo   
25/01/2016  5.3     Nulo   Nulo   Nulo   
26/01/2016  0       Nulo   Nulo   Nulo   
27/01/2016  0       Nulo   Nulo   Nulo   
28/01/2016  0       Nulo   Nulo   Nulo   
29/01/2016  0       Nulo   Nulo   Nulo   
30/01/2016  0       Nulo   Nulo   Nulo   
31/01/2016  0       Nulo   Nulo   Nulo   
01/02/2016  0       Nulo   Nulo   Nulo   
02/02/2016  0       Nulo   Nulo   Nulo   
03/02/2016  5.3     Nulo   Nulo   Nulo   
04/02/2016  0       Nulo   Nulo   Nulo   
05/02/2016  0       Nulo   Nulo   Nulo   
06/02/2016  0       Nulo   Nulo   Nulo   
07/02/2016  0       Nulo   Nulo   Nulo   
08/02/2016  0       Nulo   Nulo   Nulo   
09/02/2016  0       Nulo   Nulo   Nulo   
10/02/2016  0       Nulo   Nulo   Nulo   
11/02/2016  0       Nulo   Nulo   Nulo   
12/02/2016  12.5    Nulo   Nulo   Nulo   
13/02/2016  0       Nulo   Nulo   Nulo   
14/02/2016  0       Nulo   Nulo   Nulo   
15/02/2016  0       Nulo   Nulo   Nulo   
16/02/2016  0       Nulo   Nulo   Nulo   
17/02/2016  5.8     Nulo   Nulo   Nulo   
18/02/2016  7.5     Nulo   Nulo   Nulo   
19/02/2016  0       Nulo   Nulo   Nulo   
20/02/2016  0       Nulo   Nulo   Nulo   
21/02/2016  0       Nulo   Nulo   Nulo   
22/02/2016  0       Nulo   Nulo   Nulo   
23/02/2016  0       Nulo   Nulo   Nulo   
24/02/2016  0       Nulo   Nulo   Nulo   
25/02/2016  0       Nulo   Nulo   Nulo   
26/02/2016  0       Nulo   Nulo   Nulo   
27/02/2016  0       Nulo   Nulo   Nulo   
28/02/2016  0       Nulo   Nulo   Nulo   
29/02/2016  0       Nulo   Nulo   Nulo   
01/03/2016  0       Nulo   Nulo   Nulo   
02/03/2016  0       Nulo   Nulo   Nulo   
03/03/2016  0       Nulo   Nulo   Nulo   
04/03/2016  0       Nulo   Nulo   Nulo   
05/03/2016  3.5     Nulo   Nulo   Nulo   
06/03/2016  5.2     Nulo   Nulo   Nulo   
07/03/2016  0       Nulo   Nulo   Nulo   
08/03/2016  0       Nulo   Nulo   Nulo   
09/03/2016  0       Nulo   Nulo   Nulo   
10/03/2016  0       Nulo   Nulo   Nulo   
11/03/2016  0       Nulo   Nulo   Nulo   
12/03/2016  2.3     Nulo   Nulo   Nulo   
13/03/2016  0       Nulo   Nulo   Nulo   
14/03/2016  0       Nulo   Nulo   Nulo   
15/03/2016  0       Nulo   Nulo   Nulo   
16/03/2016  0       Nulo   Nulo   Nulo   
17/03/2016  0       Nulo   Nulo   Nulo   
18/03/2016  0       Nulo   Nulo   Nulo   
19/03/2016  0       Nulo   Nulo   Nulo   
20/03/2016  3.5     Nulo   Nulo   Nulo   
21/03/2016  5.8     Nulo   Nulo   Nulo   
22/03/2016  0       Nulo   Nulo   Nulo   
23/03/2016  0       Nulo   Nulo   Nulo   
24/03/2016  0       Nulo   Nulo   Nulo   
25/03/2016  0       Nulo   Nulo   Nulo   
26/03/2016  0       Nulo   Nulo   Nulo   
27/03/2016  0       Nulo   Nulo   Nulo   
28/03/2016  0       Nulo   Nulo   Nulo   
29/03/2016  0       Nulo   Nulo   Nulo   
30/03/2016  0       Nulo   Nulo   Nulo   
31/03/2016  3.2     Nulo   Nulo   Nulo   
01/04/2016  2.5     Nulo   Nulo   Nulo   
02/04/2016  0       Nulo   Nulo   Nulo   
03/04/2016  0       Nulo   Nulo   Nulo   
04/04/2016  0       Nulo   Nulo   Nulo   
05/04/2016  0       Nulo   Nulo   Nulo   
06/04/2016  0       Nulo   Nulo   Nulo   
07/04/2016  0       Nulo   Nulo   Nulo   
08/04/2016  0       Nulo   Nulo   Nulo   
09/04/2016  0       Nulo   Nulo   Nulo   
10/04/2016  0       Nulo   Nulo   Nulo   
11/04/2016  0       Nulo   Nulo   Nulo   
12/04/2016  0       Nulo   Nulo   Nulo   
13/04/2016  0       Nulo   Nulo   Nulo   
14/04/2016  0       Nulo   Nulo   Nulo   
15/04/2016  0       Nulo   Nulo   Nulo   
16/04/2016  0       Nulo   Nulo   Nulo   
17/04/2016  0       Nulo   Nulo   Nulo   
18/04/2016  0       Nulo   Nulo   Nulo   
19/04/2016  0       Nulo   Nulo   Nulo   
20/04/2016  0       Nulo   Nulo   Nulo   
21/04/2016  0       Nulo   Nulo   Nulo   
22/04/2016  28.4    Nulo   Nulo   Nulo   
23/04/2016  0       Nulo   Nulo   Nulo   
24/04/2016  0       Nulo   Nulo   Nulo   
25/04/2016  0       Nulo   Nulo   Nulo   
26/04/2016  0       Nulo   Nulo   Nulo   
27/04/2016  0       Nulo   Nulo   Nulo   
28/04/2016  0       Nulo   Nulo   Nulo   
29/04/2016  0       Nulo   Nulo   Nulo   
30/04/2016  0       Nulo   Nulo   Nulo   
01/05/2016  0       Nulo   Nulo   Nulo   
02/05/2016  0       Nulo   Nulo   Nulo   
03/05/2016  0       Nulo   Nulo   Nulo   
04/05/2016  0       Nulo   Nulo   Nulo   
05/05/2016  0       Nulo   Nulo   Nulo   
06/05/2016  0       Nulo   Nulo   Nulo   
07/05/2016  0       Nulo   Nulo   Nulo   
08/05/2016  0       Nulo   Nulo   Nulo   
09/05/2016  0       Nulo   Nulo   Nulo   
10/05/2016  0       Nulo   Nulo   Nulo   
11/05/2016  0       Nulo   Nulo   Nulo   
12/05/2016  0       Nulo   Nulo   Nulo   
13/05/2016  0       Nulo   Nulo   Nulo   
14/05/2016  0       Nulo   Nulo   Nulo   
15/05/2016  0       Nulo   Nulo   Nulo   
16/05/2016  0       Nulo   Nulo   Nulo   
17/05/2016  0       Nulo   Nulo   Nulo   
18/05/2016  0       Nulo   Nulo   Nulo   
19/05/2016  0       Nulo   Nulo   Nulo   
20/05/2016  0       Nulo   Nulo   Nulo   
21/05/2016  0       Nulo   Nulo   Nulo   
22/05/2016  0       Nulo   Nulo   Nulo   
23/05/2016  0       Nulo   Nulo   Nulo   
24/05/2016  0       Nulo   Nulo   Nulo   
25/05/2016  0       Nulo   Nulo   Nulo   
26/05/2016  0       Nulo   Nulo   Nulo   
27/05/2016  0       Nulo   Nulo   Nulo   
28/05/2016  0       Nulo   Nulo   Nulo   
29/05/2016  0       Nulo   Nulo   Nulo   
30/05/2016  0       Nulo   Nulo   Nulo   
31/05/2016  0       Nulo   Nulo   Nulo   
06/10/2016  0       Nulo   Nulo   Nulo   
07/10/2016  5.3     Nulo   Nulo   Nulo   
08/10/2016  2.6     Nulo   Nulo   Nulo   
09/10/2016  10.9    Nulo   Nulo   Nulo   
10/10/2016  7.5     Nulo   Nulo   Nulo   
11/10/2016  3.6     Nulo   Nulo   Nulo   
12/10/2016  2.7     Nulo   Nulo   Nulo   
13/10/2016  4.4     Nulo   Nulo   Nulo   
14/10/2016  8.9     Nulo   Nulo   Nulo   
15/10/2016  5.1     Nulo   Nulo   Nulo   
16/10/2016  6.7     Nulo   Nulo   Nulo   
17/10/2016  2.5     Nulo   Nulo   Nulo   
18/10/2016  0       Nulo   Nulo   Nulo   
19/10/2016  1.4     Nulo   Nulo   Nulo   
20/10/2016  32.8    Nulo   Nulo   Nulo   
21/10/2016  13.3    Nulo   Nulo   Nulo   
22/10/2016  0       Nulo   Nulo   Nulo   
23/10/2016  3       Nulo   Nulo   Nulo   
24/10/2016  3.6     Nulo   Nulo   Nulo   
25/10/2016  0       Nulo   Nulo   Nulo   
26/10/2016  0.6     Nulo   Nulo   Nulo   
27/10/2016  1.4     Nulo   Nulo   Nulo   
28/10/2016  0       Nulo   Nulo   Nulo   
29/10/2016  0       Nulo   Nulo   Nulo   
30/10/2016  0       Nulo   Nulo   Nulo   
31/10/2016  3.6     Nulo   Nulo   Nulo   
01/11/2016  6.9     Nulo   Nulo   Nulo   
02/11/2016  34.3    Nulo   Nulo   Nulo   
03/11/2016  54.8    Nulo   Nulo   Nulo   
04/11/2016  26.9    Nulo   Nulo   Nulo   
05/11/2016  3.2     Nulo   Nulo   Nulo   
06/11/2016  1.2     Nulo   Nulo   Nulo   
07/11/2016  0       Nulo   Nulo   Nulo   
08/11/2016  0       Nulo   Nulo   Nulo   
09/11/2016  1.9     Nulo   Nulo   Nulo   
10/11/2016  0       Nulo   Nulo   Nulo   
11/11/2016  0       Nulo   Nulo   Nulo   
12/11/2016  0       Nulo   Nulo   Nulo   
13/11/2016  3.5     Nulo   Nulo   Nulo   
14/11/2016  0       Nulo   Nulo   Nulo   
15/11/2016  2.9     Nulo   Nulo   Nulo   
16/11/2016  0       Nulo   Nulo   Nulo   
17/11/2016  0       Nulo   Nulo   Nulo   
18/11/2016  0       Nulo   Nulo   Nulo   
19/11/2016  8.5     Nulo   Nulo   Nulo   
20/11/2016  0       Nulo   Nulo   Nulo   
21/11/2016  2.3     Nulo   Nulo   Nulo   
22/11/2016  0       Nulo   Nulo   Nulo   
23/11/2016  10.5    Nulo   Nulo   Nulo   
24/11/2016  3.6     Nulo   Nulo   Nulo   
25/11/2016  4.8     Nulo   Nulo   Nulo   
26/11/2016  5.4     Nulo   Nulo   Nulo   
27/11/2016  0       Nulo   Nulo   Nulo   
28/11/2016  0       Nulo   Nulo   Nulo   
29/11/2016  0       Nulo   Nulo   Nulo   
30/11/2016  2.3     Nulo   Nulo   Nulo   
01/12/2016  0       Nulo   Nulo   Nulo   
02/12/2016  0       Nulo   Nulo   Nulo   
03/12/2016  0       Nulo   Nulo   Nulo   
04/12/2016  0       Nulo   Nulo   Nulo   
05/12/2016  0       Nulo   Nulo   Nulo   
06/12/2016  1.9     Nulo   Nulo   Nulo   
07/12/2016  0       Nulo   Nulo   Nulo   
08/12/2016  1.6     Nulo   Nulo   Nulo   
09/12/2016  3.2     Nulo   Nulo   Nulo   
10/12/2016  5.4     Nulo   Nulo   Nulo   
11/12/2016  4.3     Nulo   Nulo   Nulo   
12/12/2016  3       Nulo   Nulo   Nulo   
13/12/2016  3.9     Nulo   Nulo   Nulo   
14/12/2016  5.6     Nulo   Nulo   Nulo   
15/12/2016  11.8    Nulo   Nulo   Nulo   
16/12/2016  0       Nulo   Nulo   Nulo   
17/12/2016  0       Nulo   Nulo   Nulo   
18/12/2016  0       Nulo   Nulo   Nulo   
19/12/2016  31.2    Nulo   Nulo   Nulo   
20/12/2016  3.1     Nulo   Nulo   Nulo   
21/12/2016  0       Nulo   Nulo   Nulo   
22/12/2016  0       Nulo   Nulo   Nulo   
23/12/2016  0       Nulo   Nulo   Nulo   
24/12/2016  0       Nulo   Nulo   Nulo   
25/12/2016  2.3     Nulo   Nulo   Nulo   
26/12/2016  14.5    Nulo   Nulo   Nulo   
27/12/2016  7.6     Nulo   Nulo   Nulo   
28/12/2016  1.8     Nulo   Nulo   Nulo   
29/12/2016  12.8    Nulo   Nulo   Nulo   
30/12/2016  0       Nulo   Nulo   Nulo   
31/12/2016  0       Nulo   Nulo   Nulo   
01/01/2017  0       Nulo   Nulo   Nulo   
02/01/2017  0       Nulo   Nulo   Nulo   
03/01/2017  0       Nulo   Nulo   Nulo   
04/01/2017  0       Nulo   Nulo   Nulo   
05/01/2017  0       Nulo   Nulo   Nulo   
06/01/2017  0       Nulo   Nulo   Nulo   
07/01/2017  32.6    Nulo   Nulo   Nulo   
08/01/2017  1.8     Nulo   Nulo   Nulo   
09/01/2017  0       Nulo   Nulo   Nulo   
10/01/2017  0       Nulo   Nulo   Nulo   
11/01/2017  0       Nulo   Nulo   Nulo   
12/01/2017  0       Nulo   Nulo   Nulo   
13/01/2017  14.3    Nulo   Nulo   Nulo   
14/01/2017  2.2     Nulo   Nulo   Nulo   
15/01/2017  0       Nulo   Nulo   Nulo   
16/01/2017  0       Nulo   Nulo   Nulo   
17/01/2017  0       Nulo   Nulo   Nulo   
18/01/2017  0       Nulo   Nulo   Nulo   
19/01/2017  0       Nulo   Nulo   Nulo   
20/01/2017  0       Nulo   Nulo   Nulo   
21/01/2017  0       Nulo   Nulo   Nulo   
22/01/2017  0       Nulo   Nulo   Nulo   
23/01/2017  0       Nulo   Nulo   Nulo   
24/01/2017  0       Nulo   Nulo   Nulo   
25/01/2017  0       Nulo   Nulo   Nulo   
26/01/2017  0       Nulo   Nulo   Nulo   
27/01/2017  0       Nulo   Nulo   Nulo   
28/01/2017  0       Nulo   Nulo   Nulo   
29/01/2017  26.8    Nulo   Nulo   Nulo   
30/01/2017  0       Nulo   Nulo   Nulo   
31/01/2017  0       Nulo   Nulo   Nulo   
01/02/2017  0       Nulo   Nulo   Nulo   
02/02/2017  2.3     Nulo   Nulo   Nulo   
03/02/2017  0       Nulo   Nulo   Nulo   
04/02/2017  2.3     Nulo   Nulo   Nulo   
05/02/2017  3.9     Nulo   Nulo   Nulo   
06/02/2017  0       Nulo   Nulo   Nulo   
07/02/2017  0       Nulo   Nulo   Nulo   
08/02/2017  0       Nulo   Nulo   Nulo   
09/02/2017  0       Nulo   Nulo   Nulo   
10/02/2017  0       Nulo   Nulo   Nulo   
11/02/2017  9.5     Nulo   Nulo   Nulo   
12/02/2017  0       Nulo   Nulo   Nulo   
13/02/2017  0       Nulo   Nulo   Nulo   
14/02/2017  0       Nulo   Nulo   Nulo   
15/02/2017  0       Nulo   Nulo   Nulo   
16/02/2017  0       Nulo   Nulo   Nulo   
17/02/2017  0       Nulo   Nulo   Nulo   
18/02/2017  0       Nulo   Nulo   Nulo   
19/02/2017  0       Nulo   Nulo   Nulo   
20/02/2017  0       Nulo   Nulo   Nulo   
21/02/2017  0       Nulo   Nulo   Nulo   
22/02/2017  0       Nulo   Nulo   Nulo   
23/02/2017  0       Nulo   Nulo   Nulo   
24/02/2017  0       Nulo   Nulo   Nulo   
25/02/2017  0       Nulo   Nulo   Nulo   
26/02/2017  0       Nulo   Nulo   Nulo   
27/02/2017  0       Nulo   Nulo   Nulo   
01/03/2017  0       Nulo   Nulo   Nulo   
02/03/2017  0       Nulo   Nulo   Nulo   
03/03/2017  0       Nulo   Nulo   Nulo   
04/03/2017  0       Nulo   Nulo   Nulo   
05/03/2017  0       Nulo   Nulo   Nulo   
06/03/2017  0       Nulo   Nulo   Nulo   
07/03/2017  0       Nulo   Nulo   Nulo   
08/03/2017  0       Nulo   Nulo   Nulo   
09/03/2017  0       Nulo   Nulo   Nulo   
10/03/2017  0       Nulo   Nulo   Nulo   
11/03/2017  0       Nulo   Nulo   Nulo   
12/03/2017  0       Nulo   Nulo   Nulo   
13/03/2017  0       Nulo   Nulo   Nulo   
14/03/2017  34.6    Nulo   Nulo   Nulo   
15/03/2017  0       Nulo   Nulo   Nulo   
16/03/2017  0       Nulo   Nulo   Nulo   
17/03/2017  0       Nulo   Nulo   Nulo   
18/03/2017  0       Nulo   Nulo   Nulo   
19/03/2017  0       Nulo   Nulo   Nulo   
20/03/2017  0       Nulo   Nulo   Nulo   
21/03/2017  0       Nulo   Nulo   Nulo   
22/03/2017  0       Nulo   Nulo   Nulo   
23/03/2017  0       Nulo   Nulo   Nulo   
24/03/2017  0       Nulo   Nulo   Nulo   
25/03/2017  0       Nulo   Nulo   Nulo   
26/03/2017  0       Nulo   Nulo   Nulo   
27/03/2017  0       Nulo   Nulo   Nulo   
28/03/2017  0       Nulo   Nulo   Nulo   
29/03/2017  0       Nulo   Nulo   Nulo   
30/03/2017  0       Nulo   Nulo   Nulo   
01/04/2017  0       Nulo   Nulo   Nulo   
02/04/2017  0       Nulo   Nulo   Nulo   
03/04/2017  0       Nulo   Nulo   Nulo   
04/04/2017  0       Nulo   Nulo   Nulo   
05/04/2017  0       Nulo   Nulo   Nulo   
06/04/2017  0       Nulo   Nulo   Nulo   
07/04/2017  0       Nulo   Nulo   Nulo   
08/04/2017  0       Nulo   Nulo   Nulo   
09/04/2017  0       Nulo   Nulo   Nulo   
10/04/2017  0       Nulo   Nulo   Nulo   
11/04/2017  0       Nulo   Nulo   Nulo   
12/04/2017  0       Nulo   Nulo   Nulo   
13/04/2017  0       Nulo   Nulo   Nulo   
14/04/2017  0       Nulo   Nulo   Nulo   
15/04/2017  0       Nulo   Nulo   Nulo   
16/04/2017  0       Nulo   Nulo   Nulo   
17/04/2017  0       Nulo   Nulo   Nulo   
18/04/2017  0       Nulo   Nulo   Nulo   
19/04/2017  0       Nulo   Nulo   Nulo   
20/04/2017  0       Nulo   Nulo   Nulo   
21/04/2017  0       Nulo   Nulo   Nulo   
22/04/2017  0       Nulo   Nulo   Nulo   
23/04/2017  0       Nulo   Nulo   Nulo   
24/04/2017  0       Nulo   Nulo   Nulo   
25/04/2017  0       Nulo   Nulo   Nulo   
26/04/2017  0       Nulo   Nulo   Nulo   
27/04/2017  0       Nulo   Nulo   Nulo   
28/04/2017  0       Nulo   Nulo   Nulo   
29/04/2017  0       Nulo   Nulo   Nulo   
01/05/2017  0       Nulo   Nulo   Nulo   
02/05/2017  0       Nulo   Nulo   Nulo   
03/05/2017  0       Nulo   Nulo   Nulo   
04/05/2017  0       Nulo   Nulo   Nulo   
05/05/2017  0       Nulo   Nulo   Nulo   
06/05/2017  0       Nulo   Nulo   Nulo   
07/05/2017  0       Nulo   Nulo   Nulo   
08/05/2017  0       Nulo   Nulo   Nulo   
09/05/2017  0       Nulo   Nulo   Nulo   
10/05/2017  0       Nulo   Nulo   Nulo   
11/05/2017  0       Nulo   Nulo   Nulo   
12/05/2017  5.2     Nulo   Nulo   Nulo   
13/05/2017  0       Nulo   Nulo   Nulo   
14/05/2017  0       Nulo   Nulo   Nulo   
15/05/2017  0       Nulo   Nulo   Nulo   
16/05/2017  0       Nulo   Nulo   Nulo   
17/05/2017  0       Nulo   Nulo   Nulo   
18/05/2017  3.9     Nulo   Nulo   Nulo   
19/05/2017  4.2     Nulo   Nulo   Nulo   
20/05/2017  2.8     Nulo   Nulo   Nulo   
21/05/2017  3.4     Nulo   Nulo   Nulo   
22/05/2017  0       Nulo   Nulo   Nulo   
23/05/2017  0       Nulo   Nulo   Nulo   
24/05/2017  0       Nulo   Nulo   Nulo   
25/05/2017  0       Nulo   Nulo   Nulo   
26/05/2017  0       Nulo   Nulo   Nulo   
27/05/2017  0       Nulo   Nulo   Nulo   
28/05/2017  0       Nulo   Nulo   Nulo   
29/05/2017  5.2     Nulo   Nulo   Nulo   
30/05/2017  6.1     Nulo   Nulo   Nulo   
01/06/2017  0       Nulo   Nulo   Nulo   
02/06/2017  0       Nulo   Nulo   Nulo   
03/06/2017  0       Nulo   Nulo   Nulo   
04/06/2017  0       Nulo   Nulo   Nulo   
05/06/2017  0       Nulo   Nulo   Nulo   
06/06/2017  3.9     Nulo   Nulo   Nulo   
07/06/2017  3.5     Nulo   Nulo   Nulo   
08/06/2017  4.9     Nulo   Nulo   Nulo   
09/06/2017  6.8     Nulo   Nulo   Nulo   
10/06/2017  7.5     Nulo   Nulo   Nulo   
11/06/2017  10.2    Nulo   Nulo   Nulo   
12/06/2017  0       Nulo   Nulo   Nulo   
13/06/2017  3.3     Nulo   Nulo   Nulo   
14/06/2017  0       Nulo   Nulo   Nulo   
15/06/2017  2.6     Nulo   Nulo   Nulo   
16/06/2017  0       Nulo   Nulo   Nulo   
17/06/2017  0       Nulo   Nulo   Nulo   
18/06/2017  0       Nulo   Nulo   Nulo   
19/06/2017  4.8     Nulo   Nulo   Nulo   
20/06/2017  5.4     Nulo   Nulo   Nulo   
21/06/2017  9.7     Nulo   Nulo   Nulo   
22/06/2017  10.6    Nulo   Nulo   Nulo   
23/06/2017  8.7     Nulo   Nulo   Nulo   
24/06/2017  5.9     Nulo   Nulo   Nulo   
25/06/2017  5.6     Nulo   Nulo   Nulo   
26/06/2017  3.9     Nulo   Nulo   Nulo   
27/06/2017  0       Nulo   Nulo   Nulo   
28/06/2017  0       Nulo   Nulo   Nulo   
29/06/2017  0       Nulo   Nulo   Nulo   
01/07/2017  0       Nulo   Nulo   Nulo   
02/07/2017  0       Nulo   Nulo   Nulo   
03/07/2017  0       Nulo   Nulo   Nulo   
04/07/2017  0       Nulo   Nulo   Nulo   
05/07/2017  2.2     Nulo   Nulo   Nulo   
06/07/2017  2.3     Nulo   Nulo   Nulo   
07/07/2017  3.2     Nulo   Nulo   Nulo   
08/07/2017  0       Nulo   Nulo   Nulo   
09/07/2017  0       Nulo   Nulo   Nulo   
10/07/2017  0       Nulo   Nulo   Nulo   
11/07/2017  0       Nulo   Nulo   Nulo   
12/07/2017  5.7     Nulo   Nulo   Nulo   
13/07/2017  0       Nulo   Nulo   Nulo   
14/07/2017  3.9     Nulo   Nulo   Nulo   
15/07/2017  2.5     Nulo   Nulo   Nulo   
16/07/2017  3.8     Nulo   Nulo   Nulo   
17/07/2017  0       Nulo   Nulo   Nulo   
18/07/2017  0       Nulo   Nulo   Nulo   
19/07/2017  5.3     Nulo   Nulo   Nulo   
20/07/2017  9       Nulo   Nulo   Nulo   
21/07/2017  1.1     Nulo   Nulo   Nulo   
22/07/2017  0       Nulo   Nulo   Nulo   
23/07/2017  0       Nulo   Nulo   Nulo   
24/07/2017  2.3     Nulo   Nulo   Nulo   
25/07/2017  5.5     Nulo   Nulo   Nulo   
26/07/2017  0       Nulo   Nulo   Nulo   
27/07/2017  0       Nulo   Nulo   Nulo   
28/07/2017  0       Nulo   Nulo   Nulo   
29/07/2017  0       Nulo   Nulo   Nulo   
30/07/2017  0       Nulo   Nulo   Nulo   
31/07/2017  0       Nulo   Nulo   Nulo   
01/08/2017  0       Nulo   Nulo   Nulo   
02/08/2017  0       Nulo   Nulo   Nulo   
03/08/2017  3.5     Nulo   Nulo   Nulo   
04/08/2017  0       Nulo   Nulo   Nulo   
05/08/2017  0       Nulo   Nulo   Nulo   
06/08/2017  0       Nulo   Nulo   Nulo   
07/08/2017  5.6     Nulo   Nulo   Nulo   
08/08/2017  0       Nulo   Nulo   Nulo   
09/08/2017  0       Nulo   Nulo   Nulo   
10/08/2017  0       Nulo   Nulo   Nulo   
11/08/2017  0       Nulo   Nulo   Nulo   
12/08/2017  0       Nulo   Nulo   Nulo   
13/08/2017  13.5    Nulo   Nulo   Nulo   
14/08/2017  8.3     Nulo   Nulo   Nulo   
15/08/2017  27.9    Nulo   Nulo   Nulo   
16/08/2017  0       Nulo   Nulo   Nulo   
17/08/2017  0       Nulo   Nulo   Nulo   
18/08/2017  0       Nulo   Nulo   Nulo   
19/08/2017  0       Nulo   Nulo   Nulo   
20/08/2017  0       Nulo   Nulo   Nulo   
21/08/2017  0       Nulo   Nulo   Nulo   
22/08/2017  0       Nulo   Nulo   Nulo   
23/08/2017  0       Nulo   Nulo   Nulo   
24/08/2017  0       Nulo   Nulo   Nulo   
25/08/2017  0       Nulo   Nulo   Nulo   
26/08/2017  0       Nulo   Nulo   Nulo   
27/08/2017  26.3    Nulo   Nulo   Nulo   
28/08/2017  13.8    Nulo   Nulo   Nulo   
29/08/2017  0       Nulo   Nulo   Nulo   
30/08/2017  0       Nulo   Nulo   Nulo   
31/08/2017  0       Nulo   Nulo   Nulo   
01/09/2017  0       Nulo   Nulo   Nulo   
02/09/2017  0       Nulo   Nulo   Nulo   
03/09/2017  0       Nulo   Nulo   Nulo   
04/09/2017  10.8    Nulo   Nulo   Nulo   
05/09/2017  19.1    Nulo   Nulo   Nulo   
06/09/2017  7.3     Nulo   Nulo   Nulo   
07/09/2017  0       Nulo   Nulo   Nulo   
08/09/2017  0       Nulo   Nulo   Nulo   
09/09/2017  0       Nulo   Nulo   Nulo   
10/09/2017  0       Nulo   Nulo   Nulo   
11/09/2017  3.5     Nulo   Nulo   Nulo   
12/09/2017  7.3     Nulo   Nulo   Nulo   
13/09/2017  6.9     Nulo   Nulo   Nulo   
14/09/2017  0       Nulo   Nulo   Nulo   
15/09/2017  0       Nulo   Nulo   Nulo   
16/09/2017  3.7     Nulo   Nulo   Nulo   
17/09/2017  17.3    Nulo   Nulo   Nulo   
18/09/2017  13.9    Nulo   Nulo   Nulo   
19/09/2017  18.5    Nulo   Nulo   Nulo   
20/09/2017  0       Nulo   Nulo   Nulo   
21/09/2017  0       Nulo   Nulo   Nulo   
22/09/2017  3.9     Nulo   Nulo   Nulo   
23/09/2017  0       Nulo   Nulo   Nulo   
24/09/2017  0       Nulo   Nulo   Nulo   
25/09/2017  8.5     Nulo   Nulo   Nulo   
26/09/2017  11.3    Nulo   Nulo   Nulo   
27/09/2017  13.7    Nulo   Nulo   Nulo   
28/09/2017  0       Nulo   Nulo   Nulo   
29/09/2017  0       Nulo   Nulo   Nulo   
30/09/2017  18.8    Nulo   Nulo   Nulo   
01/10/2017  0       Nulo   Nulo   Nulo   
02/10/2017  5.3     Nulo   Nulo   Nulo   
03/10/2017  21.7    Nulo   Nulo   Nulo   
04/10/2017  28.3    Nulo   Nulo   Nulo   
05/10/2017  26.8    Nulo   Nulo   Nulo   
06/10/2017  13.7    Nulo   Nulo   Nulo   
07/10/2017  5.3     Nulo   Nulo   Nulo   
08/10/2017  0       Nulo   Nulo   Nulo   
09/10/2017  3.3     Nulo   Nulo   Nulo   
10/10/2017  8.7     Nulo   Nulo   Nulo   
11/10/2017  7.9     Nulo   Nulo   Nulo   
12/10/2017  10.4    Nulo   Nulo   Nulo   
13/10/2017  0       Nulo   Nulo   Nulo   
14/10/2017  0       Nulo   Nulo   Nulo   
15/10/2017  3.5     Nulo   Nulo   Nulo   
16/10/2017  7.8     Nulo   Nulo   Nulo   
17/10/2017  16.3    Nulo   Nulo   Nulo   
18/10/2017  11.8    Nulo   Nulo   Nulo   
19/10/2017  17.8    Nulo   Nulo   Nulo   
20/10/2017  23.7    Nulo   Nulo   Nulo   
21/10/2017  32.7    Nulo   Nulo   Nulo   
22/10/2017  28.9    Nulo   Nulo   Nulo   
23/10/2017  35.5    Nulo   Nulo   Nulo   
24/10/2017  26.7    Nulo   Nulo   Nulo   
25/10/2017  0       Nulo   Nulo   Nulo   
26/10/2017  0       Nulo   Nulo   Nulo   
27/10/2017  18.7    Nulo   Nulo   Nulo   
28/10/2017  13.5    Nulo   Nulo   Nulo   
29/10/2017  0       Nulo   Nulo   Nulo   
30/10/2017  12.5    Nulo   Nulo   Nulo   
31/10/2017  0       Nulo   Nulo   Nulo   
01/11/2017  13.9    Nulo   Nulo   Nulo   
02/11/2017  10.3    Nulo   Nulo   Nulo   
03/11/2017  32.5    Nulo   Nulo   Nulo   
04/11/2017  0       Nulo   Nulo   Nulo   
05/11/2017  0       Nulo   Nulo   Nulo   
06/11/2017  8.3     Nulo   Nulo   Nulo   
07/11/2017  13.5    Nulo   Nulo   Nulo   
08/11/2017  9.7     Nulo   Nulo   Nulo   
09/11/2017  27.8    Nulo   Nulo   Nulo   
10/11/2017  32.3    Nulo   Nulo   Nulo   
11/11/2017  29.7    Nulo   Nulo   Nulo   
12/11/2017  16.8    Nulo   Nulo   Nulo   
13/11/2017  0       Nulo   Nulo   Nulo   
14/11/2017  0       Nulo   Nulo   Nulo   
15/11/2017  5.6     Nulo   Nulo   Nulo   
16/11/2017  12.3    Nulo   Nulo   Nulo   
17/11/2017  18.4    Nulo   Nulo   Nulo   
18/11/2017  28.7    Nulo   Nulo   Nulo   
19/11/2017  10.7    Nulo   Nulo   Nulo   
20/11/2017  0       Nulo   Nulo   Nulo   
21/11/2017  13.9    Nulo   Nulo   Nulo   
22/11/2017  19.3    Nulo   Nulo   Nulo   
23/11/2017  17.6    Nulo   Nulo   Nulo   
24/11/2017  0       Nulo   Nulo   Nulo   
25/11/2017  0       Nulo   Nulo   Nulo   
26/11/2017  11.2    Nulo   Nulo   Nulo   
27/11/2017  26.5    Nulo   Nulo   Nulo   
28/11/2017  13.8    Nulo   Nulo   Nulo   
29/11/2017  0       Nulo   Nulo   Nulo   
30/11/2017  0       Nulo   Nulo   Nulo   
01/12/2017  0       Nulo   Nulo   Nulo   
02/12/2017  0       Nulo   Nulo   Nulo   
03/12/2017  0       Nulo   Nulo   Nulo   
04/12/2017  0       Nulo   Nulo   Nulo   
05/12/2017  0       Nulo   Nulo   Nulo   
06/12/2017  0       Nulo   Nulo   Nulo   
07/12/2017  3.1     Nulo   Nulo   Nulo   
08/12/2017  0       Nulo   Nulo   Nulo   
09/12/2017  0       Nulo   Nulo   Nulo   
10/12/2017  0       Nulo   Nulo   Nulo   
11/12/2017  0       Nulo   Nulo   Nulo   
12/12/2017  0       Nulo   Nulo   Nulo   
13/12/2017  0       Nulo   Nulo   Nulo   
14/12/2017  0       Nulo   Nulo   Nulo   
15/12/2017  0       Nulo   Nulo   Nulo   
16/12/2017  0       Nulo   Nulo   Nulo   
17/12/2017  0       Nulo   Nulo   Nulo   
18/12/2017  0       Nulo   Nulo   Nulo   
19/12/2017  0       Nulo   Nulo   Nulo   
20/12/2017  0       Nulo   Nulo   Nulo   
21/12/2017  0       Nulo   Nulo   Nulo   
22/12/2017  0       Nulo   Nulo   Nulo   
23/12/2017  8.3     Nulo   Nulo   Nulo   
24/12/2017  5.3     Nulo   Nulo   Nulo   
25/12/2017  0       Nulo   Nulo   Nulo   
26/12/2017  0       Nulo   Nulo   Nulo   
27/12/2017  12.5    Nulo   Nulo   Nulo   
28/12/2017  0       Nulo   Nulo   Nulo   
29/12/2017  0       Nulo   Nulo   Nulo   
30/12/2017  0       Nulo   Nulo   Nulo   
31/12/2017  0       Nulo   Nulo   Nulo   
01/01/2018  0       Nulo   Nulo   Nulo   
02/01/2018  18.3    Nulo   Nulo   Nulo   
03/01/2018  15.5    Nulo   Nulo   Nulo   
04/01/2018  26.8    Nulo   Nulo   Nulo   
05/01/2018  0       Nulo   Nulo   Nulo   
06/01/2018  0       Nulo   Nulo   Nulo   
07/01/2018  0       Nulo   Nulo   Nulo   
08/01/2018  0       Nulo   Nulo   Nulo   
09/01/2018  0       Nulo   Nulo   Nulo   
10/01/2018  0       Nulo   Nulo   Nulo   
11/01/2018  0       Nulo   Nulo   Nulo   
12/01/2018  0       Nulo   Nulo   Nulo   
13/01/2018  0       Nulo   Nulo   Nulo   
14/01/2018  0       Nulo   Nulo   Nulo   
15/01/2018  0       Nulo   Nulo   Nulo   
16/01/2018  0       Nulo   Nulo   Nulo   
17/01/2018  0       Nulo   Nulo   Nulo   
18/01/2018  0       Nulo   Nulo   Nulo   
19/01/2018  0       Nulo   Nulo   Nulo   
20/01/2018  0       Nulo   Nulo   Nulo   
21/01/2018  0       Nulo   Nulo   Nulo   
22/01/2018  0       Nulo   Nulo   Nulo   
23/01/2018  0       Nulo   Nulo   Nulo   
24/01/2018  26.4    Nulo   Nulo   Nulo   
25/01/2018  22.8    Nulo   Nulo   Nulo   
26/01/2018  18.5    Nulo   Nulo   Nulo   
27/01/2018  25.3    Nulo   Nulo   Nulo   
28/01/2018  28.7    Nulo   Nulo   Nulo   
29/01/2018  17.3    Nulo   Nulo   Nulo   
30/01/2018  19.3    Nulo   Nulo   Nulo   
31/01/2018  0       Nulo   Nulo   Nulo   
01/02/2018  0       Nulo   Nulo   Nulo   
02/02/2018  0       Nulo   Nulo   Nulo   
03/02/2018  0       Nulo   Nulo   Nulo   
04/02/2018  13.7    Nulo   Nulo   Nulo   
05/02/2018  27.3    Nulo   Nulo   Nulo   
06/02/2018  0       Nulo   Nulo   Nulo   
07/02/2018  0       Nulo   Nulo   Nulo   
08/02/2018  3.8     Nulo   Nulo   Nulo   
09/02/2018  5.3     Nulo   Nulo   Nulo   
10/02/2018  0       Nulo   Nulo   Nulo   
11/02/2018  13.7    Nulo   Nulo   Nulo   
12/02/2018  0       Nulo   Nulo   Nulo   
13/02/2018  0       Nulo   Nulo   Nulo   
14/02/2018  0       Nulo   Nulo   Nulo   
15/02/2018  0       Nulo   Nulo   Nulo   
16/02/2018  0       Nulo   Nulo   Nulo   
17/02/2018  5.3     Nulo   Nulo   Nulo   
18/02/2018  9.4     Nulo   Nulo   Nulo   
19/02/2018  0       Nulo   Nulo   Nulo   
20/02/2018  0       Nulo   Nulo   Nulo   
21/02/2018  0       Nulo   Nulo   Nulo   
22/02/2018  10.3    Nulo   Nulo   Nulo   
23/02/2018  0       Nulo   Nulo   Nulo   
24/02/2018  0       Nulo   Nulo   Nulo   
25/02/2018  0       Nulo   Nulo   Nulo   
26/02/2018  0       Nulo   Nulo   Nulo   
27/02/2018  0       Nulo   Nulo   Nulo   
28/02/2018  0       Nulo   Nulo   Nulo   
01/03/2018  0       Nulo   Nulo   Nulo   
02/03/2018  0       Nulo   Nulo   Nulo   
03/03/2018  0       Nulo   Nulo   Nulo   
04/03/2018  0       Nulo   Nulo   Nulo   
05/03/2018  0       Nulo   Nulo   Nulo   
06/03/2018  0       Nulo   Nulo   Nulo   
07/03/2018  0       Nulo   Nulo   Nulo   
08/03/2018  9.3     Nulo   Nulo   Nulo   
09/03/2018  0       Nulo   Nulo   Nulo   
10/03/2018  0       Nulo   Nulo   Nulo   
11/03/2018  0       Nulo   Nulo   Nulo   
12/03/2018  0       Nulo   Nulo   Nulo   
13/03/2018  0       Nulo   Nulo   Nulo   
14/03/2018  0       Nulo   Nulo   Nulo   
15/03/2018  0       Nulo   Nulo   Nulo   
16/03/2018  0       Nulo   Nulo   Nulo   
17/03/2018  0       Nulo   Nulo   Nulo   
18/03/2018  0       Nulo   Nulo   Nulo   
19/03/2018  0       Nulo   Nulo   Nulo   
20/03/2018  0       Nulo   Nulo   Nulo   
21/03/2018  0       Nulo   Nulo   Nulo   
22/03/2018  7.8     Nulo   Nulo   Nulo   
23/03/2018  0       Nulo   Nulo   Nulo   
24/03/2018  0       Nulo   Nulo   Nulo   
25/03/2018  0       Nulo   Nulo   Nulo   
26/03/2018  0       Nulo   Nulo   Nulo   
27/03/2018  0       Nulo   Nulo   Nulo   
28/03/2018  21.5    Nulo   Nulo   Nulo   
29/03/2018  0       Nulo   Nulo   Nulo   
30/03/2018  0       Nulo   Nulo   Nulo   
01/04/2018  0       Nulo   Nulo   Nulo   
02/04/2018  0       Nulo   Nulo   Nulo   
03/04/2018  0       Nulo   Nulo   Nulo   
04/04/2018  27.4    Nulo   Nulo   Nulo   
05/04/2018  0       Nulo   Nulo   Nulo   
06/04/2018  0       Nulo   Nulo   Nulo   
07/04/2018  0       Nulo   Nulo   Nulo   
08/04/2018  0       Nulo   Nulo   Nulo   
09/04/2018  0       Nulo   Nulo   Nulo   
10/04/2018  0       Nulo   Nulo   Nulo   
11/04/2018  0       Nulo   Nulo   Nulo   
12/04/2018  0       Nulo   Nulo   Nulo   
13/04/2018  0       Nulo   Nulo   Nulo   
14/04/2018  0       Nulo   Nulo   Nulo   
15/04/2018  0       Nulo   Nulo   Nulo   
16/04/2018  0       Nulo   Nulo   Nulo   
17/04/2018  0       Nulo   Nulo   Nulo   
18/04/2018  0       Nulo   Nulo   Nulo   
19/04/2018  0       Nulo   Nulo   Nulo   
20/04/2018  0       Nulo   Nulo   Nulo   
21/04/2018  0       Nulo   Nulo   Nulo   
22/04/2018  0       Nulo   Nulo   Nulo   
23/04/2018  0       Nulo   Nulo   Nulo   
24/04/2018  0       Nulo   Nulo   Nulo   
25/04/2018  13.8    Nulo   Nulo   Nulo   
26/04/2018  0       Nulo   Nulo   Nulo   
27/04/2018  0       Nulo   Nulo   Nulo   
28/04/2018  0       Nulo   Nulo   Nulo   
29/04/2018  0       Nulo   Nulo   Nulo   
30/04/2018  0       Nulo   Nulo   Nulo   
01/05/2018  0       Nulo   Nulo   Nulo   
02/05/2018  0       Nulo   Nulo   Nulo   
03/05/2018  0       Nulo   Nulo   Nulo   
04/05/2018  0       Nulo   Nulo   Nulo   
05/05/2018  0       Nulo   Nulo   Nulo   
06/05/2018  0       Nulo   Nulo   Nulo   
07/05/2018  7.3     Nulo   Nulo   Nulo   
08/05/2018  0       Nulo   Nulo   Nulo   
09/05/2018  0       Nulo   Nulo   Nulo   
10/05/2018  0       Nulo   Nulo   Nulo   
11/05/2018  0       Nulo   Nulo   Nulo   
12/05/2018  0       Nulo   Nulo   Nulo   
13/05/2018  58.7    Nulo   Nulo   Nulo   
14/05/2018  0       Nulo   Nulo   Nulo   
15/05/2018  3.3     Nulo   Nulo   Nulo   
16/05/2018  0       Nulo   Nulo   Nulo   
17/05/2018  0       Nulo   Nulo   Nulo   
18/05/2018  0       Nulo   Nulo   Nulo   
19/05/2018  0       Nulo   Nulo   Nulo   
20/05/2018  0       Nulo   Nulo   Nulo   
21/05/2018  0       Nulo   Nulo   Nulo   
22/05/2018  38.3    Nulo   Nulo   Nulo   
23/05/2018  0       Nulo   Nulo   Nulo   
24/05/2018  0       Nulo   Nulo   Nulo   
25/05/2018  0       Nulo   Nulo   Nulo   
26/05/2018  0       Nulo   Nulo   Nulo   
27/05/2018  0       Nulo   Nulo   Nulo   
28/05/2018  0       Nulo   Nulo   Nulo   
29/05/2018  0       Nulo   Nulo   Nulo   
30/05/2018  0       Nulo   Nulo   Nulo   
31/05/2018  26.9    Nulo   Nulo   Nulo   
01/06/2018  33.7    Nulo   Nulo   Nulo   
02/06/2018  15.3    Nulo   Nulo   Nulo   
03/06/2018  19.4    Nulo   Nulo   Nulo   
04/06/2018  7.8     Nulo   Nulo   Nulo   
05/06/2018  0       Nulo   Nulo   Nulo   
06/06/2018  0       Nulo   Nulo   Nulo   
07/06/2018  0       Nulo   Nulo   Nulo   
08/06/2018  0       Nulo   Nulo   Nulo   
09/06/2018  0       Nulo   Nulo   Nulo   
10/06/2018  13.7    Nulo   Nulo   Nulo   
11/06/2018  0       Nulo   Nulo   Nulo   
12/06/2018  32.5    Nulo   Nulo   Nulo   
13/06/2018  0       Nulo   Nulo   Nulo   
14/06/2018  8.5     Nulo   Nulo   Nulo   
15/06/2018  12.2    Nulo   Nulo   Nulo   
16/06/2018  5.3     Nulo   Nulo   Nulo   
17/06/2018  0       Nulo   Nulo   Nulo   
18/06/2018  0       Nulo   Nulo   Nulo   
19/06/2018  0       Nulo   Nulo   Nulo   
20/06/2018  0       Nulo   Nulo   Nulo   
21/06/2018  0       Nulo   Nulo   Nulo   
22/06/2018  0       Nulo   Nulo   Nulo   
23/06/2018  0       Nulo   Nulo   Nulo   
24/06/2018  8.5     Nulo   Nulo   Nulo   
25/06/2018  16.5    Nulo   Nulo   Nulo   
26/06/2018  0       Nulo   Nulo   Nulo   
27/06/2018  0       Nulo   Nulo   Nulo   
28/06/2018  14.9    Nulo   Nulo   Nulo   
29/06/2018  0       Nulo   Nulo   Nulo   
01/07/2018  25.1    Nulo   Nulo   Nulo   
02/07/2018  0       Nulo   Nulo   Nulo   
03/07/2018  0       Nulo   Nulo   Nulo   
04/07/2018  11.3    Nulo   Nulo   Nulo   
05/07/2018  7.9     Nulo   Nulo   Nulo   
06/07/2018  0       Nulo   Nulo   Nulo   
07/07/2018  0       Nulo   Nulo   Nulo   
08/07/2018  9.3     Nulo   Nulo   Nulo   
09/07/2018  17.5    Nulo   Nulo   Nulo   
10/07/2018  13.3    Nulo   Nulo   Nulo   
11/07/2018  0       Nulo   Nulo   Nulo   
12/07/2018  9.7     Nulo   Nulo   Nulo   
13/07/2018  7.3     Nulo   Nulo   Nulo   
14/07/2018  0       Nulo   Nulo   Nulo   
15/07/2018  0       Nulo   Nulo   Nulo   
16/07/2018  0       Nulo   Nulo   Nulo   
17/07/2018  7.6     Nulo   Nulo   Nulo   
18/07/2018  15.3    Nulo   Nulo   Nulo   
19/07/2018  0       Nulo   Nulo   Nulo   
20/07/2018  0       Nulo   Nulo   Nulo   
21/07/2018  0       Nulo   Nulo   Nulo   
22/07/2018  0       Nulo   Nulo   Nulo   
23/07/2018  0       Nulo   Nulo   Nulo   
24/07/2018  0       Nulo   Nulo   Nulo   
25/07/2018  0       Nulo   Nulo   Nulo   
26/07/2018  0       Nulo   Nulo   Nulo   
27/07/2018  16.4    Nulo   Nulo   Nulo   
28/07/2018  0       Nulo   Nulo   Nulo   
29/07/2018  9.3     Nulo   Nulo   Nulo   
30/07/2018  0       Nulo   Nulo   Nulo   
31/07/2018  13.7    Nulo   Nulo   Nulo   
01/08/2018  0       Nulo   Nulo   Nulo   
02/08/2018  9.5     Nulo   Nulo   Nulo   
03/08/2018  0       Nulo   Nulo   Nulo   
04/08/2018  0       Nulo   Nulo   Nulo   
05/08/2018  7.1     Nulo   Nulo   Nulo   
06/08/2018  11.6    Nulo   Nulo   Nulo   
07/08/2018  18.3    Nulo   Nulo   Nulo   
08/08/2018  0       Nulo   Nulo   Nulo   
09/08/2018  0       Nulo   Nulo   Nulo   
10/08/2018  0       Nulo   Nulo   Nulo   
11/08/2018  0       Nulo   Nulo   Nulo   
12/08/2018  0       Nulo   Nulo   Nulo   
13/08/2018  4.7     Nulo   Nulo   Nulo   
14/08/2018  0       Nulo   Nulo   Nulo   
15/08/2018  0       Nulo   Nulo   Nulo   
16/08/2018  0       Nulo   Nulo   Nulo   
17/08/2018  35.1    Nulo   Nulo   Nulo   
18/08/2018  0       Nulo   Nulo   Nulo   
19/08/2018  0       Nulo   Nulo   Nulo   
20/08/2018  0       Nulo   Nulo   Nulo   
21/08/2018  4.7     Nulo   Nulo   Nulo   
22/08/2018  10.3    Nulo   Nulo   Nulo   
23/08/2018  54.3    Nulo   Nulo   Nulo   
24/08/2018  0       Nulo   Nulo   Nulo   
25/08/2018  0       Nulo   Nulo   Nulo   
26/08/2018  0       Nulo   Nulo   Nulo   
27/08/2018  25.2    Nulo   Nulo   Nulo   
28/08/2018  0       Nulo   Nulo   Nulo   
29/08/2018  0       Nulo   Nulo   Nulo   
30/08/2018  0       Nulo   Nulo   Nulo   
31/08/2018  0       Nulo   Nulo   Nulo   
01/09/2018  0       Nulo   Nulo   Nulo   
02/09/2018  0       Nulo   Nulo   Nulo   
03/09/2018  0       Nulo   Nulo   Nulo   
04/09/2018  0       Nulo   Nulo   Nulo   
05/09/2018  0       Nulo   Nulo   Nulo   
06/09/2018  3.8     Nulo   Nulo   Nulo   
07/09/2018  7.3     Nulo   Nulo   Nulo   
08/09/2018  0       Nulo   Nulo   Nulo   
09/09/2018  0       Nulo   Nulo   Nulo   
10/09/2018  0       Nulo   Nulo   Nulo   
11/09/2018  0       Nulo   Nulo   Nulo   
12/09/2018  9.3     Nulo   Nulo   Nulo   
13/09/2018  6.5     Nulo   Nulo   Nulo   
14/09/2018  0       Nulo   Nulo   Nulo   
15/09/2018  0       Nulo   Nulo   Nulo   
16/09/2018  0       Nulo   Nulo   Nulo   
17/09/2018  0       Nulo   Nulo   Nulo   
18/09/2018  4.3     Nulo   Nulo   Nulo   
19/09/2018  7.1     Nulo   Nulo   Nulo   
20/09/2018  0       Nulo   Nulo   Nulo   
21/09/2018  0       Nulo   Nulo   Nulo   
22/09/2018  3.3     Nulo   Nulo   Nulo   
23/09/2018  0       Nulo   Nulo   Nulo   
24/09/2018  0       Nulo   Nulo   Nulo   
25/09/2018  5.8     Nulo   Nulo   Nulo   
26/09/2018  9.7     Nulo   Nulo   Nulo   
27/09/2018  0       Nulo   Nulo   Nulo   
28/09/2018  0       Nulo   Nulo   Nulo   
29/09/2018  0       Nulo   Nulo   Nulo   
30/09/2018  0       Nulo   Nulo   Nulo   
01/10/2018  0       Nulo   Nulo   Nulo   
02/10/2018  0       Nulo   Nulo   Nulo   
03/10/2018  9.3     Nulo   Nulo   Nulo   
04/10/2018  3.5     Nulo   Nulo   Nulo   
05/10/2018  0       Nulo   Nulo   Nulo   
06/10/2018  8.3     Nulo   Nulo   Nulo   
07/10/2018  13.7    Nulo   Nulo   Nulo   
08/10/2018  0       Nulo   Nulo   Nulo   
09/10/2018  0       Nulo   Nulo   Nulo   
10/10/2018  16.7    Nulo   Nulo   Nulo   
11/10/2018  8.3     Nulo   Nulo   Nulo   
12/10/2018  13.7    Nulo   Nulo   Nulo   
13/10/2018  0       Nulo   Nulo   Nulo   
14/10/2018  0       Nulo   Nulo   Nulo   
15/10/2018  9.5     Nulo   Nulo   Nulo   
16/10/2018  12.3    Nulo   Nulo   Nulo   
17/10/2018  0       Nulo   Nulo   Nulo   
18/10/2018  0       Nulo   Nulo   Nulo   
19/10/2018  2.3     Nulo   Nulo   Nulo   
20/10/2018  0       Nulo   Nulo   Nulo   
21/10/2018  0       Nulo   Nulo   Nulo   
22/10/2018  0       Nulo   Nulo   Nulo   
23/10/2018  0       Nulo   Nulo   Nulo   
24/10/2018  8.6     Nulo   Nulo   Nulo   
25/10/2018  5.1     Nulo   Nulo   Nulo   
26/10/2018  0       Nulo   Nulo   Nulo   
27/10/2018  0       Nulo   Nulo   Nulo   
28/10/2018  0       Nulo   Nulo   Nulo   
29/10/2018  0       Nulo   Nulo   Nulo   
30/10/2018  3.5     Nulo   Nulo   Nulo   
31/10/2018  0       Nulo   Nulo   Nulo   
01/11/2018  0       Nulo   Nulo   Nulo   
02/11/2018  0       Nulo   Nulo   Nulo   
03/11/2018  0       Nulo   Nulo   Nulo   
04/11/2018  3.6     Nulo   Nulo   Nulo   
05/11/2018  5.1     Nulo   Nulo   Nulo   
06/11/2018  0       Nulo   Nulo   Nulo   
07/11/2018  0       Nulo   Nulo   Nulo   
08/11/2018  0       Nulo   Nulo   Nulo   
09/11/2018  5.7     Nulo   Nulo   Nulo   
10/11/2018  4.3     Nulo   Nulo   Nulo   
11/11/2018  0       Nulo   Nulo   Nulo   
12/11/2018  0       Nulo   Nulo   Nulo   
13/11/2018  0       Nulo   Nulo   Nulo   
14/11/2018  7.3     Nulo   Nulo   Nulo   
15/11/2018  1.5     Nulo   Nulo   Nulo   
16/11/2018  3.3     Nulo   Nulo   Nulo   
17/11/2018  0       Nulo   Nulo   Nulo   
18/11/2018  0       Nulo   Nulo   Nulo   
19/11/2018  0       Nulo   Nulo   Nulo   
20/11/2018  0       Nulo   Nulo   Nulo   
21/11/2018  0       Nulo   Nulo   Nulo   
22/11/2018  0       Nulo   Nulo   Nulo   
23/11/2018  3.5     Nulo   Nulo   Nulo   
24/11/2018  6.3     Nulo   Nulo   Nulo   
25/11/2018  3.2     Nulo   Nulo   Nulo   
26/11/2018  0       Nulo   Nulo   Nulo   
27/11/2018  0       Nulo   Nulo   Nulo   
28/11/2018  0       Nulo   Nulo   Nulo   
29/11/2018  0       Nulo   Nulo   Nulo   
30/11/2018  0       Nulo   Nulo   Nulo   
01/01/2019  0       Nulo   Nulo   Nulo   
02/01/2019  0       Nulo   Nulo   Nulo   
03/01/2019  7.3     Nulo   Nulo   Nulo   
04/01/2019  10.5    Nulo   Nulo   Nulo   
05/01/2019  0       Nulo   Nulo   Nulo   
06/01/2019  0       Nulo   Nulo   Nulo   
07/01/2019  0       Nulo   Nulo   Nulo   
08/01/2019  0       Nulo   Nulo   Nulo   
09/01/2019  4.3     Nulo   Nulo   Nulo   
10/01/2019  8.3     Nulo   Nulo   Nulo   
11/01/2019  3.5     Nulo   Nulo   Nulo   
12/01/2019  0       Nulo   Nulo   Nulo   
13/01/2019  0       Nulo   Nulo   Nulo   
14/01/2019  0       Nulo   Nulo   Nulo   
15/01/2019  0       Nulo   Nulo   Nulo   
16/01/2019  9.5     Nulo   Nulo   Nulo   
17/01/2019  7.5     Nulo   Nulo   Nulo   
18/01/2019  4.3     Nulo   Nulo   Nulo   
19/01/2019  0       Nulo   Nulo   Nulo   
20/01/2019  0       Nulo   Nulo   Nulo   
21/01/2019  0       Nulo   Nulo   Nulo   
22/01/2019  3.2     Nulo   Nulo   Nulo   
23/01/2019  2.5     Nulo   Nulo   Nulo   
24/01/2019  0       Nulo   Nulo   Nulo   
25/01/2019  0       Nulo   Nulo   Nulo   
26/01/2019  0       Nulo   Nulo   Nulo   
27/01/2019  0       Nulo   Nulo   Nulo   
28/01/2019  0       Nulo   Nulo   Nulo   
29/01/2019  0       Nulo   Nulo   Nulo   
30/01/2019  5.7     Nulo   Nulo   Nulo   
31/01/2019  0       Nulo   Nulo   Nulo   
01/02/2019  0       Nulo   Nulo   Nulo   
02/02/2019  0       Nulo   Nulo   Nulo   
03/02/2019  1.3     Nulo   Nulo   Nulo   
04/02/2019  3.2     Nulo   Nulo   Nulo   
05/02/2019  5.1     Nulo   Nulo   Nulo   
06/02/2019  0       Nulo   Nulo   Nulo   
07/02/2019  0       Nulo   Nulo   Nulo   
08/02/2019  0       Nulo   Nulo   Nulo   
09/02/2019  0       Nulo   Nulo   Nulo   
10/02/2019  0       Nulo   Nulo   Nulo   
11/02/2019  0       Nulo   Nulo   Nulo   
12/02/2019  0       Nulo   Nulo   Nulo   
13/02/2019  0       Nulo   Nulo   Nulo   
14/02/2019  5.3     Nulo   Nulo   Nulo   
15/02/2019  7.1     Nulo   Nulo   Nulo   
16/02/2019  2.5     Nulo   Nulo   Nulo   
17/02/2019  0       Nulo   Nulo   Nulo   
18/02/2019  0       Nulo   Nulo   Nulo   
19/02/2019  0       Nulo   Nulo   Nulo   
20/02/2019  0       Nulo   Nulo   Nulo   
21/02/2019  0       Nulo   Nulo   Nulo   
22/02/2019  0       Nulo   Nulo   Nulo   
23/02/2019  0       Nulo   Nulo   Nulo   
24/02/2019  0       Nulo   Nulo   Nulo   
25/02/2019  0       Nulo   Nulo   Nulo   
26/02/2019  0       Nulo   Nulo   Nulo   
27/02/2019  0       Nulo   Nulo   Nulo   
01/03/2019  0       Nulo   Nulo   Nulo   
02/03/2019  0       Nulo   Nulo   Nulo   
03/03/2019  0       Nulo   Nulo   Nulo   
04/03/2019  0       Nulo   Nulo   Nulo   
05/03/2019  0       Nulo   Nulo   Nulo   
06/03/2019  0       Nulo   Nulo   Nulo   
07/03/2019  0       Nulo   Nulo   Nulo   
08/03/2019  0       Nulo   Nulo   Nulo   
09/03/2019  0       Nulo   Nulo   Nulo   
10/03/2019  0       Nulo   Nulo   Nulo   
11/03/2019  3.1     Nulo   Nulo   Nulo   
12/03/2019  0       Nulo   Nulo   Nulo   
13/03/2019  0       Nulo   Nulo   Nulo   
14/03/2019  0       Nulo   Nulo   Nulo   
15/03/2019  0       Nulo   Nulo   Nulo   
16/03/2019  0       Nulo   Nulo   Nulo   
17/03/2019  0       Nulo   Nulo   Nulo   
18/03/2019  0       Nulo   Nulo   Nulo   
19/03/2019  0       Nulo   Nulo   Nulo   
20/03/2019  0       Nulo   Nulo   Nulo   
21/03/2019  0       Nulo   Nulo   Nulo   
22/03/2019  2.3     Nulo   Nulo   Nulo   
23/03/2019  0       Nulo   Nulo   Nulo   
24/03/2019  0       Nulo   Nulo   Nulo   
25/03/2019  0       Nulo   Nulo   Nulo   
26/03/2019  0       Nulo   Nulo   Nulo   
27/03/2019  0       Nulo   Nulo   Nulo   
28/03/2019  0       Nulo   Nulo   Nulo   
29/03/2019  0       Nulo   Nulo   Nulo   
30/03/2019  0       Nulo   Nulo   Nulo   
31/03/2019  0       Nulo   Nulo   Nulo   
01/04/2019  0       Nulo   Nulo   Nulo   
02/04/2019  0       Nulo   Nulo   Nulo   
03/04/2019  0       Nulo   Nulo   Nulo   
04/04/2019  0       Nulo   Nulo   Nulo   
05/04/2019  0       Nulo   Nulo   Nulo   
06/04/2019  0       Nulo   Nulo   Nulo   
07/04/2019  0       Nulo   Nulo   Nulo   
08/04/2019  0       Nulo   Nulo   Nulo   
09/04/2019  0       Nulo   Nulo   Nulo   
10/04/2019  0       Nulo   Nulo   Nulo   
11/04/2019  0       Nulo   Nulo   Nulo   
12/04/2019  0       Nulo   Nulo   Nulo   
13/04/2019  0       Nulo   Nulo   Nulo   
14/04/2019  0       Nulo   Nulo   Nulo   
15/04/2019  0       Nulo   Nulo   Nulo   
16/04/2019  0       Nulo   Nulo   Nulo   
17/04/2019  0       Nulo   Nulo   Nulo   
18/04/2019  0       Nulo   Nulo   Nulo   
19/04/2019  0       Nulo   Nulo   Nulo   
20/04/2019  0       Nulo   Nulo   Nulo   
21/04/2019  0       Nulo   Nulo   Nulo   
22/04/2019  0       Nulo   Nulo   Nulo   
23/04/2019  0       Nulo   Nulo   Nulo   
24/04/2019  0       Nulo   Nulo   Nulo   
25/04/2019  0       Nulo   Nulo   Nulo   
26/04/2019  0       Nulo   Nulo   Nulo   
27/04/2019  0       Nulo   Nulo   Nulo   
28/04/2019  0       Nulo   Nulo   Nulo   
29/04/2019  0       Nulo   Nulo   Nulo   
01/05/2019  0       Nulo   Nulo   Nulo   
02/05/2019  0       Nulo   Nulo   Nulo   
03/05/2019  0       Nulo   Nulo   Nulo   
04/05/2019  0       Nulo   Nulo   Nulo   
05/05/2019  0       Nulo   Nulo   Nulo   
06/05/2019  0       Nulo   Nulo   Nulo   
07/05/2019  0       Nulo   Nulo   Nulo   
08/05/2019  0       Nulo   Nulo   Nulo   
09/05/2019  0       Nulo   Nulo   Nulo   
10/05/2019  0       Nulo   Nulo   Nulo   
11/05/2019  0       Nulo   Nulo   Nulo   
12/05/2019  3.8     Nulo   Nulo   Nulo   
13/05/2019  0       Nulo   Nulo   Nulo   
14/05/2019  0       Nulo   Nulo   Nulo   
15/05/2019  0       Nulo   Nulo   Nulo   
16/05/2019  0       Nulo   Nulo   Nulo   
17/05/2019  0       Nulo   Nulo   Nulo   
18/05/2019  5.2     Nulo   Nulo   Nulo   
19/05/2019  0       Nulo   Nulo   Nulo   
20/05/2019  0       Nulo   Nulo   Nulo   
21/05/2019  0       Nulo   Nulo   Nulo   
22/05/2019  0       Nulo   Nulo   Nulo   
23/05/2019  2.3     Nulo   Nulo   Nulo   
24/05/2019  0       Nulo   Nulo   Nulo   
25/05/2019  0       Nulo   Nulo   Nulo   
26/05/2019  0       Nulo   Nulo   Nulo   
27/05/2019  6.3     Nulo   Nulo   Nulo   
28/05/2019  0       Nulo   Nulo   Nulo   
29/05/2019  0       Nulo   Nulo   Nulo   
30/05/2019  0       Nulo   Nulo   Nulo   
01/06/2019  0       Nulo   Nulo   Nulo   
02/06/2019  0       Nulo   Nulo   Nulo   
03/06/2019  0       Nulo   Nulo   Nulo   
04/06/2019  0       Nulo   Nulo   Nulo   
05/06/2019  0       Nulo   Nulo   Nulo   
06/06/2019  0       Nulo   Nulo   Nulo   
07/06/2019  0       Nulo   Nulo   Nulo   
08/06/2019  5.3     Nulo   Nulo   Nulo   
09/06/2019  2.1     Nulo   Nulo   Nulo   
10/06/2019  0       Nulo   Nulo   Nulo   
11/06/2019  0       Nulo   Nulo   Nulo   
12/06/2019  0       Nulo   Nulo   Nulo   
13/06/2019  0       Nulo   Nulo   Nulo   
14/06/2019  0       Nulo   Nulo   Nulo   
15/06/2019  0       Nulo   Nulo   Nulo   
16/06/2019  0       Nulo   Nulo   Nulo   
17/06/2019  0       Nulo   Nulo   Nulo   
18/06/2019  0       Nulo   Nulo   Nulo   
19/06/2019  0       Nulo   Nulo   Nulo   
20/06/2019  8.3     Nulo   Nulo   Nulo   
21/06/2019  0       Nulo   Nulo   Nulo   
22/06/2019  0       Nulo   Nulo   Nulo   
23/06/2019  3.3     Nulo   Nulo   Nulo   
24/06/2019  0       Nulo   Nulo   Nulo   
25/06/2019  0       Nulo   Nulo   Nulo   
26/06/2019  0       Nulo   Nulo   Nulo   
27/06/2019  0       Nulo   Nulo   Nulo   
28/06/2019  0       Nulo   Nulo   Nulo   
29/06/2019  0       Nulo   Nulo   Nulo   
01/07/2019  0       Nulo   Nulo   Nulo   
02/07/2019  0       Nulo   Nulo   Nulo   
03/07/2019  0       Nulo   Nulo   Nulo   
04/07/2019  0       Nulo   Nulo   Nulo   
05/07/2019  0       Nulo   Nulo   Nulo   
06/07/2019  0       Nulo   Nulo   Nulo   
07/07/2019  0       Nulo   Nulo   Nulo   
08/07/2019  0       Nulo   Nulo   Nulo   
09/07/2019  0       Nulo   Nulo   Nulo   
10/07/2019  0       Nulo   Nulo   Nulo   
11/07/2019  0       Nulo   Nulo   Nulo   
12/07/2019  0       Nulo   Nulo   Nulo   
13/07/2019  3.2     Nulo   Nulo   Nulo   
14/07/2019  5.3     Nulo   Nulo   Nulo   
15/07/2019  6.5     Nulo   Nulo   Nulo   
16/07/2019  0       Nulo   Nulo   Nulo   
17/07/2019  0       Nulo   Nulo   Nulo   
18/07/2019  0       Nulo   Nulo   Nulo   
19/07/2019  0       Nulo   Nulo   Nulo   
20/07/2019  0       Nulo   Nulo   Nulo   
21/07/2019  0       Nulo   Nulo   Nulo   
22/07/2019  0       Nulo   Nulo   Nulo   
23/07/2019  0       Nulo   Nulo   Nulo   
24/07/2019  0       Nulo   Nulo   Nulo   
25/07/2019  0       Nulo   Nulo   Nulo   
26/07/2019  0       Nulo   Nulo   Nulo   
27/07/2019  0       Nulo   Nulo   Nulo   
28/07/2019  0       Nulo   Nulo   Nulo   
29/07/2019  3.2     Nulo   Nulo   Nulo   
30/07/2019  7.3     Nulo   Nulo   Nulo   
31/07/2019  0       Nulo   Nulo   Nulo   
01/08/2019  0       Nulo   Nulo   Nulo   
02/08/2019  0       Nulo   Nulo   Nulo   
03/08/2019  0       Nulo   Nulo   Nulo   
04/08/2019  7.3     Nulo   Nulo   Nulo   
05/08/2019  5.7     Nulo   Nulo   Nulo   
06/08/2019  0       Nulo   Nulo   Nulo   
07/08/2019  0       Nulo   Nulo   Nulo   
08/08/2019  0       Nulo   Nulo   Nulo   
09/08/2019  0       Nulo   Nulo   Nulo   
10/08/2019  8.1     Nulo   Nulo   Nulo   
11/08/2019  0       Nulo   Nulo   Nulo   
12/08/2019  0       Nulo   Nulo   Nulo   
13/08/2019  0       Nulo   Nulo   Nulo   
14/08/2019  0       Nulo   Nulo   Nulo   
15/08/2019  3.2     Nulo   Nulo   Nulo   
16/08/2019  7.5     Nulo   Nulo   Nulo   
17/08/2019  0       Nulo   Nulo   Nulo   
18/08/2019  0       Nulo   Nulo   Nulo   
19/08/2019  0       Nulo   Nulo   Nulo   
20/08/2019  0       Nulo   Nulo   Nulo   
21/08/2019  0       Nulo   Nulo   Nulo   
22/08/2019  0       Nulo   Nulo   Nulo   
23/08/2019  0       Nulo   Nulo   Nulo   
24/08/2019  0       Nulo   Nulo   Nulo   
25/08/2019  0       Nulo   Nulo   Nulo   
26/08/2019  6.3     Nulo   Nulo   Nulo   
27/08/2019  3.5     Nulo   Nulo   Nulo   
28/08/2019  0       Nulo   Nulo   Nulo   
29/08/2019  0       Nulo   Nulo   Nulo   
30/08/2019  0       Nulo   Nulo   Nulo   
31/08/2019  0       Nulo   Nulo   Nulo   
01/09/2019  0       Nulo   Nulo   Nulo   
02/09/2019  0       Nulo   Nulo   Nulo   
03/09/2019  0       Nulo   Nulo   Nulo   
04/09/2019  0       Nulo   Nulo   Nulo   
05/09/2019  0       Nulo   Nulo   Nulo   
06/09/2019  0       Nulo   Nulo   Nulo   
07/09/2019  0       Nulo   Nulo   Nulo   
08/09/2019  0       Nulo   Nulo   Nulo   
09/09/2019  0       Nulo   Nulo   Nulo   
10/09/2019  10.3    Nulo   Nulo   Nulo   
11/09/2019  13.8    Nulo   Nulo   Nulo   
12/09/2019  0       Nulo   Nulo   Nulo   
13/09/2019  0       Nulo   Nulo   Nulo   
14/09/2019  8.7     Nulo   Nulo   Nulo   
15/09/2019  0       Nulo   Nulo   Nulo   
16/09/2019  0       Nulo   Nulo   Nulo   
17/09/2019  0       Nulo   Nulo   Nulo   
18/09/2019  0       Nulo   Nulo   Nulo   
19/09/2019  0       Nulo   Nulo   Nulo   
20/09/2019  18.8    Nulo   Nulo   Nulo   
21/09/2019  13.5    Nulo   Nulo   Nulo   
22/09/2019  0       Nulo   Nulo   Nulo   
23/09/2019  28.3    Nulo   Nulo   Nulo   
24/09/2019  2.3     Nulo   Nulo   Nulo   
25/09/2019  0       Nulo   Nulo   Nulo   
26/09/2019  12.3    Nulo   Nulo   Nulo   
27/09/2019  15.8    Nulo   Nulo   Nulo   
28/09/2019  38.7    Nulo   Nulo   Nulo   
29/09/2019  0       Nulo   Nulo   Nulo   
30/09/2019  16.8    Nulo   Nulo   Nulo   
--------------------------------------
