CNA-SMN-CG-GMC-SMAA-CLIMATOLOGIA
BASE DE DATOS CLIMATOLOGICA
DATOS DISPONIBLES EN LA BASE DE DATOS A DICIEMBRE 2022

ESTACION  : 7248
NOMBRE    : BEJUCAL DE OCAMPO
ESTADO    : CHIAPAS
MUNICIPIO : BEJUCAL DE OCAMPO
SITUACION : OPERANDO
ORGANISMO : CONAGUA
CVE-OMM   : Nulo
LATITUD   : 015.455°
LONGITUD  : -92.158°
ALTITUD   : 2340 msnm

EMISIÓN   : 29/12/2022

            PRECIP  EVAP   TMAX   TMIN   
  Fecha     (MM)    (MM)   (°C)   (°C)   
16/08/2012  9       Nulo   Nulo   Nulo   
17/08/2012  15      Nulo   Nulo   Nulo   
18/08/2012  0       Nulo   Nulo   Nulo   
19/08/2012  70.4    Nulo   Nulo   Nulo   
20/08/2012  38      Nulo   Nulo   Nulo   
21/08/2012  2.5     5.6    Nulo   Nulo   
22/08/2012  0.5     Nulo   Nulo   Nulo   
23/08/2012  0.6     Nulo   Nulo   Nulo   
24/08/2012  10.4    Nulo   Nulo   Nulo   
25/08/2012  14      Nulo   Nulo   Nulo   
26/08/2012  2.4     Nulo   Nulo   Nulo   
27/08/2012  0.9     Nulo   Nulo   Nulo   
28/08/2012  16      Nulo   Nulo   Nulo   
29/08/2012  20      7      Nulo   Nulo   
30/08/2012  16.1    Nulo   Nulo   Nulo   
31/08/2012  0       7.1    Nulo   Nulo   
01/09/2012  6.1     Nulo   Nulo   Nulo   
02/09/2012  0.2     5.5    Nulo   Nulo   
03/09/2012  0       5.1    Nulo   Nulo   
04/09/2012  0       1      Nulo   Nulo   
05/09/2012  0.9     2.2    Nulo   Nulo   
06/09/2012  0       Nulo   Nulo   Nulo   
07/09/2012  7.5     2.9    Nulo   Nulo   
08/09/2012  17.5    4.2    Nulo   Nulo   
09/09/2012  2       5.1    Nulo   Nulo   
10/09/2012  18.5    4.1    Nulo   Nulo   
11/09/2012  0       2.8    Nulo   Nulo   
12/09/2012  0       6.3    Nulo   Nulo   
13/09/2012  0       4.4    Nulo   Nulo   
14/09/2012  0       1.5    Nulo   Nulo   
15/09/2012  0.5     5      Nulo   Nulo   
16/09/2012  35      Nulo   Nulo   Nulo   
17/09/2012  9.2     4.4    Nulo   Nulo   
18/09/2012  7.2     Nulo   Nulo   Nulo   
19/09/2012  8.8     Nulo   Nulo   Nulo   
20/09/2012  9.2     3.8    Nulo   Nulo   
21/09/2012  0.1     Nulo   Nulo   Nulo   
22/09/2012  7.5     Nulo   Nulo   Nulo   
23/09/2012  0       6.5    Nulo   Nulo   
24/09/2012  27      0.6    Nulo   Nulo   
25/09/2012  6.2     5.7    Nulo   Nulo   
26/09/2012  31      3.5    Nulo   Nulo   
27/09/2012  0       0.9    Nulo   Nulo   
28/09/2012  0       Nulo   Nulo   Nulo   
29/09/2012  0       2.2    Nulo   Nulo   
30/09/2012  2.8     Nulo   Nulo   Nulo   
01/10/2012  14.4    Nulo   Nulo   Nulo   
02/10/2012  28.2    2.3    Nulo   Nulo   
03/10/2012  3.4     4.6    Nulo   Nulo   
04/10/2012  33.5    3      Nulo   Nulo   
05/10/2012  0       5      Nulo   Nulo   
06/10/2012  0.5     5      Nulo   Nulo   
07/10/2012  0.1     Nulo   Nulo   Nulo   
08/10/2012  37.4    9.7    Nulo   Nulo   
09/10/2012  9.5     9.4    Nulo   Nulo   
10/10/2012  6.3     Nulo   Nulo   Nulo   
11/10/2012  4.5     4      Nulo   Nulo   
12/10/2012  13.9    Nulo   Nulo   Nulo   
13/10/2012  0       8.4    Nulo   Nulo   
14/10/2012  0       Nulo   Nulo   Nulo   
15/10/2012  0       3.9    Nulo   Nulo   
16/10/2012  0       4.6    Nulo   Nulo   
17/10/2012  0       2.6    Nulo   Nulo   
18/10/2012  0       3.7    Nulo   Nulo   
19/10/2012  0       2      Nulo   Nulo   
20/10/2012  5       Nulo   Nulo   Nulo   
21/10/2012  0.5     4.2    Nulo   Nulo   
22/10/2012  0       3.1    Nulo   Nulo   
23/10/2012  0       9.8    Nulo   Nulo   
24/10/2012  5.5     Nulo   Nulo   Nulo   
25/10/2012  0       1.8    Nulo   Nulo   
26/10/2012  0       4.1    Nulo   Nulo   
27/10/2012  0       4.1    Nulo   Nulo   
28/10/2012  0       1.5    Nulo   Nulo   
29/10/2012  0       2      Nulo   Nulo   
30/10/2012  0       2.8    Nulo   Nulo   
31/10/2012  3.6     Nulo   Nulo   Nulo   
01/11/2012  0       Nulo   Nulo   Nulo   
02/11/2012  0       1.3    Nulo   Nulo   
03/11/2012  11.1    1      Nulo   Nulo   
04/11/2012  0       0.8    Nulo   Nulo   
05/11/2012  0       2.2    Nulo   Nulo   
06/11/2012  1.8     4.3    Nulo   Nulo   
07/11/2012  0       2.8    Nulo   Nulo   
08/11/2012  0       6.1    Nulo   Nulo   
09/11/2012  0       2      Nulo   Nulo   
10/11/2012  0       2.1    Nulo   Nulo   
11/11/2012  0       0.9    Nulo   Nulo   
12/11/2012  0       1      Nulo   Nulo   
13/11/2012  0       0.4    Nulo   Nulo   
14/11/2012  0       2.6    Nulo   Nulo   
15/11/2012  0       0.9    Nulo   Nulo   
16/11/2012  0       0.8    Nulo   Nulo   
17/11/2012  0       7.6    Nulo   Nulo   
18/11/2012  0       3.3    Nulo   Nulo   
19/11/2012  0       5      Nulo   Nulo   
20/11/2012  0       1.2    Nulo   Nulo   
21/11/2012  0       0.6    Nulo   Nulo   
22/11/2012  0       1.2    Nulo   Nulo   
23/11/2012  0       1.2    Nulo   Nulo   
24/11/2012  0       3.1    Nulo   Nulo   
25/11/2012  0       1.6    Nulo   Nulo   
26/11/2012  0       1.8    Nulo   Nulo   
27/11/2012  0.7     1.8    Nulo   Nulo   
28/11/2012  0       4.6    Nulo   Nulo   
29/11/2012  0       2.7    Nulo   Nulo   
30/11/2012  0       Nulo   Nulo   Nulo   
01/12/2012  0       Nulo   Nulo   Nulo   
02/12/2012  0       1.4    Nulo   Nulo   
03/12/2012  0       2.1    Nulo   Nulo   
04/12/2012  0       0.3    Nulo   Nulo   
05/12/2012  0       1      Nulo   Nulo   
06/12/2012  0       3      Nulo   Nulo   
07/12/2012  0       2.3    Nulo   Nulo   
08/12/2012  0       1.8    Nulo   Nulo   
09/12/2012  0       2      Nulo   Nulo   
10/12/2012  0       4.4    Nulo   Nulo   
11/12/2012  0       0.9    Nulo   Nulo   
12/12/2012  0       0.6    Nulo   Nulo   
13/12/2012  0       1.5    Nulo   Nulo   
14/12/2012  0       1.6    Nulo   Nulo   
15/12/2012  0       2.9    Nulo   Nulo   
16/12/2012  0       3      Nulo   Nulo   
17/12/2012  0       2.9    Nulo   Nulo   
18/12/2012  0       2.2    Nulo   Nulo   
19/12/2012  0       2.3    Nulo   Nulo   
20/12/2012  0       0.7    Nulo   Nulo   
21/12/2012  0       0.8    Nulo   Nulo   
23/12/2012  0       4.5    Nulo   Nulo   
24/12/2012  0       1.3    Nulo   Nulo   
25/12/2012  0       0.2    Nulo   Nulo   
26/12/2012  0       5.3    Nulo   Nulo   
27/12/2012  0       0.9    Nulo   Nulo   
28/12/2012  0       2.1    Nulo   Nulo   
29/12/2012  0       1.5    Nulo   Nulo   
30/12/2012  0       0.2    Nulo   Nulo   
31/12/2012  0       Nulo   Nulo   Nulo   
01/01/2013  0.9     Nulo   Nulo   Nulo   
02/01/2013  0       3.7    Nulo   Nulo   
03/01/2013  0       0.7    Nulo   Nulo   
04/01/2013  0       0.7    Nulo   Nulo   
05/01/2013  0       0.5    Nulo   Nulo   
06/01/2013  0       0.8    Nulo   Nulo   
07/01/2013  0       1.2    Nulo   Nulo   
08/01/2013  0       1.6    Nulo   Nulo   
09/01/2013  0       3.3    Nulo   Nulo   
10/01/2013  0       2.1    Nulo   Nulo   
11/01/2013  0       1.1    Nulo   Nulo   
12/01/2013  0       0.2    Nulo   Nulo   
13/01/2013  0       8.2    Nulo   Nulo   
14/01/2013  0       2.6    Nulo   Nulo   
15/01/2013  0       Nulo   Nulo   Nulo   
16/01/2013  26      0.6    Nulo   Nulo   
17/01/2013  16      Nulo   Nulo   Nulo   
18/01/2013  20      Nulo   Nulo   Nulo   
19/01/2013  0       Nulo   Nulo   Nulo   
20/01/2013  0       4.2    Nulo   Nulo   
21/01/2013  0       4.1    Nulo   Nulo   
22/01/2013  0       Nulo   Nulo   Nulo   
31/01/2013  Nulo    1      Nulo   Nulo   
04/08/2013  0.1     2.2    Nulo   Nulo   
05/08/2013  0.5     6      Nulo   Nulo   
06/08/2013  0       2.7    Nulo   Nulo   
07/08/2013  4.7     Nulo   Nulo   Nulo   
08/08/2013  0       Nulo   Nulo   Nulo   
09/08/2013  5       6.2    Nulo   Nulo   
10/08/2013  0.5     Nulo   Nulo   Nulo   
11/08/2013  7.2     1.1    Nulo   Nulo   
12/08/2013  1.5     1.8    Nulo   Nulo   
13/08/2013  0       8.5    Nulo   Nulo   
14/08/2013  0       Nulo   Nulo   Nulo   
15/08/2013  5.5     Nulo   Nulo   Nulo   
16/08/2013  6       Nulo   Nulo   Nulo   
17/08/2013  6       7.9    Nulo   Nulo   
18/08/2013  5.8     8.5    Nulo   Nulo   
19/08/2013  3.3     4.1    Nulo   Nulo   
20/08/2013  1.5     4      Nulo   Nulo   
21/08/2013  3.9     5.4    Nulo   Nulo   
22/08/2013  0.4     Nulo   Nulo   Nulo   
23/08/2013  3.6     Nulo   Nulo   Nulo   
24/08/2013  2.9     Nulo   Nulo   Nulo   
25/08/2013  0.1     0.3    Nulo   Nulo   
26/08/2013  0.1     5.6    Nulo   Nulo   
27/08/2013  0       Nulo   Nulo   Nulo   
28/08/2013  1.7     Nulo   Nulo   Nulo   
29/08/2013  8.3     Nulo   Nulo   Nulo   
30/08/2013  3.5     Nulo   Nulo   Nulo   
31/08/2013  3.5     Nulo   Nulo   Nulo   
01/09/2013  1.5     Nulo   Nulo   Nulo   
02/09/2013  2       1.2    Nulo   Nulo   
03/09/2013  2.5     4.9    Nulo   Nulo   
04/09/2013  6.7     Nulo   Nulo   Nulo   
05/09/2013  4.9     2      Nulo   Nulo   
06/09/2013  0.4     5.6    Nulo   Nulo   
07/09/2013  5.6     8.4    Nulo   Nulo   
08/09/2013  12.4    Nulo   Nulo   Nulo   
09/09/2013  20.3    3.1    Nulo   Nulo   
10/09/2013  0.1     Nulo   Nulo   Nulo   
11/09/2013  20.5    0.8    Nulo   Nulo   
12/09/2013  9.5     9.4    Nulo   Nulo   
13/09/2013  0       Nulo   Nulo   Nulo   
14/09/2013  0       3.8    Nulo   Nulo   
15/09/2013  0       Nulo   Nulo   Nulo   
16/09/2013  0       Nulo   Nulo   Nulo   
17/09/2013  61      Nulo   Nulo   Nulo   
18/09/2013  19      Nulo   Nulo   Nulo   
19/09/2013  0       Nulo   Nulo   Nulo   
20/09/2013  10      Nulo   Nulo   Nulo   
21/09/2013  0.8     Nulo   Nulo   Nulo   
22/09/2013  2.2     7.9    Nulo   Nulo   
23/09/2013  2.6     5      Nulo   Nulo   
24/09/2013  0.5     Nulo   Nulo   Nulo   
25/09/2013  3.3     1.7    Nulo   Nulo   
26/09/2013  4.5     2.7    Nulo   Nulo   
27/09/2013  0       1      Nulo   Nulo   
28/09/2013  0       0.1    Nulo   Nulo   
29/09/2013  0       0.8    Nulo   Nulo   
30/09/2013  0       Nulo   Nulo   Nulo   
01/10/2013  0.6     Nulo   Nulo   Nulo   
02/10/2013  6.6     Nulo   Nulo   Nulo   
03/10/2013  5.2     3.8    Nulo   Nulo   
04/10/2013  0       2      Nulo   Nulo   
05/10/2013  0       Nulo   Nulo   Nulo   
06/10/2013  5.2     3.3    Nulo   Nulo   
07/10/2013  11      8.7    Nulo   Nulo   
08/10/2013  30      4.5    Nulo   Nulo   
10/10/2013  0       4.2    Nulo   Nulo   
11/10/2013  0       2.4    Nulo   Nulo   
12/10/2013  1.5     3.2    Nulo   Nulo   
13/10/2013  0       1.8    Nulo   Nulo   
14/10/2013  0       1      Nulo   Nulo   
15/10/2013  0       6.6    Nulo   Nulo   
16/10/2013  0       3.6    Nulo   Nulo   
17/10/2013  2       Nulo   Nulo   Nulo   
18/10/2013  25      4.6    Nulo   Nulo   
19/10/2013  8       3.6    Nulo   Nulo   
20/10/2013  24      Nulo   Nulo   Nulo   
21/10/2013  2       1.6    Nulo   Nulo   
22/10/2013  3.4     1.2    Nulo   Nulo   
23/10/2013  3.1     0.3    Nulo   Nulo   
24/10/2013  9.5     4.1    Nulo   Nulo   
25/10/2013  54      6.1    Nulo   Nulo   
26/10/2013  20      Nulo   Nulo   Nulo   
27/10/2013  2       Nulo   Nulo   Nulo   
28/10/2013  10      7.3    Nulo   Nulo   
29/10/2013  20      Nulo   Nulo   Nulo   
30/10/2013  0       6.3    Nulo   Nulo   
31/10/2013  0       Nulo   Nulo   Nulo   
01/11/2013  2       Nulo   Nulo   Nulo   
02/11/2013  0.1     Nulo   Nulo   Nulo   
03/11/2013  10      8.7    Nulo   Nulo   
04/11/2013  0       3.1    Nulo   Nulo   
05/11/2013  0       4.2    Nulo   Nulo   
06/11/2013  0.3     2      Nulo   Nulo   
07/11/2013  2.5     Nulo   Nulo   Nulo   
08/11/2013  25      6      Nulo   Nulo   
09/11/2013  9       0.2    Nulo   Nulo   
10/11/2013  8.2     4.1    Nulo   Nulo   
11/11/2013  4       Nulo   Nulo   Nulo   
12/11/2013  22      12     Nulo   Nulo   
13/11/2013  20      Nulo   Nulo   Nulo   
14/11/2013  0       0.4    Nulo   Nulo   
15/11/2013  0       2      Nulo   Nulo   
16/11/2013  0       4.4    Nulo   Nulo   
17/11/2013  0       Nulo   Nulo   Nulo   
18/11/2013  0       1      Nulo   Nulo   
19/11/2013  0       2      Nulo   Nulo   
20/11/2013  0       2.1    Nulo   Nulo   
21/11/2013  0       0.5    Nulo   Nulo   
22/11/2013  0       4.4    Nulo   Nulo   
23/11/2013  40.5    1.4    Nulo   Nulo   
24/11/2013  0       1.1    Nulo   Nulo   
25/11/2013  0       Nulo   Nulo   Nulo   
26/11/2013  19      Nulo   Nulo   Nulo   
27/11/2013  0       Nulo   Nulo   Nulo   
28/11/2013  0       0.4    Nulo   Nulo   
29/11/2013  0       3.7    Nulo   Nulo   
30/11/2013  0       Nulo   Nulo   Nulo   
01/12/2013  0.5     Nulo   Nulo   Nulo   
02/12/2013  0       3.4    Nulo   Nulo   
03/12/2013  0       1.3    Nulo   Nulo   
04/12/2013  0       3.6    Nulo   Nulo   
05/12/2013  0       Nulo   Nulo   Nulo   
06/12/2013  0       0.6    Nulo   Nulo   
07/12/2013  0       2.3    Nulo   Nulo   
08/12/2013  0       0.9    Nulo   Nulo   
09/12/2013  0       1.3    Nulo   Nulo   
10/12/2013  0       0.8    Nulo   Nulo   
11/12/2013  74      Nulo   Nulo   Nulo   
12/12/2013  0       0.1    Nulo   Nulo   
13/12/2013  0       5.2    Nulo   Nulo   
14/12/2013  65      Nulo   Nulo   Nulo   
15/12/2013  72      Nulo   Nulo   Nulo   
16/12/2013  75      Nulo   Nulo   Nulo   
17/12/2013  90      Nulo   Nulo   Nulo   
18/12/2013  0.3     2.1    Nulo   Nulo   
19/12/2013  0       2.6    Nulo   Nulo   
20/12/2013  0       3.5    Nulo   Nulo   
21/12/2013  0.5     0      Nulo   Nulo   
22/12/2013  60      Nulo   Nulo   Nulo   
23/12/2013  30      Nulo   Nulo   Nulo   
24/12/2013  0.3     Nulo   Nulo   Nulo   
25/12/2013  0       1.8    Nulo   Nulo   
26/12/2013  0       6.5    Nulo   Nulo   
27/12/2013  0       4.4    Nulo   Nulo   
28/12/2013  0.2     Nulo   Nulo   Nulo   
29/12/2013  0       6.3    Nulo   Nulo   
30/12/2013  0       6.4    Nulo   Nulo   
31/12/2013  0.2     Nulo   Nulo   Nulo   
01/01/2014  0       Nulo   Nulo   Nulo   
02/01/2014  6.5     3.2    Nulo   Nulo   
03/01/2014  0       3.2    Nulo   Nulo   
04/01/2014  0       6.3    Nulo   Nulo   
05/01/2014  0.2     Nulo   Nulo   Nulo   
06/01/2014  0.3     Nulo   Nulo   Nulo   
07/01/2014  0.1     Nulo   Nulo   Nulo   
08/01/2014  0       Nulo   Nulo   Nulo   
09/01/2014  0       Nulo   Nulo   Nulo   
10/01/2014  0       6.6    Nulo   Nulo   
11/01/2014  0       0.4    Nulo   Nulo   
12/01/2014  0       6.5    Nulo   Nulo   
13/01/2014  0.2     Nulo   Nulo   Nulo   
14/01/2014  6       1      Nulo   Nulo   
15/01/2014  0       1      Nulo   Nulo   
16/01/2014  0       1.9    Nulo   Nulo   
17/01/2014  0       1.4    Nulo   Nulo   
18/01/2014  0       9.9    Nulo   Nulo   
19/01/2014  0       Nulo   Nulo   Nulo   
20/01/2014  0       2.4    Nulo   Nulo   
21/01/2014  0       3.8    Nulo   Nulo   
22/01/2014  0.2     Nulo   Nulo   Nulo   
23/01/2014  0.2     4.7    Nulo   Nulo   
24/01/2014  0       2.1    Nulo   Nulo   
25/01/2014  0       3.1    Nulo   Nulo   
26/01/2014  0       0.8    Nulo   Nulo   
27/01/2014  0       1.1    Nulo   Nulo   
28/01/2014  0       7      Nulo   Nulo   
29/01/2014  0       Nulo   Nulo   Nulo   
30/01/2014  0       Nulo   Nulo   Nulo   
31/01/2014  0       2.9    Nulo   Nulo   
02/02/2014  Nulo    4.5    Nulo   Nulo   
03/02/2014  Nulo    1.7    Nulo   Nulo   
05/02/2014  Nulo    1.1    Nulo   Nulo   
06/02/2014  Nulo    2.5    Nulo   Nulo   
07/02/2014  Nulo    2.2    Nulo   Nulo   
08/02/2014  Nulo    0.9    Nulo   Nulo   
10/02/2014  Nulo    3      Nulo   Nulo   
11/02/2014  Nulo    3.6    Nulo   Nulo   
12/02/2014  Nulo    1      Nulo   Nulo   
13/02/2014  Nulo    1.9    Nulo   Nulo   
14/02/2014  Nulo    2.6    Nulo   Nulo   
15/02/2014  Nulo    8      Nulo   Nulo   
17/02/2014  Nulo    4.9    Nulo   Nulo   
18/02/2014  Nulo    3.3    Nulo   Nulo   
19/02/2014  Nulo    4      Nulo   Nulo   
20/02/2014  Nulo    2.8    Nulo   Nulo   
21/02/2014  Nulo    3.6    Nulo   Nulo   
22/02/2014  Nulo    4.5    Nulo   Nulo   
23/02/2014  Nulo    2.6    Nulo   Nulo   
24/02/2014  Nulo    2.4    Nulo   Nulo   
25/02/2014  Nulo    2.2    Nulo   Nulo   
26/02/2014  Nulo    4.2    Nulo   Nulo   
27/02/2014  Nulo    1.6    Nulo   Nulo   
28/02/2014  Nulo    6.3    Nulo   Nulo   
02/03/2014  Nulo    5.8    Nulo   Nulo   
03/03/2014  Nulo    0.6    Nulo   Nulo   
04/03/2014  Nulo    6.4    Nulo   Nulo   
05/03/2014  Nulo    1.8    Nulo   Nulo   
06/03/2014  Nulo    2.4    Nulo   Nulo   
08/03/2014  Nulo    4.3    Nulo   Nulo   
09/03/2014  Nulo    3.4    Nulo   Nulo   
10/03/2014  Nulo    1.2    Nulo   Nulo   
11/03/2014  Nulo    1.1    Nulo   Nulo   
12/03/2014  Nulo    3.1    Nulo   Nulo   
13/03/2014  Nulo    9.1    Nulo   Nulo   
14/03/2014  Nulo    2.2    Nulo   Nulo   
15/03/2014  Nulo    1.1    Nulo   Nulo   
16/03/2014  Nulo    8.6    Nulo   Nulo   
17/03/2014  Nulo    2.6    Nulo   Nulo   
18/03/2014  Nulo    4.7    Nulo   Nulo   
19/03/2014  Nulo    3.5    Nulo   Nulo   
20/03/2014  Nulo    1.3    Nulo   Nulo   
21/03/2014  Nulo    6.7    Nulo   Nulo   
22/03/2014  Nulo    5.5    Nulo   Nulo   
23/03/2014  Nulo    4.5    Nulo   Nulo   
24/03/2014  Nulo    4.2    Nulo   Nulo   
28/03/2014  Nulo    0.9    Nulo   Nulo   
29/03/2014  Nulo    2.2    Nulo   Nulo   
01/04/2014  0       Nulo   Nulo   Nulo   
02/04/2014  145     Nulo   Nulo   Nulo   
03/04/2014  0       3.1    Nulo   Nulo   
04/04/2014  0       2.2    Nulo   Nulo   
05/04/2014  0       2.8    Nulo   Nulo   
06/04/2014  0       2      Nulo   Nulo   
07/04/2014  0       Nulo   Nulo   Nulo   
08/04/2014  0       3.4    Nulo   Nulo   
09/04/2014  0       2.4    Nulo   Nulo   
10/04/2014  0       1.5    Nulo   Nulo   
11/04/2014  0       4.5    Nulo   Nulo   
12/04/2014  0       2.7    Nulo   Nulo   
13/04/2014  0       1.5    Nulo   Nulo   
15/04/2014  0       1.5    Nulo   Nulo   
16/04/2014  0       3.3    Nulo   Nulo   
17/04/2014  0       2.3    Nulo   Nulo   
18/04/2014  0       2.5    Nulo   Nulo   
19/04/2014  0       3.4    Nulo   Nulo   
20/04/2014  0       0.4    Nulo   Nulo   
21/04/2014  0       9.3    Nulo   Nulo   
22/04/2014  0       Nulo   Nulo   Nulo   
23/04/2014  0       2.4    Nulo   Nulo   
24/04/2014  171     Nulo   Nulo   Nulo   
25/04/2014  0       10.2   Nulo   Nulo   
26/04/2014  0       1.3    Nulo   Nulo   
27/04/2014  0       5.2    Nulo   Nulo   
28/04/2014  0       1      Nulo   Nulo   
29/04/2014  5       2.4    Nulo   Nulo   
30/04/2014  53      8.1    Nulo   Nulo   
01/05/2014  1.4     3.7    Nulo   Nulo   
02/05/2014  17.5    1.6    Nulo   Nulo   
03/05/2014  17      3.5    Nulo   Nulo   
04/05/2014  0       7.9    Nulo   Nulo   
05/05/2014  0       4.5    Nulo   Nulo   
06/05/2014  20      Nulo   Nulo   Nulo   
07/05/2014  Nulo    6.5    Nulo   Nulo   
08/05/2014  0       Nulo   Nulo   Nulo   
09/05/2014  0       6.5    Nulo   Nulo   
10/05/2014  11.5    1.5    Nulo   Nulo   
11/05/2014  0       3.3    Nulo   Nulo   
12/05/2014  27.2    Nulo   Nulo   Nulo   
13/05/2014  0.3     8.5    Nulo   Nulo   
14/05/2014  14.5    7.6    Nulo   Nulo   
15/05/2014  20.5    1.8    Nulo   Nulo   
16/05/2014  0       3.3    Nulo   Nulo   
17/05/2014  4.3     2.8    Nulo   Nulo   
18/05/2014  28.6    1.8    Nulo   Nulo   
19/05/2014  0       4      Nulo   Nulo   
20/05/2014  0       3      Nulo   Nulo   
21/05/2014  0       3.4    Nulo   Nulo   
22/05/2014  2.3     6.8    Nulo   Nulo   
23/05/2014  5.3     1.2    Nulo   Nulo   
24/05/2014  0       4.1    Nulo   Nulo   
25/05/2014  3.3     7.3    Nulo   Nulo   
26/05/2014  3       1.9    Nulo   Nulo   
27/05/2014  33.5    5.3    Nulo   Nulo   
28/05/2014  0       Nulo   Nulo   Nulo   
29/05/2014  50      5      Nulo   Nulo   
30/05/2014  40      Nulo   Nulo   Nulo   
01/06/2014  20      3.4    Nulo   Nulo   
02/06/2014  60      Nulo   Nulo   Nulo   
04/06/2014  0       1      Nulo   Nulo   
05/06/2014  10      7.2    Nulo   Nulo   
06/06/2014  12.7    0.4    Nulo   Nulo   
07/06/2014  0       3.6    Nulo   Nulo   
08/06/2014  0.5     2.2    Nulo   Nulo   
09/06/2014  0       2.5    Nulo   Nulo   
10/06/2014  2       0.7    Nulo   Nulo   
11/06/2014  0.5     0.6    Nulo   Nulo   
12/06/2014  1       Nulo   Nulo   Nulo   
13/06/2014  20      0.1    Nulo   Nulo   
14/06/2014  6.4     6.2    Nulo   Nulo   
15/06/2014  0       2.6    Nulo   Nulo   
16/06/2014  24.5    5.5    Nulo   Nulo   
17/06/2014  6.7     4      Nulo   Nulo   
18/06/2014  0.8     5.1    Nulo   Nulo   
19/06/2014  28      2.8    Nulo   Nulo   
20/06/2014  2.4     7.5    Nulo   Nulo   
21/06/2014  0       0.8    Nulo   Nulo   
22/06/2014  5.5     3.8    Nulo   Nulo   
23/06/2014  6.4     2.9    Nulo   Nulo   
24/06/2014  16.4    4.5    Nulo   Nulo   
25/06/2014  0       4.1    Nulo   Nulo   
26/06/2014  0       4.7    Nulo   Nulo   
27/06/2014  0       2.3    Nulo   Nulo   
28/06/2014  0       4.6    Nulo   Nulo   
29/06/2014  0       2.6    Nulo   Nulo   
30/06/2014  1.9     5.5    Nulo   Nulo   
01/07/2014  32.6    Nulo   Nulo   Nulo   
02/07/2014  1.3     2.6    Nulo   Nulo   
03/07/2014  1.7     3.2    Nulo   Nulo   
04/07/2014  44.5    6.6    Nulo   Nulo   
05/07/2014  2.5     9.6    Nulo   Nulo   
06/07/2014  4.6     1.4    Nulo   Nulo   
07/07/2014  0       1.1    Nulo   Nulo   
08/07/2014  0       Nulo   Nulo   Nulo   
09/07/2014  0       0.5    Nulo   Nulo   
10/07/2014  0       Nulo   Nulo   Nulo   
11/07/2014  0       Nulo   Nulo   Nulo   
12/07/2014  9.8     2.6    Nulo   Nulo   
13/07/2014  4.6     2.4    Nulo   Nulo   
14/07/2014  0       1.2    Nulo   Nulo   
15/07/2014  0       4.1    Nulo   Nulo   
16/07/2014  0       4.9    Nulo   Nulo   
17/07/2014  7.6     0.5    Nulo   Nulo   
18/07/2014  0       Nulo   Nulo   Nulo   
19/07/2014  0       4.3    Nulo   Nulo   
20/07/2014  10      1.9    Nulo   Nulo   
21/07/2014  9       2.5    Nulo   Nulo   
22/07/2014  0       Nulo   Nulo   Nulo   
23/07/2014  0       Nulo   Nulo   Nulo   
24/07/2014  0       4.1    Nulo   Nulo   
25/07/2014  3.5     7.8    Nulo   Nulo   
26/07/2014  0       2.5    Nulo   Nulo   
27/07/2014  7.5     3.1    Nulo   Nulo   
28/07/2014  1       3.9    Nulo   Nulo   
29/07/2014  4.7     7.2    Nulo   Nulo   
30/07/2014  0       0.2    Nulo   Nulo   
31/07/2014  0       11     Nulo   Nulo   
01/08/2014  0       3.2    Nulo   Nulo   
02/08/2014  0       5      Nulo   Nulo   
03/08/2014  12.3    5.5    Nulo   Nulo   
04/08/2014  0       4.9    Nulo   Nulo   
05/08/2014  3.1     0.5    Nulo   Nulo   
06/08/2014  3       3.3    Nulo   Nulo   
07/08/2014  2.3     6.5    Nulo   Nulo   
08/08/2014  0       1.6    Nulo   Nulo   
09/08/2014  29.5    2.9    Nulo   Nulo   
10/08/2014  12.4    0.4    Nulo   Nulo   
11/08/2014  0       6.7    Nulo   Nulo   
12/08/2014  12.5    2.4    Nulo   Nulo   
13/08/2014  0       Nulo   Nulo   Nulo   
14/08/2014  2.7     7.8    Nulo   Nulo   
15/08/2014  0       1.5    Nulo   Nulo   
16/08/2014  0       2.9    Nulo   Nulo   
17/08/2014  0       6.9    Nulo   Nulo   
18/08/2014  0       2.6    Nulo   Nulo   
19/08/2014  8.2     8.2    Nulo   Nulo   
20/08/2014  0.6     2.7    Nulo   Nulo   
21/08/2014  0       5.5    Nulo   Nulo   
22/08/2014  5.6     Nulo   Nulo   Nulo   
23/08/2014  1.7     3.3    Nulo   Nulo   
24/08/2014  0       8.6    Nulo   Nulo   
25/08/2014  7.5     1.4    Nulo   Nulo   
26/08/2014  15      5.6    Nulo   Nulo   
27/08/2014  2       0.8    Nulo   Nulo   
28/08/2014  10.5    5.2    Nulo   Nulo   
29/08/2014  2       1.6    Nulo   Nulo   
30/08/2014  1       Nulo   Nulo   Nulo   
31/08/2014  18      Nulo   Nulo   Nulo   
02/10/2014  0       6.8    Nulo   Nulo   
03/10/2014  0       0      Nulo   Nulo   
04/10/2014  1       8.2    Nulo   Nulo   
05/10/2014  0       5.2    Nulo   Nulo   
06/10/2014  0       4.2    Nulo   Nulo   
07/10/2014  6       9.2    Nulo   Nulo   
08/10/2014  10      0.3    Nulo   Nulo   
09/10/2014  9.2     5.2    Nulo   Nulo   
10/10/2014  1       3.3    Nulo   Nulo   
11/10/2014  1       2.1    Nulo   Nulo   
12/10/2014  2       0.5    Nulo   Nulo   
13/10/2014  4.8     Nulo   Nulo   Nulo   
15/10/2014  2       0.2    Nulo   Nulo   
16/10/2014  5.3     4.7    Nulo   Nulo   
17/10/2014  1.8     4.1    Nulo   Nulo   
18/10/2014  17      0.7    Nulo   Nulo   
19/10/2014  0       1.6    Nulo   Nulo   
20/10/2014  0.5     6.4    Nulo   Nulo   
21/10/2014  1       0.1    Nulo   Nulo   
22/10/2014  3.2     2      Nulo   Nulo   
23/10/2014  23      11.5   Nulo   Nulo   
24/10/2014  28      13.5   Nulo   Nulo   
25/10/2014  2.6     4.3    Nulo   Nulo   
26/10/2014  0       3.4    Nulo   Nulo   
27/10/2014  0       1.7    Nulo   Nulo   
28/10/2014  0       5      Nulo   Nulo   
29/10/2014  2       2.8    Nulo   Nulo   
30/10/2014  5.3     0.4    Nulo   Nulo   
31/10/2014  7.5     4      Nulo   Nulo   
01/11/2014  0       3.7    Nulo   Nulo   
02/11/2014  0       3.7    Nulo   Nulo   
03/11/2014  1       6      Nulo   Nulo   
04/11/2014  0       7      Nulo   Nulo   
05/11/2014  0       4.3    Nulo   Nulo   
06/11/2014  0       5.2    Nulo   Nulo   
07/11/2014  0       5.2    Nulo   Nulo   
08/11/2014  0       3.4    Nulo   Nulo   
09/11/2014  0       3      Nulo   Nulo   
10/11/2014  0       2.1    Nulo   Nulo   
11/11/2014  0       0.2    Nulo   Nulo   
12/11/2014  0       1.3    Nulo   Nulo   
13/11/2014  9.5     7.3    Nulo   Nulo   
14/11/2014  0       2.1    Nulo   Nulo   
15/11/2014  0       2.1    Nulo   Nulo   
16/11/2014  0       0.3    Nulo   Nulo   
17/11/2014  5.2     3.5    Nulo   Nulo   
18/11/2014  4.5     1.7    Nulo   Nulo   
19/11/2014  0       1.9    Nulo   Nulo   
20/11/2014  0       3      Nulo   Nulo   
21/11/2014  0       4.2    Nulo   Nulo   
22/11/2014  0       2.2    Nulo   Nulo   
23/11/2014  0       6      Nulo   Nulo   
24/11/2014  50      0.4    Nulo   Nulo   
25/11/2014  0       0.4    Nulo   Nulo   
26/11/2014  0       3.5    Nulo   Nulo   
27/11/2014  0       2.2    Nulo   Nulo   
28/11/2014  0       1.2    Nulo   Nulo   
29/11/2014  0       1.6    Nulo   Nulo   
30/11/2014  Nulo    3      Nulo   Nulo   
01/12/2014  4.5     1.1    Nulo   Nulo   
02/12/2014  0       1.2    Nulo   Nulo   
03/12/2014  0       1.1    Nulo   Nulo   
04/12/2014  0       1.4    Nulo   Nulo   
05/12/2014  0       2.8    Nulo   Nulo   
06/12/2014  0       4.4    Nulo   Nulo   
07/12/2014  0.1     1.2    Nulo   Nulo   
08/12/2014  0       3      Nulo   Nulo   
09/12/2014  0       3.6    Nulo   Nulo   
10/12/2014  0       2.6    Nulo   Nulo   
11/12/2014  0       0.7    Nulo   Nulo   
12/12/2014  0       4.5    Nulo   Nulo   
13/12/2014  0       3.1    Nulo   Nulo   
14/12/2014  0       1.4    Nulo   Nulo   
15/12/2014  0       1.3    Nulo   Nulo   
16/12/2014  0       0.9    Nulo   Nulo   
17/12/2014  0       0.9    Nulo   Nulo   
18/12/2014  0       0.9    Nulo   Nulo   
19/12/2014  0       1.7    Nulo   Nulo   
20/12/2014  0       0.2    Nulo   Nulo   
21/12/2014  0       10     Nulo   Nulo   
22/12/2014  0       7.4    Nulo   Nulo   
23/12/2014  0       1.7    Nulo   Nulo   
24/12/2014  0       2.8    Nulo   Nulo   
25/12/2014  0       3.4    Nulo   Nulo   
26/12/2014  0       2.2    Nulo   Nulo   
27/12/2014  0       3.9    Nulo   Nulo   
28/12/2014  0       4.4    Nulo   Nulo   
29/12/2014  0       2.6    Nulo   Nulo   
30/12/2014  0       0.8    Nulo   Nulo   
31/12/2014  0       4.7    Nulo   Nulo   
01/01/2015  0       6.3    Nulo   Nulo   
02/01/2015  0       1.4    Nulo   Nulo   
03/01/2015  0       0.3    Nulo   Nulo   
04/01/2015  0       1      Nulo   Nulo   
05/01/2015  0       0.8    Nulo   Nulo   
06/01/2015  0       2.8    Nulo   Nulo   
07/01/2015  0       3.2    Nulo   Nulo   
08/01/2015  0       0.5    Nulo   Nulo   
09/01/2015  0       2.2    Nulo   Nulo   
10/01/2015  0       2.9    Nulo   Nulo   
11/01/2015  0       2.9    Nulo   Nulo   
12/01/2015  0       0.3    Nulo   Nulo   
13/01/2015  0       1      Nulo   Nulo   
14/01/2015  0       7.2    Nulo   Nulo   
15/01/2015  0       0.5    Nulo   Nulo   
16/01/2015  0       3.5    Nulo   Nulo   
17/01/2015  0       2      Nulo   Nulo   
18/01/2015  0       0.8    Nulo   Nulo   
19/01/2015  0       1.8    Nulo   Nulo   
20/01/2015  0       3.3    Nulo   Nulo   
21/01/2015  0       0.2    Nulo   Nulo   
22/01/2015  0       1.5    Nulo   Nulo   
23/01/2015  0       2      Nulo   Nulo   
24/01/2015  3       1.9    Nulo   Nulo   
25/01/2015  0       1.6    Nulo   Nulo   
26/01/2015  0       Nulo   Nulo   Nulo   
27/01/2015  0       4.8    Nulo   Nulo   
28/01/2015  0       1.3    Nulo   Nulo   
29/01/2015  0       2.5    Nulo   Nulo   
30/01/2015  0       1.7    Nulo   Nulo   
31/01/2015  0       0.9    Nulo   Nulo   
01/02/2015  0       1.1    Nulo   Nulo   
02/02/2015  0       1.4    Nulo   Nulo   
03/02/2015  0       1.1    Nulo   Nulo   
04/02/2015  0       2.2    Nulo   Nulo   
05/02/2015  16      1.4    Nulo   Nulo   
06/02/2015  1       2.8    Nulo   Nulo   
07/02/2015  0       1      Nulo   Nulo   
08/02/2015  0       0.3    Nulo   Nulo   
09/02/2015  0       1.3    Nulo   Nulo   
10/02/2015  0       1.9    Nulo   Nulo   
11/02/2015  0       2.9    Nulo   Nulo   
12/02/2015  0       1      Nulo   Nulo   
13/02/2015  0       4.4    Nulo   Nulo   
14/02/2015  0       0.9    Nulo   Nulo   
15/02/2015  0       7.7    Nulo   Nulo   
16/02/2015  0       2.9    Nulo   Nulo   
17/02/2015  0       3.9    Nulo   Nulo   
18/02/2015  0       2      Nulo   Nulo   
19/02/2015  0       2.1    Nulo   Nulo   
20/02/2015  0       1.8    Nulo   Nulo   
21/02/2015  0       3.7    Nulo   Nulo   
22/02/2015  0       2      Nulo   Nulo   
23/02/2015  0       4.4    Nulo   Nulo   
24/02/2015  3       0.9    Nulo   Nulo   
25/02/2015  0       6.5    Nulo   Nulo   
26/02/2015  0       4.2    Nulo   Nulo   
27/02/2015  0       2.7    Nulo   Nulo   
28/02/2015  Nulo    1.3    Nulo   Nulo   
01/03/2015  0       5.7    Nulo   Nulo   
02/03/2015  0       2.7    Nulo   Nulo   
03/03/2015  0       4.8    Nulo   Nulo   
04/03/2015  0       1.4    Nulo   Nulo   
05/03/2015  11      6      Nulo   Nulo   
06/03/2015  3       2.1    Nulo   Nulo   
07/03/2015  0       0.2    Nulo   Nulo   
08/03/2015  0       2.2    Nulo   Nulo   
09/03/2015  0       5.4    Nulo   Nulo   
10/03/2015  0       4.6    Nulo   Nulo   
11/03/2015  0       4.9    Nulo   Nulo   
12/03/2015  0       3.9    Nulo   Nulo   
13/03/2015  0       2.4    Nulo   Nulo   
14/03/2015  0       5.3    Nulo   Nulo   
15/03/2015  0       2.2    Nulo   Nulo   
16/03/2015  0       0.9    Nulo   Nulo   
18/03/2015  0       3.4    Nulo   Nulo   
19/03/2015  0       1      Nulo   Nulo   
20/03/2015  0       0.9    Nulo   Nulo   
21/03/2015  0       5      Nulo   Nulo   
22/03/2015  0       4.5    Nulo   Nulo   
23/03/2015  0       2.5    Nulo   Nulo   
24/03/2015  0       4.2    Nulo   Nulo   
25/03/2015  0       3.9    Nulo   Nulo   
26/03/2015  0       1.9    Nulo   Nulo   
27/03/2015  0       2.5    Nulo   Nulo   
28/03/2015  0       1.4    Nulo   Nulo   
29/03/2015  8       6.5    Nulo   Nulo   
30/03/2015  0       1.9    Nulo   Nulo   
31/03/2015  0       2.8    Nulo   Nulo   
01/04/2015  0       5      Nulo   Nulo   
02/04/2015  0       5      Nulo   Nulo   
03/04/2015  0       3.3    Nulo   Nulo   
04/04/2015  0       11.9   Nulo   Nulo   
05/04/2015  0       0.8    Nulo   Nulo   
06/04/2015  0       2.9    Nulo   Nulo   
08/04/2015  0       2      Nulo   Nulo   
09/04/2015  0       2.9    Nulo   Nulo   
10/04/2015  0       9.8    Nulo   Nulo   
11/04/2015  0       3.4    Nulo   Nulo   
12/04/2015  0       1.8    Nulo   Nulo   
13/04/2015  0       3.4    Nulo   Nulo   
14/04/2015  0       5.3    Nulo   Nulo   
15/04/2015  10.9    3.3    Nulo   Nulo   
16/04/2015  0       2.1    Nulo   Nulo   
17/04/2015  5.2     6.1    Nulo   Nulo   
18/04/2015  1.1     4      Nulo   Nulo   
19/04/2015  5.6     1.6    Nulo   Nulo   
20/04/2015  16.3    4.2    Nulo   Nulo   
21/04/2015  0       4.4    Nulo   Nulo   
22/04/2015  0       6.6    Nulo   Nulo   
23/04/2015  0       5      Nulo   Nulo   
24/04/2015  0       4.9    Nulo   Nulo   
25/04/2015  0       4.4    Nulo   Nulo   
26/04/2015  0       3.2    Nulo   Nulo   
27/04/2015  0       4.9    Nulo   Nulo   
28/04/2015  0       1.4    Nulo   Nulo   
29/04/2015  8       2.4    Nulo   Nulo   
30/04/2015  Nulo    4.7    Nulo   Nulo   
01/05/2015  17.2    4.7    Nulo   Nulo   
02/05/2015  0       2.4    Nulo   Nulo   
03/05/2015  0       4.8    Nulo   Nulo   
04/05/2015  0       2.7    Nulo   Nulo   
05/05/2015  0       3.2    Nulo   Nulo   
06/05/2015  0       5.8    Nulo   Nulo   
07/05/2015  0       4.9    Nulo   Nulo   
08/05/2015  0       8      Nulo   Nulo   
09/05/2015  0       4.9    Nulo   Nulo   
10/05/2015  0       5      Nulo   Nulo   
11/05/2015  0       6.3    Nulo   Nulo   
12/05/2015  0       6.8    Nulo   Nulo   
13/05/2015  Nulo    2.4    Nulo   Nulo   
14/05/2015  0       4.8    Nulo   Nulo   
15/05/2015  12.5    4.8    Nulo   Nulo   
16/05/2015  12.1    8.2    Nulo   Nulo   
17/05/2015  0       8.5    Nulo   Nulo   
18/05/2015  0       4.8    Nulo   Nulo   
19/05/2015  10      2      Nulo   Nulo   
20/05/2015  1.7     2.8    Nulo   Nulo   
21/05/2015  0       4.2    Nulo   Nulo   
22/05/2015  3.9     4.2    Nulo   Nulo   
23/05/2015  38      1.2    Nulo   Nulo   
24/05/2015  12      9.9    Nulo   Nulo   
25/05/2015  14      2.3    Nulo   Nulo   
26/05/2015  4.2     10.2   Nulo   Nulo   
27/05/2015  0       0.6    Nulo   Nulo   
28/05/2015  0       7.1    Nulo   Nulo   
29/05/2015  0       5.1    Nulo   Nulo   
30/05/2015  0       5      Nulo   Nulo   
31/05/2015  0       5.2    Nulo   Nulo   
01/06/2015  0       1.6    Nulo   Nulo   
02/06/2015  0       3.1    Nulo   Nulo   
03/06/2015  8       3.5    Nulo   Nulo   
04/06/2015  45.5    0.9    Nulo   Nulo   
05/06/2015  14.2    7      Nulo   Nulo   
06/06/2015  0       8.9    Nulo   Nulo   
07/06/2015  0       3      Nulo   Nulo   
08/06/2015  0       0.6    Nulo   Nulo   
09/06/2015  0       3.4    Nulo   Nulo   
10/06/2015  10.2    4.2    Nulo   Nulo   
11/06/2015  5       6      Nulo   Nulo   
12/06/2015  7       5.2    Nulo   Nulo   
13/06/2015  0       1.6    Nulo   Nulo   
14/06/2015  0       1.3    Nulo   Nulo   
15/06/2015  7.5     4.3    Nulo   Nulo   
16/06/2015  2       4.4    Nulo   Nulo   
17/06/2015  0       1.3    Nulo   Nulo   
18/06/2015  0       1.8    Nulo   Nulo   
19/06/2015  3       11.7   Nulo   Nulo   
20/06/2015  0       10.1   Nulo   Nulo   
21/06/2015  0       6.7    Nulo   Nulo   
22/06/2015  0       7.3    Nulo   Nulo   
23/06/2015  0       4.1    Nulo   Nulo   
24/06/2015  0       5      Nulo   Nulo   
25/06/2015  0       4.8    Nulo   Nulo   
26/06/2015  0       5.1    Nulo   Nulo   
27/06/2015  0       5.6    Nulo   Nulo   
28/06/2015  0       5.4    Nulo   Nulo   
29/06/2015  3.5     2.1    Nulo   Nulo   
30/06/2015  Nulo    8.9    Nulo   Nulo   
01/07/2015  0       7.3    Nulo   Nulo   
02/07/2015  0       2.7    Nulo   Nulo   
03/07/2015  0       7.7    Nulo   Nulo   
04/07/2015  0       2      Nulo   Nulo   
05/07/2015  0       7.2    Nulo   Nulo   
06/07/2015  0       2      Nulo   Nulo   
07/07/2015  0       2.3    Nulo   Nulo   
08/07/2015  0       2.2    Nulo   Nulo   
09/07/2015  7.1     4.1    Nulo   Nulo   
10/07/2015  0       1.1    Nulo   Nulo   
11/07/2015  3.5     1.8    Nulo   Nulo   
12/07/2015  0       3.1    Nulo   Nulo   
13/07/2015  0       2.8    Nulo   Nulo   
14/07/2015  34.9    9.5    Nulo   Nulo   
15/07/2015  1.3     3.9    Nulo   Nulo   
16/07/2015  5.9     2.1    Nulo   Nulo   
17/07/2015  8.2     3      Nulo   Nulo   
18/07/2015  2.3     4.6    Nulo   Nulo   
19/07/2015  0       1.2    Nulo   Nulo   
20/07/2015  5.9     5.2    Nulo   Nulo   
21/07/2015  3.5     2      Nulo   Nulo   
22/07/2015  0       4.3    Nulo   Nulo   
23/07/2015  9.6     12.8   Nulo   Nulo   
24/07/2015  1.6     2.8    Nulo   Nulo   
25/07/2015  0       5.4    Nulo   Nulo   
26/07/2015  0       2.6    Nulo   Nulo   
27/07/2015  0       6.2    Nulo   Nulo   
28/07/2015  0       6.9    Nulo   Nulo   
29/07/2015  0       5      Nulo   Nulo   
30/07/2015  0       3.1    Nulo   Nulo   
31/07/2015  26      6.2    Nulo   Nulo   
01/08/2015  0       5.6    Nulo   Nulo   
02/08/2015  13      10.1   Nulo   Nulo   
03/08/2015  0       2.6    Nulo   Nulo   
04/08/2015  0       3      Nulo   Nulo   
05/08/2015  0       4.2    Nulo   Nulo   
06/08/2015  0       6.2    Nulo   Nulo   
07/08/2015  0       5      Nulo   Nulo   
08/08/2015  0       4.3    Nulo   Nulo   
09/08/2015  0       6.4    Nulo   Nulo   
10/08/2015  0       3.3    Nulo   Nulo   
11/08/2015  9.5     3      Nulo   Nulo   
12/08/2015  5.1     0      Nulo   Nulo   
13/08/2015  0       3.5    Nulo   Nulo   
14/08/2015  5       2.6    Nulo   Nulo   
15/08/2015  46      7      Nulo   Nulo   
16/08/2015  4       2.8    Nulo   Nulo   
17/08/2015  5       4.1    Nulo   Nulo   
18/08/2015  24.3    7.4    Nulo   Nulo   
19/08/2015  3       2      Nulo   Nulo   
20/08/2015  20      4.3    Nulo   Nulo   
21/08/2015  20      4.1    Nulo   Nulo   
22/08/2015  0       4.6    Nulo   Nulo   
23/08/2015  0       0.5    Nulo   Nulo   
24/08/2015  0       12.1   Nulo   Nulo   
25/08/2015  0       3      Nulo   Nulo   
26/08/2015  2.2     0.6    Nulo   Nulo   
27/08/2015  11      5.9    Nulo   Nulo   
28/08/2015  1       2.8    Nulo   Nulo   
29/08/2015  8       1      Nulo   Nulo   
30/08/2015  1       6.8    Nulo   Nulo   
31/08/2015  1.8     1.8    Nulo   Nulo   
01/09/2015  10.6    5.5    Nulo   Nulo   
02/09/2015  21      1.9    Nulo   Nulo   
03/09/2015  17.5    3.5    Nulo   Nulo   
04/09/2015  0       4.9    Nulo   Nulo   
05/09/2015  36.2    3.1    Nulo   Nulo   
06/09/2015  Nulo    7.3    Nulo   Nulo   
07/09/2015  3.2     8.5    Nulo   Nulo   
08/09/2015  2       9.3    Nulo   Nulo   
09/09/2015  2       1.4    Nulo   Nulo   
10/09/2015  15      8.2    Nulo   Nulo   
11/09/2015  0       5.3    Nulo   Nulo   
12/09/2015  0       0.9    Nulo   Nulo   
13/09/2015  5       1      Nulo   Nulo   
14/09/2015  6       4.5    Nulo   Nulo   
15/09/2015  50      7.6    Nulo   Nulo   
16/09/2015  0       1.6    Nulo   Nulo   
17/09/2015  1.3     0.5    Nulo   Nulo   
18/09/2015  0       1.4    Nulo   Nulo   
19/09/2015  0       1.2    Nulo   Nulo   
20/09/2015  8.5     6.1    Nulo   Nulo   
21/09/2015  4.8     7.8    Nulo   Nulo   
22/09/2015  37.4    0.1    Nulo   Nulo   
23/09/2015  38.2    6.1    Nulo   Nulo   
24/09/2015  0.3     2      Nulo   Nulo   
25/09/2015  2.4     4.2    Nulo   Nulo   
26/09/2015  2.7     0.4    Nulo   Nulo   
27/09/2015  33.2    3.3    Nulo   Nulo   
29/09/2015  5.2     1.2    Nulo   Nulo   
30/09/2015  Nulo    4      Nulo   Nulo   
01/10/2015  6.3     2.6    Nulo   Nulo   
02/10/2015  0       1      Nulo   Nulo   
03/10/2015  0       0.7    Nulo   Nulo   
04/10/2015  0       1.6    Nulo   Nulo   
05/10/2015  22      4.2    Nulo   Nulo   
06/10/2015  1       5.4    Nulo   Nulo   
07/10/2015  0       1.6    Nulo   Nulo   
08/10/2015  0       2      Nulo   Nulo   
09/10/2015  0       3.6    Nulo   Nulo   
10/10/2015  0       2.5    Nulo   Nulo   
11/10/2015  0       5      Nulo   Nulo   
12/10/2015  0       5      Nulo   Nulo   
13/10/2015  0       1.2    Nulo   Nulo   
14/10/2015  2.5     0.5    Nulo   Nulo   
15/10/2015  9       2.2    Nulo   Nulo   
16/10/2015  5.7     2.2    Nulo   Nulo   
17/10/2015  10.2    2.4    Nulo   Nulo   
18/10/2015  1       1.7    Nulo   Nulo   
19/10/2015  7       0.6    Nulo   Nulo   
20/10/2015  2       3      Nulo   Nulo   
21/10/2015  0       2.6    Nulo   Nulo   
22/10/2015  0       0.8    Nulo   Nulo   
23/10/2015  0       0.6    Nulo   Nulo   
24/10/2015  20      9.1    Nulo   Nulo   
25/10/2015  18      8.2    Nulo   Nulo   
26/10/2015  2       0.2    Nulo   Nulo   
27/10/2015  1       3      Nulo   Nulo   
28/10/2015  0       1      Nulo   Nulo   
29/10/2015  0       2.2    Nulo   Nulo   
30/10/2015  0       2.2    Nulo   Nulo   
31/10/2015  0       5.7    Nulo   Nulo   
01/11/2015  0       1.9    Nulo   Nulo   
02/11/2015  10      2.6    Nulo   Nulo   
03/11/2015  0       1.8    Nulo   Nulo   
04/11/2015  0       2.2    Nulo   Nulo   
05/11/2015  0       0.9    Nulo   Nulo   
06/11/2015  8.9     6.1    Nulo   Nulo   
07/11/2015  0       1.6    Nulo   Nulo   
08/11/2015  1.6     8.7    Nulo   Nulo   
09/11/2015  0       1      Nulo   Nulo   
10/11/2015  0       1.6    Nulo   Nulo   
11/11/2015  9       3.7    Nulo   Nulo   
12/11/2015  6       1.2    Nulo   Nulo   
13/11/2015  4.5     0.9    Nulo   Nulo   
14/11/2015  5       0.8    Nulo   Nulo   
15/11/2015  2       10.6   Nulo   Nulo   
16/11/2015  0       1.1    Nulo   Nulo   
17/11/2015  0       2      Nulo   Nulo   
18/11/2015  3       1.2    Nulo   Nulo   
19/11/2015  0       0.4    Nulo   Nulo   
20/11/2015  0       9.3    Nulo   Nulo   
21/11/2015  0       0.6    Nulo   Nulo   
22/11/2015  9       2.8    Nulo   Nulo   
23/11/2015  1       5.4    Nulo   Nulo   
24/11/2015  0       1.4    Nulo   Nulo   
25/11/2015  0       1.2    Nulo   Nulo   
26/11/2015  0       1.3    Nulo   Nulo   
27/11/2015  0       2.4    Nulo   Nulo   
28/11/2015  0       2.8    Nulo   Nulo   
29/11/2015  0       1.8    Nulo   Nulo   
30/11/2015  0       1.5    Nulo   Nulo   
01/12/2015  4       2.8    Nulo   Nulo   
02/12/2015  3       1      Nulo   Nulo   
03/12/2015  5.1     3.8    Nulo   Nulo   
04/12/2015  4       1.7    Nulo   Nulo   
05/12/2015  2       1      Nulo   Nulo   
06/12/2015  2       1.4    Nulo   Nulo   
07/12/2015  2       0.4    Nulo   Nulo   
08/12/2015  0       2.9    Nulo   Nulo   
09/12/2015  0       1.5    Nulo   Nulo   
10/12/2015  0       6.3    Nulo   Nulo   
11/12/2015  0       2.7    Nulo   Nulo   
12/12/2015  0       0.9    Nulo   Nulo   
13/12/2015  0       2.8    Nulo   Nulo   
14/12/2015  0       1.1    Nulo   Nulo   
15/12/2015  0       1      Nulo   Nulo   
16/12/2015  0       1.7    Nulo   Nulo   
17/12/2015  12      3.3    Nulo   Nulo   
18/12/2015  16      2.6    Nulo   Nulo   
19/12/2015  5       1.6    Nulo   Nulo   
20/12/2015  2       8.2    Nulo   Nulo   
21/12/2015  0       0.8    Nulo   Nulo   
22/12/2015  0       0.8    Nulo   Nulo   
23/12/2015  0       2.2    Nulo   Nulo   
24/12/2015  0       1.9    Nulo   Nulo   
25/12/2015  0       1.7    Nulo   Nulo   
26/12/2015  0       4.9    Nulo   Nulo   
27/12/2015  0       1.9    Nulo   Nulo   
28/12/2015  0       9.4    Nulo   Nulo   
29/12/2015  0       2.4    Nulo   Nulo   
30/12/2015  0       3.2    Nulo   Nulo   
31/12/2015  0       6.2    Nulo   Nulo   
01/01/2016  0       2.8    Nulo   Nulo   
02/01/2016  0       2.1    Nulo   Nulo   
09/10/2018  2       Nulo   Nulo   Nulo   
10/10/2018  0       Nulo   Nulo   Nulo   
11/10/2018  0       Nulo   Nulo   Nulo   
12/10/2018  6       Nulo   Nulo   Nulo   
13/10/2018  3       Nulo   Nulo   Nulo   
14/10/2018  9       Nulo   Nulo   Nulo   
15/10/2018  0       Nulo   Nulo   Nulo   
16/10/2018  0       Nulo   Nulo   Nulo   
17/10/2018  0       Nulo   Nulo   Nulo   
18/10/2018  0       Nulo   Nulo   Nulo   
19/10/2018  0       Nulo   Nulo   Nulo   
20/10/2018  15      Nulo   Nulo   Nulo   
21/10/2018  10      Nulo   Nulo   Nulo   
22/10/2018  4.5     Nulo   Nulo   Nulo   
23/10/2018  20      Nulo   Nulo   Nulo   
24/10/2018  20      Nulo   Nulo   Nulo   
25/10/2018  31      Nulo   Nulo   Nulo   
26/10/2018  0       Nulo   Nulo   Nulo   
27/10/2018  0       Nulo   Nulo   Nulo   
28/10/2018  0       Nulo   Nulo   Nulo   
29/10/2018  0       Nulo   Nulo   Nulo   
30/10/2018  2       Nulo   Nulo   Nulo   
01/11/2018  0       Nulo   Nulo   Nulo   
02/11/2018  20      Nulo   Nulo   Nulo   
03/11/2018  0       Nulo   Nulo   Nulo   
04/11/2018  0       Nulo   Nulo   Nulo   
05/11/2018  0       Nulo   Nulo   Nulo   
06/11/2018  0       Nulo   Nulo   Nulo   
07/11/2018  0       Nulo   Nulo   Nulo   
08/11/2018  2       Nulo   Nulo   Nulo   
09/11/2018  0       Nulo   Nulo   Nulo   
10/11/2018  0       Nulo   Nulo   Nulo   
11/11/2018  0       Nulo   Nulo   Nulo   
12/11/2018  4       Nulo   Nulo   Nulo   
13/11/2018  4       Nulo   Nulo   Nulo   
14/11/2018  6       Nulo   Nulo   Nulo   
15/11/2018  2       Nulo   Nulo   Nulo   
16/11/2018  0       Nulo   Nulo   Nulo   
17/11/2018  0       Nulo   Nulo   Nulo   
18/11/2018  0       Nulo   Nulo   Nulo   
19/11/2018  0       Nulo   Nulo   Nulo   
20/11/2018  0       Nulo   Nulo   Nulo   
21/11/2018  0       Nulo   Nulo   Nulo   
22/11/2018  0       Nulo   Nulo   Nulo   
23/11/2018  0       Nulo   Nulo   Nulo   
24/11/2018  0       Nulo   Nulo   Nulo   
25/11/2018  0       Nulo   Nulo   Nulo   
26/11/2018  2       Nulo   Nulo   Nulo   
27/11/2018  4       Nulo   Nulo   Nulo   
28/11/2018  7.5     Nulo   Nulo   Nulo   
29/11/2018  6.6     Nulo   Nulo   Nulo   
30/11/2018  0       Nulo   Nulo   Nulo   
01/12/2018  1       Nulo   Nulo   Nulo   
02/12/2018  0       Nulo   Nulo   Nulo   
03/12/2018  0       Nulo   Nulo   Nulo   
04/12/2018  0       Nulo   Nulo   Nulo   
05/12/2018  0       Nulo   Nulo   Nulo   
06/12/2018  3       Nulo   Nulo   Nulo   
07/12/2018  2       Nulo   Nulo   Nulo   
08/12/2018  0       Nulo   Nulo   Nulo   
09/12/2018  0       Nulo   Nulo   Nulo   
10/12/2018  0       Nulo   Nulo   Nulo   
11/12/2018  0       Nulo   Nulo   Nulo   
12/12/2018  0       Nulo   Nulo   Nulo   
13/12/2018  0       Nulo   Nulo   Nulo   
14/12/2018  0       Nulo   Nulo   Nulo   
15/12/2018  0       Nulo   Nulo   Nulo   
16/12/2018  0       Nulo   Nulo   Nulo   
17/12/2018  0       Nulo   Nulo   Nulo   
18/12/2018  0       Nulo   Nulo   Nulo   
19/12/2018  0       Nulo   Nulo   Nulo   
20/12/2018  0       Nulo   Nulo   Nulo   
21/12/2018  0       Nulo   Nulo   Nulo   
22/12/2018  0       Nulo   Nulo   Nulo   
23/12/2018  0       Nulo   Nulo   Nulo   
24/12/2018  0       Nulo   Nulo   Nulo   
25/12/2018  0       Nulo   Nulo   Nulo   
26/12/2018  0       Nulo   Nulo   Nulo   
27/12/2018  0       Nulo   Nulo   Nulo   
28/12/2018  5       Nulo   Nulo   Nulo   
29/12/2018  0       Nulo   Nulo   Nulo   
30/12/2018  0       Nulo   Nulo   Nulo   
01/01/2019  0       Nulo   Nulo   Nulo   
03/01/2019  5       Nulo   Nulo   Nulo   
04/01/2019  0       Nulo   Nulo   Nulo   
05/01/2019  0       Nulo   Nulo   Nulo   
06/01/2019  0       Nulo   Nulo   Nulo   
07/01/2019  12      Nulo   Nulo   Nulo   
08/01/2019  8       Nulo   Nulo   Nulo   
09/01/2019  0       Nulo   Nulo   Nulo   
10/01/2019  0       Nulo   Nulo   Nulo   
11/01/2019  0       Nulo   Nulo   Nulo   
12/01/2019  0       Nulo   Nulo   Nulo   
13/01/2019  0       Nulo   Nulo   Nulo   
14/01/2019  0       Nulo   Nulo   Nulo   
15/01/2019  0       Nulo   Nulo   Nulo   
16/01/2019  0       Nulo   Nulo   Nulo   
17/01/2019  0       Nulo   Nulo   Nulo   
18/01/2019  0       Nulo   Nulo   Nulo   
19/01/2019  2       Nulo   Nulo   Nulo   
20/01/2019  0       Nulo   Nulo   Nulo   
21/01/2019  0       Nulo   Nulo   Nulo   
22/01/2019  0       Nulo   Nulo   Nulo   
23/01/2019  0       Nulo   Nulo   Nulo   
24/01/2019  0       Nulo   Nulo   Nulo   
25/01/2019  0       Nulo   Nulo   Nulo   
26/01/2019  0       Nulo   Nulo   Nulo   
27/01/2019  0       Nulo   Nulo   Nulo   
28/01/2019  0       Nulo   Nulo   Nulo   
29/01/2019  0       Nulo   Nulo   Nulo   
30/01/2019  0       Nulo   Nulo   Nulo   
31/01/2019  0       Nulo   Nulo   Nulo   
01/02/2019  0       Nulo   Nulo   Nulo   
02/02/2019  0       Nulo   Nulo   Nulo   
03/02/2019  0       Nulo   Nulo   Nulo   
04/02/2019  0       Nulo   Nulo   Nulo   
05/02/2019  0       Nulo   Nulo   Nulo   
06/02/2019  0       Nulo   Nulo   Nulo   
07/02/2019  1       Nulo   Nulo   Nulo   
08/02/2019  0       Nulo   Nulo   Nulo   
09/02/2019  0       Nulo   Nulo   Nulo   
10/02/2019  0       Nulo   Nulo   Nulo   
11/02/2019  0       Nulo   Nulo   Nulo   
14/02/2019  0       Nulo   Nulo   Nulo   
15/02/2019  0       Nulo   Nulo   Nulo   
16/02/2019  0       Nulo   Nulo   Nulo   
17/02/2019  0       Nulo   Nulo   Nulo   
18/02/2019  0       Nulo   Nulo   Nulo   
19/02/2019  0       Nulo   Nulo   Nulo   
20/02/2019  0       Nulo   Nulo   Nulo   
21/02/2019  0       Nulo   Nulo   Nulo   
22/02/2019  0       Nulo   Nulo   Nulo   
23/02/2019  0       Nulo   Nulo   Nulo   
24/02/2019  0       Nulo   Nulo   Nulo   
25/02/2019  0       Nulo   Nulo   Nulo   
26/02/2019  0       Nulo   Nulo   Nulo   
01/03/2019  0       Nulo   Nulo   Nulo   
02/03/2019  0       Nulo   Nulo   Nulo   
03/03/2019  0       Nulo   Nulo   Nulo   
04/03/2019  0       Nulo   Nulo   Nulo   
05/03/2019  0       Nulo   Nulo   Nulo   
06/03/2019  0       Nulo   Nulo   Nulo   
08/03/2019  0       Nulo   Nulo   Nulo   
09/03/2019  0       Nulo   Nulo   Nulo   
10/03/2019  0       Nulo   Nulo   Nulo   
11/03/2019  0       Nulo   Nulo   Nulo   
12/03/2019  0       Nulo   Nulo   Nulo   
13/03/2019  0       Nulo   Nulo   Nulo   
14/03/2019  0       Nulo   Nulo   Nulo   
15/03/2019  0       Nulo   Nulo   Nulo   
16/03/2019  0       Nulo   Nulo   Nulo   
17/03/2019  0       Nulo   Nulo   Nulo   
18/03/2019  0       Nulo   Nulo   Nulo   
19/03/2019  0       Nulo   Nulo   Nulo   
20/03/2019  0       Nulo   Nulo   Nulo   
23/03/2019  0       Nulo   Nulo   Nulo   
24/03/2019  0       Nulo   Nulo   Nulo   
25/03/2019  0       Nulo   Nulo   Nulo   
26/03/2019  0       Nulo   Nulo   Nulo   
27/03/2019  0       Nulo   Nulo   Nulo   
28/03/2019  0       Nulo   Nulo   Nulo   
29/03/2019  0       Nulo   Nulo   Nulo   
30/03/2019  0       Nulo   Nulo   Nulo   
31/03/2019  0       Nulo   Nulo   Nulo   
01/04/2019  0       Nulo   Nulo   Nulo   
02/04/2019  0       Nulo   Nulo   Nulo   
03/04/2019  0       Nulo   Nulo   Nulo   
04/04/2019  0       Nulo   Nulo   Nulo   
05/04/2019  0       Nulo   Nulo   Nulo   
06/04/2019  1       Nulo   Nulo   Nulo   
07/04/2019  0       Nulo   Nulo   Nulo   
08/04/2019  0       Nulo   Nulo   Nulo   
09/04/2019  0       Nulo   Nulo   Nulo   
10/04/2019  0       Nulo   Nulo   Nulo   
11/04/2019  0       Nulo   Nulo   Nulo   
12/04/2019  0       Nulo   Nulo   Nulo   
13/04/2019  0       Nulo   Nulo   Nulo   
14/04/2019  0       Nulo   Nulo   Nulo   
16/04/2019  0       Nulo   Nulo   Nulo   
17/04/2019  0       Nulo   Nulo   Nulo   
18/04/2019  0       Nulo   Nulo   Nulo   
19/04/2019  0       Nulo   Nulo   Nulo   
20/04/2019  0       Nulo   Nulo   Nulo   
21/04/2019  0       Nulo   Nulo   Nulo   
22/04/2019  0       Nulo   Nulo   Nulo   
23/04/2019  0       Nulo   Nulo   Nulo   
25/04/2019  0       Nulo   Nulo   Nulo   
26/04/2019  0       Nulo   Nulo   Nulo   
27/04/2019  0       Nulo   Nulo   Nulo   
28/04/2019  0       Nulo   Nulo   Nulo   
29/04/2019  0       Nulo   Nulo   Nulo   
01/05/2019  0       Nulo   Nulo   Nulo   
02/05/2019  0       Nulo   Nulo   Nulo   
03/05/2019  18      Nulo   Nulo   Nulo   
04/05/2019  20      Nulo   Nulo   Nulo   
05/05/2019  30      Nulo   Nulo   Nulo   
06/05/2019  20      Nulo   Nulo   Nulo   
07/05/2019  21      Nulo   Nulo   Nulo   
08/05/2019  0       Nulo   Nulo   Nulo   
09/05/2019  0       Nulo   Nulo   Nulo   
10/05/2019  0       Nulo   Nulo   Nulo   
11/05/2019  0       Nulo   Nulo   Nulo   
12/05/2019  0       Nulo   Nulo   Nulo   
13/05/2019  0       Nulo   Nulo   Nulo   
14/05/2019  18      Nulo   Nulo   Nulo   
15/05/2019  35      Nulo   Nulo   Nulo   
16/05/2019  10      Nulo   Nulo   Nulo   
17/05/2019  2       Nulo   Nulo   Nulo   
18/05/2019  20      Nulo   Nulo   Nulo   
19/05/2019  16      Nulo   Nulo   Nulo   
20/05/2019  0       Nulo   Nulo   Nulo   
21/05/2019  10      Nulo   Nulo   Nulo   
22/05/2019  5       Nulo   Nulo   Nulo   
23/05/2019  0       Nulo   Nulo   Nulo   
24/05/2019  0       Nulo   Nulo   Nulo   
25/05/2019  0       Nulo   Nulo   Nulo   
26/05/2019  0       Nulo   Nulo   Nulo   
27/05/2019  0       Nulo   Nulo   Nulo   
28/05/2019  20      Nulo   Nulo   Nulo   
29/05/2019  2       Nulo   Nulo   Nulo   
30/05/2019  2       Nulo   Nulo   Nulo   
31/05/2019  2       Nulo   Nulo   Nulo   
01/06/2019  3       Nulo   Nulo   Nulo   
02/06/2019  9.7     Nulo   Nulo   Nulo   
03/06/2019  3       Nulo   Nulo   Nulo   
04/06/2019  0       Nulo   Nulo   Nulo   
05/06/2019  0       Nulo   Nulo   Nulo   
06/06/2019  1       Nulo   Nulo   Nulo   
07/06/2019  0       Nulo   Nulo   Nulo   
08/06/2019  0       Nulo   Nulo   Nulo   
09/06/2019  2       Nulo   Nulo   Nulo   
10/06/2019  9.2     Nulo   Nulo   Nulo   
11/06/2019  32      Nulo   Nulo   Nulo   
12/06/2019  22      Nulo   Nulo   Nulo   
13/06/2019  1       Nulo   Nulo   Nulo   
14/06/2019  3       Nulo   Nulo   Nulo   
15/06/2019  0       Nulo   Nulo   Nulo   
16/06/2019  0       Nulo   Nulo   Nulo   
17/06/2019  0       Nulo   Nulo   Nulo   
18/06/2019  0       Nulo   Nulo   Nulo   
19/06/2019  0       Nulo   Nulo   Nulo   
20/06/2019  12.5    Nulo   Nulo   Nulo   
21/06/2019  1       Nulo   Nulo   Nulo   
22/06/2019  11.5    Nulo   Nulo   Nulo   
23/06/2019  0       Nulo   Nulo   Nulo   
24/06/2019  0       Nulo   Nulo   Nulo   
25/06/2019  0       Nulo   Nulo   Nulo   
26/06/2019  11      Nulo   Nulo   Nulo   
27/06/2019  0       Nulo   Nulo   Nulo   
28/06/2019  0       Nulo   Nulo   Nulo   
29/06/2019  5       Nulo   Nulo   Nulo   
30/06/2019  0       Nulo   Nulo   Nulo   
--------------------------------------
