CNA-SMN-CG-GMC-SMAA-CLIMATOLOGIA
BASE DE DATOS CLIMATOLOGICA
DATOS DISPONIBLES EN LA BASE DE DATOS A DICIEMBRE 2022

ESTACION  : 7318
NOMBRE    : LA GLORIA
ESTADO    : CHIAPAS
MUNICIPIO : ARRIAGA
SITUACION : SUSPENDIDA
ORGANISMO : CONAGUA-DGE
CVE-OMM   : Nulo
LATITUD   : 016.2°
LONGITUD  : -93.933°
ALTITUD   : 30 msnm

EMISIÓN   : 29/12/2022

            PRECIP  EVAP   TMAX   TMIN   
  Fecha     (MM)    (MM)   (°C)   (°C)   
01/05/1978  0       Nulo   Nulo   Nulo   
02/05/1978  0       Nulo   Nulo   Nulo   
03/05/1978  0       Nulo   Nulo   Nulo   
04/05/1978  0       Nulo   Nulo   Nulo   
05/05/1978  0       Nulo   Nulo   Nulo   
06/05/1978  0       Nulo   Nulo   Nulo   
07/05/1978  0       Nulo   Nulo   Nulo   
08/05/1978  0       Nulo   Nulo   Nulo   
09/05/1978  0       Nulo   Nulo   Nulo   
10/05/1978  0       Nulo   Nulo   Nulo   
11/05/1978  0       Nulo   Nulo   Nulo   
12/05/1978  0       Nulo   Nulo   Nulo   
13/05/1978  0       Nulo   Nulo   Nulo   
14/05/1978  0       Nulo   Nulo   Nulo   
15/05/1978  0       Nulo   Nulo   Nulo   
16/05/1978  0       Nulo   Nulo   Nulo   
17/05/1978  0       Nulo   Nulo   Nulo   
18/05/1978  0       Nulo   Nulo   Nulo   
19/05/1978  0       Nulo   Nulo   Nulo   
20/05/1978  0       Nulo   Nulo   Nulo   
21/05/1978  0       Nulo   Nulo   Nulo   
22/05/1978  0       Nulo   Nulo   Nulo   
23/05/1978  0       Nulo   Nulo   Nulo   
24/05/1978  0       Nulo   Nulo   Nulo   
25/05/1978  0       Nulo   Nulo   Nulo   
26/05/1978  0       Nulo   Nulo   Nulo   
27/05/1978  0       Nulo   Nulo   Nulo   
28/05/1978  0       Nulo   Nulo   Nulo   
29/05/1978  0       Nulo   Nulo   Nulo   
30/05/1978  0       Nulo   Nulo   Nulo   
31/05/1978  0       Nulo   Nulo   Nulo   
01/06/1978  0       Nulo   Nulo   Nulo   
02/06/1978  0       Nulo   Nulo   Nulo   
03/06/1978  0       Nulo   Nulo   Nulo   
04/06/1978  0       Nulo   Nulo   Nulo   
05/06/1978  0       Nulo   Nulo   Nulo   
06/06/1978  0       Nulo   Nulo   Nulo   
07/06/1978  0       Nulo   Nulo   Nulo   
08/06/1978  0       Nulo   Nulo   Nulo   
09/06/1978  0       Nulo   Nulo   Nulo   
10/06/1978  0       Nulo   Nulo   Nulo   
11/06/1978  0       Nulo   Nulo   Nulo   
12/06/1978  0       Nulo   Nulo   Nulo   
13/06/1978  0       Nulo   Nulo   Nulo   
14/06/1978  0       Nulo   Nulo   Nulo   
15/06/1978  0       Nulo   Nulo   Nulo   
16/06/1978  0       Nulo   Nulo   Nulo   
17/06/1978  0       Nulo   Nulo   Nulo   
18/06/1978  0       Nulo   Nulo   Nulo   
19/06/1978  0       Nulo   Nulo   Nulo   
20/06/1978  0       Nulo   Nulo   Nulo   
21/06/1978  0       Nulo   Nulo   Nulo   
22/06/1978  0       Nulo   Nulo   Nulo   
23/06/1978  0       Nulo   Nulo   Nulo   
24/06/1978  0       Nulo   Nulo   Nulo   
25/06/1978  0       Nulo   Nulo   Nulo   
26/06/1978  0       Nulo   Nulo   Nulo   
27/06/1978  0       Nulo   Nulo   Nulo   
28/06/1978  0       Nulo   Nulo   Nulo   
29/06/1978  0       Nulo   Nulo   Nulo   
30/06/1978  0       Nulo   Nulo   Nulo   
01/07/1978  0       Nulo   Nulo   Nulo   
02/07/1978  0       Nulo   Nulo   Nulo   
03/07/1978  0       Nulo   Nulo   Nulo   
04/07/1978  0       Nulo   Nulo   Nulo   
05/07/1978  0       Nulo   Nulo   Nulo   
06/07/1978  0       Nulo   Nulo   Nulo   
07/07/1978  0       Nulo   Nulo   Nulo   
08/07/1978  0       Nulo   Nulo   Nulo   
09/07/1978  0       Nulo   Nulo   Nulo   
10/07/1978  0       Nulo   Nulo   Nulo   
11/07/1978  0       Nulo   Nulo   Nulo   
12/07/1978  0       Nulo   Nulo   Nulo   
13/07/1978  0       Nulo   Nulo   Nulo   
14/07/1978  0       Nulo   Nulo   Nulo   
15/07/1978  0       Nulo   Nulo   Nulo   
16/07/1978  0       Nulo   Nulo   Nulo   
17/07/1978  0       Nulo   Nulo   Nulo   
18/07/1978  0       Nulo   Nulo   Nulo   
19/07/1978  0       Nulo   Nulo   Nulo   
20/07/1978  0       Nulo   Nulo   Nulo   
21/07/1978  0       Nulo   Nulo   Nulo   
22/07/1978  0       Nulo   Nulo   Nulo   
23/07/1978  0       Nulo   Nulo   Nulo   
24/07/1978  0       Nulo   Nulo   Nulo   
25/07/1978  0       Nulo   Nulo   Nulo   
26/07/1978  0       Nulo   Nulo   Nulo   
27/07/1978  0       Nulo   Nulo   Nulo   
28/07/1978  0       Nulo   Nulo   Nulo   
29/07/1978  0       Nulo   Nulo   Nulo   
30/07/1978  0       Nulo   Nulo   Nulo   
31/07/1978  0       Nulo   Nulo   Nulo   
01/08/1978  0       Nulo   Nulo   Nulo   
02/08/1978  0       Nulo   Nulo   Nulo   
03/08/1978  0       Nulo   Nulo   Nulo   
04/08/1978  0       Nulo   Nulo   Nulo   
05/08/1978  0       Nulo   Nulo   Nulo   
06/08/1978  0       Nulo   Nulo   Nulo   
07/08/1978  20      Nulo   Nulo   Nulo   
08/08/1978  0       Nulo   Nulo   Nulo   
09/08/1978  0       Nulo   Nulo   Nulo   
10/08/1978  13      Nulo   Nulo   Nulo   
11/08/1978  0       Nulo   Nulo   Nulo   
12/08/1978  0       Nulo   Nulo   Nulo   
13/08/1978  0       Nulo   Nulo   Nulo   
14/08/1978  0       Nulo   Nulo   Nulo   
15/08/1978  0       Nulo   Nulo   Nulo   
16/08/1978  0       Nulo   Nulo   Nulo   
17/08/1978  0       Nulo   Nulo   Nulo   
18/08/1978  0       Nulo   Nulo   Nulo   
19/08/1978  1       Nulo   Nulo   Nulo   
20/08/1978  0       Nulo   Nulo   Nulo   
21/08/1978  0       Nulo   Nulo   Nulo   
22/08/1978  0       Nulo   Nulo   Nulo   
23/08/1978  0       Nulo   Nulo   Nulo   
24/08/1978  0       Nulo   Nulo   Nulo   
25/08/1978  0       Nulo   Nulo   Nulo   
26/08/1978  0       Nulo   Nulo   Nulo   
27/08/1978  0       Nulo   Nulo   Nulo   
28/08/1978  0       Nulo   Nulo   Nulo   
29/08/1978  0       Nulo   Nulo   Nulo   
30/08/1978  0       Nulo   Nulo   Nulo   
31/08/1978  0       Nulo   Nulo   Nulo   
01/09/1978  0       3.2    36     23     
02/09/1978  0       3.5    36     23     
03/09/1978  0       1.6    40     22     
04/09/1978  0       4.2    31.5   22     
05/09/1978  22      3.1    33.5   21     
06/09/1978  4.5     1.5    37.5   22.5   
07/09/1978  15      2      36     22.5   
08/09/1978  35      3.5    32.5   23     
09/09/1978  4       2.7    31.5   25.5   
10/09/1978  1.5     7.1    32.5   20.5   
11/09/1978  0       4.8    32.5   21.5   
12/09/1978  0       4.5    30     22     
13/09/1978  0       4.9    33     22.5   
14/09/1978  63.5    6.1    33.5   23.5   
15/09/1978  0       9.7    34.5   21.5   
16/09/1978  0       0.3    33.5   20.5   
17/09/1978  0       1.1    33     22     
18/09/1978  2.5     1.5    30     22     
19/09/1978  69      4.7    29     22     
20/09/1978  15.5    1.9    27     22     
21/09/1978  51.5    4      27.5   21.5   
22/09/1978  131.5   4.8    31.5   22.5   
23/09/1978  0       1.8    31.5   22     
24/09/1978  0       4.6    32.5   22.5   
25/09/1978  0       3.6    32     22.5   
26/09/1978  9       4      31.5   23     
27/09/1978  9       8.8    32.5   23     
28/09/1978  0       8      32     23     
29/09/1978  0       2.1    33     23.5   
30/09/1978  0       2      31     23     
01/10/1978  0       9.2    33.5   24.5   
02/10/1978  0       7.2    35     22.5   
03/10/1978  0       4.4    35     23.5   
04/10/1978  20      6.4    33     23.5   
05/10/1978  42.3    5.3    33     24     
06/10/1978  0       5      35     22.5   
07/10/1978  139.7   5.5    34.5   21     
08/10/1978  0       4.1    33     21.5   
09/10/1978  0       5.5    32     21.5   
10/10/1978  8.9     4.4    34     21.5   
11/10/1978  10      3.3    33.5   22     
12/10/1978  0       3.8    30.5   21.5   
13/10/1978  0       4.4    32.5   21.5   
14/10/1978  0       5.8    32.5   21.5   
15/10/1978  0       6.8    32.5   21     
16/10/1978  0       6.4    29.5   21     
17/10/1978  0       4.2    29.5   23.5   
18/10/1978  0       4.9    31     21.5   
19/10/1978  0       5.2    31.5   22     
20/10/1978  0       5.3    30     23.5   
21/10/1978  0       3.4    33     17     
22/10/1978  0       6.8    33.5   16     
23/10/1978  0       6.8    32.5   17     
24/10/1978  0       6.9    33.5   21     
25/10/1978  0       5.1    33     22     
26/10/1978  6       9.2    32.5   20     
27/10/1978  0       6.1    34.5   19.5   
28/10/1978  0       5.9    32.5   20     
29/10/1978  0       7.8    33     22     
30/10/1978  0       5.7    33.5   21     
31/10/1978  0       6.4    33.5   20     
01/11/1978  0       7.3    32     23     
02/11/1978  0       8.5    33     24     
03/11/1978  0       3.1    33     22     
04/11/1978  0       1.2    33.5   18.5   
05/11/1978  0       8.1    33     17.5   
06/11/1978  0       8.7    32.5   19.5   
07/11/1978  0       9.3    34.5   20.5   
08/11/1978  0       6.6    32.5   24.5   
09/11/1978  0       5.4    35     19.5   
10/11/1978  0       2.2    33.5   19     
11/11/1978  0       1.2    34.5   19     
12/11/1978  0       2.4    33.5   25     
13/11/1978  0       5.2    35.5   19.5   
14/11/1978  0       5.8    34     22     
15/11/1978  0       4.4    34.5   20.5   
16/11/1978  0       6.7    34.5   21     
17/11/1978  0       4.5    30.5   22.5   
18/11/1978  0       5.2    34.5   22     
19/11/1978  0       6.8    35     21.5   
20/11/1978  0       8      32.5   23     
21/11/1978  0       6.7    33     26.5   
22/11/1978  0       7.2    31.5   24     
23/11/1978  0       7.3    34.5   21.5   
24/11/1978  0       4      35.5   23.5   
25/11/1978  0       5.3    36.5   22.5   
26/11/1978  0       4.7    34     22.5   
27/11/1978  0       5.4    34.5   22.5   
28/11/1978  0       4.2    36.5   20     
29/11/1978  0       7.5    36.5   22     
30/11/1978  0       5.4    33.5   22.5   
01/12/1978  0       5.3    30.5   21     
02/12/1978  0       4.5    34.5   20.5   
03/12/1978  0       5.6    34.5   22     
04/12/1978  0       2.6    33.5   20.5   
05/12/1978  0       3.2    34.5   20.5   
06/12/1978  0       4.8    34     22.5   
07/12/1978  0       5.5    34     19.5   
08/12/1978  0       4.3    35.5   20.5   
09/12/1978  0       8.9    34     21     
10/12/1978  0       7.3    28.5   22.5   
11/12/1978  0       8.8    32     21.5   
12/12/1978  0       8.3    32.5   25.5   
13/12/1978  0       8.9    30.5   25.5   
14/12/1978  0       6.7    30.5   24     
15/12/1978  0       6.9    34.5   22     
16/12/1978  0       4.1    32.5   14     
17/12/1978  0       3.3    35.5   20     
18/12/1978  0       5.3    34     20.5   
19/12/1978  0       7.7    30     16     
20/12/1978  0       5.1    33.5   17.5   
21/12/1978  0       2.4    33.5   19     
22/12/1978  0       2      35     19.5   
23/12/1978  0       3.4    33     18.5   
24/12/1978  0       4.9    33     19     
25/12/1978  0       4.4    33.5   19.5   
26/12/1978  0       4.3    33.5   18.5   
27/12/1978  0       8.7    34.5   17     
28/12/1978  0       5      35.5   17.5   
29/12/1978  0       5.9    34.5   17     
30/12/1978  0       4.3    34.5   20.5   
31/12/1978  0       4      37     17.5   
01/01/1979  0       5.5    34     17.5   
02/01/1979  0       7.2    34.5   23     
03/01/1979  0       4.2    26.5   20     
04/01/1979  0       5      29.5   21.5   
05/01/1979  0       7.1    31     21.5   
06/01/1979  0       3.8    33.5   15     
07/01/1979  0       6.5    32.5   16.5   
08/01/1979  0       7.6    32     16.5   
09/01/1979  0       6.4    33     21     
10/01/1979  0       4.3    32     14     
11/01/1979  0       3.9    32.5   13     
12/01/1979  0       6.1    34.5   16     
13/01/1979  0       5.8    31     15     
14/01/1979  0       3.9    31.5   13     
15/01/1979  0       2.9    33     16.5   
16/01/1979  0       10.5   36.5   17.5   
17/01/1979  0       8.1    34.5   17.5   
18/01/1979  0       7.6    33.5   17     
19/01/1979  0       4.3    35     17.5   
20/01/1979  0       4.3    32.5   17.5   
21/01/1979  0       7      33     18     
22/01/1979  0       7.2    32.5   15     
23/01/1979  0       2      33.5   15     
24/01/1979  0       6.1    33     16     
25/01/1979  0       4.3    33.5   15.5   
26/01/1979  0       6.4    34     16.5   
27/01/1979  0       5.6    32.5   17.5   
28/01/1979  0       6.8    35     25     
29/01/1979  0       5.9    35     18     
30/01/1979  0       6.7    34     20     
31/01/1979  0       8.2    35     16     
01/02/1979  0       9.8    33     23.5   
02/02/1979  0       6.8    35     16     
03/02/1979  0       7.3    34     16.5   
04/02/1979  0       3.7    36     18     
05/02/1979  0       2.6    34.5   20     
06/02/1979  0       5.4    33.5   20     
07/02/1979  0       8.1    34.5   17.5   
08/02/1979  0       8.3    34.5   23.5   
09/02/1979  0       11.9   29.5   24.5   
10/02/1979  0       12     32     21.5   
11/02/1979  0       9.2    31.5   22     
12/02/1979  0       10.5   32.5   22     
13/02/1979  0       3.8    31.5   23     
14/02/1979  0       6.5    35     18.5   
15/02/1979  0       5.1    35.5   16.5   
16/02/1979  0       7.2    34.5   17     
17/02/1979  0       10.4   36.5   20     
18/02/1979  0       11.7   34.5   21.5   
19/02/1979  0       10.2   33     21     
20/02/1979  0       3.3    35.5   23.5   
21/02/1979  0       6.3    36.5   19.5   
22/02/1979  0       5.4    35.5   17.5   
23/02/1979  0       8.2    34.5   20     
24/02/1979  0       7.1    33.5   19.5   
25/02/1979  0       9.9    34     19.5   
26/02/1979  0       9.8    30     21.5   
27/02/1979  0       4.5    36.5   14.5   
28/02/1979  0       6.5    34.5   18.5   
01/03/1979  0       6.2    34.5   24     
02/03/1979  0       4.6    30     21     
03/03/1979  0       5.9    35.5   17     
04/03/1979  0       10.2   36     19.5   
05/03/1979  0       5.1    35.5   21.5   
06/03/1979  0       7      34.5   18     
07/03/1979  0       8.1    35     18     
08/03/1979  0       6.8    36     19.5   
09/03/1979  0       5.7    30.5   20.5   
10/03/1979  0       8.1    34.5   18.5   
11/03/1979  0       7.3    35     23.5   
12/03/1979  0       6.9    34.5   23     
13/03/1979  0       6.4    38.5   20     
14/03/1979  0       3.7    38.5   20.5   
15/03/1979  0       6.7    38.5   22     
16/03/1979  0       7.2    37     22     
17/03/1979  0       7.8    39     23     
18/03/1979  0       11.1   36.5   21     
19/03/1979  0       9.6    36     19.5   
20/03/1979  0       9      30     22.5   
21/03/1979  0       8.5    30.5   19.5   
22/03/1979  0       3.5    30     21.5   
23/03/1979  0       3.1    35.5   22     
24/03/1979  0       6.1    33     21.5   
25/03/1979  0       6.9    32     21.5   
26/03/1979  0       5.4    35.5   19.5   
27/03/1979  0       5.1    37     19.5   
28/03/1979  0       4.3    39.5   24.5   
29/03/1979  0       8.6    37.5   23.5   
30/03/1979  0       2.7    36.5   23.5   
31/03/1979  0       6.5    34     22.5   
01/05/1979  0       5.2    35.5   24.5   
02/05/1979  0       7.3    36.5   24     
03/05/1979  0       6.6    36.5   24     
04/05/1979  0       4.9    36     24     
05/05/1979  0       2.7    37     19     
06/05/1979  0       7      37     23     
07/05/1979  0       6.7    36.5   23.5   
08/05/1979  0       3.4    37.5   19.5   
09/05/1979  0       6.1    36.5   22     
10/05/1979  0       9.8    37     25.5   
11/05/1979  0       2      37     22.5   
12/05/1979  0       7.7    36     22     
13/05/1979  0       5.3    36.5   23.5   
14/05/1979  0       7      35     24     
15/05/1979  0       9.3    39.5   26.5   
16/05/1979  0       10.5   38.5   27     
17/05/1979  0       9.1    37.5   26     
18/05/1979  0       10.2   38.5   22.5   
19/05/1979  0       11.9   32     20     
20/05/1979  0       10.2   36.5   22     
21/05/1979  0       3.9    36     24.5   
22/05/1979  0       6.3    36.5   24     
23/05/1979  0       7.1    37     26     
24/05/1979  0       5.6    36.5   24     
25/05/1979  0       9      38     26     
26/05/1979  3       10.1   36.5   25.5   
27/05/1979  0       6.9    37.5   22     
28/05/1979  0       6.6    37     23.5   
29/05/1979  3       4.7    36.5   24.5   
30/05/1979  3.5     4      31     24.5   
31/05/1979  0       3.7    35.5   23.5   
01/06/1979  20      6.3    31.5   24     
02/06/1979  45.4    8.7    29.5   22.5   
03/06/1979  0       5      33     22     
04/06/1979  2.5     4.2    33.5   23.5   
05/06/1979  60.6    4.9    32.5   23.5   
06/06/1979  3       5      32.5   23     
07/06/1979  0       3.9    35.5   23     
08/06/1979  0       5.3    33.5   23.5   
09/06/1979  19      6      32.5   25.5   
10/06/1979  0       3.6    32     23     
11/06/1979  45      7.9    31     22.5   
12/06/1979  0       3.2    30     22.5   
13/06/1979  0       2.5    31.5   22.5   
14/06/1979  0       7.6    31.5   22     
15/06/1979  0       10.1   31     23.5   
16/06/1979  0       3.5    36     23     
17/06/1979  0       5.4    34.5   24     
18/06/1979  0       10.6   32.5   23.5   
19/06/1979  3       10.8   30.5   23     
20/06/1979  0       5.3    35.5   21     
21/06/1979  0       4.4    36     24.5   
22/06/1979  0       8.4    36     26.5   
23/06/1979  0       3.5    34     24     
24/06/1979  3       7      33.5   24.5   
25/06/1979  0       7.6    36     23.5   
26/06/1979  0       9.1    37     23.5   
27/06/1979  0       11.1   36     22.5   
28/06/1979  0       4.1    36.5   24.5   
29/06/1979  0       7.2    37.5   24.5   
30/06/1979  0       6.3    36.5   22     
01/08/1979  0       4      37.5   21.5   
02/08/1979  66.5    8.7    36     23     
03/08/1979  11.5    6.9    34.5   21.5   
04/08/1979  0       3.3    37     24     
05/08/1979  0       4.2    34.5   23     
06/08/1979  0       7.3    36     23.5   
07/08/1979  0       9.4    35     24     
08/08/1979  0       9.7    37     25     
09/08/1979  0       6.4    32     23     
10/08/1979  0       9.5    37.5   23.5   
11/08/1979  0       5.1    38     22.5   
12/08/1979  0       1.9    36     24.5   
13/08/1979  4       8.8    35.5   24     
14/08/1979  0       5.4    35     22     
15/08/1979  0       9.8    36     22.5   
16/08/1979  0       8.6    32.5   22     
17/08/1979  0       9.1    37.5   23     
18/08/1979  2.5     5.1    30.5   22.5   
19/08/1979  88      Nulo   35.5   23.5   
20/08/1979  2       10.6   36.5   22.5   
21/08/1979  0       3.8    32     23     
22/08/1979  3.5     2.2    30.5   23     
23/08/1979  2       2.4    31.5   23     
24/08/1979  83.5    8.3    32.5   23     
25/08/1979  25.5    6.7    37     22     
26/08/1979  0       1.8    31.5   22     
27/08/1979  32      8.9    32.5   21.5   
28/08/1979  21      6.2    33.5   23     
29/08/1979  5.5     2.4    32     22     
30/08/1979  1.5     3.8    33.5   23     
31/08/1979  0       6      32     23     
01/09/1979  22.5    8.4    34.5   23.5   
02/09/1979  24.5    4.8    32.5   22     
03/09/1979  72      9.8    33.5   23     
04/09/1979  53      7.8    32.5   22     
05/09/1979  68.5    7.8    32     22.5   
06/09/1979  11      2.7    29.5   23.5   
07/09/1979  5       3.4    30     23     
08/09/1979  20      9.9    30     20.5   
09/09/1979  33.5    6.3    31     21.5   
10/09/1979  60      5.6    31.5   21     
11/09/1979  67      6.1    32     22     
12/09/1979  0       5      32.5   22.5   
13/09/1979  2       3.4    32.5   23.5   
14/09/1979  0       1.2    29.6   23     
15/09/1979  8.5     11     31     23     
16/09/1979  20      5.1    31     22.5   
17/09/1979  33.5    9.3    26.5   21.5   
18/09/1979  76.5    7.2    26     21.5   
19/09/1979  47      4.5    27     21     
20/09/1979  0       6.3    27     22     
21/09/1979  0       3.8    30.5   21.5   
22/09/1979  0       3.9    33.5   21     
23/09/1979  0       8.2    33     22     
24/09/1979  0       6.7    32.5   24.5   
25/09/1979  0       6.2    31.5   22     
26/09/1979  0       7.8    32.5   22.5   
27/09/1979  0       6.9    33     20.5   
28/09/1979  0       6.2    33.5   20     
29/09/1979  0       2.7    33.5   22     
30/09/1979  1       4.3    32.5   21.5   
01/10/1979  0       6.4    31.5   20.5   
02/10/1979  1       4.5    34     19.5   
03/10/1979  0       3.3    33.5   20     
04/10/1979  0       8      34.5   22     
05/10/1979  0       6.6    34.5   21     
06/10/1979  0       6.8    34.5   22.5   
07/10/1979  0       8.6    34.5   22.5   
08/10/1979  0       9.6    35     21.5   
09/10/1979  0       3.7    35.5   21.5   
10/10/1979  0       5.3    34.5   22     
11/10/1979  0       8.3    34     20.5   
12/10/1979  0       6      35.5   21     
13/10/1979  0       4.3    35     21     
14/10/1979  0       1.2    36     21.5   
15/10/1979  0       3.3    34.5   21.5   
16/10/1979  0       5.8    35     21     
17/10/1979  0       3      36     21     
18/10/1979  0       5.1    34     22.5   
19/10/1979  0       3.8    36.5   22     
20/10/1979  0       4.9    33.5   24.5   
21/10/1979  0       3.2    34.5   23     
22/10/1979  18      4.3    35     21.5   
23/10/1979  0       4.3    34.5   21     
24/10/1979  0       3.7    32     21     
25/10/1979  0       2.1    32.5   22.5   
26/10/1979  0       4.6    34.5   20.5   
27/10/1979  0       4.9    33     21.5   
28/10/1979  8.5     3.3    34.5   23     
29/10/1979  38.5    4.3    32.5   22.5   
30/10/1979  41.5    2.9    35     22     
31/10/1979  0       6      32     22.5   
01/11/1979  0       9      32.5   21.5   
02/11/1979  0       4.7    33     21     
03/11/1979  0       9.1    32     21.5   
04/11/1979  0       8.6    31     24.5   
05/11/1979  0       8.8    31.5   23     
06/11/1979  0       7.3    30     24.5   
07/11/1979  0       9.7    31     25     
08/11/1979  0       6.7    33.5   18     
09/11/1979  0       5.3    33.5   18     
10/11/1979  0       4.4    33     21     
11/11/1979  0       7.2    31.5   18.5   
12/11/1979  0       9.4    32     20.5   
13/11/1979  0       3.3    33.5   21.5   
14/11/1979  0       1.5    27.5   21.5   
15/11/1979  0       1.3    27     23     
16/11/1979  0       4      28.5   21     
17/11/1979  0       4.7    33.5   21.5   
18/11/1979  0       5.4    32.5   19     
19/11/1979  0       5.9    33.5   18.5   
20/11/1979  0       4.4    34     19.5   
21/11/1979  0       7      34.5   24     
22/11/1979  0       6      35.5   21.5   
23/11/1979  0       4.4    33     22     
24/11/1979  0       3.7    32.5   18.5   
25/11/1979  0       3.9    33     20     
26/11/1979  0       5.5    33.5   20     
27/11/1979  0       3.1    33     19.5   
28/11/1979  0       4.7    33.5   19.5   
29/11/1979  0       5.3    33     19.5   
30/11/1979  1.5     2      29.6   18     
01/12/1979  0       8.3    30.5   22     
02/12/1979  0       6.8    30     20     
03/12/1979  0       5.9    31     22     
04/12/1979  0       7.9    32     20.5   
05/12/1979  0       6.3    32.5   21.5   
06/12/1979  0       2.8    33.5   19     
07/12/1979  0       6.8    33.5   19.5   
08/12/1979  0       8.6    33.5   24     
09/12/1979  0       8.9    33.5   26.5   
10/12/1979  0       5.7    34.5   21.5   
11/12/1979  0       8.1    31     20     
12/12/1979  0       7.9    36.5   24     
13/12/1979  0       6      32.5   22     
14/12/1979  0       7.3    35     21.5   
15/12/1979  0       4.7    32.5   26     
16/12/1979  0       7.9    30.5   20     
17/12/1979  0       5      32     23.5   
18/12/1979  0       8.4    30     18.5   
19/12/1979  0       5.7    31     22.5   
20/12/1979  0       5.9    33     16.5   
21/12/1979  0       4.2    33     16     
22/12/1979  0       4.5    33.5   16     
23/12/1979  0       2.4    32.5   16.5   
24/12/1979  0       5.4    33.5   16     
25/12/1979  0       6      33     15.5   
26/12/1979  0       5.6    34.5   14.5   
27/12/1979  0       5.4    32.5   16.5   
28/12/1979  0       6.2    32.5   16.5   
29/12/1979  0       1.9    33.5   15.5   
30/12/1979  0       6.6    33     15.5   
31/12/1979  0       4.9    32     18     
01/01/1980  0       8.2    32     16     
02/01/1980  0       8.1    32     16.5   
03/01/1980  0       5.9    34     14.5   
04/01/1980  0       8.7    30     17     
05/01/1980  0       9.1    34.5   23.5   
06/01/1980  0       3.9    34     23.5   
07/01/1980  0       4.6    33.5   15     
08/01/1980  0       3.9    36     15.5   
09/01/1980  0       3.8    35.5   17.5   
10/01/1980  0       5.4    31.5   18     
11/01/1980  0       4.3    35     18.5   
12/01/1980  0       5      34.5   16.5   
13/01/1980  0       6.6    34.5   18.5   
14/01/1980  0       3.5    34     16.5   
15/01/1980  0       4.6    32.5   17     
16/01/1980  0       2.4    32.5   13.5   
17/01/1980  0       2.3    33.5   20     
18/01/1980  0       3.8    33.5   18.5   
19/01/1980  0       4.1    32.5   19.5   
20/01/1980  2       5.7    33.5   19     
21/01/1980  0       5.2    33.5   20.5   
22/01/1980  0       4.9    33.5   20.5   
23/01/1980  0       8.2    32.5   19.5   
24/01/1980  0       7.3    32     21.5   
25/01/1980  0       4.1    33.5   15.5   
26/01/1980  0       5.5    34     24     
27/01/1980  0       4.3    36     18     
28/01/1980  0       4.9    34.5   19     
29/01/1980  0       3.2    34     23.5   
30/01/1980  0       5.1    31.5   24.5   
31/01/1980  0       9.5    31     19     
01/02/1980  0       10.5   32.5   26     
02/02/1980  0       10.5   32     21.5   
03/02/1980  0       10     32     20     
04/02/1980  0       8.5    32.5   20.5   
05/02/1980  0       9.6    30     15     
06/02/1980  0       9.1    34.5   22     
07/02/1980  0       4.4    32     17.5   
08/02/1980  0       2.9    35     16.5   
09/02/1980  0       6      33.5   15     
10/02/1980  0       7      33     21.5   
11/02/1980  0       6.3    32     25     
12/02/1980  0       11.9   33     24.5   
13/02/1980  0       10.1   32     23.5   
14/02/1980  0       7.5    31.5   19.5   
15/02/1980  0       6.1    34     19     
16/02/1980  0       4.9    31.5   21.5   
17/02/1980  8.5     3.9    35.5   21     
18/02/1980  0       5.2    30.5   20.5   
19/02/1980  0       5.5    32     19     
20/02/1980  0       3.8    33     20     
21/02/1980  0       6.3    33.5   21.5   
22/02/1980  0       4.6    33     20.5   
23/02/1980  0       4      33.5   Nulo   
24/02/1980  0       9.2    32.5   19.5   
25/02/1980  0       5.1    36.5   20.5   
26/02/1980  0       6.9    36     23     
27/02/1980  0       8.1    35     22.5   
28/02/1980  0       6.9    36.5   21.5   
29/02/1980  0       7      36     21.5   
01/03/1980  0       7.1    34.5   21.5   
02/03/1980  0       9.1    33.5   22.5   
03/03/1980  0       6.9    32.5   20.5   
04/03/1980  0       6      33.5   14.5   
05/03/1980  0       6.1    34     17.5   
06/03/1980  0       6.3    34.5   20     
07/03/1980  1       7.5    35.5   22.5   
08/03/1980  0       7      33.5   20     
09/03/1980  0       6.8    35.5   20.5   
10/03/1980  0       6.8    35.5   20     
11/03/1980  0       6.7    35     21     
12/03/1980  0       6.4    34     20.5   
13/03/1980  0       5.4    32.5   18     
14/03/1980  0       7.9    37     22.5   
15/03/1980  0       8.7    31.5   24.5   
16/03/1980  0       7.6    36.5   21     
17/03/1980  0       5.2    36.5   20     
18/03/1980  0       4.7    36     19.5   
19/03/1980  0       4.1    35.5   19.5   
20/03/1980  0       6.1    31     19.5   
21/03/1980  0       7.7    37.5   20     
22/03/1980  0       8.5    37.5   22     
23/03/1980  0       9.4    35     24     
24/03/1980  0       6.5    35     21     
25/03/1980  0       7.2    36.5   22     
26/03/1980  0       6.8    35.5   22.5   
27/03/1980  0       4.3    35.5   20.5   
28/03/1980  0       6.3    37     20     
29/03/1980  0       6.7    33     22     
30/03/1980  0       5.9    36.5   26.5   
31/03/1980  0       2.4    34.5   25.5   
01/04/1980  0       5      35.5   22     
02/04/1980  0       1.1    30     22.5   
03/04/1980  0       0.9    35     23.5   
04/04/1980  0       0.9    34     24     
05/04/1980  0       1.6    39     24.5   
06/04/1980  0       6.4    36.5   22.5   
07/04/1980  0       2.2    35.5   25     
08/04/1980  0       7.2    34.5   23.5   
09/04/1980  0       6.7    35     24.5   
10/04/1980  17.4    6      33     24.5   
11/04/1980  0       3      33.5   23.5   
12/04/1980  0       2.1    33.5   22.5   
13/04/1980  0       4.4    37.5   21.5   
14/04/1980  0       2      38     22     
15/04/1980  0       2.1    35.5   26.5   
16/04/1980  0       2.6    32.5   21     
17/04/1980  0       4.5    36     27     
18/04/1980  0       5.1    35.5   19.5   
19/04/1980  0       4.7    37     20     
20/04/1980  0       2.9    35     21     
21/04/1980  0       3.5    36.5   20     
22/04/1980  0       5.1    36     21     
23/04/1980  0       5.9    37     20     
24/04/1980  0       6.5    35.5   22.5   
25/04/1980  0       6.2    34.5   24     
26/04/1980  0       5.2    35.5   23     
27/04/1980  0       6.2    37     23     
28/04/1980  0       1.4    38.5   25.5   
29/04/1980  0       5.6    37     21     
30/04/1980  0       4.9    35.5   20.5   
01/05/1980  0       4.7    38     21     
02/05/1980  0       5.8    38.5   22     
03/05/1980  0       6      37     23.5   
04/05/1980  0       5.3    32.5   21.5   
05/05/1980  0       5.1    35     19     
06/05/1980  0       4.3    36.5   21     
07/05/1980  0       6.5    41     22     
08/05/1980  11      6.3    37     24     
09/05/1980  0       4.6    37     22.5   
10/05/1980  0       3      31     24     
11/05/1980  0       2.5    36     24.5   
12/05/1980  0       2.1    36     23.5   
13/05/1980  0       5.9    35.5   20.5   
14/05/1980  0       4.8    37     21     
15/05/1980  35      2.2    36.5   24     
16/05/1980  2       5.1    34.5   26     
17/05/1980  0       4.4    35.5   25     
18/05/1980  0       2.8    36     25.5   
19/05/1980  60      1.8    35.5   23     
20/05/1980  0       3      33     21     
21/05/1980  31      9.4    35.5   25     
22/05/1980  0       7      34     23     
23/05/1980  24      8.6    35.5   24     
24/05/1980  1       9.2    33.5   23.5   
25/05/1980  0       3.5    33.5   26     
26/05/1980  52.5    7      34.5   24     
27/05/1980  0       1.3    33     22.5   
28/05/1980  0       5.2    34     24.5   
29/05/1980  9       6.2    34     23.5   
30/05/1980  0       2.6    34.5   23.5   
31/05/1980  0       3.5    37.5   25.5   
01/06/1980  0       7.4    34     24.5   
02/06/1980  10      5.9    35     21     
03/06/1980  16.5    6.3    34     22.5   
04/06/1980  0       6.8    30.1   22     
05/06/1980  0       2.9    37.5   24     
06/06/1980  0       4.8    36.5   23     
07/06/1980  0       4.9    34.5   22     
08/06/1980  0       6.8    34.5   22     
09/06/1980  0       8.4    36     20.5   
10/06/1980  0       7.9    36     21.5   
11/06/1980  0       8.2    35     23.5   
12/06/1980  0       6.5    34.5   24     
13/06/1980  0       5.9    35.5   24.5   
14/06/1980  1       6      33.5   22     
15/06/1980  3       4.9    34     24     
16/06/1980  0       6.4    35.5   23.5   
17/06/1980  0       3.2    36.5   22     
18/06/1980  5       2      35.5   22.5   
19/06/1980  0       3.7    37     21.5   
20/06/1980  0       5.7    35.5   22.5   
21/06/1980  0       6.3    35     24     
22/06/1980  0       7.3    35     23.5   
23/06/1980  43      9.6    35.5   24     
24/06/1980  2       5.9    33     22.5   
25/06/1980  78      9.4    35     24.5   
26/06/1980  0       8      35.5   21.5   
27/06/1980  0       1.7    37     22     
28/06/1980  0       6.7    35     24     
29/06/1980  0       4.9    36.5   24.5   
30/06/1980  0       4.4    32     23     
01/07/1980  0       5.9    37     24.5   
02/07/1980  0       5.8    37     23.5   
03/07/1980  0       5.4    36.5   23     
04/07/1980  0       5.9    36     23     
05/07/1980  0       6.3    36.5   22.5   
06/07/1980  0       4.1    37     22     
07/07/1980  0       4.8    37.5   22     
08/07/1980  8       7.6    37     23.5   
09/07/1980  0       9.5    36     22.5   
10/07/1980  0       7.1    36     21.5   
11/07/1980  0       4.7    36.5   21.5   
12/07/1980  0       5.8    35.5   21.5   
13/07/1980  7       9.8    36     21     
14/07/1980  5       9.2    37     20.5   
15/07/1980  0       6.6    37.5   20     
16/07/1980  0       3.6    36.5   20     
17/07/1980  0       5.7    36     19     
18/07/1980  0       4.6    37     19     
19/07/1980  11      10.5   37.5   19     
20/07/1980  0       9.4    36     19.5   
21/07/1980  3       7.7    36.5   20     
22/07/1980  0       6.7    36.5   19.5   
23/07/1980  0       7.2    37.5   22.5   
24/07/1980  0       2.7    36     21.5   
25/07/1980  0       2.3    36     22     
26/07/1980  0       6      35     22.5   
27/07/1980  0       3.8    35.5   19     
28/07/1980  0       5.1    36     20     
29/07/1980  0       5      36.5   20     
30/07/1980  0       3      36.5   21     
31/07/1980  0       3.2    36     21.5   
01/08/1980  15      4.6    34     21.5   
02/08/1980  0       6.9    34     22     
03/08/1980  15      3.4    33     22.5   
04/08/1980  17.5    3.2    32.5   23.5   
05/08/1980  0       1.7    33.5   23     
06/08/1980  11.5    7.5    34     22.5   
07/08/1980  0       3.2    33.5   23.5   
08/08/1980  6.5     7.9    34.5   20.5   
09/08/1980  12.5    5.4    33     22.5   
10/08/1980  13.5    4.1    31     24     
11/08/1980  15.5    3.9    34.5   23     
12/08/1980  0       1.7    28.1   23     
13/08/1980  0       3.7    37.5   22     
14/08/1980  0       4.7    33.5   22.5   
15/08/1980  75.5    3.7    30     21.5   
16/08/1980  10.5    1.6    33.5   22     
17/08/1980  0       6.2    34     23     
18/08/1980  17      8.3    30     23     
19/08/1980  0       4.5    33.5   22     
20/08/1980  32.5    7.2    33.5   23     
21/08/1980  40      3.9    33.5   21.5   
22/08/1980  32.5    7.7    33     22     
23/08/1980  33      6.2    33.5   22.5   
24/08/1980  0       3.5    34     21.5   
25/08/1980  0       5.4    33     23.5   
26/08/1980  0       2.3    33     22.5   
27/08/1980  0       5.8    34.5   21     
28/08/1980  7       6.1    36     21     
29/08/1980  1       3.8    33.5   23     
30/08/1980  41      2.9    32     24     
31/08/1980  0       5.5    38     22     
01/09/1980  0       4.7    32.5   22     
02/09/1980  3       4.4    34.5   21     
03/09/1980  0       3.9    33     23.5   
04/09/1980  8       5.2    34     20.5   
05/09/1980  0       2      30     22.5   
06/09/1980  6       8.4    33     23.5   
07/09/1980  0       2.6    34     21.5   
08/09/1980  0       9.9    34.5   23     
09/09/1980  0       0.3    35     24.5   
10/09/1980  3       0.2    34     24     
11/09/1980  0       3      33     22.5   
12/09/1980  0       4.8    33.5   21.5   
13/09/1980  0       6.8    34     21     
14/09/1980  0       4.4    34     20.5   
15/09/1980  0       4.9    35.5   20     
16/09/1980  31      1      35     22.5   
17/09/1980  0       2.1    36     21     
18/09/1980  0       2.2    36     22     
19/09/1980  0       4.9    35.5   22     
20/09/1980  0       5.2    35.5   21.5   
21/09/1980  5       3.6    34     20     
22/09/1980  6.5     4.3    35.5   22     
23/09/1980  28      1.3    26.5   23     
24/09/1980  29      5      24.5   21.5   
25/09/1980  44      3.3    24     21     
26/09/1980  38      4.6    31     22     
27/09/1980  4.5     2.7    28     21.5   
28/09/1980  0       5.2    35.5   21.5   
29/09/1980  6.5     2.1    34.5   23     
30/09/1980  20      2.9    33     22.5   
01/11/1980  0       6.4    32.5   22     
02/11/1980  3       8.4    34.5   21     
03/11/1980  0       3.9    33     23.5   
04/11/1980  8       5.2    34     20.5   
05/11/1980  0       2      30.5   22.5   
06/11/1980  6       8.4    33     23.5   
07/11/1980  0       2.6    34     21.5   
08/11/1980  0       9.9    34.5   23.5   
09/11/1980  3.5     2      34     24.5   
10/11/1980  0       1.9    33     22.5   
11/11/1980  0       4.8    33.5   21.5   
12/11/1980  0       6.8    34     21     
13/11/1980  0       4.4    34     20.5   
14/11/1980  0       4.9    35     20     
15/11/1980  31      1.6    35     22     
16/11/1980  0       1.4    36     21.5   
17/11/1980  0       2.3    36     22     
18/11/1980  0       4.9    35.5   22     
19/11/1980  0       5.2    35.5   21.5   
20/11/1980  5       5.6    34     20     
21/11/1980  6.5     0.9    35     22     
22/11/1980  2.8     4.7    34.5   23     
23/11/1980  2.9     4.3    28.5   21.5   
24/11/1980  14      3.7    26     21     
25/11/1980  38.6    6.5    31     22     
26/11/1980  4.5     5.7    28     21.5   
27/11/1980  0       4.2    35.5   21.5   
28/11/1980  6.5     6.1    34.5   23     
29/11/1980  0       1.5    32.5   22.5   
30/11/1980  16      6.7    33     22     
01/12/1980  0       4.4    32     15.5   
02/12/1980  0       5.1    31     16.5   
03/12/1980  0       4.9    32     18     
04/12/1980  0       6.1    33     17     
05/12/1980  0       6.8    35     19     
06/12/1980  0       1      30.5   22     
07/12/1980  0       2.3    34     21.5   
08/12/1980  0       8.7    36.5   18     
09/12/1980  0       2.1    30     19.5   
10/12/1980  0       2.9    32     18.5   
11/12/1980  0       5.4    33     19     
12/12/1980  0       7.3    31.5   18     
13/12/1980  0       7.4    31.5   22     
14/12/1980  0       9      34.5   22.5   
15/12/1980  0       4.7    28.5   20.5   
16/12/1980  0       3      31.5   16     
17/12/1980  0       8.5    30     21.5   
18/12/1980  0       9.5    32     14.5   
19/12/1980  0       5      38.5   12.5   
20/12/1980  0       9.9    29.5   24     
21/12/1980  0       9.4    30.5   23.5   
22/12/1980  0       9.6    29.5   22     
23/12/1980  0       10.1   34.5   22.5   
24/12/1980  0       5.2    33     17     
25/12/1980  0       6      31     24     
26/12/1980  0       9.6    32     23     
27/12/1980  0       8      30     17.5   
28/12/1980  0       8.1    30     21.5   
29/12/1980  0       9      30     22     
30/12/1980  0       3      28.5   18.5   
31/12/1980  0       4      30     13.5   
01/01/1981  0       8.1    30.5   19.5   
02/01/1981  0       7.7    30.5   23     
03/01/1981  0       8      32.5   20     
04/01/1981  0       3.7    30     21.5   
05/01/1981  0       10.7   32     22.5   
06/01/1981  0       8.9    34     16.5   
07/01/1981  0       5.7    32.5   16     
08/01/1981  0       8.4    34.5   23.5   
09/01/1981  0       4.7    34     16.5   
10/01/1981  0       6.3    33     22     
11/01/1981  0       4.4    32     22     
12/01/1981  0       4.7    31     22     
13/01/1981  0       2.5    32     18.5   
14/01/1981  0       7.1    31.5   14     
15/01/1981  0       5.6    33     14.5   
16/01/1981  0       7.5    32     22     
17/01/1981  0       6.6    30.5   19.5   
18/01/1981  0       9.8    33     20     
19/01/1981  0       11.6   33     23     
20/01/1981  0       5.1    32.5   15.5   
21/01/1981  0       4.8    34     14.5   
22/01/1981  0       6.4    32     16.5   
23/01/1981  0       4.7    32     21.5   
24/01/1981  0       7      32     15     
25/01/1981  0       5.2    32     12     
26/01/1981  0       3.5    33     15.5   
27/01/1981  0       5.3    32.1   17.5   
28/01/1981  0       8.5    33     14.5   
29/01/1981  0       4.9    34.5   18     
30/01/1981  0       2.3    35     16.5   
31/01/1981  0       6.3    28.5   18.5   
01/02/1981  0       8.1    34     17     
02/02/1981  0       7.9    30.5   18.5   
03/02/1981  0       9.1    30     21     
04/02/1981  0       5.6    34.5   16     
05/02/1981  0       5.8    33.5   16.5   
06/02/1981  0       7.5    37     16.5   
07/02/1981  0       7.7    35.5   18     
08/02/1981  0       3.8    30.5   15.5   
09/02/1981  0       7.3    33     24     
10/02/1981  0       7.4    33.5   20.5   
11/02/1981  0       6      31.5   21.5   
12/02/1981  0       5.8    31     17.5   
13/02/1981  0       6.5    36     16.5   
14/02/1981  0       3.3    31.5   23     
15/02/1981  0       6.6    32.5   24.5   
16/02/1981  0       5.8    33     19     
17/02/1981  0       4.5    34     23     
18/02/1981  0       6.7    35     24     
19/02/1981  0       4.6    35     25     
20/02/1981  0       8.9    34     24.5   
21/02/1981  0       8      35.5   20.5   
22/02/1981  0       8.3    37     19.5   
23/02/1981  0       6.6    31     24     
24/02/1981  0       5.4    34     23     
25/02/1981  0       4.6    34.5   18     
26/02/1981  0       6.1    35     24     
27/02/1981  0       5.1    37     22     
28/02/1981  0       5.2    35.5   23.5   
01/03/1981  0       6.1    33.5   19.5   
02/03/1981  0       10.7   34     18     
03/03/1981  0       8.6    36     19     
04/03/1981  0       7.6    36.5   22.5   
05/03/1981  0       8.5    36     20.5   
06/03/1981  0       7.2    33     20.5   
07/03/1981  0       6.9    30.5   21     
08/03/1981  0       11.2   36.5   20.5   
09/03/1981  0       7.3    35     24     
10/03/1981  0       9.9    36.5   22.5   
11/03/1981  0       8.2    37     22.5   
12/03/1981  0       5.1    37.5   23.5   
13/03/1981  0       6.5    36.5   23.5   
14/03/1981  0       6.5    37.5   23     
15/03/1981  0       6.3    36.5   23     
16/03/1981  0       5.7    36.5   23.5   
17/03/1981  0       7      36     22.5   
18/03/1981  0       5.4    35     21.5   
19/03/1981  0       3.5    35.5   19     
20/03/1981  0       7      36     18.5   
21/03/1981  0       7.2    34     22     
22/03/1981  0       8.7    35.5   23.5   
23/03/1981  0       6.2    31.5   23.5   
24/03/1981  0       5      32     19.5   
25/03/1981  0       8.3    37.5   19     
26/03/1981  0       9.8    34     19.5   
27/03/1981  0       6.3    31     19     
28/03/1981  0       7.6    36     21     
29/03/1981  0       7.6    30.1   20.5   
30/03/1981  0       5.6    32     19     
31/03/1981  0       5      32.5   20.5   
01/04/1981  0       10.4   37.5   20.5   
02/04/1981  0       9.9    41     20     
03/04/1981  0       4.7    37     24.5   
04/04/1981  0       5.2    37.5   24     
05/04/1981  0       4.6    34.5   22     
06/04/1981  0       7      36     21     
07/04/1981  0       7.6    35.5   26     
08/04/1981  0       9.9    37     21     
09/04/1981  0       2.7    36.5   21     
10/04/1981  0       8.6    37     23     
11/04/1981  0       8.7    36.5   23.5   
12/04/1981  0       8.6    39     20.5   
13/04/1981  0       3.9    37     25.5   
14/04/1981  0       4.5    37.5   20     
15/04/1981  0       4.3    36     19.5   
16/04/1981  0       7      36.5   18.5   
17/04/1981  0       7.6    37.5   19     
18/04/1981  0       6.7    37     19.5   
19/04/1981  0       6.4    36.5   19.5   
20/04/1981  0       6.6    36     23     
21/04/1981  1       9      36     23.5   
22/04/1981  0       5.9    35.5   23.5   
23/04/1981  0       5.8    36     23.5   
24/04/1981  0       5.4    37     24.5   
25/04/1981  4       11.2   37.5   24.5   
26/04/1981  0       3.5    37.5   23.5   
27/04/1981  0       5.7    38     24.5   
28/04/1981  1       8      37.5   24.5   
29/04/1981  0       4.6    36     26     
30/04/1981  0       6.1    34.5   25.5   
01/05/1981  2       10.1   36     26.5   
02/05/1981  82      6.6    35.5   25.5   
03/05/1981  27.5    6.7    31     23     
04/05/1981  26      8.2    33.5   23     
05/05/1981  4       7.2    33.5   23     
06/05/1981  2       3.9    33     24.5   
07/05/1981  0       5.1    33.5   24.5   
08/05/1981  0       4.9    34.5   25.5   
09/05/1981  0       6.4    33     25     
10/05/1981  0       6.5    34.5   23     
11/05/1981  0       6.3    36.5   23.5   
12/05/1981  5       5.5    37.5   23     
13/05/1981  0       7.3    35     23     
14/05/1981  0       10.6   35.5   25     
15/05/1981  12      8.2    35.5   23.5   
16/05/1981  0       3.8    34     24     
17/05/1981  0       5.7    35     25     
18/05/1981  0       6.6    32.5   22     
19/05/1981  10.5    8.7    35.5   23.5   
20/05/1981  3.5     10.2   36.5   23.5   
21/05/1981  0       4.9    36     23.5   
22/05/1981  0       7.9    35.5   24.5   
23/05/1981  0       5.7    37     24.5   
24/05/1981  0       4.8    36.5   23.5   
25/05/1981  10.5    6.6    36     21.5   
26/05/1981  0       7.4    34     24     
27/05/1981  0       7.4    35     25     
28/05/1981  11      7.2    33.5   24.5   
29/05/1981  0       5.9    33     21.5   
30/05/1981  0       2.8    33.5   21.5   
31/05/1981  0       4      37.5   23     
01/06/1981  5       4      32.5   25.5   
02/06/1981  83.5    4.2    34     23     
03/06/1981  17.5    2.5    31     23     
04/06/1981  6       1.3    31.5   19     
05/06/1981  0       5.8    33     22.5   
06/06/1981  47.5    2      34     24.5   
07/06/1981  10.5    1.3    33     23     
08/06/1981  40      2.5    35     24.5   
09/06/1981  0       4.3    32     23.5   
10/06/1981  2       5.2    34.5   21.5   
11/06/1981  0       5.1    32.5   20     
12/06/1981  3       3.4    31.5   23.5   
13/06/1981  70      4.7    31.5   24     
14/06/1981  30.5    3.8    31.5   22.5   
15/06/1981  7       2.1    30.6   22     
16/06/1981  10      5.5    33.5   23     
17/06/1981  0       4      33.5   22     
18/06/1981  3       3.1    32.5   21.5   
19/06/1981  0       2.3    31.5   24     
20/06/1981  14      2.4    34     21.5   
21/06/1981  27      5      32.5   21.5   
22/06/1981  0       5      32.5   23.5   
23/06/1981  0       2.3    31     22     
24/06/1981  3       1.7    31.5   23.5   
25/06/1981  0       0.4    31.5   23.5   
26/06/1981  0       5.1    31     20     
27/06/1981  40      5      33     21     
28/06/1981  33.5    3.7    29.5   21.5   
29/06/1981  0       3.7    33     22.5   
30/06/1981  0       4.6    32     23     
01/07/1981  0       1      34.5   23.5   
02/07/1981  0       4.6    33     22     
03/07/1981  0       6.7    32     22.5   
04/07/1981  0       5.9    33.5   20.5   
05/07/1981  0       2.2    34     21.5   
06/07/1981  9.5     5      34     21     
07/07/1981  0       6.8    28.5   22     
08/07/1981  0       5.6    34     20     
09/07/1981  9       0.3    36.5   22.5   
10/07/1981  0       5.8    35     22.5   
11/07/1981  0       6.9    32     22     
12/07/1981  0       6.9    33.5   22.5   
13/07/1981  0       5.4    35.5   21     
14/07/1981  59      4.1    36     22.5   
15/07/1981  0       1      35     22.5   
16/07/1981  0       8.6    34     21.5   
17/07/1981  0       6      34     24     
18/07/1981  0       4      34.5   24     
19/07/1981  25      1.4    35.5   21.5   
20/07/1981  0       3.4    33     24.5   
21/07/1981  7       8.2    32.5   22.5   
22/07/1981  0       5.9    31.5   22     
23/07/1981  11.5    1.8    34     22     
24/07/1981  8.5     7.6    36     23     
25/07/1981  0       5.4    35.5   21.5   
26/07/1981  0       5.4    34     20.5   
27/07/1981  0       5      36     21.5   
28/07/1981  0       3.2    35.5   23.5   
29/07/1981  0       3.2    36.5   21     
30/07/1981  3.5     0.5    34.5   22.5   
31/07/1981  3       2.8    33.5   23.5   
01/08/1981  0       5.5    35     24.5   
02/08/1981  0       7.8    35.5   24.5   
03/08/1981  0       8.8    34.5   25     
04/08/1981  6.5     3.7    34     22     
05/08/1981  0       4.1    32     23.5   
06/08/1981  0       5.4    33     18.5   
07/08/1981  0       5.8    35.5   19     
08/08/1981  0       5.4    34.5   21.5   
09/08/1981  0       8.2    33.5   22.5   
10/08/1981  36.5    1.2    36.5   21.5   
11/08/1981  0       2.5    36.5   22.5   
12/08/1981  30      2.4    35     22.5   
13/08/1981  0       1      32.5   20.5   
14/08/1981  2.5     3.4    33.5   23.5   
15/08/1981  0       3.8    32.5   23.5   
16/08/1981  0       4.7    34     24.5   
17/08/1981  0       3.8    32     21.5   
18/08/1981  7.5     1.4    33.5   21     
19/08/1981  4       4      32.5   22     
20/08/1981  0       6.5    33     23     
21/08/1981  8       3.8    34     23     
22/08/1981  0       5.5    34.5   24.5   
23/08/1981  0       6.1    33     24     
24/08/1981  12      8.3    33     21     
25/08/1981  62      4.5    32     23     
26/08/1981  140     6.2    31.5   22     
27/08/1981  60.5    4.4    29.5   22     
28/08/1981  3       3.9    30     22.5   
29/08/1981  4.5     3      31     22.5   
30/08/1981  3.5     5.3    32     22.5   
31/08/1981  0       6      36.5   22.5   
01/09/1981  0       2.8    33     22.5   
02/09/1981  0       5.1    32     21.5   
03/09/1981  9.5     1.9    31.5   21     
04/09/1981  0       6.4    32.5   21.5   
05/09/1981  6.5     6.2    32.5   23     
06/09/1981  0       4.6    32.5   22     
07/09/1981  0       4.4    32     23     
08/09/1981  0       5.2    33     21.5   
09/09/1981  0       3.5    34.5   20.5   
10/09/1981  0       4.5    34     22     
11/09/1981  0       5.1    33     23.5   
12/09/1981  0       4.3    35.5   21     
13/09/1981  18.5    6.9    33.5   23.5   
14/09/1981  0       4.5    34     22     
15/09/1981  3.5     3.7    33     24.5   
16/09/1981  18.5    5.1    32     25     
17/09/1981  0       4      32     22.5   
18/09/1981  0       6.4    33.5   22.5   
19/09/1981  0       2.4    31     21     
20/09/1981  5.5     1.7    34     22.5   
21/09/1981  0       4.2    32.5   22.5   
22/09/1981  0       5.1    33     21     
23/09/1981  0       3.9    32     21.5   
24/09/1981  4       4.5    33     20     
25/09/1981  0       3.2    35.5   23     
26/09/1981  0       3.3    34     23     
27/09/1981  0       4.6    32.5   22     
28/09/1981  0       4.6    34     24.5   
29/09/1981  66      3.5    30     23     
30/09/1981  6       7      32.5   22     
01/10/1981  0       2.7    33     22     
02/10/1981  0       4.6    34     21     
03/10/1981  16.5    3.7    34.5   22.5   
04/10/1981  1       6      32     23.5   
05/10/1981  0       2.9    33.5   22     
06/10/1981  9.5     3.9    32.5   23.5   
07/10/1981  0       3.3    34     21     
08/10/1981  0       5.1    34     23     
09/10/1981  0       4.6    32.5   22.5   
10/10/1981  1       2.4    33.5   24     
11/10/1981  20      2.3    32.5   23     
12/10/1981  0       6.5    32     23     
13/10/1981  12      5.2    32.5   22.5   
14/10/1981  0       3.7    33     21     
15/10/1981  0       5.2    33.5   21     
16/10/1981  0       2.6    32.5   21.5   
17/10/1981  0       5.7    33.5   22     
18/10/1981  0       4.1    33     22.5   
19/10/1981  0       4.7    34     22     
20/10/1981  0       2.1    34.5   22.5   
21/10/1981  0       2.2    32.5   22     
22/10/1981  0       2.7    32.5   21     
23/10/1981  0       3.4    33.5   22.5   
24/10/1981  0       4.5    35     23     
25/10/1981  0       2.5    32.5   21.5   
26/10/1981  0       4.3    33.5   22     
27/10/1981  0       3.1    33     22.5   
28/10/1981  0       4.6    33.5   22.5   
29/10/1981  0       4.8    33     21     
30/10/1981  0       4.2    31.5   22     
31/10/1981  0       3.8    35.5   21     
01/11/1981  0       3.3    33.5   22     
02/11/1981  0       1.5    33     20.5   
03/11/1981  0       6      31.5   19.5   
04/11/1981  0       2.2    33     24     
05/11/1981  0       2.7    34     22     
06/11/1981  0       2.6    32.5   20     
07/11/1981  0       4.9    32.5   21.5   
08/11/1981  0       6.9    33     22     
09/11/1981  0       6.1    31.5   22.5   
10/11/1981  0       6.3    32     23.5   
11/11/1981  0       7.8    32.5   23     
12/11/1981  0       5.9    32.5   23     
13/11/1981  0       6.2    33     22.5   
14/11/1981  0       8.1    33.5   23     
15/11/1981  0       7.9    32     22.5   
16/11/1981  0       4.1    34     15     
17/11/1981  0       3.2    33.5   24     
18/11/1981  0       6.8    32     17     
19/11/1981  0       5.4    34     21     
20/11/1981  0       2      31.5   16.5   
21/11/1981  0       7.4    34.5   21.5   
22/11/1981  0       5.8    35     22     
23/11/1981  0       5.2    33.5   22.5   
24/11/1981  0       5.1    34     22     
25/11/1981  0       4.1    34     21.5   
26/11/1981  0       1.5    34     22.5   
27/11/1981  0       1.4    34     20.5   
28/11/1981  0       3.2    35     20     
29/11/1981  0       3.5    33.5   21.5   
30/11/1981  0       4.7    32.5   21.5   
01/12/1981  0       1.4    33     21.5   
02/12/1981  0       4      35     21     
03/12/1981  0       7.4    34     21     
04/12/1981  0       2.5    34.5   24     
05/12/1981  0       2.3    33.5   24.5   
06/12/1981  0       7.6    32.5   22     
07/12/1981  0       7.3    33.5   16.5   
08/12/1981  0       10.1   31.5   23     
09/12/1981  0       9.3    30     23     
10/12/1981  0       2.3    31.5   20.5   
11/12/1981  0       3.2    30.5   20     
12/12/1981  0       2.9    33     22     
13/12/1981  0       2.5    32.5   24     
14/12/1981  0       2.9    32     19     
15/12/1981  0       5.3    32.5   20     
16/12/1981  0       4.8    33     22     
17/12/1981  0       4.7    32.5   22.5   
18/12/1981  0       8.4    34     21     
19/12/1981  0       3.2    33.5   17.5   
20/12/1981  0       5.1    33     21.5   
21/12/1981  0       5.1    33.5   20     
22/12/1981  0       6      33.5   21     
23/12/1981  0       2.9    33     16     
24/12/1981  0       3.3    32.5   21.5   
25/12/1981  0       3      33.5   21     
26/12/1981  0       5.1    33.5   22     
27/12/1981  0       3.8    34.5   21.5   
28/12/1981  0       5.8    33     24     
29/12/1981  0       4.7    35     22.5   
30/12/1981  0       5.7    34.5   21.5   
31/12/1981  0       4.3    33.5   24.5   
01/01/1982  0       1.8    33     24.5   
02/01/1982  0       3.7    33     20     
03/01/1982  0       4.9    33.5   24.5   
04/01/1982  0       6.2    33     21.5   
05/01/1982  0       4.3    32.5   27.5   
06/01/1982  0       3.3    33     20.5   
07/01/1982  0       5.5    33.5   21     
08/01/1982  0       5.6    34.5   21     
09/01/1982  0       5      34     22     
10/01/1982  0       6.6    34.5   22.5   
11/01/1982  0       5.1    33.5   21.5   
12/01/1982  0       4.8    34.5   22     
13/01/1982  0       3.3    33.5   22.5   
14/01/1982  0       5.8    34     23     
15/01/1982  0       4.7    34     22     
16/01/1982  0       6.1    35     21     
17/01/1982  0       5.8    34     21.5   
18/01/1982  0       7      35.5   20     
19/01/1982  0       5.1    35     20.5   
20/01/1982  0       5.9    35     21     
21/01/1982  0       4.1    35.5   22     
22/01/1982  0       5.2    35     22.5   
23/01/1982  0       6.3    34     22     
24/01/1982  0       6.4    34.5   22     
25/01/1982  0       4.9    34     22     
26/01/1982  0       6.2    35     21     
27/01/1982  0       3.2    35.5   21     
28/01/1982  0       5      36     21.5   
29/01/1982  0       1.3    35.5   22     
30/01/1982  0       5.7    35     22     
31/01/1982  0       4.7    35.5   21.5   
01/02/1982  0       3.8    35.5   22.5   
02/02/1982  0       5      36     22     
03/02/1982  0       1.2    36.5   22.5   
04/02/1982  0       5.4    36     23     
05/02/1982  0       5.7    35.5   23     
06/02/1982  0       5.9    35.5   22.5   
07/02/1982  0       5.3    34.5   20     
08/02/1982  0       5.9    35.5   22     
09/02/1982  0       5      36     23     
10/02/1982  0       6.4    36.5   19.5   
11/02/1982  0       7      36     20.5   
12/02/1982  0       7.1    36.5   19.5   
13/02/1982  0       5      36     22.5   
14/02/1982  0       6.2    35.5   22.5   
15/02/1982  0       3.7    33     23     
16/02/1982  0       6.1    34.5   23     
17/02/1982  0       3.4    35.5   23.5   
18/02/1982  0       4.9    34.5   23.5   
19/02/1982  0       4.8    34.5   24.5   
20/02/1982  0       9.1    35     21.5   
21/02/1982  0       5.4    35.5   23     
22/02/1982  0       6      36     23     
23/02/1982  0       7.1    36.5   24     
24/02/1982  0       7.2    36.5   24.5   
25/02/1982  0       4.9    34.5   24.5   
26/02/1982  0       5.9    35     24     
27/02/1982  0       6.7    34.5   23.5   
28/02/1982  0       2.7    34.5   22     
01/03/1982  0       3.1    34.5   23.5   
02/03/1982  0       8.4    35     23     
03/03/1982  0       3.8    35.5   21.5   
04/03/1982  0       7      34     22     
05/03/1982  0       7      33     24     
06/03/1982  0       7.2    33     21.5   
07/03/1982  0       9.4    32     23     
08/03/1982  0       5.9    32.5   21.5   
09/03/1982  0       7      31     22     
10/03/1982  0       3.7    37     24.5   
11/03/1982  0       3.5    35.5   21     
12/03/1982  0       3.3    34.5   20.5   
13/03/1982  0       5.7    34     20.5   
14/03/1982  0       8.5    34     20     
15/03/1982  0       8.5    34.5   21.5   
16/03/1982  0       8.2    34.5   21     
17/03/1982  0       4      34.5   19.5   
18/03/1982  0       6.8    35     20     
19/03/1982  0       6.8    35     23.5   
20/03/1982  0       6.9    34.5   23     
21/03/1982  0       5.8    34     21     
22/03/1982  0       6.6    34.5   21     
23/03/1982  0       6.1    35     22.5   
24/03/1982  0       5.2    34.5   23.5   
25/03/1982  0       9.3    36     21     
26/03/1982  0       6.8    37     22.5   
27/03/1982  0       7.2    36.5   23     
28/03/1982  0       7.6    36     23     
29/03/1982  0       8.7    36.5   25     
30/03/1982  0       3      36     23     
31/03/1982  0       3.6    34     22.5   
01/04/1982  0       7.1    35.5   24.5   
02/04/1982  0       8.2    36     23     
03/04/1982  0       3.3    33.5   25     
04/04/1982  0       3.1    31.5   26.5   
05/04/1982  0       3.1    35     25     
06/04/1982  0       6.7    36.5   24.5   
07/04/1982  0       9.8    36     22     
08/04/1982  0       3.7    35.5   22.5   
09/04/1982  0       5.6    34.5   24     
10/04/1982  0       8.6    30     24.5   
11/04/1982  0       8.1    37     24.5   
12/04/1982  0       7      39     23.5   
13/04/1982  0       7.2    36.5   22     
14/04/1982  0       7.4    36     23     
15/04/1982  0       5.7    36     23     
16/04/1982  0       7.9    34.5   23     
17/04/1982  0       7      35.5   22.5   
18/04/1982  0       8.9    36.5   24     
19/04/1982  0       5.4    36.5   24.5   
20/04/1982  0       5.1    36.5   24     
21/04/1982  0       6.8    36     24     
22/04/1982  0       7.6    36.5   23.5   
23/04/1982  0       8      34.5   23     
24/04/1982  0       7.1    36     24.5   
25/04/1982  0       6.5    36     22     
26/04/1982  0       7.6    35.5   23     
27/04/1982  6       1.5    36.5   23.5   
28/04/1982  0       2.3    35.5   22.5   
29/04/1982  13      6.4    35.5   24.5   
30/04/1982  0       7.1    35     24     
01/05/1982  0       5.4    36.5   23.5   
02/05/1982  0       7      37     23     
03/05/1982  0       7.8    36.5   23.5   
04/05/1982  0       6.4    31     22     
05/05/1982  0       7.4    37     22     
06/05/1982  0       8.1    35.5   22     
07/05/1982  0       5.8    35.5   23.5   
08/05/1982  0       4.7    36     22.5   
09/05/1982  0       7      36     21.5   
10/05/1982  0       5.7    36.5   22     
11/05/1982  19      3.3    36.5   24.5   
12/05/1982  5       10.1   35.5   22     
13/05/1982  0       6.5    31.5   22     
14/05/1982  0       3.7    34.5   24     
15/05/1982  0       1.3    28.6   22     
16/05/1982  4       6      35.5   24     
17/05/1982  0       5.2    35.5   22.5   
18/05/1982  6.5     3      35     23     
19/05/1982  0       4.5    35.5   22     
20/05/1982  29.5    3.3    34     23.5   
21/05/1982  4.5     9.4    31.5   22.5   
22/05/1982  1.1     6      32     22.5   
23/05/1982  38.5    4.1    31.5   23     
24/05/1982  100     5.5    33     23.5   
25/05/1982  0       0.7    32.5   22.5   
26/05/1982  0       7.2    33.5   22     
27/05/1982  0       4.4    33.5   22.5   
28/05/1982  39.5    6.7    33     22.5   
29/05/1982  0       5.6    31.5   22.5   
30/05/1982  0       5.9    32     21     
31/05/1982  0       6.1    34.5   21     
01/06/1982  0       5.1    33.5   22.5   
02/06/1982  0       3.6    33     23     
03/06/1982  0       6.1    33.5   23     
04/06/1982  12.5    7.4    34     23.5   
05/06/1982  0       5.3    33.5   22     
06/06/1982  0       9.8    34     23     
07/06/1982  0       1.5    33.5   23.5   
08/06/1982  0       6.7    33.5   22     
09/06/1982  0       3.9    34     22.5   
10/06/1982  0       3.8    34.5   21.5   
11/06/1982  39.5    6.1    35     21     
12/06/1982  0       4.5    35.5   21.5   
13/06/1982  0       2.4    35.5   22     
14/06/1982  16      2.5    35.5   22.5   
15/06/1982  70      1.4    31.5   23     
16/06/1982  40      5.8    33.5   23     
17/06/1982  0       4.3    33     23     
18/06/1982  0       5.6    33.5   24.5   
19/06/1982  2.5     7.1    34.5   24     
20/06/1982  0       6.2    35.5   23.5   
21/06/1982  0       8.8    35.5   23     
22/06/1982  0       1.1    36     22     
23/06/1982  40      0.3    35.5   23     
24/06/1982  46.5    2.6    35.5   23     
25/06/1982  20      7.1    36     23.5   
26/06/1982  0       5.7    36.5   24     
27/06/1982  0       4.6    33.5   24     
28/06/1982  0       5.9    34.5   24.5   
29/06/1982  0       5.6    34     23.5   
30/06/1982  0       2.1    34     22     
01/07/1982  0       2.8    34     22     
02/07/1982  0       5.1    34.5   22.5   
03/07/1982  0       8      35     22     
04/07/1982  0       6.1    35     23     
05/07/1982  0       4.8    35.5   22.5   
06/07/1982  0       7.3    36.5   22     
07/07/1982  0       8.5    36     22.5   
08/07/1982  0       6.1    36.5   22.5   
09/07/1982  0       6.5    36     22.5   
10/07/1982  0       6.9    36.5   23     
11/07/1982  0       4.8    36.5   23.5   
12/07/1982  0       7.1    35.5   24     
13/07/1982  0       6.6    35     23     
14/07/1982  2       5.4    35.5   22.5   
15/07/1982  0       1.4    34     23     
16/07/1982  4       3.5    35     24     
17/07/1982  20      5.9    36     22.5   
18/07/1982  0       5.2    35.5   22     
19/07/1982  35      2.6    34.5   22     
20/07/1982  0       3.4    35     21.5   
21/07/1982  10.5    4.2    33.5   21     
22/07/1982  0       5.1    33.5   22     
23/07/1982  0       6      33     23.5   
24/07/1982  4       5.7    36     23.5   
25/07/1982  0       6.6    35.5   22     
26/07/1982  0       4      34.5   22.5   
27/07/1982  0       5.7    35.5   23.5   
28/07/1982  0       3.8    35     23     
29/07/1982  0       5.8    35     22.5   
30/07/1982  0       6.1    35.5   22     
31/07/1982  0       5.6    34.5   22.5   
01/08/1982  0       6.2    36.5   23     
02/08/1982  0       6.9    37     22.5   
03/08/1982  0       5.9    36.5   23     
04/08/1982  0       6.8    36     23     
05/08/1982  0       6      36.5   22.5   
06/08/1982  0       5.2    36     22.5   
07/08/1982  0       4      35.5   22     
08/08/1982  0       6      35     22     
09/08/1982  0       6      35     22.5   
10/08/1982  0       6.3    36.5   22     
11/08/1982  0       6.8    36.5   22.5   
12/08/1982  0       7.6    35     23     
13/08/1982  0       4.9    34.5   22     
14/08/1982  0       7.1    34     22     
15/08/1982  0       9.4    35     23     
16/08/1982  101.5   5      36.5   24     
17/08/1982  0       8.4    36     21.5   
18/08/1982  0       4.6    33.5   21.5   
19/08/1982  0       1.5    35.5   22     
20/08/1982  0       6.6    36     23.5   
21/08/1982  0       3.8    37     24     
22/08/1982  0       7.3    36     23.5   
23/08/1982  0       8.5    37     23     
24/08/1982  0       6.7    36.5   24     
25/08/1982  0       7.2    36.5   24.5   
26/08/1982  0       7.6    37.5   24     
27/08/1982  0       5.8    37     23.5   
28/08/1982  0       7.2    36.5   23     
29/08/1982  0       5.8    36     22.5   
30/08/1982  0       7.3    35     23.5   
31/08/1982  0       7.5    36     21     
01/09/1982  0       5.2    35.5   21     
02/09/1982  0       6.3    37     22.5   
03/09/1982  0       4      37     23.5   
04/09/1982  0       3      35     23.5   
05/09/1982  0       6.9    36.5   23     
06/09/1982  0       0.8    36     22.5   
07/09/1982  0       2.2    36.5   22.5   
08/09/1982  0       5.1    37.5   23     
09/09/1982  0       3.4    37.5   23     
10/09/1982  0       6.8    36.5   24     
11/09/1982  0       5.6    36.5   24.5   
12/09/1982  0       4.8    35     24     
13/09/1982  2.5     8.1    37.5   25     
14/09/1982  0       5.9    35     21.5   
15/09/1982  0       5.5    34.5   23.5   
16/09/1982  0       5.9    34     22.5   
17/09/1982  28      5.2    35     22     
18/09/1982  0       5.8    35     22.5   
19/09/1982  0       5.5    36.5   22.5   
20/09/1982  0       7.8    36.5   23.5   
21/09/1982  0       3.9    37     23     
22/09/1982  0       6.7    37.5   24.5   
23/09/1982  0       6.4    36.5   24     
24/09/1982  0       6      36     24.5   
25/09/1982  0       5.7    36     24.5   
26/09/1982  0       4.9    35.5   23.5   
27/09/1982  0       6.8    35     23     
28/09/1982  26      5.5    35     22     
29/09/1982  0       6.8    36.5   22     
30/09/1982  0       5.3    36.5   22.5   
01/10/1982  40      4.2    33     23     
02/10/1982  20.5    6.4    33.5   23.5   
03/10/1982  0       5.1    34.5   22.5   
04/10/1982  0       5.7    33.5   21.5   
05/10/1982  4.5     4      36     22.5   
06/10/1982  0       3.7    32.5   22     
07/10/1982  0       3.6    32.5   22.5   
08/10/1982  2       3.3    32.5   22     
09/10/1982  0       6.9    33.5   23     
10/10/1982  20      3.7    37     22.5   
11/10/1982  0       1.6    32     22     
12/10/1982  3       3.9    33     23     
13/10/1982  0       4.9    33     23.5   
14/10/1982  0       5.1    34.5   22.5   
15/10/1982  0       6.7    34     22     
16/10/1982  0       5.6    33.5   22.5   
17/10/1982  0       5.9    32.5   24     
18/10/1982  0       6.4    32.5   21.5   
19/10/1982  0       5.7    33     22.5   
20/10/1982  0       6.8    34.5   22     
21/10/1982  0       7.7    33     22     
22/10/1982  0       6.7    33     23     
23/10/1982  0       2.8    32     23     
24/10/1982  0       4.9    31.5   22.5   
25/10/1982  0       4.8    32     22     
26/10/1982  0       5      32.5   21     
27/10/1982  0       6.1    32     21.5   
28/10/1982  0       4.4    31.5   22     
29/10/1982  0       5      31     22     
30/10/1982  0       4.9    32     21.5   
31/10/1982  17      3.5    32.5   21.5   
01/11/1982  0       8.4    33     22     
02/11/1982  0       6.7    34     22.5   
03/11/1982  0       4.7    34     22.5   
04/11/1982  0       4.5    34.5   21.5   
05/11/1982  0       6      35     21.5   
06/11/1982  0       5.8    36     21.5   
07/11/1982  0       4.3    35     22     
08/11/1982  0       5.9    35.5   22.5   
09/11/1982  0       5.6    36     23     
10/11/1982  0       4.7    36.5   23.5   
11/11/1982  0       5.7    36     23.5   
12/11/1982  0       4.5    36     22     
13/11/1982  0       4.3    35     22     
14/11/1982  0       7.4    36.5   21.5   
15/11/1982  0       5.4    37     21.5   
16/11/1982  0       4.9    37     21.5   
17/11/1982  0       4      36.5   22     
18/11/1982  0       5.3    36     23.5   
19/11/1982  0       5.9    36.5   23     
20/11/1982  0       6.5    34.5   22     
21/11/1982  0       5.4    35.5   22.5   
22/11/1982  0       3.4    35     24.5   
23/11/1982  0       3.1    34.5   23.5   
24/11/1982  0       4.1    35.5   21.5   
25/11/1982  0       2.7    34     22     
26/11/1982  0       3.8    35     22     
27/11/1982  0       8.3    35.5   24     
28/11/1982  0       5.2    34.5   24     
29/11/1982  0       5      34     21     
30/11/1982  0       4.3    32.5   21.5   
01/12/1982  0       4.8    35.5   22     
02/12/1982  0       5.8    35     22     
03/12/1982  0       8.1    34.5   22.5   
04/12/1982  0       5.9    34     23     
05/12/1982  0       3.8    35.5   18.5   
06/12/1982  0       5.4    36     21.5   
07/12/1982  0       6.8    36.5   21     
08/12/1982  0       7.7    36.5   22     
09/12/1982  0       3.5    35.5   22.5   
10/12/1982  0       5.2    35     22     
11/12/1982  0       1.7    35     22.5   
12/12/1982  0       8.8    32     23     
13/12/1982  0       6      31.5   24.5   
14/12/1982  0       6.4    32     18     
15/12/1982  0       4.4    35.5   19.5   
16/12/1982  0       7.5    34     22     
17/12/1982  0       4.9    35     22.5   
18/12/1982  0       7.2    35     23     
19/12/1982  0       3.9    36     23.5   
20/12/1982  0       3.5    35.5   23     
21/12/1982  0       4.2    35.5   22     
22/12/1982  0       4.9    36     22.5   
23/12/1982  0       5.1    36     22     
24/12/1982  0       4.4    36.5   22.5   
25/12/1982  0       3.6    36.5   22     
26/12/1982  0       5.3    37     22.5   
27/12/1982  0       3.7    37     23     
28/12/1982  0       5.1    36     23.5   
29/12/1982  0       6.1    36     23     
30/12/1982  0       4.2    36     23     
31/12/1982  0       5.7    35     22.5   
01/01/1983  0       3.4    35     22     
02/01/1983  0       5.7    35.5   22.5   
03/01/1983  0       4.8    35.5   22     
04/01/1983  0       5      36     22     
05/01/1983  0       3.3    36     22     
06/01/1983  0       4.8    35     22     
07/01/1983  0       4.1    35.5   22.5   
08/01/1983  0       5.2    36     22     
09/01/1983  0       5.6    34.5   21.5   
10/01/1983  0       3.6    34     21     
11/01/1983  0       4.7    34.5   22     
12/01/1983  0       3.8    35     22     
13/01/1983  0       4.2    35     23     
14/01/1983  0       5.3    36.5   23     
15/01/1983  0       4.6    36     23.5   
16/01/1983  0       6.1    37.5   22.5   
17/01/1983  0       7.2    37     21     
18/01/1983  0       6.7    37     21.5   
19/01/1983  0       7.6    37     21     
20/01/1983  0       5.6    37.5   22     
21/01/1983  0       7.2    37.5   22     
22/01/1983  0       5.8    37     22.5   
23/01/1983  0       7      36.5   22.5   
24/01/1983  0       4.9    36     21.5   
25/01/1983  0       5.9    36.5   21.5   
26/01/1983  0       7.4    37     21     
27/01/1983  0       5.6    36     21     
28/01/1983  0       5.9    36.5   22     
29/01/1983  0       5.3    36     22     
30/01/1983  0       5.3    35.5   22.5   
31/01/1983  0       4.7    35.5   22     
01/02/1983  0       5.8    35.5   22     
02/02/1983  0       5.5    36     22.5   
03/02/1983  0       5.8    36.5   22.5   
04/02/1983  0       5.8    37     22     
05/02/1983  0       6.5    37.5   22     
06/02/1983  0       6.1    37     21.5   
07/02/1983  0       3.7    36     21     
08/02/1983  0       6.3    36     21     
09/02/1983  0       8.9    36.5   22     
10/02/1983  0       3.8    36     22     
11/02/1983  0       1.8    36     22     
12/02/1983  0       4.2    36.5   22     
13/02/1983  0       3.1    36.5   22     
14/02/1983  0       8.8    36     22     
15/02/1983  0       4      35     22.5   
16/02/1983  0       7.3    35.5   23     
17/02/1983  0       5.6    35     23     
18/02/1983  0       5.2    36     23     
19/02/1983  0       6.3    36.5   23.5   
20/02/1983  0       5.6    37     23     
21/02/1983  0       5.1    37     23.5   
22/02/1983  0       7.2    37     23     
23/02/1983  0       2.3    36.5   23.5   
24/02/1983  28      5.1    36     22     
25/02/1983  0       3.9    36     22     
26/02/1983  0       4.3    35.5   22.5   
27/02/1983  0       4      35.5   22     
28/02/1983  0       3.8    35     22.5   
01/03/1983  0       6.7    37.5   22     
02/03/1983  0       7.2    37     22     
03/03/1983  0       5.8    37     22.5   
04/03/1983  0       5.9    36     22.5   
05/03/1983  0       3.4    36     22.5   
06/03/1983  0       6      37     22.5   
07/03/1983  0       6.1    37.5   22     
08/03/1983  0       7.2    37     23     
09/03/1983  0       7.1    37     23     
10/03/1983  0       5.9    37.5   23.5   
11/03/1983  0       4.9    36     23     
12/03/1983  0       4.1    36     22     
13/03/1983  57      4.9    37     22     
14/03/1983  0       1.1    32     19     
15/03/1983  0       7.4    32     21.5   
16/03/1983  0       6.4    32     20     
17/03/1983  0       5.7    28.5   22     
18/03/1983  0       7.3    28     20     
19/03/1983  0       5.3    29     20.5   
20/03/1983  0       4.1    29.5   18     
21/03/1983  0       4.4    27.5   18     
22/03/1983  0       4.1    26     19.5   
23/03/1983  0       6.6    27.5   19.5   
24/03/1983  0       4.2    26.5   20.5   
25/03/1983  0       5      27     20     
26/03/1983  0       5.9    27.5   20     
27/03/1983  0       5.1    27     19     
28/03/1983  0       2.8    28.5   19.5   
29/03/1983  0       4.4    28.5   19.5   
30/03/1983  0       7.7    28     20.5   
31/03/1983  0       6.7    34.5   20     
01/04/1983  0       8.7    29     22     
02/04/1983  0       6.9    37     21     
03/04/1983  0       8.9    34.5   21.5   
04/04/1983  0       7.7    34     18.5   
05/04/1983  0       7      34.5   19     
06/04/1983  0       4.5    34.5   19     
07/04/1983  0       6.3    35     20     
08/04/1983  0       3.8    35     21     
09/04/1983  0       5.5    35.5   21.5   
10/04/1983  0       2.3    36     21.5   
11/04/1983  0       4.8    36.5   21.5   
12/04/1983  0       3.5    37     22     
13/04/1983  0       4.4    36     22     
14/04/1983  0       4.7    36.5   22     
15/04/1983  0       3.6    36.5   21.5   
16/04/1983  0       3      35.5   21     
17/04/1983  0       4.8    35     22     
18/04/1983  0       7.3    35.5   22     
19/04/1983  0       5.7    36     22.5   
20/04/1983  0       4.8    35     22     
21/04/1983  0       4.4    34     22     
22/04/1983  0       4.3    34     21     
23/04/1983  0       9.1    34.5   21     
24/04/1983  0       3      34     20     
25/04/1983  0       5.1    35     20     
26/04/1983  0       5      35     20     
27/04/1983  0       4.3    36     21     
28/04/1983  0       4      36     22     
29/04/1983  0       6.7    36.5   22     
30/04/1983  0       4.9    30.5   22     
01/05/1983  0       4.7    36     21.5   
02/05/1983  0       6.5    36     21.5   
03/05/1983  0       5.3    34.5   22     
04/05/1983  0       6.9    31.5   22     
05/05/1983  0       6      31     25.5   
06/05/1983  0       4.6    32.5   25     
07/05/1983  0       4.8    33     24     
08/05/1983  0       3.3    33.5   23.5   
09/05/1983  0       3.3    34.5   23     
10/05/1983  0       5.8    34     23.5   
11/05/1983  0       5.3    35     22.5   
12/05/1983  0       5      35.5   22     
13/05/1983  0       3.1    36     22.5   
14/05/1983  0       6.6    36.5   21.5   
15/05/1983  0       4.3    36.5   21.5   
16/05/1983  0       5.9    37     22     
17/05/1983  0       6.8    37.5   22.5   
18/05/1983  0       4.2    37.5   23.5   
19/05/1983  0       3.9    37     22.5   
20/05/1983  0       5.2    36.5   22     
21/05/1983  20.5    0.7    36     21     
22/05/1983  4.5     5.8    30     21.5   
23/05/1983  0       3.6    35     22.5   
24/05/1983  0       4.8    35.5   22.5   
25/05/1983  0       4      35     23     
26/05/1983  0       3.2    36     23.5   
27/05/1983  0       5.1    36.5   22.5   
28/05/1983  0       3.8    35.5   22     
29/05/1983  0       5.1    35     22     
30/05/1983  0       6      34     22     
31/05/1983  0       3.9    36.5   21.5   
01/06/1983  0       2.2    36.5   21     
02/06/1983  0       2.7    36.5   21     
03/06/1983  28.5    2.5    35     22     
04/06/1983  0       6.1    35.5   22     
05/06/1983  0       4.9    36     23     
06/06/1983  0       6.2    36.5   22     
07/06/1983  0       4.1    37     22.5   
08/06/1983  0       5.8    37.5   22     
09/06/1983  0       7      36.5   23     
10/06/1983  0       4.1    36.5   23     
11/06/1983  14      3.3    36     22     
12/06/1983  0       4.2    35     22     
13/06/1983  70      3.5    35     21.5   
14/06/1983  0       3.5    35.5   22     
15/06/1983  0       8.8    36.5   22     
16/06/1983  0       5      36     21     
17/06/1983  10.5    6      36     21.5   
18/06/1983  12.5    4.4    35     22.5   
19/06/1983  0       5.6    34     23     
20/06/1983  0       4.4    33.5   22     
21/06/1983  0       4      33.5   21     
22/06/1983  0       5.2    34     20.5   
23/06/1983  0       5.8    34.5   21.5   
24/06/1983  0       4      35.5   22     
25/06/1983  0       6.9    35     22.5   
26/06/1983  0       5.7    34     22.5   
27/06/1983  0       4.2    34.5   21     
28/06/1983  0       4.2    34.5   21     
29/06/1983  0       6.4    35.5   22     
30/06/1983  0       3      36     22     
01/07/1983  0       9.1    36     23     
02/07/1983  0       4.8    36     23.5   
03/07/1983  0       6.8    36.5   22.5   
04/07/1983  0       3.8    37     22     
05/07/1983  0       4.6    37     22     
06/07/1983  0       7      38.5   22.5   
07/07/1983  0       8      38     23     
08/07/1983  0       6.3    37.5   23     
09/07/1983  0       6.3    36     23.5   
10/07/1983  0       6.6    36.5   23     
11/07/1983  70      4.6    37.5   23     
12/07/1983  0       9.1    36     23.5   
13/07/1983  10.5    2.5    36.5   22     
14/07/1983  0       6      37     22     
15/07/1983  0       7.1    37.5   22.5   
16/07/1983  0       6.9    37     23.5   
17/07/1983  0       5.1    38     22.5   
18/07/1983  0       6      38.5   23.5   
19/07/1983  0       5.7    37.5   22     
20/07/1983  0       4.3    37     22     
21/07/1983  0       5.9    38     21     
22/07/1983  0       7.7    38.5   21.5   
23/07/1983  4       9.1    38.5   22     
24/07/1983  0       3.4    37     22     
25/07/1983  0       4.9    36     22.5   
26/07/1983  16.5    6.1    36     23.5   
27/07/1983  0       3.1    36.5   23     
28/07/1983  7       5.3    37.5   22.5   
29/07/1983  0       7.1    37.5   23.5   
30/07/1983  0       3.6    35.5   24     
31/07/1983  0       4.9    35     24     
01/08/1983  0       2.3    36     23.5   
02/08/1983  60      2.8    36.5   23     
03/08/1983  0       2.4    35.5   22.5   
04/08/1983  90      3.8    36     22.5   
05/08/1983  0       6.3    36.5   22.5   
06/08/1983  45.5    2.3    37     22     
07/08/1983  0       3.4    37.5   22.5   
08/08/1983  165     3.3    36.5   21.5   
09/08/1983  0       4      36     22     
10/08/1983  0       3.1    36.5   22.5   
11/08/1983  12.5    3.4    35.5   21     
12/08/1983  15.5    4.2    35     21.5   
13/08/1983  0       3.9    36     22     
14/08/1983  0       5.3    36.5   22.5   
15/08/1983  80.5    5.1    36     22.5   
16/08/1983  0       3.2    36.5   23     
17/08/1983  0       4.7    37     22.5   
18/08/1983  0       3.9    37.5   23     
19/08/1983  0       5.4    37     23.5   
20/08/1983  0       5.7    37.5   24     
21/08/1983  8.5     2      37     23.5   
22/08/1983  16.5    2.6    37.5   23     
23/08/1983  0       6.3    36.5   23     
24/08/1983  0       4.9    36     24.5   
25/08/1983  0       4.9    37     24     
26/08/1983  0       3.8    37.5   24.5   
27/08/1983  28      3.6    38     24.5   
28/08/1983  10      5.9    37.5   23     
29/08/1983  8       7.1    36     22.5   
30/08/1983  0       2.9    35     22.5   
31/08/1983  0       7.1    36     22     
01/10/1983  0       2.3    36.5   22     
02/10/1983  0       3.2    37     22.5   
03/10/1983  0       2.7    37     23     
04/10/1983  0       3.1    37     23.5   
05/10/1983  0       1.2    36.5   23.5   
06/10/1983  0       7.7    36.5   24     
07/10/1983  0       5.3    36     24     
08/10/1983  0       5.9    36.5   24     
09/10/1983  0       7.3    36.5   23     
10/10/1983  5       3.6    36     23.5   
11/10/1983  0       3      37     22.5   
12/10/1983  0       8.2    37     22.5   
13/10/1983  0       2.5    36.5   22     
14/10/1983  0       6.2    36     23     
15/10/1983  0       6.3    37     23     
16/10/1983  0       8      37.5   23.5   
17/10/1983  0       5.9    37     24     
18/10/1983  2.5     3.2    36.5   24     
19/10/1983  0       5.7    36.5   24.5   
20/10/1983  0       6.9    36     24.5   
21/10/1983  0       7      35.5   23.5   
22/10/1983  0       5.9    35.5   23     
23/10/1983  0       8.1    35     23     
24/10/1983  0       6.9    35     22     
25/10/1983  0       6.8    36     22.5   
26/10/1983  0       4.4    36     22.5   
27/10/1983  0       Nulo   36.5   22     
28/10/1983  0       5.7    37     22     
29/10/1983  0       5.5    37     23.5   
30/10/1983  0       7.5    37.5   23.5   
31/10/1983  0       2.4    36.5   23     
01/12/1983  0       6.5    36     21.5   
02/12/1983  0       3.7    36     21     
03/12/1983  0       4.2    36.5   21     
04/12/1983  0       5.9    37.5   22     
05/12/1983  0       7.1    37     22.5   
06/12/1983  0       4.9    37.5   22.5   
07/12/1983  0       6.9    37     22     
08/12/1983  0       5.2    36.5   23     
09/12/1983  0       6.3    36     23     
10/12/1983  0       6.7    36     22     
11/12/1983  0       7.2    35     22.5   
12/12/1983  0       7.1    35.5   22.5   
13/12/1983  0       2.9    35.5   22     
14/12/1983  0       3.2    36.5   23     
15/12/1983  0       4.1    36.5   23     
16/12/1983  0       4.9    36     23.5   
17/12/1983  0       6.2    37.5   23.5   
18/12/1983  0       7      37     22.5   
19/12/1983  0       5.1    37     22.5   
20/12/1983  0       6.8    37     22     
21/12/1983  0       8.1    37.5   22     
22/12/1983  0       5      37     22.5   
23/12/1983  0       6.3    36     22     
24/12/1983  0       2.9    36     22     
25/12/1983  0       4.8    36.5   22     
26/12/1983  0       4.8    36.5   21     
27/12/1983  0       4.2    36.5   21.5   
28/12/1983  0       4.8    37     22     
29/12/1983  0       6      37     22     
30/12/1983  0       5.3    36.5   23     
31/12/1983  0       5.4    37.5   23     
--------------------------------------
