CNA-SMN-CG-GMC-SMAA-CLIMATOLOGIA
BASE DE DATOS CLIMATOLOGICA
DATOS DISPONIBLES EN LA BASE DE DATOS A DICIEMBRE 2022

ESTACION  : 18053
NOMBRE    : AGUIRRE (FFCC)
ESTADO    : NAYARIT
MUNICIPIO : Tepic
SITUACION : SUSPENDIDA
ORGANISMO : FFCC
CVE-OMM   : Nulo
LATITUD   : 021.483°
LONGITUD  : -104.717°
ALTITUD   : 1206 msnm

EMISIÓN   : 30/12/2022

            PRECIP  EVAP   TMAX   TMIN   
  Fecha     (MM)    (MM)   (°C)   (°C)   
02/01/1969  0       Nulo   Nulo   9      
03/01/1969  0       Nulo   Nulo   9      
04/01/1969  0       Nulo   Nulo   9      
06/01/1969  0       Nulo   Nulo   8      
07/01/1969  0       Nulo   Nulo   9      
08/01/1969  0       Nulo   Nulo   9      
09/01/1969  0       Nulo   Nulo   9      
10/01/1969  0       Nulo   Nulo   9      
11/01/1969  0       Nulo   Nulo   8      
13/01/1969  0       Nulo   Nulo   6      
14/01/1969  0       Nulo   Nulo   9      
15/01/1969  0       Nulo   Nulo   12     
16/01/1969  0       Nulo   Nulo   11     
17/01/1969  0       Nulo   Nulo   14     
18/01/1969  0       Nulo   Nulo   11     
20/01/1969  0       Nulo   Nulo   10     
21/01/1969  0       Nulo   Nulo   14     
22/01/1969  0       Nulo   Nulo   9      
23/01/1969  0       Nulo   Nulo   10     
24/01/1969  0       Nulo   Nulo   10     
25/01/1969  0       Nulo   Nulo   11     
27/01/1969  0       Nulo   Nulo   11     
28/01/1969  0       Nulo   Nulo   9      
29/01/1969  0       Nulo   Nulo   10     
30/01/1969  0       Nulo   Nulo   11     
31/01/1969  0       Nulo   Nulo   11     
01/02/1969  0       Nulo   27     Nulo   
02/02/1969  0       Nulo   Nulo   Nulo   
03/02/1969  0       Nulo   Nulo   Nulo   
04/02/1969  0       Nulo   Nulo   Nulo   
05/02/1969  0       Nulo   Nulo   Nulo   
06/02/1969  0       Nulo   Nulo   Nulo   
07/02/1969  0       Nulo   Nulo   Nulo   
08/02/1969  0       Nulo   Nulo   Nulo   
09/02/1969  0       Nulo   Nulo   Nulo   
10/02/1969  0       Nulo   26     Nulo   
11/02/1969  0       Nulo   26     Nulo   
12/02/1969  0       Nulo   26     Nulo   
13/02/1969  0       Nulo   26     Nulo   
14/02/1969  0       Nulo   26     Nulo   
15/02/1969  0       Nulo   26     Nulo   
16/02/1969  0       Nulo   26     Nulo   
17/02/1969  0       Nulo   27     Nulo   
18/02/1969  0       Nulo   Nulo   Nulo   
19/02/1969  0       Nulo   Nulo   Nulo   
20/02/1969  0       Nulo   Nulo   Nulo   
21/02/1969  0       Nulo   Nulo   Nulo   
22/02/1969  0       Nulo   Nulo   Nulo   
23/02/1969  0       Nulo   Nulo   Nulo   
24/02/1969  0       Nulo   Nulo   Nulo   
25/02/1969  0       Nulo   Nulo   Nulo   
26/02/1969  0       Nulo   Nulo   Nulo   
27/02/1969  0       Nulo   Nulo   Nulo   
28/02/1969  0       Nulo   Nulo   Nulo   
01/03/1969  0       Nulo   29     Nulo   
02/03/1969  0       Nulo   Nulo   Nulo   
03/03/1969  0       Nulo   Nulo   Nulo   
04/03/1969  0       Nulo   Nulo   Nulo   
05/03/1969  0       Nulo   Nulo   Nulo   
06/03/1969  0       Nulo   Nulo   Nulo   
07/03/1969  0       Nulo   Nulo   Nulo   
08/03/1969  0       Nulo   Nulo   Nulo   
09/03/1969  0       Nulo   Nulo   Nulo   
10/03/1969  0       Nulo   Nulo   Nulo   
11/03/1969  0       Nulo   Nulo   Nulo   
12/03/1969  0       Nulo   Nulo   Nulo   
13/03/1969  0       Nulo   Nulo   Nulo   
14/03/1969  0       Nulo   Nulo   Nulo   
15/03/1969  0       Nulo   Nulo   Nulo   
16/03/1969  0       Nulo   Nulo   Nulo   
17/03/1969  0       Nulo   Nulo   Nulo   
18/03/1969  0       Nulo   Nulo   Nulo   
19/03/1969  0       Nulo   Nulo   Nulo   
20/03/1969  0       Nulo   Nulo   Nulo   
21/03/1969  0       Nulo   Nulo   Nulo   
22/03/1969  0       Nulo   Nulo   Nulo   
23/03/1969  0       Nulo   Nulo   Nulo   
24/03/1969  0       Nulo   Nulo   Nulo   
25/03/1969  0       Nulo   Nulo   Nulo   
26/03/1969  0       Nulo   Nulo   Nulo   
27/03/1969  0       Nulo   Nulo   Nulo   
28/03/1969  0       Nulo   Nulo   Nulo   
29/03/1969  0       Nulo   Nulo   Nulo   
30/03/1969  0       Nulo   Nulo   Nulo   
31/03/1969  0       Nulo   Nulo   Nulo   
01/04/1969  0       Nulo   28     13     
02/04/1969  0       Nulo   28     13     
03/04/1969  0       Nulo   28     13     
04/04/1969  0       Nulo   28     14     
05/04/1969  0       Nulo   28     14     
06/04/1969  0       Nulo   29     Nulo   
07/04/1969  0       Nulo   Nulo   Nulo   
08/04/1969  0       Nulo   Nulo   Nulo   
09/04/1969  0       Nulo   Nulo   14     
10/04/1969  0       Nulo   Nulo   14     
11/04/1969  0       Nulo   Nulo   Nulo   
12/04/1969  0       Nulo   Nulo   14     
13/04/1969  0       Nulo   Nulo   14     
14/04/1969  0       Nulo   28     14     
15/04/1969  0       Nulo   Nulo   14     
16/04/1969  0       Nulo   Nulo   13     
17/04/1969  0       Nulo   Nulo   13     
18/04/1969  0       Nulo   Nulo   13     
19/04/1969  0       Nulo   Nulo   14     
20/04/1969  0       Nulo   Nulo   14     
21/04/1969  0       Nulo   Nulo   13     
22/04/1969  0       Nulo   Nulo   13     
23/04/1969  0       Nulo   Nulo   13     
24/04/1969  0       Nulo   Nulo   Nulo   
25/04/1969  0       Nulo   Nulo   Nulo   
26/04/1969  0       Nulo   Nulo   Nulo   
27/04/1969  0       Nulo   Nulo   13     
28/04/1969  0       Nulo   Nulo   Nulo   
29/04/1969  0       Nulo   Nulo   Nulo   
30/04/1969  0       Nulo   Nulo   13     
01/06/1969  0       Nulo   31     12     
02/06/1969  0       Nulo   31     Nulo   
03/06/1969  0       Nulo   31     Nulo   
04/06/1969  0       Nulo   31     Nulo   
05/06/1969  0       Nulo   31     Nulo   
06/06/1969  0       Nulo   Nulo   Nulo   
07/06/1969  0       Nulo   31     Nulo   
08/06/1969  0       Nulo   31     Nulo   
09/06/1969  0       Nulo   31     Nulo   
10/06/1969  0       Nulo   30     Nulo   
11/06/1969  0       Nulo   30     Nulo   
12/06/1969  0       Nulo   28     Nulo   
13/06/1969  0       Nulo   Nulo   Nulo   
14/06/1969  0       Nulo   Nulo   Nulo   
15/06/1969  0       Nulo   Nulo   Nulo   
16/06/1969  0       Nulo   Nulo   Nulo   
17/06/1969  0       Nulo   Nulo   Nulo   
18/06/1969  0       Nulo   Nulo   Nulo   
19/06/1969  0       Nulo   Nulo   Nulo   
20/06/1969  0       Nulo   Nulo   Nulo   
21/06/1969  0       Nulo   Nulo   Nulo   
22/06/1969  0       Nulo   Nulo   Nulo   
23/06/1969  0       Nulo   Nulo   Nulo   
24/06/1969  10      Nulo   Nulo   Nulo   
25/06/1969  0       Nulo   30     Nulo   
26/06/1969  0       Nulo   29     Nulo   
27/06/1969  0       Nulo   29     Nulo   
28/06/1969  0       Nulo   29     Nulo   
29/06/1969  5       Nulo   29     Nulo   
30/06/1969  0       Nulo   29     Nulo   
01/07/1969  0       Nulo   33     19     
02/07/1969  0       Nulo   32     19     
03/07/1969  0       Nulo   33     20     
04/07/1969  6       Nulo   33     20     
05/07/1969  5       Nulo   32     20     
06/07/1969  0       Nulo   32     19     
07/07/1969  0       Nulo   33     20     
08/07/1969  5       Nulo   33     20     
09/07/1969  0       Nulo   33     20     
10/07/1969  8       Nulo   33     20     
11/07/1969  43      Nulo   33     19     
12/07/1969  0       Nulo   33     20     
13/07/1969  0       Nulo   33     20     
14/07/1969  14      Nulo   32     20     
15/07/1969  52      Nulo   32     20     
16/07/1969  0       Nulo   32     20     
17/07/1969  0       Nulo   32     19     
18/07/1969  0       Nulo   33     20     
19/07/1969  0       Nulo   33     20     
20/07/1969  0       Nulo   33     19     
21/07/1969  0       Nulo   32     20     
22/07/1969  25      Nulo   33     22     
23/07/1969  30      Nulo   33     19     
24/07/1969  5       Nulo   33     19     
25/07/1969  15      Nulo   33     20     
26/07/1969  0       Nulo   33     20     
27/07/1969  0       Nulo   33     20     
28/07/1969  0       Nulo   33     19     
29/07/1969  0       Nulo   32     20     
30/07/1969  0       Nulo   32     20     
31/07/1969  0       Nulo   Nulo   Nulo   
01/08/1969  0       Nulo   33     19     
02/08/1969  0       Nulo   33     19     
03/08/1969  0       Nulo   32     20     
04/08/1969  0       Nulo   32     20     
05/08/1969  0       Nulo   33     20     
06/08/1969  40      Nulo   33     20     
07/08/1969  15      Nulo   34     17     
08/08/1969  24      Nulo   34     18     
09/08/1969  3       Nulo   34     19     
10/08/1969  0       Nulo   34     20     
11/08/1969  0       Nulo   34     21     
12/08/1969  9       Nulo   33     18     
13/08/1969  12      Nulo   32     18     
14/08/1969  3       Nulo   32     18     
15/08/1969  12      Nulo   33     17     
16/08/1969  0       Nulo   33     17     
17/08/1969  0       Nulo   33     18     
18/08/1969  0       Nulo   33     19     
19/08/1969  0       Nulo   33     19     
20/08/1969  17      Nulo   32     19     
21/08/1969  7       Nulo   34     20     
22/08/1969  0       Nulo   34     23     
23/08/1969  0       Nulo   34     23     
24/08/1969  0       Nulo   34     23     
25/08/1969  10      Nulo   34     22     
26/08/1969  30      Nulo   33     21     
27/08/1969  0       Nulo   32     19     
28/08/1969  0       Nulo   32     19     
29/08/1969  0       Nulo   32     19     
30/08/1969  0       Nulo   32     19     
31/08/1969  0       Nulo   32     19     
01/12/1973  0       Nulo   26     16     
03/12/1973  0       Nulo   26     16     
04/12/1973  0       Nulo   25     16     
05/12/1973  0       Nulo   25     16     
06/12/1973  0       Nulo   25     17     
07/12/1973  0       Nulo   25     15     
08/12/1973  0       Nulo   25     15     
09/12/1973  0       Nulo   26     16     
10/12/1973  0       Nulo   26     15     
11/12/1973  0       Nulo   26     15     
12/12/1973  0       Nulo   26     16     
13/12/1973  0       Nulo   26     16     
14/12/1973  0       Nulo   26     17     
15/12/1973  0       Nulo   26     16     
16/12/1973  0       Nulo   25     15     
17/12/1973  0       Nulo   25     14     
18/12/1973  0       Nulo   25     16     
19/12/1973  0       Nulo   26     17     
20/12/1973  0       Nulo   26     17     
21/12/1973  0       Nulo   25     15     
22/12/1973  0       Nulo   Nulo   16     
23/12/1973  0       Nulo   Nulo   16     
24/12/1973  0       Nulo   Nulo   17     
25/12/1973  0       Nulo   Nulo   18     
26/12/1973  0       Nulo   Nulo   17     
27/12/1973  0       Nulo   Nulo   18     
28/12/1973  0       Nulo   Nulo   15     
29/12/1973  0       Nulo   Nulo   15     
30/12/1973  0       Nulo   Nulo   15     
31/12/1973  0       Nulo   Nulo   18     
01/01/1974  0       Nulo   26     17     
02/01/1974  0       Nulo   26     17     
03/01/1974  0       Nulo   26     18     
04/01/1974  0       Nulo   26     18     
05/01/1974  0       Nulo   26     18     
07/01/1974  0       Nulo   26     16     
08/01/1974  0       Nulo   26     16     
09/01/1974  0       Nulo   26     17     
10/01/1974  0       Nulo   26     18     
11/01/1974  0       Nulo   26     16     
12/01/1974  0       Nulo   26     16     
14/01/1974  0       Nulo   27     17     
15/01/1974  0       Nulo   27     18     
16/01/1974  0       Nulo   27     17     
17/01/1974  0       Nulo   27     17     
18/01/1974  0       Nulo   27     16     
19/01/1974  0       Nulo   27     16     
21/01/1974  0       Nulo   26     16     
22/01/1974  0       Nulo   26     17     
23/01/1974  0       Nulo   26     18     
24/01/1974  0       Nulo   27     17     
25/01/1974  0       Nulo   27     15     
26/01/1974  0       Nulo   27     15     
28/01/1974  0       Nulo   27     17     
29/01/1974  0       Nulo   26     16     
30/01/1974  0       Nulo   26     17     
31/01/1974  0       Nulo   26     16     
01/02/1974  0       Nulo   26     16     
02/02/1974  0       Nulo   26     17     
04/02/1974  0       Nulo   27     17     
05/02/1974  0       Nulo   27     18     
06/02/1974  0       Nulo   27     17     
07/02/1974  0       Nulo   27     16     
08/02/1974  0       Nulo   27     16     
09/02/1974  0       Nulo   27     17     
11/02/1974  0       Nulo   27     18     
12/02/1974  0       Nulo   27     17     
13/02/1974  0       Nulo   27     16     
14/02/1974  0       Nulo   27     16     
15/02/1974  0       Nulo   27     18     
16/02/1974  0       Nulo   27     18     
18/02/1974  0       Nulo   28     18     
19/02/1974  0       Nulo   28     17     
20/02/1974  0       Nulo   28     19     
21/02/1974  0       Nulo   28     19     
22/02/1974  0       Nulo   28     20     
23/02/1974  0       Nulo   28     19     
25/02/1974  0       Nulo   29     19     
26/02/1974  0       Nulo   29     19     
27/02/1974  0       Nulo   29     18     
28/02/1974  0       Nulo   28     18     
01/03/1974  0       Nulo   26     17     
02/03/1974  0       Nulo   26     16     
04/03/1974  0       Nulo   27     17     
05/03/1974  0       Nulo   27     18     
06/03/1974  0       Nulo   26     17     
07/03/1974  0       Nulo   26     18     
08/03/1974  0       Nulo   27     17     
09/03/1974  0       Nulo   27     17     
11/03/1974  0       Nulo   26     18     
12/03/1974  0       Nulo   28     18     
13/03/1974  0       Nulo   28     19     
14/03/1974  0       Nulo   28     19     
15/03/1974  0       Nulo   28     19     
16/03/1974  0       Nulo   26     18     
18/03/1974  0       Nulo   26     19     
19/03/1974  0       Nulo   26     16     
20/03/1974  0       Nulo   26     17     
22/03/1974  0       Nulo   26     17     
23/03/1974  0       Nulo   27     17     
25/03/1974  0       Nulo   26     17     
26/03/1974  0       Nulo   26     18     
27/03/1974  0       Nulo   26     17     
28/03/1974  0       Nulo   26     16     
29/03/1974  0       Nulo   26     16     
30/03/1974  0       Nulo   26     17     
01/04/1974  0       Nulo   28     18     
02/04/1974  0       Nulo   27     17     
03/04/1974  0       Nulo   27     18     
04/04/1974  0       Nulo   27     18     
05/04/1974  0       Nulo   26     16     
06/04/1974  0       Nulo   26     16     
07/04/1974  0       Nulo   Nulo   Nulo   
08/04/1974  0       Nulo   27     17     
09/04/1974  0       Nulo   26     17     
10/04/1974  0       Nulo   26     16     
11/04/1974  0       Nulo   26     15     
12/04/1974  0       Nulo   26     15     
13/04/1974  0       Nulo   26     14     
14/04/1974  0       Nulo   Nulo   Nulo   
15/04/1974  0       Nulo   26     16     
16/04/1974  0       Nulo   26     16     
17/04/1974  0       Nulo   27     17     
18/04/1974  0       Nulo   27     15     
19/04/1974  0       Nulo   26     16     
20/04/1974  0       Nulo   26     17     
21/04/1974  0       Nulo   Nulo   Nulo   
22/04/1974  0       Nulo   26     14     
23/04/1974  0       Nulo   26     14     
24/04/1974  0       Nulo   26     14     
25/04/1974  0       Nulo   26     15     
26/04/1974  0       Nulo   26     15     
27/04/1974  0       Nulo   26     14     
28/04/1974  0       Nulo   Nulo   Nulo   
29/04/1974  0       Nulo   26     17     
30/04/1974  0       Nulo   26     17     
01/05/1974  0       Nulo   26     16     
02/05/1974  0       Nulo   26     16     
03/05/1974  0       Nulo   26     17     
04/05/1974  0       Nulo   26     16     
06/05/1974  0       Nulo   26     18     
07/05/1974  0       Nulo   26     17     
08/05/1974  0       Nulo   27     17     
09/05/1974  0       Nulo   27     17     
10/05/1974  0       Nulo   26     16     
11/05/1974  0       Nulo   27     17     
13/05/1974  0       Nulo   26     16     
14/05/1974  1       Nulo   26     17     
15/05/1974  0       Nulo   26     18     
18/05/1974  0       Nulo   26     18     
20/05/1974  0       Nulo   27     17     
21/05/1974  0       Nulo   28     18     
22/05/1974  0       Nulo   28     19     
23/05/1974  0       Nulo   28     18     
24/05/1974  0       Nulo   28     17     
25/05/1974  0       Nulo   28     17     
27/05/1974  0       Nulo   27     17     
28/05/1974  4       Nulo   26     18     
29/05/1974  11      Nulo   26     18     
30/05/1974  15      Nulo   26     18     
31/05/1974  0       Nulo   27     17     
01/06/1974  0       Nulo   27     17     
03/06/1974  0       Nulo   27     16     
04/06/1974  0       Nulo   26     15     
05/06/1974  0       Nulo   26     14     
06/06/1974  0       Nulo   27     15     
07/06/1974  0       Nulo   27     17     
08/06/1974  0       Nulo   27     16     
10/06/1974  0       Nulo   26     14     
11/06/1974  0       Nulo   26     16     
12/06/1974  0       Nulo   26     17     
13/06/1974  0       Nulo   27     17     
14/06/1974  0       Nulo   26     14     
15/06/1974  5       Nulo   26     17     
17/06/1974  3       Nulo   27     17     
18/06/1974  0       Nulo   27     18     
19/06/1974  2       Nulo   27     19     
20/06/1974  0       Nulo   26     16     
21/06/1974  0       Nulo   26     15     
22/06/1974  4       Nulo   26     15     
24/06/1974  7       Nulo   26     16     
25/06/1974  10      Nulo   26     17     
26/06/1974  8       Nulo   27     17     
27/06/1974  0       Nulo   27     18     
28/06/1974  5       Nulo   27     16     
29/06/1974  6       Nulo   27     16     
01/07/1974  2       Nulo   27     16     
02/07/1974  0       Nulo   26     16     
03/07/1974  1       Nulo   27     17     
04/07/1974  0       Nulo   26     15     
05/07/1974  0       Nulo   26     16     
06/07/1974  0       Nulo   27     15     
08/07/1974  1       Nulo   27     16     
09/07/1974  1       Nulo   27     17     
10/07/1974  0       Nulo   26     16     
11/07/1974  0       Nulo   26     16     
12/07/1974  2       Nulo   26     15     
13/07/1974  2       Nulo   26     16     
15/07/1974  0       Nulo   27     17     
16/07/1974  0       Nulo   26     16     
17/07/1974  0       Nulo   26     15     
18/07/1974  5       Nulo   26     14     
19/07/1974  2       Nulo   26     15     
20/07/1974  0       Nulo   26     16     
22/07/1974  3       Nulo   27     17     
23/07/1974  1       Nulo   27     15     
24/07/1974  6       Nulo   27     16     
25/07/1974  2       Nulo   26     17     
26/07/1974  0       Nulo   26     16     
27/07/1974  3       Nulo   27     17     
29/07/1974  0       Nulo   27     15     
30/07/1974  2       Nulo   27     16     
31/07/1974  0       Nulo   27     17     
01/08/1974  0       Nulo   27     17     
02/08/1974  3       Nulo   26     15     
03/08/1974  4       Nulo   27     15     
04/08/1974  0       Nulo   27     14     
05/08/1974  0       Nulo   27     16     
06/08/1974  0       Nulo   28     18     
07/08/1974  0       Nulo   27     17     
09/08/1974  2       Nulo   26     15     
10/08/1974  0       Nulo   27     16     
11/08/1974  0       Nulo   26     15     
12/08/1974  0       Nulo   27     14     
13/08/1974  0       Nulo   26     16     
14/08/1974  0       Nulo   27     17     
16/08/1974  1       Nulo   26     17     
17/08/1974  0       Nulo   27     18     
18/08/1974  3       Nulo   26     16     
19/08/1974  0       Nulo   28     18     
20/08/1974  4       Nulo   27     16     
21/08/1974  0       Nulo   26     17     
23/08/1974  2       Nulo   27     15     
24/08/1974  0       Nulo   27     16     
25/08/1974  3       Nulo   28     18     
26/08/1974  0       Nulo   27     14     
27/08/1974  1       Nulo   27     15     
28/08/1974  2       Nulo   27     16     
30/08/1974  3       Nulo   27     17     
31/08/1974  1       Nulo   27     16     
01/09/1974  0       Nulo   27     17     
02/09/1974  0       Nulo   27     16     
03/09/1974  0       Nulo   26     15     
04/09/1974  0       Nulo   26     16     
05/09/1974  0       Nulo   27     17     
06/09/1974  0       Nulo   27     18     
07/09/1974  0       Nulo   27     17     
08/09/1974  0       Nulo   27     16     
09/09/1974  0       Nulo   26     14     
10/09/1974  0       Nulo   26     13     
11/09/1974  0       Nulo   27     17     
12/09/1974  0       Nulo   26     15     
13/09/1974  0       Nulo   26     16     
14/09/1974  0       Nulo   26     16     
16/09/1974  0       Nulo   27     17     
17/09/1974  0       Nulo   27     16     
18/09/1974  0       Nulo   26     16     
19/09/1974  0       Nulo   26     13     
20/09/1974  0       Nulo   26     16     
21/09/1974  0       Nulo   26     17     
22/09/1974  3       Nulo   Nulo   Nulo   
23/09/1974  4       Nulo   27     17     
24/09/1974  3       Nulo   27     16     
25/09/1974  0       Nulo   26     17     
26/09/1974  0       Nulo   26     17     
27/09/1974  0       Nulo   26     17     
28/09/1974  2       Nulo   26     16     
29/09/1974  3       Nulo   Nulo   Nulo   
30/09/1974  5       Nulo   26     17     
01/10/1974  0       Nulo   27     16     
02/10/1974  0       Nulo   27     17     
03/10/1974  0       Nulo   27     18     
04/10/1974  0       Nulo   26     17     
05/10/1974  0       Nulo   26     16     
06/10/1974  0       Nulo   26     17     
07/10/1974  0       Nulo   27     17     
08/10/1974  0       Nulo   26     16     
09/10/1974  0       Nulo   27     15     
10/10/1974  0       Nulo   27     16     
11/10/1974  0       Nulo   26     15     
12/10/1974  0       Nulo   27     15     
14/10/1974  0       Nulo   26     15     
15/10/1974  0       Nulo   26     14     
16/10/1974  0       Nulo   27     17     
17/10/1974  0       Nulo   27     16     
18/10/1974  0       Nulo   27     16     
19/10/1974  0       Nulo   27     17     
21/10/1974  0       Nulo   27     16     
22/10/1974  0       Nulo   27     17     
23/10/1974  0       Nulo   26     16     
24/10/1974  0       Nulo   27     14     
25/10/1974  0       Nulo   27     14     
26/10/1974  7       Nulo   27     13     
27/10/1974  1       Nulo   Nulo   Nulo   
28/10/1974  0       Nulo   26     16     
29/10/1974  0       Nulo   26     17     
30/10/1974  0       Nulo   26     17     
31/10/1974  0       Nulo   27     17     
01/11/1974  0       Nulo   26     17     
02/11/1974  0       Nulo   26     18     
04/11/1974  0       Nulo   25     17     
05/11/1974  0       Nulo   26     18     
06/11/1974  0       Nulo   25     18     
07/11/1974  0       Nulo   25     17     
08/11/1974  0       Nulo   26     17     
09/11/1974  0       Nulo   26     18     
11/11/1974  0       Nulo   25     15     
12/11/1974  0       Nulo   25     16     
13/11/1974  0       Nulo   26     16     
14/11/1974  0       Nulo   26     18     
15/11/1974  0       Nulo   25     15     
16/11/1974  0       Nulo   25     17     
18/11/1974  0       Nulo   26     17     
19/11/1974  0       Nulo   26     16     
20/11/1974  0       Nulo   25     15     
21/11/1974  0       Nulo   25     18     
22/11/1974  0       Nulo   26     17     
23/11/1974  0       Nulo   26     16     
25/11/1974  0       Nulo   25     17     
26/11/1974  0       Nulo   25     18     
27/11/1974  0       Nulo   26     16     
28/11/1974  0       Nulo   25     15     
29/11/1974  0       Nulo   26     16     
30/11/1974  0       Nulo   25     18     
02/12/1974  0       Nulo   25     18     
03/12/1974  0       Nulo   25     17     
04/12/1974  0       Nulo   25     17     
05/12/1974  0       Nulo   26     17     
06/12/1974  0       Nulo   26     17     
07/12/1974  0       Nulo   25     17     
09/12/1974  0       Nulo   25     16     
10/12/1974  0       Nulo   25     17     
11/12/1974  0       Nulo   26     17     
12/12/1974  0       Nulo   26     18     
13/12/1974  0       Nulo   25     17     
14/12/1974  0       Nulo   26     16     
16/12/1974  0       Nulo   25     15     
17/12/1974  0       Nulo   26     16     
18/12/1974  0       Nulo   27     17     
19/12/1974  0       Nulo   26     18     
20/12/1974  0       Nulo   26     18     
21/12/1974  0       Nulo   25     16     
23/12/1974  0       Nulo   25     17     
24/12/1974  0       Nulo   25     18     
26/12/1974  48      Nulo   25     17     
27/12/1974  49      Nulo   25     18     
28/12/1974  48      Nulo   25     18     
30/12/1974  0       Nulo   25     18     
31/12/1974  0       Nulo   26     18     
01/01/1975  0       Nulo   26     18     
02/01/1975  0       Nulo   26     17     
03/01/1975  0       Nulo   25     16     
04/01/1975  0       Nulo   25     16     
06/01/1975  0       Nulo   26     16     
07/01/1975  0       Nulo   26     17     
08/01/1975  0       Nulo   25     15     
09/01/1975  0       Nulo   25     16     
10/01/1975  2       Nulo   25     17     
11/01/1975  0       Nulo   25     17     
13/01/1975  0       Nulo   25     15     
14/01/1975  0       Nulo   25     16     
15/01/1975  0       Nulo   26     18     
16/01/1975  0       Nulo   26     18     
17/01/1975  0       Nulo   25     15     
18/01/1975  0       Nulo   25     16     
20/01/1975  0       Nulo   25     18     
21/01/1975  0       Nulo   25     10     
22/01/1975  0       Nulo   26     16     
23/01/1975  0       Nulo   26     17     
24/01/1975  0       Nulo   26     18     
25/01/1975  0       Nulo   26     17     
27/01/1975  0       Nulo   25     15     
28/01/1975  0       Nulo   25     15     
29/01/1975  0       Nulo   26     16     
30/01/1975  0       Nulo   25     17     
31/01/1975  0       Nulo   25     15     
01/02/1975  0       Nulo   26     16     
03/02/1975  0       Nulo   27     17     
04/02/1975  0       Nulo   27     18     
05/02/1975  0       Nulo   27     19     
06/02/1975  0       Nulo   27     17     
07/02/1975  0       Nulo   26     16     
08/02/1975  0       Nulo   26     15     
10/02/1975  0       Nulo   26     16     
11/02/1975  0       Nulo   26     15     
12/02/1975  0       Nulo   26     16     
13/02/1975  0       Nulo   27     17     
14/02/1975  0       Nulo   27     18     
15/02/1975  0       Nulo   26     15     
17/02/1975  0       Nulo   26     16     
18/02/1975  0       Nulo   26     14     
19/02/1975  0       Nulo   26     14     
20/02/1975  0       Nulo   26     15     
21/02/1975  0       Nulo   26     16     
22/02/1975  0       Nulo   26     17     
24/02/1975  0       Nulo   27     10     
25/02/1975  0       Nulo   27     18     
26/02/1975  0       Nulo   27     17     
27/02/1975  0       Nulo   26     16     
28/02/1975  0       Nulo   26     15     
01/04/1975  0       Nulo   28     17     
02/04/1975  0       Nulo   29     19     
03/04/1975  0       Nulo   29     18     
04/04/1975  0       Nulo   28     18     
05/04/1975  0       Nulo   29     17     
07/04/1975  0       Nulo   28     17     
08/04/1975  0       Nulo   28     18     
09/04/1975  0       Nulo   28     17     
10/04/1975  0       Nulo   27     17     
11/04/1975  0       Nulo   27     16     
12/04/1975  0       Nulo   27     16     
14/04/1975  0       Nulo   28     18     
15/04/1975  0       Nulo   27     17     
16/04/1975  0       Nulo   29     19     
17/04/1975  0       Nulo   29     18     
18/04/1975  0       Nulo   29     17     
19/04/1975  0       Nulo   29     18     
21/04/1975  0       Nulo   28     18     
22/04/1975  0       Nulo   28     17     
23/04/1975  0       Nulo   29     19     
24/04/1975  0       Nulo   29     18     
25/04/1975  0       Nulo   29     19     
26/04/1975  0       Nulo   29     17     
28/04/1975  0       Nulo   29     17     
29/04/1975  0       Nulo   29     18     
30/04/1975  0       Nulo   29     17     
01/06/1975  0       Nulo   26     16     
02/06/1975  0       Nulo   26     17     
03/06/1975  0       Nulo   25     15     
04/06/1975  0       Nulo   25     16     
05/06/1975  2       Nulo   26     16     
06/06/1975  0       Nulo   27     17     
07/06/1975  3       Nulo   27     16     
08/06/1975  0       Nulo   27     16     
09/06/1975  0       Nulo   26     15     
10/06/1975  4       Nulo   26     16     
11/06/1975  0       Nulo   27     17     
12/06/1975  0       Nulo   26     16     
14/06/1975  1       Nulo   27     17     
15/06/1975  0       Nulo   27     18     
16/06/1975  2       Nulo   27     16     
17/06/1975  0       Nulo   27     15     
18/06/1975  7       Nulo   26     16     
19/06/1975  3       Nulo   26     17     
21/06/1975  7       Nulo   26     16     
22/06/1975  4       Nulo   26     17     
23/06/1975  0       Nulo   27     18     
24/06/1975  0       Nulo   26     17     
25/06/1975  0       Nulo   27     16     
26/06/1975  6       Nulo   27     17     
28/06/1975  0       Nulo   26     15     
29/06/1975  5       Nulo   26     16     
30/06/1975  4       Nulo   27     18     
01/07/1975  0       Nulo   27     17     
02/07/1975  0       Nulo   27     18     
03/07/1975  0       Nulo   26     16     
04/07/1975  4       Nulo   26     17     
05/07/1975  0       Nulo   27     17     
07/07/1975  6       Nulo   28     18     
08/07/1975  0       Nulo   27     19     
09/07/1975  0       Nulo   27     18     
10/07/1975  0       Nulo   27     17     
11/07/1975  0       Nulo   26     17     
12/07/1975  16      Nulo   27     17     
14/07/1975  15      Nulo   26     16     
15/07/1975  0       Nulo   27     17     
16/07/1975  0       Nulo   26     17     
17/07/1975  0       Nulo   27     19     
18/07/1975  0       Nulo   26     16     
19/07/1975  0       Nulo   27     17     
20/07/1975  4       Nulo   Nulo   Nulo   
21/07/1975  3       Nulo   26     16     
22/07/1975  17      Nulo   27     16     
23/07/1975  0       Nulo   27     15     
24/07/1975  0       Nulo   27     17     
25/07/1975  0       Nulo   26     17     
26/07/1975  0       Nulo   26     16     
27/07/1975  13      Nulo   Nulo   Nulo   
28/07/1975  0       Nulo   27     17     
29/07/1975  0       Nulo   27     18     
30/07/1975  0       Nulo   27     17     
31/07/1975  0       Nulo   27     16     
01/09/1975  0       Nulo   27     17     
02/09/1975  0       Nulo   27     19     
03/09/1975  1       Nulo   27     18     
04/09/1975  2       Nulo   27     17     
05/09/1975  3       Nulo   27     18     
06/09/1975  0       Nulo   27     16     
08/09/1975  0       Nulo   28     18     
09/09/1975  0       Nulo   29     19     
10/09/1975  2       Nulo   29     18     
11/09/1975  3       Nulo   29     19     
12/09/1975  0       Nulo   29     17     
13/09/1975  0       Nulo   28     17     
15/09/1975  0       Nulo   28     18     
16/09/1975  4       Nulo   28     17     
17/09/1975  6       Nulo   28     17     
18/09/1975  0       Nulo   28     16     
19/09/1975  2       Nulo   28     17     
20/09/1975  0       Nulo   28     16     
22/09/1975  1       Nulo   29     19     
23/09/1975  0       Nulo   29     19     
24/09/1975  2       Nulo   28     18     
25/09/1975  0       Nulo   28     17     
26/09/1975  0       Nulo   28     19     
27/09/1975  0       Nulo   28     18     
29/09/1975  0       Nulo   29     18     
30/09/1975  0       Nulo   29     18     
01/10/1975  0       Nulo   26     15     
02/10/1975  0       Nulo   26     16     
03/10/1975  0       Nulo   27     17     
04/10/1975  0       Nulo   27     16     
06/10/1975  0       Nulo   27     17     
07/10/1975  0       Nulo   28     18     
08/10/1975  0       Nulo   28     17     
09/10/1975  0       Nulo   28     17     
10/10/1975  0       Nulo   29     19     
11/10/1975  0       Nulo   29     19     
13/10/1975  0       Nulo   28     18     
14/10/1975  0       Nulo   28     19     
15/10/1975  0       Nulo   28     18     
16/10/1975  0       Nulo   28     17     
17/10/1975  0       Nulo   28     16     
18/10/1975  0       Nulo   28     15     
20/10/1975  0       Nulo   28     16     
21/10/1975  0       Nulo   28     17     
22/10/1975  0       Nulo   28     18     
23/10/1975  0       Nulo   28     19     
24/10/1975  0       Nulo   27     16     
25/10/1975  0       Nulo   27     12     
27/10/1975  0       Nulo   27     11     
28/10/1975  0       Nulo   28     19     
29/10/1975  0       Nulo   28     19     
30/10/1975  0       Nulo   28     18     
31/10/1975  0       Nulo   29     19     
01/11/1975  0       Nulo   27     17     
03/11/1975  0       Nulo   27     18     
04/11/1975  0       Nulo   27     17     
05/11/1975  0       Nulo   27     18     
06/11/1975  0       Nulo   27     18     
07/11/1975  0       Nulo   26     17     
08/11/1975  0       Nulo   27     16     
10/11/1975  0       Nulo   27     17     
11/11/1975  0       Nulo   27     16     
12/11/1975  0       Nulo   27     17     
13/11/1975  0       Nulo   27     18     
14/11/1975  0       Nulo   27     17     
15/11/1975  0       Nulo   27     17     
17/11/1975  0       Nulo   26     16     
18/11/1975  0       Nulo   26     17     
19/11/1975  0       Nulo   26     18     
20/11/1975  0       Nulo   26     17     
21/11/1975  0       Nulo   26     17     
22/11/1975  0       Nulo   27     17     
24/11/1975  0       Nulo   27     16     
25/11/1975  0       Nulo   27     17     
26/11/1975  0       Nulo   28     18     
27/11/1975  0       Nulo   28     19     
28/11/1975  0       Nulo   28     18     
29/11/1975  0       Nulo   28     19     
30/11/1975  0       Nulo   27     17     
01/12/1975  0       Nulo   31     21     
02/12/1975  0       Nulo   31     22     
03/12/1975  0       Nulo   31     22     
04/12/1975  0       Nulo   31     23     
05/12/1975  0       Nulo   31     21     
06/12/1975  0       Nulo   31     22     
08/12/1975  0       Nulo   30     20     
09/12/1975  0       Nulo   31     21     
10/12/1975  0       Nulo   31     20     
11/12/1975  0       Nulo   31     22     
12/12/1975  0       Nulo   31     23     
13/12/1975  0       Nulo   30     21     
15/12/1975  0       Nulo   31     20     
16/12/1975  0       Nulo   31     21     
17/12/1975  0       Nulo   30     20     
18/12/1975  0       Nulo   30     22     
19/12/1975  0       Nulo   30     21     
20/12/1975  0       Nulo   31     21     
22/12/1975  0       Nulo   30     19     
23/12/1975  0       Nulo   30     20     
24/12/1975  0       Nulo   30     21     
25/12/1975  0       Nulo   30     20     
26/12/1975  0       Nulo   31     21     
27/12/1975  0       Nulo   30     20     
29/12/1975  0       Nulo   30     20     
30/12/1975  0       Nulo   31     21     
31/12/1975  0       Nulo   31     22     
01/01/1976  0       Nulo   31     21     
02/01/1976  0       Nulo   31     22     
03/01/1976  0       Nulo   31     23     
05/01/1976  0       Nulo   29     19     
06/01/1976  0       Nulo   29     18     
07/01/1976  0       Nulo   30     19     
08/01/1976  0       Nulo   30     20     
09/01/1976  0       Nulo   29     19     
10/01/1976  0       Nulo   29     18     
12/01/1976  0       Nulo   30     19     
13/01/1976  0       Nulo   30     20     
14/01/1976  0       Nulo   30     21     
15/01/1976  0       Nulo   30     21     
16/01/1976  0       Nulo   29     19     
17/01/1976  0       Nulo   29     18     
19/01/1976  0       Nulo   28     18     
20/01/1976  0       Nulo   28     19     
21/01/1976  0       Nulo   28     18     
22/01/1976  0       Nulo   29     19     
23/01/1976  0       Nulo   29     17     
24/01/1976  0       Nulo   27     18     
26/01/1976  0       Nulo   27     17     
27/01/1976  0       Nulo   27     18     
28/01/1976  0       Nulo   27     17     
29/01/1976  0       Nulo   28     18     
30/01/1976  0       Nulo   28     19     
31/01/1976  0       Nulo   28     19     
01/02/1976  0       Nulo   27     17     
02/02/1976  0       Nulo   28     18     
03/02/1976  0       Nulo   27     18     
04/02/1976  0       Nulo   27     19     
06/02/1976  0       Nulo   27     17     
07/02/1976  0       Nulo   27     18     
08/02/1976  0       Nulo   27     17     
09/02/1976  0       Nulo   29     19     
10/02/1976  0       Nulo   29     18     
11/02/1976  0       Nulo   29     18     
12/02/1976  0       Nulo   29     17     
13/02/1976  0       Nulo   29     19     
14/02/1976  0       Nulo   28     18     
16/02/1976  0       Nulo   27     17     
17/02/1976  0       Nulo   27     18     
18/02/1976  0       Nulo   27     17     
19/02/1976  0       Nulo   27     18     
20/02/1976  0       Nulo   28     18     
21/02/1976  0       Nulo   29     18     
23/02/1976  0       Nulo   29     19     
24/02/1976  0       Nulo   28     18     
25/02/1976  0       Nulo   29     19     
26/02/1976  0       Nulo   27     19     
27/02/1976  0       Nulo   27     17     
28/02/1976  0       Nulo   28     18     
01/03/1976  0       Nulo   27     17     
02/03/1976  0       Nulo   27     18     
03/03/1976  0       Nulo   27     17     
04/03/1976  0       Nulo   27     16     
05/03/1976  0       Nulo   27     16     
06/03/1976  0       Nulo   27     17     
08/03/1976  0       Nulo   26     16     
09/03/1976  0       Nulo   26     15     
10/03/1976  0       Nulo   26     16     
11/03/1976  0       Nulo   27     17     
12/03/1976  0       Nulo   27     16     
13/03/1976  0       Nulo   27     15     
15/03/1976  0       Nulo   27     17     
16/03/1976  0       Nulo   27     16     
17/03/1976  0       Nulo   27     17     
18/03/1976  0       Nulo   26     16     
19/03/1976  0       Nulo   27     16     
20/03/1976  0       Nulo   27     15     
22/03/1976  0       Nulo   27     15     
23/03/1976  0       Nulo   27     16     
24/03/1976  0       Nulo   27     16     
25/03/1976  0       Nulo   27     15     
26/03/1976  0       Nulo   27     16     
27/03/1976  0       Nulo   28     18     
29/03/1976  0       Nulo   27     17     
30/03/1976  0       Nulo   27     16     
31/03/1976  0       Nulo   27     16     
01/04/1976  0       Nulo   27     16     
02/04/1976  0       Nulo   27     17     
03/04/1976  0       Nulo   27     15     
05/04/1976  0       Nulo   27     14     
06/04/1976  0       Nulo   27     17     
07/04/1976  0       Nulo   28     18     
08/04/1976  0       Nulo   28     17     
09/04/1976  0       Nulo   28     18     
10/04/1976  0       Nulo   28     17     
12/04/1976  0       Nulo   27     15     
13/04/1976  0       Nulo   27     14     
14/04/1976  0       Nulo   27     17     
15/04/1976  0       Nulo   28     16     
16/04/1976  0       Nulo   28     18     
17/04/1976  0       Nulo   28     17     
19/04/1976  0       Nulo   27     17     
20/04/1976  0       Nulo   28     18     
21/04/1976  0       Nulo   27     17     
22/04/1976  0       Nulo   27     14     
23/04/1976  0       Nulo   27     16     
24/04/1976  0       Nulo   27     16     
26/04/1976  0       Nulo   28     18     
27/04/1976  0       Nulo   28     17     
28/04/1976  0       Nulo   28     18     
29/04/1976  0       Nulo   27     17     
30/04/1976  0       Nulo   27     16     
01/01/1977  0       Nulo   31     21     
03/01/1977  0       Nulo   30     20     
04/01/1977  0       Nulo   30     20     
05/01/1977  0       Nulo   31     19     
06/01/1977  0       Nulo   31     21     
07/01/1977  0       Nulo   30     21     
08/01/1977  0       Nulo   30     20     
10/01/1977  0       Nulo   32     22     
11/01/1977  0       Nulo   29     27     
12/01/1977  0       Nulo   29     20     
13/01/1977  1       Nulo   29     19     
14/01/1977  0       Nulo   30     19     
15/01/1977  0       Nulo   31     19     
17/01/1977  0       Nulo   31     21     
18/01/1977  0       Nulo   32     22     
19/01/1977  0       Nulo   31     21     
20/01/1977  0       Nulo   30     28     
21/01/1977  0       Nulo   30     29     
22/01/1977  0       Nulo   29     18     
24/01/1977  0       Nulo   31     19     
25/01/1977  0       Nulo   32     19     
26/01/1977  0       Nulo   33     23     
27/01/1977  0       Nulo   31     21     
28/01/1977  0       Nulo   29     19     
29/01/1977  0       Nulo   29     19     
30/01/1977  0       Nulo   29     18     
31/01/1977  0       Nulo   31     19     
01/02/1977  0       Nulo   31     21     
02/02/1977  0       Nulo   30     20     
03/02/1977  0       Nulo   30     19     
04/02/1977  0       Nulo   30     18     
05/02/1977  0       Nulo   29     19     
07/02/1977  0       Nulo   29     18     
08/02/1977  0       Nulo   30     19     
09/02/1977  0       Nulo   29     18     
10/02/1977  0       Nulo   28     18     
11/02/1977  0       Nulo   29     17     
12/02/1977  0       Nulo   30     18     
14/02/1977  0       Nulo   31     19     
15/02/1977  0       Nulo   30     18     
16/02/1977  0       Nulo   29     16     
17/02/1977  0       Nulo   29     17     
18/02/1977  0       Nulo   28     18     
19/02/1977  0       Nulo   28     19     
21/02/1977  0       Nulo   29     19     
22/02/1977  0       Nulo   28     18     
23/02/1977  0       Nulo   29     17     
24/02/1977  0       Nulo   29     18     
25/02/1977  0       Nulo   30     20     
26/02/1977  0       Nulo   29     17     
28/02/1977  0       Nulo   28     18     
01/06/1977  0       Nulo   30     20     
02/06/1977  0       Nulo   31     19     
03/06/1977  0       Nulo   30     18     
04/06/1977  200     Nulo   30     19     
06/06/1977  0       Nulo   31     19     
07/06/1977  0       Nulo   30     18     
08/06/1977  0       Nulo   30     19     
09/06/1977  0       Nulo   30     18     
10/06/1977  0       Nulo   30     19     
11/06/1977  0       Nulo   30     18     
13/06/1977  2       Nulo   30     19     
14/06/1977  1       Nulo   31     21     
15/06/1977  0       Nulo   30     20     
16/06/1977  0       Nulo   30     21     
17/06/1977  0       Nulo   31     18     
19/06/1977  0       Nulo   30     19     
20/06/1977  0       Nulo   30     18     
21/06/1977  0       Nulo   29     19     
22/06/1977  0       Nulo   28     18     
23/06/1977  0       Nulo   29     18     
24/06/1977  1       Nulo   30     18     
25/06/1977  4       Nulo   30     20     
27/06/1977  0       Nulo   30     20     
28/06/1977  0       Nulo   30     19     
29/06/1977  0       Nulo   31     21     
30/06/1977  0       Nulo   31     21     
01/07/1977  1       Nulo   30     21     
02/07/1977  1       Nulo   31     19     
03/07/1977  1       Nulo   30     19     
04/07/1977  2       Nulo   31     19     
05/07/1977  2       Nulo   30     19     
06/07/1977  0       Nulo   30     18     
07/07/1977  0       Nulo   30     17     
08/07/1977  0       Nulo   30     16     
09/07/1977  3       Nulo   31     17     
11/07/1977  0       Nulo   29     18     
12/07/1977  0       Nulo   30     17     
13/07/1977  0       Nulo   30     16     
14/07/1977  2       Nulo   31     17     
15/07/1977  2       Nulo   31     19     
16/07/1977  0       Nulo   31     19     
18/07/1977  0       Nulo   29     17     
19/07/1977  0       Nulo   29     20     
20/07/1977  0       Nulo   31     21     
21/07/1977  1       Nulo   30     19     
22/07/1977  0       Nulo   30     18     
23/07/1977  1       Nulo   31     18     
24/07/1977  0       Nulo   30     19     
25/07/1977  7       Nulo   29     18     
26/07/1977  0       Nulo   30     18     
27/07/1977  0       Nulo   31     19     
28/07/1977  0       Nulo   30     19     
29/07/1977  2       Nulo   31     18     
30/07/1977  0       Nulo   30     19     
01/08/1977  0       Nulo   30     20     
02/08/1977  0       Nulo   31     21     
03/08/1977  0       Nulo   30     19     
04/08/1977  5       Nulo   29     19     
05/08/1977  0       Nulo   29     18     
06/08/1977  0       Nulo   30     19     
08/08/1977  2       Nulo   31     21     
09/08/1977  0       Nulo   29     18     
10/08/1977  0       Nulo   30     19     
11/08/1977  6       Nulo   31     18     
12/08/1977  0       Nulo   30     19     
13/08/1977  1       Nulo   29     19     
15/08/1977  0       Nulo   29     18     
16/08/1977  4       Nulo   30     19     
17/08/1977  0       Nulo   31     21     
18/08/1977  0       Nulo   31     22     
19/08/1977  2       Nulo   30     18     
20/08/1977  0       Nulo   30     19     
22/08/1977  0       Nulo   29     18     
23/08/1977  0       Nulo   30     19     
24/08/1977  1       Nulo   31     18     
25/08/1977  0       Nulo   31     19     
26/08/1977  0       Nulo   30     19     
27/08/1977  0       Nulo   30     18     
29/08/1977  2       Nulo   31     19     
30/08/1977  0       Nulo   30     18     
31/08/1977  3       Nulo   31     19     
01/09/1977  0       Nulo   31     19     
02/09/1977  0       Nulo   30     20     
03/09/1977  0       Nulo   31     21     
04/09/1977  1       Nulo   Nulo   Nulo   
05/09/1977  0       Nulo   31     18     
06/09/1977  0       Nulo   30     19     
07/09/1977  1       Nulo   29     19     
08/09/1977  0       Nulo   28     18     
09/09/1977  0       Nulo   29     18     
10/09/1977  0       Nulo   29     19     
12/09/1977  0       Nulo   30     17     
13/09/1977  0       Nulo   29     18     
14/09/1977  0       Nulo   30     19     
15/09/1977  0       Nulo   31     20     
16/09/1977  0       Nulo   30     18     
17/09/1977  0       Nulo   31     18     
18/09/1977  0       Nulo   Nulo   Nulo   
19/09/1977  3       Nulo   30     19     
20/09/1977  0       Nulo   31     18     
21/09/1977  0       Nulo   30     19     
22/09/1977  0       Nulo   29     20     
23/09/1977  0       Nulo   30     19     
24/09/1977  4       Nulo   31     21     
25/09/1977  0       Nulo   Nulo   Nulo   
26/09/1977  0       Nulo   30     20     
27/09/1977  5       Nulo   31     21     
28/09/1977  8       Nulo   31     22     
29/09/1977  0       Nulo   30     21     
30/09/1977  3       Nulo   31     19     
01/10/1977  0       Nulo   30     18     
03/10/1977  0       Nulo   30     19     
04/10/1977  0       Nulo   29     18     
05/10/1977  0       Nulo   28     17     
06/10/1977  0       Nulo   30     18     
07/10/1977  0       Nulo   29     17     
08/10/1977  0       Nulo   30     18     
10/10/1977  0       Nulo   29     18     
11/10/1977  0       Nulo   28     17     
12/10/1977  0       Nulo   27     17     
13/10/1977  0       Nulo   28     18     
14/10/1977  0       Nulo   27     18     
15/10/1977  0       Nulo   29     18     
17/10/1977  0       Nulo   30     19     
18/10/1977  0       Nulo   29     19     
19/10/1977  0       Nulo   28     18     
20/10/1977  0       Nulo   27     18     
21/10/1977  0       Nulo   27     17     
22/10/1977  0       Nulo   28     18     
24/10/1977  0       Nulo   29     19     
25/10/1977  0       Nulo   28     17     
26/10/1977  6       Nulo   29     18     
27/10/1977  0       Nulo   30     19     
28/10/1977  1       Nulo   30     18     
29/10/1977  0       Nulo   29     18     
01/11/1977  0       Nulo   26     16     
02/11/1977  0       Nulo   26     17     
03/11/1977  0       Nulo   27     18     
04/11/1977  0       Nulo   26     17     
05/11/1977  0       Nulo   26     17     
07/11/1977  0       Nulo   27     18     
08/11/1977  0       Nulo   27     17     
09/11/1977  0       Nulo   26     18     
10/11/1977  0       Nulo   26     19     
11/11/1977  0       Nulo   26     16     
12/11/1977  0       Nulo   27     17     
14/11/1977  0       Nulo   26     16     
15/11/1977  0       Nulo   26     17     
16/11/1977  0       Nulo   26     18     
17/11/1977  0       Nulo   27     18     
18/11/1977  0       Nulo   27     17     
19/11/1977  0       Nulo   26     16     
21/11/1977  0       Nulo   28     18     
22/11/1977  0       Nulo   27     16     
23/11/1977  0       Nulo   27     19     
24/11/1977  0       Nulo   27     17     
25/11/1977  0       Nulo   26     17     
26/11/1977  0       Nulo   27     17     
28/11/1977  0       Nulo   26     17     
29/11/1977  0       Nulo   27     19     
30/11/1977  0       Nulo   27     17     
01/12/1977  0       Nulo   27     18     
02/12/1977  0       Nulo   27     17     
03/12/1977  0       Nulo   26     15     
05/12/1977  0       Nulo   26     18     
06/12/1977  0       Nulo   26     19     
07/12/1977  0       Nulo   27     18     
08/12/1977  0       Nulo   26     17     
09/12/1977  0       Nulo   27     18     
10/12/1977  0       Nulo   26     15     
12/12/1977  0       Nulo   28     19     
13/12/1977  0       Nulo   28     18     
14/12/1977  0       Nulo   27     18     
15/12/1977  0       Nulo   28     19     
16/12/1977  0       Nulo   27     18     
17/12/1977  0       Nulo   27     19     
19/12/1977  0       Nulo   27     18     
20/12/1977  0       Nulo   26     16     
21/12/1977  0       Nulo   26     17     
22/12/1977  0       Nulo   27     18     
23/12/1977  0       Nulo   26     18     
24/12/1977  0       Nulo   26     19     
26/12/1977  0       Nulo   27     19     
27/12/1977  0       Nulo   27     19     
28/12/1977  0       Nulo   28     17     
29/12/1977  0       Nulo   27     18     
30/12/1977  0       Nulo   26     17     
31/12/1977  0       Nulo   26     17     
02/01/1978  0       Nulo   27     18     
03/01/1978  0       Nulo   27     19     
04/01/1978  0       Nulo   26     17     
05/01/1978  0       Nulo   27     20     
06/01/1978  0       Nulo   26     17     
07/01/1978  0       Nulo   26     18     
09/01/1978  0       Nulo   26     16     
10/01/1978  0       Nulo   26     18     
11/01/1978  0       Nulo   26     17     
12/01/1978  0       Nulo   27     17     
13/01/1978  0       Nulo   27     18     
14/01/1978  0       Nulo   27     17     
16/01/1978  0       Nulo   27     18     
17/01/1978  0       Nulo   26     18     
18/01/1978  0       Nulo   26     17     
19/01/1978  0       Nulo   26     18     
20/01/1978  0       Nulo   26     17     
21/01/1978  0       Nulo   27     17     
23/01/1978  0       Nulo   26     18     
24/01/1978  0       Nulo   26     17     
25/01/1978  0       Nulo   26     18     
26/01/1978  0       Nulo   26     17     
27/01/1978  0       Nulo   26     18     
28/01/1978  0       Nulo   26     17     
30/01/1978  0       Nulo   27     18     
31/01/1978  0       Nulo   26     17     
02/02/1978  0       Nulo   27     16     
03/02/1978  0       Nulo   28     15     
04/02/1978  0       Nulo   29     16     
06/02/1978  0       Nulo   29     15     
07/02/1978  0       Nulo   28     14     
08/02/1978  0       Nulo   29     16     
09/02/1978  0       Nulo   27     15     
10/02/1978  0       Nulo   28     17     
11/02/1978  0       Nulo   30     18     
13/02/1978  0       Nulo   30     19     
14/02/1978  0       Nulo   28     15     
15/02/1978  0       Nulo   29     14     
16/02/1978  0       Nulo   27     13     
17/02/1978  0       Nulo   29     16     
18/02/1978  0       Nulo   28     14     
20/02/1978  0       Nulo   30     13     
21/02/1978  0       Nulo   31     12     
22/02/1978  0       Nulo   27     17     
23/02/1978  0       Nulo   26     18     
24/02/1978  0       Nulo   27     17     
25/02/1978  0       Nulo   28     15     
27/02/1978  0       Nulo   29     16     
28/02/1978  0       Nulo   30     15     
01/04/1978  0       Nulo   26     15     
03/04/1978  0       Nulo   26     17     
04/04/1978  0       Nulo   26     18     
05/04/1978  0       Nulo   27     17     
06/04/1978  0       Nulo   27     18     
07/04/1978  0       Nulo   26     16     
08/04/1978  0       Nulo   27     15     
10/04/1978  0       Nulo   26     17     
11/04/1978  0       Nulo   26     16     
12/04/1978  0       Nulo   27     17     
13/04/1978  0       Nulo   26     16     
14/04/1978  0       Nulo   26     15     
15/04/1978  0       Nulo   26     15     
17/04/1978  0       Nulo   26     14     
18/04/1978  0       Nulo   26     15     
19/04/1978  0       Nulo   26     17     
20/04/1978  0       Nulo   26     16     
21/04/1978  0       Nulo   27     17     
22/04/1978  0       Nulo   26     16     
23/04/1978  0       Nulo   27     17     
24/04/1978  0       Nulo   26     16     
25/04/1978  0       Nulo   26     15     
26/04/1978  0       Nulo   26     14     
27/04/1978  0       Nulo   26     15     
28/04/1978  0       Nulo   26     16     
29/04/1978  0       Nulo   27     17     
01/05/1978  0       Nulo   26     16     
02/05/1978  0       Nulo   26     17     
03/05/1978  0       Nulo   26     16     
04/05/1978  0       Nulo   27     18     
06/05/1978  0       Nulo   27     17     
08/05/1978  0       Nulo   27     18     
09/05/1978  0       Nulo   27     16     
10/05/1978  0       Nulo   28     18     
11/05/1978  0       Nulo   27     19     
12/05/1978  0       Nulo   27     17     
13/05/1978  0       Nulo   27     18     
15/05/1978  0       Nulo   27     19     
16/05/1978  0       Nulo   27     18     
17/05/1978  0       Nulo   28     18     
18/05/1978  0       Nulo   29     18     
19/05/1978  0       Nulo   27     17     
20/05/1978  0       Nulo   27     18     
22/05/1978  0       Nulo   27     18     
23/05/1978  0       Nulo   27     16     
24/05/1978  0       Nulo   27     17     
25/05/1978  0       Nulo   26     16     
26/05/1978  0       Nulo   26     18     
27/05/1978  0       Nulo   27     17     
29/05/1978  0       Nulo   26     16     
30/05/1978  0       Nulo   27     17     
31/05/1978  0       Nulo   27     18     
02/06/1978  0       Nulo   Nulo   Nulo   
03/06/1978  0       Nulo   Nulo   Nulo   
05/06/1978  0       Nulo   27     17     
06/06/1978  0       Nulo   27     18     
07/06/1978  0       Nulo   26     15     
08/06/1978  0       Nulo   28     17     
09/06/1978  0       Nulo   29     18     
10/06/1978  0       Nulo   29     19     
12/06/1978  0       Nulo   30     20     
13/06/1978  0       Nulo   27     18     
14/06/1978  0       Nulo   28     19     
15/06/1978  0       Nulo   27     19     
18/06/1978  2       Nulo   27     17     
19/06/1978  1       Nulo   28     19     
20/06/1978  3       Nulo   27     17     
21/06/1978  0       Nulo   28     17     
22/06/1978  0       Nulo   30     20     
23/06/1978  0       Nulo   28     17     
27/06/1978  0       Nulo   28     17     
28/06/1978  0       Nulo   29     19     
29/06/1978  0       Nulo   30     20     
30/06/1978  0       Nulo   28     17     
01/07/1978  0       Nulo   27     17     
03/07/1978  0       Nulo   27     18     
04/07/1978  9       Nulo   27     19     
05/07/1978  0       Nulo   26     16     
06/07/1978  0       Nulo   27     18     
07/07/1978  0       Nulo   27     17     
08/07/1978  0       Nulo   27     19     
10/07/1978  4       Nulo   26     16     
11/07/1978  0       Nulo   26     17     
12/07/1978  1       Nulo   27     19     
13/07/1978  0       Nulo   27     17     
14/07/1978  0       Nulo   27     18     
15/07/1978  3       Nulo   27     16     
17/07/1978  2       Nulo   26     16     
18/07/1978  5       Nulo   27     17     
19/07/1978  0       Nulo   28     18     
20/07/1978  0       Nulo   28     17     
21/07/1978  5       Nulo   28     18     
22/07/1978  0       Nulo   27     17     
24/07/1978  0       Nulo   26     16     
25/07/1978  3       Nulo   26     17     
26/07/1978  0       Nulo   26     16     
27/07/1978  5       Nulo   27     17     
28/07/1978  0       Nulo   26     16     
29/07/1978  2       Nulo   27     19     
31/07/1978  3       Nulo   27     17     
01/08/1978  0       Nulo   27     17     
02/08/1978  0       Nulo   27     18     
03/08/1978  2       Nulo   28     18     
04/08/1978  3       Nulo   28     19     
05/08/1978  0       Nulo   27     19     
07/08/1978  1       Nulo   27     18     
08/08/1978  0       Nulo   27     17     
09/08/1978  1       Nulo   28     19     
10/08/1978  0       Nulo   28     18     
11/08/1978  0       Nulo   27     19     
12/08/1978  0       Nulo   26     16     
14/08/1978  3       Nulo   27     18     
15/08/1978  0       Nulo   27     17     
16/08/1978  0       Nulo   28     19     
17/08/1978  0       Nulo   27     19     
18/08/1978  0       Nulo   27     18     
19/08/1978  0       Nulo   27     17     
21/08/1978  2       Nulo   26     16     
22/08/1978  0       Nulo   27     18     
23/08/1978  0       Nulo   26     16     
24/08/1978  0       Nulo   27     17     
25/08/1978  0       Nulo   27     19     
26/08/1978  0       Nulo   27     17     
28/08/1978  6       Nulo   26     16     
29/08/1978  0       Nulo   27     17     
30/08/1978  9       Nulo   27     18     
31/08/1978  4       Nulo   26     16     
01/09/1978  0       Nulo   28     17     
02/09/1978  1       Nulo   27     17     
04/09/1978  0       Nulo   28     19     
05/09/1978  0       Nulo   29     18     
06/09/1978  0       Nulo   28     17     
07/09/1978  0       Nulo   27     18     
08/09/1978  4       Nulo   26     16     
09/09/1978  3       Nulo   27     17     
10/09/1978  3       Nulo   Nulo   Nulo   
11/09/1978  1       Nulo   29     19     
12/09/1978  0       Nulo   29     17     
13/09/1978  2       Nulo   29     19     
14/09/1978  6       Nulo   27     18     
15/09/1978  1       Nulo   27     17     
16/09/1978  0       Nulo   27     19     
18/09/1978  1       Nulo   26     16     
19/09/1978  0       Nulo   27     18     
20/09/1978  0       Nulo   27     19     
21/09/1978  0       Nulo   27     17     
22/09/1978  0       Nulo   26     16     
23/09/1978  2       Nulo   27     18     
25/09/1978  1       Nulo   27     18     
26/09/1978  0       Nulo   26     17     
27/09/1978  0       Nulo   27     18     
28/09/1978  2       Nulo   26     17     
29/09/1978  0       Nulo   27     16     
30/09/1978  4       Nulo   26     15     
02/10/1978  2       Nulo   26     16     
03/10/1978  0       Nulo   26     17     
04/10/1978  2       Nulo   27     18     
05/10/1978  1       Nulo   26     18     
06/10/1978  0       Nulo   27     19     
07/10/1978  0       Nulo   26     17     
09/10/1978  0       Nulo   27     18     
10/10/1978  0       Nulo   27     17     
11/10/1978  0       Nulo   27     18     
12/10/1978  3       Nulo   26     16     
13/10/1978  0       Nulo   27     17     
14/10/1978  0       Nulo   26     18     
16/10/1978  0       Nulo   26     18     
17/10/1978  0       Nulo   27     17     
18/10/1978  0       Nulo   26     16     
19/10/1978  0       Nulo   27     18     
20/10/1978  0       Nulo   27     17     
21/10/1978  0       Nulo   26     18     
22/10/1978  6       Nulo   Nulo   Nulo   
23/10/1978  4       Nulo   27     17     
24/10/1978  8       Nulo   26     16     
25/10/1978  9       Nulo   27     18     
26/10/1978  0       Nulo   27     19     
27/10/1978  0       Nulo   26     16     
28/10/1978  0       Nulo   27     17     
30/10/1978  1       Nulo   26     18     
31/10/1978  0       Nulo   26     17     
01/11/1978  0       Nulo   31     20     
02/11/1978  0       Nulo   30     20     
03/11/1978  0       Nulo   31     21     
04/11/1978  0       Nulo   32     22     
06/11/1978  0       Nulo   29     19     
08/11/1978  0       Nulo   30     21     
09/11/1978  0       Nulo   31     22     
10/11/1978  0       Nulo   31     21     
11/11/1978  0       Nulo   32     23     
13/11/1978  0       Nulo   30     21     
14/11/1978  0       Nulo   31     22     
15/11/1978  0       Nulo   31     23     
16/11/1978  0       Nulo   31     24     
17/11/1978  0       Nulo   31     22     
18/11/1978  0       Nulo   30     21     
21/11/1978  0       Nulo   29     19     
22/11/1978  0       Nulo   29     18     
23/11/1978  0       Nulo   30     21     
24/11/1978  0       Nulo   31     22     
25/11/1978  0       Nulo   30     21     
27/11/1978  0       Nulo   31     22     
28/11/1978  0       Nulo   30     21     
29/11/1978  0       Nulo   31     21     
30/11/1978  0       Nulo   31     23     
01/12/1978  0       Nulo   31     20     
02/12/1978  0       Nulo   30     20     
04/12/1978  0       Nulo   29     19     
05/12/1978  0       Nulo   28     18     
06/12/1978  0       Nulo   31     21     
07/12/1978  0       Nulo   30     22     
08/12/1978  0       Nulo   30     21     
09/12/1978  0       Nulo   31     22     
11/12/1978  0       Nulo   31     21     
12/12/1978  0       Nulo   30     21     
13/12/1978  0       Nulo   29     22     
14/12/1978  0       Nulo   30     21     
15/12/1978  0       Nulo   29     19     
16/12/1978  0       Nulo   29     20     
18/12/1978  0       Nulo   30     22     
19/12/1978  0       Nulo   31     23     
20/12/1978  0       Nulo   30     21     
21/12/1978  0       Nulo   32     23     
22/12/1978  0       Nulo   31     24     
23/12/1978  0       Nulo   31     21     
25/12/1978  0       Nulo   31     22     
26/12/1978  0       Nulo   31     23     
27/12/1978  0       Nulo   30     21     
28/12/1978  0       Nulo   31     23     
29/12/1978  0       Nulo   31     23     
30/12/1978  0       Nulo   31     24     
--------------------------------------
