CNA-SMN-CG-GMC-SMAA-CLIMATOLOGIA
BASE DE DATOS CLIMATOLOGICA
DATOS DISPONIBLES EN LA BASE DE DATOS A JULIO 2022

ESTACION  : 14277
NOMBRE    : ETZATLAN (FFCC)
ESTADO    : JALISCO
MUNICIPIO : ETZATLAN
SITUACION : SUSPENDIDA
ORGANISMO : FFCC
CVE-OMM   : Nulo
LATITUD   : 020.833°
LONGITUD  : -104.083°
ALTITUD   : 1385 msnm

EMISIÓN   : 08/07/2022

            PRECIP  EVAP   TMAX   TMIN   
  Fecha     (MM)    (MM)   (°C)   (°C)   
01/01/1966  0       Nulo   25     15     
02/01/1966  0       Nulo   Nulo   Nulo   
03/01/1966  0       Nulo   Nulo   Nulo   
04/01/1966  0       Nulo   Nulo   Nulo   
05/01/1966  0       Nulo   Nulo   Nulo   
06/01/1966  0       Nulo   Nulo   Nulo   
07/01/1966  0       Nulo   Nulo   Nulo   
08/01/1966  0       Nulo   Nulo   Nulo   
09/01/1966  0       Nulo   Nulo   Nulo   
10/01/1966  0       Nulo   Nulo   Nulo   
11/01/1966  0       Nulo   Nulo   Nulo   
12/01/1966  0       Nulo   Nulo   Nulo   
13/01/1966  0       Nulo   Nulo   Nulo   
14/01/1966  0       Nulo   Nulo   Nulo   
15/01/1966  0       Nulo   Nulo   Nulo   
16/01/1966  0       Nulo   Nulo   Nulo   
17/01/1966  4       Nulo   Nulo   Nulo   
18/01/1966  0       Nulo   Nulo   Nulo   
19/01/1966  0       Nulo   Nulo   Nulo   
20/01/1966  0       Nulo   Nulo   Nulo   
21/01/1966  0       Nulo   Nulo   Nulo   
22/01/1966  0       Nulo   Nulo   Nulo   
23/01/1966  0       Nulo   Nulo   Nulo   
24/01/1966  0       Nulo   Nulo   Nulo   
25/01/1966  12      Nulo   Nulo   Nulo   
26/01/1966  0       Nulo   20     Nulo   
27/01/1966  0       Nulo   20     Nulo   
28/01/1966  0       Nulo   20     Nulo   
29/01/1966  0       Nulo   20     Nulo   
30/01/1966  0       Nulo   20     Nulo   
31/01/1966  0       Nulo   20     Nulo   
01/02/1966  0       Nulo   30     10     
02/02/1966  0       Nulo   20     Nulo   
03/02/1966  0       Nulo   Nulo   Nulo   
04/02/1966  0       Nulo   Nulo   Nulo   
05/02/1966  7       Nulo   Nulo   Nulo   
06/02/1966  0       Nulo   Nulo   Nulo   
07/02/1966  0       Nulo   Nulo   Nulo   
08/02/1966  0       Nulo   Nulo   Nulo   
09/02/1966  14      Nulo   Nulo   Nulo   
10/02/1966  0       Nulo   Nulo   Nulo   
11/02/1966  20      Nulo   Nulo   Nulo   
12/02/1966  0       Nulo   Nulo   Nulo   
13/02/1966  0       Nulo   Nulo   Nulo   
14/02/1966  0       Nulo   Nulo   Nulo   
15/02/1966  0       Nulo   Nulo   Nulo   
16/02/1966  0       Nulo   Nulo   Nulo   
17/02/1966  0       Nulo   Nulo   Nulo   
18/02/1966  0       Nulo   Nulo   Nulo   
19/02/1966  0       Nulo   25     15     
20/02/1966  0       Nulo   Nulo   Nulo   
21/02/1966  0       Nulo   Nulo   Nulo   
22/02/1966  0       Nulo   Nulo   Nulo   
23/02/1966  0       Nulo   Nulo   Nulo   
24/02/1966  0       Nulo   Nulo   Nulo   
25/02/1966  0       Nulo   Nulo   Nulo   
26/02/1966  0       Nulo   Nulo   Nulo   
27/02/1966  0       Nulo   Nulo   Nulo   
28/02/1966  0       Nulo   Nulo   Nulo   
01/03/1966  0       Nulo   30     15     
02/03/1966  0       Nulo   30     15     
03/03/1966  0       Nulo   30     15     
04/03/1966  0       Nulo   30     15     
05/03/1966  0       Nulo   30     15     
06/03/1966  0       Nulo   25     10     
07/03/1966  0       Nulo   Nulo   Nulo   
08/03/1966  0       Nulo   Nulo   Nulo   
09/03/1966  0       Nulo   Nulo   Nulo   
10/03/1966  0       Nulo   Nulo   Nulo   
11/03/1966  0       Nulo   Nulo   Nulo   
12/03/1966  0       Nulo   Nulo   Nulo   
13/03/1966  0       Nulo   Nulo   Nulo   
14/03/1966  0       Nulo   Nulo   Nulo   
15/03/1966  0       Nulo   Nulo   Nulo   
16/03/1966  0       Nulo   Nulo   Nulo   
17/03/1966  0       Nulo   Nulo   Nulo   
18/03/1966  0       Nulo   Nulo   Nulo   
19/03/1966  0       Nulo   Nulo   Nulo   
20/03/1966  0       Nulo   Nulo   Nulo   
21/03/1966  0       Nulo   Nulo   Nulo   
22/03/1966  0       Nulo   Nulo   Nulo   
23/03/1966  0       Nulo   30     15     
24/03/1966  0       Nulo   30     Nulo   
25/03/1966  0       Nulo   30     Nulo   
26/03/1966  0       Nulo   30     Nulo   
27/03/1966  0       Nulo   25     Nulo   
28/03/1966  0       Nulo   25     Nulo   
29/03/1966  0       Nulo   25     Nulo   
30/03/1966  0       Nulo   25     Nulo   
31/03/1966  0       Nulo   15     10     
01/04/1966  0       Nulo   15     Nulo   
02/04/1966  0       Nulo   15     Nulo   
03/04/1966  0       Nulo   20     Nulo   
04/04/1966  0       Nulo   20     Nulo   
05/04/1966  0       Nulo   25     Nulo   
06/04/1966  0       Nulo   Nulo   Nulo   
07/04/1966  0       Nulo   Nulo   Nulo   
08/04/1966  0       Nulo   Nulo   Nulo   
09/04/1966  0       Nulo   Nulo   Nulo   
10/04/1966  0       Nulo   Nulo   Nulo   
11/04/1966  0       Nulo   Nulo   Nulo   
12/04/1966  0       Nulo   Nulo   Nulo   
13/04/1966  0       Nulo   20     Nulo   
14/04/1966  0       Nulo   20     Nulo   
15/04/1966  0       Nulo   25     Nulo   
16/04/1966  0       Nulo   Nulo   Nulo   
17/04/1966  0       Nulo   Nulo   Nulo   
18/04/1966  0       Nulo   Nulo   Nulo   
19/04/1966  0       Nulo   Nulo   Nulo   
20/04/1966  0       Nulo   Nulo   Nulo   
21/04/1966  0       Nulo   Nulo   Nulo   
22/04/1966  0       Nulo   Nulo   Nulo   
23/04/1966  0       Nulo   Nulo   Nulo   
24/04/1966  0       Nulo   Nulo   Nulo   
25/04/1966  0       Nulo   Nulo   Nulo   
26/04/1966  0       Nulo   Nulo   Nulo   
27/04/1966  0       Nulo   Nulo   Nulo   
28/04/1966  0       Nulo   Nulo   Nulo   
29/04/1966  0       Nulo   Nulo   Nulo   
30/04/1966  0       Nulo   Nulo   Nulo   
01/09/1966  26      Nulo   30     10     
02/09/1966  0       Nulo   35     15     
03/09/1966  0       Nulo   35     10     
04/09/1966  3       Nulo   35     Nulo   
05/09/1966  3       Nulo   35     Nulo   
06/09/1966  0       Nulo   35     Nulo   
07/09/1966  0       Nulo   35     Nulo   
08/09/1966  25      Nulo   35     Nulo   
09/09/1966  0       Nulo   30     Nulo   
10/09/1966  0       Nulo   35     Nulo   
11/09/1966  29      Nulo   35     Nulo   
12/09/1966  12      Nulo   30     Nulo   
13/09/1966  0       Nulo   35     15     
14/09/1966  0       Nulo   Nulo   15     
15/09/1966  0       Nulo   Nulo   10     
16/09/1966  0       Nulo   Nulo   10     
17/09/1966  0       Nulo   Nulo   10     
18/09/1966  0       Nulo   Nulo   10     
19/09/1966  0       Nulo   Nulo   15     
20/09/1966  3       Nulo   Nulo   10     
21/09/1966  0       Nulo   30     10     
22/09/1966  0       Nulo   30     10     
23/09/1966  0       Nulo   30     10     
24/09/1966  0       Nulo   30     10     
25/09/1966  0       Nulo   30     10     
26/09/1966  26      Nulo   35     10     
27/09/1966  0       Nulo   35     15     
28/09/1966  0       Nulo   35     10     
29/09/1966  0       Nulo   35     10     
30/09/1966  0       Nulo   35     10     
01/10/1966  0       Nulo   30     Nulo   
02/10/1966  31      Nulo   30     Nulo   
03/10/1966  4       Nulo   30     Nulo   
04/10/1966  12      Nulo   30     Nulo   
05/10/1966  0       Nulo   30     Nulo   
06/10/1966  0       Nulo   35     Nulo   
07/10/1966  0       Nulo   35     Nulo   
08/10/1966  0       Nulo   35     Nulo   
09/10/1966  0       Nulo   35     Nulo   
10/10/1966  0       Nulo   35     Nulo   
11/10/1966  0       Nulo   30     Nulo   
12/10/1966  0       Nulo   30     Nulo   
13/10/1966  0       Nulo   30     Nulo   
14/10/1966  0       Nulo   30     Nulo   
15/10/1966  0       Nulo   Nulo   Nulo   
16/10/1966  0       Nulo   Nulo   Nulo   
17/10/1966  0       Nulo   Nulo   Nulo   
18/10/1966  0       Nulo   Nulo   Nulo   
19/10/1966  0       Nulo   Nulo   Nulo   
20/10/1966  33      Nulo   Nulo   Nulo   
21/10/1966  0       Nulo   Nulo   Nulo   
22/10/1966  0       Nulo   Nulo   Nulo   
23/10/1966  0       Nulo   Nulo   Nulo   
24/10/1966  0       Nulo   Nulo   Nulo   
25/10/1966  0       Nulo   Nulo   Nulo   
26/10/1966  0       Nulo   Nulo   Nulo   
27/10/1966  0       Nulo   Nulo   Nulo   
28/10/1966  0       Nulo   Nulo   Nulo   
29/10/1966  0       Nulo   Nulo   Nulo   
30/10/1966  0       Nulo   Nulo   Nulo   
31/10/1966  0       Nulo   Nulo   Nulo   
01/11/1966  0       Nulo   35     10     
02/11/1966  0       Nulo   Nulo   10     
03/11/1966  0       Nulo   Nulo   15     
04/11/1966  0       Nulo   Nulo   15     
05/11/1966  0       Nulo   Nulo   15     
06/11/1966  0       Nulo   Nulo   15     
07/11/1966  0       Nulo   Nulo   15     
08/11/1966  0       Nulo   Nulo   10     
09/11/1966  0       Nulo   Nulo   15     
10/11/1966  0       Nulo   Nulo   10     
11/11/1966  0       Nulo   30     15     
12/11/1966  0       Nulo   30     15     
13/11/1966  0       Nulo   30     15     
14/11/1966  0       Nulo   30     15     
15/11/1966  0       Nulo   35     10     
16/11/1966  0       Nulo   35     10     
17/11/1966  0       Nulo   35     15     
18/11/1966  0       Nulo   35     15     
19/11/1966  0       Nulo   35     10     
20/11/1966  0       Nulo   35     10     
21/11/1966  0       Nulo   30     10     
22/11/1966  0       Nulo   35     15     
23/11/1966  0       Nulo   35     15     
24/11/1966  0       Nulo   35     15     
25/11/1966  0       Nulo   35     15     
26/11/1966  0       Nulo   30     10     
27/11/1966  0       Nulo   30     10     
28/11/1966  0       Nulo   35     15     
29/11/1966  0       Nulo   30     10     
30/11/1966  0       Nulo   30     10     
01/12/1966  0       Nulo   35     15     
02/12/1966  0       Nulo   Nulo   Nulo   
03/12/1966  0       Nulo   Nulo   Nulo   
04/12/1966  0       Nulo   Nulo   Nulo   
05/12/1966  0       Nulo   Nulo   Nulo   
06/12/1966  0       Nulo   Nulo   Nulo   
07/12/1966  0       Nulo   Nulo   Nulo   
08/12/1966  0       Nulo   Nulo   Nulo   
09/12/1966  0       Nulo   Nulo   Nulo   
10/12/1966  0       Nulo   Nulo   Nulo   
11/12/1966  0       Nulo   Nulo   Nulo   
12/12/1966  0       Nulo   Nulo   Nulo   
13/12/1966  0       Nulo   Nulo   Nulo   
14/12/1966  0       Nulo   Nulo   Nulo   
15/12/1966  0       Nulo   Nulo   Nulo   
16/12/1966  0       Nulo   Nulo   Nulo   
17/12/1966  0       Nulo   Nulo   Nulo   
18/12/1966  0       Nulo   Nulo   Nulo   
19/12/1966  0       Nulo   Nulo   Nulo   
20/12/1966  0       Nulo   Nulo   Nulo   
21/12/1966  0       Nulo   Nulo   Nulo   
22/12/1966  0       Nulo   30     10     
23/12/1966  0       Nulo   Nulo   Nulo   
24/12/1966  0       Nulo   Nulo   Nulo   
25/12/1966  0       Nulo   Nulo   Nulo   
26/12/1966  0       Nulo   Nulo   Nulo   
27/12/1966  0       Nulo   Nulo   Nulo   
28/12/1966  0       Nulo   Nulo   Nulo   
29/12/1966  0       Nulo   Nulo   Nulo   
30/12/1966  0       Nulo   Nulo   Nulo   
31/12/1966  0       Nulo   Nulo   Nulo   
01/01/1967  0       Nulo   30     10     
02/01/1967  0       Nulo   30     10     
03/01/1967  0       Nulo   30     10     
04/01/1967  0       Nulo   30     5      
05/01/1967  0       Nulo   25     10     
06/01/1967  0       Nulo   20     5      
07/01/1967  0       Nulo   25     5      
08/01/1967  0       Nulo   25     5      
09/01/1967  0       Nulo   25     5      
10/01/1967  0       Nulo   30     10     
11/01/1967  0       Nulo   30     Nulo   
12/01/1967  0       Nulo   20     Nulo   
13/01/1967  0       Nulo   20     Nulo   
14/01/1967  0       Nulo   25     Nulo   
15/01/1967  0       Nulo   20     Nulo   
16/01/1967  0       Nulo   20     Nulo   
17/01/1967  0       Nulo   20     Nulo   
18/01/1967  0       Nulo   20     Nulo   
19/01/1967  0       Nulo   20     Nulo   
20/01/1967  0       Nulo   30     Nulo   
21/01/1967  0       Nulo   Nulo   Nulo   
22/01/1967  0       Nulo   Nulo   Nulo   
23/01/1967  0       Nulo   Nulo   Nulo   
24/01/1967  0       Nulo   Nulo   Nulo   
25/01/1967  0       Nulo   Nulo   Nulo   
26/01/1967  0       Nulo   Nulo   Nulo   
27/01/1967  0       Nulo   Nulo   Nulo   
28/01/1967  0       Nulo   Nulo   Nulo   
29/01/1967  0       Nulo   Nulo   Nulo   
30/01/1967  0       Nulo   Nulo   Nulo   
31/01/1967  0       Nulo   Nulo   Nulo   
01/02/1967  0       Nulo   30     10     
02/02/1967  0       Nulo   30     10     
03/02/1967  0       Nulo   30     10     
04/02/1967  0       Nulo   30     10     
05/02/1967  0       Nulo   30     10     
06/02/1967  0       Nulo   30     10     
07/02/1967  0       Nulo   25     5      
08/02/1967  0       Nulo   25     5      
09/02/1967  0       Nulo   25     5      
10/02/1967  0       Nulo   25     10     
11/02/1967  0       Nulo   25     5      
12/02/1967  0       Nulo   25     5      
13/02/1967  0       Nulo   30     Nulo   
14/02/1967  0       Nulo   30     10     
15/02/1967  0       Nulo   30     10     
16/02/1967  0       Nulo   25     10     
17/02/1967  0       Nulo   20     10     
18/02/1967  0       Nulo   20     10     
19/02/1967  0       Nulo   20     10     
20/02/1967  0       Nulo   20     10     
21/02/1967  0       Nulo   25     15     
22/02/1967  0       Nulo   25     10     
23/02/1967  0       Nulo   25     10     
24/02/1967  0       Nulo   25     10     
25/02/1967  0       Nulo   30     15     
26/02/1967  0       Nulo   30     15     
27/02/1967  0       Nulo   30     15     
28/02/1967  0       Nulo   30     15     
01/03/1967  0       Nulo   25     10     
02/03/1967  0       Nulo   25     Nulo   
03/03/1967  0       Nulo   25     Nulo   
04/03/1967  0       Nulo   25     Nulo   
05/03/1967  0       Nulo   35     Nulo   
06/03/1967  0       Nulo   35     Nulo   
07/03/1967  0       Nulo   25     Nulo   
08/03/1967  0       Nulo   25     Nulo   
09/03/1967  0       Nulo   30     Nulo   
10/03/1967  0       Nulo   30     15     
11/03/1967  0       Nulo   35     15     
12/03/1967  0       Nulo   35     15     
13/03/1967  0       Nulo   35     20     
14/03/1967  0       Nulo   30     20     
15/03/1967  0       Nulo   35     Nulo   
16/03/1967  0       Nulo   35     15     
17/03/1967  0       Nulo   35     15     
18/03/1967  0       Nulo   35     15     
19/03/1967  0       Nulo   30     15     
20/03/1967  0       Nulo   30     10     
21/03/1967  0       Nulo   30     15     
22/03/1967  0       Nulo   30     15     
23/03/1967  0       Nulo   30     15     
24/03/1967  0       Nulo   30     15     
25/03/1967  0       Nulo   20     10     
26/03/1967  0       Nulo   25     10     
27/03/1967  0       Nulo   30     15     
28/03/1967  0       Nulo   30     10     
29/03/1967  0       Nulo   30     10     
30/03/1967  0       Nulo   30     10     
31/03/1967  0       Nulo   30     10     
01/04/1967  0       Nulo   30     10     
02/04/1967  0       Nulo   30     10     
03/04/1967  0       Nulo   35     15     
04/04/1967  0       Nulo   30     15     
05/04/1967  0       Nulo   30     15     
06/04/1967  0       Nulo   35     15     
07/04/1967  0       Nulo   30     10     
08/04/1967  0       Nulo   30     10     
09/04/1967  0       Nulo   30     10     
10/04/1967  0       Nulo   35     15     
11/04/1967  0       Nulo   30     15     
12/04/1967  0       Nulo   Nulo   10     
13/04/1967  0       Nulo   Nulo   15     
14/04/1967  0       Nulo   Nulo   10     
15/04/1967  0       Nulo   Nulo   10     
16/04/1967  0       Nulo   Nulo   10     
17/04/1967  0       Nulo   Nulo   15     
18/04/1967  0       Nulo   Nulo   15     
19/04/1967  0       Nulo   Nulo   15     
20/04/1967  0       Nulo   Nulo   15     
21/04/1967  0       Nulo   35     10     
22/04/1967  0       Nulo   35     10     
23/04/1967  0       Nulo   35     10     
24/04/1967  0       Nulo   35     10     
25/04/1967  0       Nulo   35     10     
26/04/1967  0       Nulo   39     15     
27/04/1967  0       Nulo   35     10     
28/04/1967  0       Nulo   35     10     
29/04/1967  0       Nulo   39     10     
30/04/1967  0       Nulo   39     10     
01/05/1967  0       Nulo   35     Nulo   
02/05/1967  0       Nulo   30     Nulo   
03/05/1967  0       Nulo   30     Nulo   
04/05/1967  0       Nulo   35     Nulo   
05/05/1967  0       Nulo   35     Nulo   
06/05/1967  0       Nulo   40     Nulo   
07/05/1967  0       Nulo   Nulo   Nulo   
08/05/1967  0       Nulo   Nulo   Nulo   
09/05/1967  0       Nulo   Nulo   Nulo   
10/05/1967  0       Nulo   Nulo   Nulo   
11/05/1967  0       Nulo   Nulo   Nulo   
12/05/1967  0       Nulo   Nulo   Nulo   
13/05/1967  0       Nulo   Nulo   Nulo   
14/05/1967  0       Nulo   Nulo   Nulo   
15/05/1967  0       Nulo   35     Nulo   
16/05/1967  35      Nulo   30     Nulo   
17/05/1967  27      Nulo   30     Nulo   
18/05/1967  2       Nulo   25     Nulo   
19/05/1967  0       Nulo   30     10     
20/05/1967  0       Nulo   Nulo   Nulo   
21/05/1967  0       Nulo   Nulo   20     
22/05/1967  3       Nulo   Nulo   Nulo   
23/05/1967  0       Nulo   Nulo   20     
24/05/1967  2       Nulo   Nulo   20     
25/05/1967  0       Nulo   Nulo   15     
26/05/1967  0       Nulo   Nulo   10     
27/05/1967  0       Nulo   Nulo   10     
28/05/1967  0       Nulo   Nulo   10     
29/05/1967  0       Nulo   Nulo   10     
30/05/1967  0       Nulo   Nulo   10     
31/05/1967  0       Nulo   Nulo   10     
01/06/1967  0       Nulo   Nulo   10     
02/06/1967  0       Nulo   Nulo   10     
03/06/1967  3       Nulo   Nulo   10     
04/06/1967  0       Nulo   Nulo   10     
05/06/1967  6       Nulo   Nulo   10     
06/06/1967  4       Nulo   Nulo   10     
07/06/1967  1       Nulo   Nulo   Nulo   
08/06/1967  0       Nulo   Nulo   20     
09/06/1967  0       Nulo   Nulo   Nulo   
10/06/1967  0       Nulo   Nulo   Nulo   
11/06/1967  0       Nulo   Nulo   Nulo   
12/06/1967  0       Nulo   Nulo   Nulo   
13/06/1967  0       Nulo   Nulo   Nulo   
14/06/1967  0       Nulo   Nulo   Nulo   
15/06/1967  0       Nulo   Nulo   Nulo   
16/06/1967  23      Nulo   25     Nulo   
17/06/1967  15      Nulo   25     Nulo   
18/06/1967  11      Nulo   20     13     
19/06/1967  0       Nulo   30     20     
20/06/1967  0       Nulo   30     20     
21/06/1967  0       Nulo   30     20     
22/06/1967  8       Nulo   30     20     
23/06/1967  4       Nulo   25     20     
24/06/1967  0       Nulo   25     Nulo   
25/06/1967  0       Nulo   30     20     
26/06/1967  0       Nulo   30     20     
27/06/1967  5       Nulo   30     20     
28/06/1967  3       Nulo   30     Nulo   
29/06/1967  21      Nulo   30     20     
30/06/1967  3       Nulo   30     20     
01/08/1967  0       Nulo   Nulo   Nulo   
02/08/1967  0       Nulo   Nulo   Nulo   
03/08/1967  0       Nulo   Nulo   Nulo   
04/08/1967  0       Nulo   Nulo   Nulo   
05/08/1967  0       Nulo   Nulo   Nulo   
06/08/1967  0       Nulo   Nulo   Nulo   
07/08/1967  0       Nulo   Nulo   Nulo   
08/08/1967  0       Nulo   Nulo   Nulo   
09/08/1967  11      Nulo   Nulo   Nulo   
10/08/1967  0       Nulo   Nulo   Nulo   
11/08/1967  0       Nulo   Nulo   Nulo   
12/08/1967  0       Nulo   Nulo   Nulo   
13/08/1967  0       Nulo   Nulo   Nulo   
14/08/1967  0       Nulo   Nulo   Nulo   
15/08/1967  7       Nulo   Nulo   Nulo   
16/08/1967  3       Nulo   Nulo   Nulo   
17/08/1967  0       Nulo   25     Nulo   
18/08/1967  7       Nulo   25     Nulo   
19/08/1967  7       Nulo   30     Nulo   
20/08/1967  11      Nulo   25     Nulo   
21/08/1967  20      Nulo   25     Nulo   
22/08/1967  0       Nulo   25     Nulo   
23/08/1967  0       Nulo   25     Nulo   
24/08/1967  0       Nulo   25     Nulo   
25/08/1967  0       Nulo   30     25     
26/08/1967  18      Nulo   30     25     
27/08/1967  27      Nulo   25     20     
28/08/1967  31      Nulo   25     20     
29/08/1967  0       Nulo   25     20     
30/08/1967  0       Nulo   25     20     
31/08/1967  0       Nulo   25     20     
01/09/1967  0       Nulo   30     25     
02/09/1967  0       Nulo   Nulo   25     
03/09/1967  0       Nulo   Nulo   25     
04/09/1967  0       Nulo   Nulo   25     
05/09/1967  5       Nulo   Nulo   25     
06/09/1967  0       Nulo   Nulo   25     
07/09/1967  0       Nulo   Nulo   20     
08/09/1967  9       Nulo   Nulo   20     
09/09/1967  15      Nulo   25     20     
10/09/1967  0       Nulo   25     20     
11/09/1967  9       Nulo   25     20     
12/09/1967  0       Nulo   30     20     
13/09/1967  0       Nulo   Nulo   25     
14/09/1967  32      Nulo   Nulo   25     
15/09/1967  13      Nulo   Nulo   20     
16/09/1967  7       Nulo   Nulo   Nulo   
17/09/1967  0       Nulo   Nulo   Nulo   
18/09/1967  0       Nulo   Nulo   Nulo   
19/09/1967  0       Nulo   Nulo   Nulo   
20/09/1967  0       Nulo   Nulo   Nulo   
21/09/1967  0       Nulo   25     Nulo   
22/09/1967  9       Nulo   25     Nulo   
23/09/1967  11      Nulo   25     Nulo   
24/09/1967  0       Nulo   25     Nulo   
25/09/1967  0       Nulo   25     Nulo   
26/09/1967  0       Nulo   25     15     
27/09/1967  11      Nulo   20     20     
28/09/1967  0       Nulo   25     20     
29/09/1967  0       Nulo   25     20     
30/09/1967  0       Nulo   25     21     
01/10/1967  0       Nulo   30     25     
02/10/1967  0       Nulo   30     20     
03/10/1967  0       Nulo   30     Nulo   
04/10/1967  51      Nulo   30     Nulo   
05/10/1967  15      Nulo   25     Nulo   
06/10/1967  0       Nulo   Nulo   Nulo   
07/10/1967  15      Nulo   Nulo   Nulo   
08/10/1967  0       Nulo   Nulo   Nulo   
09/10/1967  0       Nulo   Nulo   Nulo   
10/10/1967  5       Nulo   Nulo   Nulo   
11/10/1967  8       Nulo   Nulo   Nulo   
12/10/1967  0       Nulo   Nulo   Nulo   
13/10/1967  0       Nulo   Nulo   Nulo   
14/10/1967  0       Nulo   Nulo   Nulo   
15/10/1967  0       Nulo   Nulo   Nulo   
16/10/1967  53      Nulo   Nulo   15     
17/10/1967  0       Nulo   Nulo   Nulo   
18/10/1967  0       Nulo   Nulo   Nulo   
19/10/1967  0       Nulo   Nulo   Nulo   
20/10/1967  0       Nulo   Nulo   Nulo   
21/10/1967  0       Nulo   Nulo   Nulo   
22/10/1967  0       Nulo   Nulo   Nulo   
23/10/1967  0       Nulo   Nulo   Nulo   
24/10/1967  0       Nulo   30     Nulo   
25/10/1967  0       Nulo   30     Nulo   
26/10/1967  0       Nulo   25     Nulo   
27/10/1967  0       Nulo   25     Nulo   
28/10/1967  0       Nulo   25     Nulo   
29/10/1967  0       Nulo   25     Nulo   
30/10/1967  0       Nulo   25     Nulo   
31/10/1967  0       Nulo   20     10     
01/11/1967  0       Nulo   25     10     
02/11/1967  0       Nulo   25     10     
03/11/1967  0       Nulo   30     10     
04/11/1967  0       Nulo   30     15     
05/11/1967  0       Nulo   25     10     
06/11/1967  0       Nulo   Nulo   10     
07/11/1967  0       Nulo   Nulo   15     
08/11/1967  0       Nulo   Nulo   15     
09/11/1967  0       Nulo   Nulo   10     
10/11/1967  0       Nulo   Nulo   10     
11/11/1967  0       Nulo   Nulo   10     
12/11/1967  0       Nulo   Nulo   10     
13/11/1967  0       Nulo   Nulo   15     
14/11/1967  0       Nulo   20     15     
15/11/1967  0       Nulo   25     15     
16/11/1967  0       Nulo   30     15     
17/11/1967  0       Nulo   25     10     
18/11/1967  0       Nulo   25     10     
19/11/1967  0       Nulo   30     15     
20/11/1967  0       Nulo   30     15     
21/11/1967  0       Nulo   30     15     
22/11/1967  0       Nulo   25     15     
23/11/1967  0       Nulo   25     15     
24/11/1967  0       Nulo   30     10     
25/11/1967  0       Nulo   30     10     
26/11/1967  0       Nulo   25     15     
27/11/1967  0       Nulo   20     10     
28/11/1967  0       Nulo   30     10     
29/11/1967  0       Nulo   30     10     
30/11/1967  0       Nulo   30     10     
01/12/1967  0       Nulo   30     15     
02/12/1967  0       Nulo   30     15     
03/12/1967  0       Nulo   30     15     
04/12/1967  0       Nulo   30     15     
05/12/1967  0       Nulo   30     15     
06/12/1967  0       Nulo   30     15     
07/12/1967  0       Nulo   25     10     
08/12/1967  0       Nulo   25     Nulo   
09/12/1967  0       Nulo   20     Nulo   
10/12/1967  0       Nulo   20     Nulo   
11/12/1967  0       Nulo   20     Nulo   
12/12/1967  0       Nulo   20     Nulo   
13/12/1967  0       Nulo   20     Nulo   
14/12/1967  9       Nulo   20     Nulo   
15/12/1967  0       Nulo   25     Nulo   
16/12/1967  0       Nulo   25     Nulo   
17/12/1967  0       Nulo   25     Nulo   
18/12/1967  0       Nulo   25     Nulo   
19/12/1967  0       Nulo   25     Nulo   
20/12/1967  0       Nulo   20     Nulo   
21/12/1967  0       Nulo   20     Nulo   
22/12/1967  0       Nulo   20     Nulo   
23/12/1967  0       Nulo   20     Nulo   
24/12/1967  0       Nulo   20     Nulo   
25/12/1967  0       Nulo   21     11     
26/12/1967  0       Nulo   21     11     
27/12/1967  0       Nulo   21     11     
28/12/1967  0       Nulo   20     11     
29/12/1967  0       Nulo   25     15     
30/12/1967  0       Nulo   27     13     
31/12/1967  0       Nulo   27     13     
01/01/1968  0       Nulo   27     13     
02/01/1968  0       Nulo   27     13     
03/01/1968  0       Nulo   27     13     
04/01/1968  0       Nulo   30     15     
05/01/1968  0       Nulo   30     15     
06/01/1968  0       Nulo   27     13     
07/01/1968  0       Nulo   27     13     
08/01/1968  0       Nulo   27     13     
09/01/1968  0       Nulo   30     15     
10/01/1968  0       Nulo   25     10     
11/01/1968  0       Nulo   Nulo   Nulo   
12/01/1968  0       Nulo   Nulo   Nulo   
13/01/1968  0       Nulo   Nulo   Nulo   
14/01/1968  0       Nulo   Nulo   Nulo   
15/01/1968  0       Nulo   Nulo   Nulo   
16/01/1968  0       Nulo   Nulo   Nulo   
17/01/1968  0       Nulo   Nulo   Nulo   
18/01/1968  0       Nulo   Nulo   Nulo   
19/01/1968  0       Nulo   20     Nulo   
20/01/1968  0       Nulo   20     Nulo   
21/01/1968  0       Nulo   25     Nulo   
22/01/1968  0       Nulo   25     Nulo   
23/01/1968  0       Nulo   25     Nulo   
24/01/1968  0       Nulo   20     Nulo   
25/01/1968  0       Nulo   20     Nulo   
26/01/1968  0       Nulo   20     Nulo   
27/01/1968  0       Nulo   26     Nulo   
28/01/1968  0       Nulo   26     Nulo   
29/01/1968  0       Nulo   20     Nulo   
30/01/1968  0       Nulo   25     Nulo   
31/01/1968  0       Nulo   25     Nulo   
01/02/1968  0       Nulo   30     Nulo   
02/02/1968  3       Nulo   30     Nulo   
03/02/1968  0       Nulo   25     Nulo   
04/02/1968  0       Nulo   25     Nulo   
05/02/1968  0       Nulo   20     Nulo   
06/02/1968  0       Nulo   20     Nulo   
07/02/1968  0       Nulo   25     Nulo   
08/02/1968  0       Nulo   25     Nulo   
09/02/1968  0       Nulo   20     Nulo   
10/02/1968  7       Nulo   20     Nulo   
11/02/1968  0       Nulo   20     Nulo   
12/02/1968  0       Nulo   20     Nulo   
13/02/1968  0       Nulo   25     Nulo   
14/02/1968  0       Nulo   20     Nulo   
15/02/1968  3       Nulo   20     Nulo   
16/02/1968  7       Nulo   20     Nulo   
17/02/1968  11      Nulo   20     Nulo   
18/02/1968  0       Nulo   20     Nulo   
19/02/1968  0       Nulo   25     Nulo   
20/02/1968  0       Nulo   25     Nulo   
21/02/1968  0       Nulo   25     Nulo   
22/02/1968  0       Nulo   25     Nulo   
23/02/1968  0       Nulo   25     Nulo   
24/02/1968  0       Nulo   25     Nulo   
25/02/1968  0       Nulo   30     Nulo   
26/02/1968  0       Nulo   30     Nulo   
27/02/1968  0       Nulo   25     Nulo   
28/02/1968  0       Nulo   25     Nulo   
29/02/1968  0       Nulo   25     Nulo   
01/03/1968  9       Nulo   20     Nulo   
02/03/1968  27      Nulo   20     Nulo   
03/03/1968  59      Nulo   15     Nulo   
04/03/1968  49      Nulo   15     Nulo   
05/03/1968  36      Nulo   15     Nulo   
06/03/1968  0       Nulo   15     Nulo   
07/03/1968  0       Nulo   25     Nulo   
08/03/1968  0       Nulo   25     Nulo   
09/03/1968  0       Nulo   20     Nulo   
10/03/1968  0       Nulo   20     Nulo   
11/03/1968  0       Nulo   20     Nulo   
12/03/1968  0       Nulo   30     Nulo   
13/03/1968  0       Nulo   30     Nulo   
14/03/1968  0       Nulo   30     Nulo   
15/03/1968  0       Nulo   30     Nulo   
16/03/1968  0       Nulo   30     Nulo   
17/03/1968  0       Nulo   30     Nulo   
18/03/1968  0       Nulo   30     Nulo   
19/03/1968  0       Nulo   25     Nulo   
20/03/1968  0       Nulo   25     Nulo   
21/03/1968  0       Nulo   25     Nulo   
22/03/1968  0       Nulo   30     Nulo   
23/03/1968  0       Nulo   30     Nulo   
24/03/1968  0       Nulo   30     Nulo   
25/03/1968  0       Nulo   30     Nulo   
26/03/1968  0       Nulo   30     Nulo   
27/03/1968  0       Nulo   35     15     
28/03/1968  0       Nulo   35     15     
29/03/1968  0       Nulo   25     10     
30/03/1968  0       Nulo   25     10     
31/03/1968  0       Nulo   25     10     
01/04/1968  0       Nulo   30     15     
02/04/1968  0       Nulo   30     15     
03/04/1968  0       Nulo   30     15     
04/04/1968  0       Nulo   30     15     
05/04/1968  0       Nulo   30     15     
06/04/1968  0       Nulo   30     15     
07/04/1968  0       Nulo   25     10     
08/04/1968  0       Nulo   30     10     
09/04/1968  0       Nulo   25     10     
10/04/1968  0       Nulo   30     15     
11/04/1968  0       Nulo   30     15     
12/04/1968  9       Nulo   30     15     
13/04/1968  0       Nulo   20     10     
14/04/1968  0       Nulo   20     10     
15/04/1968  0       Nulo   30     15     
16/04/1968  0       Nulo   25     15     
17/04/1968  0       Nulo   25     15     
18/04/1968  0       Nulo   30     15     
19/04/1968  0       Nulo   30     15     
20/04/1968  0       Nulo   30     15     
21/04/1968  0       Nulo   25     10     
22/04/1968  0       Nulo   30     15     
23/04/1968  0       Nulo   25     10     
24/04/1968  0       Nulo   30     15     
25/04/1968  0       Nulo   30     15     
26/04/1968  0       Nulo   30     10     
27/04/1968  0       Nulo   30     10     
28/04/1968  0       Nulo   30     10     
29/04/1968  0       Nulo   30     10     
30/04/1968  0       Nulo   30     15     
01/08/1968  3       Nulo   20     10     
02/08/1968  2       Nulo   Nulo   Nulo   
03/08/1968  0       Nulo   Nulo   Nulo   
04/08/1968  13      Nulo   Nulo   Nulo   
05/08/1968  9       Nulo   Nulo   Nulo   
06/08/1968  0       Nulo   Nulo   Nulo   
07/08/1968  3       Nulo   Nulo   Nulo   
08/08/1968  6       Nulo   Nulo   Nulo   
09/08/1968  4       Nulo   Nulo   Nulo   
10/08/1968  0       Nulo   Nulo   Nulo   
11/08/1968  0       Nulo   Nulo   Nulo   
12/08/1968  0       Nulo   Nulo   Nulo   
13/08/1968  0       Nulo   Nulo   Nulo   
14/08/1968  7       Nulo   Nulo   Nulo   
15/08/1968  6       Nulo   Nulo   Nulo   
16/08/1968  5       Nulo   Nulo   Nulo   
17/08/1968  0       Nulo   Nulo   Nulo   
18/08/1968  0       Nulo   Nulo   Nulo   
19/08/1968  11      Nulo   Nulo   Nulo   
20/08/1968  0       Nulo   Nulo   Nulo   
21/08/1968  5       Nulo   Nulo   Nulo   
22/08/1968  7       Nulo   Nulo   Nulo   
23/08/1968  11      Nulo   Nulo   Nulo   
24/08/1968  0       Nulo   Nulo   Nulo   
25/08/1968  12      Nulo   Nulo   Nulo   
26/08/1968  0       Nulo   Nulo   Nulo   
27/08/1968  0       Nulo   Nulo   Nulo   
28/08/1968  4       Nulo   Nulo   Nulo   
29/08/1968  0       Nulo   Nulo   Nulo   
30/08/1968  0       Nulo   Nulo   Nulo   
31/08/1968  0       Nulo   Nulo   Nulo   
01/11/1968  0       Nulo   Nulo   Nulo   
02/11/1968  0       Nulo   Nulo   Nulo   
03/11/1968  0       Nulo   Nulo   Nulo   
04/11/1968  0       Nulo   Nulo   Nulo   
05/11/1968  0       Nulo   Nulo   Nulo   
06/11/1968  0       Nulo   Nulo   Nulo   
07/11/1968  0       Nulo   Nulo   Nulo   
08/11/1968  0       Nulo   Nulo   Nulo   
09/11/1968  0       Nulo   Nulo   Nulo   
10/11/1968  0       Nulo   Nulo   Nulo   
11/11/1968  0       Nulo   Nulo   Nulo   
12/11/1968  0       Nulo   Nulo   Nulo   
13/11/1968  0       Nulo   Nulo   Nulo   
14/11/1968  0       Nulo   Nulo   Nulo   
15/11/1968  0       Nulo   Nulo   Nulo   
16/11/1968  0       Nulo   Nulo   Nulo   
17/11/1968  0       Nulo   Nulo   Nulo   
18/11/1968  0       Nulo   Nulo   Nulo   
19/11/1968  0       Nulo   Nulo   Nulo   
20/11/1968  0       Nulo   Nulo   Nulo   
21/11/1968  0       Nulo   Nulo   Nulo   
22/11/1968  0       Nulo   Nulo   Nulo   
23/11/1968  0       Nulo   Nulo   Nulo   
24/11/1968  0       Nulo   Nulo   Nulo   
25/11/1968  0       Nulo   Nulo   Nulo   
26/11/1968  0       Nulo   Nulo   Nulo   
27/11/1968  0       Nulo   Nulo   Nulo   
28/11/1968  0       Nulo   Nulo   Nulo   
29/11/1968  0       Nulo   Nulo   Nulo   
30/11/1968  0       Nulo   Nulo   Nulo   
01/12/1968  0       Nulo   2      1      
02/12/1968  0       Nulo   Nulo   Nulo   
03/12/1968  0       Nulo   Nulo   Nulo   
04/12/1968  7       Nulo   Nulo   Nulo   
05/12/1968  0       Nulo   Nulo   Nulo   
06/12/1968  0       Nulo   Nulo   Nulo   
07/12/1968  9       Nulo   Nulo   Nulo   
08/12/1968  4       Nulo   Nulo   Nulo   
09/12/1968  0       Nulo   Nulo   Nulo   
10/12/1968  0       Nulo   Nulo   Nulo   
11/12/1968  0       Nulo   Nulo   1.2    
12/12/1968  0       Nulo   Nulo   1      
13/12/1968  0       Nulo   1.5    Nulo   
14/12/1968  0       Nulo   1.5    Nulo   
15/12/1968  0       Nulo   1      Nulo   
16/12/1968  0       Nulo   Nulo   Nulo   
17/12/1968  0       Nulo   Nulo   Nulo   
18/12/1968  0       Nulo   Nulo   Nulo   
19/12/1968  7       Nulo   Nulo   Nulo   
20/12/1968  11      Nulo   Nulo   Nulo   
21/12/1968  12      Nulo   Nulo   Nulo   
22/12/1968  0       Nulo   Nulo   Nulo   
23/12/1968  5       Nulo   Nulo   Nulo   
24/12/1968  9       Nulo   Nulo   Nulo   
25/12/1968  0       Nulo   Nulo   Nulo   
26/12/1968  0       Nulo   Nulo   Nulo   
27/12/1968  0       Nulo   Nulo   Nulo   
28/12/1968  0       Nulo   Nulo   Nulo   
29/12/1968  0       Nulo   Nulo   Nulo   
30/12/1968  0       Nulo   Nulo   Nulo   
31/12/1968  0       Nulo   Nulo   Nulo   
01/01/1969  0       Nulo   10     10     
02/01/1969  0       Nulo   Nulo   10     
03/01/1969  0       Nulo   Nulo   10     
04/01/1969  0       Nulo   Nulo   10     
05/01/1969  0       Nulo   Nulo   8      
06/01/1969  0       Nulo   Nulo   10     
07/01/1969  0       Nulo   Nulo   10     
08/01/1969  0       Nulo   Nulo   10     
09/01/1969  0       Nulo   Nulo   0      
10/01/1969  0       Nulo   Nulo   0      
11/01/1969  0       Nulo   Nulo   5      
12/01/1969  0       Nulo   Nulo   5      
13/01/1969  0       Nulo   Nulo   5      
14/01/1969  0       Nulo   Nulo   5      
15/01/1969  0       Nulo   20     5      
16/01/1969  0       Nulo   20     10     
17/01/1969  0       Nulo   15     10     
18/01/1969  0       Nulo   20     5      
19/01/1969  0       Nulo   20     5      
20/01/1969  0       Nulo   10     5      
21/01/1969  0       Nulo   10     0      
22/01/1969  0       Nulo   10     0      
23/01/1969  0       Nulo   15     0      
24/01/1969  0       Nulo   20     5      
25/01/1969  0       Nulo   Nulo   0      
26/01/1969  0       Nulo   Nulo   0      
27/01/1969  0       Nulo   Nulo   5      
28/01/1969  0       Nulo   Nulo   5      
29/01/1969  0       Nulo   Nulo   5      
30/01/1969  0       Nulo   Nulo   5      
31/01/1969  0       Nulo   Nulo   2      
01/02/1969  0       Nulo   Nulo   10     
02/02/1969  0       Nulo   Nulo   5      
03/02/1969  0       Nulo   Nulo   10     
04/02/1969  0       Nulo   Nulo   10     
05/02/1969  0       Nulo   Nulo   10     
06/02/1969  0       Nulo   Nulo   10     
07/02/1969  0       Nulo   Nulo   10     
08/02/1969  0       Nulo   15     5      
09/02/1969  0       Nulo   15     5      
10/02/1969  0       Nulo   15     5      
11/02/1969  0       Nulo   15     5      
12/02/1969  0       Nulo   15     10     
13/02/1969  0       Nulo   10     5      
14/02/1969  0       Nulo   10     5      
15/02/1969  0       Nulo   10     5      
16/02/1969  0       Nulo   20     10     
17/02/1969  0       Nulo   10     5      
18/02/1969  0       Nulo   20     10     
19/02/1969  0       Nulo   20     Nulo   
20/02/1969  0       Nulo   20     Nulo   
21/02/1969  0       Nulo   15     Nulo   
22/02/1969  0       Nulo   15     Nulo   
23/02/1969  0       Nulo   15     Nulo   
24/02/1969  0       Nulo   20     Nulo   
25/02/1969  0       Nulo   20     Nulo   
26/02/1969  0       Nulo   20     Nulo   
27/02/1969  0       Nulo   20     Nulo   
28/02/1969  0       Nulo   20     Nulo   
01/03/1969  0       Nulo   Nulo   Nulo   
02/03/1969  0       Nulo   Nulo   Nulo   
03/03/1969  0       Nulo   Nulo   Nulo   
04/03/1969  0       Nulo   Nulo   Nulo   
05/03/1969  0       Nulo   Nulo   Nulo   
06/03/1969  0       Nulo   Nulo   Nulo   
07/03/1969  0       Nulo   Nulo   Nulo   
08/03/1969  0       Nulo   Nulo   Nulo   
09/03/1969  0       Nulo   Nulo   Nulo   
10/03/1969  0       Nulo   Nulo   Nulo   
11/03/1969  0       Nulo   Nulo   Nulo   
12/03/1969  0       Nulo   Nulo   Nulo   
13/03/1969  0       Nulo   Nulo   Nulo   
14/03/1969  0       Nulo   Nulo   Nulo   
15/03/1969  0       Nulo   Nulo   Nulo   
16/03/1969  0       Nulo   Nulo   Nulo   
17/03/1969  0       Nulo   Nulo   Nulo   
18/03/1969  0       Nulo   Nulo   Nulo   
19/03/1969  0       Nulo   Nulo   Nulo   
20/03/1969  0       Nulo   Nulo   15     
21/03/1969  0       Nulo   Nulo   Nulo   
22/03/1969  0       Nulo   Nulo   Nulo   
23/03/1969  0       Nulo   Nulo   Nulo   
24/03/1969  0       Nulo   Nulo   Nulo   
25/03/1969  0       Nulo   Nulo   Nulo   
26/03/1969  0       Nulo   Nulo   Nulo   
27/03/1969  0       Nulo   Nulo   Nulo   
28/03/1969  0       Nulo   Nulo   Nulo   
29/03/1969  0       Nulo   Nulo   Nulo   
30/03/1969  0       Nulo   25     Nulo   
31/03/1969  0       Nulo   25     Nulo   
01/04/1969  0       Nulo   Nulo   Nulo   
02/04/1969  0       Nulo   Nulo   Nulo   
03/04/1969  0       Nulo   Nulo   Nulo   
04/04/1969  0       Nulo   Nulo   Nulo   
05/04/1969  0       Nulo   Nulo   Nulo   
06/04/1969  0       Nulo   Nulo   Nulo   
07/04/1969  0       Nulo   Nulo   Nulo   
08/04/1969  0       Nulo   Nulo   Nulo   
09/04/1969  0       Nulo   Nulo   Nulo   
10/04/1969  0       Nulo   Nulo   Nulo   
11/04/1969  0       Nulo   Nulo   Nulo   
12/04/1969  0       Nulo   Nulo   Nulo   
13/04/1969  0       Nulo   Nulo   Nulo   
14/04/1969  0       Nulo   Nulo   10     
15/04/1969  0       Nulo   Nulo   10     
16/04/1969  0       Nulo   Nulo   10     
17/04/1969  0       Nulo   Nulo   5      
18/04/1969  0       Nulo   Nulo   Nulo   
19/04/1969  0       Nulo   Nulo   Nulo   
20/04/1969  0       Nulo   Nulo   Nulo   
21/04/1969  0       Nulo   Nulo   Nulo   
22/04/1969  0       Nulo   Nulo   Nulo   
23/04/1969  0       Nulo   Nulo   Nulo   
24/04/1969  0       Nulo   Nulo   Nulo   
25/04/1969  0       Nulo   Nulo   Nulo   
26/04/1969  0       Nulo   30     Nulo   
27/04/1969  0       Nulo   30     Nulo   
28/04/1969  0       Nulo   30     Nulo   
29/04/1969  0       Nulo   30     Nulo   
30/04/1969  0       Nulo   30     Nulo   
01/05/1969  0       Nulo   25     5      
02/05/1969  0       Nulo   Nulo   Nulo   
03/05/1969  0       Nulo   Nulo   10     
04/05/1969  0       Nulo   Nulo   10     
05/05/1969  0       Nulo   Nulo   Nulo   
06/05/1969  0       Nulo   Nulo   Nulo   
07/05/1969  0       Nulo   Nulo   10     
08/05/1969  0       Nulo   Nulo   Nulo   
09/05/1969  0       Nulo   30     Nulo   
10/05/1969  0       Nulo   35     Nulo   
11/05/1969  0       Nulo   35     Nulo   
12/05/1969  0       Nulo   35     Nulo   
13/05/1969  0       Nulo   25     Nulo   
14/05/1969  0       Nulo   25     Nulo   
15/05/1969  0       Nulo   25     Nulo   
16/05/1969  0       Nulo   25     Nulo   
17/05/1969  0       Nulo   25     Nulo   
18/05/1969  0       Nulo   35     Nulo   
19/05/1969  0       Nulo   35     Nulo   
20/05/1969  0       Nulo   35     Nulo   
21/05/1969  0       Nulo   35     Nulo   
22/05/1969  0       Nulo   35     Nulo   
29/05/1969  0       Nulo   35     10     
30/05/1969  0       Nulo   35     10     
31/05/1969  0       Nulo   35     10     
01/07/1969  0       Nulo   25     Nulo   
02/07/1969  0       Nulo   25     Nulo   
03/07/1969  7       Nulo   25     Nulo   
04/07/1969  0       Nulo   25     Nulo   
05/07/1969  0       Nulo   25     Nulo   
06/07/1969  5       Nulo   20     Nulo   
07/07/1969  9       Nulo   20     Nulo   
08/07/1969  11      Nulo   20     Nulo   
09/07/1969  21      Nulo   20     Nulo   
10/07/1969  0       Nulo   25     Nulo   
11/07/1969  0       Nulo   25     Nulo   
12/07/1969  0       Nulo   23     Nulo   
13/07/1969  0       Nulo   23     11     
14/07/1969  21      Nulo   21     10     
15/07/1969  9       Nulo   23     10     
16/07/1969  11      Nulo   23     10     
17/07/1969  0       Nulo   21     10     
18/07/1969  0       Nulo   27     12     
19/07/1969  0       Nulo   25     10     
20/07/1969  0       Nulo   25     10     
21/07/1969  0       Nulo   25     12     
22/07/1969  9       Nulo   25     10     
23/07/1969  3       Nulo   20     Nulo   
24/07/1969  0       Nulo   20     Nulo   
25/07/1969  0       Nulo   20     Nulo   
26/07/1969  0       Nulo   20     Nulo   
27/07/1969  0       Nulo   20     Nulo   
28/07/1969  3       Nulo   20     Nulo   
29/07/1969  0       Nulo   20     Nulo   
30/07/1969  8       Nulo   25     Nulo   
31/07/1969  0       Nulo   30     Nulo   
01/08/1969  0       Nulo   25     10     
02/08/1969  0       Nulo   25     10     
03/08/1969  7       Nulo   25     10     
04/08/1969  0       Nulo   23     10     
05/08/1969  0       Nulo   20     10     
06/08/1969  8       Nulo   25     13     
07/08/1969  0       Nulo   Nulo   10     
08/08/1969  0       Nulo   Nulo   10     
09/08/1969  0       Nulo   Nulo   10     
10/08/1969  0       Nulo   Nulo   10     
11/08/1969  0       Nulo   Nulo   10     
12/08/1969  0       Nulo   Nulo   10     
13/08/1969  0       Nulo   Nulo   10     
14/08/1969  0       Nulo   23     8      
15/08/1969  0       Nulo   25     10     
16/08/1969  5       Nulo   20     10     
17/08/1969  0       Nulo   22     12     
18/08/1969  0       Nulo   22     12     
19/08/1969  3       Nulo   20     10     
20/08/1969  0       Nulo   25     10     
21/08/1969  0       Nulo   25     10     
22/08/1969  4       Nulo   25     10     
23/08/1969  0       Nulo   23     8      
24/08/1969  0       Nulo   23     8      
25/08/1969  0       Nulo   25     10     
26/08/1969  2       Nulo   25     10     
27/08/1969  0       Nulo   24     12     
28/08/1969  0       Nulo   25     10     
29/08/1969  6       Nulo   25     10     
30/08/1969  24      Nulo   25     10     
31/08/1969  0       Nulo   25     10     
01/09/1969  7       Nulo   21     12     
02/09/1969  9       Nulo   20     12     
03/09/1969  0       Nulo   20     12     
04/09/1969  5       Nulo   21     11     
05/09/1969  0       Nulo   22     12     
06/09/1969  7       Nulo   25     10     
07/09/1969  9       Nulo   25     10     
08/09/1969  15      Nulo   20     10     
09/09/1969  5       Nulo   20     10     
10/09/1969  0       Nulo   20     10     
11/09/1969  0       Nulo   20     10     
12/09/1969  23      Nulo   22     11     
13/09/1969  0       Nulo   25     10     
14/09/1969  0       Nulo   25     Nulo   
15/09/1969  0       Nulo   20     Nulo   
16/09/1969  0       Nulo   20     Nulo   
17/09/1969  0       Nulo   23     Nulo   
18/09/1969  0       Nulo   20     Nulo   
19/09/1969  0       Nulo   23     Nulo   
20/09/1969  15      Nulo   23     Nulo   
21/09/1969  2       Nulo   25     Nulo   
22/09/1969  9       Nulo   25     Nulo   
23/09/1969  14      Nulo   20     Nulo   
24/09/1969  0       Nulo   20     Nulo   
25/09/1969  0       Nulo   23     Nulo   
26/09/1969  9       Nulo   25     Nulo   
27/09/1969  0       Nulo   20     Nulo   
28/09/1969  0       Nulo   20     Nulo   
29/09/1969  0       Nulo   20     Nulo   
30/09/1969  0       Nulo   20     Nulo   
01/01/1974  0       Nulo   27     13     
02/01/1974  0       Nulo   27     13     
03/01/1974  0       Nulo   27     13     
04/01/1974  0       Nulo   30     15     
05/01/1974  0       Nulo   30     15     
06/01/1974  0       Nulo   27     13     
07/01/1974  0       Nulo   27     13     
08/01/1974  0       Nulo   27     13     
09/01/1974  0       Nulo   30     15     
10/01/1974  0       Nulo   25     10     
11/01/1974  0       Nulo   Nulo   Nulo   
12/01/1974  0       Nulo   Nulo   Nulo   
13/01/1974  0       Nulo   Nulo   Nulo   
14/01/1974  0       Nulo   Nulo   Nulo   
15/01/1974  0       Nulo   Nulo   Nulo   
16/01/1974  0       Nulo   Nulo   Nulo   
17/01/1974  0       Nulo   Nulo   Nulo   
18/01/1974  0       Nulo   Nulo   Nulo   
19/01/1974  0       Nulo   20     Nulo   
20/01/1974  0       Nulo   20     Nulo   
21/01/1974  0       Nulo   25     Nulo   
22/01/1974  0       Nulo   25     Nulo   
23/01/1974  0       Nulo   25     Nulo   
24/01/1974  0       Nulo   20     Nulo   
25/01/1974  0       Nulo   20     Nulo   
26/01/1974  0       Nulo   20     Nulo   
27/01/1974  0       Nulo   26     Nulo   
28/01/1974  0       Nulo   26     Nulo   
29/01/1974  0       Nulo   26     Nulo   
30/01/1974  0       Nulo   20     Nulo   
31/01/1974  0       Nulo   25     Nulo   
01/02/1974  0       Nulo   Nulo   Nulo   
04/02/1974  0       Nulo   25     5      
05/02/1974  0       Nulo   Nulo   Nulo   
06/02/1974  0       Nulo   Nulo   Nulo   
07/02/1974  0       Nulo   Nulo   Nulo   
08/02/1974  0       Nulo   28     6      
09/02/1974  Nulo    Nulo   26     8      
11/02/1974  0       Nulo   Nulo   Nulo   
12/02/1974  0       Nulo   Nulo   Nulo   
13/02/1974  0       Nulo   26     5      
14/02/1974  0       Nulo   26     8      
15/02/1974  0       Nulo   26     8      
16/02/1974  Nulo    Nulo   28     7      
18/02/1974  0       Nulo   Nulo   Nulo   
19/02/1974  0       Nulo   Nulo   Nulo   
20/02/1974  0       Nulo   25     5      
21/02/1974  0       Nulo   27     5      
22/02/1974  0       Nulo   27     5      
23/02/1974  Nulo    Nulo   26     8      
25/02/1974  0       Nulo   Nulo   Nulo   
26/02/1974  0       Nulo   Nulo   Nulo   
27/02/1974  0       Nulo   28     5      
28/02/1974  0       Nulo   28     5      
01/03/1974  0       Nulo   28     5      
02/03/1974  0       Nulo   28     5      
04/03/1974  0       Nulo   31     9      
05/03/1974  0       Nulo   28     5      
06/03/1974  0       Nulo   28     5      
07/03/1974  0       Nulo   28     5      
08/03/1974  0       Nulo   27     5      
09/03/1974  0       Nulo   29     9      
11/03/1974  0       Nulo   29     9      
12/03/1974  0       Nulo   28     5      
13/03/1974  0       Nulo   28     5      
14/03/1974  0       Nulo   27     5      
15/03/1974  0       Nulo   27     5      
16/03/1974  0       Nulo   30     12     
18/03/1974  0       Nulo   28     5      
19/03/1974  0       Nulo   29     9      
20/03/1974  0       Nulo   27     5      
22/03/1974  0       Nulo   28     9      
23/03/1974  0       Nulo   30     10     
25/03/1974  0       Nulo   30     10     
26/03/1974  0       Nulo   27     11     
27/03/1974  0       Nulo   35     12     
28/03/1974  0       Nulo   34     11     
29/03/1974  0       Nulo   35     12     
30/03/1974  0       Nulo   34     11     
01/04/1974  0       Nulo   28     0.5    
02/04/1974  0       Nulo   28     0.5    
03/04/1974  0       Nulo   31     0.9    
04/04/1974  0       Nulo   28     0.5    
05/04/1974  0       Nulo   28     0.5    
06/04/1974  0       Nulo   28     0.5    
10/04/1974  0       Nulo   28     0.5    
11/04/1974  0       Nulo   28     0.5    
12/04/1974  0       Nulo   27     0.5    
13/04/1974  0       Nulo   27     0.5    
17/04/1974  0       Nulo   29     0.9    
18/04/1974  0       Nulo   27     0.5    
19/04/1974  0       Nulo   28     0.9    
20/04/1974  0       Nulo   30     10     
24/04/1974  0       Nulo   35     12     
25/04/1974  0       Nulo   34     11     
26/04/1974  0       Nulo   34     12     
27/04/1974  0       Nulo   34     11     
01/05/1974  0       Nulo   Nulo   Nulo   
04/05/1974  0       Nulo   30     15     
05/05/1974  0       Nulo   Nulo   Nulo   
06/05/1974  0       Nulo   Nulo   Nulo   
07/05/1974  0       Nulo   Nulo   Nulo   
08/05/1974  0       Nulo   30     15     
09/05/1974  0       Nulo   30     15     
10/05/1974  Nulo    Nulo   30     15     
11/05/1974  Nulo    Nulo   30     15     
12/05/1974  0       Nulo   Nulo   Nulo   
13/05/1974  0       Nulo   Nulo   Nulo   
14/05/1974  0       Nulo   Nulo   Nulo   
15/05/1974  0       Nulo   30     15     
16/05/1974  0       Nulo   30     15     
17/05/1974  Nulo    Nulo   30     15     
18/05/1974  Nulo    Nulo   30     15     
19/05/1974  0       Nulo   Nulo   Nulo   
20/05/1974  0       Nulo   Nulo   Nulo   
21/05/1974  0       Nulo   Nulo   Nulo   
22/05/1974  0       Nulo   30     15     
23/05/1974  0       Nulo   30     15     
24/05/1974  Nulo    Nulo   30     15     
25/05/1974  Nulo    Nulo   30     15     
26/05/1974  0       Nulo   Nulo   Nulo   
27/05/1974  0       Nulo   Nulo   Nulo   
28/05/1974  0       Nulo   Nulo   Nulo   
29/05/1974  60      Nulo   30     15     
30/05/1974  0       Nulo   30     15     
31/05/1974  Nulo    Nulo   30     15     
01/06/1974  0       Nulo   30     15     
02/06/1974  0       Nulo   Nulo   Nulo   
05/06/1974  0       Nulo   30     16     
06/06/1974  0       Nulo   28     14     
07/06/1974  0       Nulo   29     14     
08/06/1974  0       Nulo   30     15     
09/06/1974  0       Nulo   Nulo   Nulo   
12/06/1974  0       Nulo   29     14     
13/06/1974  0       Nulo   29     14     
14/06/1974  0       Nulo   28     14     
15/06/1974  0       Nulo   28     14     
16/06/1974  0       Nulo   Nulo   Nulo   
19/06/1974  15      Nulo   28     14     
20/06/1974  30      Nulo   28     14     
21/06/1974  0       Nulo   28     14     
22/06/1974  35      Nulo   30     15     
23/06/1974  0       Nulo   Nulo   Nulo   
26/06/1974  0       Nulo   29     15     
27/06/1974  0       Nulo   30     15     
28/06/1974  35      Nulo   30     15     
29/06/1974  49      Nulo   29     15     
30/06/1974  0       Nulo   Nulo   Nulo   
03/07/1974  0       Nulo   30     15     
04/07/1974  0       Nulo   30     15     
05/07/1974  0       Nulo   30     15     
06/07/1974  0       Nulo   30     15     
07/07/1974  0       Nulo   Nulo   Nulo   
10/07/1974  0       Nulo   30     20     
11/07/1974  0       Nulo   30     15     
12/07/1974  0       Nulo   30     15     
13/07/1974  0       Nulo   25     15     
14/07/1974  0       Nulo   Nulo   Nulo   
17/07/1974  0       Nulo   30     20     
18/07/1974  0       Nulo   30     20     
19/07/1974  30      Nulo   30     20     
20/07/1974  0       Nulo   25     15     
21/07/1974  0       Nulo   Nulo   Nulo   
24/07/1974  0       Nulo   24     10     
25/07/1974  0       Nulo   30     20     
26/07/1974  0       Nulo   30     20     
27/07/1974  0       Nulo   30     20     
28/07/1974  0       Nulo   Nulo   Nulo   
31/07/1974  0       Nulo   30     20     
01/10/1974  0       Nulo   36     10     
02/10/1974  0       Nulo   36     10     
03/10/1974  0       Nulo   35     10     
04/10/1974  0       Nulo   35     10     
05/10/1974  0       Nulo   35     10     
06/10/1974  0       Nulo   Nulo   Nulo   
09/10/1974  0       Nulo   36     10     
10/10/1974  0       Nulo   36     10     
11/10/1974  0       Nulo   32     10     
12/10/1974  0       Nulo   32     10     
13/10/1974  0       Nulo   Nulo   Nulo   
16/10/1974  0       Nulo   32     12     
17/10/1974  0       Nulo   32     10     
18/10/1974  0       Nulo   32     10     
19/10/1974  0       Nulo   32     10     
20/10/1974  0       Nulo   Nulo   Nulo   
23/10/1974  0       Nulo   35     10     
24/10/1974  0       Nulo   36     10     
25/10/1974  0       Nulo   36     10     
26/10/1974  0       Nulo   36     10     
27/10/1974  0       Nulo   Nulo   Nulo   
30/10/1974  0       Nulo   36     12     
31/10/1974  0       Nulo   36     12     
--------------------------------------
