CNA-SMN-CG-GMC-SMAA-CLIMATOLOGIA
BASE DE DATOS CLIMATOLOGICA
DATOS DISPONIBLES EN LA BASE DE DATOS A DICIEMBRE 2022

ESTACION  : 15330
NOMBRE    : EL NARANJO
ESTADO    : MEXICO
MUNICIPIO : Tlatlaya
SITUACION : SUSPENDIDA
ORGANISMO : CONAGUA-DGE
CVE-OMM   : Nulo
LATITUD   : 018.502°
LONGITUD  : -100.324°
ALTITUD   : 540 msnm

EMISIÓN   : 29/12/2022

            PRECIP  EVAP   TMAX   TMIN   
  Fecha     (MM)    (MM)   (°C)   (°C)   
17/03/1982  Nulo    9      33.6   21.5   
18/03/1982  Nulo    11.7   38     21.4   
19/03/1982  Nulo    11.6   35     21.9   
20/03/1982  Nulo    11     34.5   21.6   
21/03/1982  Nulo    9.7    34.2   21.9   
22/03/1982  Nulo    5.6    34.8   20.9   
23/03/1982  Nulo    5.7    35     21     
24/03/1982  0       4.9    37     20     
25/03/1982  0       10.7   36     20     
26/03/1982  0       12.4   35     22     
27/03/1982  0       9.2    36.3   21     
28/03/1982  0       8.4    37     21     
29/03/1982  0       9.3    36.5   23.7   
30/03/1982  0       9.3    37.4   23.2   
31/03/1982  0       11.7   Nulo   24     
01/04/1982  0       Nulo   Nulo   Nulo   
02/04/1982  0       Nulo   Nulo   Nulo   
03/04/1982  0       Nulo   Nulo   Nulo   
04/04/1982  0       Nulo   Nulo   Nulo   
05/04/1982  0       Nulo   Nulo   Nulo   
06/04/1982  0       Nulo   Nulo   Nulo   
07/04/1982  0       Nulo   Nulo   Nulo   
08/04/1982  0       Nulo   Nulo   Nulo   
09/04/1982  0       Nulo   Nulo   Nulo   
10/04/1982  0       Nulo   Nulo   Nulo   
11/04/1982  0       Nulo   Nulo   Nulo   
12/04/1982  0       Nulo   Nulo   Nulo   
13/04/1982  0       Nulo   Nulo   Nulo   
14/04/1982  0       Nulo   Nulo   Nulo   
15/04/1982  0       Nulo   Nulo   Nulo   
16/04/1982  0       Nulo   Nulo   Nulo   
17/04/1982  0       Nulo   Nulo   Nulo   
18/04/1982  0       Nulo   Nulo   Nulo   
19/04/1982  0       Nulo   Nulo   Nulo   
20/04/1982  0       Nulo   Nulo   Nulo   
21/04/1982  0       Nulo   Nulo   Nulo   
22/04/1982  0       Nulo   Nulo   Nulo   
23/04/1982  0       Nulo   Nulo   Nulo   
24/04/1982  0       Nulo   Nulo   Nulo   
25/04/1982  0       Nulo   Nulo   Nulo   
26/04/1982  0       Nulo   Nulo   Nulo   
27/04/1982  0       Nulo   Nulo   Nulo   
28/04/1982  0       Nulo   Nulo   Nulo   
29/04/1982  0       Nulo   Nulo   Nulo   
30/04/1982  0       Nulo   Nulo   Nulo   
01/05/1982  0       Nulo   Nulo   Nulo   
02/05/1982  0       Nulo   Nulo   Nulo   
03/05/1982  0       Nulo   Nulo   Nulo   
04/05/1982  0       Nulo   Nulo   Nulo   
05/05/1982  0       Nulo   Nulo   Nulo   
06/05/1982  0       Nulo   Nulo   Nulo   
07/05/1982  0       Nulo   Nulo   Nulo   
08/05/1982  0       Nulo   Nulo   Nulo   
09/05/1982  0       Nulo   Nulo   Nulo   
10/05/1982  0       Nulo   Nulo   Nulo   
11/05/1982  0       Nulo   Nulo   Nulo   
12/05/1982  0       Nulo   Nulo   Nulo   
13/05/1982  0       Nulo   Nulo   Nulo   
14/05/1982  0       Nulo   Nulo   Nulo   
15/05/1982  0       Nulo   Nulo   Nulo   
16/05/1982  2.6     Nulo   Nulo   Nulo   
17/05/1982  5.8     Nulo   Nulo   Nulo   
18/05/1982  0       Nulo   Nulo   Nulo   
19/05/1982  0.5     Nulo   Nulo   Nulo   
20/05/1982  10.5    Nulo   Nulo   Nulo   
21/05/1982  3.5     Nulo   Nulo   Nulo   
22/05/1982  0       Nulo   Nulo   Nulo   
23/05/1982  0       Nulo   Nulo   Nulo   
24/05/1982  0       Nulo   Nulo   Nulo   
25/05/1982  6.8     Nulo   Nulo   Nulo   
26/05/1982  0       Nulo   Nulo   Nulo   
27/05/1982  0       Nulo   Nulo   Nulo   
28/05/1982  0       Nulo   Nulo   Nulo   
29/05/1982  5.4     Nulo   Nulo   Nulo   
30/05/1982  0       Nulo   Nulo   Nulo   
31/05/1982  0       Nulo   Nulo   Nulo   
01/06/1982  0       Nulo   Nulo   Nulo   
02/06/1982  0       Nulo   Nulo   Nulo   
03/06/1982  0       Nulo   Nulo   Nulo   
04/06/1982  0       Nulo   Nulo   Nulo   
05/06/1982  0       Nulo   Nulo   Nulo   
06/06/1982  0       Nulo   Nulo   Nulo   
07/06/1982  0       Nulo   Nulo   Nulo   
08/06/1982  0       Nulo   Nulo   Nulo   
09/06/1982  0       Nulo   Nulo   Nulo   
10/06/1982  14      Nulo   Nulo   Nulo   
11/06/1982  0       Nulo   Nulo   Nulo   
12/06/1982  20      Nulo   Nulo   Nulo   
13/06/1982  28      Nulo   Nulo   Nulo   
14/06/1982  0       Nulo   Nulo   Nulo   
15/06/1982  0       Nulo   Nulo   Nulo   
16/06/1982  0       Nulo   Nulo   Nulo   
17/06/1982  0       Nulo   Nulo   Nulo   
18/06/1982  0       Nulo   Nulo   Nulo   
19/06/1982  28      Nulo   Nulo   Nulo   
20/06/1982  25      Nulo   Nulo   Nulo   
21/06/1982  0       Nulo   Nulo   Nulo   
22/06/1982  65.5    Nulo   Nulo   Nulo   
23/06/1982  0       Nulo   Nulo   Nulo   
24/06/1982  0       Nulo   Nulo   Nulo   
25/06/1982  0       Nulo   Nulo   Nulo   
26/06/1982  35      Nulo   Nulo   Nulo   
27/06/1982  11.5    Nulo   Nulo   Nulo   
28/06/1982  6.5     Nulo   Nulo   Nulo   
29/06/1982  41      Nulo   Nulo   Nulo   
30/06/1982  24      Nulo   Nulo   Nulo   
01/07/1982  0       Nulo   Nulo   Nulo   
02/07/1982  0       Nulo   Nulo   Nulo   
03/07/1982  14.5    Nulo   Nulo   Nulo   
04/07/1982  41.5    Nulo   Nulo   Nulo   
05/07/1982  2       Nulo   Nulo   Nulo   
06/07/1982  21      Nulo   Nulo   Nulo   
07/07/1982  20      Nulo   Nulo   Nulo   
08/07/1982  0       Nulo   Nulo   Nulo   
09/07/1982  0       Nulo   Nulo   Nulo   
10/07/1982  41      Nulo   Nulo   Nulo   
11/07/1982  0       Nulo   Nulo   Nulo   
12/07/1982  0       Nulo   Nulo   Nulo   
13/07/1982  12      Nulo   Nulo   Nulo   
14/07/1982  0       Nulo   Nulo   Nulo   
15/07/1982  50.5    Nulo   Nulo   Nulo   
16/07/1982  17      Nulo   Nulo   Nulo   
17/07/1982  60      Nulo   Nulo   Nulo   
18/07/1982  47.5    Nulo   Nulo   Nulo   
19/07/1982  0       Nulo   Nulo   Nulo   
20/07/1982  0       Nulo   Nulo   Nulo   
21/07/1982  9       Nulo   Nulo   Nulo   
22/07/1982  0       Nulo   Nulo   Nulo   
23/07/1982  0       Nulo   Nulo   Nulo   
24/07/1982  11.3    Nulo   Nulo   Nulo   
25/07/1982  6       Nulo   Nulo   Nulo   
26/07/1982  4       Nulo   Nulo   Nulo   
27/07/1982  0       Nulo   Nulo   Nulo   
28/07/1982  0       Nulo   Nulo   Nulo   
29/07/1982  5       Nulo   Nulo   Nulo   
30/07/1982  0       Nulo   Nulo   Nulo   
31/07/1982  8.4     Nulo   Nulo   Nulo   
01/08/1982  1.4     Nulo   Nulo   Nulo   
02/08/1982  0       Nulo   Nulo   Nulo   
03/08/1982  0       Nulo   Nulo   Nulo   
04/08/1982  32      Nulo   Nulo   Nulo   
05/08/1982  20      Nulo   Nulo   Nulo   
06/08/1982  0       Nulo   Nulo   Nulo   
07/08/1982  0       Nulo   Nulo   Nulo   
08/08/1982  4       Nulo   Nulo   Nulo   
09/08/1982  0       Nulo   Nulo   Nulo   
10/08/1982  19.5    Nulo   Nulo   Nulo   
11/08/1982  15.5    Nulo   Nulo   Nulo   
12/08/1982  1.7     Nulo   Nulo   Nulo   
13/08/1982  10.3    Nulo   Nulo   Nulo   
14/08/1982  2.4     Nulo   Nulo   Nulo   
15/08/1982  0       Nulo   Nulo   Nulo   
16/08/1982  15.4    Nulo   Nulo   Nulo   
17/08/1982  0       Nulo   Nulo   Nulo   
18/08/1982  26.8    Nulo   Nulo   Nulo   
19/08/1982  0       Nulo   Nulo   Nulo   
20/08/1982  12      Nulo   Nulo   Nulo   
21/08/1982  0       Nulo   Nulo   Nulo   
22/08/1982  0       Nulo   Nulo   Nulo   
23/08/1982  0       Nulo   Nulo   Nulo   
24/08/1982  0       Nulo   Nulo   Nulo   
25/08/1982  0       Nulo   Nulo   Nulo   
26/08/1982  0       Nulo   Nulo   Nulo   
27/08/1982  0       Nulo   Nulo   Nulo   
28/08/1982  0       Nulo   Nulo   Nulo   
29/08/1982  0       Nulo   Nulo   Nulo   
30/08/1982  0       Nulo   Nulo   Nulo   
31/08/1982  18      Nulo   Nulo   Nulo   
01/09/1982  0       2      Nulo   Nulo   
02/09/1982  0       2.5    Nulo   Nulo   
03/09/1982  27      8.3    Nulo   Nulo   
04/09/1982  0       7.6    Nulo   Nulo   
05/09/1982  1.5     8.5    Nulo   Nulo   
06/09/1982  27      5.8    Nulo   Nulo   
07/09/1982  7.3     6.4    Nulo   Nulo   
08/09/1982  1.3     2.9    Nulo   Nulo   
09/09/1982  4.5     1.4    Nulo   Nulo   
10/09/1982  0       3.7    Nulo   Nulo   
11/09/1982  18      4.3    Nulo   Nulo   
12/09/1982  20      4.1    Nulo   Nulo   
13/09/1982  0       2.2    Nulo   Nulo   
14/09/1982  0       5.8    Nulo   Nulo   
15/09/1982  2       3.3    Nulo   Nulo   
16/09/1982  0       3.5    Nulo   Nulo   
17/09/1982  0       2.9    Nulo   Nulo   
18/09/1982  20.1    4      Nulo   Nulo   
19/09/1982  0       7.2    Nulo   Nulo   
20/09/1982  0       4.7    Nulo   Nulo   
21/09/1982  3.6     5.7    Nulo   Nulo   
22/09/1982  0       2.6    Nulo   Nulo   
23/09/1982  4       2.7    Nulo   Nulo   
24/09/1982  0       1.4    Nulo   Nulo   
25/09/1982  1       3.9    Nulo   Nulo   
26/09/1982  0       1.7    Nulo   Nulo   
27/09/1982  0       4.6    Nulo   Nulo   
28/09/1982  0       2.2    Nulo   Nulo   
29/09/1982  0       3.2    Nulo   Nulo   
30/09/1982  12      2.6    Nulo   Nulo   
01/10/1982  0       3.7    Nulo   Nulo   
02/10/1982  0       4.4    Nulo   Nulo   
03/10/1982  12.9    1.5    Nulo   Nulo   
04/10/1982  0       4.9    Nulo   Nulo   
05/10/1982  1       3      Nulo   Nulo   
06/10/1982  13.8    3.9    Nulo   Nulo   
07/10/1982  1.3     7.6    Nulo   Nulo   
08/10/1982  1       0.6    Nulo   Nulo   
09/10/1982  1.5     1      Nulo   Nulo   
10/10/1982  2       3.9    Nulo   Nulo   
11/10/1982  0       2.8    Nulo   Nulo   
12/10/1982  0       3.8    Nulo   Nulo   
13/10/1982  0       1.1    Nulo   Nulo   
14/10/1982  16.4    8.5    Nulo   Nulo   
15/10/1982  0       3.3    Nulo   Nulo   
16/10/1982  0       2.7    Nulo   Nulo   
17/10/1982  0       4.2    Nulo   Nulo   
18/10/1982  0       4.3    Nulo   Nulo   
19/10/1982  0       4.2    Nulo   Nulo   
20/10/1982  19.4    5.3    Nulo   Nulo   
21/10/1982  0       2.9    Nulo   Nulo   
22/10/1982  0       4.2    Nulo   Nulo   
23/10/1982  0       4      Nulo   Nulo   
24/10/1982  0       4.7    Nulo   Nulo   
25/10/1982  0       4      Nulo   Nulo   
26/10/1982  0       2.8    Nulo   Nulo   
27/10/1982  0       3.5    Nulo   Nulo   
28/10/1982  0       2.8    Nulo   Nulo   
29/10/1982  0       4.7    Nulo   Nulo   
30/10/1982  0       2.8    Nulo   Nulo   
31/10/1982  0       5.6    Nulo   Nulo   
01/11/1982  0       3.7    Nulo   Nulo   
02/11/1982  0       4.4    Nulo   Nulo   
03/11/1982  0       3.7    Nulo   Nulo   
04/11/1982  0       4.9    Nulo   Nulo   
05/11/1982  0       5.4    Nulo   Nulo   
06/11/1982  0       8.3    Nulo   Nulo   
07/11/1982  0       2.6    Nulo   Nulo   
08/11/1982  0       2      Nulo   Nulo   
09/11/1982  0       2.8    Nulo   Nulo   
10/11/1982  0       3.8    Nulo   Nulo   
11/11/1982  0       3.3    Nulo   Nulo   
12/11/1982  0       3.9    Nulo   Nulo   
13/11/1982  0       4.9    Nulo   Nulo   
14/11/1982  0       4.7    Nulo   Nulo   
15/11/1982  0       3.3    Nulo   Nulo   
16/11/1982  0       5.2    Nulo   Nulo   
17/11/1982  0       4.3    Nulo   Nulo   
18/11/1982  0       4.3    Nulo   Nulo   
19/11/1982  0       3.6    Nulo   Nulo   
20/11/1982  0       4.1    Nulo   Nulo   
21/11/1982  0       8.1    Nulo   Nulo   
22/11/1982  0       3.4    Nulo   Nulo   
23/11/1982  0       3.6    Nulo   Nulo   
24/11/1982  0       3      Nulo   Nulo   
25/11/1982  0       3.3    Nulo   Nulo   
26/11/1982  0       5      Nulo   Nulo   
27/11/1982  0       2.6    Nulo   Nulo   
28/11/1982  0       1.8    Nulo   Nulo   
29/11/1982  0       2.1    Nulo   Nulo   
30/11/1982  0       1.3    Nulo   Nulo   
01/12/1982  0       4.5    Nulo   Nulo   
02/12/1982  0       4.1    Nulo   Nulo   
03/12/1982  0       3.9    Nulo   Nulo   
04/12/1982  0       3.7    Nulo   Nulo   
05/12/1982  0       6.1    Nulo   Nulo   
06/12/1982  0       3.8    Nulo   Nulo   
07/12/1982  0       4.1    Nulo   Nulo   
08/12/1982  0       4.4    Nulo   Nulo   
09/12/1982  0       3.1    Nulo   Nulo   
10/12/1982  0       9      Nulo   Nulo   
11/12/1982  0       3      Nulo   Nulo   
12/12/1982  0       4      Nulo   Nulo   
13/12/1982  0       3.9    Nulo   Nulo   
14/12/1982  0       4.1    Nulo   Nulo   
15/12/1982  0       5.1    Nulo   Nulo   
16/12/1982  0       3      Nulo   Nulo   
17/12/1982  0       4.1    Nulo   Nulo   
18/12/1982  0       3.2    Nulo   Nulo   
19/12/1982  0       4.1    Nulo   Nulo   
20/12/1982  0       4.1    Nulo   Nulo   
21/12/1982  0       4.5    Nulo   Nulo   
22/12/1982  0       3.8    Nulo   Nulo   
23/12/1982  0       2      Nulo   Nulo   
24/12/1982  0       3      Nulo   Nulo   
25/12/1982  0       4.3    Nulo   Nulo   
26/12/1982  0       4.4    Nulo   Nulo   
27/12/1982  0       3.5    Nulo   Nulo   
28/12/1982  0       4.4    Nulo   Nulo   
29/12/1982  0       4.1    Nulo   Nulo   
30/12/1982  0       3.2    Nulo   Nulo   
31/12/1982  0       4.3    Nulo   Nulo   
01/01/1983  0       3      Nulo   Nulo   
02/01/1983  0       4      Nulo   Nulo   
03/01/1983  0       4.1    Nulo   Nulo   
04/01/1983  0       4.1    Nulo   Nulo   
05/01/1983  0       4      Nulo   Nulo   
06/01/1983  0       4      Nulo   Nulo   
07/01/1983  0       3.7    Nulo   Nulo   
08/01/1983  0       4.1    Nulo   Nulo   
09/01/1983  0       4.3    Nulo   Nulo   
10/01/1983  0       3.8    Nulo   Nulo   
11/01/1983  0       4.2    Nulo   Nulo   
12/01/1983  0       5.9    Nulo   Nulo   
13/01/1983  0       3.9    Nulo   Nulo   
14/01/1983  0       4.4    Nulo   Nulo   
15/01/1983  0       4.9    Nulo   Nulo   
16/01/1983  0       4.3    Nulo   Nulo   
17/01/1983  0       4.1    Nulo   Nulo   
18/01/1983  14.7    3.2    Nulo   Nulo   
19/01/1983  0       3.9    Nulo   Nulo   
20/01/1983  0       4.1    Nulo   Nulo   
21/01/1983  0       2.7    Nulo   Nulo   
22/01/1983  0       4.2    Nulo   Nulo   
23/01/1983  0       4.3    Nulo   Nulo   
28/01/1983  0       Nulo   Nulo   Nulo   
29/01/1983  0       2.8    Nulo   Nulo   
30/01/1983  0       4.1    Nulo   Nulo   
31/01/1983  0       3.7    Nulo   Nulo   
01/02/1983  0       2.2    Nulo   Nulo   
02/02/1983  19      1.6    Nulo   Nulo   
03/02/1983  0       4.3    Nulo   Nulo   
04/02/1983  20.3    5      Nulo   Nulo   
05/02/1983  10.7    3.4    Nulo   Nulo   
06/02/1983  0       4.7    Nulo   Nulo   
07/02/1983  17.5    5.9    Nulo   Nulo   
08/02/1983  0       3.7    Nulo   Nulo   
09/02/1983  0       4.9    Nulo   Nulo   
10/02/1983  0       4      Nulo   Nulo   
11/02/1983  0       4      Nulo   Nulo   
12/02/1983  0       4      Nulo   Nulo   
13/02/1983  0       4      Nulo   Nulo   
14/02/1983  0       4      Nulo   Nulo   
15/02/1983  0       4      Nulo   Nulo   
16/02/1983  0       3.8    Nulo   Nulo   
17/02/1983  0       3.8    Nulo   Nulo   
18/02/1983  0       3.9    Nulo   Nulo   
19/02/1983  0       3.9    Nulo   Nulo   
20/02/1983  0       4.2    Nulo   Nulo   
21/02/1983  0       3.8    Nulo   Nulo   
22/02/1983  0       4.6    Nulo   Nulo   
23/02/1983  0       4.5    Nulo   Nulo   
24/02/1983  0       2      Nulo   Nulo   
25/02/1983  0       1.6    Nulo   Nulo   
26/02/1983  0       8.6    Nulo   Nulo   
27/02/1983  0       6.1    Nulo   Nulo   
28/02/1983  0       5.6    Nulo   Nulo   
01/03/1983  0       6.1    Nulo   Nulo   
02/03/1983  0       4      Nulo   Nulo   
03/03/1983  0       4.1    Nulo   Nulo   
04/03/1983  0       4      Nulo   Nulo   
05/03/1983  0       4      Nulo   Nulo   
06/03/1983  0       4.1    Nulo   Nulo   
07/03/1983  0       4      Nulo   Nulo   
08/03/1983  0       2      Nulo   Nulo   
09/03/1983  0       1.9    Nulo   Nulo   
10/03/1983  0       3.2    Nulo   Nulo   
11/03/1983  0       4      Nulo   Nulo   
12/03/1983  0       4.9    Nulo   Nulo   
13/03/1983  0       4.1    Nulo   Nulo   
14/03/1983  0       3.4    Nulo   Nulo   
15/03/1983  0       4      Nulo   Nulo   
16/03/1983  0       4.6    Nulo   Nulo   
17/03/1983  0       3.7    Nulo   Nulo   
18/03/1983  0       3.7    Nulo   Nulo   
19/03/1983  0       4.4    Nulo   Nulo   
20/03/1983  0       3.7    Nulo   Nulo   
21/03/1983  0       3.9    Nulo   Nulo   
22/03/1983  0       2      Nulo   Nulo   
23/03/1983  0       2      Nulo   Nulo   
24/03/1983  0       4.2    Nulo   Nulo   
25/03/1983  0       4.4    Nulo   Nulo   
26/03/1983  0       3.9    Nulo   Nulo   
27/03/1983  0       3.8    Nulo   Nulo   
28/03/1983  0       3.9    Nulo   Nulo   
29/03/1983  0       4.2    Nulo   Nulo   
30/03/1983  0       3.4    Nulo   Nulo   
31/03/1983  0       0.9    Nulo   Nulo   
01/04/1983  0       3.7    Nulo   Nulo   
02/04/1983  0       3.8    Nulo   Nulo   
03/04/1983  0       4.1    Nulo   Nulo   
04/04/1983  0       3.8    Nulo   Nulo   
05/04/1983  0       4.3    Nulo   Nulo   
06/04/1983  0       3.7    Nulo   Nulo   
07/04/1983  0       4.5    Nulo   Nulo   
08/04/1983  0       3.6    Nulo   Nulo   
09/04/1983  0       3.9    Nulo   Nulo   
10/04/1983  0       4.6    Nulo   Nulo   
11/04/1983  0       3.6    Nulo   Nulo   
12/04/1983  0       4.3    Nulo   Nulo   
13/04/1983  0       4.8    Nulo   Nulo   
14/04/1983  0       3.4    Nulo   Nulo   
15/04/1983  0       8      Nulo   Nulo   
16/04/1983  0       2.6    Nulo   Nulo   
17/04/1983  0       3.7    Nulo   Nulo   
18/04/1983  0       3.6    Nulo   Nulo   
19/04/1983  0       4.7    Nulo   Nulo   
20/04/1983  0       4.6    Nulo   Nulo   
21/04/1983  0       3.8    Nulo   Nulo   
22/04/1983  0       4      Nulo   Nulo   
23/04/1983  0       4.2    Nulo   Nulo   
24/04/1983  0       5.4    Nulo   Nulo   
25/04/1983  0       3.5    Nulo   Nulo   
26/04/1983  0       5.3    Nulo   Nulo   
27/04/1983  0       4.8    Nulo   Nulo   
28/04/1983  0       4.9    Nulo   Nulo   
29/04/1983  0       5.1    Nulo   Nulo   
30/04/1983  0       5      Nulo   Nulo   
01/05/1983  0       4.1    Nulo   Nulo   
02/05/1983  0       3.1    Nulo   Nulo   
03/05/1983  0       2.7    Nulo   Nulo   
04/05/1983  0       4.1    Nulo   Nulo   
05/05/1983  0       5      Nulo   Nulo   
06/05/1983  0       4.2    Nulo   Nulo   
07/05/1983  0       5.3    Nulo   Nulo   
08/05/1983  0       4.6    Nulo   Nulo   
09/05/1983  0       5.2    Nulo   Nulo   
10/05/1983  0       4.7    Nulo   Nulo   
11/05/1983  0       5.5    Nulo   Nulo   
12/05/1983  0       5      Nulo   Nulo   
13/05/1983  0       4      Nulo   Nulo   
14/05/1983  0       5.8    Nulo   Nulo   
15/05/1983  0       6.5    Nulo   Nulo   
16/05/1983  0       3.4    Nulo   Nulo   
17/05/1983  0       6      Nulo   Nulo   
18/05/1983  0       6.2    Nulo   Nulo   
19/05/1983  0       9.7    Nulo   Nulo   
20/05/1983  0       6.3    Nulo   Nulo   
21/05/1983  0       4.3    Nulo   Nulo   
22/05/1983  0       6.9    Nulo   Nulo   
23/05/1983  0       5.2    Nulo   Nulo   
24/05/1983  7.5     3.2    Nulo   Nulo   
25/05/1983  5.4     8.1    Nulo   Nulo   
26/05/1983  7.5     3.5    Nulo   Nulo   
27/05/1983  0       8.4    Nulo   Nulo   
28/05/1983  0       8.1    Nulo   Nulo   
29/05/1983  0       6.6    Nulo   Nulo   
30/05/1983  0       8.8    Nulo   Nulo   
31/05/1983  0       5.4    Nulo   Nulo   
01/06/1983  0       6.2    Nulo   Nulo   
02/06/1983  0       5.1    Nulo   Nulo   
03/06/1983  0       5.6    Nulo   Nulo   
04/06/1983  0       6.4    Nulo   Nulo   
05/06/1983  0       8      Nulo   Nulo   
06/06/1983  0       11     Nulo   Nulo   
07/06/1983  39.4    4.2    Nulo   Nulo   
08/06/1983  0       4.9    Nulo   Nulo   
09/06/1983  0       6      Nulo   Nulo   
10/06/1983  0       5.1    Nulo   Nulo   
11/06/1983  0       5      Nulo   Nulo   
12/06/1983  0       5.8    Nulo   Nulo   
13/06/1983  0       6.4    Nulo   Nulo   
14/06/1983  13.3    8.3    Nulo   Nulo   
15/06/1983  0       4.6    Nulo   Nulo   
16/06/1983  0       7.2    Nulo   Nulo   
17/06/1983  9.7     7.5    Nulo   Nulo   
18/06/1983  0       7.3    Nulo   Nulo   
19/06/1983  0       5.3    Nulo   Nulo   
20/06/1983  0       10.4   Nulo   Nulo   
21/06/1983  0       6.9    Nulo   Nulo   
22/06/1983  9.2     11.2   Nulo   Nulo   
23/06/1983  9.1     5.7    Nulo   Nulo   
24/06/1983  0       2.8    Nulo   Nulo   
25/06/1983  11      11.2   Nulo   Nulo   
26/06/1983  10.5    6.2    Nulo   Nulo   
27/06/1983  0       6      Nulo   Nulo   
28/06/1983  0       6.6    Nulo   Nulo   
29/06/1983  25.4    9.2    Nulo   Nulo   
30/06/1983  17.7    10.1   Nulo   Nulo   
01/07/1983  55      Nulo   Nulo   Nulo   
02/07/1983  16.5    7.3    Nulo   Nulo   
03/07/1983  0       4.6    Nulo   Nulo   
04/07/1983  4.1     3.1    Nulo   Nulo   
05/07/1983  5       5.7    Nulo   Nulo   
06/07/1983  3.5     6.1    Nulo   Nulo   
07/07/1983  0       5.9    Nulo   Nulo   
08/07/1983  28      4.4    Nulo   Nulo   
09/07/1983  45      Nulo   Nulo   Nulo   
10/07/1983  17      Nulo   Nulo   Nulo   
11/07/1983  10      5.1    Nulo   Nulo   
12/07/1983  4.7     2.8    Nulo   Nulo   
13/07/1983  14.2    7.8    Nulo   Nulo   
14/07/1983  4       7.1    Nulo   Nulo   
15/07/1983  3       9.7    Nulo   Nulo   
16/07/1983  30      3.6    Nulo   Nulo   
17/07/1983  85      Nulo   Nulo   Nulo   
18/07/1983  29      Nulo   Nulo   Nulo   
19/07/1983  20      9.9    Nulo   Nulo   
20/07/1983  8       9      Nulo   Nulo   
21/07/1983  0       5.8    Nulo   Nulo   
22/07/1983  0       6.7    Nulo   Nulo   
23/07/1983  0       3.7    Nulo   Nulo   
24/07/1983  0       5.5    Nulo   Nulo   
25/07/1983  0       5.7    Nulo   Nulo   
26/07/1983  0       4.6    Nulo   Nulo   
27/07/1983  51.5    9.8    Nulo   Nulo   
28/07/1983  0       9.2    Nulo   Nulo   
29/07/1983  0       4.4    Nulo   Nulo   
30/07/1983  0       5.1    Nulo   Nulo   
31/07/1983  0       4.2    Nulo   Nulo   
01/08/1983  5.5     9.1    Nulo   Nulo   
02/08/1983  19      5.1    Nulo   Nulo   
03/08/1983  0       5.1    Nulo   Nulo   
04/08/1983  14.5    6.5    Nulo   Nulo   
05/08/1983  7.4     3.4    Nulo   Nulo   
06/08/1983  0       2.8    Nulo   Nulo   
07/08/1983  0       2.9    Nulo   Nulo   
08/08/1983  10.6    4.5    Nulo   Nulo   
09/08/1983  0       6.9    Nulo   Nulo   
10/08/1983  10      5.4    Nulo   Nulo   
11/08/1983  20.5    9.4    Nulo   Nulo   
12/08/1983  11      6.3    Nulo   Nulo   
13/08/1983  17      4.2    Nulo   Nulo   
14/08/1983  45      7.9    Nulo   Nulo   
15/08/1983  15.5    3.9    Nulo   Nulo   
16/08/1983  0       0.7    Nulo   Nulo   
17/08/1983  0       8.7    Nulo   Nulo   
18/08/1983  0       1      Nulo   Nulo   
19/08/1983  46.6    9      Nulo   Nulo   
20/08/1983  5.4     7.9    Nulo   Nulo   
21/08/1983  0       7.8    Nulo   Nulo   
22/08/1983  0       5.5    Nulo   Nulo   
23/08/1983  0       4      Nulo   Nulo   
24/08/1983  0       5.7    Nulo   Nulo   
25/08/1983  0       8.7    Nulo   Nulo   
26/08/1983  0       5.5    Nulo   Nulo   
27/08/1983  0       3.7    Nulo   Nulo   
28/08/1983  5.6     4.3    Nulo   Nulo   
29/08/1983  38      4.8    Nulo   Nulo   
30/08/1983  27      7.7    Nulo   Nulo   
31/08/1983  7.5     7.4    Nulo   Nulo   
01/09/1983  2.9     5.4    Nulo   Nulo   
02/09/1983  7.3     4.1    Nulo   Nulo   
03/09/1983  27.4    7.3    Nulo   Nulo   
04/09/1983  3       2.2    Nulo   Nulo   
05/09/1983  0       4.7    Nulo   Nulo   
06/09/1983  3.5     3.5    Nulo   Nulo   
07/09/1983  9       2.9    Nulo   Nulo   
08/09/1983  24.5    4.2    Nulo   Nulo   
09/09/1983  18      6.6    Nulo   Nulo   
10/09/1983  21      7      Nulo   Nulo   
11/09/1983  11      3.9    Nulo   Nulo   
12/09/1983  25.5    5.3    Nulo   Nulo   
13/09/1983  0       4      Nulo   Nulo   
14/09/1983  40      3.7    Nulo   Nulo   
15/09/1983  8       2.5    Nulo   Nulo   
16/09/1983  0       2.2    Nulo   Nulo   
17/09/1983  2       0.2    Nulo   Nulo   
18/09/1983  14.5    6.1    Nulo   Nulo   
19/09/1983  34.6    6.1    Nulo   Nulo   
20/09/1983  35.5    8.7    Nulo   Nulo   
21/09/1983  3       0.9    Nulo   Nulo   
22/09/1983  0       5.8    Nulo   Nulo   
23/09/1983  20      1.2    Nulo   Nulo   
24/09/1983  4       7.6    Nulo   Nulo   
25/09/1983  0       4.3    Nulo   Nulo   
26/09/1983  8       3.7    Nulo   Nulo   
27/09/1983  60      3.4    Nulo   Nulo   
28/09/1983  0       4.2    Nulo   Nulo   
29/09/1983  0       2.1    Nulo   Nulo   
30/09/1983  0       2.5    Nulo   Nulo   
01/10/1983  0       2.2    Nulo   Nulo   
02/10/1983  0       3.2    Nulo   Nulo   
03/10/1983  11      2.8    Nulo   Nulo   
04/10/1983  0       1.6    Nulo   Nulo   
05/10/1983  0       1.1    Nulo   Nulo   
06/10/1983  0       3.9    Nulo   Nulo   
07/10/1983  0       4.3    Nulo   Nulo   
08/10/1983  3       2.9    Nulo   Nulo   
09/10/1983  2       8.2    Nulo   Nulo   
10/10/1983  0       4.6    Nulo   Nulo   
11/10/1983  0       4.3    Nulo   Nulo   
12/10/1983  0       3.1    Nulo   Nulo   
13/10/1983  0       4.9    Nulo   Nulo   
14/10/1983  0       3.7    Nulo   Nulo   
15/10/1983  27.5    6.1    Nulo   Nulo   
16/10/1983  0       4.8    Nulo   Nulo   
17/10/1983  17      7.5    Nulo   Nulo   
18/10/1983  1       2      Nulo   Nulo   
19/10/1983  4       5      Nulo   Nulo   
20/10/1983  0       2.5    Nulo   Nulo   
21/10/1983  29.8    1.7    Nulo   Nulo   
22/10/1983  0       4.4    Nulo   Nulo   
23/10/1983  0       3.2    Nulo   Nulo   
24/10/1983  0       4.2    Nulo   Nulo   
25/10/1983  0       4.4    Nulo   Nulo   
26/10/1983  0       2.3    Nulo   Nulo   
27/10/1983  0       3.9    Nulo   Nulo   
28/10/1983  0       2.8    Nulo   Nulo   
29/10/1983  0       3      Nulo   Nulo   
30/10/1983  0       3.8    Nulo   Nulo   
31/10/1983  0       2.7    Nulo   Nulo   
01/11/1983  0       3.5    Nulo   Nulo   
02/11/1983  0       3.5    Nulo   Nulo   
03/11/1983  0       3.8    Nulo   Nulo   
04/11/1983  0       2.6    Nulo   Nulo   
05/11/1983  0       3.4    Nulo   Nulo   
06/11/1983  0       2.9    Nulo   Nulo   
07/11/1983  0       4.6    Nulo   Nulo   
08/11/1983  0       3.5    Nulo   Nulo   
09/11/1983  25.5    5.7    Nulo   Nulo   
10/11/1983  1.7     3.7    Nulo   Nulo   
11/11/1983  0       2.4    Nulo   Nulo   
12/11/1983  0       2.7    Nulo   Nulo   
13/11/1983  0       3.2    Nulo   Nulo   
14/11/1983  0       3.1    Nulo   Nulo   
15/11/1983  0       2.2    Nulo   Nulo   
16/11/1983  0       4.1    Nulo   Nulo   
17/11/1983  0       3.9    Nulo   Nulo   
18/11/1983  0       5.5    Nulo   Nulo   
19/11/1983  0       2.6    Nulo   Nulo   
20/11/1983  0       4.9    Nulo   Nulo   
21/11/1983  0       3.6    Nulo   Nulo   
22/11/1983  0       2.4    Nulo   Nulo   
23/11/1983  0       3.9    Nulo   Nulo   
24/11/1983  0       3.9    Nulo   Nulo   
25/11/1983  0       2.7    Nulo   Nulo   
26/11/1983  0       1.5    Nulo   Nulo   
27/11/1983  0       3.7    Nulo   Nulo   
28/11/1983  0       4      Nulo   Nulo   
29/11/1983  0       3.2    Nulo   Nulo   
30/11/1983  0       3.2    Nulo   Nulo   
01/12/1983  0       3      Nulo   Nulo   
02/12/1983  0       2.7    Nulo   Nulo   
03/12/1983  0       2.6    Nulo   Nulo   
04/12/1983  0       3.4    Nulo   Nulo   
05/12/1983  0       3      Nulo   Nulo   
06/12/1983  0       1.1    Nulo   Nulo   
07/12/1983  0       3.7    Nulo   Nulo   
08/12/1983  0       3.3    Nulo   Nulo   
09/12/1983  0       2      Nulo   Nulo   
10/12/1983  0       3.2    Nulo   Nulo   
11/12/1983  0       4      Nulo   Nulo   
12/12/1983  0       3.2    Nulo   Nulo   
13/12/1983  0       3      Nulo   Nulo   
14/12/1983  0       2.2    Nulo   Nulo   
15/12/1983  0       3.4    Nulo   Nulo   
16/12/1983  0       3.4    Nulo   Nulo   
17/12/1983  0       3.9    Nulo   Nulo   
18/12/1983  0       4      Nulo   Nulo   
19/12/1983  0       3      Nulo   Nulo   
20/12/1983  0       3.1    Nulo   Nulo   
21/12/1983  0       3      Nulo   Nulo   
22/12/1983  0       4      Nulo   Nulo   
23/12/1983  0       3      Nulo   Nulo   
24/12/1983  0       4      Nulo   Nulo   
25/12/1983  0       4      Nulo   Nulo   
26/12/1983  0       3.1    Nulo   Nulo   
27/12/1983  0       4      Nulo   Nulo   
28/12/1983  0       3      Nulo   Nulo   
29/12/1983  0       3      Nulo   Nulo   
30/12/1983  0       3      Nulo   Nulo   
31/12/1983  0       2.6    Nulo   Nulo   
01/01/1984  0       2.9    Nulo   Nulo   
02/01/1984  0       2.8    Nulo   Nulo   
03/01/1984  0       3.2    Nulo   Nulo   
04/01/1984  0       3      Nulo   Nulo   
05/01/1984  0       3      Nulo   Nulo   
06/01/1984  0       3      Nulo   Nulo   
07/01/1984  0       3      Nulo   Nulo   
08/01/1984  0       3      Nulo   Nulo   
09/01/1984  0       3      Nulo   Nulo   
10/01/1984  0       3.1    Nulo   Nulo   
11/01/1984  0       3      Nulo   Nulo   
12/01/1984  0       3      Nulo   Nulo   
13/01/1984  0       2.8    Nulo   Nulo   
14/01/1984  0       3.1    Nulo   Nulo   
15/01/1984  0       2.7    Nulo   Nulo   
16/01/1984  0       3.5    Nulo   Nulo   
17/01/1984  0       2.9    Nulo   Nulo   
18/01/1984  0       3.6    Nulo   Nulo   
19/01/1984  0       2.9    Nulo   Nulo   
20/01/1984  0       3.2    Nulo   Nulo   
21/01/1984  0       3      Nulo   Nulo   
22/01/1984  0       2.7    Nulo   Nulo   
23/01/1984  0       3      Nulo   Nulo   
24/01/1984  0       5.9    Nulo   Nulo   
25/01/1984  0       5.1    Nulo   Nulo   
26/01/1984  0       6.2    Nulo   Nulo   
27/01/1984  0       4      Nulo   Nulo   
28/01/1984  0       4.7    Nulo   Nulo   
29/01/1984  0       5.3    Nulo   Nulo   
30/01/1984  0       3.7    Nulo   Nulo   
31/01/1984  0       2.3    Nulo   Nulo   
01/02/1984  0       4.5    Nulo   Nulo   
02/02/1984  0       3.8    Nulo   Nulo   
03/02/1984  0       4.3    Nulo   Nulo   
04/02/1984  0       3.8    Nulo   Nulo   
05/02/1984  0       3.8    Nulo   Nulo   
06/02/1984  0       6.7    Nulo   Nulo   
07/02/1984  0       1.7    Nulo   Nulo   
08/02/1984  0       7.6    Nulo   Nulo   
09/02/1984  0       3.6    Nulo   Nulo   
10/02/1984  0       4.2    Nulo   Nulo   
11/02/1984  0       4.9    Nulo   Nulo   
12/02/1984  0       3.9    Nulo   Nulo   
13/02/1984  0       3.8    Nulo   Nulo   
14/02/1984  0       5.2    Nulo   Nulo   
15/02/1984  0       5      Nulo   Nulo   
16/02/1984  0       3.3    Nulo   Nulo   
17/02/1984  0       6.6    Nulo   Nulo   
18/02/1984  0       6.8    Nulo   Nulo   
19/02/1984  0       7      Nulo   Nulo   
20/02/1984  0       5.6    Nulo   Nulo   
21/02/1984  0       5.9    Nulo   Nulo   
22/02/1984  0       6.2    Nulo   Nulo   
23/02/1984  0       8      Nulo   Nulo   
24/02/1984  0       7.1    Nulo   Nulo   
25/02/1984  0       6.6    Nulo   Nulo   
26/02/1984  0       6.6    Nulo   Nulo   
27/02/1984  0       7      Nulo   Nulo   
28/02/1984  0       6.6    Nulo   Nulo   
29/02/1984  0       6.3    Nulo   Nulo   
01/03/1984  0       7.4    Nulo   Nulo   
02/03/1984  0       6      Nulo   Nulo   
03/03/1984  0       6.6    Nulo   Nulo   
04/03/1984  0       8.3    Nulo   Nulo   
05/03/1984  0       5.3    Nulo   Nulo   
06/03/1984  0       5.1    Nulo   Nulo   
07/03/1984  0       8.6    Nulo   Nulo   
08/03/1984  0       6.7    Nulo   Nulo   
09/03/1984  0       8.8    Nulo   Nulo   
10/03/1984  0       8.6    Nulo   Nulo   
11/03/1984  0       7      Nulo   Nulo   
12/03/1984  0       6.7    Nulo   Nulo   
13/03/1984  0       5.9    Nulo   Nulo   
14/03/1984  0       5.3    Nulo   Nulo   
15/03/1984  0       8.6    Nulo   Nulo   
16/03/1984  0       7      Nulo   Nulo   
17/03/1984  0       7.6    Nulo   Nulo   
18/03/1984  0       8.3    Nulo   Nulo   
19/03/1984  0       7      Nulo   Nulo   
20/03/1984  0       6.6    Nulo   Nulo   
21/03/1984  0       6.9    Nulo   Nulo   
22/03/1984  0       6.3    Nulo   Nulo   
23/03/1984  0       2      Nulo   Nulo   
24/03/1984  0       3.7    Nulo   Nulo   
25/03/1984  0       5.9    Nulo   Nulo   
26/03/1984  0       9.5    Nulo   Nulo   
27/03/1984  0       9.7    Nulo   Nulo   
28/03/1984  0       5.7    Nulo   Nulo   
29/03/1984  0       4.8    Nulo   Nulo   
30/03/1984  0       7.1    Nulo   Nulo   
31/03/1984  0       5.1    Nulo   Nulo   
01/04/1984  0       5.7    Nulo   Nulo   
02/04/1984  0       7.1    Nulo   Nulo   
03/04/1984  0       5.9    Nulo   Nulo   
04/04/1984  0       5.7    Nulo   Nulo   
05/04/1984  0       6      Nulo   Nulo   
06/04/1984  0       7.1    Nulo   Nulo   
07/04/1984  0       5.6    Nulo   Nulo   
08/04/1984  0       5.6    Nulo   Nulo   
09/04/1984  0       6.1    Nulo   Nulo   
10/04/1984  0       5.9    Nulo   Nulo   
11/04/1984  0       7      Nulo   Nulo   
12/04/1984  0       5.1    Nulo   Nulo   
13/04/1984  0       7      Nulo   Nulo   
14/04/1984  0       7      Nulo   Nulo   
15/04/1984  0       8.3    Nulo   Nulo   
16/04/1984  0       6.5    Nulo   Nulo   
17/04/1984  0       9.8    Nulo   Nulo   
18/04/1984  0       10     Nulo   Nulo   
19/04/1984  0       9.1    Nulo   Nulo   
20/04/1984  0       8      Nulo   Nulo   
21/04/1984  0       8.9    Nulo   Nulo   
22/04/1984  0       5.5    Nulo   Nulo   
23/04/1984  0       8.8    Nulo   Nulo   
24/04/1984  0       9.3    Nulo   Nulo   
25/04/1984  0       9.9    Nulo   Nulo   
26/04/1984  0       9.5    Nulo   Nulo   
27/04/1984  0       7.9    Nulo   Nulo   
28/04/1984  0       7.8    Nulo   Nulo   
29/04/1984  0       7.9    Nulo   Nulo   
30/04/1984  0       3.6    Nulo   Nulo   
01/05/1984  0       5.7    Nulo   Nulo   
02/05/1984  0       6.8    Nulo   Nulo   
03/05/1984  0       7.4    Nulo   Nulo   
04/05/1984  0       9.7    Nulo   Nulo   
05/05/1984  0       8.8    Nulo   Nulo   
06/05/1984  0       8.1    Nulo   Nulo   
07/05/1984  0       3.4    Nulo   Nulo   
08/05/1984  0       6.2    Nulo   Nulo   
09/05/1984  11      10.6   Nulo   Nulo   
10/05/1984  6.5     10     Nulo   Nulo   
11/05/1984  0       4.5    Nulo   Nulo   
12/05/1984  0       7.7    Nulo   Nulo   
13/05/1984  0       2.2    Nulo   Nulo   
14/05/1984  0       10     Nulo   Nulo   
15/05/1984  0       10.7   Nulo   Nulo   
16/05/1984  0       7.4    Nulo   Nulo   
17/05/1984  0       7.1    Nulo   Nulo   
18/05/1984  0       6.9    Nulo   Nulo   
19/05/1984  0       7.7    Nulo   Nulo   
20/05/1984  0       4.6    Nulo   Nulo   
21/05/1984  0       6.8    Nulo   Nulo   
22/05/1984  0       7.3    Nulo   Nulo   
23/05/1984  20      3.6    Nulo   Nulo   
24/05/1984  0       4.2    Nulo   Nulo   
25/05/1984  2       3.9    Nulo   Nulo   
26/05/1984  2       2.5    Nulo   Nulo   
27/05/1984  40.1    Nulo   Nulo   Nulo   
28/05/1984  4       5      Nulo   Nulo   
29/05/1984  6.4     3.7    Nulo   Nulo   
30/05/1984  0       4.4    Nulo   Nulo   
31/05/1984  0       5.1    Nulo   Nulo   
01/06/1984  0       6.5    Nulo   Nulo   
02/06/1984  20.1    3.1    Nulo   Nulo   
03/06/1984  11      6.8    Nulo   Nulo   
04/06/1984  0       9.1    Nulo   Nulo   
05/06/1984  2.6     7.6    Nulo   Nulo   
06/06/1984  0       4.7    Nulo   Nulo   
07/06/1984  0       6.9    Nulo   Nulo   
08/06/1984  0       6      Nulo   Nulo   
09/06/1984  14.1    3.9    Nulo   Nulo   
10/06/1984  20.1    3.8    Nulo   Nulo   
11/06/1984  20.8    6.4    Nulo   Nulo   
12/06/1984  35      3.6    Nulo   Nulo   
13/06/1984  15.5    4.1    Nulo   Nulo   
14/06/1984  0       3.8    Nulo   Nulo   
15/06/1984  25.5    2.3    Nulo   Nulo   
16/06/1984  23.5    3.9    Nulo   Nulo   
17/06/1984  4.7     3.2    Nulo   Nulo   
18/06/1984  44      2.4    Nulo   Nulo   
19/06/1984  0       3.8    Nulo   Nulo   
20/06/1984  31.5    4.6    Nulo   Nulo   
21/06/1984  25.7    3.5    Nulo   Nulo   
22/06/1984  13.6    3.2    Nulo   Nulo   
23/06/1984  0       5      Nulo   Nulo   
24/06/1984  5       3.6    Nulo   Nulo   
25/06/1984  28      7      Nulo   Nulo   
26/06/1984  0       6      Nulo   Nulo   
27/06/1984  0       4.8    Nulo   Nulo   
28/06/1984  8       9      Nulo   Nulo   
29/06/1984  48      3.7    Nulo   Nulo   
30/06/1984  0       6.7    Nulo   Nulo   
01/07/1984  36      Nulo   Nulo   Nulo   
02/07/1984  0       3.1    Nulo   Nulo   
03/07/1984  0       6.5    Nulo   Nulo   
04/07/1984  27.2    1.8    Nulo   Nulo   
05/07/1984  2.5     4.8    Nulo   Nulo   
06/07/1984  22      6.3    Nulo   Nulo   
07/07/1984  0       2.7    Nulo   Nulo   
08/07/1984  0       4.2    Nulo   Nulo   
09/07/1984  2       2.3    Nulo   Nulo   
10/07/1984  55      Nulo   Nulo   Nulo   
11/07/1984  0       5.2    Nulo   Nulo   
12/07/1984  12.3    5.3    Nulo   Nulo   
13/07/1984  5.6     3.8    Nulo   Nulo   
14/07/1984  15      2.8    Nulo   Nulo   
15/07/1984  2       4.5    Nulo   Nulo   
16/07/1984  0       4      Nulo   Nulo   
17/07/1984  0       5.5    Nulo   Nulo   
18/07/1984  6       3.2    Nulo   Nulo   
19/07/1984  0       3.1    Nulo   Nulo   
20/07/1984  0       3.8    Nulo   Nulo   
21/07/1984  10.1    3.3    Nulo   Nulo   
22/07/1984  2.4     5.2    Nulo   Nulo   
23/07/1984  0       3.9    Nulo   Nulo   
24/07/1984  0       2.5    Nulo   Nulo   
25/07/1984  10.7    3.7    Nulo   Nulo   
26/07/1984  69.9    Nulo   Nulo   Nulo   
27/07/1984  48.5    2.4    Nulo   Nulo   
28/07/1984  28      1.7    Nulo   Nulo   
29/07/1984  1.8     4.4    Nulo   Nulo   
30/07/1984  0       3      Nulo   Nulo   
31/07/1984  0       2.9    Nulo   Nulo   
01/08/1984  15      1.9    Nulo   Nulo   
02/08/1984  5.5     5.1    Nulo   Nulo   
03/08/1984  5.5     4      Nulo   Nulo   
04/08/1984  0       3.5    Nulo   Nulo   
05/08/1984  0       3      Nulo   Nulo   
06/08/1984  12.7    2.7    Nulo   Nulo   
07/08/1984  0       0.9    Nulo   Nulo   
08/08/1984  0       5      Nulo   Nulo   
09/08/1984  25      4.8    Nulo   Nulo   
10/08/1984  0       5.7    Nulo   Nulo   
11/08/1984  0       4.7    Nulo   Nulo   
12/08/1984  0       6.3    Nulo   Nulo   
13/08/1984  64.5    7.9    Nulo   Nulo   
14/08/1984  15.4    3.3    Nulo   Nulo   
15/08/1984  0       4.5    Nulo   Nulo   
16/08/1984  1.5     3.8    Nulo   Nulo   
17/08/1984  0       4.3    Nulo   Nulo   
18/08/1984  25      4.9    Nulo   Nulo   
19/08/1984  4       4.6    Nulo   Nulo   
20/08/1984  2.5     4      Nulo   Nulo   
21/08/1984  6.5     5.4    Nulo   Nulo   
22/08/1984  47      2.4    Nulo   Nulo   
23/08/1984  0       4.8    Nulo   Nulo   
24/08/1984  14.3    7.1    Nulo   Nulo   
25/08/1984  42.5    4.9    Nulo   Nulo   
26/08/1984  0       4.1    Nulo   Nulo   
27/08/1984  4.5     3.9    Nulo   Nulo   
28/08/1984  1       3.2    Nulo   Nulo   
29/08/1984  0       3.3    Nulo   Nulo   
30/08/1984  0       4.7    Nulo   Nulo   
31/08/1984  0       3.3    Nulo   Nulo   
01/09/1984  0       3.5    Nulo   Nulo   
02/09/1984  27.5    4.9    Nulo   Nulo   
03/09/1984  2.7     4.5    Nulo   Nulo   
04/09/1984  48.5    7.6    Nulo   Nulo   
05/09/1984  9.5     7.8    Nulo   Nulo   
06/09/1984  8       3.4    Nulo   Nulo   
07/09/1984  53      Nulo   Nulo   Nulo   
08/09/1984  0       2.2    Nulo   Nulo   
09/09/1984  50.8    4.5    Nulo   Nulo   
10/09/1984  14.5    2.1    Nulo   Nulo   
11/09/1984  3.5     3.3    Nulo   Nulo   
12/09/1984  15      2      Nulo   Nulo   
13/09/1984  6       5.1    Nulo   Nulo   
14/09/1984  6       1.1    Nulo   Nulo   
15/09/1984  9.7     4.4    Nulo   Nulo   
16/09/1984  0       1.7    Nulo   Nulo   
17/09/1984  16.5    5.7    Nulo   Nulo   
18/09/1984  7       4.9    Nulo   Nulo   
19/09/1984  10      4.6    Nulo   Nulo   
20/09/1984  5       3.9    Nulo   Nulo   
21/09/1984  0       3.7    Nulo   Nulo   
22/09/1984  0       4.7    Nulo   Nulo   
23/09/1984  0       2.9    Nulo   Nulo   
24/09/1984  2       4.1    Nulo   Nulo   
25/09/1984  0       3.3    Nulo   Nulo   
26/09/1984  0       5.6    Nulo   Nulo   
27/09/1984  0       4.5    Nulo   Nulo   
28/09/1984  0       2.9    Nulo   Nulo   
29/09/1984  0       3.3    Nulo   Nulo   
30/09/1984  0       3.4    Nulo   Nulo   
01/10/1984  0       5.4    Nulo   Nulo   
02/10/1984  0       4.4    Nulo   Nulo   
03/10/1984  0       4.3    Nulo   Nulo   
04/10/1984  0       3.8    Nulo   Nulo   
05/10/1984  0       3.9    Nulo   Nulo   
06/10/1984  0       4      Nulo   Nulo   
07/10/1984  0       3.8    Nulo   Nulo   
08/10/1984  0       4.6    Nulo   Nulo   
09/10/1984  0       3.8    Nulo   Nulo   
10/10/1984  15      6.5    Nulo   Nulo   
11/10/1984  0       3.2    Nulo   Nulo   
12/10/1984  0       4.9    Nulo   Nulo   
13/10/1984  0       3.5    Nulo   Nulo   
14/10/1984  0       4      Nulo   Nulo   
15/10/1984  0       2.4    Nulo   Nulo   
16/10/1984  0       3.9    Nulo   Nulo   
17/10/1984  0       4.4    Nulo   Nulo   
18/10/1984  0       3.8    Nulo   Nulo   
19/10/1984  0       7.3    Nulo   Nulo   
20/10/1984  10      4.9    Nulo   Nulo   
21/10/1984  0       5      Nulo   Nulo   
22/10/1984  0       4.4    Nulo   Nulo   
23/10/1984  0       4      Nulo   Nulo   
24/10/1984  0       4.8    Nulo   Nulo   
25/10/1984  0       5.7    Nulo   Nulo   
26/10/1984  0       3.3    Nulo   Nulo   
27/10/1984  0       4.2    Nulo   Nulo   
28/10/1984  0       4.1    Nulo   Nulo   
29/10/1984  0       2.7    Nulo   Nulo   
30/10/1984  2       5.6    Nulo   Nulo   
31/10/1984  0       3.4    Nulo   Nulo   
01/11/1984  0       4.7    Nulo   Nulo   
02/11/1984  0       5.4    Nulo   Nulo   
03/11/1984  0       5.6    Nulo   Nulo   
04/11/1984  0       4.7    Nulo   Nulo   
05/11/1984  0       5.1    Nulo   Nulo   
06/11/1984  0       4.8    Nulo   Nulo   
07/11/1984  0       4.2    Nulo   Nulo   
08/11/1984  0       5.1    Nulo   Nulo   
09/11/1984  0       3      Nulo   Nulo   
10/11/1984  0       2.1    Nulo   Nulo   
11/11/1984  0       4.2    Nulo   Nulo   
12/11/1984  0       1.5    Nulo   Nulo   
13/11/1984  0       3.9    Nulo   Nulo   
14/11/1984  0       7.1    Nulo   Nulo   
15/11/1984  0       3.1    Nulo   Nulo   
16/11/1984  0       2.7    Nulo   Nulo   
17/11/1984  0       4.2    Nulo   Nulo   
18/11/1984  0       3.4    Nulo   Nulo   
19/11/1984  0       3.8    Nulo   Nulo   
20/11/1984  0       2.9    Nulo   Nulo   
21/11/1984  0       2.9    Nulo   Nulo   
22/11/1984  0       3.2    Nulo   Nulo   
23/11/1984  0       3.3    Nulo   Nulo   
24/11/1984  0       3      Nulo   Nulo   
25/11/1984  0       3      Nulo   Nulo   
26/11/1984  0       3.4    Nulo   Nulo   
27/11/1984  0       5      Nulo   Nulo   
28/11/1984  0       3.2    Nulo   Nulo   
29/11/1984  0       4.1    Nulo   Nulo   
30/11/1984  0       3.9    Nulo   Nulo   
01/12/1984  Nulo    5.4    Nulo   Nulo   
02/12/1984  Nulo    1.5    Nulo   Nulo   
03/12/1984  Nulo    2.4    Nulo   Nulo   
04/12/1984  Nulo    7.8    Nulo   Nulo   
05/12/1984  Nulo    4      Nulo   Nulo   
06/12/1984  Nulo    4.2    Nulo   Nulo   
07/12/1984  Nulo    3.6    Nulo   Nulo   
08/12/1984  Nulo    4.1    Nulo   Nulo   
09/12/1984  Nulo    4.2    Nulo   Nulo   
10/12/1984  Nulo    3.9    Nulo   Nulo   
11/12/1984  Nulo    4      Nulo   Nulo   
12/12/1984  Nulo    4.6    Nulo   Nulo   
13/12/1984  Nulo    3.2    Nulo   Nulo   
14/12/1984  Nulo    3.5    Nulo   Nulo   
15/12/1984  Nulo    4      Nulo   Nulo   
16/12/1984  Nulo    4.4    Nulo   Nulo   
17/12/1984  Nulo    4      Nulo   Nulo   
18/12/1984  Nulo    3.5    Nulo   Nulo   
19/12/1984  Nulo    3.1    Nulo   Nulo   
20/12/1984  Nulo    3.9    Nulo   Nulo   
21/12/1984  Nulo    4.6    Nulo   Nulo   
22/12/1984  Nulo    3.8    Nulo   Nulo   
23/12/1984  Nulo    4      Nulo   Nulo   
24/12/1984  Nulo    3.5    Nulo   Nulo   
25/12/1984  Nulo    3.9    Nulo   Nulo   
26/12/1984  Nulo    2.9    Nulo   Nulo   
27/12/1984  Nulo    2.9    Nulo   Nulo   
28/12/1984  Nulo    3.9    Nulo   Nulo   
29/12/1984  Nulo    4.1    Nulo   Nulo   
30/12/1984  Nulo    3.7    Nulo   Nulo   
31/12/1984  Nulo    4.7    Nulo   Nulo   
01/01/1985  0       2.7    Nulo   Nulo   
02/01/1985  0       4.9    Nulo   Nulo   
03/01/1985  0       4.1    Nulo   Nulo   
04/01/1985  0       4.3    Nulo   Nulo   
05/01/1985  0       3.7    Nulo   Nulo   
06/01/1985  0       4.3    Nulo   Nulo   
07/01/1985  0       3.5    Nulo   Nulo   
08/01/1985  0       4      Nulo   Nulo   
09/01/1985  0       4.1    Nulo   Nulo   
10/01/1985  0       6.1    Nulo   Nulo   
11/01/1985  0       3.6    Nulo   Nulo   
12/01/1985  0       4.4    Nulo   Nulo   
13/01/1985  0       3.7    Nulo   Nulo   
14/01/1985  0       4      Nulo   Nulo   
15/01/1985  0       2.9    Nulo   Nulo   
16/01/1985  0       3.4    Nulo   Nulo   
17/01/1985  0       3.7    Nulo   Nulo   
18/01/1985  0       3.8    Nulo   Nulo   
19/01/1985  0       4.5    Nulo   Nulo   
20/01/1985  0       3.7    Nulo   Nulo   
21/01/1985  0       3.9    Nulo   Nulo   
22/01/1985  0       3.9    Nulo   Nulo   
23/01/1985  0       4.3    Nulo   Nulo   
24/01/1985  0       3.8    Nulo   Nulo   
25/01/1985  0       3.9    Nulo   Nulo   
26/01/1985  0       3.9    Nulo   Nulo   
27/01/1985  0       4.5    Nulo   Nulo   
28/01/1985  0       4.1    Nulo   Nulo   
29/01/1985  0       3.4    Nulo   Nulo   
30/01/1985  0       4.4    Nulo   Nulo   
31/01/1985  0       2.7    Nulo   Nulo   
01/02/1985  0       4      Nulo   Nulo   
02/02/1985  0       4.2    Nulo   Nulo   
03/02/1985  0       3.6    Nulo   Nulo   
04/02/1985  0       3.3    Nulo   Nulo   
05/02/1985  0       2.9    Nulo   Nulo   
06/02/1985  0       3.9    Nulo   Nulo   
07/02/1985  0       2.9    Nulo   Nulo   
08/02/1985  0       3.5    Nulo   Nulo   
09/02/1985  0       3.6    Nulo   Nulo   
10/02/1985  0       3.9    Nulo   Nulo   
11/02/1985  0       2.8    Nulo   Nulo   
12/02/1985  0       3.9    Nulo   Nulo   
13/02/1985  0       4      Nulo   Nulo   
14/02/1985  0       4.6    Nulo   Nulo   
15/02/1985  0       3.4    Nulo   Nulo   
16/02/1985  0       4      Nulo   Nulo   
17/02/1985  0       4.1    Nulo   Nulo   
18/02/1985  0       3.9    Nulo   Nulo   
19/02/1985  0       3.9    Nulo   Nulo   
20/02/1985  0       4.9    Nulo   Nulo   
21/02/1985  0       3.6    Nulo   Nulo   
22/02/1985  0       3.9    Nulo   Nulo   
23/02/1985  0       4.3    Nulo   Nulo   
24/02/1985  0       4.1    Nulo   Nulo   
25/02/1985  0       4      Nulo   Nulo   
26/02/1985  0       4      Nulo   Nulo   
27/02/1985  0       4.2    Nulo   Nulo   
28/02/1985  0       3.2    Nulo   Nulo   
01/11/1985  0       Nulo   Nulo   Nulo   
02/11/1985  0       Nulo   Nulo   Nulo   
03/11/1985  0       Nulo   Nulo   Nulo   
04/11/1985  0       Nulo   Nulo   Nulo   
05/11/1985  0       Nulo   Nulo   Nulo   
06/11/1985  0       Nulo   Nulo   Nulo   
07/11/1985  0       Nulo   Nulo   Nulo   
08/11/1985  0       Nulo   Nulo   Nulo   
09/11/1985  0       Nulo   Nulo   Nulo   
10/11/1985  0       Nulo   Nulo   Nulo   
11/11/1985  0       Nulo   Nulo   Nulo   
12/11/1985  0       Nulo   Nulo   Nulo   
13/11/1985  0       Nulo   Nulo   Nulo   
14/11/1985  0       Nulo   Nulo   Nulo   
15/11/1985  0       Nulo   Nulo   Nulo   
16/11/1985  0       Nulo   Nulo   Nulo   
17/11/1985  0       Nulo   Nulo   Nulo   
18/11/1985  0       Nulo   Nulo   Nulo   
19/11/1985  0       Nulo   Nulo   Nulo   
20/11/1985  0       Nulo   Nulo   Nulo   
21/11/1985  0       Nulo   Nulo   Nulo   
22/11/1985  0       Nulo   Nulo   Nulo   
23/11/1985  0       Nulo   Nulo   Nulo   
24/11/1985  0       Nulo   Nulo   Nulo   
25/11/1985  0       Nulo   Nulo   Nulo   
26/11/1985  0       Nulo   Nulo   Nulo   
27/11/1985  0       Nulo   Nulo   Nulo   
28/11/1985  0       Nulo   Nulo   Nulo   
29/11/1985  0       Nulo   Nulo   Nulo   
30/11/1985  0       Nulo   Nulo   Nulo   
01/12/1985  0       Nulo   Nulo   Nulo   
02/12/1985  0       Nulo   Nulo   Nulo   
03/12/1985  0       Nulo   Nulo   Nulo   
04/12/1985  0       Nulo   Nulo   Nulo   
05/12/1985  0       Nulo   Nulo   Nulo   
06/12/1985  0       Nulo   Nulo   Nulo   
07/12/1985  0       Nulo   Nulo   Nulo   
08/12/1985  0       Nulo   Nulo   Nulo   
09/12/1985  0       Nulo   Nulo   Nulo   
10/12/1985  0       Nulo   Nulo   Nulo   
11/12/1985  0       Nulo   Nulo   Nulo   
12/12/1985  0       Nulo   Nulo   Nulo   
13/12/1985  0       Nulo   Nulo   Nulo   
14/12/1985  0       Nulo   Nulo   Nulo   
15/12/1985  0       Nulo   Nulo   Nulo   
16/12/1985  0       Nulo   Nulo   Nulo   
17/12/1985  0       Nulo   Nulo   Nulo   
18/12/1985  0       Nulo   Nulo   Nulo   
19/12/1985  0       Nulo   Nulo   Nulo   
20/12/1985  0       Nulo   Nulo   Nulo   
21/12/1985  0       Nulo   Nulo   Nulo   
22/12/1985  0       Nulo   Nulo   Nulo   
23/12/1985  0       Nulo   Nulo   Nulo   
24/12/1985  0       Nulo   Nulo   Nulo   
25/12/1985  0       Nulo   Nulo   Nulo   
26/12/1985  0       Nulo   Nulo   Nulo   
27/12/1985  0       Nulo   Nulo   Nulo   
28/12/1985  0       Nulo   Nulo   Nulo   
29/12/1985  0       Nulo   Nulo   Nulo   
30/12/1985  0       Nulo   Nulo   Nulo   
31/12/1985  0       Nulo   Nulo   Nulo   
01/01/1986  0       Nulo   Nulo   Nulo   
02/01/1986  0       Nulo   Nulo   Nulo   
03/01/1986  0       Nulo   Nulo   Nulo   
04/01/1986  0       Nulo   Nulo   Nulo   
05/01/1986  0       Nulo   Nulo   Nulo   
06/01/1986  0       Nulo   Nulo   Nulo   
07/01/1986  0       Nulo   Nulo   Nulo   
08/01/1986  0       Nulo   Nulo   Nulo   
09/01/1986  0       Nulo   Nulo   Nulo   
10/01/1986  0       Nulo   Nulo   Nulo   
11/01/1986  0       Nulo   Nulo   Nulo   
12/01/1986  0       Nulo   Nulo   Nulo   
13/01/1986  0       Nulo   Nulo   Nulo   
14/01/1986  0       Nulo   Nulo   Nulo   
15/01/1986  0       Nulo   Nulo   Nulo   
16/01/1986  0       Nulo   Nulo   Nulo   
17/01/1986  0       Nulo   Nulo   Nulo   
18/01/1986  0       Nulo   Nulo   Nulo   
19/01/1986  0       Nulo   Nulo   Nulo   
20/01/1986  0       Nulo   Nulo   Nulo   
21/01/1986  0       Nulo   Nulo   Nulo   
22/01/1986  0       Nulo   Nulo   Nulo   
23/01/1986  0       Nulo   Nulo   Nulo   
24/01/1986  0       Nulo   Nulo   Nulo   
25/01/1986  0       Nulo   Nulo   Nulo   
26/01/1986  0       Nulo   Nulo   Nulo   
27/01/1986  0       Nulo   Nulo   Nulo   
28/01/1986  0       Nulo   Nulo   Nulo   
29/01/1986  0       Nulo   Nulo   Nulo   
30/01/1986  0       Nulo   Nulo   Nulo   
31/01/1986  0       Nulo   Nulo   Nulo   
01/02/1986  0       Nulo   Nulo   Nulo   
02/02/1986  0       Nulo   Nulo   Nulo   
03/02/1986  0       Nulo   Nulo   Nulo   
04/02/1986  0       Nulo   Nulo   Nulo   
05/02/1986  0       Nulo   Nulo   Nulo   
06/02/1986  0       Nulo   Nulo   Nulo   
07/02/1986  0       Nulo   Nulo   Nulo   
08/02/1986  0       Nulo   Nulo   Nulo   
09/02/1986  0       Nulo   Nulo   Nulo   
10/02/1986  0       Nulo   Nulo   Nulo   
11/02/1986  0       Nulo   Nulo   Nulo   
12/02/1986  0       Nulo   Nulo   Nulo   
13/02/1986  0       Nulo   Nulo   Nulo   
14/02/1986  0       Nulo   Nulo   Nulo   
15/02/1986  0       Nulo   Nulo   Nulo   
16/02/1986  0       Nulo   Nulo   Nulo   
17/02/1986  0       Nulo   Nulo   Nulo   
18/02/1986  0       Nulo   Nulo   Nulo   
19/02/1986  0       Nulo   Nulo   Nulo   
20/02/1986  0       Nulo   Nulo   Nulo   
21/02/1986  0       Nulo   Nulo   Nulo   
22/02/1986  0       Nulo   Nulo   Nulo   
23/02/1986  0       Nulo   Nulo   Nulo   
24/02/1986  0       Nulo   Nulo   Nulo   
25/02/1986  0       Nulo   Nulo   Nulo   
26/02/1986  0       Nulo   Nulo   Nulo   
27/02/1986  0       Nulo   Nulo   Nulo   
28/02/1986  0       Nulo   Nulo   Nulo   
01/03/1986  0       Nulo   Nulo   Nulo   
02/03/1986  0       Nulo   Nulo   Nulo   
03/03/1986  0       Nulo   Nulo   Nulo   
04/03/1986  0       Nulo   Nulo   Nulo   
05/03/1986  0       Nulo   Nulo   Nulo   
06/03/1986  0       Nulo   Nulo   Nulo   
07/03/1986  0       Nulo   Nulo   Nulo   
08/03/1986  0       Nulo   Nulo   Nulo   
09/03/1986  0       Nulo   Nulo   Nulo   
10/03/1986  0       Nulo   Nulo   Nulo   
11/03/1986  0       Nulo   Nulo   Nulo   
12/03/1986  0       Nulo   Nulo   Nulo   
13/03/1986  0       Nulo   Nulo   Nulo   
14/03/1986  0       Nulo   Nulo   Nulo   
15/03/1986  0       Nulo   Nulo   Nulo   
16/03/1986  0       Nulo   Nulo   Nulo   
17/03/1986  0       Nulo   Nulo   Nulo   
18/03/1986  0       Nulo   Nulo   Nulo   
19/03/1986  0       Nulo   Nulo   Nulo   
20/03/1986  0       Nulo   Nulo   Nulo   
21/03/1986  0       Nulo   Nulo   Nulo   
22/03/1986  0       Nulo   Nulo   Nulo   
23/03/1986  0       Nulo   Nulo   Nulo   
24/03/1986  0       Nulo   Nulo   Nulo   
25/03/1986  0       Nulo   Nulo   Nulo   
26/03/1986  0       Nulo   Nulo   Nulo   
27/03/1986  0       Nulo   Nulo   Nulo   
28/03/1986  0       Nulo   Nulo   Nulo   
29/03/1986  0       Nulo   Nulo   Nulo   
30/03/1986  0       Nulo   Nulo   Nulo   
31/03/1986  0       Nulo   Nulo   Nulo   
01/04/1986  0       Nulo   Nulo   Nulo   
02/04/1986  0       Nulo   Nulo   Nulo   
03/04/1986  0       Nulo   Nulo   Nulo   
04/04/1986  0       Nulo   Nulo   Nulo   
05/04/1986  0       Nulo   Nulo   Nulo   
06/04/1986  0       Nulo   Nulo   Nulo   
07/04/1986  0       Nulo   Nulo   Nulo   
08/04/1986  0       Nulo   Nulo   Nulo   
09/04/1986  0       Nulo   Nulo   Nulo   
10/04/1986  0       Nulo   Nulo   Nulo   
11/04/1986  0       Nulo   Nulo   Nulo   
12/04/1986  0       Nulo   Nulo   Nulo   
13/04/1986  0       Nulo   Nulo   Nulo   
14/04/1986  0       Nulo   Nulo   Nulo   
15/04/1986  0       Nulo   Nulo   Nulo   
16/04/1986  0       Nulo   Nulo   Nulo   
17/04/1986  0       Nulo   Nulo   Nulo   
18/04/1986  0       Nulo   Nulo   Nulo   
19/04/1986  0       Nulo   Nulo   Nulo   
20/04/1986  0       Nulo   Nulo   Nulo   
21/04/1986  0       Nulo   Nulo   Nulo   
22/04/1986  0       Nulo   Nulo   Nulo   
23/04/1986  0       Nulo   Nulo   Nulo   
24/04/1986  0       Nulo   Nulo   Nulo   
25/04/1986  0       Nulo   Nulo   Nulo   
26/04/1986  0       Nulo   Nulo   Nulo   
27/04/1986  0       Nulo   Nulo   Nulo   
28/04/1986  0       Nulo   Nulo   Nulo   
29/04/1986  0       Nulo   Nulo   Nulo   
30/04/1986  0       Nulo   Nulo   Nulo   
01/08/1986  0       Nulo   Nulo   Nulo   
02/08/1986  3.6     Nulo   Nulo   Nulo   
03/08/1986  10.9    Nulo   Nulo   Nulo   
04/08/1986  0       Nulo   Nulo   Nulo   
05/08/1986  0       Nulo   Nulo   Nulo   
06/08/1986  16.1    Nulo   Nulo   Nulo   
07/08/1986  3.2     Nulo   Nulo   Nulo   
08/08/1986  0       Nulo   Nulo   Nulo   
09/08/1986  4       Nulo   Nulo   Nulo   
10/08/1986  0       Nulo   Nulo   Nulo   
11/08/1986  2       Nulo   Nulo   Nulo   
12/08/1986  8       Nulo   Nulo   Nulo   
13/08/1986  2.6     Nulo   Nulo   Nulo   
14/08/1986  0       Nulo   Nulo   Nulo   
15/08/1986  0       Nulo   Nulo   Nulo   
16/08/1986  0       Nulo   Nulo   Nulo   
17/08/1986  5.4     Nulo   Nulo   Nulo   
18/08/1986  3.1     Nulo   Nulo   Nulo   
19/08/1986  12      Nulo   Nulo   Nulo   
20/08/1986  0       Nulo   Nulo   Nulo   
21/08/1986  7.4     Nulo   Nulo   Nulo   
22/08/1986  0       Nulo   Nulo   Nulo   
23/08/1986  0       Nulo   Nulo   Nulo   
24/08/1986  4.2     Nulo   Nulo   Nulo   
25/08/1986  1.5     Nulo   Nulo   Nulo   
26/08/1986  0       Nulo   Nulo   Nulo   
27/08/1986  0       Nulo   Nulo   Nulo   
28/08/1986  0       Nulo   Nulo   Nulo   
29/08/1986  0       Nulo   Nulo   Nulo   
30/08/1986  0       Nulo   Nulo   Nulo   
31/08/1986  0       Nulo   Nulo   Nulo   
01/09/1986  4.1     Nulo   Nulo   Nulo   
02/09/1986  8.6     Nulo   Nulo   Nulo   
03/09/1986  0       Nulo   Nulo   Nulo   
04/09/1986  0       Nulo   Nulo   Nulo   
05/09/1986  0       Nulo   Nulo   Nulo   
06/09/1986  12      Nulo   Nulo   Nulo   
07/09/1986  0       Nulo   Nulo   Nulo   
08/09/1986  10.8    Nulo   Nulo   Nulo   
09/09/1986  0       Nulo   Nulo   Nulo   
10/09/1986  0       Nulo   Nulo   Nulo   
11/09/1986  0       Nulo   Nulo   Nulo   
12/09/1986  1.2     Nulo   Nulo   Nulo   
13/09/1986  2       Nulo   Nulo   Nulo   
14/09/1986  0       Nulo   Nulo   Nulo   
15/09/1986  0       Nulo   Nulo   Nulo   
16/09/1986  0       Nulo   Nulo   Nulo   
17/09/1986  18.2    Nulo   Nulo   Nulo   
18/09/1986  0       Nulo   Nulo   Nulo   
19/09/1986  0       Nulo   Nulo   Nulo   
20/09/1986  0       Nulo   Nulo   Nulo   
21/09/1986  9.5     Nulo   Nulo   Nulo   
22/09/1986  0       Nulo   Nulo   Nulo   
23/09/1986  0       Nulo   Nulo   Nulo   
24/09/1986  0       Nulo   Nulo   Nulo   
25/09/1986  3.6     Nulo   Nulo   Nulo   
26/09/1986  20.1    Nulo   Nulo   Nulo   
27/09/1986  0       Nulo   Nulo   Nulo   
28/09/1986  0       Nulo   Nulo   Nulo   
29/09/1986  0       Nulo   Nulo   Nulo   
30/09/1986  4.1     Nulo   Nulo   Nulo   
01/10/1986  0       Nulo   Nulo   Nulo   
02/10/1986  0       Nulo   Nulo   Nulo   
03/10/1986  0       Nulo   Nulo   Nulo   
04/10/1986  3.6     Nulo   Nulo   Nulo   
05/10/1986  0       Nulo   Nulo   Nulo   
06/10/1986  2.6     Nulo   Nulo   Nulo   
07/10/1986  0       Nulo   Nulo   Nulo   
08/10/1986  0       Nulo   Nulo   Nulo   
09/10/1986  15.2    Nulo   Nulo   Nulo   
10/10/1986  0       Nulo   Nulo   Nulo   
11/10/1986  0       Nulo   Nulo   Nulo   
12/10/1986  1       Nulo   Nulo   Nulo   
13/10/1986  0       Nulo   Nulo   Nulo   
14/10/1986  2.6     Nulo   Nulo   Nulo   
15/10/1986  6.2     Nulo   Nulo   Nulo   
16/10/1986  3.1     Nulo   Nulo   Nulo   
17/10/1986  2       Nulo   Nulo   Nulo   
18/10/1986  0       Nulo   Nulo   Nulo   
19/10/1986  0       Nulo   Nulo   Nulo   
20/10/1986  0.8     Nulo   Nulo   Nulo   
21/10/1986  2       Nulo   Nulo   Nulo   
22/10/1986  0       Nulo   Nulo   Nulo   
23/10/1986  1       Nulo   Nulo   Nulo   
24/10/1986  0.2     Nulo   Nulo   Nulo   
25/10/1986  2.3     Nulo   Nulo   Nulo   
26/10/1986  0       Nulo   Nulo   Nulo   
27/10/1986  4       Nulo   Nulo   Nulo   
28/10/1986  5.5     Nulo   Nulo   Nulo   
29/10/1986  0       Nulo   Nulo   Nulo   
30/10/1986  0       Nulo   Nulo   Nulo   
31/10/1986  0       Nulo   Nulo   Nulo   
01/11/1986  0       Nulo   Nulo   Nulo   
02/11/1986  0       Nulo   Nulo   Nulo   
03/11/1986  0       Nulo   Nulo   Nulo   
04/11/1986  0       Nulo   Nulo   Nulo   
05/11/1986  0       Nulo   Nulo   Nulo   
06/11/1986  0       Nulo   Nulo   Nulo   
07/11/1986  0       Nulo   Nulo   Nulo   
08/11/1986  0       Nulo   Nulo   Nulo   
09/11/1986  0       Nulo   Nulo   Nulo   
10/11/1986  3       Nulo   Nulo   Nulo   
11/11/1986  2       Nulo   Nulo   Nulo   
12/11/1986  0       Nulo   Nulo   Nulo   
13/11/1986  0       Nulo   Nulo   Nulo   
14/11/1986  0       Nulo   Nulo   Nulo   
15/11/1986  0       Nulo   Nulo   Nulo   
16/11/1986  0       Nulo   Nulo   Nulo   
17/11/1986  0       Nulo   Nulo   Nulo   
18/11/1986  0       Nulo   Nulo   Nulo   
19/11/1986  0       Nulo   Nulo   Nulo   
20/11/1986  0       Nulo   Nulo   Nulo   
21/11/1986  0       Nulo   Nulo   Nulo   
22/11/1986  0       Nulo   Nulo   Nulo   
23/11/1986  0       Nulo   Nulo   Nulo   
24/11/1986  0       Nulo   Nulo   Nulo   
25/11/1986  0       Nulo   Nulo   Nulo   
26/11/1986  0       Nulo   Nulo   Nulo   
27/11/1986  0       Nulo   Nulo   Nulo   
28/11/1986  0       Nulo   Nulo   Nulo   
29/11/1986  0       Nulo   Nulo   Nulo   
30/11/1986  0       Nulo   Nulo   Nulo   
01/12/1986  0       Nulo   Nulo   Nulo   
02/12/1986  0       Nulo   Nulo   Nulo   
03/12/1986  0       Nulo   Nulo   Nulo   
04/12/1986  0       Nulo   Nulo   Nulo   
05/12/1986  0       Nulo   Nulo   Nulo   
06/12/1986  0       Nulo   Nulo   Nulo   
07/12/1986  0       Nulo   Nulo   Nulo   
08/12/1986  0       Nulo   Nulo   Nulo   
09/12/1986  0       Nulo   Nulo   Nulo   
10/12/1986  0       Nulo   Nulo   Nulo   
11/12/1986  0       Nulo   Nulo   Nulo   
12/12/1986  0       Nulo   Nulo   Nulo   
13/12/1986  0       Nulo   Nulo   Nulo   
14/12/1986  0       Nulo   Nulo   Nulo   
15/12/1986  0       Nulo   Nulo   Nulo   
16/12/1986  0       Nulo   Nulo   Nulo   
17/12/1986  0       Nulo   Nulo   Nulo   
18/12/1986  0       Nulo   Nulo   Nulo   
19/12/1986  0       Nulo   Nulo   Nulo   
20/12/1986  0       Nulo   Nulo   Nulo   
21/12/1986  0       Nulo   Nulo   Nulo   
22/12/1986  0       Nulo   Nulo   Nulo   
23/12/1986  0       Nulo   Nulo   Nulo   
24/12/1986  0       Nulo   Nulo   Nulo   
25/12/1986  0       Nulo   Nulo   Nulo   
26/12/1986  0       Nulo   Nulo   Nulo   
27/12/1986  0       Nulo   Nulo   Nulo   
28/12/1986  0       Nulo   Nulo   Nulo   
29/12/1986  0       Nulo   Nulo   Nulo   
30/12/1986  0       Nulo   Nulo   Nulo   
31/12/1986  0       Nulo   Nulo   Nulo   
--------------------------------------
