CNA-SMN-CG-GMC-SMAA-CLIMATOLOGIA
BASE DE DATOS CLIMATOLOGICA
DATOS DISPONIBLES EN LA BASE DE DATOS A DICIEMBRE 2022

ESTACION  : 15355
NOMBRE    : DOSHTAJE
ESTADO    : MEXICO
MUNICIPIO : Acambay de Ruíz Castañeda
SITUACION : SUSPENDIDA
ORGANISMO : CONAGUA-DGE
CVE-OMM   : Nulo
LATITUD   : 019.967°
LONGITUD  : -99.95°
ALTITUD   : 2555 msnm

EMISIÓN   : 29/12/2022

            PRECIP  EVAP   TMAX   TMIN   
  Fecha     (MM)    (MM)   (°C)   (°C)   
10/10/1982  0       4.7    22     10     
11/10/1982  3       3.9    23.9   8.6    
12/10/1982  0       4.2    23.5   9.3    
13/10/1982  0       2      21.8   9      
14/10/1982  0       3.3    23.6   7.3    
15/10/1982  0       3.1    26     8      
16/10/1982  0       4.5    25     6.8    
17/10/1982  0       5.2    23     6.8    
18/10/1982  0       4.7    Nulo   Nulo   
19/10/1982  0       3.8    Nulo   Nulo   
20/10/1982  0       6.1    Nulo   Nulo   
21/10/1982  0       3.9    Nulo   Nulo   
22/10/1982  0       2.8    Nulo   Nulo   
23/10/1982  0       3.8    Nulo   Nulo   
24/10/1982  0       2.9    Nulo   Nulo   
25/10/1982  0       5.9    Nulo   Nulo   
26/10/1982  0       5.7    Nulo   Nulo   
27/10/1982  0       5.1    Nulo   Nulo   
28/10/1982  0       4.9    Nulo   Nulo   
29/10/1982  0       5      Nulo   Nulo   
30/10/1982  0       3.3    Nulo   Nulo   
31/10/1982  0       1.3    Nulo   Nulo   
01/11/1982  0       5.4    Nulo   Nulo   
02/11/1982  0       5.6    Nulo   Nulo   
03/11/1982  0       6      Nulo   Nulo   
04/11/1982  0       5.2    Nulo   Nulo   
05/11/1982  0       4.9    Nulo   Nulo   
06/11/1982  0       6.8    Nulo   Nulo   
07/11/1982  0       4.7    Nulo   Nulo   
08/11/1982  0       5.4    Nulo   Nulo   
09/11/1982  0       6.1    Nulo   Nulo   
10/11/1982  0       8      Nulo   Nulo   
11/11/1982  0       3.2    Nulo   Nulo   
12/11/1982  0       5.6    Nulo   Nulo   
13/11/1982  1       6.2    Nulo   Nulo   
14/11/1982  0       2.8    Nulo   Nulo   
15/11/1982  0       4.6    Nulo   Nulo   
16/11/1982  0       5.2    Nulo   Nulo   
17/11/1982  0       6.5    Nulo   Nulo   
18/11/1982  0       2.7    Nulo   Nulo   
19/11/1982  0       2.9    Nulo   Nulo   
20/11/1982  0       5.1    Nulo   Nulo   
21/11/1982  0       3.9    Nulo   Nulo   
22/11/1982  0       2.9    Nulo   Nulo   
23/11/1982  0       3.4    Nulo   Nulo   
24/11/1982  0       3.6    Nulo   Nulo   
25/11/1982  0       3.2    Nulo   Nulo   
26/11/1982  0       1.4    Nulo   Nulo   
27/11/1982  0.3     3.9    Nulo   Nulo   
28/11/1982  0       4.2    Nulo   Nulo   
29/11/1982  0       4.3    Nulo   Nulo   
30/11/1982  0       5.9    Nulo   Nulo   
01/12/1982  1.1     3.3    Nulo   Nulo   
02/12/1982  0       4      Nulo   Nulo   
03/12/1982  0       4.4    Nulo   Nulo   
04/12/1982  0       4.7    Nulo   Nulo   
05/12/1982  0       5.1    Nulo   Nulo   
07/12/1982  0       Nulo   Nulo   Nulo   
08/12/1982  0       4.4    Nulo   Nulo   
09/12/1982  0       3      Nulo   Nulo   
10/12/1982  0       2.7    Nulo   Nulo   
11/12/1982  0       4.6    Nulo   Nulo   
13/12/1982  3.5     Nulo   Nulo   Nulo   
15/12/1982  1       Nulo   Nulo   Nulo   
16/12/1982  0       3      Nulo   Nulo   
21/12/1982  0       3.2    Nulo   Nulo   
26/12/1982  0       3.2    Nulo   Nulo   
28/12/1982  5.8     Nulo   Nulo   Nulo   
02/01/1983  0       2.7    Nulo   Nulo   
03/01/1983  0       5.8    Nulo   Nulo   
04/01/1983  0       1      Nulo   Nulo   
05/01/1983  3       0.7    Nulo   Nulo   
06/01/1983  0.6     4.9    Nulo   Nulo   
07/01/1983  0       2.6    Nulo   Nulo   
08/01/1983  0       3.3    Nulo   Nulo   
09/01/1983  0       5.5    Nulo   Nulo   
10/01/1983  0       4.9    Nulo   Nulo   
11/01/1983  0       2.2    Nulo   Nulo   
12/01/1983  2       5.3    Nulo   Nulo   
13/01/1983  0       3.1    Nulo   Nulo   
14/01/1983  0       4.6    Nulo   Nulo   
15/01/1983  1.5     2.9    Nulo   Nulo   
16/01/1983  5.5     2      Nulo   Nulo   
17/01/1983  0       1.9    Nulo   Nulo   
18/01/1983  13.5    1.6    Nulo   Nulo   
19/01/1983  1.5     3.6    Nulo   Nulo   
20/01/1983  0       1.7    Nulo   Nulo   
21/01/1983  0       3.1    Nulo   Nulo   
22/01/1983  0       3      Nulo   Nulo   
23/01/1983  0       4.4    Nulo   Nulo   
24/01/1983  0       5.4    Nulo   Nulo   
25/01/1983  0       3.6    Nulo   Nulo   
26/01/1983  0       5.1    Nulo   Nulo   
27/01/1983  0       4.7    Nulo   Nulo   
28/01/1983  0       4.5    Nulo   Nulo   
29/01/1983  0       5.2    Nulo   Nulo   
30/01/1983  0       6.1    Nulo   Nulo   
31/01/1983  0       2.6    Nulo   Nulo   
01/02/1983  0       1      Nulo   Nulo   
02/02/1983  0       1.4    Nulo   Nulo   
03/02/1983  0       4.6    Nulo   Nulo   
04/02/1983  0       8.3    Nulo   Nulo   
05/02/1983  0       6.1    Nulo   Nulo   
06/02/1983  0       8.1    Nulo   Nulo   
07/02/1983  0       2.7    Nulo   Nulo   
08/02/1983  0       2.7    Nulo   Nulo   
09/02/1983  0       8.5    Nulo   Nulo   
10/02/1983  0       5.1    Nulo   Nulo   
11/02/1983  0       1.5    Nulo   Nulo   
12/02/1983  0       3.6    Nulo   Nulo   
13/02/1983  0       4.6    Nulo   Nulo   
14/02/1983  0       5.7    Nulo   Nulo   
15/02/1983  0       5.3    Nulo   Nulo   
16/02/1983  0       2.5    Nulo   Nulo   
17/02/1983  0       5.3    Nulo   Nulo   
18/02/1983  0       4.7    Nulo   Nulo   
19/02/1983  0.1     1.7    Nulo   Nulo   
20/02/1983  0       4.9    Nulo   Nulo   
21/02/1983  0       7.4    Nulo   Nulo   
22/02/1983  0       7.7    Nulo   Nulo   
23/02/1983  0       4.6    Nulo   Nulo   
24/02/1983  5.2     6.1    Nulo   Nulo   
25/02/1983  7.9     2.4    Nulo   Nulo   
26/02/1983  0       4.7    Nulo   Nulo   
27/02/1983  0       3.6    Nulo   Nulo   
28/02/1983  0       2.8    Nulo   Nulo   
01/03/1983  0       6      Nulo   Nulo   
02/03/1983  0       11.6   Nulo   Nulo   
03/03/1983  0       7.8    Nulo   Nulo   
04/03/1983  0       5.6    Nulo   Nulo   
05/03/1983  0       6.6    Nulo   Nulo   
06/03/1983  0       8.7    Nulo   Nulo   
07/03/1983  0       9.1    Nulo   Nulo   
08/03/1983  0       5      Nulo   Nulo   
09/03/1983  0       6.7    Nulo   Nulo   
10/03/1983  0       6.2    Nulo   Nulo   
11/03/1983  0       7      Nulo   Nulo   
12/03/1983  3       3      Nulo   Nulo   
13/03/1983  6.8     5.4    Nulo   Nulo   
14/03/1983  0       2.5    Nulo   Nulo   
15/03/1983  0       3      Nulo   Nulo   
16/03/1983  0       7.9    Nulo   Nulo   
17/03/1983  0       9.2    Nulo   Nulo   
18/03/1983  0       7      Nulo   Nulo   
19/03/1983  0       5.8    Nulo   Nulo   
20/03/1983  0       9.5    Nulo   Nulo   
21/03/1983  0       9      Nulo   Nulo   
22/03/1983  0       9.7    Nulo   Nulo   
23/03/1983  0       7.9    Nulo   Nulo   
24/03/1983  0       9.2    Nulo   Nulo   
25/03/1983  0       7.7    Nulo   Nulo   
26/03/1983  0       5.9    Nulo   Nulo   
27/03/1983  0       6.4    Nulo   Nulo   
28/03/1983  0       6.6    Nulo   Nulo   
29/03/1983  0       6.6    Nulo   Nulo   
30/03/1983  0       11.2   Nulo   Nulo   
31/03/1983  0       7.1    Nulo   Nulo   
01/04/1983  0       9.9    Nulo   Nulo   
02/04/1983  0       13.6   Nulo   Nulo   
03/04/1983  0       12.2   Nulo   Nulo   
04/04/1983  0       9      Nulo   Nulo   
05/04/1983  0       8.1    Nulo   Nulo   
06/04/1983  0       8.5    Nulo   Nulo   
07/04/1983  0       8.8    Nulo   Nulo   
08/04/1983  0       9.9    Nulo   Nulo   
09/04/1983  0       6.4    Nulo   Nulo   
10/04/1983  0       8      Nulo   Nulo   
11/04/1983  0       9.3    Nulo   Nulo   
12/04/1983  0       8.1    Nulo   Nulo   
13/04/1983  0       8.9    Nulo   Nulo   
14/04/1983  0       6.4    Nulo   Nulo   
15/04/1983  0       8.6    Nulo   Nulo   
16/04/1983  0       8.2    Nulo   Nulo   
17/04/1983  0       11.3   Nulo   Nulo   
18/04/1983  0       6.8    Nulo   Nulo   
19/04/1983  0       7.6    Nulo   Nulo   
20/04/1983  0       11.4   Nulo   Nulo   
21/04/1983  0       8      Nulo   Nulo   
22/04/1983  0       8.6    Nulo   Nulo   
23/04/1983  0       9.5    Nulo   Nulo   
24/04/1983  0       9.1    Nulo   Nulo   
25/04/1983  0       11.5   Nulo   Nulo   
26/04/1983  0       11.1   Nulo   Nulo   
27/04/1983  0       11.4   Nulo   Nulo   
28/04/1983  0       8.8    Nulo   Nulo   
29/04/1983  0       9.3    Nulo   Nulo   
30/04/1983  0       12     Nulo   Nulo   
01/05/1983  0       8      Nulo   Nulo   
02/05/1983  0       10.5   Nulo   Nulo   
03/05/1983  0       3.7    Nulo   Nulo   
12/05/1983  0       Nulo   Nulo   Nulo   
13/05/1983  0       6.5    Nulo   Nulo   
14/05/1983  0       7.7    Nulo   Nulo   
15/05/1983  0       8.6    Nulo   Nulo   
16/05/1983  0       4.3    Nulo   Nulo   
17/05/1983  0       5.4    Nulo   Nulo   
18/05/1983  0       8.4    Nulo   Nulo   
19/05/1983  0       8.7    Nulo   Nulo   
20/05/1983  0       8.6    Nulo   Nulo   
21/05/1983  5       5.8    Nulo   Nulo   
22/05/1983  11.3    8.7    Nulo   Nulo   
23/05/1983  1       5.1    Nulo   Nulo   
24/05/1983  0       7.4    Nulo   Nulo   
25/05/1983  18      2.8    Nulo   Nulo   
26/05/1983  19.4    1.6    Nulo   Nulo   
27/05/1983  0       3.8    Nulo   Nulo   
28/05/1983  0       1.7    Nulo   Nulo   
29/05/1983  0       9.5    Nulo   Nulo   
30/05/1983  0       8.6    Nulo   Nulo   
31/05/1983  0       7.6    Nulo   Nulo   
01/06/1983  0       4.8    Nulo   Nulo   
02/06/1983  0       4.9    Nulo   Nulo   
03/06/1983  0       7.6    Nulo   Nulo   
04/06/1983  0       8.7    Nulo   Nulo   
05/06/1983  0       5.6    Nulo   Nulo   
06/06/1983  0       6.8    Nulo   Nulo   
07/06/1983  0       7.4    Nulo   Nulo   
08/06/1983  0       7.8    Nulo   Nulo   
09/06/1983  0       8.2    Nulo   Nulo   
10/06/1983  0       9.2    Nulo   Nulo   
11/06/1983  0       8.9    Nulo   Nulo   
12/06/1983  0       5.3    Nulo   Nulo   
13/06/1983  0       5.9    Nulo   Nulo   
14/06/1983  0       8      Nulo   Nulo   
15/06/1983  0       4.6    Nulo   Nulo   
16/06/1983  12.3    2.6    Nulo   Nulo   
17/06/1983  14.7    4.9    Nulo   Nulo   
18/06/1983  0       6.5    Nulo   Nulo   
19/06/1983  0       8.2    Nulo   Nulo   
20/06/1983  17      10.6   Nulo   Nulo   
21/06/1983  0       3.6    Nulo   Nulo   
22/06/1983  0       4.6    Nulo   Nulo   
23/06/1983  0       2.3    Nulo   Nulo   
24/06/1983  4.5     2.1    Nulo   Nulo   
25/06/1983  0.3     0.2    Nulo   Nulo   
26/06/1983  22.3    6.3    Nulo   Nulo   
27/06/1983  0       6.7    Nulo   Nulo   
28/06/1983  0       6.9    Nulo   Nulo   
29/06/1983  0       6.7    Nulo   Nulo   
30/06/1983  33.1    6.7    Nulo   Nulo   
01/07/1983  12.5    Nulo   Nulo   Nulo   
02/07/1983  29      Nulo   Nulo   Nulo   
03/07/1983  18.4    4.7    Nulo   Nulo   
04/07/1983  21.5    5.7    Nulo   Nulo   
05/07/1983  24.3    2      Nulo   Nulo   
06/07/1983  0       5.2    Nulo   Nulo   
07/07/1983  0       5.8    Nulo   Nulo   
08/07/1983  0       9.2    Nulo   Nulo   
09/07/1983  0       5.6    Nulo   Nulo   
10/07/1983  3.5     2.4    Nulo   Nulo   
11/07/1983  3.1     2.5    Nulo   Nulo   
12/07/1983  0.9     1.1    Nulo   Nulo   
13/07/1983  15.5    1.6    Nulo   Nulo   
14/07/1983  17.2    2.5    Nulo   Nulo   
15/07/1983  15.9    Nulo   Nulo   Nulo   
16/07/1983  2       Nulo   Nulo   Nulo   
17/07/1983  60.3    Nulo   Nulo   Nulo   
18/07/1983  5.5     5.5    Nulo   Nulo   
19/07/1983  3.2     4.3    Nulo   Nulo   
20/07/1983  0       3.9    Nulo   Nulo   
21/07/1983  0       5.9    Nulo   Nulo   
22/07/1983  0       5.9    Nulo   Nulo   
23/07/1983  0       5.7    Nulo   Nulo   
24/07/1983  0       Nulo   Nulo   Nulo   
25/07/1983  0       Nulo   Nulo   Nulo   
28/07/1983  0       Nulo   Nulo   Nulo   
31/07/1983  0       Nulo   Nulo   Nulo   
09/08/1983  15.5    3.2    Nulo   Nulo   
10/08/1983  0       6.5    Nulo   Nulo   
11/08/1983  8.5     0.8    Nulo   Nulo   
12/08/1983  8.8     1.5    Nulo   Nulo   
13/08/1983  11.5    5.6    Nulo   Nulo   
14/08/1983  10.4    5      Nulo   Nulo   
15/08/1983  0       4.4    Nulo   Nulo   
16/08/1983  0       5      Nulo   Nulo   
17/08/1983  0       5.7    Nulo   Nulo   
18/08/1983  5.5     5      Nulo   Nulo   
19/08/1983  0       5.7    Nulo   Nulo   
20/08/1983  4.9     1.9    Nulo   Nulo   
21/08/1983  7.2     4.9    Nulo   Nulo   
22/08/1983  0       5.1    Nulo   Nulo   
23/08/1983  0       7.4    Nulo   Nulo   
24/08/1983  0       6.8    Nulo   Nulo   
25/08/1983  0       7.2    Nulo   Nulo   
26/08/1983  0       8      Nulo   Nulo   
27/08/1983  0       6.8    Nulo   Nulo   
28/08/1983  9.3     4.9    Nulo   Nulo   
08/09/1983  31.3    7.8    Nulo   Nulo   
09/09/1983  15.1    5.8    Nulo   Nulo   
10/09/1983  10.3    2.7    Nulo   Nulo   
11/09/1983  4.5     3.3    Nulo   Nulo   
12/09/1983  13.7    5.1    Nulo   Nulo   
13/09/1983  7.3     2.2    Nulo   Nulo   
14/09/1983  14.4    4.3    Nulo   Nulo   
15/09/1983  15.1    10.1   Nulo   Nulo   
16/09/1983  13.4    4.5    Nulo   Nulo   
17/09/1983  0       2.4    Nulo   Nulo   
18/09/1983  23.8    7.7    Nulo   Nulo   
19/09/1983  23      3.9    Nulo   Nulo   
20/09/1983  0       2.6    Nulo   Nulo   
21/09/1983  1.5     4.6    Nulo   Nulo   
22/09/1983  0       5.9    Nulo   Nulo   
23/09/1983  0.2     0.5    Nulo   Nulo   
19/10/1983  1       2.3    Nulo   Nulo   
20/10/1983  0       3.2    Nulo   Nulo   
21/10/1983  0       5.2    Nulo   Nulo   
22/10/1983  0       3.7    Nulo   Nulo   
23/10/1983  0       2      Nulo   Nulo   
24/10/1983  3.6     3.6    Nulo   Nulo   
25/10/1983  0       2.8    Nulo   Nulo   
26/10/1983  0       2.9    Nulo   Nulo   
27/10/1983  0       5.5    Nulo   Nulo   
28/10/1983  0       2.3    Nulo   Nulo   
29/10/1983  0       4.6    Nulo   Nulo   
30/10/1983  0       5      Nulo   Nulo   
31/10/1983  0       3.1    Nulo   Nulo   
01/11/1983  0       5.9    Nulo   Nulo   
02/11/1983  0       1.8    Nulo   Nulo   
08/11/1983  17.3    Nulo   Nulo   Nulo   
09/11/1983  0       2      Nulo   Nulo   
10/11/1983  0       2      Nulo   Nulo   
11/11/1983  0       2      Nulo   Nulo   
12/11/1983  0       4.2    Nulo   Nulo   
13/11/1983  0       5      Nulo   Nulo   
14/11/1983  0       3.6    Nulo   Nulo   
15/11/1983  0       4.3    Nulo   Nulo   
16/11/1983  0       3.8    Nulo   Nulo   
17/11/1983  0       3      Nulo   Nulo   
18/11/1983  0       3.2    Nulo   Nulo   
19/11/1983  0       1.7    Nulo   Nulo   
20/11/1983  0       3.9    Nulo   Nulo   
21/11/1983  0       3.4    Nulo   Nulo   
22/11/1983  0       2.6    Nulo   Nulo   
23/11/1983  0       2      Nulo   Nulo   
24/11/1983  0       5.3    Nulo   Nulo   
25/11/1983  0       2.7    Nulo   Nulo   
26/11/1983  0       2.2    Nulo   Nulo   
27/11/1983  0       1.8    Nulo   Nulo   
28/11/1983  0       3.6    Nulo   Nulo   
29/11/1983  0       5.1    Nulo   Nulo   
30/11/1983  0       2.7    Nulo   Nulo   
01/12/1983  1.5     Nulo   Nulo   Nulo   
02/12/1983  0       3.1    Nulo   Nulo   
03/12/1983  7.2     1.4    Nulo   Nulo   
04/12/1983  0       3.8    Nulo   Nulo   
05/12/1983  0.5     2      Nulo   Nulo   
06/12/1983  4       4.4    Nulo   Nulo   
07/12/1983  0       5.7    Nulo   Nulo   
08/12/1983  0       1.9    Nulo   Nulo   
01/01/1984  0       7.9    Nulo   Nulo   
02/01/1984  9.5     0.4    Nulo   Nulo   
03/01/1984  0       3.9    Nulo   Nulo   
04/01/1984  0       3.8    Nulo   Nulo   
05/01/1984  0       1.6    Nulo   Nulo   
06/01/1984  0       1.9    Nulo   Nulo   
07/01/1984  0       3.7    Nulo   Nulo   
08/01/1984  0       4.5    Nulo   Nulo   
09/01/1984  0       4      Nulo   Nulo   
10/01/1984  0       1      Nulo   Nulo   
11/01/1984  3.4     3.4    Nulo   Nulo   
12/01/1984  0       3      Nulo   Nulo   
13/01/1984  0       3      Nulo   Nulo   
14/01/1984  0       2.5    Nulo   Nulo   
15/01/1984  0       4.5    Nulo   Nulo   
16/01/1984  0       5.2    Nulo   Nulo   
17/01/1984  0       2.4    Nulo   Nulo   
18/01/1984  0       3.9    Nulo   Nulo   
19/01/1984  0       4.4    Nulo   Nulo   
20/01/1984  0       3.9    Nulo   Nulo   
21/01/1984  0       4.2    Nulo   Nulo   
22/01/1984  0       3.9    Nulo   Nulo   
23/01/1984  0       Nulo   Nulo   Nulo   
01/02/1984  0       Nulo   Nulo   Nulo   
02/02/1984  0       3.1    Nulo   Nulo   
03/02/1984  0       3.1    Nulo   Nulo   
04/02/1984  0       2.9    Nulo   Nulo   
05/02/1984  0       2.5    Nulo   Nulo   
06/02/1984  3       5.1    Nulo   Nulo   
07/02/1984  0       2.7    Nulo   Nulo   
08/02/1984  7.5     1.4    Nulo   Nulo   
09/02/1984  0       2.2    Nulo   Nulo   
10/02/1984  0       1      Nulo   Nulo   
11/02/1984  0       4.9    Nulo   Nulo   
12/02/1984  0       4.4    Nulo   Nulo   
13/02/1984  0       5.9    Nulo   Nulo   
14/02/1984  0       5.5    Nulo   Nulo   
15/02/1984  0       5      Nulo   Nulo   
16/02/1984  0       4.5    Nulo   Nulo   
17/02/1984  0       5.7    Nulo   Nulo   
18/02/1984  0       4.6    Nulo   Nulo   
01/05/1984  0       3      28     10.3   
02/05/1984  0       7      28.3   8.5    
03/05/1984  0       3.1    28.5   9.4    
04/05/1984  0       3.1    25     6.6    
05/05/1984  0       1      27.5   8.5    
06/05/1984  0       3.3    28.5   6      
07/05/1984  2       4.1    28.3   9.5    
08/05/1984  0       3.5    29     9      
09/05/1984  0       5.5    28.5   8.2    
10/05/1984  2       13.2   23.4   7.3    
11/05/1984  4.2     7.3    28.5   8.2    
12/05/1984  1       7      25.4   9.5    
13/05/1984  0       4      28.3   8.3    
14/05/1984  27.5    2.4    29     9.5    
15/05/1984  0       4.6    28     5.5    
16/05/1984  0       4.9    22     5.4    
17/05/1984  0       2.6    22.5   7.5    
18/05/1984  0       12     23     9.3    
19/05/1984  0       3      29     8      
20/05/1984  0       7.6    29     9      
21/05/1984  0       5      22     8      
22/05/1984  0       5      28     7      
23/05/1984  0       3.3    25     9      
24/05/1984  0       7.5    26     10     
25/05/1984  0       2.3    27     9      
26/05/1984  0       2.7    28     9      
27/05/1984  0       4      28     8      
28/05/1984  0       2.1    29     9      
29/05/1984  0       2      29     10     
30/05/1984  0       3      28     9      
31/05/1984  0       3.1    28     4      
01/06/1984  9       4.2    25     12.5   
02/06/1984  0       3.4    25     12     
03/06/1984  10      2.5    28     15.4   
04/06/1984  2       3.3    28     11     
05/06/1984  15      7.4    28     12.8   
06/06/1984  4       4.2    28     14.5   
07/06/1984  35      3.5    25     9      
08/06/1984  25      7.4    27     13     
09/06/1984  20      4.2    28     9      
10/06/1984  30      3.5    24     9.5    
11/06/1984  4       3.1    24     8.2    
12/06/1984  4       1.5    22     9      
13/06/1984  2       2.3    25     9      
14/06/1984  3.5     Nulo   26     9      
15/06/1984  44.5    Nulo   28     12     
16/06/1984  2       6.8    27     9      
17/06/1984  2       Nulo   26     9.5    
18/06/1984  35      Nulo   24     12     
19/06/1984  10      Nulo   25     8      
20/06/1984  10      4      27     9.5    
21/06/1984  2       Nulo   25     9      
22/06/1984  20      6.9    26.5   10.5   
23/06/1984  0       Nulo   28.5   8      
24/06/1984  43      1.3    24     5.5    
25/06/1984  0       Nulo   24     5.5    
26/06/1984  0       5.3    24     8      
01/07/1984  9       4.2    25     12.5   
02/07/1984  0       3.4    25     12     
03/07/1984  10      2.5    28     15.4   
04/07/1984  2       3.3    28     11     
05/07/1984  15      7.4    28     12.8   
06/07/1984  4       4.2    28     14.5   
07/07/1984  35      3.5    25     9      
08/07/1984  25      3.1    27     13     
09/07/1984  20      1.5    28     9      
10/07/1984  30      2.3    24     9.5    
11/07/1984  4       Nulo   24     8.2    
12/07/1984  4       Nulo   22     9      
13/07/1984  2       6.8    25     9      
14/07/1984  3.5     Nulo   26     9      
15/07/1984  44.5    Nulo   28     12     
16/07/1984  2       Nulo   27     9      
17/07/1984  2       4      26     9.5    
18/07/1984  35      6.9    24     12     
19/07/1984  10      1.3    25     8      
20/07/1984  10      Nulo   27     9.5    
21/07/1984  2       Nulo   25     8      
22/07/1984  20      Nulo   26.5   9.5    
23/07/1984  0       5.4    28.5   9      
24/07/1984  43      Nulo   24     10.5   
25/07/1984  0       Nulo   24     8      
26/07/1984  Nulo    Nulo   Nulo   5.5    
01/08/1984  0       4      21.5   7.5    
02/08/1984  0       2.9    22     5.3    
03/08/1984  0       4.1    23.5   6.5    
04/08/1984  10      3      22.5   8      
05/08/1984  20.5    2.4    21.5   9      
06/08/1984  17      8      18     5.5    
07/08/1984  9       4      21     8.5    
08/08/1984  14      4.9    23.5   10     
09/08/1984  0       4      20     9.5    
10/08/1984  0       3.5    20.3   9.5    
11/08/1984  0       4.3    22     7      
12/08/1984  0       4.2    24     6      
13/08/1984  0       1.9    21.5   7      
14/08/1984  0       3.1    20.5   8.5    
15/08/1984  8       6      22.5   7.5    
16/08/1984  0       3.3    24     8      
17/08/1984  22      5.1    22.5   6.5    
18/08/1984  8       4      23     8      
19/08/1984  13      3      21.5   6.5    
20/08/1984  20      2      21     9.3    
21/08/1984  2       2.9    23     9      
22/08/1984  5       5.3    22.4   9.4    
23/08/1984  2       7.6    21     7      
24/08/1984  0       2.1    21.3   5.5    
25/08/1984  0       2.2    17.4   8.5    
26/08/1984  0       3      22     7      
27/08/1984  0       2.5    21.3   9      
28/08/1984  0       3.3    19     5.5    
29/08/1984  0       5.9    16     9      
30/08/1984  4       4.3    18     7.4    
31/08/1984  0       3.1    19     5      
01/09/1984  1       3.2    21     8.5    
02/09/1984  4       1.7    20     1.2    
03/09/1984  3       7      28     1.2    
04/09/1984  2       10.9   27     10.5   
05/09/1984  3.7     3.9    22.7   9      
06/09/1984  2       5.8    23.1   4.1    
07/09/1984  6       0.7    22     5.6    
08/09/1984  9       0.5    20.1   12.4   
09/09/1984  3       4.6    22     3.2    
10/09/1984  3.5     4.1    25.5   9.5    
11/09/1984  3.8     9.7    21     9.4    
12/09/1984  3       5.1    20     9.8    
13/09/1984  2       4.4    18     11.5   
14/09/1984  9       2.7    21     6.8    
15/09/1984  24      5.1    20     8.4    
16/09/1984  4       5.8    28.5   8.9    
17/09/1984  2       4      22     8.4    
18/09/1984  4       1      22.2   9      
19/09/1984  0       9.5    28     9.8    
20/09/1984  1.5     8.9    22     12.5   
21/09/1984  18      4.8    22     8.7    
22/09/1984  8       4.2    29     11     
23/09/1984  2       4      22     12.5   
24/09/1984  4       1.9    25     9.8    
25/09/1984  4.5     7.5    28     11.5   
26/09/1984  0       1.3    25.4   9      
27/09/1984  2.4     4.2    25     8.5    
28/09/1984  4       1.7    22     11     
29/09/1984  1       3.3    18     9      
30/09/1984  Nulo    Nulo   Nulo   9.9    
01/10/1984  40      Nulo   23.3   9      
02/10/1984  10      Nulo   25.2   8      
03/10/1984  20      Nulo   23.5   7      
04/10/1984  15      Nulo   28     9      
05/10/1984  24      Nulo   24     9.4    
06/10/1984  10      Nulo   22     9.5    
07/10/1984  2       Nulo   22.4   8.5    
08/10/1984  6       Nulo   22     8.5    
09/10/1984  18      Nulo   22     11     
10/10/1984  45      Nulo   25     14     
11/10/1984  2       Nulo   20     9.7    
12/10/1984  12      Nulo   27     9      
13/10/1984  Nulo    Nulo   Nulo   9      
28/10/1984  0       Nulo   22     Nulo   
29/10/1984  Nulo    Nulo   Nulo   9.5    
01/11/1984  0       2.9    25     8      
02/11/1984  0       4.7    21.4   9      
03/11/1984  0       5.3    20     11.5   
04/11/1984  0       6      22     8.4    
05/11/1984  0       3.5    24     9      
06/11/1984  0       1.6    20.8   12     
07/11/1984  0       3.3    18.9   9.2    
08/11/1984  0       7.3    23.3   8.4    
09/11/1984  0       2.4    22     8.9    
10/11/1984  0       2.5    22     12     
11/11/1984  0       2.6    22     9      
12/11/1984  0       5.6    28     9      
13/11/1984  0       2      22.8   8      
14/11/1984  0       0.7    20.5   8.8    
15/11/1984  0       4.5    24     7      
16/11/1984  0       3.1    25.4   14.5   
17/11/1984  0       4.6    20     9.2    
18/11/1984  0       5.6    18     8.5    
19/11/1984  0       7.7    24     12     
20/11/1984  0       4.9    20.8   10.4   
21/11/1984  0       4.6    20     9.4    
22/11/1984  0       2.6    22.4   12     
23/11/1984  0       2.7    25.4   9.5    
24/11/1984  0       8.3    27     14     
25/11/1984  0       3.5    25     10.4   
26/11/1984  0       6.1    22.5   9      
27/11/1984  0       3.7    22     9.3    
28/11/1984  0       4.8    22.5   9      
29/11/1984  0       2.1    22.5   10     
30/11/1984  0       2.7    22.8   10     
01/12/1984  0       4.2    21.2   8.2    
02/12/1984  0       5.8    20.1   9.8    
03/12/1984  0       1.9    22.5   9.2    
04/12/1984  0       7.2    22.8   9.5    
05/12/1984  0       3.5    24.8   9.1    
06/12/1984  0       1.7    18     8.4    
07/12/1984  0       3.2    19.2   7.4    
08/12/1984  0       2.3    22.5   9.4    
09/12/1984  0       1.5    20.4   8.4    
10/12/1984  0       0.5    24.1   9      
11/12/1984  0       4.8    23     9.8    
12/12/1984  0       7.5    21.5   11.5   
13/12/1984  0       1.3    19.4   11.4   
14/12/1984  0       1.6    29     9      
15/12/1984  0       1.8    22.5   8      
16/12/1984  0       3.8    22.8   12.3   
17/12/1984  0       2      19     10.2   
18/12/1984  0       1.6    19     7.4    
19/12/1984  Nulo    Nulo   Nulo   11     
29/12/1984  Nulo    Nulo   20     Nulo   
30/12/1984  0       3.2    29.4   6      
31/12/1984  5       3.4    27     12     
01/01/1985  0       4.1    15     2      
02/01/1985  0       6.3    18     8      
03/01/1985  0.5     10.8   18.4   7.3    
04/01/1985  0       8.2    21     7.1    
05/01/1985  0       2.9    19     8      
06/01/1985  0       3.1    22     7.4    
07/01/1985  0       4.3    25     5      
08/01/1985  0       4.7    21     9      
09/01/1985  0       4.7    21     11     
10/01/1985  Nulo    Nulo   Nulo   8      
19/01/1985  0       Nulo   21     Nulo   
20/01/1985  0       2      19     11.5   
21/01/1985  0       5.3    23.5   9.3    
22/01/1985  0       3.8    21     9      
23/01/1985  0       3.9    20.5   8      
24/01/1985  0       3.7    23     8.1    
25/01/1985  0       6.3    20.4   6      
26/01/1985  0       6.6    24     11     
27/01/1985  0       9.4    22.5   7      
28/01/1985  0       3.9    22     5.8    
29/01/1985  0       5.1    23.5   9.4    
30/01/1985  0.5     4.6    20.5   9      
31/01/1985  0       4.1    22     9.5    
01/02/1985  0       2.2    20.5   6      
02/02/1985  0       4.9    21.5   9.5    
03/02/1985  0       4.1    22.5   6      
04/02/1985  0       5.2    23.5   7.5    
05/02/1985  0       2.1    21.5   2      
06/02/1985  0       9.1    24     12.5   
07/02/1985  0       9.1    22.5   7.5    
08/02/1985  0       5      23     10.5   
09/02/1985  0       3.4    21     8      
10/02/1985  0       5.3    24     5      
11/02/1985  0       1.7    25.5   7      
12/02/1985  0       3      21     6      
13/02/1985  0       3.4    23     9      
14/02/1985  0       2      20     7      
15/02/1985  0       6.6    16.5   8      
16/02/1985  0       2.9    31.2   2.5    
17/02/1985  0       2.5    19.5   8.5    
18/02/1985  0       0.9    26     9      
19/02/1985  0       0.9    22     8      
20/02/1985  0       5.2    20.5   5      
21/02/1985  0       5.5    20.5   5      
22/02/1985  0       5.2    22.5   5.5    
23/02/1985  0       5      22.4   7      
24/02/1985  0       7      19.5   9.2    
25/02/1985  0       7.8    22.5   5      
26/02/1985  1       3.2    22.5   6      
27/02/1985  7.5     1.4    20     6.5    
28/02/1985  0       2.1    20     6      
01/03/1985  0       8.9    24     5      
02/03/1985  0       2      24     7      
03/03/1985  0       7      20     9.4    
04/03/1985  1       4.3    27     9      
05/03/1985  0       3      24     11     
06/03/1985  0       2.6    21     11     
07/03/1985  0       2      24     15     
08/03/1985  0       1.7    24.4   15     
09/03/1985  0       4.6    23     13.5   
10/03/1985  0       2      24.4   12     
11/03/1985  0       8.2    23.5   11     
12/03/1985  0       4.8    25     14     
13/03/1985  0       3      26     13     
14/03/1985  0       9.4    23     11     
15/03/1985  0       2.9    25     10     
16/03/1985  0       13.9   26.5   13     
17/03/1985  0       6.3    26.4   8.5    
18/03/1985  0       4.8    26     11.5   
19/03/1985  0       8.1    23     9      
20/03/1985  0       9.9    26.2   9      
21/03/1985  0       3      24     8.2    
22/03/1985  0       2.9    23     10     
23/03/1985  0       3.2    26     11     
24/03/1985  0       3.9    25     8.4    
25/03/1985  0       6.7    20     11     
26/03/1985  0       1.7    24.5   10     
27/03/1985  0       13     24     10     
28/03/1985  0       6.1    25     9      
29/03/1985  0       1.2    22.4   8      
30/03/1985  0       3      24     8.4    
31/03/1985  0       5      28.4   9      
01/04/1985  0       6.1    22.4   9.1    
02/04/1985  0       5.9    22     8.7    
03/04/1985  0       6.5    23.1   10     
04/04/1985  0       7.1    22.4   7.2    
05/04/1985  0       6.8    25.1   8.3    
06/04/1985  0       5.2    24.3   9.4    
07/04/1985  0       5.8    28     10.3   
08/04/1985  4.2     4.1    26.4   9.4    
09/04/1985  8.5     3.1    25     8.6    
10/04/1985  0       2.3    24.6   11.1   
11/04/1985  3       3.9    23.8   10.7   
12/04/1985  0       3.7    25.6   9.6    
13/04/1985  0       5.5    24.9   8.9    
14/04/1985  2       4.5    25.1   9.3    
15/04/1985  0       5.8    24.7   8.7    
16/04/1985  0       4.9    26     9.5    
17/04/1985  0       5.1    24.3   10.3   
18/04/1985  0       4.5    25.6   9.4    
19/04/1985  0       3.1    24.8   8.7    
20/04/1985  0       5.4    21.1   9.2    
21/04/1985  0       6.1    23.4   8.3    
22/04/1985  0       5.9    24     9      
23/04/1985  0       6.2    26     8.7    
24/04/1985  0       4.3    25.4   9.6    
25/04/1985  0       8      24.9   8.5    
26/04/1985  0       8.5    25.1   7.8    
27/04/1985  0       7.2    23.9   8.1    
28/04/1985  0       5.3    25.4   9.1    
29/04/1985  0       6.1    24.3   8.7    
30/04/1985  0       4.9    25.5   7.6    
01/05/1985  0       3.9    25     9.5    
02/05/1985  10      4.9    24.3   9      
03/05/1985  0       5.5    23.8   8.7    
04/05/1985  0       4.6    24.7   9.5    
05/05/1985  0       6.4    25.1   8.3    
06/05/1985  0       8.2    24.6   9.2    
07/05/1985  0       5.6    23.9   8.9    
08/05/1985  0       2.8    24     8      
09/05/1985  0       5.3    23.5   7.5    
10/05/1985  0       7.9    24.9   8.4    
11/05/1985  0       8.7    25.8   9.3    
12/05/1985  0       5.9    27     8.6    
13/05/1985  1       7.5    28     11.3   
14/05/1985  3       5      26.5   10.1   
15/05/1985  1       8.1    23     7.5    
16/05/1985  19      6.8    25.5   9.5    
17/05/1985  10      7.4    24.8   8      
18/05/1985  13      5.9    23.5   9.7    
19/05/1985  15      3.1    24.5   10     
20/05/1985  0       4.8    24.5   9      
21/05/1985  2       8.8    23.6   11     
22/05/1985  0       7.2    23.5   8      
23/05/1985  0       7.3    24     8.3    
24/05/1985  0       4.4    23     7.5    
25/05/1985  0       5.3    24     5      
26/05/1985  0       11     25     11.1   
27/05/1985  0       6      25.4   7      
28/05/1985  0       2.1    24.3   5.8    
29/05/1985  0       12     26.5   5.4    
30/05/1985  0       7.1    24.6   6      
31/05/1985  0       6.8    25.1   7.1    
01/06/1985  0       3      25     8      
02/06/1985  0       3.5    23.5   6.5    
03/06/1985  21      4.2    26.5   5      
04/06/1985  13      5.3    23.4   7      
05/06/1985  17      2.2    20     9.5    
06/06/1985  0       1.7    21.5   11     
07/06/1985  0       4.4    24.2   10     
08/06/1985  0       1.7    23.5   4      
09/06/1985  0       3.9    23.3   7      
10/06/1985  0       3.1    26     9.5    
11/06/1985  0       3.6    23     8      
12/06/1985  2       1.6    21.3   10.5   
13/06/1985  0       3.7    20     10     
14/06/1985  0       4.2    23     9      
15/06/1985  0       3.8    23.4   8.5    
16/06/1985  26      5.3    22.3   7.6    
17/06/1985  13      7.1    21     9      
18/06/1985  9       6.5    18     11     
19/06/1985  21      3.6    17.3   11.4   
20/06/1985  6       4.3    17     10     
21/06/1985  18      6.1    22     8      
22/06/1985  11      7.4    28.5   7      
23/06/1985  12      5.5    23     12.5   
24/06/1985  15      4.9    24.5   9      
25/06/1985  59      4.9    21     10.5   
26/06/1985  0       3.2    20     8.5    
27/06/1985  0       5      22.5   8.3    
28/06/1985  15      6.3    24     8      
29/06/1985  8       5.1    23     7.2    
30/06/1985  2       4.2    22.1   6.5    
01/07/1985  0       2.4    24.5   11.4   
02/07/1985  0       1.7    22.5   9.5    
03/07/1985  0       5.1    26.5   8      
04/07/1985  0       4.8    25.3   8.3    
05/07/1985  11      4.6    24.3   8      
06/07/1985  5       6.2    23.7   9.4    
07/07/1985  8.3     4.7    24.1   8      
08/07/1985  0       4.3    25.4   9.2    
09/07/1985  0       5      23.8   8.7    
10/07/1985  0       6.9    24.4   7.4    
11/07/1985  0       8.2    25     8.7    
12/07/1985  0       6.9    25.5   9.1    
13/07/1985  0       5.9    24.8   9.3    
14/07/1985  8.4     1.8    23.1   9.5    
15/07/1985  14.1    4.2    25.5   8.6    
16/07/1985  0       3.9    21.5   11.5   
17/07/1985  18.1    4.9    24.3   9      
18/07/1985  0       5.2    25.2   8.5    
19/07/1985  6       4.3    24.7   9      
20/07/1985  8       5.4    23.8   8.6    
21/07/1985  11      1      24.6   9.4    
22/07/1985  0       1      21.8   8.4    
23/07/1985  28.2    2      23.6   7.6    
24/07/1985  9.3     3.6    24.8   8.1    
25/07/1985  5.3     5.3    25.1   9.3    
26/07/1985  25      4.9    25.4   10.3   
27/07/1985  28      4.2    22     9.1    
28/07/1985  0       5.1    21.8   8      
29/07/1985  0       4.9    24.3   9      
30/07/1985  11      3.1    20.5   9.5    
31/07/1985  12      6.3    20     10     
01/08/1985  0       Nulo   21.5   9      
02/08/1985  0       Nulo   25     11.5   
03/08/1985  21      Nulo   23.5   10.5   
04/08/1985  15      Nulo   22.3   9      
05/08/1985  20      Nulo   25.4   13     
06/08/1985  5       Nulo   22.3   9.5    
07/08/1985  8       Nulo   25     9.8    
08/08/1985  10      Nulo   22.8   12.1   
09/08/1985  14      Nulo   23     8.8    
10/08/1985  25      Nulo   22.5   9      
11/08/1985  0       Nulo   23     8.5    
12/08/1985  6       Nulo   23.5   9.4    
13/08/1985  0       Nulo   22     6      
14/08/1985  2       Nulo   22     6.5    
15/08/1985  1       Nulo   21.5   7.6    
16/08/1985  7       Nulo   24     8.8    
17/08/1985  0       Nulo   22     10     
18/08/1985  0       Nulo   23.5   11.8   
19/08/1985  0       Nulo   22     9.4    
20/08/1985  0       Nulo   24     9      
21/08/1985  0       Nulo   23.5   12.5   
22/08/1985  0       Nulo   22     12.5   
23/08/1985  0       Nulo   23.5   11.5   
24/08/1985  0       Nulo   24     12     
25/08/1985  0       Nulo   22     11     
26/08/1985  0       Nulo   23.5   13     
27/08/1985  38      Nulo   25     11.5   
28/08/1985  0       Nulo   22     11     
29/08/1985  14      Nulo   21     10     
30/08/1985  1       Nulo   21.4   9      
31/08/1985  0       Nulo   21.5   10     
01/09/1985  0       Nulo   22     6      
02/09/1985  0       Nulo   24     7.5    
03/09/1985  15      Nulo   23     9      
04/09/1985  0       Nulo   22.5   6      
05/09/1985  0       Nulo   22     9      
06/09/1985  20      Nulo   21.5   10.5   
07/09/1985  15      Nulo   23     9      
08/09/1985  0       Nulo   25     7      
09/09/1985  5       Nulo   21.5   6.5    
10/09/1985  1       Nulo   24     7      
11/09/1985  8       Nulo   20.5   7.5    
12/09/1985  7       Nulo   21     9      
13/09/1985  2       Nulo   20     8      
14/09/1985  0       Nulo   22.5   7      
15/09/1985  0       Nulo   21     9      
16/09/1985  0       Nulo   20.4   8.5    
17/09/1985  4       Nulo   23     9      
18/09/1985  27      Nulo   20     9.5    
19/09/1985  0       Nulo   22     10     
20/09/1985  0       Nulo   20     7.5    
21/09/1985  0       Nulo   21.5   7      
22/09/1985  2.5     Nulo   23     9      
23/09/1985  0       Nulo   22.5   6      
24/09/1985  0       Nulo   22     7      
25/09/1985  0       Nulo   23.5   6.5    
26/09/1985  0       Nulo   20     8      
27/09/1985  0       Nulo   21.3   9      
28/09/1985  3       Nulo   23.5   8.2    
29/09/1985  7       Nulo   22.5   5      
30/09/1985  3       Nulo   21.5   8      
01/10/1985  0       Nulo   22     8      
02/10/1985  0       Nulo   23     6      
03/10/1985  0       Nulo   22.5   7.5    
04/10/1985  2       Nulo   20.5   5      
05/10/1985  0       Nulo   21     7.4    
06/10/1985  0       Nulo   20.5   6      
07/10/1985  0       Nulo   23     9      
08/10/1985  0       Nulo   21.5   7      
09/10/1985  15      Nulo   22     7.5    
10/10/1985  0       Nulo   21.5   6.5    
11/10/1985  0       Nulo   23.5   7      
12/10/1985  0       Nulo   21.3   9.3    
13/10/1985  0       Nulo   23     7      
14/10/1985  0       Nulo   20.5   5      
15/10/1985  0       Nulo   23.5   6.3    
16/10/1985  0       Nulo   22     6.5    
17/10/1985  0       Nulo   23     9      
18/10/1985  0       Nulo   20.5   8      
19/10/1985  0       Nulo   22     6      
20/10/1985  3       Nulo   25     7.5    
21/10/1985  0       Nulo   22.3   6      
22/10/1985  0       Nulo   20.5   7      
23/10/1985  0       Nulo   21.5   9      
24/10/1985  4.5     Nulo   21     6      
25/10/1985  0       Nulo   21.5   7      
26/10/1985  0       Nulo   20     6      
27/10/1985  0       Nulo   21.5   4      
28/10/1985  0       Nulo   21     5.4    
29/10/1985  0       Nulo   23     2.5    
30/10/1985  0       Nulo   21     3.5    
31/10/1985  0       Nulo   21.5   4      
01/11/1985  0       Nulo   20.4   6      
02/11/1985  0       Nulo   21.5   4      
03/11/1985  0       Nulo   22.3   5.4    
04/11/1985  4       Nulo   20     6      
05/11/1985  0       Nulo   20.5   4.5    
06/11/1985  0       Nulo   21     4.2    
07/11/1985  0       Nulo   23     3      
08/11/1985  0       Nulo   22     4      
09/11/1985  0       Nulo   20.5   5      
10/11/1985  0       Nulo   21.5   6.4    
11/11/1985  0       Nulo   24     4      
12/11/1985  0       Nulo   23     5      
13/11/1985  0       Nulo   23     4      
14/11/1985  0       Nulo   24     3      
15/11/1985  0       Nulo   20.5   4      
16/11/1985  0       Nulo   23     6      
17/11/1985  0       Nulo   24     5.5    
18/11/1985  0       Nulo   21.5   3      
19/11/1985  0       Nulo   22     4      
20/11/1985  0       Nulo   22.5   5.3    
21/11/1985  0       Nulo   21     7      
22/11/1985  0       Nulo   23     8.5    
23/11/1985  0       Nulo   25.5   5.5    
24/11/1985  0       Nulo   19     4.5    
25/11/1985  0       Nulo   23     5.4    
26/11/1985  0       Nulo   20.3   5      
27/11/1985  0       Nulo   20.5   7.5    
28/11/1985  0       Nulo   21     8      
29/11/1985  0       Nulo   22.5   4      
30/11/1985  0       Nulo   24.5   5      
01/12/1985  0       Nulo   20     3.5    
02/12/1985  0       Nulo   21.5   4      
03/12/1985  0       Nulo   23     3.5    
04/12/1985  0       Nulo   19.5   4      
05/12/1985  0       Nulo   21.5   5.3    
06/12/1985  0       Nulo   21     4      
07/12/1985  0       Nulo   22     2.5    
08/12/1985  0       Nulo   20.3   3      
09/12/1985  0       Nulo   21.5   5      
10/12/1985  0       Nulo   22.5   2.5    
11/12/1985  0       Nulo   22     3      
12/12/1985  0       Nulo   22     4      
13/12/1985  0       Nulo   24     4.5    
14/12/1985  0       Nulo   22     4      
15/12/1985  0       Nulo   21.5   4      
16/12/1985  0       Nulo   21     3.5    
17/12/1985  0       Nulo   20.3   4      
18/12/1985  0       Nulo   21.5   5      
19/12/1985  0       Nulo   20.4   7      
20/12/1985  0       Nulo   19.5   5      
21/12/1985  0       Nulo   20     4.2    
22/12/1985  0       Nulo   21.5   5.3    
23/12/1985  1       Nulo   24     6      
24/12/1985  0       Nulo   20     4      
25/12/1985  0       Nulo   22     3.5    
26/12/1985  0       Nulo   21     5      
27/12/1985  0       Nulo   19.5   4      
28/12/1985  0       Nulo   18     5      
29/12/1985  0       Nulo   23     3.2    
30/12/1985  0       Nulo   22     4      
31/12/1985  0       Nulo   21.5   5      
01/01/1986  0       Nulo   21     2      
02/01/1986  0       Nulo   20.3   3.5    
03/01/1986  0       Nulo   23     4.5    
04/01/1986  0       Nulo   22.4   3      
05/01/1986  0       Nulo   21     6      
06/01/1986  0       Nulo   22     3.5    
07/01/1986  0       Nulo   20     5      
08/01/1986  0       Nulo   20.5   2.5    
09/01/1986  0       Nulo   21     3      
10/01/1986  0       Nulo   19     2      
11/01/1986  0       Nulo   20     5      
12/01/1986  0       Nulo   21     5.5    
13/01/1986  0       Nulo   22.5   4      
14/01/1986  0       Nulo   23     3      
15/01/1986  0       Nulo   20     5      
16/01/1986  0       Nulo   22.5   5      
17/01/1986  0       Nulo   23     4      
18/01/1986  0       Nulo   20     3.5    
19/01/1986  0       Nulo   22.5   1.5    
20/01/1986  0       Nulo   19     2.5    
21/01/1986  0       Nulo   21     3.5    
22/01/1986  0       Nulo   20     2.5    
23/01/1986  0       Nulo   23     4.5    
24/01/1986  0       Nulo   25.4   5      
25/01/1986  0       Nulo   24     4      
26/01/1986  0       Nulo   23.5   3.5    
27/01/1986  0       Nulo   21     4      
28/01/1986  0       Nulo   21     5      
29/01/1986  0       Nulo   21     5.5    
30/01/1986  0       Nulo   20.5   4      
31/01/1986  0       Nulo   22     4      
01/02/1986  0       Nulo   20.5   4      
02/02/1986  0       Nulo   23     5      
03/02/1986  4       Nulo   19.5   2      
04/02/1986  0       Nulo   21     5      
05/02/1986  0       Nulo   18     4.5    
06/02/1986  0       Nulo   21     -1     
07/02/1986  0       Nulo   20     0      
08/02/1986  0       Nulo   22     2      
09/02/1986  0       Nulo   21.5   5      
10/02/1986  0       Nulo   20     2      
11/02/1986  0       Nulo   21.5   3      
12/02/1986  0       Nulo   20     4      
13/02/1986  0       Nulo   22     4      
14/02/1986  0       Nulo   21.5   3.5    
15/02/1986  0       Nulo   23.5   3      
16/02/1986  0       Nulo   23     3.5    
17/02/1986  0       Nulo   23     3      
18/02/1986  0       Nulo   21     2      
19/02/1986  0       Nulo   20     3.5    
20/02/1986  0       Nulo   23     4      
21/02/1986  0       Nulo   25     3.5    
22/02/1986  1       Nulo   22.1   4      
23/02/1986  0       Nulo   24     3.5    
24/02/1986  0       Nulo   25     4      
25/02/1986  0       Nulo   22     3.5    
26/02/1986  0       Nulo   22     4      
27/02/1986  0       Nulo   21     5      
28/02/1986  0       Nulo   20     2      
01/03/1986  0       Nulo   20     6      
02/03/1986  0       Nulo   21.5   5      
03/03/1986  0       Nulo   22     3      
04/03/1986  0       Nulo   23.5   4.5    
05/03/1986  0       Nulo   23     2      
06/03/1986  0       Nulo   22     4      
07/03/1986  0       Nulo   20     5.4    
08/03/1986  0       Nulo   23     2      
09/03/1986  0       Nulo   22     2      
10/03/1986  0       Nulo   20     4      
11/03/1986  0       Nulo   24.5   6      
12/03/1986  0       Nulo   22.5   4      
13/03/1986  0       Nulo   23     3.5    
14/03/1986  0       Nulo   22.5   4      
15/03/1986  0       Nulo   23     4      
16/03/1986  0       Nulo   25.5   7      
17/03/1986  0       Nulo   25.2   5      
18/03/1986  0       Nulo   24     5      
19/03/1986  0       Nulo   25     3      
20/03/1986  0       Nulo   22.5   3      
21/03/1986  0       Nulo   22     1.5    
22/03/1986  0       Nulo   20     2.5    
23/03/1986  0       Nulo   21     3      
24/03/1986  0       Nulo   22     8      
25/03/1986  0       Nulo   20     7      
26/03/1986  0       Nulo   22     6      
27/03/1986  0       Nulo   21.5   4      
28/03/1986  0       Nulo   21     6      
29/03/1986  0       Nulo   22.5   3      
30/03/1986  0       Nulo   21.3   6      
31/03/1986  0       Nulo   25     5.5    
01/04/1986  0       Nulo   25     7      
02/04/1986  0       Nulo   20     7      
03/04/1986  0       Nulo   27     5      
04/04/1986  0       Nulo   22     6      
05/04/1986  0       Nulo   20     7      
06/04/1986  0       Nulo   20     5      
07/04/1986  0       Nulo   25.5   5      
08/04/1986  0       Nulo   26     6      
09/04/1986  0       Nulo   27.5   6      
10/04/1986  0       Nulo   24     8      
11/04/1986  0       Nulo   22     8      
12/04/1986  2       Nulo   20     9      
13/04/1986  0       Nulo   21     7      
14/04/1986  0       Nulo   28     8      
15/04/1986  0       Nulo   20     9      
16/04/1986  0       Nulo   26     9.5    
17/04/1986  1       Nulo   21     9      
18/04/1986  0       Nulo   26     9      
19/04/1986  0       Nulo   22     8      
20/04/1986  0       Nulo   20     6      
21/04/1986  0       Nulo   21.5   5      
22/04/1986  0       Nulo   21.5   6      
23/04/1986  0       Nulo   20     5      
24/04/1986  0       Nulo   22     4      
25/04/1986  0       Nulo   21     6      
26/04/1986  5       Nulo   22.5   5      
27/04/1986  22      Nulo   22     7      
28/04/1986  0       Nulo   20     6      
29/04/1986  0       Nulo   21     3.5    
30/04/1986  0       Nulo   20     5.4    
01/05/1986  0       Nulo   20     9      
02/05/1986  0       Nulo   21     8      
03/05/1986  0       Nulo   22     6      
04/05/1986  0       Nulo   20     6.5    
05/05/1986  0       Nulo   21     7      
06/05/1986  0       Nulo   20     5      
07/05/1986  0       Nulo   19     5.4    
08/05/1986  0       Nulo   18     6.5    
09/05/1986  0       Nulo   19     6      
10/05/1986  0       Nulo   20     7.5    
11/05/1986  0       Nulo   21     7.8    
12/05/1986  0       Nulo   19     6      
13/05/1986  10      Nulo   24     5      
14/05/1986  0       Nulo   27     7      
15/05/1986  0       Nulo   27     11     
16/05/1986  2       Nulo   24     9      
17/05/1986  10      Nulo   24.5   12     
18/05/1986  0       Nulo   22     10.5   
19/05/1986  2       Nulo   21     11     
20/05/1986  8       Nulo   21.5   8      
21/05/1986  0       Nulo   21     9      
22/05/1986  0       Nulo   20.4   8      
23/05/1986  0       Nulo   24     9      
24/05/1986  0       Nulo   24.5   7.5    
25/05/1986  10      Nulo   20     9      
26/05/1986  0       Nulo   20     10.5   
27/05/1986  8       Nulo   21.2   10     
28/05/1986  8       Nulo   20     10     
29/05/1986  5       Nulo   22.4   8      
30/05/1986  4.2     Nulo   20.5   5.6    
31/05/1986  1       Nulo   22     8      
01/06/1986  0       Nulo   23     11     
02/06/1986  1       Nulo   22     11     
03/06/1986  0       Nulo   20     12     
04/06/1986  20      Nulo   21     11     
05/06/1986  41      Nulo   22     11     
06/06/1986  20      Nulo   20     10     
07/06/1986  25      Nulo   21.5   8      
08/06/1986  26      Nulo   22.1   9.5    
09/06/1986  20      Nulo   20     7      
10/06/1986  41      Nulo   22     6      
11/06/1986  20      Nulo   20     10     
12/06/1986  25      Nulo   21.5   9      
13/06/1986  28      Nulo   22     8      
14/06/1986  20      Nulo   21.4   6      
15/06/1986  21      Nulo   22     5      
16/06/1986  42      Nulo   23.5   6.5    
17/06/1986  0       Nulo   21     5      
18/06/1986  20      Nulo   22     10     
19/06/1986  2       Nulo   19     12     
20/06/1986  2       Nulo   20     9      
21/06/1986  10      Nulo   20.4   12     
22/06/1986  2       Nulo   19     12     
23/06/1986  2       Nulo   17     10     
24/06/1986  20      Nulo   19     9      
25/06/1986  30      Nulo   19     12.1   
26/06/1986  40      Nulo   17     8      
27/06/1986  19      Nulo   23     7      
28/06/1986  14      Nulo   24     9      
29/06/1986  0       Nulo   22     8      
30/06/1986  0       Nulo   20.5   6      
01/07/1986  0       Nulo   18.5   9      
02/07/1986  0       Nulo   19.5   8      
03/07/1986  0       Nulo   20     9      
04/07/1986  0       Nulo   18.5   10.5   
05/07/1986  1.5     Nulo   21.5   13     
06/07/1986  1       Nulo   21     9      
07/07/1986  9       Nulo   20     10     
08/07/1986  6       Nulo   23     6.5    
09/07/1986  5       Nulo   18.5   5.8    
10/07/1986  1       Nulo   20.5   8.5    
11/07/1986  0       Nulo   21     9      
12/07/1986  0       Nulo   22.5   7      
13/07/1986  5       Nulo   21     8      
14/07/1986  0       Nulo   23     6.5    
15/07/1986  0       Nulo   19.5   9      
16/07/1986  0       Nulo   20     8      
17/07/1986  0       Nulo   20.5   8.5    
18/07/1986  0       Nulo   20     9      
19/07/1986  0       Nulo   20.4   10     
20/07/1986  0       Nulo   21.5   7.5    
21/07/1986  2       Nulo   22.5   8.5    
22/07/1986  0       Nulo   21     8      
23/07/1986  0       Nulo   22     10     
24/07/1986  0       Nulo   23     9.8    
25/07/1986  0       Nulo   22.5   12     
26/07/1986  15      Nulo   23     11     
27/07/1986  0       Nulo   20     8.5    
28/07/1986  18      Nulo   22     7.5    
29/07/1986  2       Nulo   22.5   10     
30/07/1986  0       Nulo   20     9.5    
31/07/1986  0       Nulo   20.5   10.5   
01/08/1986  0       Nulo   22     9      
02/08/1986  0       Nulo   22.5   8      
03/08/1986  0       Nulo   20     6      
04/08/1986  0       Nulo   22.7   7      
05/08/1986  15      Nulo   20.3   8.7    
06/08/1986  2       Nulo   23.7   9.5    
07/08/1986  5       Nulo   22     10.5   
08/08/1986  8       Nulo   20.5   8      
09/08/1986  9       Nulo   20.5   7      
10/08/1986  12      Nulo   22     8      
11/08/1986  0       Nulo   20     7      
12/08/1986  0       Nulo   23     9      
13/08/1986  0       Nulo   22     9.5    
14/08/1986  0       Nulo   23     8      
15/08/1986  0       Nulo   20     9.5    
16/08/1986  0       Nulo   19.5   6      
17/08/1986  0       Nulo   18     10     
18/08/1986  0       Nulo   24.5   7      
19/08/1986  0       Nulo   25     9      
20/08/1986  0       Nulo   23.5   6      
21/08/1986  0       Nulo   23     6      
22/08/1986  0       Nulo   20     8.5    
23/08/1986  15      Nulo   22     7      
24/08/1986  10      Nulo   25     5      
25/08/1986  0       Nulo   20     9      
26/08/1986  0       Nulo   24     10     
27/08/1986  0       Nulo   21     11     
28/08/1986  26      Nulo   22     10.5   
29/08/1986  28      Nulo   20.5   8      
30/08/1986  6       Nulo   20.3   11     
31/08/1986  0       Nulo   22.5   10.5   
01/09/1986  0       Nulo   22.8   7      
02/09/1986  0       Nulo   20     10     
03/09/1986  0       Nulo   22.5   6      
04/09/1986  10      Nulo   21     12     
05/09/1986  0       Nulo   21     11     
06/09/1986  0       Nulo   20     10     
07/09/1986  0       Nulo   22     10.5   
08/09/1986  0       Nulo   17.5   6.5    
09/09/1986  0       Nulo   18     7      
10/09/1986  0       Nulo   20     8      
11/09/1986  0       Nulo   22.7   9      
12/09/1986  0       Nulo   20     11.5   
13/09/1986  0       Nulo   21     12     
14/09/1986  0       Nulo   20.5   7.5    
15/09/1986  0       Nulo   21.5   8.5    
16/09/1986  0       Nulo   20     6      
17/09/1986  0       Nulo   22.5   7.5    
18/09/1986  0       Nulo   20     9      
19/09/1986  60      Nulo   20     8.5    
20/09/1986  5       Nulo   22     10.5   
21/09/1986  0       Nulo   23.5   10     
22/09/1986  0       Nulo   21     7.5    
23/09/1986  0       Nulo   22     7      
24/09/1986  4       Nulo   22     9      
25/09/1986  0       Nulo   24     6.5    
26/09/1986  5       Nulo   21.5   9      
27/09/1986  0       Nulo   24     12     
28/09/1986  0       Nulo   22.5   11     
29/09/1986  0       Nulo   23.5   10.5   
30/09/1986  18      Nulo   19.5   9.5    
01/10/1986  0       Nulo   20     9.5    
02/10/1986  10      Nulo   22     8.5    
03/10/1986  8       Nulo   22.5   6      
04/10/1986  0       Nulo   20     9      
05/10/1986  20      Nulo   19     12     
06/10/1986  21      Nulo   20     11     
07/10/1986  20      Nulo   19.7   10     
08/10/1986  0       Nulo   21     10.2   
09/10/1986  0       Nulo   23     10.5   
10/10/1986  0       Nulo   24     11     
11/10/1986  0       Nulo   22     10.5   
12/10/1986  0       Nulo   24     10.5   
13/10/1986  0       Nulo   25     12     
14/10/1986  0       Nulo   22     10     
15/10/1986  0       Nulo   20     11     
16/10/1986  0       Nulo   25     9.5    
17/10/1986  0       Nulo   20.5   6      
18/10/1986  0       Nulo   23     8      
19/10/1986  0       Nulo   22     6      
20/10/1986  0       Nulo   22     7      
21/10/1986  0       Nulo   20     6.5    
22/10/1986  0       Nulo   21.5   6      
23/10/1986  0       Nulo   19.4   9      
24/10/1986  0       Nulo   23     7.5    
25/10/1986  0       Nulo   24.5   9.5    
26/10/1986  0       Nulo   20     8      
27/10/1986  0       Nulo   21     9.5    
28/10/1986  0       Nulo   24     10     
29/10/1986  0       Nulo   20.5   9.5    
30/10/1986  0       Nulo   22     10     
31/10/1986  0       Nulo   20.4   9      
01/11/1986  0       Nulo   20     6      
02/11/1986  0       Nulo   22     7      
03/11/1986  0       Nulo   24.5   9      
04/11/1986  0       Nulo   23.5   6.5    
05/11/1986  6       Nulo   22     7      
06/11/1986  0       Nulo   22     9      
07/11/1986  0       Nulo   24     7.5    
08/11/1986  0       Nulo   22     6.5    
09/11/1986  0       Nulo   24     5      
10/11/1986  0       Nulo   23     7      
11/11/1986  0       Nulo   22     8      
12/11/1986  0       Nulo   20     10.5   
13/11/1986  0       Nulo   23     5      
14/11/1986  0       Nulo   24     7      
15/11/1986  0       Nulo   20.5   6      
16/11/1986  0       Nulo   22     6.5    
17/11/1986  0       Nulo   21.5   7.5    
18/11/1986  0       Nulo   20     5.8    
19/11/1986  0       Nulo   19     6.8    
20/11/1986  0       Nulo   23.5   7      
21/11/1986  0       Nulo   22     8      
22/11/1986  0       Nulo   21     7      
23/11/1986  1       Nulo   26     6      
24/11/1986  0       Nulo   21.5   5.5    
25/11/1986  0       Nulo   22     7      
26/11/1986  0       Nulo   24     9      
27/11/1986  0       Nulo   23.5   9      
28/11/1986  0       Nulo   22     6      
29/11/1986  0       Nulo   22     7.5    
30/11/1986  0       Nulo   22     6      
01/12/1986  0       Nulo   24     -1.5   
02/12/1986  0       Nulo   22.5   7      
03/12/1986  0       Nulo   21.5   6.5    
04/12/1986  0       Nulo   19     4      
05/12/1986  0       Nulo   17.5   6      
06/12/1986  0       Nulo   19     6      
07/12/1986  0       Nulo   23     7.5    
08/12/1986  0       Nulo   23     4      
09/12/1986  0       Nulo   22.5   3.5    
10/12/1986  0       Nulo   24     5      
11/12/1986  0       Nulo   22     7      
12/12/1986  0       Nulo   20.5   6      
13/12/1986  0       Nulo   22.4   4.5    
14/12/1986  0       Nulo   23     3      
15/12/1986  0       Nulo   20     4.5    
16/12/1986  0       Nulo   23     6      
17/12/1986  0       Nulo   20     1      
18/12/1986  0       Nulo   22.5   6.5    
19/12/1986  0       Nulo   23     7      
20/12/1986  0       Nulo   20     4.7    
21/12/1986  0       Nulo   24     3      
22/12/1986  0       Nulo   21     1      
23/12/1986  0       Nulo   23.5   7.5    
24/12/1986  0       Nulo   21     7      
25/12/1986  0       Nulo   21     6.5    
26/12/1986  0       Nulo   24     7      
27/12/1986  0       Nulo   20.5   4.5    
28/12/1986  0       Nulo   21.5   3      
29/12/1986  0       Nulo   23     -2     
30/12/1986  0       Nulo   21     4      
31/12/1986  0       Nulo   23     1      
01/01/1987  0       Nulo   20     7      
02/01/1987  0       Nulo   19     9      
03/01/1987  0       Nulo   21     6      
04/01/1987  0       Nulo   22     7.5    
05/01/1987  0       Nulo   20     8      
06/01/1987  0       Nulo   24     3      
07/01/1987  0       Nulo   23     -4     
08/01/1987  0       Nulo   21     7.5    
09/01/1987  0       Nulo   20     5.4    
10/01/1987  0       Nulo   19     6      
11/01/1987  0       Nulo   24     3      
12/01/1987  0       Nulo   22.5   -2     
13/01/1987  0       Nulo   20     7      
14/01/1987  0       Nulo   23     9.5    
15/01/1987  0       Nulo   21.5   6      
16/01/1987  0       Nulo   20     5.5    
17/01/1987  0       Nulo   24     4      
18/01/1987  0       Nulo   19.5   7      
19/01/1987  0       Nulo   23     9      
20/01/1987  0       Nulo   23.5   5.5    
21/01/1987  0       Nulo   19     5      
22/01/1987  0       Nulo   20     4.5    
23/01/1987  0       Nulo   21     7      
24/01/1987  0       Nulo   21     7      
25/01/1987  0       Nulo   19     9      
26/01/1987  0       Nulo   18     6      
27/01/1987  0       Nulo   22     7      
28/01/1987  0       Nulo   20     6      
29/01/1987  0       Nulo   21     7.5    
30/01/1987  0       Nulo   22     6.5    
31/01/1987  0       Nulo   23     6      
01/02/1987  0       Nulo   25     7      
02/02/1987  0       Nulo   22     -2     
03/02/1987  0       Nulo   21.5   7      
04/02/1987  0       Nulo   20     6      
05/02/1987  0       Nulo   25     0      
06/02/1987  0       Nulo   19     8      
07/02/1987  0       Nulo   21     9      
08/02/1987  0       Nulo   22     7.5    
09/02/1987  0       Nulo   22     6.4    
10/02/1987  0       Nulo   22     9      
11/02/1987  0       Nulo   23     8.3    
12/02/1987  0       Nulo   25     7      
13/02/1987  0       Nulo   20     0      
14/02/1987  0       Nulo   25     6      
15/02/1987  0       Nulo   22     2      
16/02/1987  0       Nulo   25     6.5    
17/02/1987  0       Nulo   20     2      
18/02/1987  0       Nulo   22     8      
19/02/1987  0       Nulo   26     6      
20/02/1987  0       Nulo   24     5      
21/02/1987  0       Nulo   18     6.5    
22/02/1987  0       Nulo   22.5   5      
23/02/1987  0       Nulo   25     6.5    
24/02/1987  0       Nulo   25     6      
25/02/1987  0       Nulo   27     9.5    
26/02/1987  0       Nulo   22.5   8      
27/02/1987  0       Nulo   23     6.5    
28/02/1987  0       Nulo   21     3      
01/03/1987  0       Nulo   21     4.2    
02/03/1987  0       Nulo   20     5      
03/03/1987  0       Nulo   22     7      
04/03/1987  0       Nulo   21.5   8      
05/03/1987  0       Nulo   20     7      
06/03/1987  0       Nulo   24     6      
07/03/1987  0       Nulo   23     6      
08/03/1987  0       Nulo   20     7      
09/03/1987  0       Nulo   19.5   7.5    
10/03/1987  0       Nulo   21     6.5    
11/03/1987  0       Nulo   20     7.5    
12/03/1987  0       Nulo   24     8      
13/03/1987  0       Nulo   20     6.9    
14/03/1987  0       Nulo   25     2      
15/03/1987  0       Nulo   23     7.4    
16/03/1987  0       Nulo   20     3      
17/03/1987  0       Nulo   24     5.5    
18/03/1987  0       Nulo   27.5   4.3    
19/03/1987  0       Nulo   25     5.5    
20/03/1987  0       Nulo   20     7      
21/03/1987  0       Nulo   20     5      
22/03/1987  0       Nulo   22.5   6      
23/03/1987  0       Nulo   20     8      
24/03/1987  0       Nulo   21.5   6      
25/03/1987  0       Nulo   20     7      
26/03/1987  0       Nulo   22.4   8      
27/03/1987  0       Nulo   20.5   5      
28/03/1987  0       Nulo   21     8      
29/03/1987  0       Nulo   20     2      
30/03/1987  0       Nulo   25     7      
31/03/1987  0       Nulo   20     4.5    
01/04/1987  0       Nulo   20     7      
02/04/1987  0       Nulo   21     6.5    
03/04/1987  0       Nulo   22     8      
04/04/1987  0       Nulo   20     6.5    
05/04/1987  0       Nulo   23     7      
06/04/1987  0       Nulo   20     3      
07/04/1987  0       Nulo   21     6      
08/04/1987  0       Nulo   25     7.5    
09/04/1987  0       Nulo   22     4      
10/04/1987  0       Nulo   20     7      
11/04/1987  0       Nulo   25     6.5    
12/04/1987  0       Nulo   20     5.6    
13/04/1987  0       Nulo   21.5   7      
14/04/1987  0       Nulo   20     6      
15/04/1987  2       Nulo   22     5      
16/04/1987  1.2     Nulo   20     10     
17/04/1987  1.2     Nulo   25     7      
18/04/1987  1       Nulo   24     6      
19/04/1987  0       Nulo   26     8      
20/04/1987  0       Nulo   20     8.5    
21/04/1987  0       Nulo   20     3      
22/04/1987  1       Nulo   25     7.5    
23/04/1987  0       Nulo   20     7      
24/04/1987  0       Nulo   19.5   4      
25/04/1987  0       Nulo   21.5   6      
26/04/1987  0       Nulo   20.5   7.5    
27/04/1987  0       Nulo   21     6      
28/04/1987  0       Nulo   20     7.5    
29/04/1987  2       Nulo   27     5      
30/04/1987  0       Nulo   21.5   5      
01/05/1987  0       Nulo   20     7      
02/05/1987  0       Nulo   21.5   6      
03/05/1987  0       Nulo   22     8      
04/05/1987  0       Nulo   24     7      
05/05/1987  0       Nulo   26     6      
06/05/1987  0       Nulo   24     6.5    
07/05/1987  0       Nulo   20     2      
08/05/1987  0       Nulo   21     6      
09/05/1987  20      Nulo   20     7      
10/05/1987  12      Nulo   20.5   7.5    
11/05/1987  0       Nulo   21.4   5      
12/05/1987  10      Nulo   24     7      
13/05/1987  0       Nulo   22     7      
14/05/1987  0       Nulo   20     7      
15/05/1987  0       Nulo   21.5   6      
16/05/1987  0       Nulo   22.4   7.5    
17/05/1987  0       Nulo   24     8      
18/05/1987  0       Nulo   19.5   9      
19/05/1987  0       Nulo   21.5   9      
20/05/1987  0       Nulo   22     5      
21/05/1987  0       Nulo   20     7.5    
22/05/1987  0       Nulo   21     7      
23/05/1987  5       Nulo   22.5   5      
24/05/1987  0       Nulo   23.5   6.4    
25/05/1987  0       Nulo   20     7.4    
26/05/1987  0       Nulo   20     6.5    
27/05/1987  0       Nulo   21.5   8      
28/05/1987  10      Nulo   21     9.5    
29/05/1987  4       Nulo   20     7      
30/05/1987  0       Nulo   20     8.5    
31/05/1987  0       Nulo   20     7      
01/06/1987  0       Nulo   20     7.2    
02/06/1987  27      Nulo   20.5   8      
03/06/1987  0       Nulo   19     7.5    
04/06/1987  0       Nulo   23     6.5    
05/06/1987  0       Nulo   20.5   6      
06/06/1987  0       Nulo   24     4      
07/06/1987  0       Nulo   20.4   3.5    
08/06/1987  0       Nulo   21     5.4    
09/06/1987  0       Nulo   22.4   6      
10/06/1987  0       Nulo   21     7      
11/06/1987  0       Nulo   24.5   7.3    
12/06/1987  20      Nulo   25     7.5    
13/06/1987  0       Nulo   26     8      
14/06/1987  0       Nulo   20     8.5    
15/06/1987  3.5     Nulo   22.3   7      
16/06/1987  0       Nulo   20     6.4    
17/06/1987  0       Nulo   22     -2     
18/06/1987  0       Nulo   21     7.5    
19/06/1987  0       Nulo   22.5   7      
20/06/1987  0       Nulo   21.5   6.5    
21/06/1987  0       Nulo   21     7.5    
22/06/1987  0       Nulo   20     6.4    
23/06/1987  0       Nulo   22     8      
24/06/1987  0       Nulo   21.5   7      
25/06/1987  0       Nulo   20     6.5    
26/06/1987  5       Nulo   22.5   7      
27/06/1987  2       Nulo   20     8      
28/06/1987  0       Nulo   21.5   6      
29/06/1987  0       Nulo   21.4   7.5    
30/06/1987  0       Nulo   21.5   6.4    
01/07/1987  0       Nulo   20     7      
02/07/1987  0       Nulo   21.5   8.5    
03/07/1987  0       Nulo   20     6.4    
04/07/1987  27      Nulo   22.5   7.5    
05/07/1987  0       Nulo   24     6      
06/07/1987  20      Nulo   20.5   8.2    
07/07/1987  0       Nulo   21     5.9    
08/07/1987  0       Nulo   20.5   6      
09/07/1987  0       Nulo   24.5   7.5    
10/07/1987  50      Nulo   19     8      
11/07/1987  0       Nulo   21.5   6      
12/07/1987  0       Nulo   20     5      
13/07/1987  0       Nulo   21     -2     
14/07/1987  0       Nulo   20.5   7      
15/07/1987  0       Nulo   24     5      
16/07/1987  0       Nulo   20     8      
17/07/1987  0       Nulo   18     6      
18/07/1987  25      Nulo   20.5   6.5    
19/07/1987  0       Nulo   21     6      
20/07/1987  0       Nulo   22.4   7      
21/07/1987  20      Nulo   20     5      
22/07/1987  10      Nulo   19.5   6      
23/07/1987  0       Nulo   21     6.5    
24/07/1987  0       Nulo   22.4   7      
25/07/1987  11      Nulo   20     8      
26/07/1987  0       Nulo   21.5   6      
27/07/1987  0       Nulo   22     5      
28/07/1987  0       Nulo   23.4   6.5    
29/07/1987  0       Nulo   20     7.5    
30/07/1987  0       Nulo   21     6.5    
31/07/1987  0       Nulo   22     5      
01/08/1987  0       Nulo   20     7      
02/08/1987  0       Nulo   21.5   6      
03/08/1987  0       Nulo   22     7.5    
04/08/1987  20      Nulo   20.5   8      
05/08/1987  0       Nulo   19     6.5    
06/08/1987  0       Nulo   20     7      
07/08/1987  0       Nulo   22.5   7      
08/08/1987  0       Nulo   22     8.5    
09/08/1987  0       Nulo   19     6.5    
10/08/1987  0       Nulo   20.5   5      
11/08/1987  0       Nulo   21     6      
12/08/1987  0       Nulo   20     5      
13/08/1987  0       Nulo   20.5   8      
14/08/1987  0       Nulo   20     8.5    
15/08/1987  0       Nulo   21.4   8      
16/08/1987  0       Nulo   21.3   7      
17/08/1987  0       Nulo   26     7.5    
18/08/1987  0       Nulo   22     7      
19/08/1987  0       Nulo   22     8      
20/08/1987  0       Nulo   21     8      
21/08/1987  0       Nulo   20.5   7.4    
22/08/1987  0       Nulo   22.5   8.5    
23/08/1987  0       Nulo   20     9      
24/08/1987  12      Nulo   21.5   7.3    
25/08/1987  20      Nulo   22     5      
26/08/1987  0       Nulo   20.5   8.5    
27/08/1987  10      Nulo   21     8      
28/08/1987  0       Nulo   22.5   8.5    
29/08/1987  0       Nulo   20.4   8      
30/08/1987  0       Nulo   21     8.5    
31/08/1987  0       Nulo   21     8      
01/09/1987  0       Nulo   20     7.5    
02/09/1987  0       Nulo   21     8      
03/09/1987  0       Nulo   21     7      
04/09/1987  0       Nulo   20.5   7.5    
05/09/1987  0       Nulo   21     8      
06/09/1987  0       Nulo   20     7      
07/09/1987  0       Nulo   20     8.5    
08/09/1987  0       Nulo   19.5   6.4    
09/09/1987  0       Nulo   20     8.5    
10/09/1987  0       Nulo   19     7.3    
11/09/1987  0       Nulo   22     7      
12/09/1987  0       Nulo   21.5   8.5    
13/09/1987  0       Nulo   20     8      
14/09/1987  0       Nulo   19.5   9      
15/09/1987  0       Nulo   20     8      
16/09/1987  0       Nulo   18.5   7      
17/09/1987  0       Nulo   19     7.5    
18/09/1987  0       Nulo   20     7      
19/09/1987  0       Nulo   21     8      
20/09/1987  0       Nulo   20     8.5    
21/09/1987  0       Nulo   21     8      
22/09/1987  0       Nulo   20.5   7.5    
23/09/1987  0       Nulo   21     8      
24/09/1987  0       Nulo   22     6      
25/09/1987  0       Nulo   20     6.4    
26/09/1987  0       Nulo   21     6      
27/09/1987  0       Nulo   20     7.5    
28/09/1987  0       Nulo   22     8      
29/09/1987  0       Nulo   21     8.5    
30/09/1987  0       Nulo   22     8      
01/10/1987  0       Nulo   20     9      
02/10/1987  0       Nulo   21.5   8      
03/10/1987  0       Nulo   22     9.5    
04/10/1987  0       Nulo   20.5   6.4    
05/10/1987  0       Nulo   22     7      
06/10/1987  0       Nulo   23.5   8.5    
07/10/1987  0       Nulo   20     6      
08/10/1987  0       Nulo   19     7      
09/10/1987  0       Nulo   18     8.5    
10/10/1987  0       Nulo   22     9      
11/10/1987  0       Nulo   22.5   8.5    
12/10/1987  0       Nulo   20     9      
13/10/1987  0       Nulo   20.5   9.5    
14/10/1987  0       Nulo   20     8      
15/10/1987  0       Nulo   21     9      
16/10/1987  20      Nulo   20.5   8.5    
17/10/1987  60      Nulo   22.5   9      
18/10/1987  20      Nulo   20.1   7.4    
19/10/1987  0       Nulo   20     8      
20/10/1987  0       Nulo   21.9   9      
21/10/1987  0       Nulo   20.5   8.5    
22/10/1987  0       Nulo   21.4   9.5    
23/10/1987  0       Nulo   22     9      
24/10/1987  0       Nulo   23     8      
25/10/1987  0       Nulo   20     6.2    
26/10/1987  0       Nulo   21     9      
27/10/1987  0       Nulo   22.5   12     
28/10/1987  0       Nulo   20.5   9      
29/10/1987  0       Nulo   19     8.5    
30/10/1987  0       Nulo   20     9      
31/10/1987  0       Nulo   21     7.5    
01/11/1987  0       Nulo   20     8      
02/11/1987  0       Nulo   20.5   8.5    
03/11/1987  0       Nulo   21     9      
04/11/1987  0       Nulo   22.5   7.5    
05/11/1987  0       Nulo   20.9   7      
06/11/1987  0       Nulo   21.5   7.4    
07/11/1987  0       Nulo   20     8      
08/11/1987  0       Nulo   22     7.5    
09/11/1987  0       Nulo   20     9      
10/11/1987  0       Nulo   19.5   9.5    
11/11/1987  0       Nulo   18     7      
12/11/1987  0       Nulo   20     6.8    
13/11/1987  0       Nulo   21     7.4    
14/11/1987  0       Nulo   22.4   7      
15/11/1987  0       Nulo   20.5   8.5    
16/11/1987  0       Nulo   19.5   8      
17/11/1987  0       Nulo   18     8      
18/11/1987  0       Nulo   19.5   8.5    
19/11/1987  0       Nulo   20     7      
20/11/1987  0       Nulo   21     9.5    
21/11/1987  0       Nulo   21.5   6.8    
22/11/1987  0       Nulo   20     9.4    
23/11/1987  0       Nulo   20.5   9.5    
24/11/1987  0       Nulo   20     7      
25/11/1987  0       Nulo   19     8      
26/11/1987  0       Nulo   18.5   9      
27/11/1987  0       Nulo   19     6.8    
28/11/1987  0       Nulo   20.5   7      
29/11/1987  0       Nulo   21     6.5    
30/11/1987  0       Nulo   20     6      
--------------------------------------
