CNA-SMN-CG-GMC-SMAA-CLIMATOLOGIA
BASE DE DATOS CLIMATOLOGICA
DATOS DISPONIBLES EN LA BASE DE DATOS A DICIEMBRE 2022

ESTACION  : 15369
NOMBRE    : C. B. T. A.  JALATLACO
ESTADO    : MEXICO
MUNICIPIO : Xalatlaco
SITUACION : SUSPENDIDA
ORGANISMO : CONAGUA-DGE
CVE-OMM   : Nulo
LATITUD   : 019.18°
LONGITUD  : -99.422°
ALTITUD   : 2756 msnm

EMISIÓN   : 29/12/2022

            PRECIP  EVAP   TMAX   TMIN   
  Fecha     (MM)    (MM)   (°C)   (°C)   
01/03/1989  0       0.2    13     12     
02/03/1989  0       0.4    11     Nulo   
03/03/1989  0       0.1    12     Nulo   
04/03/1989  0       0.2    14     Nulo   
05/03/1989  0       0.3    12     Nulo   
06/03/1989  0       0.1    11     Nulo   
07/03/1989  0       0.2    10     Nulo   
08/03/1989  0       0.3    Nulo   Nulo   
09/03/1989  0       0.4    Nulo   Nulo   
10/03/1989  0       0.4    Nulo   Nulo   
11/03/1989  0       0.5    Nulo   Nulo   
12/03/1989  2       0.4    Nulo   Nulo   
13/03/1989  0       1.5    Nulo   Nulo   
14/03/1989  Nulo    0.5    Nulo   Nulo   
01/04/1989  0       0.2    Nulo   Nulo   
02/04/1989  0       0.4    Nulo   Nulo   
03/04/1989  0       0.6    Nulo   Nulo   
04/04/1989  0       0.4    Nulo   Nulo   
05/04/1989  6       0.6    Nulo   Nulo   
06/04/1989  0       0.3    Nulo   Nulo   
07/04/1989  0       0.5    Nulo   Nulo   
08/04/1989  8       0.5    Nulo   Nulo   
09/04/1989  0       0.4    Nulo   Nulo   
10/04/1989  0       0.5    Nulo   Nulo   
11/04/1989  0       0.3    Nulo   Nulo   
12/04/1989  0       0.6    Nulo   Nulo   
13/04/1989  0       0.6    Nulo   Nulo   
14/04/1989  0       0.6    Nulo   Nulo   
15/04/1989  0       0.5    Nulo   Nulo   
16/04/1989  0       0.5    Nulo   Nulo   
17/04/1989  0       0.8    Nulo   Nulo   
18/04/1989  2       0.7    Nulo   Nulo   
19/04/1989  0       0.7    Nulo   Nulo   
20/04/1989  0       0.4    Nulo   Nulo   
21/04/1989  0       0.3    Nulo   Nulo   
22/04/1989  8       0.3    Nulo   Nulo   
23/04/1989  0       0.2    Nulo   Nulo   
24/04/1989  0       0.4    Nulo   Nulo   
25/04/1989  0       0.3    Nulo   Nulo   
26/04/1989  0       0.4    Nulo   Nulo   
27/04/1989  0       0.5    Nulo   Nulo   
28/04/1989  0       0.6    Nulo   Nulo   
29/04/1989  0       0.4    Nulo   Nulo   
30/04/1989  0       0.2    Nulo   Nulo   
01/05/1989  20      0.3    Nulo   Nulo   
02/05/1989  20      0.3    Nulo   Nulo   
03/05/1989  30      0.2    Nulo   Nulo   
04/05/1989  20      0.1    Nulo   Nulo   
05/05/1989  38      0.2    Nulo   Nulo   
06/05/1989  45      0.1    Nulo   Nulo   
07/05/1989  46      0.1    Nulo   Nulo   
08/05/1989  48      Nulo   Nulo   Nulo   
09/05/1989  40      Nulo   Nulo   Nulo   
10/05/1989  40      Nulo   Nulo   Nulo   
11/05/1989  22      0.3    Nulo   Nulo   
12/05/1989  0       0.2    Nulo   Nulo   
13/05/1989  10      0.3    Nulo   Nulo   
14/05/1989  12      Nulo   Nulo   Nulo   
15/05/1989  10      Nulo   Nulo   Nulo   
16/05/1989  0       0.2    Nulo   Nulo   
17/05/1989  0       0.4    Nulo   Nulo   
18/05/1989  0       0.4    Nulo   Nulo   
19/05/1989  16      1.4    Nulo   Nulo   
20/05/1989  5       Nulo   Nulo   Nulo   
21/05/1989  0       0.4    Nulo   Nulo   
22/05/1989  0       0.3    Nulo   Nulo   
23/05/1989  0       0.4    Nulo   Nulo   
24/05/1989  10      0.3    Nulo   Nulo   
25/05/1989  0       Nulo   Nulo   Nulo   
26/05/1989  0       0.3    Nulo   Nulo   
27/05/1989  10      0.3    Nulo   Nulo   
28/05/1989  22      0.2    Nulo   Nulo   
29/05/1989  27      0.3    Nulo   Nulo   
30/05/1989  35      0.5    Nulo   Nulo   
31/05/1989  0       0.5    Nulo   Nulo   
01/06/1989  0       0.2    Nulo   Nulo   
02/06/1989  0       0.4    Nulo   Nulo   
03/06/1989  0       0.4    Nulo   Nulo   
04/06/1989  20      0.3    Nulo   Nulo   
05/06/1989  30      0.2    Nulo   Nulo   
06/06/1989  10      Nulo   Nulo   Nulo   
07/06/1989  0       0.1    Nulo   Nulo   
08/06/1989  0       0.2    Nulo   Nulo   
09/06/1989  0       0.2    Nulo   Nulo   
10/06/1989  10      0.2    Nulo   Nulo   
11/06/1989  0       Nulo   Nulo   Nulo   
12/06/1989  20      0.1    Nulo   Nulo   
13/06/1989  30      0.2    Nulo   Nulo   
14/06/1989  30      0.1    Nulo   Nulo   
15/06/1989  38      0.1    Nulo   Nulo   
16/06/1989  36      Nulo   Nulo   Nulo   
17/06/1989  42      Nulo   Nulo   Nulo   
18/06/1989  20      0.2    Nulo   Nulo   
19/06/1989  0       0.1    Nulo   Nulo   
20/06/1989  0       0.2    Nulo   Nulo   
21/06/1989  10      0.2    Nulo   Nulo   
22/06/1989  0       0.2    Nulo   Nulo   
23/06/1989  0       0.2    Nulo   Nulo   
24/06/1989  0       0.4    Nulo   Nulo   
25/06/1989  0       0.2    Nulo   Nulo   
26/06/1989  0       0.4    Nulo   Nulo   
27/06/1989  0       0.4    Nulo   Nulo   
28/06/1989  10      0.4    Nulo   Nulo   
29/06/1989  0       0.2    Nulo   Nulo   
30/06/1989  0       0.4    Nulo   Nulo   
01/07/1989  0       0.4    Nulo   Nulo   
02/07/1989  0       0.5    Nulo   Nulo   
03/07/1989  20      0.3    Nulo   Nulo   
04/07/1989  25      0.2    Nulo   Nulo   
05/07/1989  37      0.3    Nulo   Nulo   
06/07/1989  28      0.1    Nulo   Nulo   
07/07/1989  29      0.2    Nulo   Nulo   
08/07/1989  40      0.1    Nulo   Nulo   
09/07/1989  25      0.1    Nulo   Nulo   
10/07/1989  28      Nulo   Nulo   Nulo   
11/07/1989  26      0.2    Nulo   Nulo   
12/07/1989  0       0.2    Nulo   Nulo   
13/07/1989  12      0.2    Nulo   Nulo   
14/07/1989  0       0.3    Nulo   Nulo   
15/07/1989  0       0.3    Nulo   Nulo   
16/07/1989  17      0.5    Nulo   Nulo   
17/07/1989  19      0.3    Nulo   Nulo   
18/07/1989  0       0.2    Nulo   Nulo   
19/07/1989  0       0.4    Nulo   Nulo   
20/07/1989  22      0.4    Nulo   Nulo   
21/07/1989  28      0.3    Nulo   Nulo   
22/07/1989  26      0.3    Nulo   Nulo   
23/07/1989  27      0.2    Nulo   Nulo   
24/07/1989  22      0.1    Nulo   Nulo   
25/07/1989  19      0.1    Nulo   Nulo   
26/07/1989  12      0.2    Nulo   Nulo   
27/07/1989  17      0.2    Nulo   Nulo   
28/07/1989  0       0.2    Nulo   Nulo   
29/07/1989  0       0.4    Nulo   Nulo   
01/01/1992  0       1.2    17.5   0.5    
02/01/1992  0       1.1    17.5   2.5    
03/01/1992  0       1.4    18.5   1.5    
04/01/1992  0       2.6    18.5   -0.5   
05/01/1992  0       0.5    19.5   1.5    
06/01/1992  0       1.4    18.5   0.5    
07/01/1992  0       0.8    18.5   0.5    
08/01/1992  0       0.9    19     1      
09/01/1992  0       1.4    19     1.5    
10/01/1992  0       1      19     1.5    
11/01/1992  0       1.1    18.5   1.5    
12/01/1992  0       2.3    16     1      
13/01/1992  0       1.4    16.5   1.5    
14/01/1992  0       1.5    15.5   1.5    
15/01/1992  0       3.5    15.5   1.5    
16/01/1992  2.5     0.9    18     1.5    
17/01/1992  8       Nulo   16     6      
18/01/1992  0.4     1.6    17     5.5    
19/01/1992  0       2.2    17.5   4      
20/01/1992  0       1.4    16.5   3.5    
21/01/1992  0       1.1    18     1      
22/01/1992  0       2.1    18.5   0      
23/01/1992  0       2.6    17.5   1.5    
24/01/1992  0.8     0.2    16     6.5    
25/01/1992  26      Nulo   16     6.5    
26/01/1992  8.5     Nulo   16     6.5    
27/01/1992  0       Nulo   14     6.5    
28/01/1992  22.5    0.1    12     7.5    
29/01/1992  19.8    Nulo   8      5      
30/01/1992  1.5     Nulo   14.5   6      
31/01/1992  9.2     Nulo   10.5   5      
01/02/1992  6.5     Nulo   11     5      
02/02/1992  1.5     Nulo   12     0      
03/02/1992  0       Nulo   14     1.5    
04/02/1992  0       2.2    15     2.5    
05/02/1992  0       2.8    19     -1.5   
06/02/1992  0       4.2    20     -3     
07/02/1992  0       6.5    19.5   0      
08/02/1992  0       3.7    18.5   0      
09/02/1992  0       4.5    17     -1     
10/02/1992  0       3.7    20     -2.5   
11/02/1992  0       2.3    21     2      
12/02/1992  0       3.8    21.5   3      
13/02/1992  0       4.1    20.5   3      
14/02/1992  0       3.3    21     3.5    
15/02/1992  0       4.6    22     2.5    
16/02/1992  0       3.7    21.5   1      
17/02/1992  0       4.6    22.5   0.5    
18/02/1992  0       4.9    23     1      
19/02/1992  0       4.2    20     1.5    
20/02/1992  0       4.1    19.5   2      
21/02/1992  0       3.8    19     3      
22/02/1992  1.6     5.3    17     5      
23/02/1992  0       0.6    17.5   7      
24/02/1992  0       4.5    17     5      
25/02/1992  0       3      21     -2.5   
26/02/1992  0       4.9    21.5   -1     
27/02/1992  0       4.5    21     1      
28/02/1992  0       3.3    20     1.5    
29/02/1992  0       4      20.5   1.5    
01/03/1992  0       2.4    20.5   2.5    
02/03/1992  0       3.4    21.5   3.5    
03/03/1992  0       5.3    22.5   3      
04/03/1992  0       3.4    21.5   4      
05/03/1992  0       6.4    20.5   2      
06/03/1992  0       3.5    21     2.5    
07/03/1992  0       3.2    22.5   3      
08/03/1992  0       4      23     4      
09/03/1992  0       3.1    23.5   3.5    
10/03/1992  0       3.6    21     3.5    
11/03/1992  0       3.3    20     3      
12/03/1992  0       3.4    20.5   2      
13/03/1992  0       3.2    20     0.5    
14/03/1992  0       9.6    21     0      
15/03/1992  0       3.5    22     0      
16/03/1992  0       3.3    22.5   2      
17/03/1992  0       4.1    22     2      
18/03/1992  0       3.5    24     3      
19/03/1992  0       0.7    23     0      
20/03/1992  0       1.9    22.5   1      
21/03/1992  0       2.2    23     1      
22/03/1992  0       3.2    22.5   2      
23/03/1992  0       1.5    23     2      
24/03/1992  0       2.3    22.5   2.5    
25/03/1992  0       2.1    21.5   2.5    
26/03/1992  0       2.3    21     3      
27/03/1992  0       2.4    22     3      
28/03/1992  0       2.9    23     3      
29/03/1992  0       3.2    22.5   3.5    
30/03/1992  0       2.4    23     3.5    
31/03/1992  0       2.6    23     4      
01/04/1992  0       3.1    28     10     
02/04/1992  0       2.6    28.5   10     
03/04/1992  0       3.2    28     10.5   
04/04/1992  0       2.4    27     10     
05/04/1992  0       3.1    28     9      
06/04/1992  0       2.3    29     9      
07/04/1992  0       3.4    28.5   9      
08/04/1992  0       3.2    29     8.5    
09/04/1992  0       3.5    28.5   8.5    
10/04/1992  0       2.5    28     8      
11/04/1992  0       2.6    27     8      
12/04/1992  0       2.2    26.5   7.5    
13/04/1992  0       2.8    27     8      
14/04/1992  0       2.4    27     8      
15/04/1992  0       2.4    27.5   9      
16/04/1992  0       2.2    27     9.5    
17/04/1992  0       2.4    28     9.5    
18/04/1992  0       2.6    28     10.5   
19/04/1992  0       3.4    28.5   10     
20/04/1992  0       3.4    28     9.5    
21/04/1992  0       3.1    28     9      
22/04/1992  0       3.5    27.5   8      
23/04/1992  0       3.4    27.5   8.5    
24/04/1992  0       3.2    27     9      
25/04/1992  0       9.5    27     9      
26/04/1992  0       3.5    26     8.5    
27/04/1992  0       2.8    26.5   8.5    
28/04/1992  0       3.5    26.5   8      
29/04/1992  0       3.5    26     8      
30/04/1992  0       2.9    25     7.5    
01/05/1992  0       Nulo   21     6.5    
02/05/1992  0       Nulo   21.5   6      
03/05/1992  0       Nulo   22     7      
04/05/1992  0       Nulo   22     7.5    
05/05/1992  0       Nulo   21     7      
06/05/1992  0       Nulo   21.5   7      
07/05/1992  0       Nulo   21     6.5    
08/05/1992  0       Nulo   22     6      
09/05/1992  0       Nulo   23     6.5    
10/05/1992  0       Nulo   22     6      
11/05/1992  0       Nulo   22.5   6      
12/05/1992  0       Nulo   22     5      
13/05/1992  0       Nulo   21.5   5.5    
14/05/1992  0       Nulo   23     5      
15/05/1992  0       Nulo   23     7      
16/05/1992  0       Nulo   22     6.5    
17/05/1992  0       Nulo   22     7      
18/05/1992  0       Nulo   22.5   7      
19/05/1992  0       Nulo   22.5   6      
20/05/1992  0       Nulo   22.5   6.5    
21/05/1992  0       Nulo   23     6.5    
22/05/1992  0       Nulo   23     6.5    
23/05/1992  0       Nulo   22     6      
24/05/1992  0       Nulo   22     6      
25/05/1992  0       Nulo   22     6.5    
26/05/1992  0       Nulo   21.5   6      
27/05/1992  0       Nulo   21     6      
28/05/1992  0       Nulo   21     5.5    
29/05/1992  0       Nulo   20.5   5.5    
30/05/1992  8.5     Nulo   20.5   5      
31/05/1992  9.5     Nulo   Nulo   5      
01/06/1992  12.4    Nulo   22     5.5    
02/06/1992  16.1    Nulo   20     5      
03/06/1992  14.3    Nulo   21     5      
04/06/1992  10.2    Nulo   21     6.5    
05/06/1992  12.2    Nulo   22     7      
06/06/1992  0       Nulo   22.5   6      
07/06/1992  4.5     Nulo   20.5   6      
08/06/1992  0.4     Nulo   21.5   5.5    
09/06/1992  0.8     Nulo   22     6      
10/06/1992  6.5     Nulo   19.5   5      
11/06/1992  1.7     Nulo   20     11.5   
12/06/1992  0.8     Nulo   20.5   8.5    
13/06/1992  0       Nulo   22.5   7      
14/06/1992  0       Nulo   23     8.5    
15/06/1992  0       Nulo   23.5   4.5    
16/06/1992  0       Nulo   23     9      
17/06/1992  0       Nulo   23.5   8      
18/06/1992  1       Nulo   22     8      
19/06/1992  0       Nulo   23     6      
20/06/1992  0       Nulo   22.5   5.5    
21/06/1992  0       Nulo   23     5      
22/06/1992  0       Nulo   22     5      
23/06/1992  0       Nulo   22     3.5    
24/06/1992  0       Nulo   23     6      
25/06/1992  0       Nulo   23     6      
26/06/1992  0       Nulo   22     6.5    
27/06/1992  12.8    Nulo   23     7      
28/06/1992  0       Nulo   22.5   6.5    
29/06/1992  0       Nulo   23     6      
30/06/1992  6       Nulo   23     5      
01/07/1992  2.7     Nulo   21     9      
02/07/1992  1.5     Nulo   20.5   6      
03/07/1992  1       Nulo   20     7      
04/07/1992  1.5     Nulo   20     7.5    
05/07/1992  0       Nulo   19     8      
06/07/1992  0       Nulo   20     7.5    
07/07/1992  9.8     Nulo   20.5   5      
08/07/1992  2.2     Nulo   18     5      
09/07/1992  5.8     Nulo   18.5   5.5    
10/07/1992  0       Nulo   18.5   4.5    
11/07/1992  3.2     Nulo   19     5      
12/07/1992  5.1     Nulo   19.5   5.5    
13/07/1992  14      Nulo   19     5      
14/07/1992  14      Nulo   19.5   7      
15/07/1992  32.1    Nulo   17     10     
16/07/1992  4.6     Nulo   19     8      
17/07/1992  3       Nulo   20     7      
18/07/1992  1.7     Nulo   19     6      
19/07/1992  1       Nulo   21     6      
20/07/1992  0.4     Nulo   19     9      
21/07/1992  7.3     Nulo   20     8      
22/07/1992  3       Nulo   18.5   7      
23/07/1992  9.3     Nulo   18     8      
24/07/1992  8.8     Nulo   19     11     
25/07/1992  1.4     Nulo   20     9      
26/07/1992  5.1     Nulo   19     10     
27/07/1992  6       Nulo   17     7      
28/07/1992  4       Nulo   21     8      
29/07/1992  14      Nulo   19.5   6      
30/07/1992  9       Nulo   18.5   10     
31/07/1992  8.5     Nulo   19     5      
01/08/1992  1.5     Nulo   18     9      
02/08/1992  2       Nulo   20     6.5    
03/08/1992  2.3     Nulo   18.5   5      
04/08/1992  0.5     Nulo   20.2   4.5    
05/08/1992  12.5    Nulo   20.5   5.5    
06/08/1992  13.3    Nulo   16.5   6      
07/08/1992  20      Nulo   21.5   4      
08/08/1992  0       Nulo   20     4.5    
09/08/1992  2.7     Nulo   19.7   4      
10/08/1992  9.6     Nulo   20     10.5   
11/08/1992  9.5     Nulo   19.5   2      
12/08/1992  8.5     Nulo   21     5      
13/08/1992  3.5     Nulo   18.5   6      
14/08/1992  5.9     Nulo   19.5   6.5    
15/08/1992  18      Nulo   19.5   6      
16/08/1992  11      Nulo   18     6.5    
17/08/1992  15      Nulo   19     10.5   
18/08/1992  8       Nulo   18     9      
19/08/1992  2.5     Nulo   20     6      
20/08/1992  4.5     Nulo   19     8      
21/08/1992  7       Nulo   19.5   8      
22/08/1992  2.8     Nulo   20     7.5    
23/08/1992  8.2     Nulo   20.5   8      
24/08/1992  0       Nulo   19.5   7      
25/08/1992  4.8     Nulo   18.5   7.5    
26/08/1992  2.1     Nulo   18.5   6.5    
27/08/1992  8       Nulo   20     7      
28/08/1992  9       Nulo   19.5   8      
29/08/1992  5.2     Nulo   19     6.5    
30/08/1992  0       Nulo   21.5   6.5    
31/08/1992  2.7     Nulo   21     6      
01/09/1992  8       Nulo   19     6      
02/09/1992  0       Nulo   19.5   5      
03/09/1992  4.5     Nulo   21     5.5    
04/09/1992  8.6     Nulo   20     5      
05/09/1992  4.5     Nulo   21     6      
06/09/1992  9.2     Nulo   20     6.5    
07/09/1992  9.4     Nulo   21     7      
08/09/1992  3.8     Nulo   18     8      
09/09/1992  7.4     Nulo   19     8      
10/09/1992  2       Nulo   20     8      
11/09/1992  6.2     Nulo   19     7.5    
12/09/1992  4.3     Nulo   18.5   8.5    
13/09/1992  5.8     Nulo   19     7      
14/09/1992  2.4     Nulo   19.5   7      
15/09/1992  1.8     Nulo   19     6      
16/09/1992  24.5    Nulo   18     6      
17/09/1992  Nulo    Nulo   Nulo   5.5    
27/09/1992  8       Nulo   21     Nulo   
28/09/1992  0       Nulo   19     5      
29/09/1992  0.4     Nulo   18     6      
30/09/1992  0       Nulo   19     6.5    
01/10/1992  0       Nulo   21     3.5    
02/10/1992  5.6     Nulo   21     3      
03/10/1992  2.3     Nulo   18     4      
04/10/1992  0.8     Nulo   17.5   8      
05/10/1992  1.1     Nulo   20     7.5    
06/10/1992  6.7     Nulo   19.5   5.5    
07/10/1992  0       Nulo   18     6      
08/10/1992  4.8     Nulo   20     8      
09/10/1992  0       Nulo   18     8.5    
10/10/1992  8.5     Nulo   22     6      
11/10/1992  14.7    Nulo   17.5   8.5    
12/10/1992  20      Nulo   17     6      
13/10/1992  8.4     Nulo   18     6.5    
14/10/1992  5.2     Nulo   21     5.5    
15/10/1992  1.4     Nulo   21     4      
16/10/1992  2.4     Nulo   21.5   4      
17/10/1992  0       Nulo   21     5      
18/10/1992  0.4     Nulo   18     4      
19/10/1992  4       Nulo   17.5   7      
20/10/1992  14.3    Nulo   18     3.5    
21/10/1992  6.5     Nulo   17     7      
22/10/1992  0.1     Nulo   17.5   5      
23/10/1992  1.2     Nulo   20     5      
24/10/1992  0       Nulo   19     7.5    
25/10/1992  0       Nulo   20     7      
26/10/1992  0       Nulo   21     3.5    
27/10/1992  0       Nulo   21.5   1.5    
28/10/1992  0       Nulo   21     2.5    
29/10/1992  0       Nulo   21     4      
30/10/1992  0       Nulo   21     4      
31/10/1992  Nulo    Nulo   Nulo   4      
01/12/1992  0       1.9    20     0.5    
02/12/1992  0       1.8    20.5   -1.5   
03/12/1992  0       3.9    21     -1     
04/12/1992  0       2.5    21     1      
05/12/1992  0       2      21.5   1      
06/12/1992  0       3.2    20.5   2      
07/12/1992  0       2.9    21     1      
08/12/1992  0       2.5    20.5   2      
09/12/1992  0       1.7    20     3.5    
10/12/1992  0       1.9    21     2      
11/12/1992  0       2.4    21     -2     
12/12/1992  0       3      20.5   -1     
13/12/1992  0       3.3    20     1      
14/12/1992  0       3.5    17     3      
15/12/1992  1.3     1.1    12     7.5    
16/12/1992  3.5     0.2    15     7      
17/12/1992  0       1.4    20     4      
18/12/1992  0       3      20     4      
19/12/1992  0       2.6    22     7      
20/12/1992  0       1.4    21     1      
21/12/1992  0       5.6    22     1      
22/12/1992  0       2.1    21     1      
23/12/1992  0       1.9    20     2      
24/12/1992  0       0.6    18     1.5    
25/12/1992  0       0.5    19     2      
26/12/1992  0       1.7    19     1      
27/12/1992  0       1.2    19     1      
28/12/1992  0       1.2    19     3      
29/12/1992  0       3      20     2      
30/12/1992  0       3.5    21     1      
31/12/1992  0       3.5    22     1      
01/01/1993  0       3.7    20     1      
02/01/1993  0       3.7    17     1      
03/01/1993  0       3.3    18     1      
04/01/1993  0       3.4    21     2      
05/01/1993  0       3.2    20     1      
06/01/1993  0       3.2    20     1.5    
07/01/1993  0       2.3    20     2      
08/01/1993  0       1.9    21     -0.5   
09/01/1993  0       4.1    20     -2     
10/01/1993  0       2.4    18     1      
11/01/1993  0       3.3    18     1      
12/01/1993  0       3.7    22     2      
13/01/1993  0       2.1    18     3      
14/01/1993  0       2.5    21     -2.5   
15/01/1993  0       1.8    21     3.5    
16/01/1993  0       3.2    22     1.5    
17/01/1993  0       2.8    22     1      
18/01/1993  0       3      21.5   2      
19/01/1993  0       3.5    19     2      
20/01/1993  0       2.3    22     -2     
21/01/1993  0       3.7    22     -1     
22/01/1993  0       2.4    22     -1.5   
23/01/1993  0       1.9    16     -2     
24/01/1993  0       2.5    19     -2     
25/01/1993  0       3.9    16     1      
26/01/1993  0       1.8    14     2.5    
27/01/1993  0       3.2    17     2      
28/01/1993  0       2.4    19     -1     
29/01/1993  0       4.2    20     -1     
30/01/1993  0       3      19     4      
31/01/1993  0       3      20     1.5    
01/02/1993  Nulo    3.4    22     0      
02/02/1993  7.8     3.9    17.5   2.5    
03/02/1993  0       0.6    17.5   3      
04/02/1993  0       2.7    19     1      
05/02/1993  0       3.4    19     1      
06/02/1993  0       3.7    18     1      
07/02/1993  0       3.1    15     3      
08/02/1993  0       1.8    16     -2     
09/02/1993  0       3      17     -1.5   
10/02/1993  0       3.6    20     0      
11/02/1993  0       1.2    22     -4     
12/02/1993  0       7.1    22     -2     
13/02/1993  0       3.2    23     0      
14/02/1993  0       4.4    22.5   -1     
15/02/1993  0       5.9    21.5   -2     
16/02/1993  0       4.7    24.5   -2     
17/02/1993  0       4.8    24     6.5    
18/02/1993  0       5.5    23     1      
19/02/1993  0       4.7    19     2      
20/02/1993  0       4.3    23     2      
21/02/1993  0       4.8    23     3      
22/02/1993  0       4.1    25     3      
23/02/1993  0       5      23     3.5    
24/02/1993  0       4.4    22     2.5    
25/02/1993  0       5.4    22     1.5    
26/02/1993  0       5      22     4      
27/02/1993  0       5.6    23     3.5    
28/02/1993  0       5.1    23     4      
01/03/1993  0       5.4    21     3      
02/03/1993  0       4      18     1      
03/03/1993  0       5.6    20     4      
04/03/1993  0       6      23.5   -1     
05/03/1993  0       5.4    22     0      
06/03/1993  0       4.9    21     0      
07/03/1993  0       4.3    20     1      
08/03/1993  0       4.4    18.5   1      
09/03/1993  0       1.3    19     1      
10/03/1993  0       2.9    22     1      
11/03/1993  0       3.3    21     4      
12/03/1993  0       6.7    22     1.5    
13/03/1993  0       5.7    23     0      
14/03/1993  0       5.3    22     1      
15/03/1993  0       5.3    23     0      
16/03/1993  0       5.3    23     -1     
17/03/1993  0       5.9    22.5   1      
18/03/1993  0       4.7    22     0      
19/03/1993  0       5.6    22     4      
20/03/1993  0       4.4    21     4      
21/03/1993  0       2.9    21     3      
22/03/1993  0       5.7    22     3.5    
23/03/1993  0       4.6    22     4      
24/03/1993  0       4.3    22     3      
25/03/1993  0       5.7    23.5   2      
26/03/1993  0       5.9    22     3.5    
27/03/1993  0       3.5    24     1      
28/03/1993  0       7.8    24     1      
29/03/1993  0       6.1    24     4      
30/03/1993  0       6.9    23     3      
31/03/1993  0       6      24     4      
01/04/1993  0       5.4    24     3      
02/04/1993  0       5.6    23     8      
03/04/1993  0       7.7    21     8      
04/04/1993  0       6.5    22     3      
05/04/1993  0       6.5    21     4      
06/04/1993  0       2.3    22     4      
07/04/1993  0       3.2    20     4      
08/04/1993  0       13.8   22     0      
09/04/1993  0       5      22     2      
10/04/1993  0       5.8    23     4      
11/04/1993  0       3.8    25     4      
12/04/1993  0       4.7    23     4      
13/04/1993  0       5.8    24     3      
14/04/1993  0       5.5    22     3      
15/04/1993  0       6      24     3      
16/04/1993  0       8.6    23     3      
17/04/1993  0       6.2    26     4      
18/04/1993  0       4.3    24     4      
19/04/1993  0       6.5    23     5      
20/04/1993  0       4.6    24     6      
21/04/1993  4.5     5.4    19     7      
22/04/1993  0       4.2    18     6      
23/04/1993  0       0.3    23     3.5    
24/04/1993  0       0.8    23     5      
25/04/1993  0       3.8    24.5   4      
26/04/1993  0       4      24     6.5    
27/04/1993  13      4.5    23     7      
28/04/1993  3.4     2.9    23     7      
29/04/1993  2       0.7    23     7      
30/04/1993  0       2.1    21     7      
01/05/1993  0       7.4    22     6.5    
02/05/1993  0       5.7    23     6.5    
03/05/1993  0       4.1    22     5      
04/05/1993  0       7.1    22     5      
05/05/1993  0       3.7    23     6      
06/05/1993  0       6.7    23.5   6.5    
07/05/1993  0       5.4    22     7.5    
08/05/1993  0       4.2    22     8      
09/05/1993  0       9.9    25     6      
10/05/1993  0       8.8    20     4.5    
11/05/1993  0       8.9    22     8      
12/05/1993  0       9.1    19.5   6.5    
13/05/1993  0       9.1    20     7      
14/05/1993  0       8.8    21     4.5    
15/05/1993  0       8.5    23     3      
16/05/1993  0       8.2    23.5   6      
17/05/1993  0       8.1    24.5   5      
18/05/1993  0       6.5    24     5      
19/05/1993  0       5.1    24.5   5.5    
20/05/1993  0       5.6    25     6.5    
21/05/1993  0       10.4   25     6      
22/05/1993  0       7.2    24     5      
23/05/1993  0       6.3    24     6.5    
24/05/1993  0       6.3    24     6      
25/05/1993  0       6.3    23.5   6      
26/05/1993  0       4.2    23     5      
27/05/1993  0       4.7    23     6      
28/05/1993  0       4.6    22     5      
29/05/1993  0       4.1    21     6      
30/05/1993  0       3.5    23     5      
31/05/1993  0       3.6    Nulo   7      
01/06/1993  0       4.9    23     5      
02/06/1993  0       5.1    26     6      
03/06/1993  0       5.4    25     5      
04/06/1993  0       5.4    24     7      
05/06/1993  0       5.1    25     6      
06/06/1993  0       5      27     7      
07/06/1993  4       5.5    24     6      
08/06/1993  11.5    1.5    24     7      
09/06/1993  0       1.7    21     8      
10/06/1993  1.5     5.6    19     10     
11/06/1993  2       4.2    23     11     
12/06/1993  3       5      23     6      
13/06/1993  10      5.2    21.5   5      
14/06/1993  0       5.4    24     7      
15/06/1993  0       7.8    22     7      
16/06/1993  6       7      19     8      
17/06/1993  15      6.2    21.5   9      
18/06/1993  0       5.7    23     7.5    
19/06/1993  0       6.5    24     6      
20/06/1993  2       4.7    22     5      
21/06/1993  5       4      24     7      
22/06/1993  5       3.5    22     6      
23/06/1993  5.5     4.3    22     7      
24/06/1993  11      4.8    19     7      
25/06/1993  3       3.3    23     11     
26/06/1993  3       2.9    24     6      
27/06/1993  11      3      22     8      
28/06/1993  8       2.9    21     7      
29/06/1993  5.5     2.5    17     9      
30/06/1993  15      3.6    22     10     
01/07/1993  11      3.6    19     11     
02/07/1993  15      3.2    21     10     
03/07/1993  12.2    2.9    22     11     
04/07/1993  19      2.5    22     11.5   
05/07/1993  1       2.1    18     8      
06/07/1993  2.5     2.4    23     7      
07/07/1993  3.5     1.9    24     11     
08/07/1993  5       1      23     10     
09/07/1993  13.5    1      23     9      
10/07/1993  0       0.6    22     10     
11/07/1993  5       3.6    21     8      
12/07/1993  19.3    1.7    23     6      
13/07/1993  6       0.8    21     7      
14/07/1993  0       1.6    21     7      
15/07/1993  0       1.5    20     8      
16/07/1993  9.5     2.5    19     8      
17/07/1993  4.5     1.3    20     10     
18/07/1993  12      2      23     7      
19/07/1993  5       1.4    20     7      
20/07/1993  3       2.4    21     9      
21/07/1993  11      1.9    21     9      
22/07/1993  0       0.8    20     8      
23/07/1993  3       3.4    20     7      
24/07/1993  17      1.6    24     7      
25/07/1993  2       0.9    23     5      
26/07/1993  1.5     1.7    20     6      
27/07/1993  11      1.2    19     8      
28/07/1993  8       0.6    18     5      
29/07/1993  0       1      20     8      
30/07/1993  0       3      19     6      
31/07/1993  7       3.1    19     9      
01/08/1993  0       2      18     4      
02/08/1993  0       3.4    16     5      
03/08/1993  9       4.2    17     7      
04/08/1993  14      2.8    17     6      
05/08/1993  0       1.2    19     8      
06/08/1993  0       4      16     9      
07/08/1993  0       4.2    18     7.5    
08/08/1993  6.5     4.5    19     7      
09/08/1993  5       2.4    18     8      
10/08/1993  6       3.2    17     8      
11/08/1993  6.5     2.2    16     8      
12/08/1993  8       2.4    20     8      
13/08/1993  15      2      18     6      
14/08/1993  9       3.4    18     7      
15/08/1993  4       2.2    21     6      
16/08/1993  3       3.1    16.5   9      
17/08/1993  3       2.8    17     5      
18/08/1993  10      1.2    19     3      
19/08/1993  10      1.4    18     6      
20/08/1993  7       2.6    16.5   9      
21/08/1993  5.1     3.1    18.5   6.5    
22/08/1993  0       3.5    19     7      
23/08/1993  23.5    5      19     7.5    
24/08/1993  5       1.9    19     8      
25/08/1993  0       2.3    20     6      
26/08/1993  13.5    3.9    20     11     
27/08/1993  14.4    1.1    19.5   6      
28/08/1993  0       3.7    19.5   6      
29/08/1993  11.5    2      20     8      
30/08/1993  0       1.1    18.5   8      
31/08/1993  12.3    2.4    20     7.5    
01/09/1993  7.9     3.9    14.5   7.5    
02/09/1993  26.3    1.8    18.5   8.5    
03/09/1993  6       2.5    20     6.5    
04/09/1993  9       4.6    19.5   10     
05/09/1993  18.5    0.5    18     6.5    
06/09/1993  26      2.2    19     7      
07/09/1993  0       1.6    19     10     
08/09/1993  2.2     2.5    21     6      
09/09/1993  3.9     2.2    21     8      
10/09/1993  10.6    1.3    20     10     
11/09/1993  15.9    2.9    21     6      
12/09/1993  0       2.9    20.5   7      
13/09/1993  10.7    4.6    21.5   6      
14/09/1993  0       2.7    22     5      
15/09/1993  0       4.8    22     7      
16/09/1993  5.6     4.5    22     6      
17/09/1993  0       3.8    21     6      
18/09/1993  3.2     4      20     8      
19/09/1993  0       2.5    19     7      
20/09/1993  9.4     4.2    21     5      
21/09/1993  6.7     4.9    18.5   5      
22/09/1993  10      1.2    18     9      
23/09/1993  4       0.5    20     11     
24/09/1993  11      3.5    19.5   6      
25/09/1993  4.6     2.3    21     8.5    
26/09/1993  1.5     2.1    21     8      
27/09/1993  0       2.8    19     3      
28/09/1993  0       1.3    20     7      
29/09/1993  0       4.1    21     4.5    
30/09/1993  0       0.8    19     8      
01/10/1993  0       3.1    20     6      
02/10/1993  19.5    4.6    20     7      
03/10/1993  0       2.2    20.5   5      
04/10/1993  0       4.4    20     5      
05/10/1993  0       3.7    19.5   6      
06/10/1993  9       3.7    20     7      
07/10/1993  0       1.6    22     8      
08/10/1993  0       3.7    21     5      
09/10/1993  0       3.5    21     5.5    
10/10/1993  0       3.6    22     6      
11/10/1993  0       3.7    21     2      
12/10/1993  0       5.1    22     2      
13/10/1993  0       5      22.5   2.5    
14/10/1993  0       4.8    20     2.5    
15/10/1993  0       4.8    21     3      
16/10/1993  0       3.7    22.5   2      
17/10/1993  0       3.3    23     2.5    
18/10/1993  0       3.2    23     3      
19/10/1993  1.8     6.1    23     5      
20/10/1993  1.1     2      21     5      
21/10/1993  1.9     0.9    21.5   7      
22/10/1993  2.2     2.6    21     5.5    
23/10/1993  1.4     2.6    21.5   6      
24/10/1993  3.8     2.2    20     5      
25/10/1993  4.9     2.6    20     7      
26/10/1993  2.8     2.8    20     6.5    
27/10/1993  0       3.2    20     5      
28/10/1993  0       2.8    19.5   5      
29/10/1993  2       3      19     10.5   
30/10/1993  2       2.6    20     5      
31/10/1993  2       2.9    19     6      
01/11/1993  1.8     3.2    21     6.5    
02/11/1993  2.4     3.4    22     8      
03/11/1993  0       2.6    18.5   7.5    
04/11/1993  3.1     4.1    22     8      
05/11/1993  2.8     2.2    21.5   7.5    
06/11/1993  5.4     3      21     6.5    
07/11/1993  1.5     2.9    20.5   4      
08/11/1993  0       2.6    22.5   3.5    
09/11/1993  0       3.7    22     1.5    
10/11/1993  0       3.2    21.5   1      
11/11/1993  0       2.9    20.5   2      
12/11/1993  0       3.1    22     3      
13/11/1993  0       2.8    22     4      
14/11/1993  0       4      22     4.5    
15/11/1993  16      3.4    21     3      
16/11/1993  0       3.3    23     4      
17/11/1993  0       2.8    20     3      
18/11/1993  0       1.9    20.5   1      
19/11/1993  0       3.6    23     2      
20/11/1993  0       3.4    23.5   2      
21/11/1993  0       3.1    21     1.5    
22/11/1993  0       3.4    20     -1     
23/11/1993  0       2.2    21     2      
24/11/1993  0       3.4    22     0.5    
25/11/1993  0       3      22.5   -1     
26/11/1993  0       2.8    22     -1     
27/11/1993  0       4.3    23     2      
28/11/1993  0       1.2    21     3.5    
29/11/1993  0       2.9    19     2.5    
30/11/1993  0       2.7    Nulo   -0.5   
--------------------------------------
