CNA-SMN-CG-GMC-SMAA-CLIMATOLOGIA
BASE DE DATOS CLIMATOLOGICA
DATOS DISPONIBLES EN LA BASE DE DATOS A DICIEMBRE 2022

ESTACION  : 12168
NOMBRE    : PLANTA DERIVADORA
ESTADO    : GUERRERO
MUNICIPIO : Cuajinicuilapa
SITUACION : OPERANDO
ORGANISMO : CONAGUA-DGE
CVE-OMM   : Nulo
LATITUD   : 016.508°
LONGITUD  : -98.487°
ALTITUD   : 23 msnm

EMISIÓN   : 29/12/2022

            PRECIP  EVAP   TMAX   TMIN   
  Fecha     (MM)    (MM)   (°C)   (°C)   
01/01/1984  0       6      33     18     
02/01/1984  0       6      32     15     
03/01/1984  0       5.6    33     18     
04/01/1984  0       4.3    32     19     
05/01/1984  0       Nulo   Nulo   19.5   
06/01/1984  0       Nulo   Nulo   Nulo   
07/01/1984  0       Nulo   Nulo   Nulo   
08/01/1984  0       Nulo   31     Nulo   
09/01/1984  6       4.3    27     21     
10/01/1984  26      4.8    29.5   22     
11/01/1984  20      4.6    29.5   19.5   
12/01/1984  0       4      27     19.5   
13/01/1984  0       6      30     19     
14/01/1984  0       Nulo   Nulo   21     
15/01/1984  0       Nulo   Nulo   Nulo   
16/01/1984  0       Nulo   31.5   Nulo   
17/01/1984  0       Nulo   Nulo   18     
18/01/1984  0       Nulo   32     Nulo   
19/01/1984  0       5.9    33.5   17     
20/01/1984  0       Nulo   Nulo   17     
21/01/1984  0       Nulo   33     Nulo   
22/01/1984  0       6.9    33     18.5   
23/01/1984  0       6.2    32     18     
24/01/1984  0       5.6    30     18     
25/01/1984  0       5.3    31     18     
26/01/1984  0       4.5    33.5   18.5   
27/01/1984  0       5.1    33     17     
28/01/1984  0       5.2    32     19     
29/01/1984  0       4.6    30     21     
30/01/1984  0       4.5    34     18     
31/01/1984  0       4.2    32     21     
01/02/1984  0       5      32     20.5   
02/02/1984  0       4.9    32     20     
03/02/1984  0       4.8    32     20     
04/02/1984  0       4.3    31     20     
05/02/1984  1.5     5.7    32     19     
06/02/1984  0       5.1    31.5   18     
07/02/1984  0       6.8    32.5   18.5   
08/02/1984  0       5.2    33     18     
09/02/1984  0       Nulo   Nulo   19     
10/02/1984  0       Nulo   33     Nulo   
11/02/1984  0       6.3    33.5   17     
12/02/1984  0       5.5    34     17     
13/02/1984  0       6.5    33.5   17     
14/02/1984  0       5.4    32.5   16.5   
15/02/1984  0       5.6    32.5   17     
16/02/1984  0       4.8    33     17.5   
17/02/1984  0       Nulo   Nulo   Nulo   
18/02/1984  0       Nulo   Nulo   Nulo   
19/02/1984  0       Nulo   Nulo   Nulo   
20/02/1984  0       Nulo   Nulo   Nulo   
21/02/1984  0       Nulo   Nulo   Nulo   
22/02/1984  0       Nulo   Nulo   Nulo   
23/02/1984  0       Nulo   Nulo   Nulo   
24/02/1984  0       Nulo   Nulo   Nulo   
25/02/1984  0       Nulo   Nulo   Nulo   
26/02/1984  0       Nulo   Nulo   Nulo   
27/02/1984  0       Nulo   Nulo   Nulo   
28/02/1984  0       Nulo   Nulo   Nulo   
29/02/1984  0       Nulo   Nulo   Nulo   
01/03/1984  0       Nulo   Nulo   Nulo   
02/03/1984  0       Nulo   Nulo   Nulo   
03/03/1984  0       Nulo   Nulo   Nulo   
04/03/1984  0       Nulo   Nulo   Nulo   
05/03/1984  0       Nulo   Nulo   Nulo   
06/03/1984  0       Nulo   Nulo   Nulo   
07/03/1984  0       Nulo   Nulo   Nulo   
08/03/1984  0       Nulo   Nulo   Nulo   
09/03/1984  0       Nulo   Nulo   Nulo   
10/03/1984  0       Nulo   Nulo   Nulo   
11/03/1984  0       Nulo   Nulo   Nulo   
12/03/1984  0       Nulo   Nulo   Nulo   
13/03/1984  0       Nulo   Nulo   Nulo   
14/03/1984  0       Nulo   Nulo   Nulo   
15/03/1984  0       Nulo   Nulo   Nulo   
16/03/1984  0       Nulo   Nulo   Nulo   
17/03/1984  0       Nulo   Nulo   Nulo   
18/03/1984  0       Nulo   Nulo   Nulo   
19/03/1984  0       Nulo   Nulo   Nulo   
20/03/1984  0       Nulo   Nulo   Nulo   
21/03/1984  0       Nulo   Nulo   Nulo   
22/03/1984  0       Nulo   Nulo   Nulo   
23/03/1984  0       Nulo   Nulo   Nulo   
24/03/1984  0       Nulo   Nulo   Nulo   
25/03/1984  0       Nulo   Nulo   Nulo   
26/03/1984  0       Nulo   Nulo   Nulo   
27/03/1984  0       Nulo   Nulo   Nulo   
28/03/1984  0       Nulo   Nulo   Nulo   
29/03/1984  0       Nulo   Nulo   Nulo   
30/03/1984  0       Nulo   Nulo   Nulo   
31/03/1984  0       Nulo   Nulo   Nulo   
01/04/1984  0       Nulo   Nulo   Nulo   
02/04/1984  0       Nulo   Nulo   Nulo   
03/04/1984  0       Nulo   Nulo   Nulo   
04/04/1984  0       Nulo   Nulo   Nulo   
05/04/1984  0       Nulo   Nulo   Nulo   
06/04/1984  0       Nulo   34     Nulo   
07/04/1984  0       5.7    32     19     
08/04/1984  0       Nulo   Nulo   20     
09/04/1984  0       Nulo   Nulo   Nulo   
10/04/1984  0       Nulo   Nulo   Nulo   
11/04/1984  0       Nulo   33     Nulo   
12/04/1984  0       9.9    32     19     
13/04/1984  0       5.7    33     19.5   
14/04/1984  0       6.6    33     20     
15/04/1984  0       10.1   34     19     
16/04/1984  0       6.5    32     18.5   
17/04/1984  0       8      36     20     
18/04/1984  0       Nulo   Nulo   20.5   
19/04/1984  0       Nulo   Nulo   Nulo   
20/04/1984  0       Nulo   Nulo   Nulo   
21/04/1984  0       Nulo   Nulo   Nulo   
22/04/1984  0       Nulo   Nulo   Nulo   
23/04/1984  0       Nulo   Nulo   Nulo   
24/04/1984  0       Nulo   Nulo   Nulo   
25/04/1984  0       Nulo   35     Nulo   
26/04/1984  0       Nulo   35     19     
27/04/1984  0       Nulo   Nulo   19     
28/04/1984  0       Nulo   Nulo   Nulo   
29/04/1984  0       Nulo   Nulo   Nulo   
30/04/1984  0       Nulo   Nulo   Nulo   
01/05/1984  0       Nulo   Nulo   Nulo   
02/05/1984  0       Nulo   Nulo   Nulo   
03/05/1984  0       Nulo   Nulo   Nulo   
04/05/1984  0       Nulo   Nulo   Nulo   
05/05/1984  0       Nulo   Nulo   21     
06/05/1984  0       Nulo   35     Nulo   
07/05/1984  0       5.5    37.5   21     
08/05/1984  4.4     5.9    35     24     
09/05/1984  0       10.6   35     23     
10/05/1984  0       Nulo   Nulo   23     
11/05/1984  0       Nulo   35     Nulo   
12/05/1984  0       Nulo   Nulo   21     
13/05/1984  0       Nulo   36     Nulo   
14/05/1984  0       6.9    35     21     
15/05/1984  0       6.3    35     20.5   
16/05/1984  0       Nulo   35     23     
17/05/1984  0       Nulo   34     24.5   
18/05/1984  3       Nulo   34.5   23     
19/05/1984  0       Nulo   35     23.5   
20/05/1984  0       Nulo   35     21     
21/05/1984  0       Nulo   35     22.5   
22/05/1984  0       7      36.5   21     
23/05/1984  0       9      35.5   23     
24/05/1984  8       8.7    31.5   24     
25/05/1984  0       7.4    34     23     
26/05/1984  4       10.7   35     22     
27/05/1984  21      7.9    34.5   22     
28/05/1984  0       7.7    32     21.5   
29/05/1984  14.7    8.5    33     23     
30/05/1984  2.2     6.3    28.5   22     
31/05/1984  0       4.4    31.5   22.5   
01/06/1984  0       4.8    32.5   22     
02/06/1984  0       5.3    31.5   23.5   
03/06/1984  14.7    9.2    33     22     
04/06/1984  2.3     4.4    32     22     
05/06/1984  20.5    Nulo   31     22.5   
06/06/1984  13.5    2.3    30.5   22     
07/06/1984  0       7      33     21.5   
08/06/1984  0       7.7    33     22     
09/06/1984  0       7.7    33     23     
10/06/1984  32.5    Nulo   33     22     
11/06/1984  0       Nulo   Nulo   21     
12/06/1984  0       Nulo   32     Nulo   
13/06/1984  15      4.8    31     22.5   
14/06/1984  9       3.9    30.5   22     
15/06/1984  21.2    6.9    32     22.5   
16/06/1984  10.7    8.7    30.5   22.5   
17/06/1984  0.3     5.5    31     22     
18/06/1984  3.2     3.9    31     22     
19/06/1984  3.9     1.8    28.5   21     
20/06/1984  6.3     2.3    29.5   22     
21/06/1984  0       3.6    31     22     
22/06/1984  0       Nulo   Nulo   23     
23/06/1984  0       Nulo   Nulo   Nulo   
24/06/1984  0       Nulo   32.5   Nulo   
25/06/1984  0       5.5    30.5   21     
26/06/1984  0       5.9    31     22     
27/06/1984  0       5.8    32.5   22     
28/06/1984  0       5.7    32     23     
29/06/1984  0       Nulo   Nulo   23     
30/06/1984  40      Nulo   32     Nulo   
01/07/1984  0.7     Nulo   30     21.5   
02/07/1984  2.3     3      29.5   22     
03/07/1984  Nulo    Nulo   Nulo   21     
05/07/1984  50      Nulo   31.5   Nulo   
06/07/1984  15      Nulo   30     21     
07/07/1984  28.9    Nulo   30     21     
08/07/1984  Nulo    Nulo   Nulo   21     
22/07/1984  0       Nulo   32     Nulo   
23/07/1984  5.5     5.8    31     21     
24/07/1984  4.2     5      30.5   21     
25/07/1984  0       5      32     21.5   
26/07/1984  3.5     6.5    31.5   22     
27/07/1984  Nulo    Nulo   Nulo   22     
28/07/1984  12      Nulo   32     Nulo   
29/07/1984  Nulo    Nulo   Nulo   21.5   
30/07/1984  15.3    Nulo   30.5   Nulo   
31/07/1984  2.5     4.5    30     22     
01/08/1984  14.8    5.3    30     21     
02/08/1984  3.2     3.3    29.5   22     
03/08/1984  6.5     4.9    30     22.5   
04/08/1984  Nulo    Nulo   Nulo   22.5   
05/08/1984  0       Nulo   28     Nulo   
06/08/1984  7       9.2    31     21     
07/08/1984  0       5.7    31     21.5   
08/08/1984  0       4.3    30     21.5   
09/08/1984  0       6.2    31     22.5   
10/08/1984  Nulo    Nulo   Nulo   21     
12/08/1984  0       Nulo   33.5   Nulo   
13/08/1984  45.6    Nulo   33     21.5   
14/08/1984  0       Nulo   33     22     
15/08/1984  0       5.9    30     22     
16/08/1984  0       7.1    32     20.5   
17/08/1984  Nulo    Nulo   Nulo   22     
19/08/1984  0       Nulo   32     Nulo   
20/08/1984  17.8    6.4    31     21     
21/08/1984  Nulo    Nulo   Nulo   21     
22/08/1984  0       Nulo   31     Nulo   
23/08/1984  1       4.4    32     21     
24/08/1984  Nulo    Nulo   Nulo   22     
26/08/1984  0       Nulo   31     Nulo   
27/08/1984  1       6.1    32     21     
28/08/1984  106     Nulo   32.5   22.5   
29/08/1984  0       Nulo   32.5   21     
30/08/1984  0       Nulo   32     21     
31/08/1984  0       Nulo   32.5   22     
01/09/1984  Nulo    Nulo   Nulo   21     
02/09/1984  19.5    Nulo   31     Nulo   
03/09/1984  10      Nulo   30     21     
04/09/1984  70      Nulo   26.5   22     
05/09/1984  2       0.7    27     21     
06/09/1984  0       2.9    29     22     
07/09/1984  Nulo    Nulo   Nulo   22     
09/09/1984  0       Nulo   32     Nulo   
10/09/1984  20      5.8    30.5   20.5   
11/09/1984  Nulo    Nulo   Nulo   21.5   
13/09/1984  11.5    Nulo   28     Nulo   
14/09/1984  Nulo    Nulo   Nulo   20     
16/09/1984  33.9    Nulo   29.5   Nulo   
17/09/1984  32.6    2.8    29.5   20     
18/09/1984  1       2.3    29     22     
19/09/1984  Nulo    Nulo   Nulo   22     
20/09/1984  21      Nulo   28     Nulo   
21/09/1984  25.5    Nulo   27.5   20     
22/09/1984  Nulo    Nulo   Nulo   20     
23/09/1984  0       Nulo   30     Nulo   
24/09/1984  Nulo    Nulo   Nulo   22     
25/09/1984  7.5     Nulo   32     Nulo   
26/09/1984  0       3.4    30     21     
27/09/1984  0       3.8    30.5   21.5   
28/09/1984  Nulo    Nulo   Nulo   22.5   
30/09/1984  0       Nulo   32.5   Nulo   
01/10/1984  0       5.4    32.5   21.5   
02/10/1984  0       4.2    33     21.5   
03/10/1984  0       6.1    32.5   22.5   
04/10/1984  0       5.1    31     22.5   
05/10/1984  0       3.9    32     23     
06/10/1984  Nulo    Nulo   Nulo   23     
07/10/1984  0       Nulo   32.5   Nulo   
08/10/1984  0       5      32     23     
09/10/1984  0       5.8    31     22     
10/10/1984  0       4.8    31     23     
11/10/1984  Nulo    Nulo   Nulo   23     
14/10/1984  0       Nulo   32     Nulo   
15/10/1984  Nulo    Nulo   Nulo   21     
22/10/1984  0       Nulo   33     Nulo   
23/10/1984  Nulo    Nulo   Nulo   22     
28/10/1984  0       Nulo   33     Nulo   
29/10/1984  0       6.5    32.5   21     
30/10/1984  0       3      31     22     
31/10/1984  Nulo    Nulo   Nulo   20.5   
01/11/1984  0       Nulo   Nulo   Nulo   
02/11/1984  0       Nulo   Nulo   Nulo   
03/11/1984  0       Nulo   Nulo   Nulo   
04/11/1984  26      Nulo   33     Nulo   
05/11/1984  0       4.1    32     20     
06/11/1984  0       5.2    32     20.5   
07/11/1984  0       6.2    32     20     
08/11/1984  0       11.2   32     19     
09/11/1984  0       Nulo   Nulo   21     
10/11/1984  0       Nulo   Nulo   Nulo   
11/11/1984  0       Nulo   Nulo   Nulo   
12/11/1984  0       Nulo   Nulo   Nulo   
13/11/1984  0       Nulo   Nulo   Nulo   
14/11/1984  0       Nulo   Nulo   Nulo   
15/11/1984  0       Nulo   Nulo   Nulo   
16/11/1984  0       Nulo   Nulo   Nulo   
17/11/1984  0       Nulo   Nulo   Nulo   
18/11/1984  0       Nulo   33     Nulo   
19/11/1984  0       Nulo   Nulo   19     
20/11/1984  0       Nulo   Nulo   Nulo   
21/11/1984  0       Nulo   Nulo   Nulo   
22/11/1984  0       Nulo   Nulo   Nulo   
23/11/1984  0       Nulo   Nulo   Nulo   
24/11/1984  0       Nulo   Nulo   Nulo   
25/11/1984  0       Nulo   Nulo   Nulo   
26/11/1984  0       Nulo   Nulo   Nulo   
27/11/1984  0       Nulo   29     Nulo   
28/11/1984  0       3.7    30     18     
29/11/1984  0       Nulo   Nulo   19     
30/11/1984  0       Nulo   30     Nulo   
01/12/1984  0       Nulo   Nulo   19     
02/12/1984  0       Nulo   32     Nulo   
03/12/1984  0       5.3    32     18     
04/12/1984  0       5      33     17.5   
05/12/1984  0       4.6    31.5   18.5   
06/12/1984  0       4.5    33     19     
07/12/1984  0       5.9    34.5   17     
08/12/1984  0       Nulo   Nulo   16     
09/12/1984  0       Nulo   34     Nulo   
10/12/1984  0       5      33     16     
11/12/1984  0       5.3    33     17     
12/12/1984  0       4.4    32     16.5   
13/12/1984  0       4.8    31     16     
14/12/1984  0       Nulo   Nulo   19     
15/12/1984  0       Nulo   Nulo   Nulo   
16/12/1984  0       Nulo   Nulo   Nulo   
17/12/1984  0       Nulo   Nulo   Nulo   
18/12/1984  0       Nulo   Nulo   Nulo   
19/12/1984  0       Nulo   Nulo   Nulo   
20/12/1984  0       Nulo   Nulo   Nulo   
21/12/1984  0       Nulo   Nulo   Nulo   
22/12/1984  0       Nulo   Nulo   Nulo   
23/12/1984  0       Nulo   Nulo   Nulo   
24/12/1984  0       Nulo   Nulo   Nulo   
25/12/1984  0       Nulo   Nulo   Nulo   
26/12/1984  0       Nulo   Nulo   Nulo   
27/12/1984  0       Nulo   Nulo   Nulo   
28/12/1984  0       Nulo   Nulo   Nulo   
29/12/1984  0       Nulo   Nulo   Nulo   
30/12/1984  0       Nulo   Nulo   Nulo   
31/12/1984  0       Nulo   Nulo   Nulo   
01/01/1985  0       5.2    31     20     
02/01/1985  0       6      34.5   21     
03/01/1985  0       5.7    33     22     
04/01/1985  8       3.2    36     22     
05/01/1985  2.2     4.6    33     14     
06/01/1985  0       5.3    30     19     
07/01/1985  0       4.8    31     18     
08/01/1985  0       3.1    31.5   17     
09/01/1985  0       3.2    31     16     
10/01/1985  0       6.2    33     17     
11/01/1985  0       6.6    31.5   16     
12/01/1985  0       5.9    30     18     
13/01/1985  0       3.7    32     17     
14/01/1985  0       5.7    32     17.5   
15/01/1985  0       5.9    32.5   18     
16/01/1985  0       5.5    32     17.5   
17/01/1985  0       3.9    32     15     
18/01/1985  0       6.9    32.5   16     
19/01/1985  0       5.6    32     18     
20/01/1985  0       5.6    32.5   16     
21/01/1985  0       5.8    33     17.5   
22/01/1985  0       5.2    33     18     
23/01/1985  0       6.8    31     18     
24/01/1985  0       5.7    31     17     
25/01/1985  0       6.7    32     17     
26/01/1985  0       4.7    31.5   18     
27/01/1985  0       5.7    33     18     
28/01/1985  0       2.3    31     17     
29/01/1985  0       3.4    31.5   17.5   
30/01/1985  0       5.4    31     17     
31/01/1985  0       6.6    32     17     
01/02/1985  0       6.3    31     16     
02/02/1985  0       6.4    30     16     
03/02/1985  0       5.6    32     15     
04/02/1985  0       6      31     14     
05/02/1985  0       6.7    34     16.5   
06/02/1985  0       5.7    33.5   15     
07/02/1985  0       7      34     13     
08/02/1985  0       6.3    33     15     
09/02/1985  0       5.8    32     16     
10/02/1985  0       7.1    34     15     
11/02/1985  0       5.5    33     15     
12/02/1985  0       6.2    34     17     
13/02/1985  0       6.3    32     16     
14/02/1985  0       4.6    31     16.5   
15/02/1985  0       4.6    30     16     
16/02/1985  0       4.6    32.5   16.5   
17/02/1985  0       4.5    33     17     
18/02/1985  0       6.4    33.5   16     
19/02/1985  0       5.2    35     17     
20/02/1985  0       3.9    34     17.5   
21/02/1985  0       8.3    34     17     
22/02/1985  0       6.2    33     17     
23/02/1985  0       5.4    31     19     
24/02/1985  0       5.8    34.5   19     
25/02/1985  0       6.2    33     14     
26/02/1985  0       6.4    35     16     
27/02/1985  0       7.2    34.5   16.5   
28/02/1985  0       4      33.5   16     
01/03/1985  0       5.5    36     21     
02/03/1985  0       6.6    36     21     
03/03/1985  0       5.3    35     20     
04/03/1985  0       6.9    36     16     
05/03/1985  0       5.1    35     22     
06/03/1985  0       6.4    36     22     
07/03/1985  0       7.3    36     21     
08/03/1985  0       6.3    36.5   20     
09/03/1985  0       5.4    37     20.5   
10/03/1985  1.2     7.7    37.5   22     
11/03/1985  0       7.6    36.5   22     
12/03/1985  0       8.8    36.5   22     
13/03/1985  0       7.1    36.5   20     
14/03/1985  0       8      36.5   19     
15/03/1985  0       8      34     19     
16/03/1985  0       7.3    35     18     
17/03/1985  0       7      34     21     
18/03/1985  0       7.6    34.5   22.5   
19/03/1985  0       8.3    33.5   23.5   
20/03/1985  0       8.2    33     22.5   
21/03/1985  0       8.2    33     20     
22/03/1985  0       7.8    34     20.5   
23/03/1985  0       7.6    33     20     
24/03/1985  0       7.7    35.5   21     
25/03/1985  0       8.6    35     21.5   
26/03/1985  0       8.3    36     20     
27/03/1985  0       6.6    36.5   20.5   
28/03/1985  0       7.6    35.5   21     
29/03/1985  0       7.3    34     20     
30/03/1985  0       6.5    33     20     
31/03/1985  0       6.9    32.5   18     
01/04/1985  0       Nulo   Nulo   Nulo   
02/04/1985  0       Nulo   Nulo   Nulo   
03/04/1985  0       Nulo   Nulo   Nulo   
04/04/1985  0       Nulo   Nulo   Nulo   
05/04/1985  0       Nulo   Nulo   Nulo   
06/04/1985  0       Nulo   Nulo   Nulo   
07/04/1985  0       Nulo   Nulo   Nulo   
08/04/1985  0       Nulo   Nulo   Nulo   
09/04/1985  0       Nulo   Nulo   Nulo   
10/04/1985  0       Nulo   Nulo   Nulo   
11/04/1985  0       Nulo   Nulo   Nulo   
12/04/1985  0       Nulo   Nulo   Nulo   
13/04/1985  0       Nulo   Nulo   Nulo   
14/04/1985  0       Nulo   Nulo   Nulo   
15/04/1985  0       Nulo   Nulo   Nulo   
16/04/1985  0       Nulo   Nulo   Nulo   
17/04/1985  0       Nulo   Nulo   Nulo   
18/04/1985  0       Nulo   Nulo   Nulo   
19/04/1985  0       Nulo   Nulo   Nulo   
20/04/1985  0       Nulo   Nulo   Nulo   
21/04/1985  0       Nulo   Nulo   Nulo   
22/04/1985  0       Nulo   Nulo   Nulo   
23/04/1985  0       Nulo   Nulo   Nulo   
24/04/1985  0       Nulo   Nulo   Nulo   
25/04/1985  0       6      33     21     
26/04/1985  0       Nulo   Nulo   19     
27/04/1985  0       Nulo   Nulo   Nulo   
28/04/1985  0       Nulo   34     Nulo   
29/04/1985  0       7.5    33     14     
30/04/1985  0       6.3    34.5   18     
01/05/1985  0       9.2    34     20     
02/05/1985  14.6    7.6    35.5   21     
03/05/1985  0       8.4    35.5   22     
04/05/1985  0       8.2    36     21     
05/05/1985  1.2     7.2    35     22     
06/05/1985  0       7.9    36     20     
07/05/1985  0       7.5    36     23.5   
08/05/1985  0       7.8    35     22     
09/05/1985  0       8.4    34     22     
10/05/1985  0       7.5    33.5   21     
11/05/1985  0       7.5    33     21.5   
12/05/1985  0       9.8    33.5   21     
13/05/1985  0       7.2    33     20     
14/05/1985  0       9.2    34     21     
15/05/1985  0       7.5    36     21     
16/05/1985  0       7.8    35     20     
17/05/1985  0       6.2    36     20     
18/05/1985  0       8.5    35     21     
19/05/1985  0       9      35     22.5   
20/05/1985  0       7      36     22     
21/05/1985  0       7.8    35     22     
22/05/1985  0       6.6    36.5   23.5   
23/05/1985  6.2     8.1    37.5   23     
24/05/1985  0       8.4    36     22     
25/05/1985  0       9.3    35     23.5   
26/05/1985  0       9.3    36     22     
27/05/1985  0       8.4    36.5   23     
28/05/1985  0       7.6    37     22.5   
29/05/1985  0       8.1    37     24     
30/05/1985  0       7.5    36     23.5   
31/05/1985  0       8.4    35.5   25     
01/06/1985  0       7.6    35.5   22     
02/06/1985  0       7.6    36     23     
03/06/1985  0       8.4    33     23     
04/06/1985  2.5     5.6    31     23.5   
05/06/1985  0       6.5    33     23     
06/06/1985  0       8.6    34     24     
07/06/1985  2       7.3    35     23     
08/06/1985  2       7.2    36     24     
09/06/1985  0       2.9    33     23.5   
10/06/1985  0       7.6    36     24     
11/06/1985  25.8    3.6    33.5   22     
12/06/1985  52.9    2.3    31     21.5   
13/06/1985  0.5     4      32.5   22     
14/06/1985  25.2    7.9    32     23.5   
15/06/1985  0       5      32     23     
16/06/1985  8.9     2.4    33     22     
17/06/1985  6.4     3.1    33     22     
18/06/1985  22.5    6.7    32.5   23.5   
19/06/1985  0       5.4    33     22     
20/06/1985  0       5.2    33     23     
21/06/1985  0       6.6    33     23.5   
22/06/1985  0       3.1    34     23     
23/06/1985  4.6     3.6    34     22.5   
24/06/1985  2.8     4.7    34     23.5   
25/06/1985  5.9     6      32     22     
26/06/1985  7       2.1    30     23.5   
27/06/1985  0       4.6    32     21     
28/06/1985  0       4.5    32.5   23.5   
29/06/1985  16.2    4      32.5   24.5   
30/06/1985  0.6     5      32.5   23.5   
01/07/1985  13.1    1.9    29     22.5   
02/07/1985  0       4.2    32     22     
03/07/1985  0       7      33.5   23     
04/07/1985  0       6.4    33     23     
05/07/1985  6.7     5.8    34     22     
06/07/1985  0       5.9    32     23     
07/07/1985  19.9    3.8    31     23     
08/07/1985  0       3.7    31     22     
09/07/1985  0       4.4    32     21.5   
10/07/1985  0       6.2    32     20.5   
11/07/1985  34.8    7      33     21     
12/07/1985  1.6     5.9    31.5   21.5   
13/07/1985  0       4.2    32     22     
14/07/1985  17      5.9    31     23     
15/07/1985  1.5     5.3    31     23.5   
16/07/1985  3       3.9    31     22     
17/07/1985  0       4.6    32     22     
18/07/1985  0       6.9    32     23     
19/07/1985  8       5.5    32     22.5   
20/07/1985  12      5.2    32     22.5   
21/07/1985  43      7.6    32.5   22     
22/07/1985  0       3.9    30     23.5   
23/07/1985  11      6.1    31.5   22     
24/07/1985  0       6      30     22.5   
25/07/1985  1.4     5.8    32.5   23     
26/07/1985  0.5     5      31     22     
27/07/1985  1.5     4.8    30     22.5   
28/07/1985  1       6.2    32     21.5   
29/07/1985  23.1    4.5    30     22     
30/07/1985  1       1      31.5   22.5   
31/07/1985  8.6     3.9    30     23.5   
01/08/1985  3.5     5.5    31     21.5   
02/08/1985  0       5.4    31     22     
03/08/1985  17.8    6.7    32     23     
04/08/1985  0       4.4    30     22     
05/08/1985  0       3.2    30     22.5   
06/08/1985  3.3     5.8    32     22.5   
07/08/1985  0       5.3    31     21     
08/08/1985  0       5.5    30     20     
09/08/1985  0       6.2    33     21     
10/08/1985  11.4    5.4    33     22     
11/08/1985  0       5.1    32     22     
12/08/1985  0       6.6    32     22     
13/08/1985  0       6.7    33     24.5   
14/08/1985  9.5     4.8    33.5   24     
15/08/1985  4.2     5.9    32.5   22     
16/08/1985  0       6      32     22.5   
17/08/1985  0       5.8    34     23     
18/08/1985  0       2.5    30     22     
19/08/1985  123     2      31.5   22     
20/08/1985  0       4.3    33.5   22.5   
21/08/1985  1.7     6      32     22.5   
22/08/1985  47.8    5.3    31     21.5   
23/08/1985  57      3.4    27     22.5   
24/08/1985  76.9    3.1    27     22     
25/08/1985  0       3.4    29     21     
26/08/1985  5.8     4      29     23     
27/08/1985  3.8     5      30.5   22.5   
28/08/1985  40.6    4      31     22.5   
29/08/1985  11.3    3.7    29.5   21.5   
30/08/1985  13.7    5.1    30     20.5   
31/08/1985  2.6     5.5    30.5   22     
01/09/1985  3.4     5.2    31     22     
02/09/1985  0       5.4    32     21.5   
03/09/1985  0       5.6    31.5   21.5   
04/09/1985  0       5      32     22     
05/09/1985  0       4.1    30     22     
06/09/1985  2       4.5    31     22     
07/09/1985  0       5.5    31     22     
08/09/1985  1.5     4.6    32.5   21.5   
09/09/1985  2       5.3    32     22     
10/09/1985  0       5.1    31     22     
11/09/1985  0       5.5    32.5   22     
12/09/1985  0       4.8    31     23.5   
13/09/1985  0       5.2    33     22.5   
14/09/1985  2       5.2    34     22     
15/09/1985  2.8     4.1    33.5   22.5   
16/09/1985  1.8     4.2    32.5   22     
17/09/1985  0       3.3    32.5   23     
18/09/1985  4.8     5.7    33.5   22.5   
19/09/1985  0       6.3    32     22     
20/09/1985  0       4.2    29.5   22.5   
21/09/1985  46.5    4      32     22.5   
22/09/1985  0       5      30.5   21     
23/09/1985  3.3     4.7    31     22     
24/09/1985  0.5     4.4    31     22.5   
25/09/1985  0       3.7    32     23     
26/09/1985  0       6.9    31     23     
27/09/1985  7       5.9    32     23.5   
28/09/1985  0       5.4    31.5   22     
29/09/1985  0.2     5.4    32     22.5   
30/09/1985  2.8     5.4    32     23     
01/10/1985  0.5     6      33.5   23     
02/10/1985  8.3     5.8    33.5   22.5   
03/10/1985  0       4.2    32     22.5   
04/10/1985  2.5     5.8    32.5   23     
05/10/1985  0       5.2    32     23.5   
06/10/1985  20.5    5.3    31     21.5   
07/10/1985  0       5.5    30     22     
08/10/1985  0       4.5    32     22     
09/10/1985  0       6.9    32.5   23.5   
10/10/1985  0       5.5    32.5   24     
11/10/1985  0       6.3    33     22.5   
12/10/1985  0       6.2    32.5   22.5   
13/10/1985  7       5.9    32.5   23.5   
14/10/1985  0       5.7    31     22     
15/10/1985  0       5.3    32.5   22.5   
16/10/1985  0       5.5    32.5   22     
17/10/1985  1       5.8    33     23.5   
18/10/1985  0       5.6    32.5   22     
19/10/1985  0       6.1    32     22.5   
20/10/1985  7.6     5.4    33     21     
21/10/1985  0       5.1    31     21.5   
22/10/1985  0       4.3    31     22     
23/10/1985  0       4.3    32.5   23     
24/10/1985  0       6.3    32     23.5   
25/10/1985  0       4.8    31     22     
26/10/1985  0       5.1    32.5   23.5   
27/10/1985  14.5    5.2    33     22.5   
28/10/1985  12.5    5.2    31.5   22     
29/10/1985  0       5.7    31.5   20.5   
30/10/1985  29.5    5.9    31.5   22.5   
31/10/1985  0       5.6    32     22.5   
01/11/1985  0       Nulo   Nulo   Nulo   
02/11/1985  0       Nulo   Nulo   Nulo   
03/11/1985  0       Nulo   Nulo   Nulo   
04/11/1985  0       Nulo   Nulo   Nulo   
05/11/1985  0       Nulo   Nulo   Nulo   
06/11/1985  0       Nulo   Nulo   Nulo   
07/11/1985  0       Nulo   Nulo   Nulo   
08/11/1985  0       Nulo   Nulo   Nulo   
09/11/1985  0       Nulo   Nulo   Nulo   
10/11/1985  0       Nulo   Nulo   Nulo   
11/11/1985  0       Nulo   Nulo   Nulo   
12/11/1985  0       Nulo   Nulo   Nulo   
13/11/1985  0       Nulo   Nulo   Nulo   
14/11/1985  0       Nulo   Nulo   Nulo   
15/11/1985  0       Nulo   Nulo   Nulo   
16/11/1985  0       Nulo   Nulo   Nulo   
17/11/1985  0       Nulo   Nulo   Nulo   
18/11/1985  0       Nulo   Nulo   Nulo   
19/11/1985  0       Nulo   Nulo   Nulo   
20/11/1985  0       Nulo   Nulo   Nulo   
21/11/1985  0       Nulo   Nulo   Nulo   
22/11/1985  0       Nulo   Nulo   Nulo   
23/11/1985  0       Nulo   Nulo   Nulo   
24/11/1985  0       Nulo   Nulo   Nulo   
25/11/1985  0       Nulo   Nulo   Nulo   
26/11/1985  0       Nulo   Nulo   Nulo   
27/11/1985  0       Nulo   Nulo   Nulo   
28/11/1985  0       Nulo   Nulo   Nulo   
29/11/1985  0       Nulo   Nulo   Nulo   
30/11/1985  0       Nulo   Nulo   Nulo   
01/12/1985  0       Nulo   Nulo   Nulo   
02/12/1985  0       Nulo   Nulo   Nulo   
03/12/1985  0       Nulo   Nulo   Nulo   
04/12/1985  0       Nulo   Nulo   Nulo   
05/12/1985  0       Nulo   Nulo   Nulo   
06/12/1985  0       Nulo   Nulo   Nulo   
07/12/1985  0       Nulo   Nulo   Nulo   
08/12/1985  0       Nulo   Nulo   Nulo   
09/12/1985  0       Nulo   Nulo   Nulo   
10/12/1985  0       Nulo   Nulo   Nulo   
11/12/1985  0       Nulo   Nulo   Nulo   
12/12/1985  0       Nulo   Nulo   Nulo   
13/12/1985  0       Nulo   Nulo   Nulo   
14/12/1985  0       Nulo   Nulo   Nulo   
15/12/1985  0       Nulo   Nulo   Nulo   
16/12/1985  0       Nulo   Nulo   Nulo   
17/12/1985  0       Nulo   Nulo   Nulo   
18/12/1985  0       Nulo   Nulo   Nulo   
19/12/1985  0       Nulo   Nulo   Nulo   
20/12/1985  0       Nulo   Nulo   Nulo   
21/12/1985  0       Nulo   Nulo   Nulo   
22/12/1985  0       Nulo   Nulo   Nulo   
23/12/1985  0       Nulo   Nulo   Nulo   
24/12/1985  0       Nulo   Nulo   Nulo   
25/12/1985  0       Nulo   Nulo   Nulo   
26/12/1985  0       Nulo   Nulo   Nulo   
27/12/1985  0       Nulo   Nulo   Nulo   
28/12/1985  0       Nulo   Nulo   Nulo   
29/12/1985  0       Nulo   Nulo   Nulo   
30/12/1985  0       Nulo   Nulo   Nulo   
31/12/1985  0       Nulo   Nulo   Nulo   
01/01/1986  0       Nulo   Nulo   Nulo   
02/01/1986  0       Nulo   Nulo   Nulo   
03/01/1986  0       Nulo   Nulo   Nulo   
04/01/1986  0       Nulo   Nulo   Nulo   
05/01/1986  0       Nulo   Nulo   Nulo   
06/01/1986  0       Nulo   Nulo   Nulo   
07/01/1986  0       Nulo   Nulo   Nulo   
08/01/1986  0       Nulo   Nulo   Nulo   
09/01/1986  0       Nulo   Nulo   Nulo   
10/01/1986  0       Nulo   Nulo   Nulo   
11/01/1986  0       Nulo   Nulo   Nulo   
12/01/1986  0       Nulo   Nulo   Nulo   
13/01/1986  0       Nulo   Nulo   Nulo   
14/01/1986  0       Nulo   Nulo   Nulo   
15/01/1986  0       Nulo   Nulo   Nulo   
16/01/1986  0       Nulo   Nulo   Nulo   
17/01/1986  0       Nulo   Nulo   Nulo   
18/01/1986  0       Nulo   Nulo   Nulo   
19/01/1986  0       Nulo   Nulo   Nulo   
20/01/1986  0       Nulo   Nulo   Nulo   
21/01/1986  0       Nulo   Nulo   Nulo   
22/01/1986  0       Nulo   Nulo   Nulo   
23/01/1986  0       Nulo   Nulo   Nulo   
24/01/1986  0       Nulo   Nulo   Nulo   
25/01/1986  0       Nulo   Nulo   Nulo   
26/01/1986  0       Nulo   Nulo   Nulo   
27/01/1986  0       Nulo   Nulo   Nulo   
28/01/1986  0       Nulo   Nulo   Nulo   
29/01/1986  0       Nulo   Nulo   Nulo   
30/01/1986  0       Nulo   Nulo   Nulo   
31/01/1986  0       Nulo   Nulo   Nulo   
01/02/1986  0       6.6    33     17     
02/02/1986  0       5.7    34     16.5   
03/02/1986  0       7      34     16     
04/02/1986  0       6.5    33     17     
05/02/1986  0       6.6    33.5   17.5   
06/02/1986  0       6.6    33     17     
07/02/1986  0       5.9    33     17     
08/02/1986  0       5.8    32     17.5   
09/02/1986  0       5.6    33     18     
10/02/1986  0       6      32.5   17     
11/02/1986  0       6.1    32.5   18     
12/02/1986  0       6.9    33.5   18     
13/02/1986  0       5.1    33     19     
14/02/1986  0       6.1    33     18     
15/02/1986  0       6.2    33.5   18.5   
16/02/1986  0       5.9    32.5   17     
17/02/1986  0       6      32     16.5   
18/02/1986  0       6      33.5   16.5   
19/02/1986  0       5.9    33     17     
20/02/1986  0       6.1    32     17.5   
21/02/1986  0       6      32     19     
22/02/1986  0       5.7    32.5   18.5   
23/02/1986  0       5.1    33     16.5   
24/02/1986  0       4.3    32.5   16     
25/02/1986  0       6      33     17     
26/02/1986  0       6.1    33.5   17.5   
27/02/1986  0       5.8    32     18     
28/02/1986  0       5      31     18.5   
01/03/1986  0       5      32.5   17     
02/03/1986  0       6.2    33     19.5   
03/03/1986  0       6.3    33     18     
04/03/1986  0       6.3    33     18     
05/03/1986  0       6      32.5   20     
06/03/1986  0       6.3    32     18     
07/03/1986  0       6.8    32     19     
08/03/1986  0       5.9    32     19     
09/03/1986  0       5.2    31     18.5   
10/03/1986  0       5.8    31.5   17     
11/03/1986  0       5.1    31     16     
12/03/1986  0       5.2    31     15.5   
13/03/1986  0       3.2    29.5   15     
14/03/1986  0       4.8    30     15     
15/03/1986  0       4.7    31     17     
16/03/1986  0       5.6    31     18.5   
17/03/1986  0       5.7    30     16     
18/03/1986  0       5.3    31     15     
19/03/1986  0       5.2    32     16     
20/03/1986  0       5.4    30     15.5   
21/03/1986  0       5.2    31     16     
22/03/1986  0       4.2    30     15     
23/03/1986  0       4.8    30     17     
24/03/1986  0       4.8    30.5   16     
25/03/1986  0       4.7    31     15     
26/03/1986  0       5.2    31     15.5   
27/03/1986  0       4.8    31.5   18     
28/03/1986  0       4.9    30     18.5   
29/03/1986  0       5.2    31.5   17     
30/03/1986  0       5.8    31     17     
31/03/1986  0       5.1    31.5   16     
01/04/1986  0       4.2    30     18     
02/04/1986  0       4.9    30.5   18.5   
03/04/1986  0       5.2    30.5   19     
04/04/1986  0       5.4    30     20.5   
05/04/1986  0       5.4    30     19.5   
06/04/1986  0       5.2    31     19.5   
07/04/1986  0       6.1    31     20     
08/04/1986  0       5.8    31.5   20     
09/04/1986  0       5.5    31     21     
10/04/1986  0       5.3    31     21     
11/04/1986  0       6.1    31.5   21.5   
12/04/1986  0       5.3    30     21.5   
13/04/1986  0       5.1    31     20     
14/04/1986  0       5.7    31     20.5   
15/04/1986  0       5.6    31.5   20.5   
16/04/1986  0       5.8    32     21     
17/04/1986  0       6      31.5   21.5   
18/04/1986  0       5.8    31.5   21     
19/04/1986  0       5.8    31     21.5   
20/04/1986  0       5.6    31     20.5   
21/04/1986  0       5.9    32     20.5   
22/04/1986  0       6.1    32.5   21     
23/04/1986  0       6.2    32     21     
24/04/1986  0       6.1    32.5   21.5   
25/04/1986  0       6      32     22     
26/04/1986  0       6.3    32     21.5   
27/04/1986  0       6.7    33     21.5   
28/04/1986  0       5.1    32     22     
29/04/1986  0       5.3    31.5   21.5   
30/04/1986  0       5      32     20.5   
01/05/1986  0       6      32     21     
02/05/1986  0       6      33     20.5   
03/05/1986  0       6.2    33     21.5   
04/05/1986  0       6.2    33.5   21     
05/05/1986  0       6.4    33     22     
06/05/1986  0       6.7    34     21     
07/05/1986  0       6.8    33     21.5   
08/05/1986  0       7      32     20.5   
09/05/1986  0       6.7    33     20.5   
10/05/1986  0       7.1    33.5   21     
11/05/1986  0       7      34     22     
12/05/1986  0       7.2    33.5   22     
13/05/1986  0       7      33     23     
14/05/1986  0       6.6    33.5   23     
15/05/1986  0       5.3    32     24     
16/05/1986  0       5      33     21.5   
17/05/1986  0       5.8    33.5   22     
18/05/1986  0       6.8    33     22.5   
19/05/1986  0       7.1    34     23     
20/05/1986  25.8    7      33.5   24     
21/05/1986  0       6.4    33     23     
22/05/1986  0       6.2    32     22     
23/05/1986  0       7.2    34     23     
24/05/1986  40      6.3    32     24     
25/05/1986  0       6.5    32     22.5   
26/05/1986  0       6.7    33.5   21     
27/05/1986  14.7    7.1    33     22     
28/05/1986  4.8     6.3    34     21.5   
29/05/1986  1       6.2    33     23.5   
30/05/1986  20      6.2    32     23     
31/05/1986  0       6.1    32     21.5   
01/06/1986  0       5.6    31     23     
02/06/1986  0       4.6    30     23.5   
03/06/1986  0       5.8    30     23     
04/06/1986  0       6.8    31     22     
05/06/1986  0       6.9    31     21     
06/06/1986  0       5.9    31.5   22     
07/06/1986  0       6      32     23     
08/06/1986  0       6.3    32     22     
09/06/1986  0       6.2    32.5   23.5   
10/06/1986  4.5     6.7    32     24     
11/06/1986  0       5.8    33     23     
12/06/1986  0       6      32     23     
13/06/1986  0       6.4    32.5   21     
14/06/1986  0       6.4    33     22     
15/06/1986  0       6.2    32     22.5   
16/06/1986  0       6.1    32     21     
17/06/1986  0       5.6    33     21.5   
18/06/1986  0       6.1    32     22.5   
19/06/1986  0       6.3    34     21     
20/06/1986  0       6.1    33     22.5   
21/06/1986  0       6.9    33.5   21     
22/06/1986  0       6.5    33.5   22     
23/06/1986  12.3    6.7    33     23     
24/06/1986  3       6.4    32.5   22     
25/06/1986  0       6.1    34     23     
26/06/1986  15.5    6.8    33.5   23.5   
27/06/1986  43      5.9    33     22     
28/06/1986  4.5     5.8    33     21     
29/06/1986  0       7.6    34     22     
30/06/1986  0       6.7    33     23     
01/07/1986  16      6.8    32     23     
02/07/1986  0       5.4    31     22     
03/07/1986  0       5.6    33     22     
04/07/1986  0       5.4    32.5   23     
05/07/1986  0       5.9    32     23     
06/07/1986  18      6.6    33     22     
07/07/1986  0       6.4    33.5   22     
08/07/1986  0       7.8    31     23     
09/07/1986  0       5.1    32     23     
10/07/1986  0       5.4    31     23.5   
11/07/1986  0       6.6    30     23     
12/07/1986  0       5.7    32     22.5   
13/07/1986  7.5     5.7    33     24     
14/07/1986  0       6.8    32     22     
15/07/1986  0       6      33     22.5   
16/07/1986  15      7.2    34     23     
17/07/1986  0       6.7    32     21     
18/07/1986  0       6.7    32     21     
19/07/1986  0       6      34     23     
20/07/1986  19      5.6    33     23     
21/07/1986  0       7.4    33     21     
22/07/1986  0       7.5    32     21.5   
23/07/1986  5.5     6.4    32     21     
24/07/1986  2.5     6.4    31.5   22.5   
25/07/1986  0       5.9    33     22     
26/07/1986  0       5.8    32     23     
27/07/1986  0       6      33     22     
28/07/1986  0       6.4    33.5   21     
29/07/1986  0       5.8    33     21.5   
30/07/1986  0       5.8    34     22     
31/07/1986  0       6.1    33     23.5   
01/08/1986  0       5.7    32     22     
02/08/1986  0       5.9    32.5   22     
03/08/1986  0       6.4    33     21     
04/08/1986  0       6.7    31     23     
05/08/1986  12      6.3    32     23     
06/08/1986  0       5.9    30     24     
07/08/1986  0       6      31     23     
08/08/1986  6.3     6.7    32     22     
09/08/1986  0       6.9    33     23     
10/08/1986  0       6      32.5   23     
11/08/1986  40      7      32     22     
12/08/1986  6       6.7    32     21     
13/08/1986  21.5    6.4    33.5   22     
14/08/1986  21      6.2    33     23     
15/08/1986  22.9    6.3    34     22     
16/08/1986  0       6.4    31     23     
17/08/1986  0       5      33     22.5   
18/08/1986  0       6.9    32     23     
19/08/1986  0       5.4    34     22.5   
20/08/1986  25.5    5.1    33     22     
21/08/1986  0       6.4    32     23     
22/08/1986  4.5     6.8    32.5   22.5   
23/08/1986  0       6.5    32     23     
24/08/1986  0       5.4    31     22     
25/08/1986  7.5     5.8    32     23     
26/08/1986  21.5    6.2    31     23.5   
27/08/1986  0       5.2    33     22.5   
28/08/1986  0       6.2    32     23     
29/08/1986  0       6      31     22.5   
30/08/1986  0       6.2    32     22     
31/08/1986  0       5.6    32.5   23     
01/01/1987  0       Nulo   34     20.5   
02/01/1987  0       Nulo   34.5   20     
03/01/1987  0       Nulo   34     19     
04/01/1987  0       Nulo   34.5   18.5   
05/01/1987  0       Nulo   33.5   18     
06/01/1987  0       Nulo   34     18     
07/01/1987  0       Nulo   33.5   19.5   
08/01/1987  3.5     Nulo   33.5   21     
09/01/1987  1.5     Nulo   30     21     
10/01/1987  0       Nulo   31     20.5   
11/01/1987  0       Nulo   32.5   20     
12/01/1987  0       Nulo   33.5   19     
13/01/1987  0       Nulo   34.5   18.5   
14/01/1987  0       Nulo   35     17     
15/01/1987  0       Nulo   34.5   17.5   
16/01/1987  0       Nulo   34     18     
17/01/1987  0       Nulo   34     18.5   
18/01/1987  0       Nulo   32     19.5   
19/01/1987  0       Nulo   33     20     
20/01/1987  0       Nulo   32.5   20.5   
21/01/1987  0       Nulo   32     21.5   
22/01/1987  11.5    Nulo   31.5   21     
23/01/1987  0       Nulo   33     19.5   
24/01/1987  0       Nulo   32     20     
25/01/1987  0       Nulo   32.5   18     
26/01/1987  0       Nulo   32.5   17.5   
27/01/1987  0       Nulo   33.5   17.5   
28/01/1987  0       Nulo   33     15.5   
29/01/1987  0       Nulo   33.5   14     
30/01/1987  0       Nulo   32.5   14     
31/01/1987  0       Nulo   32     15.5   
01/02/1987  0       Nulo   33.5   20     
02/02/1987  0       Nulo   34.5   18     
03/02/1987  0       Nulo   34     19.5   
04/02/1987  0       Nulo   33     19     
05/02/1987  0       Nulo   32     20.5   
06/02/1987  0       Nulo   31.5   20     
07/02/1987  0       Nulo   32     19     
08/02/1987  0       Nulo   31.5   21     
09/02/1987  8.5     Nulo   32.5   20.5   
10/02/1987  0.3     Nulo   31.5   20     
11/02/1987  0       Nulo   32     18.5   
12/02/1987  0       Nulo   32     19     
13/02/1987  0       Nulo   32.5   20     
14/02/1987  0       Nulo   32.5   21     
15/02/1987  0       Nulo   33     21.5   
16/02/1987  0       Nulo   32.5   20.5   
17/02/1987  0       Nulo   33     20     
18/02/1987  0       Nulo   32     20.5   
19/02/1987  0       Nulo   33.5   21     
20/02/1987  0       Nulo   33.5   20.5   
21/02/1987  0       Nulo   33     21     
22/02/1987  0       Nulo   33.5   21     
23/02/1987  0       Nulo   32     20     
24/02/1987  0       Nulo   32     20.5   
25/02/1987  0       Nulo   33     22     
26/02/1987  0       Nulo   32.5   21.5   
27/02/1987  0       Nulo   33     21     
28/02/1987  0       Nulo   33     22     
01/03/1987  0       Nulo   33.5   21.5   
02/03/1987  0       Nulo   33     21     
03/03/1987  0       Nulo   34     22     
04/03/1987  1       Nulo   34     22.5   
05/03/1987  0       Nulo   34     21     
06/03/1987  1.5     Nulo   33.5   20.5   
07/03/1987  0       Nulo   33     21.5   
08/03/1987  0       Nulo   33     20     
09/03/1987  0       Nulo   33.5   21     
10/03/1987  0       Nulo   32     22     
11/03/1987  0       Nulo   31.5   21.5   
12/03/1987  0       Nulo   31.5   21     
13/03/1987  0       Nulo   33     22     
14/03/1987  0       Nulo   34     22.5   
15/03/1987  0       Nulo   33     20.5   
16/03/1987  0       Nulo   32.5   20     
17/03/1987  0       Nulo   31.5   20     
18/03/1987  0       Nulo   32.5   21     
19/03/1987  0       Nulo   32.5   21.5   
20/03/1987  0       Nulo   33     21     
21/03/1987  0       Nulo   33.5   22     
22/03/1987  0       Nulo   33.5   20.5   
23/03/1987  0       Nulo   33     21     
24/03/1987  0       Nulo   34     22     
25/03/1987  0       Nulo   33.5   22.5   
26/03/1987  0       Nulo   32.5   22     
27/03/1987  0       Nulo   32.5   21     
28/03/1987  0       Nulo   31.5   21.5   
29/03/1987  0       Nulo   33.5   22     
30/03/1987  0       Nulo   34     21     
31/03/1987  0       Nulo   34     22.5   
01/04/1987  0       Nulo   33.5   21     
02/04/1987  0       Nulo   34     21     
03/04/1987  0       Nulo   34     21.5   
04/04/1987  0       Nulo   34     22     
05/04/1987  0       Nulo   34.5   21     
06/04/1987  0       Nulo   33     21     
07/04/1987  0       Nulo   33.5   20.5   
08/04/1987  0       Nulo   34.5   22     
09/04/1987  0       Nulo   34.5   21.5   
10/04/1987  0       Nulo   34     22     
11/04/1987  0       Nulo   34     21.5   
12/04/1987  0       Nulo   33.5   22     
13/04/1987  0       Nulo   34.5   23     
14/04/1987  0       Nulo   34.5   23     
15/04/1987  0       Nulo   35.5   22.5   
16/04/1987  0       Nulo   35     23.5   
17/04/1987  0       Nulo   34.5   22     
18/04/1987  0       Nulo   35     21.5   
19/04/1987  0       Nulo   35     22.5   
20/04/1987  0       Nulo   33.5   22     
21/04/1987  0       Nulo   33.5   23     
22/04/1987  0       Nulo   35     23     
23/04/1987  0       Nulo   34.5   24     
24/04/1987  0       Nulo   35     23     
25/04/1987  0       Nulo   35     24     
26/04/1987  0       Nulo   34.5   23.5   
27/04/1987  1.5     Nulo   34     23     
28/04/1987  0.2     Nulo   35     21.5   
29/04/1987  0       Nulo   35     22     
30/04/1987  0       Nulo   35     24     
01/05/1987  0       Nulo   34     22     
02/05/1987  0       Nulo   33.5   20.5   
03/05/1987  0       Nulo   34     20     
04/05/1987  0       Nulo   34     21     
05/05/1987  0       Nulo   34     22     
06/05/1987  0       Nulo   38     22     
07/05/1987  0       Nulo   38     22.5   
08/05/1987  0       Nulo   38.5   23     
09/05/1987  0       Nulo   35     22.5   
10/05/1987  0       Nulo   35     23     
11/05/1987  0       Nulo   34     23     
12/05/1987  0       Nulo   34     22     
13/05/1987  0       Nulo   35.5   22.5   
14/05/1987  0       Nulo   35     23     
15/05/1987  0       Nulo   35     21.5   
16/05/1987  0       Nulo   37     22     
17/05/1987  0       Nulo   37.5   22.5   
18/05/1987  0       Nulo   35     24     
19/05/1987  0       Nulo   36     23     
20/05/1987  31.5    Nulo   36     24     
21/05/1987  41.5    Nulo   37.5   24.5   
22/05/1987  0       Nulo   36     23.5   
23/05/1987  0       Nulo   34     23     
24/05/1987  0       Nulo   35     22     
25/05/1987  0       Nulo   34.5   23     
26/05/1987  0       Nulo   35     21.5   
27/05/1987  2.3     Nulo   35     22     
28/05/1987  0       Nulo   34     23     
29/05/1987  0       Nulo   33.5   22     
30/05/1987  0       Nulo   34     21     
31/05/1987  0       Nulo   34     21.5   
01/06/1987  0       Nulo   35     23     
02/06/1987  0       Nulo   36     23     
03/06/1987  0       Nulo   36     22     
04/06/1987  0       Nulo   37     21     
05/06/1987  17.5    Nulo   34.5   21     
06/06/1987  3       Nulo   37     22.5   
07/06/1987  0.5     Nulo   38     22     
08/06/1987  1.5     Nulo   38     23     
09/06/1987  16      Nulo   38     22.5   
10/06/1987  0       Nulo   34     23.5   
11/06/1987  5.5     Nulo   34     23     
12/06/1987  20      Nulo   35     23.5   
13/06/1987  2.5     Nulo   33     23     
14/06/1987  0       Nulo   32.5   24     
15/06/1987  0       Nulo   32     23     
16/06/1987  2.5     Nulo   33     24     
17/06/1987  4       Nulo   32     24     
18/06/1987  0       Nulo   32     23     
19/06/1987  0       Nulo   32.5   22.5   
20/06/1987  0       Nulo   34     24     
21/06/1987  0       Nulo   32     23     
22/06/1987  0       Nulo   33     24     
23/06/1987  0       Nulo   32     23     
24/06/1987  2.5     Nulo   32.5   22     
25/06/1987  2       Nulo   34     22.5   
26/06/1987  4       Nulo   33.5   22     
27/06/1987  1       Nulo   34     21.5   
28/06/1987  0       Nulo   33     22     
29/06/1987  5       Nulo   34.5   23     
30/06/1987  8       Nulo   33     22.5   
01/07/1987  1.5     Nulo   33     22     
02/07/1987  37.5    Nulo   34     24     
03/07/1987  3.5     Nulo   32     23     
04/07/1987  0       Nulo   32     23     
05/07/1987  0       Nulo   32.5   24     
06/07/1987  0       Nulo   32.5   23     
07/07/1987  67.5    Nulo   33     24     
08/07/1987  59      Nulo   32     23.5   
09/07/1987  0       Nulo   32.5   22     
10/07/1987  0       Nulo   32     23     
11/07/1987  0       Nulo   32.5   22     
12/07/1987  21      Nulo   31     22     
13/07/1987  6       Nulo   31.5   21.5   
14/07/1987  1.5     Nulo   31     23     
15/07/1987  0       Nulo   31.5   22     
16/07/1987  0       Nulo   32     22     
17/07/1987  2       Nulo   32.5   22.5   
18/07/1987  0       Nulo   33     23     
19/07/1987  0       Nulo   33.5   24     
20/07/1987  0       Nulo   33     23.5   
21/07/1987  0       Nulo   33     24.5   
22/07/1987  8       Nulo   32     23.5   
23/07/1987  4       Nulo   33     22     
24/07/1987  0       Nulo   31.5   22.5   
25/07/1987  0       Nulo   30     22.5   
26/07/1987  4       Nulo   31.5   21.5   
27/07/1987  1.5     Nulo   32     22     
28/07/1987  14      Nulo   32     23     
29/07/1987  0       Nulo   31     22.5   
30/07/1987  0.5     Nulo   31.5   22     
31/07/1987  4       Nulo   32.5   23     
01/08/1987  0       Nulo   34     22     
02/08/1987  4.5     Nulo   32     23     
03/08/1987  3       Nulo   31.5   23     
04/08/1987  2       Nulo   31     22     
05/08/1987  3.5     Nulo   31.5   22.5   
06/08/1987  2       Nulo   32     21.5   
07/08/1987  0       Nulo   32     23     
08/08/1987  0       Nulo   32.5   22     
09/08/1987  4       Nulo   33     22.5   
10/08/1987  0       Nulo   33.5   21.5   
11/08/1987  5.5     Nulo   34     23     
12/08/1987  0       Nulo   33     22     
13/08/1987  0       Nulo   32     22.5   
14/08/1987  0       Nulo   33     21.5   
15/08/1987  0       Nulo   32     22     
16/08/1987  1       Nulo   33     21     
17/08/1987  0       Nulo   33     21.5   
18/08/1987  0       Nulo   34     22.5   
19/08/1987  0       Nulo   34.5   23     
20/08/1987  9       Nulo   32     22     
21/08/1987  1.7     Nulo   31.5   22.5   
22/08/1987  1.5     Nulo   32     21.5   
23/08/1987  0       Nulo   33     22     
24/08/1987  14.5    Nulo   32.5   23     
25/08/1987  0       Nulo   32.5   22.5   
26/08/1987  0       Nulo   33     21.5   
27/08/1987  118     Nulo   33     23     
28/08/1987  0.6     Nulo   32     21.5   
29/08/1987  8.5     Nulo   32     22     
30/08/1987  0       Nulo   33     22.5   
31/08/1987  0       Nulo   33     23     
01/09/1987  0       4.8    34     23     
02/09/1987  1       4      33.5   23.5   
03/09/1987  0       4.5    34.5   22.5   
04/09/1987  0       5      30.5   23     
05/09/1987  0       4.4    34     22.5   
06/09/1987  5.5     5.1    34     23.5   
07/09/1987  0       5.8    34     23     
08/09/1987  0       6.2    34.5   23.5   
09/09/1987  15.5    4.7    35.5   23.5   
10/09/1987  4       4      33     22.5   
11/09/1987  0       7      34.5   22.5   
12/09/1987  0       6      33.5   23.5   
13/09/1987  0       7      34     23.5   
14/09/1987  0       6      33.5   22     
15/09/1987  4       7.1    35.5   22.5   
16/09/1987  0       6.9    34.5   22.5   
17/09/1987  0       6.4    35     22.5   
18/09/1987  0       6.7    33.5   23     
19/09/1987  0       7      33     22.5   
20/09/1987  0       6.1    34     23.5   
21/09/1987  11      6.1    35     23.5   
22/09/1987  0       7      33.5   22.5   
23/09/1987  58      6.1    32.5   23     
24/09/1987  4       6      32     22     
25/09/1987  15      6.9    33.5   22     
26/09/1987  0       6      32.5   22.5   
27/09/1987  0       4.4    32.5   22.5   
28/09/1987  16      5.7    32.5   23.5   
29/09/1987  0       5.1    33     22     
30/09/1987  0       5.4    32.5   22.5   
01/10/1987  0       5.2    32.5   23.5   
02/10/1987  0       4.9    34     23.5   
03/10/1987  0       5      35     22.5   
04/10/1987  0       6.5    35.5   21.5   
05/10/1987  0       6.4    34.5   21     
06/10/1987  7       6.3    34.5   23.5   
07/10/1987  0.3     5.7    35.5   23.5   
08/10/1987  0       6      35.5   22     
09/10/1987  0       6.1    33     20     
10/10/1987  0       5.9    30.5   22.5   
11/10/1987  0       7.1    35.5   22.5   
12/10/1987  0       6.3    34.5   22.5   
13/10/1987  0       5.7    34.5   22     
14/10/1987  0       5.4    34     22     
15/10/1987  0       6      32.5   22.5   
16/10/1987  0       5.8    34.5   22.5   
17/10/1987  0       5.7    34.5   22.5   
18/10/1987  0       5.1    34.5   22     
19/10/1987  0       5.4    34.5   20.5   
20/10/1987  0       6.1    35     20.5   
21/10/1987  0       6      34.5   23     
22/10/1987  0       5.4    35     20.5   
23/10/1987  0       5.8    34.5   22.5   
24/10/1987  0       6      32.5   23     
25/10/1987  0       5.9    34     22.5   
26/10/1987  0       6      33.5   23     
27/10/1987  0       5.9    33     22.5   
28/10/1987  0       6      34.5   21.5   
29/10/1987  0       6      33.5   22.5   
30/10/1987  0       6.1    35     22     
31/10/1987  0       6.2    35     22.5   
01/11/1987  0       5.4    35     21     
02/11/1987  10      5.8    35     22.5   
03/11/1987  0       6      32     22.5   
04/11/1987  0       5.8    33     21     
05/11/1987  0       6      34.5   22     
06/11/1987  0       6      34     21     
07/11/1987  0       6      35     19     
08/11/1987  0       6      33.5   19.5   
09/11/1987  7       5.9    32.5   22.5   
10/11/1987  0       6.1    34     21     
11/11/1987  0       6      34     20     
12/11/1987  0       5.8    33.5   21     
13/11/1987  0       5.2    34     21     
14/11/1987  0       4.2    34.5   22     
15/11/1987  0       4.2    35     22.5   
16/11/1987  0       6      35     22     
17/11/1987  0       6      35     21.5   
18/11/1987  0       6.3    34.5   20.5   
19/11/1987  0       6.6    35     21     
20/11/1987  0       7      34     21     
21/11/1987  0       7      32.5   19.5   
22/11/1987  0       7.2    35     19.5   
23/11/1987  0       7      34.5   22.5   
24/11/1987  0       6      35     21.5   
25/11/1987  0       6.1    35     21.5   
26/11/1987  0       6.1    34.5   21     
27/11/1987  0       5.9    34.5   20.5   
28/11/1987  0       6      34.5   21.5   
29/11/1987  0       6.1    34     21.5   
30/11/1987  0       6.2    35     21     
01/02/2020  0       Nulo   34     Nulo   
02/02/2020  0       Nulo   34     Nulo   
03/02/2020  0       Nulo   34     Nulo   
04/02/2020  0       Nulo   32     Nulo   
05/02/2020  0       Nulo   32     Nulo   
06/02/2020  0       Nulo   32     Nulo   
07/02/2020  0       Nulo   32     Nulo   
08/02/2020  0       Nulo   34     Nulo   
09/02/2020  0       Nulo   34     Nulo   
10/02/2020  0       Nulo   32     23     
11/02/2020  0       Nulo   32     21     
12/02/2020  0       Nulo   32     21     
13/02/2020  0       Nulo   32     21     
14/02/2020  0       Nulo   32     21     
15/02/2020  0       Nulo   33     21     
16/02/2020  0       Nulo   33     23     
17/02/2020  0       Nulo   33     21     
18/02/2020  0       Nulo   33     23     
19/02/2020  0       Nulo   33     21     
20/02/2020  0       Nulo   32     21     
21/02/2020  0       Nulo   Nulo   21     
22/02/2020  0       Nulo   Nulo   21     
23/02/2020  0       Nulo   Nulo   21     
24/02/2020  0       Nulo   Nulo   23     
25/02/2020  0       Nulo   Nulo   21     
26/02/2020  0       Nulo   Nulo   21     
27/02/2020  0       Nulo   Nulo   21     
28/02/2020  0       Nulo   Nulo   21     
29/02/2020  0       Nulo   37     21     
01/03/2020  0       Nulo   36     23     
02/03/2020  0       Nulo   36     Nulo   
03/03/2020  0       Nulo   36     Nulo   
04/03/2020  0       Nulo   37     Nulo   
05/03/2020  0       Nulo   36     Nulo   
06/03/2020  0       Nulo   36     Nulo   
07/03/2020  0       Nulo   37     Nulo   
08/03/2020  0       Nulo   36     Nulo   
09/03/2020  0       Nulo   37     Nulo   
10/03/2020  0       Nulo   37     Nulo   
11/03/2020  0       Nulo   36     Nulo   
12/03/2020  0       Nulo   37     Nulo   
13/03/2020  0       Nulo   37     Nulo   
14/03/2020  0       Nulo   37     Nulo   
15/03/2020  0       Nulo   37     Nulo   
16/03/2020  0       Nulo   36     Nulo   
17/03/2020  0       Nulo   36     Nulo   
18/03/2020  0       Nulo   37     Nulo   
19/03/2020  0       Nulo   36     Nulo   
20/03/2020  0       Nulo   37     Nulo   
21/03/2020  0       Nulo   37     Nulo   
22/03/2020  0       Nulo   36     Nulo   
23/03/2020  0       Nulo   37     Nulo   
24/03/2020  0       Nulo   36     Nulo   
25/03/2020  0       Nulo   36     Nulo   
26/03/2020  0       Nulo   36     22     
27/03/2020  0       Nulo   36     22     
28/03/2020  0       Nulo   36     23     
29/03/2020  0       Nulo   36     23     
30/03/2020  0       Nulo   36     23     
31/03/2020  0       Nulo   38     23     
01/04/2020  0       Nulo   Nulo   22     
02/04/2020  0       Nulo   Nulo   23     
03/04/2020  0       Nulo   Nulo   Nulo   
04/04/2020  0       Nulo   Nulo   Nulo   
05/04/2020  0       Nulo   Nulo   Nulo   
06/04/2020  0       Nulo   Nulo   Nulo   
07/04/2020  0       Nulo   Nulo   Nulo   
08/04/2020  0       Nulo   Nulo   Nulo   
09/04/2020  0       Nulo   Nulo   Nulo   
10/04/2020  0       Nulo   36     Nulo   
11/04/2020  0       Nulo   36     Nulo   
12/04/2020  0       Nulo   36     Nulo   
13/04/2020  0       Nulo   36     Nulo   
14/04/2020  0       Nulo   34     Nulo   
15/04/2020  0       Nulo   34     Nulo   
16/04/2020  0       Nulo   36     Nulo   
17/04/2020  0       Nulo   34     Nulo   
18/04/2020  0       Nulo   34     Nulo   
19/04/2020  0       Nulo   36     Nulo   
20/04/2020  0       Nulo   36     21     
21/04/2020  0       Nulo   34     23     
22/04/2020  0       Nulo   36     Nulo   
23/04/2020  0       Nulo   34     Nulo   
24/04/2020  0       Nulo   34     Nulo   
25/04/2020  0       Nulo   34     Nulo   
26/04/2020  0       Nulo   36     Nulo   
27/04/2020  0       Nulo   36     Nulo   
28/04/2020  0       Nulo   36     Nulo   
29/04/2020  0       Nulo   34     Nulo   
30/04/2020  0       Nulo   34     21     
01/05/2020  0       Nulo   34     21     
02/05/2020  0       Nulo   34     23     
03/05/2020  0       Nulo   34     23     
04/05/2020  0       Nulo   34     21     
05/05/2020  0       Nulo   36     23     
06/05/2020  0       Nulo   36     Nulo   
07/05/2020  0       Nulo   36     Nulo   
08/05/2020  0       Nulo   34     Nulo   
09/05/2020  0       Nulo   34     Nulo   
10/05/2020  0       Nulo   36     Nulo   
11/05/2020  0       Nulo   36     Nulo   
12/05/2020  0       Nulo   34     Nulo   
13/05/2020  0       Nulo   36     Nulo   
14/05/2020  0       Nulo   36     Nulo   
15/05/2020  0       Nulo   36     Nulo   
16/05/2020  0       Nulo   34     Nulo   
17/05/2020  0       Nulo   34     Nulo   
18/05/2020  0       Nulo   34     21     
19/05/2020  0       Nulo   36     23     
20/05/2020  0       Nulo   36     23     
21/05/2020  0       Nulo   36     23     
22/05/2020  0       Nulo   36     21     
23/05/2020  0       Nulo   34     23     
24/05/2020  0       Nulo   34     23     
25/05/2020  0       Nulo   34     23     
26/05/2020  0       Nulo   36     23     
27/05/2020  0       Nulo   36     23     
28/05/2020  10      Nulo   32     23     
29/05/2020  5       Nulo   32     21     
30/05/2020  0       Nulo   32     21     
31/05/2020  10      Nulo   30     21     
01/06/2020  0       Nulo   30     21     
02/06/2020  0       Nulo   32     21     
03/06/2020  0       Nulo   30     23     
04/06/2020  0       Nulo   30     23     
05/06/2020  0       Nulo   30     23     
06/06/2020  0       Nulo   30     23     
07/06/2020  0       Nulo   30     23     
08/06/2020  0       Nulo   32     21     
09/06/2020  0       Nulo   30     23     
10/06/2020  10      Nulo   30     23     
11/06/2020  20      Nulo   30     23     
12/06/2020  0       Nulo   30     21     
13/06/2020  0       Nulo   30     21     
14/06/2020  0       Nulo   30     21     
15/06/2020  0       Nulo   32     21     
16/06/2020  0       Nulo   32     23     
17/06/2020  0       Nulo   32     23     
18/06/2020  5       Nulo   30     23     
19/06/2020  0       Nulo   30     23     
20/06/2020  10      Nulo   29     21     
21/06/2020  0       Nulo   29     Nulo   
22/06/2020  20      Nulo   28     Nulo   
23/06/2020  20      Nulo   28     Nulo   
24/06/2020  20.2    Nulo   28     Nulo   
25/06/2020  0       Nulo   28     Nulo   
26/06/2020  0       Nulo   29     Nulo   
27/06/2020  0       Nulo   29     Nulo   
28/06/2020  20      Nulo   29     Nulo   
29/06/2020  8       Nulo   28     Nulo   
30/06/2020  0       Nulo   28     Nulo   
01/07/2020  20.1    Nulo   30     Nulo   
02/07/2020  15      Nulo   29     Nulo   
03/07/2020  0       Nulo   29     Nulo   
04/07/2020  0       Nulo   29     Nulo   
05/07/2020  20      Nulo   29     Nulo   
06/07/2020  20.3    Nulo   29     Nulo   
07/07/2020  0       Nulo   29     Nulo   
08/07/2020  20      Nulo   29     Nulo   
09/07/2020  10      Nulo   28     Nulo   
10/07/2020  6       Nulo   29     Nulo   
11/07/2020  0       Nulo   29     Nulo   
12/07/2020  0       Nulo   30     Nulo   
13/07/2020  0       Nulo   30     Nulo   
14/07/2020  0       Nulo   30     Nulo   
15/07/2020  20      Nulo   29     Nulo   
16/07/2020  8       Nulo   29     Nulo   
17/07/2020  0       Nulo   29     Nulo   
18/07/2020  0       Nulo   30     Nulo   
19/07/2020  0       Nulo   29     Nulo   
20/07/2020  0       Nulo   30     20     
21/07/2020  0       Nulo   30     21     
22/07/2020  20      Nulo   29     21     
23/07/2020  16      Nulo   29     21     
24/07/2020  0       Nulo   29     20     
25/07/2020  10      Nulo   29     21     
26/07/2020  0       Nulo   29     21     
27/07/2020  20.2    Nulo   28     19     
28/07/2020  19      Nulo   29     19     
29/07/2020  10      Nulo   28     19     
30/07/2020  0       Nulo   29     21     
31/07/2020  0       Nulo   29     19     
01/08/2020  5       Nulo   29     19     
02/08/2020  20      Nulo   28     19     
03/08/2020  0       Nulo   29     19     
04/08/2020  0       Nulo   29     19     
05/08/2020  20.3    Nulo   28     18     
06/08/2020  20      Nulo   28     18     
07/08/2020  0       Nulo   29     19     
08/08/2020  0       Nulo   29     19     
09/08/2020  20      Nulo   28     18     
10/08/2020  20.2    Nulo   28     18     
11/08/2020  20.1    Nulo   28     18     
12/08/2020  20      Nulo   29     18     
13/08/2020  0       Nulo   29     19     
14/08/2020  20      Nulo   29     21     
15/08/2020  10      Nulo   29     19     
16/08/2020  28      Nulo   29     19     
17/08/2020  0       Nulo   30     19     
18/08/2020  0       Nulo   30     21     
19/08/2020  0       Nulo   30     21     
20/08/2020  5       Nulo   29     21     
21/08/2020  0       Nulo   29     19     
22/08/2020  10      Nulo   29     19     
23/08/2020  20      Nulo   29     21     
24/08/2020  10      Nulo   29     19     
25/08/2020  18      Nulo   29     19     
26/08/2020  20      Nulo   29     19     
27/08/2020  0       Nulo   30     19     
28/08/2020  0       Nulo   30     21     
29/08/2020  0       Nulo   30     21     
30/08/2020  20      Nulo   29     21     
31/08/2020  20      Nulo   30     19     
01/09/2020  20      Nulo   29     21     
02/09/2020  10      Nulo   Nulo   19     
03/09/2020  12      Nulo   Nulo   19     
04/09/2020  20      Nulo   Nulo   21     
05/09/2020  20      Nulo   Nulo   19     
06/09/2020  20      Nulo   Nulo   Nulo   
07/09/2020  20      Nulo   Nulo   Nulo   
08/09/2020  20.3    Nulo   Nulo   Nulo   
09/09/2020  20      Nulo   Nulo   Nulo   
10/09/2020  15      Nulo   Nulo   Nulo   
11/09/2020  20.5    Nulo   Nulo   Nulo   
12/09/2020  18      Nulo   Nulo   Nulo   
13/09/2020  20.3    Nulo   Nulo   Nulo   
14/09/2020  20      Nulo   Nulo   Nulo   
15/09/2020  20.6    Nulo   Nulo   Nulo   
16/09/2020  20      Nulo   Nulo   Nulo   
17/09/2020  20.4    Nulo   Nulo   Nulo   
18/09/2020  20      Nulo   28     Nulo   
19/09/2020  20      Nulo   28     Nulo   
20/09/2020  10      Nulo   28     21     
21/09/2020  0       Nulo   29     19     
22/09/2020  0       Nulo   28     21     
23/09/2020  0       Nulo   29     21     
24/09/2020  0       Nulo   29     19     
25/09/2020  0       Nulo   29     19     
26/09/2020  0       Nulo   29     19     
27/09/2020  0       Nulo   29     19     
28/09/2020  0       Nulo   29     19     
29/09/2020  0       Nulo   29     19     
30/09/2020  0       Nulo   30     19     
01/10/2020  0       Nulo   30     19     
02/10/2020  0       Nulo   30     21     
03/10/2020  0       Nulo   30     21     
04/10/2020  0       Nulo   30     21     
05/10/2020  0       Nulo   30     21     
06/10/2020  0       Nulo   29     19     
07/10/2020  6       Nulo   29     19     
08/10/2020  0       Nulo   29     19     
09/10/2020  0       Nulo   29     19     
10/10/2020  0       Nulo   29     19     
11/10/2020  0       Nulo   29     19     
12/10/2020  0       Nulo   30     21     
13/10/2020  0       Nulo   30     21     
14/10/2020  0       Nulo   29     19     
15/10/2020  0       Nulo   30     19     
16/10/2020  0       Nulo   29     19     
17/10/2020  0       Nulo   29     19     
18/10/2020  0       Nulo   29     19     
19/10/2020  0       Nulo   30     21     
20/10/2020  0       Nulo   28     21     
21/10/2020  0       Nulo   29     19     
22/10/2020  0       Nulo   29     19     
23/10/2020  0       Nulo   30     19     
24/10/2020  0       Nulo   29     21     
25/10/2020  0       Nulo   29     21     
26/10/2020  0       Nulo   29     19     
27/10/2020  0       Nulo   29     19     
28/10/2020  0       Nulo   28     19     
29/10/2020  0       Nulo   29     19     
30/10/2020  0       Nulo   30     19     
31/10/2020  0       Nulo   30     19     
--------------------------------------
