CNA-SMN-CG-GMC-SMAA-CLIMATOLOGIA
BASE DE DATOS CLIMATOLOGICA
DATOS DISPONIBLES EN LA BASE DE DATOS A DICIEMBRE 2022

ESTACION  : 15186
NOMBRE    : E.T.A. 193 TEJUPILCO A-8
ESTADO    : MEXICO
MUNICIPIO : Tejupilco
SITUACION : SUSPENDIDA
ORGANISMO : CONAGUA-SMN
CVE-OMM   : Nulo
LATITUD   : 018.867°
LONGITUD  : -100.167°
ALTITUD   : 1403 msnm

EMISIÓN   : 29/12/2022

            PRECIP  EVAP   TMAX   TMIN   
  Fecha     (MM)    (MM)   (°C)   (°C)   
11/03/1973  Nulo    Nulo   34     Nulo   
12/03/1973  Nulo    Nulo   38     4      
13/03/1973  0       Nulo   40     5      
14/03/1973  0       Nulo   32     5      
15/03/1973  0       Nulo   32     6      
16/03/1973  0       Nulo   42     8      
17/03/1973  0       Nulo   42     12     
18/03/1973  0       Nulo   41     11     
19/03/1973  Nulo    Nulo   43     15     
23/03/1973  0       Nulo   42     21     
24/03/1973  0       Nulo   Nulo   Nulo   
25/03/1973  0       Nulo   Nulo   Nulo   
26/03/1973  0       Nulo   Nulo   Nulo   
27/03/1973  0       Nulo   Nulo   Nulo   
29/03/1973  0       Nulo   Nulo   Nulo   
30/03/1973  0       Nulo   Nulo   Nulo   
31/03/1973  0       Nulo   Nulo   Nulo   
01/04/1973  0       Nulo   Nulo   Nulo   
02/04/1973  0       Nulo   Nulo   Nulo   
03/04/1973  0       Nulo   Nulo   Nulo   
04/04/1973  4.9     Nulo   Nulo   Nulo   
05/04/1973  8.5     Nulo   Nulo   Nulo   
06/04/1973  0       Nulo   Nulo   Nulo   
07/04/1973  0       Nulo   Nulo   Nulo   
08/04/1973  0       Nulo   Nulo   Nulo   
09/04/1973  0       Nulo   Nulo   Nulo   
10/04/1973  0       Nulo   Nulo   Nulo   
11/04/1973  5       Nulo   Nulo   Nulo   
12/04/1973  4       Nulo   Nulo   Nulo   
13/04/1973  4.5     Nulo   Nulo   Nulo   
14/04/1973  5       Nulo   Nulo   Nulo   
15/04/1973  0       Nulo   Nulo   Nulo   
16/04/1973  0       Nulo   Nulo   Nulo   
17/04/1973  0       Nulo   Nulo   Nulo   
18/04/1973  0       Nulo   Nulo   Nulo   
19/04/1973  0       Nulo   Nulo   Nulo   
20/04/1973  0       Nulo   Nulo   Nulo   
21/04/1973  0       Nulo   Nulo   Nulo   
22/04/1973  0       Nulo   Nulo   Nulo   
23/04/1973  0       Nulo   Nulo   Nulo   
24/04/1973  0       Nulo   Nulo   Nulo   
25/04/1973  0       Nulo   Nulo   Nulo   
26/04/1973  0       Nulo   Nulo   Nulo   
27/04/1973  0       Nulo   Nulo   Nulo   
28/04/1973  0       Nulo   Nulo   Nulo   
29/04/1973  0       Nulo   Nulo   Nulo   
30/04/1973  0       Nulo   Nulo   Nulo   
01/05/1973  0       Nulo   Nulo   Nulo   
02/05/1973  0       Nulo   Nulo   Nulo   
03/05/1973  1.9     Nulo   Nulo   Nulo   
04/05/1973  0       Nulo   Nulo   Nulo   
05/05/1973  0       Nulo   Nulo   Nulo   
06/05/1973  0       Nulo   Nulo   Nulo   
07/05/1973  0       Nulo   Nulo   Nulo   
08/05/1973  0       Nulo   Nulo   Nulo   
09/05/1973  3       Nulo   Nulo   Nulo   
10/05/1973  4       Nulo   Nulo   Nulo   
11/05/1973  0       Nulo   Nulo   Nulo   
12/05/1973  10      Nulo   Nulo   Nulo   
13/05/1973  3.5     Nulo   Nulo   Nulo   
14/05/1973  11.9    Nulo   Nulo   Nulo   
15/05/1973  15      Nulo   Nulo   Nulo   
16/05/1973  0       Nulo   Nulo   Nulo   
17/05/1973  0       Nulo   Nulo   Nulo   
18/05/1973  1.5     Nulo   Nulo   Nulo   
19/05/1973  0       Nulo   Nulo   Nulo   
20/05/1973  0       Nulo   Nulo   Nulo   
21/05/1973  0       Nulo   Nulo   Nulo   
22/05/1973  0       Nulo   Nulo   Nulo   
23/05/1973  0       Nulo   Nulo   Nulo   
24/05/1973  0       Nulo   Nulo   Nulo   
25/05/1973  0       Nulo   Nulo   Nulo   
26/05/1973  0       Nulo   Nulo   Nulo   
27/05/1973  0       Nulo   Nulo   Nulo   
28/05/1973  0       Nulo   Nulo   Nulo   
29/05/1973  0       Nulo   Nulo   Nulo   
30/05/1973  0       Nulo   Nulo   Nulo   
31/05/1973  0       Nulo   Nulo   Nulo   
01/06/1973  0       Nulo   Nulo   Nulo   
02/06/1973  0       Nulo   Nulo   Nulo   
03/06/1973  0       Nulo   Nulo   Nulo   
04/06/1973  0       Nulo   Nulo   Nulo   
05/06/1973  0       Nulo   Nulo   Nulo   
06/06/1973  0       Nulo   Nulo   Nulo   
07/06/1973  0       Nulo   Nulo   Nulo   
08/06/1973  0       Nulo   Nulo   Nulo   
09/06/1973  0       Nulo   Nulo   Nulo   
10/06/1973  15.5    Nulo   Nulo   Nulo   
11/06/1973  0       Nulo   Nulo   Nulo   
12/06/1973  0       Nulo   Nulo   Nulo   
13/06/1973  0       Nulo   Nulo   Nulo   
14/06/1973  2.5     Nulo   Nulo   Nulo   
15/06/1973  0       Nulo   Nulo   Nulo   
16/06/1973  0       Nulo   Nulo   Nulo   
17/06/1973  16.5    Nulo   Nulo   Nulo   
18/06/1973  9.5     Nulo   Nulo   Nulo   
19/06/1973  17      Nulo   Nulo   Nulo   
20/06/1973  17      Nulo   Nulo   Nulo   
21/06/1973  5.6     Nulo   Nulo   Nulo   
22/06/1973  0       Nulo   Nulo   Nulo   
23/06/1973  15.3    Nulo   Nulo   Nulo   
24/06/1973  0       Nulo   Nulo   Nulo   
25/06/1973  0       Nulo   Nulo   Nulo   
26/06/1973  9.6     Nulo   Nulo   Nulo   
27/06/1973  12.1    Nulo   Nulo   Nulo   
28/06/1973  6.5     Nulo   Nulo   Nulo   
29/06/1973  19.9    Nulo   Nulo   Nulo   
30/06/1973  0       Nulo   Nulo   Nulo   
01/07/1973  0       Nulo   Nulo   Nulo   
02/07/1973  0       Nulo   Nulo   Nulo   
03/07/1973  0       Nulo   Nulo   Nulo   
04/07/1973  0       Nulo   Nulo   Nulo   
05/07/1973  0       Nulo   Nulo   Nulo   
06/07/1973  0       Nulo   Nulo   Nulo   
07/07/1973  0       Nulo   Nulo   Nulo   
08/07/1973  0       Nulo   Nulo   Nulo   
09/07/1973  0       Nulo   Nulo   Nulo   
10/07/1973  0       Nulo   Nulo   Nulo   
11/07/1973  0       Nulo   Nulo   Nulo   
12/07/1973  0       Nulo   Nulo   Nulo   
13/07/1973  0       Nulo   Nulo   Nulo   
14/07/1973  0       Nulo   Nulo   Nulo   
15/07/1973  0       Nulo   Nulo   Nulo   
16/07/1973  0       Nulo   Nulo   Nulo   
17/07/1973  0       Nulo   Nulo   Nulo   
18/07/1973  0       Nulo   Nulo   Nulo   
19/07/1973  0       Nulo   Nulo   Nulo   
20/07/1973  0       Nulo   Nulo   Nulo   
21/07/1973  0       Nulo   Nulo   Nulo   
22/07/1973  22.5    Nulo   Nulo   Nulo   
23/07/1973  2.6     Nulo   Nulo   Nulo   
24/07/1973  2.6     Nulo   Nulo   Nulo   
25/07/1973  2.9     Nulo   Nulo   Nulo   
26/07/1973  0       Nulo   Nulo   Nulo   
27/07/1973  8.9     Nulo   Nulo   Nulo   
28/07/1973  9       Nulo   Nulo   Nulo   
29/07/1973  0       Nulo   Nulo   Nulo   
30/07/1973  0       Nulo   Nulo   Nulo   
31/07/1973  9.2     Nulo   Nulo   Nulo   
01/08/1973  0       Nulo   Nulo   Nulo   
02/08/1973  43      Nulo   Nulo   Nulo   
03/08/1973  0       Nulo   Nulo   Nulo   
04/08/1973  17      Nulo   Nulo   Nulo   
05/08/1973  18      Nulo   Nulo   Nulo   
06/08/1973  15      Nulo   Nulo   Nulo   
07/08/1973  26      Nulo   Nulo   Nulo   
08/08/1973  13      Nulo   Nulo   Nulo   
09/08/1973  53      Nulo   Nulo   Nulo   
10/08/1973  19.4    Nulo   Nulo   Nulo   
11/08/1973  0       Nulo   Nulo   Nulo   
12/08/1973  0       Nulo   Nulo   Nulo   
13/08/1973  38.6    Nulo   Nulo   Nulo   
14/08/1973  17      Nulo   Nulo   Nulo   
15/08/1973  0       Nulo   Nulo   Nulo   
16/08/1973  0       Nulo   Nulo   Nulo   
17/08/1973  0       Nulo   Nulo   Nulo   
18/08/1973  34      Nulo   Nulo   Nulo   
19/08/1973  0       Nulo   Nulo   Nulo   
20/08/1973  16.4    Nulo   Nulo   Nulo   
21/08/1973  21.8    Nulo   Nulo   Nulo   
22/08/1973  18.6    Nulo   Nulo   Nulo   
23/08/1973  0       Nulo   Nulo   Nulo   
24/08/1973  0       Nulo   Nulo   Nulo   
25/08/1973  0       Nulo   Nulo   Nulo   
26/08/1973  7.8     Nulo   Nulo   Nulo   
27/08/1973  4.4     Nulo   Nulo   Nulo   
28/08/1973  11      Nulo   Nulo   Nulo   
29/08/1973  44      Nulo   Nulo   Nulo   
30/08/1973  0       Nulo   Nulo   Nulo   
31/08/1973  0       Nulo   Nulo   Nulo   
01/09/1973  0       Nulo   Nulo   Nulo   
02/09/1973  0       Nulo   Nulo   Nulo   
03/09/1973  28.8    Nulo   Nulo   Nulo   
04/09/1973  2.5     Nulo   Nulo   Nulo   
05/09/1973  11.8    Nulo   Nulo   Nulo   
06/09/1973  10      Nulo   Nulo   Nulo   
07/09/1973  2.9     Nulo   Nulo   Nulo   
08/09/1973  22.8    Nulo   Nulo   Nulo   
09/09/1973  22.8    Nulo   Nulo   Nulo   
10/09/1973  22.8    Nulo   Nulo   Nulo   
11/09/1973  0       Nulo   Nulo   Nulo   
12/09/1973  0       Nulo   Nulo   Nulo   
13/09/1973  0       Nulo   Nulo   Nulo   
14/09/1973  15.3    Nulo   Nulo   Nulo   
15/09/1973  22      Nulo   Nulo   Nulo   
16/09/1973  15.2    Nulo   Nulo   Nulo   
17/09/1973  9.3     Nulo   Nulo   Nulo   
18/09/1973  3.9     Nulo   Nulo   Nulo   
19/09/1973  0       Nulo   Nulo   Nulo   
20/09/1973  34.5    Nulo   Nulo   Nulo   
21/09/1973  0       Nulo   Nulo   Nulo   
22/09/1973  16      Nulo   Nulo   Nulo   
23/09/1973  14.6    Nulo   Nulo   Nulo   
24/09/1973  0       Nulo   Nulo   Nulo   
25/09/1973  0       Nulo   Nulo   Nulo   
26/09/1973  12.1    Nulo   Nulo   Nulo   
27/09/1973  0       Nulo   Nulo   Nulo   
28/09/1973  0       Nulo   Nulo   Nulo   
29/09/1973  0       Nulo   Nulo   Nulo   
30/09/1973  0       Nulo   Nulo   Nulo   
01/10/1973  0       Nulo   Nulo   Nulo   
02/10/1973  0       Nulo   Nulo   Nulo   
03/10/1973  1.8     Nulo   Nulo   Nulo   
04/10/1973  0       Nulo   Nulo   Nulo   
05/10/1973  4.1     Nulo   Nulo   Nulo   
06/10/1973  0       Nulo   Nulo   Nulo   
07/10/1973  0       Nulo   Nulo   Nulo   
08/10/1973  8.4     Nulo   Nulo   Nulo   
09/10/1973  15      Nulo   Nulo   Nulo   
10/10/1973  21      Nulo   Nulo   Nulo   
11/10/1973  23.6    Nulo   Nulo   Nulo   
12/10/1973  0       Nulo   Nulo   Nulo   
13/10/1973  0       Nulo   Nulo   Nulo   
14/10/1973  11.2    Nulo   Nulo   Nulo   
15/10/1973  0       Nulo   Nulo   Nulo   
16/10/1973  4.7     Nulo   Nulo   Nulo   
17/10/1973  0       Nulo   Nulo   Nulo   
18/10/1973  0       Nulo   Nulo   Nulo   
19/10/1973  0       Nulo   Nulo   Nulo   
20/10/1973  0       Nulo   Nulo   Nulo   
21/10/1973  0       Nulo   Nulo   Nulo   
22/10/1973  0       Nulo   Nulo   Nulo   
23/10/1973  0       Nulo   Nulo   Nulo   
24/10/1973  0       Nulo   Nulo   Nulo   
25/10/1973  0       Nulo   Nulo   Nulo   
26/10/1973  0       Nulo   Nulo   Nulo   
27/10/1973  0       Nulo   Nulo   Nulo   
28/10/1973  0       Nulo   Nulo   Nulo   
29/10/1973  0       Nulo   Nulo   Nulo   
30/10/1973  0       Nulo   Nulo   Nulo   
31/10/1973  0       Nulo   Nulo   Nulo   
01/11/1973  0       Nulo   Nulo   Nulo   
02/11/1973  0       Nulo   Nulo   Nulo   
03/11/1973  0       Nulo   Nulo   Nulo   
04/11/1973  0       Nulo   Nulo   Nulo   
05/11/1973  0       Nulo   Nulo   Nulo   
06/11/1973  0       Nulo   Nulo   Nulo   
07/11/1973  0       Nulo   Nulo   Nulo   
08/11/1973  0       Nulo   Nulo   Nulo   
09/11/1973  0       Nulo   Nulo   Nulo   
10/11/1973  0       Nulo   Nulo   Nulo   
11/11/1973  0       Nulo   Nulo   Nulo   
12/11/1973  0       Nulo   Nulo   Nulo   
13/11/1973  0       Nulo   Nulo   Nulo   
14/11/1973  0       Nulo   Nulo   Nulo   
15/11/1973  0       Nulo   Nulo   Nulo   
16/11/1973  0       Nulo   Nulo   Nulo   
17/11/1973  0       Nulo   Nulo   Nulo   
18/11/1973  0       Nulo   Nulo   Nulo   
19/11/1973  0       Nulo   Nulo   Nulo   
20/11/1973  0       Nulo   Nulo   Nulo   
21/11/1973  0       Nulo   Nulo   Nulo   
22/11/1973  0       Nulo   Nulo   Nulo   
23/11/1973  0       Nulo   Nulo   Nulo   
24/11/1973  0       Nulo   Nulo   Nulo   
25/11/1973  0       Nulo   Nulo   Nulo   
26/11/1973  0       Nulo   Nulo   Nulo   
27/11/1973  0       Nulo   Nulo   Nulo   
28/11/1973  0       Nulo   Nulo   Nulo   
29/11/1973  0       Nulo   Nulo   Nulo   
30/11/1973  0       Nulo   Nulo   Nulo   
01/12/1973  0       Nulo   Nulo   Nulo   
02/12/1973  0       Nulo   Nulo   Nulo   
03/12/1973  0       Nulo   Nulo   Nulo   
04/12/1973  0       Nulo   Nulo   Nulo   
05/12/1973  0       Nulo   Nulo   Nulo   
06/12/1973  0       Nulo   Nulo   Nulo   
07/12/1973  0       Nulo   Nulo   Nulo   
08/12/1973  0       Nulo   Nulo   Nulo   
09/12/1973  0       Nulo   Nulo   Nulo   
10/12/1973  0       Nulo   Nulo   Nulo   
11/12/1973  0       Nulo   Nulo   Nulo   
12/12/1973  0       Nulo   Nulo   Nulo   
13/12/1973  0       Nulo   Nulo   Nulo   
14/12/1973  0       Nulo   Nulo   Nulo   
15/12/1973  0       Nulo   Nulo   Nulo   
16/12/1973  0       Nulo   Nulo   Nulo   
17/12/1973  0       Nulo   Nulo   Nulo   
18/12/1973  0       Nulo   Nulo   Nulo   
19/12/1973  0       Nulo   Nulo   Nulo   
20/12/1973  0       Nulo   Nulo   Nulo   
21/12/1973  0       Nulo   Nulo   Nulo   
22/12/1973  0       Nulo   Nulo   Nulo   
23/12/1973  0       Nulo   Nulo   Nulo   
24/12/1973  0       Nulo   Nulo   Nulo   
25/12/1973  0       Nulo   Nulo   Nulo   
26/12/1973  0       Nulo   Nulo   Nulo   
27/12/1973  0       Nulo   Nulo   Nulo   
28/12/1973  0       Nulo   Nulo   Nulo   
29/12/1973  0       Nulo   Nulo   Nulo   
30/12/1973  0       Nulo   Nulo   Nulo   
31/12/1973  0       Nulo   Nulo   Nulo   
01/01/1974  0       Nulo   37.8   15.5   
02/01/1974  0       Nulo   36.8   18.5   
03/01/1974  0       Nulo   37.5   17.5   
04/01/1974  0       Nulo   37.5   16.8   
05/01/1974  0       Nulo   35.5   17.3   
06/01/1974  0       Nulo   39     18.6   
07/01/1974  0       Nulo   38.5   14     
08/01/1974  0       Nulo   36.5   18.5   
09/01/1974  0       Nulo   38     17.5   
10/01/1974  0       Nulo   38.5   19.8   
11/01/1974  0       Nulo   38.7   21.5   
12/01/1974  0       Nulo   37.8   21.5   
13/01/1974  0       Nulo   38     21.5   
14/01/1974  0       Nulo   38     20.5   
15/01/1974  0       Nulo   38.5   22     
16/01/1974  0       Nulo   37.8   22.5   
17/01/1974  0       Nulo   36.8   21.5   
18/01/1974  0       Nulo   39.8   21.5   
19/01/1974  0       Nulo   39.8   21.5   
20/01/1974  0       Nulo   38.5   21.5   
21/01/1974  0       Nulo   38.8   22.7   
22/01/1974  0       Nulo   39.8   22.5   
23/01/1974  0       Nulo   39.5   22     
24/01/1974  0       Nulo   38.7   22.5   
25/01/1974  0       Nulo   39     22     
26/01/1974  0       Nulo   Nulo   Nulo   
27/01/1974  0       Nulo   Nulo   Nulo   
28/01/1974  0       Nulo   38.5   18.5   
29/01/1974  0       Nulo   36.8   17.5   
30/01/1974  0       Nulo   38.8   22.5   
31/01/1974  0       Nulo   39.5   22     
01/02/1974  0       Nulo   39.5   22.5   
02/02/1974  0       Nulo   38.5   18.7   
03/02/1974  0       Nulo   39.6   20.5   
04/02/1974  0       Nulo   44.7   22.5   
05/02/1974  0       Nulo   38.5   22     
06/02/1974  0       Nulo   37.5   16.8   
07/02/1974  0       Nulo   42.5   21.5   
08/02/1974  0       Nulo   39.8   22.5   
09/02/1974  0       Nulo   39.5   22     
10/02/1974  0       Nulo   39.5   21.5   
11/02/1974  0       Nulo   38.6   19.5   
12/02/1974  0       Nulo   43.5   22.5   
13/02/1974  0       Nulo   42.5   22.5   
14/02/1974  0       Nulo   38.7   21.5   
15/02/1974  0       Nulo   39.5   22.7   
16/02/1974  0       Nulo   38.5   22     
17/02/1974  0       Nulo   38.7   20.5   
18/02/1974  0       Nulo   40.5   23.8   
19/02/1974  0       Nulo   39.5   21.5   
20/02/1974  0       Nulo   38.8   20.5   
21/02/1974  0       Nulo   37.5   20     
22/02/1974  0       Nulo   38.5   20.5   
23/02/1974  0       Nulo   37.5   20.5   
24/02/1974  0       Nulo   37.5   20     
25/02/1974  0       Nulo   38.5   20.5   
26/02/1974  0       Nulo   39.5   19.5   
27/02/1974  0       Nulo   38.7   20.5   
28/02/1974  0       Nulo   42.5   22.6   
01/03/1974  0       Nulo   Nulo   Nulo   
02/03/1974  0       Nulo   Nulo   Nulo   
03/03/1974  0       Nulo   Nulo   Nulo   
04/03/1974  0       Nulo   Nulo   Nulo   
05/03/1974  0       Nulo   Nulo   Nulo   
06/03/1974  0       Nulo   Nulo   Nulo   
07/03/1974  0       Nulo   Nulo   Nulo   
08/03/1974  0       Nulo   Nulo   Nulo   
09/03/1974  0       Nulo   Nulo   Nulo   
10/03/1974  0       Nulo   Nulo   Nulo   
11/03/1974  0       Nulo   Nulo   Nulo   
12/03/1974  0       Nulo   Nulo   Nulo   
13/03/1974  0       Nulo   Nulo   Nulo   
14/03/1974  0       Nulo   Nulo   Nulo   
15/03/1974  0       Nulo   Nulo   Nulo   
16/03/1974  0       Nulo   Nulo   Nulo   
17/03/1974  0       Nulo   Nulo   Nulo   
18/03/1974  0       Nulo   Nulo   Nulo   
19/03/1974  0       Nulo   Nulo   Nulo   
20/03/1974  0       Nulo   Nulo   Nulo   
21/03/1974  0       Nulo   Nulo   Nulo   
22/03/1974  0       Nulo   Nulo   Nulo   
23/03/1974  0       Nulo   Nulo   Nulo   
24/03/1974  0       Nulo   Nulo   Nulo   
25/03/1974  0       Nulo   Nulo   Nulo   
26/03/1974  0       Nulo   Nulo   Nulo   
27/03/1974  0       Nulo   Nulo   Nulo   
28/03/1974  0       Nulo   Nulo   Nulo   
29/03/1974  0       Nulo   Nulo   Nulo   
30/03/1974  0       Nulo   Nulo   Nulo   
31/03/1974  0       Nulo   Nulo   Nulo   
01/04/1974  0       Nulo   Nulo   Nulo   
02/04/1974  0       Nulo   Nulo   Nulo   
03/04/1974  0       Nulo   Nulo   Nulo   
04/04/1974  0       Nulo   Nulo   Nulo   
05/04/1974  0       Nulo   Nulo   Nulo   
06/04/1974  0       Nulo   Nulo   Nulo   
07/04/1974  0       Nulo   Nulo   Nulo   
08/04/1974  1.5     Nulo   Nulo   Nulo   
09/04/1974  0       Nulo   Nulo   Nulo   
10/04/1974  0       Nulo   Nulo   Nulo   
11/04/1974  0       Nulo   Nulo   Nulo   
12/04/1974  0       Nulo   Nulo   Nulo   
13/04/1974  0       Nulo   Nulo   Nulo   
14/04/1974  0       Nulo   Nulo   Nulo   
15/04/1974  0       Nulo   Nulo   Nulo   
16/04/1974  0       Nulo   Nulo   Nulo   
17/04/1974  0       Nulo   Nulo   Nulo   
18/04/1974  0       Nulo   Nulo   Nulo   
19/04/1974  0       Nulo   Nulo   Nulo   
20/04/1974  0       Nulo   Nulo   Nulo   
21/04/1974  0       Nulo   Nulo   Nulo   
22/04/1974  0       Nulo   Nulo   Nulo   
23/04/1974  0       Nulo   Nulo   Nulo   
24/04/1974  0       Nulo   Nulo   Nulo   
25/04/1974  7       Nulo   Nulo   Nulo   
26/04/1974  0       Nulo   Nulo   Nulo   
27/04/1974  0       Nulo   Nulo   Nulo   
28/04/1974  0       Nulo   Nulo   Nulo   
29/04/1974  0       Nulo   Nulo   Nulo   
30/04/1974  0       Nulo   Nulo   Nulo   
01/05/1974  0       Nulo   Nulo   Nulo   
02/05/1974  0       Nulo   Nulo   Nulo   
03/05/1974  0       Nulo   Nulo   Nulo   
04/05/1974  0       Nulo   Nulo   Nulo   
05/05/1974  0       Nulo   Nulo   Nulo   
06/05/1974  0       Nulo   Nulo   Nulo   
07/05/1974  0       Nulo   Nulo   Nulo   
08/05/1974  0       Nulo   Nulo   Nulo   
09/05/1974  0       Nulo   Nulo   Nulo   
10/05/1974  0       Nulo   Nulo   Nulo   
11/05/1974  0       Nulo   Nulo   Nulo   
12/05/1974  0       Nulo   Nulo   Nulo   
13/05/1974  0       Nulo   Nulo   Nulo   
14/05/1974  0       Nulo   Nulo   Nulo   
15/05/1974  0       Nulo   Nulo   Nulo   
16/05/1974  33.5    Nulo   Nulo   Nulo   
17/05/1974  0       Nulo   Nulo   Nulo   
18/05/1974  0       Nulo   Nulo   Nulo   
19/05/1974  0       Nulo   Nulo   Nulo   
20/05/1974  0       Nulo   Nulo   Nulo   
21/05/1974  0       Nulo   Nulo   Nulo   
22/05/1974  0       Nulo   Nulo   Nulo   
23/05/1974  44.6    Nulo   Nulo   Nulo   
24/05/1974  0       Nulo   Nulo   Nulo   
25/05/1974  33.1    Nulo   Nulo   Nulo   
26/05/1974  33.5    Nulo   Nulo   Nulo   
27/05/1974  0       Nulo   Nulo   Nulo   
28/05/1974  0       Nulo   Nulo   Nulo   
29/05/1974  0       Nulo   Nulo   Nulo   
30/05/1974  0       Nulo   Nulo   Nulo   
31/05/1974  0       Nulo   Nulo   Nulo   
01/06/1974  0       Nulo   Nulo   Nulo   
02/06/1974  22      Nulo   Nulo   Nulo   
03/06/1974  25      Nulo   Nulo   Nulo   
04/06/1974  85      Nulo   Nulo   Nulo   
05/06/1974  54      Nulo   Nulo   Nulo   
06/06/1974  0       Nulo   Nulo   Nulo   
07/06/1974  0       Nulo   Nulo   Nulo   
08/06/1974  0       Nulo   Nulo   Nulo   
09/06/1974  0       Nulo   Nulo   Nulo   
10/06/1974  20.4    Nulo   Nulo   Nulo   
11/06/1974  15      Nulo   Nulo   Nulo   
12/06/1974  0       Nulo   Nulo   Nulo   
13/06/1974  0       Nulo   Nulo   Nulo   
14/06/1974  13      Nulo   Nulo   Nulo   
15/06/1974  0       Nulo   Nulo   Nulo   
16/06/1974  0       Nulo   Nulo   Nulo   
17/06/1974  6.8     Nulo   Nulo   Nulo   
18/06/1974  0       Nulo   Nulo   Nulo   
19/06/1974  0       Nulo   Nulo   Nulo   
20/06/1974  48      Nulo   Nulo   Nulo   
21/06/1974  40      Nulo   Nulo   Nulo   
22/06/1974  0       Nulo   Nulo   Nulo   
23/06/1974  63      Nulo   Nulo   Nulo   
24/06/1974  0       Nulo   Nulo   Nulo   
25/06/1974  0       Nulo   Nulo   Nulo   
26/06/1974  13.7    Nulo   Nulo   Nulo   
27/06/1974  0       Nulo   Nulo   Nulo   
28/06/1974  75      Nulo   Nulo   Nulo   
29/06/1974  9       Nulo   Nulo   Nulo   
30/06/1974  0       Nulo   Nulo   Nulo   
01/07/1974  38.2    Nulo   Nulo   Nulo   
02/07/1974  12.7    Nulo   Nulo   Nulo   
03/07/1974  25.5    Nulo   Nulo   Nulo   
04/07/1974  20.8    Nulo   Nulo   Nulo   
05/07/1974  21      Nulo   Nulo   Nulo   
06/07/1974  35.9    Nulo   Nulo   Nulo   
07/07/1974  0       Nulo   Nulo   Nulo   
08/07/1974  6       Nulo   Nulo   Nulo   
09/07/1974  30      Nulo   Nulo   Nulo   
10/07/1974  12.5    Nulo   Nulo   Nulo   
11/07/1974  8       Nulo   Nulo   Nulo   
12/07/1974  13      Nulo   Nulo   Nulo   
13/07/1974  0       Nulo   Nulo   Nulo   
14/07/1974  0       Nulo   Nulo   Nulo   
15/07/1974  17      Nulo   Nulo   Nulo   
16/07/1974  0       Nulo   Nulo   Nulo   
17/07/1974  13      Nulo   Nulo   Nulo   
18/07/1974  12      Nulo   Nulo   Nulo   
19/07/1974  9       Nulo   Nulo   Nulo   
20/07/1974  16      Nulo   Nulo   Nulo   
21/07/1974  34      Nulo   Nulo   Nulo   
22/07/1974  15      Nulo   Nulo   Nulo   
23/07/1974  8       Nulo   Nulo   Nulo   
24/07/1974  5       Nulo   Nulo   Nulo   
25/07/1974  30      Nulo   Nulo   Nulo   
26/07/1974  12      Nulo   Nulo   Nulo   
27/07/1974  0       Nulo   Nulo   Nulo   
28/07/1974  12      Nulo   Nulo   Nulo   
29/07/1974  0       Nulo   Nulo   Nulo   
30/07/1974  8.7     Nulo   Nulo   Nulo   
31/07/1974  20.8    Nulo   Nulo   Nulo   
01/08/1974  12      Nulo   Nulo   Nulo   
02/08/1974  0       Nulo   Nulo   Nulo   
03/08/1974  30      Nulo   Nulo   Nulo   
04/08/1974  0       Nulo   Nulo   Nulo   
05/08/1974  36      Nulo   Nulo   Nulo   
06/08/1974  0       Nulo   Nulo   Nulo   
07/08/1974  0       Nulo   Nulo   Nulo   
08/08/1974  16      Nulo   Nulo   Nulo   
09/08/1974  0       Nulo   Nulo   Nulo   
10/08/1974  46      Nulo   Nulo   Nulo   
11/08/1974  0       Nulo   Nulo   Nulo   
12/08/1974  0       Nulo   Nulo   Nulo   
13/08/1974  11      Nulo   Nulo   Nulo   
14/08/1974  0       Nulo   Nulo   Nulo   
15/08/1974  5       Nulo   Nulo   Nulo   
16/08/1974  0       Nulo   Nulo   Nulo   
17/08/1974  3       Nulo   Nulo   Nulo   
18/08/1974  0       Nulo   Nulo   Nulo   
19/08/1974  4       Nulo   Nulo   Nulo   
20/08/1974  0       Nulo   Nulo   Nulo   
21/08/1974  0       Nulo   Nulo   Nulo   
22/08/1974  0       Nulo   Nulo   Nulo   
23/08/1974  3       Nulo   Nulo   Nulo   
24/08/1974  32.5    Nulo   Nulo   Nulo   
25/08/1974  0       Nulo   Nulo   Nulo   
26/08/1974  0       Nulo   Nulo   Nulo   
27/08/1974  40.2    Nulo   Nulo   Nulo   
28/08/1974  20.5    Nulo   Nulo   Nulo   
29/08/1974  0       Nulo   Nulo   Nulo   
30/08/1974  11.9    Nulo   Nulo   Nulo   
31/08/1974  1.9     Nulo   Nulo   Nulo   
01/09/1974  0       Nulo   Nulo   Nulo   
02/09/1974  0       Nulo   Nulo   Nulo   
03/09/1974  0       Nulo   Nulo   Nulo   
04/09/1974  0       Nulo   Nulo   Nulo   
05/09/1974  0       Nulo   32     12     
06/09/1974  16      Nulo   31.5   21.5   
07/09/1974  0       Nulo   44     21     
08/09/1974  0       Nulo   43.5   20.8   
09/09/1974  6.5     Nulo   45     23     
10/09/1974  28.9    Nulo   46     22.5   
11/09/1974  0       Nulo   46     23.5   
12/09/1974  0       Nulo   43.5   21.5   
13/09/1974  0       Nulo   45     19.5   
14/09/1974  0       Nulo   44     19     
15/09/1974  6.5     Nulo   43.5   17.5   
16/09/1974  10      Nulo   45     18.5   
17/09/1974  20      Nulo   42.5   18     
18/09/1974  22      Nulo   45     18.5   
19/09/1974  12.7    Nulo   35     16.5   
20/09/1974  3       Nulo   33     12.5   
21/09/1974  0       Nulo   33.5   13.5   
22/09/1974  10      Nulo   35     13     
23/09/1974  12.7    Nulo   34     14.5   
24/09/1974  7       Nulo   43.8   12.5   
25/09/1974  0       Nulo   33     12     
26/09/1974  2       Nulo   35     13.5   
27/09/1974  0       Nulo   36     14     
28/09/1974  0       Nulo   45     15.8   
29/09/1974  23.5    Nulo   42.5   22.3   
30/09/1974  0       Nulo   43.5   23.5   
01/10/1974  1.8     Nulo   42.8   30.5   
02/10/1974  4       Nulo   44     30.5   
03/10/1974  6       Nulo   38     12     
04/10/1974  10      Nulo   43     23     
05/10/1974  0       Nulo   41.5   20     
06/10/1974  0       Nulo   38.5   22     
07/10/1974  0       Nulo   37     20.5   
08/10/1974  0       Nulo   44     20     
09/10/1974  0       Nulo   42     21     
10/10/1974  0       Nulo   41     22     
11/10/1974  0       Nulo   42.5   23     
12/10/1974  0       Nulo   44.5   24     
13/10/1974  0       Nulo   45     21.5   
14/10/1974  0       Nulo   42.5   22.5   
15/10/1974  0       Nulo   44     20     
16/10/1974  23.5    Nulo   Nulo   Nulo   
17/10/1974  1.5     Nulo   42     26     
18/10/1974  0       Nulo   43.5   19     
19/10/1974  0       Nulo   42     21.5   
20/10/1974  0       Nulo   45     25     
21/10/1974  0       Nulo   44.6   23.5   
22/10/1974  0       Nulo   42.5   20     
23/10/1974  0       Nulo   43     20.5   
24/10/1974  0       Nulo   42.5   23     
25/10/1974  0       Nulo   44     25     
26/10/1974  0       Nulo   42.5   22     
27/10/1974  3       Nulo   46.5   24.5   
28/10/1974  0       Nulo   42     23     
29/10/1974  0       Nulo   48     28     
30/10/1974  0       Nulo   45     20.5   
31/10/1974  5       Nulo   Nulo   30     
01/11/1974  0       Nulo   43     27.5   
02/11/1974  0       Nulo   44.5   22.5   
03/11/1974  8.5     Nulo   47.5   27     
04/11/1974  0       Nulo   47.5   28     
05/11/1974  29.5    Nulo   47.5   31     
06/11/1974  25.5    Nulo   47     29     
07/11/1974  0       Nulo   43     29.5   
08/11/1974  0       Nulo   47     30     
09/11/1974  0       Nulo   42.5   29     
10/11/1974  0       Nulo   43     29     
11/11/1974  0       Nulo   47     32     
12/11/1974  0       Nulo   48     33     
13/11/1974  0       Nulo   43     31     
14/11/1974  0       Nulo   47.5   35     
15/11/1974  0       Nulo   43     30     
16/11/1974  0       Nulo   42     31     
17/11/1974  0       Nulo   42     29     
18/11/1974  0       Nulo   48     29     
19/11/1974  0       Nulo   42     29     
20/11/1974  0       Nulo   42.5   26     
21/11/1974  0       Nulo   37     15.5   
22/11/1974  0       Nulo   39.5   20.5   
23/11/1974  0       Nulo   40     28.5   
24/11/1974  0       Nulo   47     28     
25/11/1974  0       Nulo   39     28     
26/11/1974  0       Nulo   40     29.5   
27/11/1974  0       Nulo   36     12.5   
28/11/1974  0       Nulo   35     10     
29/11/1974  0       Nulo   34     12     
30/11/1974  0       Nulo   Nulo   12     
01/12/1974  0       Nulo   Nulo   Nulo   
02/12/1974  0       Nulo   Nulo   Nulo   
03/12/1974  0       Nulo   Nulo   Nulo   
04/12/1974  0       Nulo   Nulo   Nulo   
05/12/1974  0       Nulo   Nulo   Nulo   
06/12/1974  0       Nulo   Nulo   Nulo   
07/12/1974  0       Nulo   Nulo   Nulo   
08/12/1974  0       Nulo   Nulo   Nulo   
09/12/1974  0       Nulo   Nulo   Nulo   
10/12/1974  0       Nulo   Nulo   Nulo   
11/12/1974  0       Nulo   Nulo   Nulo   
12/12/1974  0       Nulo   Nulo   Nulo   
13/12/1974  0       Nulo   Nulo   Nulo   
14/12/1974  0       Nulo   Nulo   Nulo   
15/12/1974  0       Nulo   Nulo   Nulo   
16/12/1974  0       Nulo   Nulo   Nulo   
17/12/1974  0       Nulo   Nulo   Nulo   
18/12/1974  0       Nulo   Nulo   Nulo   
19/12/1974  0       Nulo   Nulo   Nulo   
20/12/1974  0       Nulo   Nulo   Nulo   
21/12/1974  0       Nulo   Nulo   Nulo   
22/12/1974  0       Nulo   Nulo   Nulo   
23/12/1974  0       Nulo   Nulo   Nulo   
24/12/1974  0       Nulo   Nulo   Nulo   
25/12/1974  0       Nulo   Nulo   Nulo   
26/12/1974  0       Nulo   Nulo   Nulo   
27/12/1974  0       Nulo   Nulo   Nulo   
28/12/1974  0       Nulo   Nulo   Nulo   
29/12/1974  0       Nulo   Nulo   Nulo   
30/12/1974  0       Nulo   Nulo   Nulo   
31/12/1974  0       Nulo   Nulo   Nulo   
01/01/1975  0       Nulo   34.5   9      
02/01/1975  0       Nulo   34     10     
03/01/1975  0       Nulo   30.5   10     
04/01/1975  0       Nulo   34.5   11     
05/01/1975  0       Nulo   32.5   10     
06/01/1975  0       Nulo   34.5   11     
07/01/1975  0       Nulo   33.5   9.5    
08/01/1975  0       Nulo   33.5   9      
09/01/1975  0       Nulo   Nulo   Nulo   
10/01/1975  0       Nulo   Nulo   Nulo   
11/01/1975  0       Nulo   Nulo   Nulo   
12/01/1975  0       Nulo   Nulo   Nulo   
13/01/1975  0       Nulo   Nulo   Nulo   
14/01/1975  0       Nulo   Nulo   Nulo   
15/01/1975  0       Nulo   Nulo   Nulo   
16/01/1975  0       Nulo   Nulo   Nulo   
17/01/1975  0       Nulo   Nulo   Nulo   
18/01/1975  0       Nulo   Nulo   Nulo   
19/01/1975  0       Nulo   Nulo   Nulo   
20/01/1975  0       Nulo   Nulo   Nulo   
21/01/1975  14      Nulo   Nulo   Nulo   
22/01/1975  13.5    Nulo   Nulo   Nulo   
23/01/1975  0       Nulo   Nulo   Nulo   
24/01/1975  0       Nulo   Nulo   Nulo   
25/01/1975  0       Nulo   Nulo   Nulo   
26/01/1975  0       Nulo   Nulo   Nulo   
27/01/1975  0       Nulo   Nulo   Nulo   
28/01/1975  0       Nulo   Nulo   Nulo   
29/01/1975  0       Nulo   Nulo   Nulo   
30/01/1975  0       Nulo   Nulo   Nulo   
31/01/1975  5.5     Nulo   Nulo   Nulo   
01/02/1975  0       Nulo   Nulo   Nulo   
02/02/1975  2       Nulo   Nulo   Nulo   
03/02/1975  2       Nulo   Nulo   Nulo   
04/02/1975  0       Nulo   Nulo   Nulo   
05/02/1975  0       Nulo   Nulo   Nulo   
06/02/1975  0       Nulo   Nulo   Nulo   
07/02/1975  0       Nulo   Nulo   Nulo   
08/02/1975  0       Nulo   Nulo   Nulo   
09/02/1975  0       Nulo   Nulo   Nulo   
10/02/1975  0       Nulo   Nulo   Nulo   
11/02/1975  0       Nulo   Nulo   Nulo   
12/02/1975  0       Nulo   Nulo   Nulo   
13/02/1975  0       Nulo   Nulo   Nulo   
14/02/1975  0       Nulo   Nulo   Nulo   
15/02/1975  0       Nulo   Nulo   Nulo   
16/02/1975  0       Nulo   Nulo   Nulo   
17/02/1975  0       Nulo   Nulo   Nulo   
18/02/1975  0       Nulo   Nulo   Nulo   
19/02/1975  0       Nulo   Nulo   Nulo   
20/02/1975  0       Nulo   Nulo   Nulo   
21/02/1975  0       Nulo   Nulo   Nulo   
22/02/1975  0       Nulo   Nulo   Nulo   
23/02/1975  0       Nulo   Nulo   Nulo   
24/02/1975  0       Nulo   Nulo   Nulo   
25/02/1975  0       Nulo   Nulo   Nulo   
26/02/1975  0       Nulo   Nulo   Nulo   
27/02/1975  0       Nulo   Nulo   Nulo   
28/02/1975  0       Nulo   Nulo   Nulo   
01/03/1975  0       Nulo   Nulo   Nulo   
02/03/1975  0       Nulo   Nulo   Nulo   
03/03/1975  0       Nulo   Nulo   Nulo   
04/03/1975  0       Nulo   Nulo   Nulo   
05/03/1975  0       Nulo   Nulo   Nulo   
06/03/1975  0       Nulo   Nulo   Nulo   
07/03/1975  0       Nulo   Nulo   Nulo   
08/03/1975  0       Nulo   Nulo   Nulo   
09/03/1975  0       Nulo   Nulo   Nulo   
10/03/1975  0       Nulo   Nulo   Nulo   
11/03/1975  0       Nulo   Nulo   Nulo   
12/03/1975  0       Nulo   Nulo   Nulo   
13/03/1975  0       Nulo   Nulo   Nulo   
14/03/1975  0       Nulo   Nulo   Nulo   
15/03/1975  0       Nulo   Nulo   Nulo   
16/03/1975  0       Nulo   Nulo   Nulo   
17/03/1975  0       Nulo   Nulo   Nulo   
18/03/1975  0       Nulo   Nulo   Nulo   
19/03/1975  0       Nulo   Nulo   Nulo   
20/03/1975  0       Nulo   Nulo   Nulo   
21/03/1975  0       Nulo   Nulo   Nulo   
22/03/1975  0       Nulo   Nulo   Nulo   
23/03/1975  0       Nulo   Nulo   Nulo   
24/03/1975  0       Nulo   Nulo   Nulo   
25/03/1975  0       Nulo   Nulo   Nulo   
26/03/1975  0       Nulo   Nulo   Nulo   
27/03/1975  0       Nulo   Nulo   Nulo   
28/03/1975  0       Nulo   Nulo   Nulo   
29/03/1975  0       Nulo   Nulo   Nulo   
30/03/1975  0       Nulo   Nulo   Nulo   
31/03/1975  0       Nulo   Nulo   Nulo   
01/04/1975  0       Nulo   39     Nulo   
02/04/1975  0       Nulo   40     Nulo   
03/04/1975  0       Nulo   39     Nulo   
04/04/1975  0       Nulo   38.5   Nulo   
05/04/1975  0       Nulo   39     Nulo   
06/04/1975  0       Nulo   39.5   Nulo   
07/04/1975  0       Nulo   40     Nulo   
08/04/1975  0       Nulo   39     Nulo   
09/04/1975  0       Nulo   38.5   Nulo   
10/04/1975  0       Nulo   38.5   Nulo   
11/04/1975  0       Nulo   40     Nulo   
12/04/1975  0       Nulo   39.5   Nulo   
13/04/1975  0       Nulo   39.5   Nulo   
14/04/1975  0       Nulo   38.5   Nulo   
15/04/1975  0       Nulo   39     Nulo   
16/04/1975  0       Nulo   40     Nulo   
17/04/1975  0       Nulo   40.5   Nulo   
18/04/1975  0       Nulo   39.5   Nulo   
19/04/1975  0       Nulo   39.5   Nulo   
20/04/1975  0       Nulo   40     Nulo   
21/04/1975  0       Nulo   39.5   Nulo   
22/04/1975  0       Nulo   40     Nulo   
23/04/1975  0       Nulo   38.5   Nulo   
24/04/1975  0       Nulo   38     Nulo   
25/04/1975  0       Nulo   38.5   Nulo   
26/04/1975  0       Nulo   39     Nulo   
27/04/1975  0       Nulo   39     Nulo   
28/04/1975  0       Nulo   38     Nulo   
29/04/1975  0       Nulo   38.5   Nulo   
30/04/1975  0       Nulo   38.5   Nulo   
01/05/1975  0       Nulo   Nulo   Nulo   
02/05/1975  0       Nulo   Nulo   Nulo   
03/05/1975  0       Nulo   Nulo   Nulo   
04/05/1975  0       Nulo   Nulo   Nulo   
05/05/1975  0       Nulo   Nulo   Nulo   
06/05/1975  0       Nulo   Nulo   Nulo   
07/05/1975  0       Nulo   Nulo   Nulo   
08/05/1975  0       Nulo   Nulo   Nulo   
09/05/1975  0       Nulo   Nulo   Nulo   
10/05/1975  0       Nulo   Nulo   Nulo   
11/05/1975  0       Nulo   Nulo   Nulo   
12/05/1975  16.5    Nulo   Nulo   Nulo   
13/05/1975  0       Nulo   Nulo   Nulo   
14/05/1975  3       Nulo   Nulo   Nulo   
15/05/1975  0       Nulo   Nulo   Nulo   
16/05/1975  10      Nulo   Nulo   Nulo   
17/05/1975  0       Nulo   Nulo   Nulo   
18/05/1975  0       Nulo   Nulo   Nulo   
19/05/1975  0       Nulo   Nulo   Nulo   
20/05/1975  0       Nulo   Nulo   Nulo   
21/05/1975  0       Nulo   Nulo   Nulo   
22/05/1975  0       Nulo   Nulo   Nulo   
23/05/1975  15      Nulo   Nulo   Nulo   
24/05/1975  0       Nulo   Nulo   Nulo   
25/05/1975  0       Nulo   Nulo   Nulo   
26/05/1975  5       Nulo   Nulo   Nulo   
27/05/1975  5       Nulo   Nulo   Nulo   
28/05/1975  0       Nulo   Nulo   Nulo   
29/05/1975  0       Nulo   Nulo   Nulo   
30/05/1975  40.6    Nulo   Nulo   Nulo   
31/05/1975  0       Nulo   Nulo   Nulo   
01/06/1975  0       Nulo   38.5   Nulo   
02/06/1975  0       Nulo   37     Nulo   
03/06/1975  3.5     Nulo   32.5   Nulo   
04/06/1975  0       Nulo   35     Nulo   
05/06/1975  7.2     Nulo   38     Nulo   
06/06/1975  0       Nulo   35     Nulo   
07/06/1975  0       Nulo   38     Nulo   
08/06/1975  0       Nulo   35.5   Nulo   
09/06/1975  0       Nulo   34.5   Nulo   
10/06/1975  15.7    Nulo   38     Nulo   
11/06/1975  35.4    Nulo   36     Nulo   
12/06/1975  20      Nulo   34.5   Nulo   
13/06/1975  9.5     Nulo   35.5   Nulo   
14/06/1975  0       Nulo   33     Nulo   
15/06/1975  0       Nulo   34     Nulo   
16/06/1975  11.4    Nulo   34     Nulo   
17/06/1975  0       Nulo   31.5   Nulo   
18/06/1975  14.2    Nulo   31.5   Nulo   
19/06/1975  2.5     Nulo   38     Nulo   
20/06/1975  10.2    Nulo   37.5   Nulo   
21/06/1975  0       Nulo   36.5   Nulo   
22/06/1975  18      Nulo   37     Nulo   
23/06/1975  11.5    Nulo   38     Nulo   
24/06/1975  0       Nulo   32.5   Nulo   
25/06/1975  2.2     Nulo   36     Nulo   
26/06/1975  0       Nulo   32.5   Nulo   
27/06/1975  0       Nulo   35     Nulo   
28/06/1975  0       Nulo   35     Nulo   
29/06/1975  0       Nulo   36.5   Nulo   
30/06/1975  18.3    Nulo   37     Nulo   
01/07/1975  3.5     Nulo   Nulo   Nulo   
02/07/1975  0       Nulo   Nulo   Nulo   
03/07/1975  0       Nulo   Nulo   Nulo   
04/07/1975  0       Nulo   Nulo   Nulo   
05/07/1975  0       Nulo   Nulo   Nulo   
06/07/1975  0       Nulo   Nulo   Nulo   
07/07/1975  4       Nulo   Nulo   Nulo   
08/07/1975  0       Nulo   Nulo   Nulo   
09/07/1975  0       Nulo   Nulo   Nulo   
10/07/1975  5       Nulo   Nulo   Nulo   
11/07/1975  5       Nulo   Nulo   Nulo   
12/07/1975  20      Nulo   Nulo   Nulo   
13/07/1975  1       Nulo   Nulo   Nulo   
14/07/1975  1       Nulo   Nulo   Nulo   
15/07/1975  5.5     Nulo   Nulo   Nulo   
16/07/1975  1       Nulo   Nulo   Nulo   
17/07/1975  1       Nulo   Nulo   Nulo   
18/07/1975  5       Nulo   Nulo   Nulo   
19/07/1975  20      Nulo   Nulo   Nulo   
20/07/1975  1.5     Nulo   Nulo   Nulo   
21/07/1975  12      Nulo   Nulo   Nulo   
22/07/1975  9       Nulo   Nulo   Nulo   
23/07/1975  14      Nulo   Nulo   Nulo   
24/07/1975  9       Nulo   Nulo   Nulo   
25/07/1975  6       Nulo   Nulo   Nulo   
26/07/1975  20      Nulo   Nulo   Nulo   
27/07/1975  6.5     Nulo   Nulo   Nulo   
28/07/1975  3       Nulo   Nulo   Nulo   
29/07/1975  19      Nulo   Nulo   Nulo   
30/07/1975  8       Nulo   Nulo   Nulo   
31/07/1975  5       Nulo   Nulo   Nulo   
01/08/1975  2       Nulo   40     Nulo   
02/08/1975  0       Nulo   40     Nulo   
03/08/1975  13.5    Nulo   38     Nulo   
04/08/1975  20      Nulo   37     Nulo   
05/08/1975  4.5     Nulo   36.5   Nulo   
06/08/1975  5.5     Nulo   38     Nulo   
07/08/1975  2       Nulo   39     Nulo   
08/08/1975  0       Nulo   39     Nulo   
09/08/1975  7.5     Nulo   39     Nulo   
10/08/1975  5       Nulo   38     Nulo   
11/08/1975  20      Nulo   39     Nulo   
12/08/1975  9       Nulo   38     Nulo   
13/08/1975  5       Nulo   38     Nulo   
14/08/1975  20      Nulo   37     Nulo   
15/08/1975  0       Nulo   39     Nulo   
16/08/1975  0       Nulo   37     Nulo   
17/08/1975  2       Nulo   39     Nulo   
18/08/1975  2       Nulo   38     Nulo   
19/08/1975  0       Nulo   37     Nulo   
20/08/1975  0       Nulo   32     Nulo   
21/08/1975  6.7     Nulo   32.5   Nulo   
22/08/1975  0       Nulo   32.5   Nulo   
23/08/1975  0       Nulo   31.5   Nulo   
24/08/1975  17.2    Nulo   32     Nulo   
25/08/1975  2       Nulo   33     Nulo   
26/08/1975  0       Nulo   30.5   Nulo   
27/08/1975  2       Nulo   35.5   Nulo   
28/08/1975  3.5     Nulo   37     Nulo   
29/08/1975  0       Nulo   39     Nulo   
30/08/1975  5       Nulo   37.5   Nulo   
31/08/1975  10      Nulo   38     Nulo   
01/09/1975  28.5    Nulo   Nulo   Nulo   
02/09/1975  9.6     Nulo   40     16.5   
03/09/1975  15.2    Nulo   39     20     
04/09/1975  0       Nulo   38     22.9   
05/09/1975  6.2     Nulo   27.1   15.4   
06/09/1975  0       Nulo   28     9.9    
07/09/1975  21      Nulo   34     11     
08/09/1975  20      Nulo   27     10     
09/09/1975  4.9     Nulo   26     10.5   
10/09/1975  11.6    Nulo   26.5   10     
11/09/1975  10.5    Nulo   31     6      
12/09/1975  0       Nulo   30     6      
13/09/1975  10      Nulo   31.5   9      
14/09/1975  16.2    Nulo   37.5   8      
15/09/1975  20      Nulo   31.5   6      
16/09/1975  12.5    Nulo   31     8      
17/09/1975  32.3    Nulo   37.5   7      
18/09/1975  4.1     Nulo   38     13     
19/09/1975  0       Nulo   38     9      
20/09/1975  8.5     Nulo   36     9      
21/09/1975  24.6    Nulo   38.5   8.5    
22/09/1975  9.3     Nulo   36.5   6.5    
23/09/1975  0       Nulo   27     7.5    
24/09/1975  0       Nulo   38     5.5    
25/09/1975  0       Nulo   26.1   10     
26/09/1975  0       Nulo   25.6   10     
27/09/1975  0       Nulo   26     14.9   
28/09/1975  0       Nulo   38     8.5    
29/09/1975  6.7     Nulo   36.5   10     
30/09/1975  0       Nulo   Nulo   Nulo   
01/10/1975  0       Nulo   Nulo   Nulo   
02/10/1975  0       Nulo   26.5   9      
03/10/1975  0       Nulo   27.6   8      
04/10/1975  0       Nulo   26     10     
05/10/1975  0       Nulo   28     15     
06/10/1975  0       Nulo   26.5   16.9   
07/10/1975  19      Nulo   26     10     
08/10/1975  15      Nulo   27     0      
09/10/1975  14      Nulo   23     0      
10/10/1975  20      Nulo   28     0      
11/10/1975  0       Nulo   28     0      
12/10/1975  13.7    Nulo   26.5   8      
13/10/1975  17      Nulo   32     10     
14/10/1975  0       Nulo   26.5   16     
15/10/1975  0       Nulo   27     0      
16/10/1975  2       Nulo   27     0      
17/10/1975  0       Nulo   31     0      
18/10/1975  0       Nulo   36.5   9.5    
19/10/1975  21.2    Nulo   27     10.5   
20/10/1975  0       Nulo   32     14.9   
21/10/1975  0       Nulo   27     15.9   
22/10/1975  0       Nulo   26.5   15.1   
23/10/1975  0       Nulo   27     12     
24/10/1975  0       Nulo   27     22.5   
25/10/1975  0       Nulo   28     24     
26/10/1975  0       Nulo   28     22     
27/10/1975  5.6     Nulo   27     22     
28/10/1975  0       Nulo   27.5   22.5   
29/10/1975  0       Nulo   27.5   24.5   
30/10/1975  0       Nulo   26.5   10     
31/10/1975  0       Nulo   Nulo   Nulo   
01/11/1975  0       2.8    Nulo   Nulo   
02/11/1975  0       6.3    27.5   23.5   
03/11/1975  21      6.5    29     10     
04/11/1975  0       5.2    28     15     
05/11/1975  0       3.3    27.5   15     
06/11/1975  3.2     4      27     14.5   
07/11/1975  0       4.3    28     21.5   
08/11/1975  0       4.6    27.5   24.5   
09/11/1975  3       4.8    28     25     
10/11/1975  0       0.7    28     24     
11/11/1975  0       5      28.5   25.5   
12/11/1975  0       4.1    28.1   9      
13/11/1975  0       3.1    30     8.5    
14/11/1975  0       3.3    40     7      
15/11/1975  0       2.1    25.5   7      
16/11/1975  0       0.9    26.5   12.5   
17/11/1975  0       0.4    27.5   7      
18/11/1975  0       0.8    29     9      
19/11/1975  0       4.1    28.1   9      
20/11/1975  0       6.2    29     10     
21/11/1975  0       5      27.6   9.5    
22/11/1975  0       2.3    28.1   10     
23/11/1975  0       2.3    28.5   11     
24/11/1975  0       4      28     8      
25/11/1975  0       4.3    27.5   10     
26/11/1975  0       6.6    27     8.5    
27/11/1975  0       1.9    28     8      
28/11/1975  0       1.8    29     9.5    
29/11/1975  0       4      28     8      
30/11/1975  0       Nulo   Nulo   Nulo   
01/12/1975  0       5.1    Nulo   Nulo   
02/12/1975  0       3.7    28.5   9      
03/12/1975  0       3.2    29     8      
04/12/1975  0       4.7    28.5   7.5    
05/12/1975  0       3      29     7.5    
06/12/1975  0       3.7    29     9      
07/12/1975  0       2.4    28.5   8.6    
08/12/1975  0       7.4    28     6      
09/12/1975  0       2.5    27     5.5    
10/12/1975  0       2.9    26     7      
11/12/1975  0       Nulo   26     5.5    
12/12/1975  0       Nulo   26     6      
13/12/1975  0       Nulo   25.5   7.5    
14/12/1975  0       Nulo   28     8      
15/12/1975  0       Nulo   28     4      
16/12/1975  0       Nulo   29     6.5    
17/12/1975  0       10.4   32.5   8      
18/12/1975  0       3.2    32     9      
19/12/1975  0       3      33.5   1.5    
20/12/1975  0       4.1    33.5   2.5    
21/12/1975  0       2.7    35.5   5      
22/12/1975  0       3.2    33.5   6.5    
23/12/1975  0       3.5    34     6.5    
24/12/1975  0       4      35     3.5    
25/12/1975  0       4.5    34     9      
26/12/1975  0       2.9    30     3.5    
27/12/1975  0       5      35     9      
28/12/1975  0       3.5    30     9      
29/12/1975  0       2.7    29     9      
30/12/1975  0       2.7    35     3.5    
31/12/1975  0       5.2    Nulo   Nulo   
01/01/1976  0       0.2    Nulo   Nulo   
02/01/1976  0       2      37     7.5    
03/01/1976  0       3      32     7      
04/01/1976  0       2.5    33.5   7.5    
05/01/1976  0       2.3    32     7.5    
06/01/1976  0       8.2    30     6      
07/01/1976  0       1.2    27     6.5    
08/01/1976  0       Nulo   27     6.5    
09/01/1976  0       2.5    26.5   6.5    
10/01/1976  0       3.7    25.5   6      
11/01/1976  0       4.8    27.5   6.5    
12/01/1976  0       4.8    29     6.5    
13/01/1976  0       4.4    26     7      
14/01/1976  0       2.6    28.5   7      
15/01/1976  0       4.1    28.5   7      
16/01/1976  0       3.5    27     8      
17/01/1976  0       3      27.5   8.5    
18/01/1976  0       8.1    28.5   8      
19/01/1976  0       Nulo   24     6      
20/01/1976  0       5.5    27     5      
21/01/1976  0       4.7    27.5   6      
22/01/1976  0       4.5    26.5   6      
23/01/1976  0       4.9    27.5   5      
24/01/1976  0       3.7    28     5      
25/01/1976  0       6.2    28     5.5    
26/01/1976  0       4.1    27.5   5.5    
27/01/1976  0       4.5    28     6      
28/01/1976  0       15.1   28     8.5    
29/01/1976  0       5.4    27.5   8      
30/01/1976  0       5.9    28     7      
31/01/1976  0       Nulo   Nulo   Nulo   
01/02/1976  0       1      Nulo   Nulo   
02/02/1976  0       3      25     5.5    
03/02/1976  0       5.7    23.5   7.5    
04/02/1976  0       1.8    27     5.5    
05/02/1976  0       Nulo   28.5   8      
06/02/1976  0       Nulo   30     6      
07/02/1976  0       1.9    28.5   9      
08/02/1976  0       4.4    30     9.5    
09/02/1976  0       3.3    30     8      
10/02/1976  0       6.2    30.5   7      
11/02/1976  0       5.8    30     6.5    
12/02/1976  0       4.7    29.5   3      
13/02/1976  0       5.7    30     8      
14/02/1976  0       1.7    31     8.5    
15/02/1976  0       10     30     9      
16/02/1976  0       6.4    29     4      
17/02/1976  0       2      28     5.5    
18/02/1976  0       2      31     12.5   
19/02/1976  0       11.9   30     13     
20/02/1976  0       8      30     10     
21/02/1976  0       1.8    31     5      
22/02/1976  0       6.3    31.5   6      
23/02/1976  0       Nulo   30     8.5    
24/02/1976  0       Nulo   27     8      
25/02/1976  0       3.4    28     6      
26/02/1976  0       7.3    29.5   8      
27/02/1976  0       8.4    28.5   6      
28/02/1976  0       5.7    28     4      
29/02/1976  0       Nulo   Nulo   Nulo   
01/03/1976  0       5.6    Nulo   Nulo   
02/03/1976  0       5.8    29     6      
03/03/1976  0       6.6    31     7      
04/03/1976  0       12.2   30.5   8      
05/03/1976  0       4.8    30.5   4      
06/03/1976  0       6.6    30     5.5    
07/03/1976  0       7.1    29.5   6      
08/03/1976  0       3.2    30     7      
09/03/1976  0       3.9    30     7      
10/03/1976  0       4.6    30     8      
11/03/1976  0       3.1    31.5   8      
12/03/1976  0       3.9    33     9      
13/03/1976  0       5.8    30     8      
14/03/1976  0       5.2    32     10.5   
15/03/1976  0       9.4    33     9.5    
16/03/1976  0       7.9    32     6      
17/03/1976  0       5.4    33     13     
18/03/1976  0       6.6    32.5   8      
19/03/1976  0       6.2    32     7      
20/03/1976  0       8.7    32.5   11     
21/03/1976  0       5.7    32     10.5   
22/03/1976  0       8.2    39     11     
23/03/1976  0       13.5   33     14     
24/03/1976  0       8.8    32.5   11     
25/03/1976  0       7.6    31.5   11     
26/03/1976  0       11     31.5   10     
27/03/1976  0       4.5    32.5   9      
28/03/1976  0       10.3   32     8.5    
29/03/1976  0       11     31.5   8      
30/03/1976  0       3.8    33     8.5    
31/03/1976  0       Nulo   31.5   10     
01/04/1976  Nulo    1.1    Nulo   Nulo   
02/04/1976  0       6.9    30     10     
03/04/1976  0       Nulo   30     6      
04/04/1976  0       Nulo   32     7.5    
05/04/1976  0       Nulo   31.5   12.5   
06/04/1976  0       Nulo   32     10.5   
07/04/1976  0       2.3    31.5   10     
08/04/1976  0       10.6   32.5   9.5    
09/04/1976  0       5.9    33     13.5   
10/04/1976  0       9.1    32     12     
11/04/1976  0       12.4   32.5   15     
12/04/1976  7       8.8    33     16     
13/04/1976  5       5.2    33     8.5    
14/04/1976  0       4.1    32.5   12     
15/04/1976  0       5.2    32.5   9      
16/04/1976  0       2.8    33     10.5   
17/04/1976  0       14.5   34     12     
18/04/1976  0       10.8   33.5   13.5   
19/04/1976  0       6.8    33     11.5   
20/04/1976  0       5.6    33     12     
21/04/1976  0       4.7    35     12     
22/04/1976  0       3      35.5   12.5   
23/04/1976  0       8.4    34     12     
24/04/1976  0       1.6    33     12     
25/04/1976  0       14.5   34     9.5    
26/04/1976  0       3.2    33     9.5    
27/04/1976  0       6      31.5   11     
28/04/1976  0       7.7    32.5   11     
29/04/1976  0       8.6    34     10.5   
30/04/1976  0       10     32.5   11     
01/05/1976  Nulo    3      Nulo   Nulo   
02/05/1976  0       3.5    33.5   12     
03/05/1976  0       8.9    33     9.5    
04/05/1976  0       0.4    32.5   10     
05/05/1976  0       2.5    32     10     
06/05/1976  0       4.8    33.5   11.5   
07/05/1976  0       10.1   32     11     
08/05/1976  0       6.9    33     14     
09/05/1976  0       3.5    32.5   10     
10/05/1976  0       7.9    34     16.5   
11/05/1976  0       7.2    31     15     
12/05/1976  0       3.4    32     17.5   
13/05/1976  0       8.8    32     13     
14/05/1976  0       7.7    33     14     
15/05/1976  0       5.1    33     9.5    
16/05/1976  0       Nulo   32.5   10     
17/05/1976  0       7.1    33     11     
18/05/1976  0       3.9    33.5   12     
19/05/1976  0       7      34     10     
20/05/1976  0       3      32     10     
21/05/1976  0       6      31     11     
22/05/1976  0       5.9    34     10     
23/05/1976  0       11.1   34     11.5   
24/05/1976  0       9.9    41     11     
25/05/1976  0       1.2    43     10     
26/05/1976  0       Nulo   42     10.5   
27/05/1976  0       9.6    38     12     
28/05/1976  0       4.5    44     13     
29/05/1976  0       2.9    46     14     
30/05/1976  0       10     47     14.5   
31/05/1976  20      Nulo   30     14     
01/06/1976  3       10.3   33.5   15     
02/06/1976  2       2.2    32     16     
03/06/1976  21.5    4.1    31     16.5   
04/06/1976  15.4    Nulo   32.5   17     
05/06/1976  0       Nulo   33     17.5   
06/06/1976  0       3.8    32.5   18     
07/06/1976  0       9.7    31     16.5   
08/06/1976  0       8.3    32     16     
09/06/1976  0       7.3    32.5   19     
10/06/1976  6.3     2.7    30.5   16     
11/06/1976  0       3.1    30     18.5   
12/06/1976  35.5    5.5    31.5   16.5   
13/06/1976  2.3     Nulo   32     16.5   
14/06/1976  0       Nulo   31     17     
15/06/1976  5       Nulo   29     17     
16/06/1976  0       2.3    34.5   18     
17/06/1976  0       4      27     17     
18/06/1976  0       3.8    27.5   15.5   
19/06/1976  0       7.7    28     16     
20/06/1976  4       Nulo   28     15     
21/06/1976  13      Nulo   30     16     
22/06/1976  20      Nulo   28.5   15     
23/06/1976  34.2    Nulo   26     15.5   
24/06/1976  0       Nulo   25.5   16.5   
25/06/1976  20      Nulo   27.5   16     
26/06/1976  18.2    Nulo   32     16.5   
27/06/1976  16.8    Nulo   31     16     
28/06/1976  23.7    Nulo   33     17     
29/06/1976  15.2    Nulo   29.5   17.5   
30/06/1976  0       Nulo   Nulo   Nulo   
01/07/1976  39.6    Nulo   29     17.5   
02/07/1976  15      Nulo   26     17     
03/07/1976  18.5    5.1    31     17     
04/07/1976  32.4    Nulo   28.5   17.5   
05/07/1976  18.3    Nulo   25     13     
06/07/1976  8.5     Nulo   26     17     
07/07/1976  13.5    Nulo   25.5   17.5   
08/07/1976  25      Nulo   26     17     
09/07/1976  28      Nulo   27     16.5   
10/07/1976  15      Nulo   25.5   17     
11/07/1976  18.5    Nulo   29.5   17     
12/07/1976  20.5    Nulo   27     16.5   
13/07/1976  25      Nulo   28.5   15     
14/07/1976  32.7    Nulo   29     16     
15/07/1976  20.2    Nulo   29.5   17     
16/07/1976  19      Nulo   29.5   16.5   
17/07/1976  16.5    Nulo   29.5   16.5   
18/07/1976  18      Nulo   31.5   17     
19/07/1976  30      Nulo   28     17.5   
20/07/1976  0       Nulo   29.5   16.5   
21/07/1976  0       Nulo   30     17.5   
22/07/1976  0       Nulo   30.5   17.5   
23/07/1976  0       6.2    29.5   16.5   
24/07/1976  0       7      30     16     
25/07/1976  0       8.9    29     17     
05/08/1976  0       Nulo   Nulo   Nulo   
06/08/1976  0       8.3    26.5   19     
07/08/1976  0       4.1    28     16     
08/08/1976  0       14.1   29     17     
09/08/1976  0       3.9    34     17.5   
10/08/1976  0       9.1    30     17     
11/08/1976  0       3      21.6   16.5   
12/08/1976  0       4.1    22.5   15     
13/08/1976  0       4.8    21.5   15     
14/08/1976  0       4.1    29.5   15     
15/08/1976  0       5.8    32.5   16     
16/08/1976  0       0.3    34     17.5   
17/08/1976  0       Nulo   22.5   17.5   
18/08/1976  0       8.2    28     14.5   
19/08/1976  0       6.6    32.5   17     
20/08/1976  38.6    Nulo   34     17     
21/08/1976  20      Nulo   29     13.5   
22/08/1976  4.3     Nulo   26.5   16     
23/08/1976  0       Nulo   27     17     
24/08/1976  6.3     2.5    27     15.5   
25/08/1976  0       1.6    26.5   16     
26/08/1976  20.9    2.3    32.5   17     
27/08/1976  4.2     1.9    26     16.5   
28/08/1976  0       5.7    29.5   17     
29/08/1976  1.2     4.7    26     16.5   
30/08/1976  25.9    Nulo   27     16     
31/08/1976  0       Nulo   Nulo   Nulo   
01/09/1976  1.9     8      32.5   16.5   
02/09/1976  12.2    6.4    27.5   12.5   
03/09/1976  0       8.8    27     16     
04/09/1976  0       5.7    28     17     
05/09/1976  0       4.4    28     15     
06/09/1976  7.7     1      27     17     
07/09/1976  0       0.8    26.5   18.5   
08/09/1976  6.2     10.4   27     17.5   
09/09/1976  6.3     5.2    32     13.5   
10/09/1976  3.2     1.3    24.5   16     
11/09/1976  0       6.7    27     13.5   
12/09/1976  0       8.9    27.5   14     
13/09/1976  17.2    Nulo   28.5   15     
14/09/1976  0       6.8    27     17.5   
15/09/1976  7.9     1.6    30.5   18     
16/09/1976  1.3     1.5    26.5   15     
17/09/1976  3.7     Nulo   27     16     
18/09/1976  17.7    4.9    25.5   15     
19/09/1976  1.3     Nulo   27     15     
20/09/1976  28.9    Nulo   26.5   16     
21/09/1976  30.2    Nulo   27     16     
22/09/1976  30.1    5.1    27     14     
23/09/1976  0       3.3    27     15.5   
24/09/1976  0       5.2    27.5   16     
25/09/1976  0       5      27.5   16     
26/09/1976  0       5.8    28     15     
27/09/1976  0       Nulo   26.5   16     
28/09/1976  15.5    6.6    28     15     
29/09/1976  0       Nulo   27.5   16     
30/09/1976  0       Nulo   Nulo   Nulo   
03/10/1976  15      2      31.4   18     
04/10/1976  20      0.8    40.5   19.5   
05/10/1976  14      1.3    35     13     
06/10/1976  2.5     1.9    38.5   17.5   
07/10/1976  3.5     1      27.5   19.5   
08/10/1976  24.6    7      36     18     
09/10/1976  10.5    1.8    29     17     
10/10/1976  27.5    3.4    26.5   15     
11/10/1976  9.5     4.9    30     14     
12/10/1976  0       5.1    26.5   16     
13/10/1976  0       3.5    27.5   16     
14/10/1976  0       2.6    27     16     
15/10/1976  0       2.8    31     12.5   
16/10/1976  0       4.4    30     17     
17/10/1976  20      3.1    27     16.5   
18/10/1976  0       4.1    21     11.5   
19/10/1976  0       1.7    27     13     
20/10/1976  0       3.9    23.6   16.5   
21/10/1976  0       4.8    33     15.5   
22/10/1976  0       4.9    36.5   12.5   
23/10/1976  0       5.8    30     17.5   
24/10/1976  0       0.6    27     16     
25/10/1976  6       1.6    22     13     
26/10/1976  6.5     3.3    22     13.5   
27/10/1976  0       0.9    23     13     
28/10/1976  0       2.9    23.5   13.5   
29/10/1976  0       1.8    22     15.3   
30/10/1976  7.8     1.1    23     13     
31/10/1976  0       Nulo   Nulo   Nulo   
01/11/1976  0       5.5    23     13     
02/11/1976  5.6     1.6    21     12     
03/11/1976  16.5    3.1    21     10     
04/11/1976  0       2.7    27     17.2   
05/11/1976  0       4.8    22     11.5   
06/11/1976  0       2.8    23     13     
07/11/1976  0       2.2    27.5   15     
08/11/1976  0       2.3    27.5   10     
09/11/1976  0       5.1    27.5   9.5    
10/11/1976  0       3.5    31     9.5    
11/11/1976  0       3.2    18.4   18     
12/11/1976  0       2.8    34     9      
13/11/1976  0       2.1    26.5   19     
14/11/1976  0       4.2    28     9.5    
15/11/1976  0       3.2    33     11     
16/11/1976  0       2.9    25     10.5   
17/11/1976  0       4.1    23     19     
18/11/1976  0       1.7    30     19.5   
19/11/1976  0       3.2    27     13     
20/11/1976  0       2.8    21     11.5   
21/11/1976  0       2.1    19.5   10     
22/11/1976  0       3      20     11     
23/11/1976  0       4.1    31     12     
24/11/1976  0       2.1    25     14     
25/11/1976  0       4.2    26     15     
26/11/1976  0       2.9    26.5   9.5    
27/11/1976  0       5.5    25     10.5   
28/11/1976  0       3.9    27     19     
29/11/1976  0       8.4    27     10.5   
01/12/1976  0       6.2    32.5   10.5   
02/12/1976  0       5      32     11.5   
03/12/1976  0       3.8    30     13     
04/12/1976  0       3.2    31     10.5   
05/12/1976  0       2.7    33     12     
06/12/1976  0       3.3    30     11     
07/12/1976  0       2.8    27     9.5    
08/12/1976  0       1.5    30     10     
09/12/1976  0       2.3    31     11     
10/12/1976  0       3.7    31     11.5   
11/12/1976  0       3.1    33     12     
12/12/1976  0       3      32     10     
13/12/1976  0       4.9    28     10     
14/12/1976  0       2      30     12     
15/12/1976  0       1.9    30     10     
16/12/1976  18.5    6      27     9      
17/12/1976  0       2.1    31     11     
18/12/1976  0       4      30     10     
19/12/1976  0       0.8    29     11     
20/12/1976  5       8.4    32     10     
21/12/1976  0       3      31     12     
22/12/1976  0       4.1    30     14     
23/12/1976  0       1.7    29     13     
24/12/1976  0       1.5    32     10     
25/12/1976  0       3      32     9      
26/12/1976  0       2.9    30     10     
27/12/1976  0       1.4    33     9.5    
28/12/1976  0       3.5    32     9.5    
29/12/1976  0       2.2    33     10     
30/12/1976  0       3.2    31     9      
31/12/1976  0       Nulo   Nulo   Nulo   
01/01/1977  0       4.4    33.5   11     
02/01/1977  0       5.3    32     8      
03/01/1977  0       4.1    21.5   9      
04/01/1977  0       5      27.5   7.5    
05/01/1977  0       2.9    24     7.5    
06/01/1977  0       1.7    23     7      
07/01/1977  0       2.2    26     7      
08/01/1977  0       2.6    28.5   6      
09/01/1977  0       2.5    28.5   5.5    
10/01/1977  0       1.6    23.5   5.5    
11/01/1977  0       4.5    22.5   6.5    
12/01/1977  0       2.9    28.5   4.5    
13/01/1977  0       2.1    27     5.5    
14/01/1977  0       2      27.5   6      
15/01/1977  0       2      28.5   5      
16/01/1977  0       3      28     5      
17/01/1977  0       2      28.5   5      
18/01/1977  0       2      28.5   5      
19/01/1977  0       9      27     4.5    
20/01/1977  0       5      28     4      
21/01/1977  0       3      28.5   4      
22/01/1977  0       4      28.5   4.5    
23/01/1977  0       4      28     4.5    
24/01/1977  0       5      28.5   4      
25/01/1977  0       3.6    28.5   4      
26/01/1977  0       3.4    28.5   4.5    
27/01/1977  0       4      28     4.5    
28/01/1977  0       3      28     4      
29/01/1977  0       4      28.5   5      
30/01/1977  0       3      28.5   5.5    
31/01/1977  0       3      Nulo   Nulo   
01/02/1977  0       5.6    32     9      
02/02/1977  0       4.2    27.5   7      
03/02/1977  0       3.1    28     5.5    
04/02/1977  0       6.1    29     5      
05/02/1977  0       4      29     5      
06/02/1977  0       6      27     5      
07/02/1977  0       7      29     5      
08/02/1977  0       4      28     5      
09/02/1977  0       3.8    29     6      
10/02/1977  0       4.8    29     5      
11/02/1977  0       3.3    29     5      
12/02/1977  0       5.1    29     5      
13/02/1977  0       4      29     5      
14/02/1977  0       4      30     5      
15/02/1977  0       2.8    29     6      
16/02/1977  0       3.7    29     5      
17/02/1977  0       3      30     5      
18/02/1977  0       3.9    30     5      
19/02/1977  0       2.6    30     6      
20/02/1977  0       2.1    31     6      
21/02/1977  0       3      31     5      
22/02/1977  0       4      30     5      
23/02/1977  0       5      29     5      
24/02/1977  0       3      30     5      
25/02/1977  0       2      30     5      
26/02/1977  0       4      30     5      
27/02/1977  0       5.6    31     5      
28/02/1977  0       5.2    Nulo   Nulo   
01/03/1977  0       5.3    31     5      
02/03/1977  0       7.9    31     Nulo   
03/03/1977  0       7      31     Nulo   
04/03/1977  0       6.8    31     Nulo   
05/03/1977  0       8.9    32     Nulo   
06/03/1977  0       6.7    32     Nulo   
07/03/1977  0       3.3    32     Nulo   
08/03/1977  0       5.8    31     Nulo   
09/03/1977  0       5.4    31.5   Nulo   
10/03/1977  0       7.6    32     Nulo   
11/03/1977  0       3.4    32     Nulo   
12/03/1977  0       5.7    32.5   Nulo   
13/03/1977  0       5.2    32.5   Nulo   
14/03/1977  0       9.5    33     Nulo   
15/03/1977  0       4.3    32     Nulo   
16/03/1977  0       6      32     6      
17/03/1977  0       5.5    33     5      
18/03/1977  0       4.9    31     5      
19/03/1977  0       7      33     6      
20/03/1977  0       4.9    33     6      
21/03/1977  0       5.9    32     6      
22/03/1977  0       4.4    33     6      
23/03/1977  0       16     32     6      
24/03/1977  0       7.7    33     6      
25/03/1977  0       5.6    33.5   6      
26/03/1977  0       5.1    33.5   7      
27/03/1977  0       4.9    34.5   6      
28/03/1977  0       7.8    33     7      
29/03/1977  0       8.2    34     8      
30/03/1977  0       10     33.5   7      
31/03/1977  0       11     Nulo   Nulo   
01/04/1977  0       5.9    34     5      
02/04/1977  0       6.4    33     5      
03/04/1977  0       12.5   35     5      
04/04/1977  0       3.2    33     5.5    
05/04/1977  0       2      33.5   5      
06/04/1977  0       3      34     5      
07/04/1977  0       5      33.5   6.5    
08/04/1977  0       6.7    34     6      
09/04/1977  0       5.9    33     5.5    
10/04/1977  0       5.8    33     5      
11/04/1977  0       8.6    33     5      
12/04/1977  0       6.8    33.5   5      
13/04/1977  0       5.1    33     5      
14/04/1977  0       5.1    33     5      
15/04/1977  0       4.6    33     5      
16/04/1977  0       6.9    33     5      
17/04/1977  0       6.6    34     6      
18/04/1977  0       5.6    33     6.5    
19/04/1977  0       8.1    33     5      
20/04/1977  0       7.6    33     6      
21/04/1977  0       4.1    33     5      
22/04/1977  0       4.7    33.5   5      
23/04/1977  0       6.9    34     6      
24/04/1977  0       6.2    36     6      
25/04/1977  0       6.1    35     6      
26/04/1977  0       3.8    34.5   6.5    
27/04/1977  0       6      34     6.5    
28/04/1977  0       4.2    34     6      
29/04/1977  0       6.8    33     6      
30/04/1977  0       4      34     6      
01/05/1977  0       8      35     5      
02/05/1977  0       9      35     5      
03/05/1977  0       3.2    36.5   5      
04/05/1977  0       5.1    35     5      
05/05/1977  0       6.6    36     5      
06/05/1977  0       3.9    36.5   6      
07/05/1977  0       4.2    35     7      
08/05/1977  0       3.6    35     7.5    
09/05/1977  0       6.2    35     6      
10/05/1977  0       7.2    34     6      
11/05/1977  0       3.8    35     6      
12/05/1977  0       4.9    35     6.5    
13/05/1977  0       5.3    34     6      
14/05/1977  0       5.4    34     5      
15/05/1977  0       4.6    35     6.5    
16/05/1977  19.5    2.3    34     5      
17/05/1977  0       7.2    36     5      
18/05/1977  0       6.8    35     6      
19/05/1977  0       4.7    36     5      
20/05/1977  0       3.1    35     6      
21/05/1977  22      6.2    33     7      
22/05/1977  18      8      34     8      
23/05/1977  19      11.1   35     5      
24/05/1977  0       6.5    36     5      
25/05/1977  0       8.6    36     5      
26/05/1977  18      7      34     6      
27/05/1977  0       7      35     5.5    
28/05/1977  16      2.6    36     6.5    
29/05/1977  0       4.2    36     6      
30/05/1977  0       2.5    35     6.5    
31/05/1977  0       6.7    36     6      
01/06/1977  0       8.9    33     5      
02/06/1977  18      3.1    29     5      
03/06/1977  0       7      31     5      
04/06/1977  23.5    7.5    31     5      
05/06/1977  0       5      31     6      
06/06/1977  0       5      31     5      
07/06/1977  17      3      29     6      
08/06/1977  15      6.6    29     5.5    
09/06/1977  0       6.4    30     6      
10/06/1977  12      3      29.5   5      
11/06/1977  0       7      31.5   6      
12/06/1977  0       7      31     6      
13/06/1977  0       6      31     5      
14/06/1977  11      2      28     6      
15/06/1977  9       6      29     5.5    
16/06/1977  0       5      29     5      
17/06/1977  0       6.7    30     5      
18/06/1977  24      8.1    28     5      
19/06/1977  0       5.2    30     5.5    
20/06/1977  0       4      29     5      
21/06/1977  0       5.2    28     5      
22/06/1977  13      14.5   30     5      
23/06/1977  0       4.3    29.5   6      
24/06/1977  9       14     29.5   5.5    
25/06/1977  0       3      29.5   5      
26/06/1977  0       7      30     5      
27/06/1977  0       4      30     6      
28/06/1977  0       5      30     5      
29/06/1977  0       6      30.5   5      
30/06/1977  0       Nulo   33     5      
01/07/1977  17      6      35     14     
02/07/1977  0       7      37     12.4   
03/07/1977  2       8      38     13     
04/07/1977  0       5      39     12     
05/07/1977  4       2      39     12     
06/07/1977  3       5      37     11.5   
07/07/1977  2       4.8    38     12     
08/07/1977  2       7.8    31     13     
09/07/1977  0       11.1   31     10.3   
10/07/1977  5       7.3    37     11.2   
11/07/1977  6       9      36     13     
12/07/1977  0       7      37     11.6   
13/07/1977  0       5.6    39     12.4   
14/07/1977  4       6.6    39     12     
15/07/1977  0       5.4    39     11.7   
16/07/1977  0       7.1    38     13     
17/07/1977  2       7.6    36     12     
18/07/1977  6       7.4    35     12     
19/07/1977  0       8.3    35     13.4   
20/07/1977  11      6.2    36     13.5   
21/07/1977  18      6.5    38     13     
22/07/1977  0       9      39     14     
23/07/1977  14      7.3    38     12     
24/07/1977  5       10.5   37     11.6   
25/07/1977  9       5.6    38     10.3   
26/07/1977  18      5.3    38     11.5   
27/07/1977  0       10.8   39     11     
28/07/1977  9       5      38     12.5   
29/07/1977  0       10     38     12     
30/07/1977  0       12.5   39     13.5   
31/07/1977  0       7.3    37     13     
01/08/1977  4       9.9    35.5   17     
02/08/1977  1       6.7    34     18     
03/08/1977  3       7.7    34.5   17     
04/08/1977  5       7.9    33     17.5   
05/08/1977  18      7.9    35     19     
06/08/1977  1       8.4    35.5   19     
07/08/1977  12      3.6    36     17     
08/08/1977  20      7.7    35     10.5   
09/08/1977  1       3.2    36     18.5   
10/08/1977  8       12.1   36     18     
11/08/1977  17      4.7    36     18.5   
12/08/1977  25      8.4    35     18.5   
13/08/1977  10      13.3   36     18     
14/08/1977  12      14.9   35     18     
15/08/1977  27      13     36     17.5   
16/08/1977  9       13.9   36     19     
17/08/1977  2       8.6    35     19     
18/08/1977  1       7.4    34.5   18.5   
19/08/1977  7       16     34.5   17     
20/08/1977  10      10.9   35     17.5   
21/08/1977  5       10.9   35.5   17     
22/08/1977  2       7.3    35     17     
23/08/1977  6       9.4    35     17     
24/08/1977  1       8.2    36     17     
25/08/1977  0       5.7    35.5   18.5   
26/08/1977  3       10.5   35.5   16     
27/08/1977  6       11.1   36.5   14     
28/08/1977  15      11.9   33.5   17     
29/08/1977  3       11.9   30     16     
30/08/1977  7       10.9   31.5   16     
31/08/1977  40      9.5    32.5   16     
01/09/1977  16      2.2    28     14     
02/09/1977  5       9.1    30     16     
03/09/1977  14      2.4    31     14     
04/09/1977  0       11.6   31.5   12     
05/09/1977  12.6    2.3    31     14     
06/09/1977  17.2    3.2    31     12     
07/09/1977  27.8    Nulo   31     12     
08/09/1977  3.7     10.1   31     12     
09/09/1977  3       11.6   31     12     
10/09/1977  0       0.4    32     12     
11/09/1977  0       9.8    31     13     
12/09/1977  0       10.6   31     12     
13/09/1977  0       7.6    31     12     
14/09/1977  4       10.1   31     12     
15/09/1977  1.5     3.6    31     12     
16/09/1977  1.8     7      31.5   12     
17/09/1977  0       5.2    31.5   12     
18/09/1977  14      1.5    31     13     
19/09/1977  15.5    5.3    31     12     
20/09/1977  2       8.5    31     12     
21/09/1977  6       9.4    27.5   16     
22/09/1977  0       3.6    28     15     
23/09/1977  0       2.1    28     16     
24/09/1977  3.5     6.7    28     Nulo   
25/09/1977  0       1.2    28     Nulo   
26/09/1977  0       2.6    29     Nulo   
27/09/1977  21      15.9   29     Nulo   
28/09/1977  3       5.9    29     Nulo   
29/09/1977  0       5.2    29     Nulo   
30/09/1977  2.5     7.5    29     Nulo   
01/11/1977  0       8.3    29.5   14.5   
02/11/1977  0       5.6    29     15     
03/11/1977  0       7.9    28.5   15     
04/11/1977  14.6    9.4    28.5   14     
05/11/1977  0       7.9    29     13     
06/11/1977  0       4.7    29     13     
07/11/1977  0       6.2    29     13     
08/11/1977  0       4.4    29     13     
09/11/1977  0       5.7    28.5   14     
10/11/1977  0       3.7    29     13     
11/11/1977  0       6.4    29     12.5   
12/11/1977  0       4      26     11     
13/11/1977  0       2.4    26     10     
14/11/1977  0       1.3    21     10     
15/11/1977  0       3.2    26     9.5    
16/11/1977  0       4.3    26.5   Nulo   
17/11/1977  0       4.1    26.5   Nulo   
18/11/1977  0       3.6    27.5   Nulo   
19/11/1977  0       3      28     Nulo   
20/11/1977  0       4.7    28.5   Nulo   
21/11/1977  0       4.8    28.5   Nulo   
22/11/1977  0       4.1    28.5   Nulo   
23/11/1977  0       1.7    29     Nulo   
24/11/1977  0       3.1    29.5   Nulo   
25/11/1977  0       4.2    29     Nulo   
26/11/1977  0       2.7    29     7.5    
27/11/1977  0       4.8    29     8.5    
28/11/1977  0       3.4    28.5   8      
29/11/1977  0       4.8    29     9.5    
30/11/1977  0       3.5    29     9.5    
01/12/1977  0       5.1    29     9      
02/12/1977  0       6.3    30     10.5   
03/12/1977  0       4.8    29.5   9.5    
04/12/1977  0       5.6    29     10.5   
05/12/1977  0       3.5    30     7      
06/12/1977  0       4.9    31     8.5    
07/12/1977  0       3.8    31     9      
08/12/1977  0       7.5    30     10     
09/12/1977  0       5.2    29.5   10     
10/12/1977  0       5.1    29.5   9.5    
11/12/1977  0       4.4    29.5   8.5    
12/12/1977  0       5.4    29.5   7      
13/12/1977  0       3.8    29.5   7      
14/12/1977  0       4      29.5   7      
15/12/1977  0       4.9    29     7      
16/12/1977  0       2.9    29     8      
17/12/1977  0       4.7    29     7      
18/12/1977  0       1.5    32     7      
19/12/1977  0       4.8    34     5.5    
20/12/1977  0       1.8    29.5   10     
21/12/1977  0       2.3    29     9.5    
22/12/1977  0       6.4    29     10     
23/12/1977  0       3.5    29     10     
24/12/1977  0       3.3    30     10     
25/12/1977  0       3.9    28     10     
26/12/1977  0       4.7    29     9.5    
27/12/1977  0       2.4    29     7      
28/12/1977  0       4      29.5   6      
29/12/1977  0       3.3    30     7      
30/12/1977  0       4.5    32     8      
31/12/1977  0       2.2    31     6      
01/01/1978  0       3.1    29.5   11     
02/01/1978  0       2.5    32     12     
03/01/1978  0       4.3    32     10.5   
04/01/1978  0       3.2    37.5   9      
05/01/1978  0       4.1    37     9      
06/01/1978  0       4.1    37     9      
07/01/1978  0       3.6    37     10.5   
08/01/1978  0       7.8    35     7      
09/01/1978  0       3.4    32.5   9      
10/01/1978  0       4      32.5   9      
11/01/1978  0       4.1    32.5   8.5    
12/01/1978  0       3.1    31     9      
13/01/1978  0       3.2    31.5   8.5    
14/01/1978  0       3.7    31.5   11.5   
15/01/1978  0       3      33     11     
16/01/1978  0       3.9    33     7.5    
17/01/1978  0       3.9    34.5   6.5    
18/01/1978  0       3.5    35.5   5.5    
19/01/1978  0       3      36     6      
20/01/1978  0       4.1    35.5   8.5    
21/01/1978  0       1.8    33.5   6      
22/01/1978  0       3      36.5   7      
23/01/1978  0       4.9    37     8.5    
24/01/1978  0       3.9    37.5   6      
25/01/1978  0       3.1    37.5   5      
26/01/1978  0       4.2    37     7.5    
27/01/1978  0       5      36     6      
28/01/1978  0       2.2    37     5      
29/01/1978  0       2      33.5   5      
30/01/1978  0       3.7    33.5   5.5    
31/01/1978  0       5      33     6.5    
01/02/1978  0       3.7    29     3      
02/02/1978  0       4.8    31     4      
03/02/1978  0       2.4    37     3      
04/02/1978  0       3.5    36     7      
05/02/1978  6       2.9    31     7      
06/02/1978  0       2.3    33.5   3.5    
07/02/1978  0       4      34.5   5      
08/02/1978  0       2.1    36     5      
09/02/1978  0       2.5    38.5   5      
10/02/1978  0       1.6    29.5   7      
11/02/1978  0       2      36     3      
12/02/1978  0       3.9    36     4      
13/02/1978  0       3.6    32.5   5.5    
14/02/1978  0       4.2    37     3      
15/02/1978  0       5.1    34     6      
16/02/1978  0       5.1    33     5.5    
17/02/1978  0       1.2    38.5   4      
18/02/1978  0       4.4    34.5   7      
19/02/1978  0       1.9    36.5   5.5    
20/02/1978  0       3.4    36     5.5    
21/02/1978  0       3.2    29     5      
22/02/1978  0       2.1    37.5   3      
23/02/1978  0       3.4    33     7      
24/02/1978  0       2.9    31     4      
25/02/1978  0       2.9    37     3      
26/02/1978  0       5.7    36.5   6      
27/02/1978  0       2.6    31     7      
28/02/1978  0       Nulo   33.5   3      
01/03/1978  0       3.2    29     8      
02/03/1978  0       4.7    31     7.5    
03/03/1978  0       3.8    32.5   7      
04/03/1978  0       5.2    31     9.5    
05/03/1978  0       4.2    31.5   8      
06/03/1978  0       5.1    32.5   9.5    
07/03/1978  0       3      33.5   10.5   
08/03/1978  0       3.2    31.5   9      
09/03/1978  0       3.6    31     9      
10/03/1978  0       4      33     10     
11/03/1978  0       3.1    31     11.5   
12/03/1978  0       3.3    31.5   10     
13/03/1978  0       3.9    33.5   10     
14/03/1978  0       4.9    31     10     
15/03/1978  0       6.6    31     9.5    
16/03/1978  0       2.1    33.5   11.5   
17/03/1978  0       3.8    33     7.5    
18/03/1978  0       4.6    29     11     
19/03/1978  0       2.6    33     9.5    
20/03/1978  0       3.6    33     9.5    
21/03/1978  0       5      31     9      
22/03/1978  0       3.3    31.5   9      
23/03/1978  0       6      33     9      
24/03/1978  0       5.5    31     10.5   
25/03/1978  0       3      28     10.5   
26/03/1978  0       5.2    31     10     
27/03/1978  0       2.8    29     9      
28/03/1978  0       4.8    31     9      
29/03/1978  0       4.3    32     10     
30/03/1978  0       3.4    31     10     
31/03/1978  0       2.1    31.5   9.5    
01/04/1978  0       4      35     5      
02/04/1978  0       2.5    35     6.5    
03/04/1978  0       2.1    33.5   7.5    
04/04/1978  0       3.9    33     7      
05/04/1978  0       3.8    34.5   5      
06/04/1978  0       5.1    33     6      
07/04/1978  0       5.2    33.5   6      
08/04/1978  0       3.7    34     5.5    
09/04/1978  0       3.9    33     5      
10/04/1978  0       4      33     6      
11/04/1978  0       4.9    33.5   7.5    
12/04/1978  0       3.8    33     7.5    
13/04/1978  0       4.4    33     5      
14/04/1978  0       4.8    36     5.5    
15/04/1978  0       2.7    33     5.5    
16/04/1978  0       4.9    33     7.5    
17/04/1978  0       3.2    33.5   7      
18/04/1978  0       2.9    33     7.5    
19/04/1978  0       4.1    34     6      
20/04/1978  0       3.7    36     5      
21/04/1978  0       4.5    34.5   6      
22/04/1978  0       3.6    34.5   5      
23/04/1978  0       3.4    31     5      
24/04/1978  0       4.7    37     6      
25/04/1978  0       2      33     5      
26/04/1978  0       4      34.5   5      
27/04/1978  0       6.9    34     6      
28/04/1978  0       4.2    33     5      
29/04/1978  0       5.8    33.5   5.5    
30/04/1978  0       4      33     5      
01/05/1978  0       4      31     9      
02/05/1978  0       3      31     10.5   
03/05/1978  0       3.7    33     12.5   
04/05/1978  0       1.8    34     11.5   
05/05/1978  0       2.7    33.5   11     
06/05/1978  0       4      33     9      
07/05/1978  0       3      33     7      
08/05/1978  0       4.2    35     8      
09/05/1978  0       3.2    36.5   7      
10/05/1978  0       4.1    33     11     
11/05/1978  0       4.3    33     11     
12/05/1978  0       4      36     10.5   
13/05/1978  0       2.6    36.5   7      
14/05/1978  0       3.9    35     8      
15/05/1978  0       5.4    36     7      
16/05/1978  0       2.7    35     7      
17/05/1978  0       3.7    35     9      
18/05/1978  0       4.9    36     9.5    
19/05/1978  0       4      36     8      
20/05/1978  0       4.4    37     9      
21/05/1978  0       2.2    36     9      
22/05/1978  0       5.7    36     8.5    
23/05/1978  0       5.1    36.5   8      
24/05/1978  0       3.1    36.5   11     
25/05/1978  0       6.1    31.5   11     
26/05/1978  0       6.2    31     12     
27/05/1978  0       4.1    31     12     
28/05/1978  12      2.2    31.5   12     
29/05/1978  7.5     6.5    32     11     
30/05/1978  0       3.1    31     9      
31/05/1978  0       3.8    33     11     
01/06/1978  0       5.3    33     7      
02/06/1978  16      4.7    29.5   7      
03/06/1978  0       3.7    29     9      
04/06/1978  0       2.7    31     6      
05/06/1978  0       3.5    32     7.5    
06/06/1978  0       3.3    31     7.5    
07/06/1978  0       3.8    29     8      
08/06/1978  11      3      29.5   9      
09/06/1978  5       6.3    30     7.5    
10/06/1978  0       6.2    35     8      
11/06/1978  0       5.5    33.5   8.5    
12/06/1978  21      6.2    34     11     
13/06/1978  17      5.7    32.5   7      
14/06/1978  0       5.8    33     8.5    
15/06/1978  0       3.9    31.5   9      
16/06/1978  14      8.6    33.5   9      
17/06/1978  0       3.1    35     8.5    
18/06/1978  0       5.1    33     7.5    
19/06/1978  0       4.8    33     8      
20/06/1978  5       6.2    36     7      
21/06/1978  0       5.6    34     6      
22/06/1978  0       3.5    34     8.5    
23/06/1978  0       4.1    33.5   11     
24/06/1978  0       3.2    33     8      
25/06/1978  24      4.6    34     9      
26/06/1978  0       5.7    33     7.5    
27/06/1978  7       6      32     7      
28/06/1978  0       3.3    32     8      
29/06/1978  0       3.3    34     8      
30/06/1978  0       4.6    33     9      
01/07/1978  15      3      35     11     
02/07/1978  0       3      34     11.5   
03/07/1978  0       2.7    36     13     
04/07/1978  4       2.8    37     14     
05/07/1978  5       4      36     13     
06/07/1978  0       4.1    35     12     
07/07/1978  0       1.4    34     13.5   
08/07/1978  8       0.9    36     14.5   
09/07/1978  0       3      36.5   10     
10/07/1978  0       3.1    35     11     
11/07/1978  3       4.1    34.5   12     
12/07/1978  14      4.1    35     13     
13/07/1978  0       0.7    34     13.5   
14/07/1978  13      3.2    35     11.5   
15/07/1978  4.8     3.9    36     12.5   
16/07/1978  13.7    3      33.5   12     
17/07/1978  19      4.2    33.5   12     
18/07/1978  0       5.4    35     9.5    
19/07/1978  7       4.9    35     12.5   
20/07/1978  0       4      34.5   12     
21/07/1978  22      2.5    34.5   10.5   
22/07/1978  0       0.6    38.5   11     
23/07/1978  11      2.5    36.5   13     
24/07/1978  17      2.2    37     12     
25/07/1978  16      4.2    37     13     
26/07/1978  0       5.7    38     13     
27/07/1978  0       4.6    36.5   14.5   
28/07/1978  4       3      34     13     
29/07/1978  0       5.1    37.5   12.5   
30/07/1978  0       2.7    36     12     
31/07/1978  9       3.4    35     13.5   
01/08/1978  18.5    3.4    36     13.5   
02/08/1978  4       5.1    33     14     
03/08/1978  5       5.9    35     13     
04/08/1978  2       2.4    34     11     
05/08/1978  0       5.8    29     11     
06/08/1978  10      3.9    30     11.5   
07/08/1978  8       3.2    34     12     
08/08/1978  5       5.9    35     11     
09/08/1978  4.4     6      34     13     
10/08/1978  14      2.5    35     12.5   
11/08/1978  9       10.6   37     12     
12/08/1978  1       4.8    36     12     
13/08/1978  8       5.7    36.5   13     
14/08/1978  6       4.4    33     12.5   
15/08/1978  0       5.1    31     11     
16/08/1978  1       6      36     9      
17/08/1978  13      1.6    35.5   11     
18/08/1978  4       4.6    36     14     
19/08/1978  9       6.8    37.5   12.5   
20/08/1978  4.5     7.5    36.5   13.5   
21/08/1978  1       5      33.5   14     
22/08/1978  1       5.1    34     14     
23/08/1978  0       3.8    36     13.5   
24/08/1978  5       4.1    33.5   14.5   
25/08/1978  8.5     6.5    31.5   14     
26/08/1978  0       4.2    36     12.5   
27/08/1978  12      3.5    35.5   13.5   
28/08/1978  1       4.7    34     11     
29/08/1978  2       3.1    33.5   14     
30/08/1978  3       3.7    33.5   11.5   
31/08/1978  4       3.3    34     13     
01/09/1978  7.5     9.7    28     13.5   
02/09/1978  0       3.7    29.5   13.5   
03/09/1978  8.5     10.4   28     14.5   
04/09/1978  14      3.6    28.5   14.5   
05/09/1978  12      4.8    28.5   14.5   
06/09/1978  16      1.5    29     13.5   
07/09/1978  6       4.6    30.5   14.5   
08/09/1978  17      3      31     15     
09/09/1978  33      2.4    29     15.5   
10/09/1978  16      10.8   29     15.5   
11/09/1978  14      4.6    28.5   15     
12/09/1978  13      5.7    29.5   14     
13/09/1978  12.5    6.8    30     14.5   
14/09/1978  0       3.7    30     14.5   
15/09/1978  31      3.1    28     16.5   
16/09/1978  8       12.7   28.5   15     
17/09/1978  7.5     6.2    30     15.5   
18/09/1978  9.5     7.1    31     15     
19/09/1978  0       3      31.5   15     
20/09/1978  3       4.3    28.5   14.5   
21/09/1978  1       3.7    29.5   14.5   
22/09/1978  0       3.4    28.5   14     
23/09/1978  27      6.7    29     12.5   
24/09/1978  0       3.2    28.5   16     
25/09/1978  10.5    5.3    29     15     
26/09/1978  9       11.1   28     15.5   
27/09/1978  9.6     6.2    29     14.5   
28/09/1978  0       3.3    29.5   15     
29/09/1978  11      4      28.5   15.5   
30/09/1978  0       2.9    29.5   14.5   
01/10/1978  8       6.1    28     13     
02/10/1978  3       3.9    28.5   12.5   
03/10/1978  9       5.3    27     13.5   
04/10/1978  12.5    2.4    26.5   14.5   
05/10/1978  6.8     3.5    29.5   12     
06/10/1978  0       3.7    29     11.5   
07/10/1978  3       4.1    27     13     
08/10/1978  17      2      27     11     
09/10/1978  0       3.8    29     11.5   
10/10/1978  13      1.6    26.5   13     
11/10/1978  0       4.6    27.5   13     
12/10/1978  0       3.7    26     13.5   
13/10/1978  2.5     3.7    28     14     
14/10/1978  2       4      27.5   11     
15/10/1978  4.5     4.5    28     12.5   
16/10/1978  0       3.4    27     12     
17/10/1978  1.5     4.4    29.5   12.5   
18/10/1978  0       2.7    29     12     
19/10/1978  11      1.6    29     12.5   
20/10/1978  0       6      28.5   12.5   
21/10/1978  7       1.8    28     13     
22/10/1978  4       2.9    29     12     
23/10/1978  0       2.9    26     11.5   
24/10/1978  14      3.1    27.5   11     
25/10/1978  0       3.9    26     13     
26/10/1978  0       3.9    26     11.5   
27/10/1978  0       4.2    29     13.5   
28/10/1978  0       2.3    28.5   12     
29/10/1978  0       4.6    26     11     
30/10/1978  0       2.9    27     12     
31/10/1978  0       2      28.5   12     
01/11/1978  0       5.1    28.5   15     
02/11/1978  0       1      28     14     
03/11/1978  0       3.9    29     14     
04/11/1978  0       2.9    27     13     
05/11/1978  0       3.8    28     13.5   
06/11/1978  0       4.2    27     9      
07/11/1978  0       2.1    26     9      
08/11/1978  0       5.1    28     10.5   
09/11/1978  0       3.5    27     9      
10/11/1978  0       4.2    27.5   10.5   
11/11/1978  0       1.8    29.5   10     
12/11/1978  0       2.9    28     9      
13/11/1978  0       2      30     8      
14/11/1978  0       3      29.5   9.5    
15/11/1978  0       1.5    31     9      
16/11/1978  0       3.1    28     12     
17/11/1978  0       3.7    29     10.5   
18/11/1978  0       1.4    30     11     
19/11/1978  0       3      28     9      
20/11/1978  0       2      29     8.5    
21/11/1978  0       1.9    29     12     
22/11/1978  0       2      29     10     
23/11/1978  0       3.4    30     10.5   
24/11/1978  0       2.1    29     11     
25/11/1978  0       3.2    28     10.5   
26/11/1978  0       2.1    26     11     
27/11/1978  0       7.5    30     9.5    
28/11/1978  0       9.4    29     9      
29/11/1978  0       2      30     10.5   
30/11/1978  0       3      Nulo   Nulo   
01/12/1978  0       1      28     9      
02/12/1978  0       3.1    31.5   11     
03/12/1978  0       3      30     10     
04/12/1978  0       3.8    30     10.5   
05/12/1978  0       3      29.5   10.5   
06/12/1978  0       3.9    28     9      
07/12/1978  0       2.8    29     11     
08/12/1978  0       2.9    30.5   10     
09/12/1978  0       2      29     13.5   
10/12/1978  0       2.6    28     9      
11/12/1978  0       4.8    28.5   8      
12/12/1978  0       2.7    30     9      
13/12/1978  0       3      29.5   8      
14/12/1978  0       6.1    29     9      
15/12/1978  0       2.8    30.5   11     
16/12/1978  0       5      31     13     
17/12/1978  0       4      29     11.5   
18/12/1978  0       1.8    28     10     
19/12/1978  0       2.9    29     11     
20/12/1978  0       4      30.5   8      
21/12/1978  0       4.1    28     8      
22/12/1978  0       4.1    29     9.5    
23/12/1978  0       2.3    28     11.5   
24/12/1978  0       3.4    29     9      
25/12/1978  0       2.8    30     10     
26/12/1978  0       4.1    29.5   10     
27/12/1978  0       4      29.5   9      
28/12/1978  0       2.1    28     8.5    
29/12/1978  0       3      29.5   8.5    
30/12/1978  0       3.1    28.5   6      
31/12/1978  0       4.4    29     7.5    
01/01/1983  0       Nulo   Nulo   Nulo   
02/01/1983  0       Nulo   Nulo   Nulo   
03/01/1983  0       Nulo   29     3      
04/01/1983  0       Nulo   30     3.5    
05/01/1983  0       Nulo   28     5      
06/01/1983  0       Nulo   27.5   6      
07/01/1983  0       Nulo   29.5   9.5    
08/01/1983  16.5    Nulo   28     10.5   
09/01/1983  0       Nulo   29     7      
10/01/1983  0       Nulo   28     12.5   
11/01/1983  0       Nulo   29     7.5    
12/01/1983  0       Nulo   27.5   21     
13/01/1983  0       Nulo   24     12     
14/01/1983  0       Nulo   29     8.5    
15/01/1983  0       Nulo   25     9      
16/01/1983  0       Nulo   25.5   12     
17/01/1983  0       Nulo   25     9      
18/01/1983  15      Nulo   28     10     
19/01/1983  0       Nulo   21.5   11.5   
20/01/1983  0       Nulo   32.5   11     
21/01/1983  0       Nulo   23     5      
22/01/1983  0       Nulo   25     8.5    
23/01/1983  0       Nulo   28     8      
24/01/1983  0       Nulo   26     5      
25/01/1983  0       Nulo   27     2      
26/01/1983  0       Nulo   27.5   2.5    
27/01/1983  0       Nulo   29     1.5    
28/01/1983  0       Nulo   29     3      
29/01/1983  0       Nulo   29     3      
30/01/1983  0       Nulo   35     4      
31/01/1983  0       Nulo   30     4      
01/02/1983  0       Nulo   26     3      
02/02/1983  0       Nulo   28     3      
03/02/1983  0       Nulo   30     4      
04/02/1983  0       Nulo   28     6      
05/02/1983  0       Nulo   26     6      
06/02/1983  0       Nulo   35     7      
07/02/1983  0       Nulo   23     7      
08/02/1983  0       Nulo   27     8      
09/02/1983  0       Nulo   31     7      
10/02/1983  0       Nulo   27     6      
11/02/1983  0       Nulo   21     9      
12/02/1983  10      Nulo   20     3      
13/02/1983  7       Nulo   21     3      
14/02/1983  0       Nulo   21     6      
15/02/1983  0       Nulo   26     6      
16/02/1983  0       Nulo   27     4      
17/02/1983  0       Nulo   28     3      
18/02/1983  0       Nulo   24     3      
19/02/1983  0       Nulo   21     2      
20/02/1983  0       Nulo   27     11     
21/02/1983  0       Nulo   28     5      
22/02/1983  0       Nulo   25     6      
23/02/1983  0       Nulo   29     6      
24/02/1983  0       Nulo   28     7      
25/02/1983  0       Nulo   23     6      
26/02/1983  0       Nulo   25     4      
27/02/1983  0       Nulo   27     7      
28/02/1983  0       Nulo   30     5      
01/03/1983  0       Nulo   29     12     
02/03/1983  0       Nulo   30     6      
03/03/1983  0       Nulo   30     6      
04/03/1983  0       Nulo   29     8.5    
05/03/1983  0       Nulo   30     7      
06/03/1983  0       Nulo   29     6      
07/03/1983  0       Nulo   30     8      
08/03/1983  0       Nulo   31     9      
09/03/1983  0       Nulo   31     2.5    
10/03/1983  0       Nulo   31     9.5    
11/03/1983  0       Nulo   30     9      
12/03/1983  0       Nulo   25     11     
13/03/1983  0       Nulo   21     15     
14/03/1983  0       Nulo   25     10     
15/03/1983  0       Nulo   26.5   6.5    
16/03/1983  0       Nulo   27     6.5    
17/03/1983  0       Nulo   30     5      
18/03/1983  0       Nulo   31     5      
19/03/1983  0       Nulo   37     7      
20/03/1983  0       Nulo   26     4      
21/03/1983  0       Nulo   35     4      
22/03/1983  0       Nulo   32     5      
23/03/1983  0       Nulo   32     14     
24/03/1983  0       Nulo   33     6      
25/03/1983  0       Nulo   22     13     
26/03/1983  0       Nulo   30     8      
27/03/1983  0       Nulo   30     4      
28/03/1983  0       Nulo   31     6      
29/03/1983  0       Nulo   32     8      
30/03/1983  0       Nulo   32     7      
31/03/1983  0       Nulo   39     8      
01/04/1983  0       Nulo   38     9      
02/04/1983  0       Nulo   33     9      
03/04/1983  0       Nulo   31     8      
04/04/1983  0       Nulo   31     10     
05/04/1983  0       Nulo   34     8      
06/04/1983  0       Nulo   31     10     
07/04/1983  0       Nulo   32     12     
08/04/1983  0       Nulo   31     8      
09/04/1983  0       Nulo   33     6      
10/04/1983  0       Nulo   34     7      
11/04/1983  0       Nulo   32     8      
12/04/1983  0       Nulo   32     9      
13/04/1983  0       Nulo   34     8      
14/04/1983  0       Nulo   32     6      
15/04/1983  0       Nulo   39     9      
16/04/1983  0       Nulo   33     9      
17/04/1983  0       Nulo   31     10     
18/04/1983  0       Nulo   38     10     
19/04/1983  0       Nulo   35     11     
20/04/1983  0       Nulo   35     9      
21/04/1983  0       Nulo   41     10     
22/04/1983  0       Nulo   42     10     
23/04/1983  0       Nulo   36     10     
24/04/1983  0       Nulo   41     12     
25/04/1983  0       Nulo   32     11     
26/04/1983  0       Nulo   34     8      
27/04/1983  0       Nulo   32     8      
28/04/1983  0       Nulo   40     12     
29/04/1983  0       Nulo   35     10     
30/04/1983  0       Nulo   35     5      
01/05/1983  0       Nulo   34     12     
02/05/1983  0       Nulo   38     12     
03/05/1983  0       Nulo   36     9      
04/05/1983  0       Nulo   34     12     
05/05/1983  0       Nulo   32     13     
06/05/1983  0       Nulo   38     11     
07/05/1983  0       Nulo   30     13     
08/05/1983  0       Nulo   35     12     
09/05/1983  0       Nulo   36     14.5   
10/05/1983  0       Nulo   38     16     
11/05/1983  0       Nulo   36     11     
12/05/1983  0       Nulo   36     12     
13/05/1983  0       Nulo   35     13     
14/05/1983  0       Nulo   36     12     
15/05/1983  0       Nulo   35     8      
16/05/1983  0       Nulo   30     8      
17/05/1983  0       Nulo   36     16     
18/05/1983  0       Nulo   35     10     
19/05/1983  0       Nulo   35     15     
20/05/1983  0       Nulo   33     13     
21/05/1983  0       Nulo   43     15     
22/05/1983  0       Nulo   43     13     
23/05/1983  0       Nulo   33     19     
24/05/1983  0       Nulo   34     20     
25/05/1983  0       Nulo   30     21     
26/05/1983  11      11     33     18     
27/05/1983  14.5    14.5   29     19     
28/05/1983  0       Nulo   28     17     
29/05/1983  0       Nulo   32     14     
30/05/1983  0       Nulo   32     13     
31/05/1983  0       Nulo   33     11     
01/06/1983  0       Nulo   28     Nulo   
02/06/1983  0       Nulo   29     Nulo   
03/06/1983  0       Nulo   28     Nulo   
04/06/1983  0       Nulo   29     Nulo   
05/06/1983  0       Nulo   29     Nulo   
06/06/1983  0       Nulo   29     Nulo   
07/06/1983  0       Nulo   29     Nulo   
08/06/1983  0       Nulo   29     Nulo   
09/06/1983  0       Nulo   28     Nulo   
10/06/1983  0       Nulo   22     Nulo   
11/06/1983  0       Nulo   28     Nulo   
12/06/1983  0       Nulo   28     Nulo   
13/06/1983  0       Nulo   28     Nulo   
14/06/1983  0       Nulo   27     Nulo   
15/06/1983  0       Nulo   27     Nulo   
16/06/1983  0       Nulo   28     Nulo   
17/06/1983  0       Nulo   28     Nulo   
18/06/1983  0       Nulo   24     Nulo   
19/06/1983  0       Nulo   28     Nulo   
20/06/1983  0       Nulo   21     Nulo   
21/06/1983  0       Nulo   27     Nulo   
22/06/1983  0       Nulo   28     Nulo   
23/06/1983  0       Nulo   27     Nulo   
24/06/1983  0       Nulo   27     Nulo   
25/06/1983  0       Nulo   29     Nulo   
26/06/1983  0       Nulo   28     Nulo   
27/06/1983  0       Nulo   26     Nulo   
28/06/1983  0       Nulo   26     Nulo   
29/06/1983  0       Nulo   27     Nulo   
30/06/1983  0       Nulo   27     Nulo   
01/10/1983  0       Nulo   28     17     
02/10/1983  0       Nulo   29     18     
03/10/1983  5       Nulo   28     17     
04/10/1983  0       Nulo   29     17     
05/10/1983  0       Nulo   29     17     
06/10/1983  0       Nulo   29     17     
07/10/1983  0       Nulo   29     16     
08/10/1983  0       Nulo   29     17     
09/10/1983  0       Nulo   28     18     
10/10/1983  0       Nulo   22     16     
11/10/1983  0       Nulo   28     14     
12/10/1983  0       Nulo   28     14     
13/10/1983  0       Nulo   28     16     
14/10/1983  0       Nulo   27     15     
15/10/1983  9       Nulo   27     15     
16/10/1983  0       Nulo   28     16     
17/10/1983  0       Nulo   28     14     
18/10/1983  2       Nulo   24     19     
19/10/1983  10      Nulo   28     17     
20/10/1983  0       Nulo   21     15     
21/10/1983  6.6     Nulo   27     16     
22/10/1983  24      Nulo   28     15     
23/10/1983  25      Nulo   27     14     
24/10/1983  0       Nulo   27     13     
25/10/1983  0       Nulo   29     13     
26/10/1983  14      Nulo   28     13     
27/10/1983  0       Nulo   26     11     
28/10/1983  0       Nulo   26     13     
29/10/1983  0       Nulo   27     12     
30/10/1983  0       Nulo   27     13     
31/10/1983  0       Nulo   29     15     
--------------------------------------
