CNA-SMN-CG-GMC-SMAA-CLIMATOLOGIA
BASE DE DATOS CLIMATOLOGICA
DATOS DISPONIBLES EN LA BASE DE DATOS A JULIO 2022

ESTACION  : 26173
NOMBRE    : CANANEA II (SMN)
ESTADO    : SONORA
MUNICIPIO : CANANEA
SITUACION : SUSPENDIDA
ORGANISMO : CONAGUA-SMN
CVE-OMM   : Nulo
LATITUD   : 030.975°
LONGITUD  : -110.292°
ALTITUD   : 1626 msnm

EMISIÓN   : 04/07/2022

            PRECIP  EVAP   TMAX   TMIN   
  Fecha     (MM)    (MM)   (°C)   (°C)   
03/02/1969  0       Nulo   Nulo   Nulo   
04/02/1969  0       Nulo   Nulo   Nulo   
05/02/1969  1.7     Nulo   Nulo   Nulo   
06/02/1969  0       Nulo   Nulo   Nulo   
07/02/1969  0       Nulo   Nulo   Nulo   
08/02/1969  0       Nulo   Nulo   Nulo   
10/02/1969  0       Nulo   Nulo   Nulo   
11/02/1969  0       Nulo   Nulo   Nulo   
12/02/1969  0       Nulo   Nulo   Nulo   
13/02/1969  1.5     Nulo   Nulo   Nulo   
14/02/1969  7.6     Nulo   Nulo   Nulo   
15/02/1969  0       Nulo   Nulo   Nulo   
17/02/1969  0       Nulo   Nulo   Nulo   
18/02/1969  0       Nulo   Nulo   Nulo   
19/02/1969  0       Nulo   Nulo   Nulo   
20/02/1969  0       Nulo   Nulo   Nulo   
21/02/1969  1.5     Nulo   Nulo   Nulo   
22/02/1969  0.5     Nulo   Nulo   Nulo   
24/02/1969  0       Nulo   Nulo   Nulo   
25/02/1969  0       Nulo   Nulo   Nulo   
26/02/1969  0       Nulo   Nulo   Nulo   
27/02/1969  0       Nulo   Nulo   Nulo   
28/02/1969  0       Nulo   Nulo   Nulo   
01/01/1970  0       Nulo   4.4    Nulo   
02/01/1970  0       Nulo   Nulo   -5.5   
03/01/1970  0       Nulo   Nulo   3.3    
04/01/1970  0       Nulo   10     5      
05/01/1970  0       Nulo   7      Nulo   
06/01/1970  0       Nulo   10     -1.1   
07/01/1970  0       Nulo   Nulo   -1.1   
08/01/1970  0       Nulo   14     0      
09/01/1970  0       Nulo   Nulo   Nulo   
10/01/1970  0       Nulo   14     3.3    
11/01/1970  0       Nulo   11     Nulo   
12/01/1970  5.6     Nulo   Nulo   2      
13/01/1970  0       Nulo   13     1      
14/01/1970  0       Nulo   10     Nulo   
15/01/1970  0       Nulo   16     1      
16/01/1970  0       Nulo   Nulo   0      
17/01/1970  0       Nulo   Nulo   4      
18/01/1970  0       Nulo   16     Nulo   
19/01/1970  0       Nulo   Nulo   Nulo   
20/01/1970  0       Nulo   18     2      
21/01/1970  0       Nulo   18     Nulo   
22/01/1970  0       Nulo   23     4      
23/01/1970  0       Nulo   Nulo   7      
24/01/1970  0       Nulo   22     9      
25/01/1970  0       Nulo   20     Nulo   
26/01/1970  0       Nulo   16     8      
27/01/1970  0       Nulo   11     6      
28/01/1970  0       Nulo   18     0      
29/01/1970  0       Nulo   18     2      
30/01/1970  0       Nulo   Nulo   4      
31/01/1970  0       Nulo   Nulo   4      
01/02/1970  0       Nulo   11     Nulo   
02/02/1970  0       Nulo   13     2      
03/02/1970  0       Nulo   11     0      
04/02/1970  0       Nulo   Nulo   4      
05/02/1970  0       Nulo   17     Nulo   
06/02/1970  0       Nulo   18     4      
07/02/1970  0       Nulo   Nulo   4      
08/02/1970  0       Nulo   19     Nulo   
09/02/1970  11.1    Nulo   17     7      
10/02/1970  0       Nulo   18     7      
11/02/1970  0       Nulo   16     7      
12/02/1970  0       Nulo   Nulo   7      
13/02/1970  0       Nulo   18     6      
14/02/1970  0       Nulo   Nulo   8      
15/02/1970  0       Nulo   19     Nulo   
16/02/1970  0       Nulo   17     3      
17/02/1970  0       Nulo   17     8      
18/02/1970  0       Nulo   12     8      
19/02/1970  1       Nulo   11     2      
20/02/1970  4       Nulo   11     8      
21/02/1970  5       Nulo   Nulo   2      
22/02/1970  0       Nulo   17     Nulo   
23/02/1970  0       Nulo   14     1      
24/02/1970  0       Nulo   14     3      
25/02/1970  0       Nulo   17     2      
26/02/1970  0       Nulo   17     7      
27/02/1970  Nulo    Nulo   Nulo   7      
01/03/1970  8       Nulo   8      Nulo   
02/03/1970  4       Nulo   10     Nulo   
03/03/1970  0       Nulo   12     2      
04/03/1970  13.4    Nulo   6      1      
05/03/1970  0       Nulo   8      2      
06/03/1970  0       Nulo   Nulo   2      
07/03/1970  0       Nulo   Nulo   6      
08/03/1970  0       Nulo   17     Nulo   
09/03/1970  6.8     Nulo   10     Nulo   
10/03/1970  0       Nulo   11     2      
11/03/1970  0       Nulo   Nulo   2      
12/03/1970  0       Nulo   16     1      
13/03/1970  0       Nulo   Nulo   Nulo   
14/03/1970  0       Nulo   20     2      
15/03/1970  0       Nulo   17     Nulo   
16/03/1970  0       Nulo   17     7      
17/03/1970  0       Nulo   Nulo   7      
18/03/1970  0       Nulo   14     7      
19/03/1970  0       Nulo   Nulo   Nulo   
20/03/1970  0       Nulo   Nulo   1      
21/03/1970  0       Nulo   18     Nulo   
22/03/1970  0       Nulo   22     Nulo   
23/03/1970  0       Nulo   Nulo   1      
24/03/1970  0       Nulo   Nulo   7      
26/03/1970  0       Nulo   21     Nulo   
27/03/1970  0       Nulo   Nulo   Nulo   
28/03/1970  0       Nulo   16     2      
29/03/1970  0       Nulo   Nulo   Nulo   
30/03/1970  0       Nulo   Nulo   2      
31/03/1970  0       Nulo   Nulo   Nulo   
01/04/1970  0       Nulo   14     1      
02/04/1970  0       Nulo   20     2      
03/04/1970  0       Nulo   18     7      
04/04/1970  0       Nulo   Nulo   7      
05/04/1970  0       Nulo   Nulo   Nulo   
06/04/1970  0       Nulo   Nulo   Nulo   
07/04/1970  0       Nulo   22     Nulo   
08/04/1970  0       Nulo   20     6      
09/04/1970  0       Nulo   20     7      
10/04/1970  0       Nulo   24     10     
11/04/1970  0       Nulo   Nulo   12     
12/04/1970  Nulo    Nulo   22     Nulo   
13/04/1970  0       Nulo   21     9      
14/04/1970  0       Nulo   10     0      
15/04/1970  Nulo    Nulo   18     Nulo   
16/04/1970  26.4    Nulo   8      0      
17/04/1970  0       Nulo   18     Nulo   
18/04/1970  0       Nulo   16     8      
19/04/1970  Nulo    Nulo   14     Nulo   
20/04/1970  0       Nulo   18     2      
21/04/1970  0       Nulo   17     7      
22/04/1970  0       Nulo   20     7      
23/04/1970  0       Nulo   Nulo   6      
24/04/1970  Nulo    Nulo   21     Nulo   
25/04/1970  0       Nulo   Nulo   7      
27/04/1970  Nulo    Nulo   22     Nulo   
28/04/1970  0       Nulo   14     4      
29/04/1970  0       Nulo   12     0      
30/04/1970  0       Nulo   Nulo   2      
01/05/1970  0       Nulo   Nulo   Nulo   
02/05/1970  0       Nulo   Nulo   Nulo   
03/05/1970  0       Nulo   Nulo   Nulo   
04/05/1970  0       Nulo   24     Nulo   
05/05/1970  0       Nulo   26     Nulo   
06/05/1970  0       Nulo   21     12     
07/05/1970  0       Nulo   21     6      
08/05/1970  0       Nulo   Nulo   10     
09/05/1970  0       Nulo   Nulo   10     
10/05/1970  0       Nulo   26     Nulo   
11/05/1970  0       Nulo   26     Nulo   
12/05/1970  0       Nulo   21     11     
13/05/1970  0       Nulo   Nulo   12     
14/05/1970  0       Nulo   29     13     
15/05/1970  0       Nulo   Nulo   Nulo   
16/05/1970  0       Nulo   Nulo   14     
17/05/1970  0       Nulo   31     Nulo   
18/05/1970  0       Nulo   28     Nulo   
19/05/1970  0       Nulo   28     17     
20/05/1970  0       Nulo   27     19     
21/05/1970  0       Nulo   Nulo   16     
22/05/1970  0       Nulo   Nulo   13     
23/05/1970  0       Nulo   27     Nulo   
24/05/1970  0       Nulo   23     Nulo   
25/05/1970  0       Nulo   23     13     
26/05/1970  0       Nulo   23     14     
27/05/1970  0       Nulo   Nulo   12     
28/05/1970  0       Nulo   Nulo   11     
29/05/1970  0       Nulo   Nulo   Nulo   
30/05/1970  0       Nulo   Nulo   Nulo   
31/05/1970  0       Nulo   Nulo   Nulo   
01/06/1970  0       Nulo   Nulo   Nulo   
02/06/1970  0       Nulo   Nulo   Nulo   
03/06/1970  0       Nulo   Nulo   Nulo   
04/06/1970  6.9     Nulo   27     Nulo   
05/06/1970  0       Nulo   Nulo   17     
06/06/1970  0       Nulo   27     12     
07/06/1970  0       Nulo   26     Nulo   
08/06/1970  0       Nulo   24     13     
09/06/1970  0       Nulo   Nulo   14     
10/06/1970  0       Nulo   26     13     
11/06/1970  0       Nulo   24     Nulo   
12/06/1970  0       Nulo   Nulo   11     
13/06/1970  0       Nulo   27     13     
14/06/1970  0       Nulo   Nulo   Nulo   
15/06/1970  0       Nulo   Nulo   Nulo   
16/06/1970  0       Nulo   32     Nulo   
17/06/1970  0       Nulo   35     18     
18/06/1970  0       Nulo   Nulo   21     
19/06/1970  0       Nulo   Nulo   Nulo   
20/06/1970  0       Nulo   Nulo   Nulo   
21/06/1970  0       Nulo   34     Nulo   
22/06/1970  0       Nulo   32     18     
23/06/1970  0       Nulo   36     22     
24/06/1970  0       Nulo   35     22     
25/06/1970  0       Nulo   Nulo   22     
26/06/1970  0       Nulo   Nulo   Nulo   
27/06/1970  24.7    Nulo   36     Nulo   
28/06/1970  0       Nulo   Nulo   13     
29/06/1970  0       Nulo   Nulo   Nulo   
30/06/1970  3.5     Nulo   29     Nulo   
01/07/1970  17      Nulo   23     16     
02/07/1970  5.5     Nulo   31     16     
03/07/1970  0       Nulo   Nulo   16     
04/07/1970  0       Nulo   Nulo   Nulo   
05/07/1970  0       Nulo   Nulo   Nulo   
06/07/1970  0       Nulo   33     Nulo   
07/07/1970  0       Nulo   31     17     
08/07/1970  0       Nulo   30     17     
09/07/1970  0       Nulo   30     19     
10/07/1970  0       Nulo   31     19     
11/07/1970  1.5     Nulo   20     0      
12/07/1970  0       Nulo   33     Nulo   
13/07/1970  0       Nulo   Nulo   20     
14/07/1970  0       Nulo   35     Nulo   
15/07/1970  3.3     Nulo   32     20     
16/07/1970  0       Nulo   Nulo   17     
17/07/1970  0       Nulo   33     Nulo   
18/07/1970  0       Nulo   Nulo   18     
19/07/1970  6.6     Nulo   33     Nulo   
20/07/1970  0       Nulo   28     18     
21/07/1970  39.8    Nulo   Nulo   18     
22/07/1970  0       Nulo   28     Nulo   
23/07/1970  0       Nulo   Nulo   16     
24/07/1970  0       Nulo   Nulo   Nulo   
25/07/1970  0       Nulo   Nulo   Nulo   
26/07/1970  22.8    Nulo   29     Nulo   
27/07/1970  0       Nulo   Nulo   16     
28/07/1970  9.9     Nulo   29     Nulo   
29/07/1970  0       Nulo   Nulo   16     
30/07/1970  15.2    Nulo   30     Nulo   
31/07/1970  0       Nulo   Nulo   17     
01/08/1970  25.9    Nulo   30     Nulo   
02/08/1970  0       Nulo   Nulo   Nulo   
03/08/1970  0       Nulo   29     14     
04/08/1970  6.8     Nulo   29     Nulo   
05/08/1970  0       Nulo   Nulo   17     
06/08/1970  9.1     Nulo   31     18     
07/08/1970  0       Nulo   Nulo   Nulo   
08/08/1970  0       Nulo   29     17     
09/08/1970  22.3    Nulo   29     Nulo   
10/08/1970  0       Nulo   29     14     
11/08/1970  0       Nulo   26     17     
12/08/1970  0       Nulo   29     17     
13/08/1970  0       Nulo   27     17     
14/08/1970  3.8     Nulo   Nulo   23     
15/08/1970  0       Nulo   28     18     
16/08/1970  0       Nulo   28     Nulo   
17/08/1970  0       Nulo   28     16     
18/08/1970  12.1    Nulo   28     16     
19/08/1970  0       Nulo   29     16     
20/08/1970  21.3    Nulo   28     17     
21/08/1970  0       Nulo   Nulo   17     
22/08/1970  0       Nulo   28     17     
23/08/1970  0       Nulo   28     Nulo   
24/08/1970  0       Nulo   28     16     
25/08/1970  0       Nulo   30     17     
26/08/1970  0       Nulo   30     17     
27/08/1970  0       Nulo   Nulo   17     
28/08/1970  0       Nulo   Nulo   17     
29/08/1970  0       Nulo   31     Nulo   
30/08/1970  0       Nulo   32     Nulo   
31/08/1970  0       Nulo   Nulo   18     
01/09/1970  0       Nulo   33     20     
02/09/1970  34      Nulo   Nulo   Nulo   
03/09/1970  0       Nulo   18     17     
04/09/1970  0       Nulo   Nulo   Nulo   
05/09/1970  0       Nulo   Nulo   Nulo   
06/09/1970  1.2     Nulo   Nulo   Nulo   
07/09/1970  12.4    Nulo   Nulo   Nulo   
08/09/1970  10.9    Nulo   28     13     
09/09/1970  0       Nulo   Nulo   Nulo   
10/09/1970  3.9     Nulo   28     13     
11/09/1970  0       Nulo   Nulo   Nulo   
12/09/1970  0       Nulo   Nulo   Nulo   
13/09/1970  0       Nulo   Nulo   Nulo   
14/09/1970  0       Nulo   Nulo   Nulo   
15/09/1970  0       Nulo   Nulo   Nulo   
16/09/1970  0       Nulo   Nulo   Nulo   
17/09/1970  0       Nulo   Nulo   Nulo   
18/09/1970  0       Nulo   Nulo   Nulo   
19/09/1970  0       Nulo   Nulo   Nulo   
20/09/1970  0       Nulo   Nulo   Nulo   
21/09/1970  0       Nulo   Nulo   Nulo   
22/09/1970  0       Nulo   Nulo   Nulo   
23/09/1970  0       Nulo   27     14     
24/09/1970  0       Nulo   Nulo   Nulo   
25/09/1970  0       Nulo   Nulo   Nulo   
26/09/1970  0       Nulo   Nulo   Nulo   
27/09/1970  0       Nulo   Nulo   Nulo   
28/09/1970  0.7     Nulo   23     8      
29/09/1970  8.3     Nulo   Nulo   Nulo   
30/09/1970  0       Nulo   Nulo   Nulo   
01/10/1970  0       Nulo   23     11     
02/10/1970  4.8     Nulo   20     10     
03/10/1970  0       Nulo   Nulo   Nulo   
04/10/1970  0       Nulo   Nulo   Nulo   
05/10/1970  0       Nulo   Nulo   Nulo   
06/10/1970  0       Nulo   22     10     
07/10/1970  0       Nulo   16     12     
08/10/1970  0       Nulo   20     2      
09/10/1970  0       Nulo   23     4      
10/10/1970  0       Nulo   Nulo   Nulo   
11/10/1970  0       Nulo   Nulo   Nulo   
12/10/1970  0       Nulo   Nulo   Nulo   
13/10/1970  0       Nulo   22     9      
14/10/1970  0       Nulo   22     11     
15/10/1970  0       Nulo   22     11     
16/10/1970  0       Nulo   20     7      
17/10/1970  0       Nulo   Nulo   Nulo   
18/10/1970  0       Nulo   Nulo   Nulo   
19/10/1970  0       Nulo   Nulo   Nulo   
20/10/1970  0       Nulo   20     9      
21/10/1970  0       Nulo   Nulo   Nulo   
22/10/1970  0       Nulo   Nulo   Nulo   
23/10/1970  0       Nulo   Nulo   Nulo   
24/10/1970  0       Nulo   Nulo   Nulo   
25/10/1970  0       Nulo   Nulo   Nulo   
26/10/1970  0       Nulo   Nulo   Nulo   
27/10/1970  0       Nulo   20     2      
28/10/1970  0       Nulo   17     4      
29/10/1970  0       Nulo   21     7      
30/10/1970  0       Nulo   24     10     
31/10/1970  0       Nulo   24     11     
01/11/1970  0       Nulo   21     10     
02/11/1970  0       Nulo   Nulo   7      
03/11/1970  0       Nulo   21     Nulo   
04/11/1970  0       Nulo   21     7      
05/11/1970  0       Nulo   20     7      
06/11/1970  0       Nulo   20     9      
07/11/1970  0       Nulo   Nulo   11     
08/11/1970  0       Nulo   Nulo   Nulo   
09/11/1970  0       Nulo   20     Nulo   
10/11/1970  0       Nulo   Nulo   4      
11/11/1970  0       Nulo   Nulo   Nulo   
12/11/1970  0       Nulo   18     9      
13/11/1970  0       Nulo   16     6      
14/11/1970  0       Nulo   Nulo   2      
15/11/1970  0       Nulo   19     Nulo   
16/11/1970  0       Nulo   Nulo   2      
17/11/1970  0       Nulo   21     Nulo   
18/11/1970  0       Nulo   19     7      
19/11/1970  0       Nulo   Nulo   6      
20/11/1970  0       Nulo   18     Nulo   
21/11/1970  0       Nulo   Nulo   7      
22/11/1970  0       Nulo   22     Nulo   
23/11/1970  0       Nulo   Nulo   8      
24/11/1970  0       Nulo   25     Nulo   
25/11/1970  0       Nulo   18     11     
26/11/1970  1.8     Nulo   17     8      
27/11/1970  0       Nulo   16     8      
28/11/1970  0       Nulo   Nulo   10     
29/11/1970  0       Nulo   20     Nulo   
30/11/1970  0       Nulo   Nulo   7      
01/12/1970  0       Nulo   16     Nulo   
02/12/1970  0       Nulo   Nulo   3      
03/12/1970  0       Nulo   20     Nulo   
04/12/1970  0       Nulo   21     6      
05/12/1970  0       Nulo   Nulo   9      
06/12/1970  0       Nulo   22     Nulo   
07/12/1970  0       Nulo   Nulo   10     
08/12/1970  0       Nulo   23     Nulo   
09/12/1970  0       Nulo   17     9      
10/12/1970  0       Nulo   Nulo   4      
11/12/1970  0       Nulo   Nulo   Nulo   
12/12/1970  0       Nulo   Nulo   Nulo   
13/12/1970  0       Nulo   14     Nulo   
14/12/1970  0.5     Nulo   12     3      
15/12/1970  0       Nulo   14     -2     
16/12/1970  0       Nulo   17     1      
17/12/1970  0       Nulo   16     8      
18/12/1970  0       Nulo   10     4      
19/12/1970  0       Nulo   Nulo   4      
20/12/1970  0.7     Nulo   10     Nulo   
21/12/1970  0       Nulo   7      2      
22/12/1970  0       Nulo   8      0      
23/12/1970  0       Nulo   Nulo   1      
24/12/1970  0       Nulo   Nulo   Nulo   
25/12/1970  0       Nulo   Nulo   Nulo   
26/12/1970  4.5     Nulo   Nulo   Nulo   
27/12/1970  0       Nulo   18     Nulo   
28/12/1970  0       Nulo   12     2      
29/12/1970  0       Nulo   12     4      
30/12/1970  0       Nulo   13     1      
31/12/1970  0       Nulo   Nulo   4      
01/01/1973  6.4     Nulo   11     -5     
02/01/1973  0       Nulo   11     -5     
03/01/1973  0       Nulo   2      -5     
04/01/1973  0       Nulo   8      -1     
05/01/1973  0       Nulo   12     -1     
06/01/1973  0       Nulo   12     -1     
07/01/1973  0       Nulo   10     2      
08/01/1973  0       Nulo   10     2      
09/01/1973  0       Nulo   12     5      
10/01/1973  0       Nulo   15     3      
11/01/1973  0       Nulo   10     2      
12/01/1973  0       Nulo   11     3      
13/01/1973  0       Nulo   13     4      
14/01/1973  0       Nulo   19     6      
15/01/1973  0       Nulo   18     6      
16/01/1973  0       Nulo   19     8      
17/01/1973  0       Nulo   18     7      
18/01/1973  0       Nulo   15     3      
19/01/1973  0       Nulo   19     8      
20/01/1973  1.5     Nulo   10     -5     
21/01/1973  0       Nulo   5      -3     
22/01/1973  0       Nulo   6      -1     
23/01/1973  0       Nulo   7      -3     
24/01/1973  0       Nulo   5      2      
25/01/1973  0       Nulo   10     4      
26/01/1973  0       Nulo   15     4      
27/01/1973  0       Nulo   9      -1     
28/01/1973  0       Nulo   10     -1     
29/01/1973  0       Nulo   12     1      
30/01/1973  0       Nulo   16     9      
31/01/1973  0       Nulo   13     3      
01/02/1973  0       Nulo   8      -1     
02/02/1973  0       Nulo   9      1      
03/02/1973  0       Nulo   16     6      
04/02/1973  0       Nulo   19     9      
05/02/1973  5.3     Nulo   29     6      
06/02/1973  0       Nulo   19     8      
07/02/1973  2       Nulo   12     7      
08/02/1973  1       Nulo   11     3      
09/02/1973  0       Nulo   13     0      
10/02/1973  0       Nulo   11     1      
11/02/1973  10.2    Nulo   10     3      
12/02/1973  0       Nulo   9      -2     
13/02/1973  0       Nulo   10     0      
14/02/1973  0       Nulo   10     -2     
15/02/1973  0       Nulo   14     2      
16/02/1973  0       Nulo   13     2      
17/02/1973  0       Nulo   11     0      
19/02/1973  0       Nulo   14     1      
20/02/1973  0.7     Nulo   16     5      
21/02/1973  34.3    Nulo   10     3      
22/02/1973  45.7    Nulo   10     2      
23/02/1973  1.2     Nulo   9      1      
24/02/1973  0       Nulo   17     2      
25/02/1973  0       Nulo   21     5      
26/02/1973  0       Nulo   21     7      
27/02/1973  0       Nulo   21     9      
28/02/1973  0       Nulo   22     8      
01/04/1973  0       Nulo   16     1      
02/04/1973  0       Nulo   17     1      
03/04/1973  0       Nulo   12     0      
04/04/1973  0       Nulo   10     1      
05/04/1973  0       Nulo   11     1      
06/04/1973  0       Nulo   11     2      
07/04/1973  0       Nulo   16     5      
09/04/1973  0       Nulo   19     2      
10/04/1973  0       Nulo   20     8      
11/04/1973  0       Nulo   22     10     
12/04/1973  0       Nulo   22     11     
13/04/1973  0       Nulo   23     11     
14/04/1973  0       Nulo   22     10     
15/04/1973  0       Nulo   21     10     
16/04/1973  0       Nulo   18     7      
17/04/1973  0       Nulo   17     8      
18/04/1973  0       Nulo   21     9      
19/04/1973  0       Nulo   15     5      
20/04/1973  0       Nulo   17     6      
21/04/1973  0       Nulo   17     6      
22/04/1973  0       Nulo   19     7      
23/04/1973  0       Nulo   22     8      
24/04/1973  0       Nulo   21     8      
25/04/1973  0       Nulo   22     10     
26/04/1973  0       Nulo   26     14     
27/04/1973  0       Nulo   28     15     
28/04/1973  0       Nulo   28     13     
29/04/1973  0       Nulo   24     12     
30/04/1973  0       Nulo   18     8      
01/05/1973  0       Nulo   16     3      
02/05/1973  0       Nulo   22     8      
03/05/1973  0       Nulo   25     13     
04/05/1973  0       Nulo   27     12     
05/05/1973  20.1    Nulo   19     9      
06/05/1973  0       Nulo   16     6      
07/05/1973  0       Nulo   20     8      
08/05/1973  0       Nulo   25     11     
09/05/1973  0       Nulo   26     14     
10/05/1973  0       Nulo   29     16     
11/05/1973  0       Nulo   31     16     
12/05/1973  0       Nulo   28     15     
13/05/1973  0       Nulo   28     14     
14/05/1973  0       Nulo   27     11     
15/05/1973  26.7    Nulo   26     10     
16/05/1973  0       Nulo   25     13     
17/05/1973  0       Nulo   25     13     
18/05/1973  0       Nulo   27     15     
19/05/1973  0       Nulo   30     17     
20/05/1973  0       Nulo   29     15     
21/05/1973  0       Nulo   28     16     
22/05/1973  0       Nulo   25     14     
23/05/1973  0       Nulo   27     13     
24/05/1973  0       Nulo   28     13     
25/05/1973  0       Nulo   27     15     
26/05/1973  0       Nulo   26     13     
27/05/1973  0       Nulo   Nulo   Nulo   
28/05/1973  0       Nulo   29     15     
29/05/1973  0       Nulo   29     18     
30/05/1973  0       Nulo   33     20     
31/05/1973  0       Nulo   30     17     
01/07/1973  0       Nulo   36     20     
02/07/1973  0       Nulo   37     23     
03/07/1973  0       Nulo   35     20     
04/07/1973  0       Nulo   36     21     
05/07/1973  0       Nulo   34     18     
06/07/1973  0       Nulo   34     16     
07/07/1973  0       Nulo   32     17     
08/07/1973  0       Nulo   30     19     
09/07/1973  0       Nulo   33     20     
10/07/1973  0       Nulo   32     16     
11/07/1973  0       Nulo   27     17     
12/07/1973  0       Nulo   27     17     
13/07/1973  0       Nulo   27     18     
14/07/1973  0       Nulo   26     16     
15/07/1973  0       Nulo   26     18     
16/07/1973  0       Nulo   26     18     
17/07/1973  0       Nulo   29     17     
18/07/1973  0       Nulo   30     19     
19/07/1973  0       Nulo   32     20     
20/07/1973  0       Nulo   33     20     
21/07/1973  0       Nulo   32     19     
22/07/1973  0       Nulo   31     17     
23/07/1973  0       Nulo   33     20     
24/07/1973  0       Nulo   35     19     
25/07/1973  0       Nulo   36     19     
26/07/1973  0       Nulo   33     16     
27/07/1973  0       Nulo   29     17     
28/07/1973  0       Nulo   27     17     
29/07/1973  0       Nulo   25     16     
30/07/1973  0       Nulo   27     17     
31/07/1973  0       Nulo   29     15     
01/08/1973  0       Nulo   29     18     
02/08/1973  0       Nulo   31     17     
03/08/1973  0       Nulo   31     18     
04/08/1973  0       Nulo   31     18     
05/08/1973  0       Nulo   29     18     
06/08/1973  0       Nulo   32     16     
07/08/1973  0       Nulo   30     18     
08/08/1973  0       Nulo   31     17     
09/08/1973  0       Nulo   32     18     
10/08/1973  37.3    Nulo   32     16     
11/08/1973  0       Nulo   32     18     
12/08/1973  0       Nulo   32     18     
13/08/1973  4.1     Nulo   31     17     
14/08/1973  0       Nulo   32     20     
15/08/1973  0       Nulo   33     21     
16/08/1973  0       Nulo   30     20     
17/08/1973  0       Nulo   32     21     
18/08/1973  1       Nulo   34     19     
19/08/1973  0       Nulo   33     19     
20/08/1973  5.1     Nulo   29     17     
21/08/1973  3.3     Nulo   32     14     
22/08/1973  0       Nulo   33     21     
23/08/1973  0       Nulo   33     20     
24/08/1973  0       Nulo   32     20     
25/08/1973  0       Nulo   30     19     
26/08/1973  17.8    Nulo   32     17     
27/08/1973  8.9     Nulo   30     16     
28/08/1973  0       Nulo   30     16     
29/08/1973  1.3     Nulo   28     15     
30/08/1973  3.8     Nulo   28     16     
31/08/1973  0       Nulo   28     16     
01/09/1973  0       Nulo   30     16     
02/09/1973  0       Nulo   30     16     
03/09/1973  0       Nulo   32     20     
04/09/1973  0       Nulo   35     22     
05/09/1973  0       Nulo   34     21     
06/09/1973  0       Nulo   33     20     
07/09/1973  0       Nulo   33     20     
08/09/1973  0       Nulo   30     17     
09/09/1973  0       Nulo   29     18     
10/09/1973  0       Nulo   31     17     
11/09/1973  0       Nulo   31     16     
12/09/1973  0       Nulo   30     16     
13/09/1973  0       Nulo   31     17     
14/09/1973  0       Nulo   31     19     
15/09/1973  1       Nulo   31     17     
16/09/1973  28.7    Nulo   30     17     
17/09/1973  0       Nulo   31     19     
18/09/1973  0       Nulo   31     17     
19/09/1973  0       Nulo   29     17     
20/09/1973  0       Nulo   27     16     
21/09/1973  0       Nulo   29     17     
22/09/1973  0       Nulo   30     18     
23/09/1973  0       Nulo   27     16     
24/09/1973  0       Nulo   27     16     
25/09/1973  0       Nulo   26     14     
26/09/1973  0       Nulo   26     12     
27/09/1973  0       Nulo   27     13     
28/09/1973  0       Nulo   30     16     
29/09/1973  0       Nulo   30     16     
30/09/1973  0       Nulo   31     17     
01/10/1973  0       Nulo   30     15     
02/10/1973  0       Nulo   29     17     
03/10/1973  0       Nulo   27     14     
04/10/1973  0       Nulo   28     14     
05/10/1973  0       Nulo   27     13     
06/10/1973  0       Nulo   26     14     
07/10/1973  0       Nulo   26     15     
08/10/1973  0       Nulo   24     11     
09/10/1973  0       Nulo   21     6      
10/10/1973  0       Nulo   19     6      
11/10/1973  0       Nulo   23     8      
12/10/1973  0       Nulo   26     12     
13/10/1973  0       Nulo   28     13     
14/10/1973  0       Nulo   27     14     
15/10/1973  0       Nulo   27     14     
16/10/1973  0       Nulo   28     14     
17/10/1973  0       Nulo   28     13     
18/10/1973  0       Nulo   27     15     
19/10/1973  0       Nulo   29     15     
20/10/1973  0       Nulo   28     15     
21/10/1973  0       Nulo   29     15     
22/10/1973  0       Nulo   28     16     
23/10/1973  0       Nulo   28     16     
24/10/1973  0       Nulo   27     13     
25/10/1973  0       Nulo   26     13     
26/10/1973  0       Nulo   27     14     
27/10/1973  0       Nulo   22     12     
28/10/1973  0       Nulo   27     14     
29/10/1973  0       Nulo   25     10     
30/10/1973  0       Nulo   25     12     
31/10/1973  0       Nulo   25     10     
01/11/1973  0       Nulo   25     12     
02/11/1973  0       Nulo   23     10     
03/11/1973  0       Nulo   25     11     
04/11/1973  0       Nulo   22     11     
05/11/1973  0       Nulo   22     12     
06/11/1973  0       Nulo   21     11     
07/11/1973  0       Nulo   25     11     
08/11/1973  0       Nulo   28     12     
09/11/1973  0       Nulo   28     12     
10/11/1973  0       Nulo   29     13     
11/11/1973  0       Nulo   32     14     
12/11/1973  0       Nulo   27     13     
13/11/1973  0       Nulo   25     14     
14/11/1973  0       Nulo   23     13     
15/11/1973  0       Nulo   23     13     
16/11/1973  0       Nulo   21     7      
17/11/1973  0       Nulo   21     11     
18/11/1973  0       Nulo   20     10     
19/11/1973  3.3     Nulo   6      0      
20/11/1973  0       Nulo   8      2      
21/11/1973  0       Nulo   14     4      
22/11/1973  0       Nulo   12     2      
23/11/1973  0       Nulo   9      3      
24/11/1973  0       Nulo   12     0      
25/11/1973  4.3     Nulo   5      0      
26/11/1973  0       Nulo   6      1      
27/11/1973  0       Nulo   10     3      
28/11/1973  0       Nulo   16     5      
29/11/1973  0       Nulo   25     9      
30/11/1973  0       Nulo   23     11     
02/12/1973  0       Nulo   13     2      
03/12/1973  0       Nulo   13     1      
04/12/1973  0       Nulo   11     3      
05/12/1973  0       Nulo   18     5      
06/12/1973  0       Nulo   16     6      
07/12/1973  0       Nulo   19     8      
08/12/1973  0       Nulo   23     9      
09/12/1973  0       Nulo   19     7      
10/12/1973  0       Nulo   22     9      
11/12/1973  0       Nulo   22     8      
12/12/1973  0       Nulo   20     7      
13/12/1973  0       Nulo   22     8      
14/12/1973  0       Nulo   21     6      
15/12/1973  0       Nulo   28     12     
16/12/1973  0       Nulo   20     9      
17/12/1973  0       Nulo   22     9      
19/12/1973  0       Nulo   11     3      
20/12/1973  0       Nulo   12     1      
21/12/1973  0       Nulo   17     7      
22/12/1973  0       Nulo   13     1      
24/12/1973  0       Nulo   14     0      
25/12/1973  0       Nulo   Nulo   Nulo   
26/12/1973  0       Nulo   14     3      
27/12/1973  0       Nulo   15     5      
28/12/1973  0       Nulo   18     5      
29/12/1973  0       Nulo   19     5      
31/12/1973  0       Nulo   15     2      
01/03/1974  0       Nulo   25     13     
02/03/1974  0       Nulo   24     11     
03/03/1974  0       Nulo   18     2      
04/03/1974  0       Nulo   17     1      
05/03/1974  0       Nulo   20     6      
06/03/1974  0       Nulo   19     9      
07/03/1974  7.6     Nulo   16     4      
08/03/1974  0       Nulo   9      0      
09/03/1974  0       Nulo   12     2      
10/03/1974  0       Nulo   16     3      
11/03/1974  0       Nulo   22     8      
12/03/1974  0       Nulo   21     8      
13/03/1974  0       Nulo   25     10     
14/03/1974  0       Nulo   24     11     
15/03/1974  0       Nulo   26     11     
16/03/1974  0       Nulo   26     10     
17/03/1974  0       Nulo   26     11     
18/03/1974  0.5     Nulo   22     11     
19/03/1974  0       Nulo   20     5      
20/03/1974  0       Nulo   13     5      
21/03/1974  0       Nulo   26     6      
22/03/1974  0       Nulo   17     6      
23/03/1974  0       Nulo   14     4      
24/03/1974  0       Nulo   17     7      
25/03/1974  0       Nulo   21     8      
26/03/1974  0       Nulo   20     10     
27/03/1974  0       Nulo   19     5      
28/03/1974  0       Nulo   22     10     
29/03/1974  0       Nulo   26     11     
30/03/1974  0       Nulo   25     14     
31/03/1974  0       Nulo   20     6      
01/04/1974  0       Nulo   17     10     
02/04/1974  0       Nulo   18     5      
03/04/1974  0       Nulo   19     5      
04/04/1974  0       Nulo   26     5      
05/04/1974  0       Nulo   25     12     
06/04/1974  0       Nulo   Nulo   Nulo   
07/04/1974  0       Nulo   Nulo   Nulo   
08/04/1974  0       Nulo   24     16     
09/04/1974  0       Nulo   13     7      
10/04/1974  0       Nulo   18     4      
11/04/1974  0       Nulo   18     7      
12/04/1974  0       Nulo   24     9      
13/04/1974  0       Nulo   Nulo   Nulo   
14/04/1974  0       Nulo   Nulo   Nulo   
15/04/1974  0       Nulo   25     11     
16/04/1974  0       Nulo   25     11     
17/04/1974  0       Nulo   23     10     
18/04/1974  0       Nulo   20     10     
19/04/1974  0       Nulo   21     6      
20/04/1974  0       Nulo   22     7      
21/04/1974  0       Nulo   27     11     
22/04/1974  0       Nulo   29     11     
23/04/1974  0       Nulo   27     19     
24/04/1974  0       Nulo   25     12     
25/04/1974  0       Nulo   26     14     
26/04/1974  0       Nulo   21     11     
27/04/1974  0       Nulo   Nulo   Nulo   
28/04/1974  0       Nulo   Nulo   Nulo   
29/04/1974  0       Nulo   26     10     
30/04/1974  0       Nulo   Nulo   Nulo   
01/05/1974  0       Nulo   Nulo   Nulo   
02/05/1974  0       Nulo   25     12     
03/05/1974  0       Nulo   25     13     
04/05/1974  0       Nulo   25     12     
05/05/1974  0       Nulo   24     10     
06/05/1974  0       Nulo   25     10     
07/05/1974  0       Nulo   25     12     
08/05/1974  0       Nulo   26     9      
09/05/1974  0       Nulo   26     13     
10/05/1974  0       Nulo   28     12     
11/05/1974  0       Nulo   29     15     
12/05/1974  0       Nulo   28     15     
13/05/1974  0       Nulo   27     13     
14/05/1974  0       Nulo   26     12     
15/05/1974  0       Nulo   27     13     
16/05/1974  0       Nulo   25     16     
17/05/1974  0       Nulo   27     13     
18/05/1974  0       Nulo   21     14     
19/05/1974  0       Nulo   25     14     
20/05/1974  0       Nulo   29     14     
21/05/1974  0       Nulo   32     16     
22/05/1974  0       Nulo   31     17     
23/05/1974  0       Nulo   29     17     
24/05/1974  0       Nulo   33     15     
25/05/1974  0       Nulo   35     20     
26/05/1974  0       Nulo   34     20     
27/05/1974  0       Nulo   33     19     
28/05/1974  0       Nulo   30     18     
29/05/1974  0       Nulo   25     15     
30/05/1974  0       Nulo   31     15     
31/05/1974  0       Nulo   Nulo   Nulo   
01/07/1974  0       Nulo   31     17     
02/07/1974  5.6     Nulo   29     16     
03/07/1974  0       Nulo   28     19     
04/07/1974  0       Nulo   32     19     
05/07/1974  0       Nulo   24     16     
06/07/1974  8.1     Nulo   28     16     
07/07/1974  25.4    Nulo   24     16     
08/07/1974  8.9     Nulo   27     11     
09/07/1974  0       Nulo   29     18     
10/07/1974  0       Nulo   30     18     
11/07/1974  0       Nulo   31     18     
12/07/1974  0       Nulo   31     18     
13/07/1974  0       Nulo   30     16     
15/07/1974  0       Nulo   31     17     
16/07/1974  5.3     Nulo   29     18     
17/07/1974  0       Nulo   30     15     
18/07/1974  0       Nulo   29     15     
19/07/1974  19.6    Nulo   24     15     
20/07/1974  2.5     Nulo   28     17     
22/07/1974  0       Nulo   30     20     
23/07/1974  2       Nulo   32     20     
24/07/1974  0       Nulo   34     22     
25/07/1974  0       Nulo   32     21     
26/07/1974  9.7     Nulo   34     16     
27/07/1974  0       Nulo   33     16     
29/07/1974  0       Nulo   30     15     
30/07/1974  11.4    Nulo   29     15     
31/07/1974  0       Nulo   31     18     
02/01/1975  0       Nulo   6      -5     
03/01/1975  0       Nulo   13     -1     
04/01/1975  0       Nulo   19     2      
06/01/1975  0       Nulo   18     7      
07/01/1975  0       Nulo   15     6      
08/01/1975  3.3     Nulo   15.5   3      
09/01/1975  0       Nulo   7      -2     
10/01/1975  0       Nulo   9      0      
11/01/1975  0       Nulo   10     -4     
12/01/1975  0       Nulo   11     0      
13/01/1975  0       Nulo   19     8      
14/01/1975  0       Nulo   22     9      
15/01/1975  0       Nulo   22     10     
16/01/1975  0       Nulo   22     9      
17/01/1975  0       Nulo   22     10     
18/01/1975  0       Nulo   22     7      
20/01/1975  0       Nulo   21     6      
21/01/1975  0       Nulo   20     -1     
22/01/1975  0       Nulo   16     -2     
23/01/1975  0       Nulo   13     -3     
24/01/1975  0       Nulo   21     6      
25/01/1975  0       Nulo   25     4      
27/01/1975  Nulo    Nulo   20     6      
28/01/1975  0       Nulo   15     4      
29/01/1975  0       Nulo   14     6      
30/01/1975  62.7    Nulo   10     4      
31/01/1975  2       Nulo   12     3      
01/03/1975  0       Nulo   25     9      
03/03/1975  0       Nulo   23     9      
04/03/1975  0       Nulo   23     9      
05/03/1975  0       Nulo   20     8      
06/03/1975  0       Nulo   21     6      
07/03/1975  0       Nulo   22     11     
08/03/1975  0       Nulo   20     3      
10/03/1975  0       Nulo   16     0      
11/03/1975  4.3     Nulo   12     -1     
12/03/1975  17.3    Nulo   8      -1     
13/03/1975  0       Nulo   12     5      
14/03/1975  0       Nulo   13     2      
15/03/1975  0       Nulo   18     1      
17/03/1975  0       Nulo   16     3      
18/03/1975  0       Nulo   18     9      
19/03/1975  0       Nulo   23     9      
20/03/1975  0       Nulo   23     10     
22/03/1975  0       Nulo   18     3      
24/03/1975  0       Nulo   23     11     
25/03/1975  0       Nulo   20     6      
26/03/1975  0       Nulo   8      -1     
27/03/1975  0       Nulo   10     1      
28/03/1975  0       Nulo   5      -2     
29/03/1975  0       Nulo   15     1      
01/10/1975  0       Nulo   25     14     
02/10/1975  0       Nulo   25     12     
03/10/1975  0       Nulo   Nulo   Nulo   
04/10/1975  0       Nulo   27     18     
05/10/1975  0       Nulo   Nulo   Nulo   
06/10/1975  0       Nulo   Nulo   Nulo   
07/10/1975  0       Nulo   Nulo   Nulo   
08/10/1975  0       Nulo   Nulo   Nulo   
09/10/1975  0       Nulo   27     15     
10/10/1975  0       Nulo   30     18     
11/10/1975  0       Nulo   28     12     
12/10/1975  0       Nulo   Nulo   Nulo   
13/10/1975  0       Nulo   26     12     
14/10/1975  0       Nulo   18     8      
15/10/1975  0       Nulo   24     12     
16/10/1975  0       Nulo   26     13     
17/10/1975  0       Nulo   27     14     
18/10/1975  0       Nulo   28     14     
19/10/1975  0       Nulo   Nulo   Nulo   
20/10/1975  0       Nulo   22     10     
21/10/1975  0       Nulo   20     8      
22/10/1975  0       Nulo   22     10     
23/10/1975  0       Nulo   18     7      
24/10/1975  0       Nulo   25     15     
25/10/1975  0       Nulo   25     10     
26/10/1975  0       Nulo   Nulo   Nulo   
27/10/1975  0       Nulo   25     13     
28/10/1975  0       Nulo   25     14     
29/10/1975  0       Nulo   27     14     
30/10/1975  0       Nulo   27     13     
31/10/1975  0       Nulo   9      5      
01/12/1975  0       Nulo   15     6      
02/12/1975  0       Nulo   22     7      
03/12/1975  0       Nulo   20     5      
04/12/1975  0       Nulo   18     4      
05/12/1975  0       Nulo   20     7      
06/12/1975  0       Nulo   19     7      
08/12/1975  0       Nulo   21     9      
09/12/1975  0       Nulo   23     9      
10/12/1975  0       Nulo   22     10     
11/12/1975  0       Nulo   18     8      
12/12/1975  0       Nulo   16     3      
13/12/1975  0       Nulo   12     3      
14/12/1975  0       Nulo   11     2      
15/12/1975  0       Nulo   14     3      
16/12/1975  0       Nulo   12     4      
17/12/1975  0       Nulo   18     6      
18/12/1975  0       Nulo   18     6      
19/12/1975  0       Nulo   18     7      
20/12/1975  6.6     Nulo   14     5      
22/12/1975  0       Nulo   18     5      
23/12/1975  0       Nulo   8      1      
24/12/1975  0       Nulo   15     0      
26/12/1975  0       Nulo   14     4      
27/12/1975  0       Nulo   18     3      
29/12/1975  0       Nulo   11     1      
30/12/1975  0       Nulo   14     2      
31/12/1975  0       Nulo   12     6      
03/01/1976  0       Nulo   15     -1     
05/01/1976  0       Nulo   15     4      
06/01/1976  0       Nulo   16     0      
07/01/1976  0       Nulo   10     2      
08/01/1976  0       Nulo   17     4      
09/01/1976  0       Nulo   18     8      
10/01/1976  0       Nulo   17     4      
11/01/1976  0       Nulo   19     4      
12/01/1976  0       Nulo   20     5      
13/01/1976  0       Nulo   20     7      
14/01/1976  0       Nulo   20     8      
15/01/1976  0       Nulo   20     9      
16/01/1976  0       Nulo   21     8      
17/01/1976  0       Nulo   20     8      
18/01/1976  0       Nulo   18     3      
20/01/1976  0       Nulo   9      1      
21/01/1976  9.7     Nulo   13     5      
22/01/1976  0       Nulo   17     7      
23/01/1976  0       Nulo   13     3      
24/01/1976  0       Nulo   12     0      
26/01/1976  0       Nulo   8      1      
27/01/1976  0       Nulo   12     2      
28/01/1976  0       Nulo   20     6      
29/01/1976  0       Nulo   21     7      
30/01/1976  0       Nulo   20     7      
31/01/1976  0       Nulo   20     5      
01/02/1976  0       Nulo   Nulo   Nulo   
02/02/1976  3.5     Nulo   15     7      
03/02/1976  0       Nulo   11     5      
04/02/1976  44.5    Nulo   Nulo   Nulo   
05/02/1976  0       Nulo   Nulo   Nulo   
06/02/1976  0       Nulo   19     6      
07/02/1976  0       Nulo   Nulo   Nulo   
08/02/1976  50.3    Nulo   Nulo   Nulo   
09/02/1976  0.8     Nulo   10     7      
10/02/1976  4.3     Nulo   12     5      
11/02/1976  0       Nulo   19     7      
12/02/1976  0       Nulo   15     6      
13/02/1976  0       Nulo   12     1      
14/02/1976  0       Nulo   Nulo   Nulo   
15/02/1976  0       Nulo   Nulo   Nulo   
16/02/1976  0       Nulo   17     1      
17/02/1976  0       Nulo   20     3      
18/02/1976  0       Nulo   21     5      
19/02/1976  0       Nulo   12     4      
20/02/1976  0       Nulo   15     0      
21/02/1976  0       Nulo   Nulo   Nulo   
22/02/1976  0       Nulo   Nulo   Nulo   
23/02/1976  0       Nulo   19     4      
24/02/1976  0       Nulo   20     5      
25/02/1976  0       Nulo   26     8      
26/02/1976  0       Nulo   24     8      
27/02/1976  0       Nulo   22     9      
28/02/1976  0       Nulo   Nulo   Nulo   
01/03/1976  0       Nulo   17     9      
02/03/1976  7.6     Nulo   13     6      
03/03/1976  0       Nulo   10     -4     
04/03/1976  0       Nulo   13     -2     
05/03/1976  0       Nulo   13     4      
06/03/1976  0       Nulo   Nulo   Nulo   
08/03/1976  0       Nulo   18     3      
09/03/1976  0       Nulo   15     8      
10/03/1976  0       Nulo   14     2      
11/03/1976  0       Nulo   15     3      
12/03/1976  0       Nulo   19     0      
13/03/1976  0       Nulo   Nulo   Nulo   
15/03/1976  0       Nulo   22     7      
16/03/1976  0       Nulo   23     10     
17/03/1976  0       Nulo   23     12     
18/03/1976  0       Nulo   23     10     
19/03/1976  0       Nulo   20     6      
20/03/1976  0       Nulo   25     7      
22/03/1976  0       Nulo   24     12     
23/03/1976  0       Nulo   22     8      
24/03/1976  0       Nulo   24     11     
25/03/1976  0       Nulo   22     7      
26/03/1976  0       Nulo   23     12     
27/03/1976  0       Nulo   20     2      
29/03/1976  0       Nulo   24     2      
30/03/1976  0       Nulo   Nulo   Nulo   
01/10/1976  17.3    Nulo   20     13     
02/10/1976  0       Nulo   22     10     
04/10/1976  0       Nulo   27     12     
05/10/1976  0       Nulo   28     13     
06/10/1976  0       Nulo   27     14     
07/10/1976  0       Nulo   18     6      
08/10/1976  0       Nulo   21     10     
09/10/1976  0       Nulo   28     13     
11/10/1976  0       Nulo   26     13     
12/10/1976  0       Nulo   24     11     
13/10/1976  5.8     Nulo   17     8      
14/10/1976  0.5     Nulo   19     9      
15/10/1976  0       Nulo   23     11     
16/10/1976  0       Nulo   24     11     
18/10/1976  0       Nulo   21     12     
19/10/1976  0       Nulo   21     10     
20/10/1976  0       Nulo   22     12     
21/10/1976  0.5     Nulo   20     10     
22/10/1976  0       Nulo   18     9      
23/10/1976  0       Nulo   18     7      
25/10/1976  0       Nulo   22     8      
26/10/1976  0       Nulo   18     5      
27/10/1976  0       Nulo   15     0      
28/10/1976  0       Nulo   11     0      
29/10/1976  0       Nulo   16     5      
30/10/1976  0       Nulo   21     7      
01/12/1976  0       Nulo   Nulo   Nulo   
02/12/1976  0       Nulo   19     3      
03/12/1976  0       Nulo   18     4      
05/12/1976  0       Nulo   Nulo   Nulo   
06/12/1976  0       Nulo   15     0      
07/12/1976  0       Nulo   20     5      
08/12/1976  0       Nulo   18     9      
09/12/1976  0       Nulo   16     -1     
10/12/1976  0       Nulo   17     1      
12/12/1976  0       Nulo   Nulo   Nulo   
13/12/1976  0       Nulo   16     4      
14/12/1976  0       Nulo   16     4      
15/12/1976  0       Nulo   14     3      
16/12/1976  0       Nulo   15     3      
17/12/1976  0       Nulo   15     5      
19/12/1976  0       Nulo   Nulo   Nulo   
20/12/1976  0       Nulo   15     0      
21/12/1976  0       Nulo   13     2      
22/12/1976  0       Nulo   17     2      
23/12/1976  0       Nulo   15     4      
26/12/1976  0       Nulo   Nulo   Nulo   
27/12/1976  0       Nulo   16     4      
28/12/1976  21.6    Nulo   11     5      
29/12/1976  0       Nulo   11     4      
30/12/1976  0       Nulo   11     4      
02/01/1977  0       Nulo   Nulo   Nulo   
03/01/1977  0       Nulo   10     1      
04/01/1977  0       Nulo   7      4      
05/01/1977  0       Nulo   11     -2     
06/01/1977  0       Nulo   13     2      
07/01/1977  5.1     Nulo   9      -1     
08/01/1977  0       Nulo   Nulo   Nulo   
09/01/1977  0       Nulo   Nulo   Nulo   
10/01/1977  0       Nulo   15     2      
11/01/1977  0       Nulo   12     3      
12/01/1977  0       Nulo   20     1      
13/01/1977  0       Nulo   14     1      
14/01/1977  0       Nulo   18     1      
15/01/1977  0       Nulo   Nulo   Nulo   
16/01/1977  0       Nulo   Nulo   Nulo   
17/01/1977  0       Nulo   12     5      
18/01/1977  0       Nulo   19     5      
19/01/1977  11.9    Nulo   14     8      
20/01/1977  3.5     Nulo   10     8      
21/01/1977  3.3     Nulo   14     7      
22/01/1977  0       Nulo   14     4      
23/01/1977  0       Nulo   10     4      
24/01/1977  0       Nulo   11     2      
25/01/1977  0       Nulo   13     5      
26/01/1977  0       Nulo   13     5      
27/01/1977  0       Nulo   16     4      
28/01/1977  0       Nulo   12     6      
29/01/1977  7.4     Nulo   Nulo   Nulo   
30/01/1977  0       Nulo   Nulo   Nulo   
31/01/1977  0       Nulo   Nulo   Nulo   
01/03/1977  0       Nulo   15     0      
02/03/1977  0       Nulo   9      -2     
03/03/1977  0       Nulo   9      -2     
04/03/1977  0       Nulo   12     0      
05/03/1977  0       Nulo   9      -1     
06/03/1977  0       Nulo   Nulo   Nulo   
07/03/1977  0       Nulo   19     8      
08/03/1977  0       Nulo   20     12     
09/03/1977  0       Nulo   20     8      
10/03/1977  0       Nulo   13     0      
11/03/1977  0       Nulo   13     3      
12/03/1977  0       Nulo   15     5      
13/03/1977  0       Nulo   Nulo   Nulo   
14/03/1977  0       Nulo   16     2      
15/03/1977  0       Nulo   20     11     
16/03/1977  0       Nulo   16     11     
17/03/1977  0       Nulo   12     3      
18/03/1977  0       Nulo   13     10     
19/03/1977  0       Nulo   23     9      
20/03/1977  0       Nulo   Nulo   Nulo   
21/03/1977  0       Nulo   Nulo   Nulo   
22/03/1977  0       Nulo   23     8      
23/03/1977  0       Nulo   16     5      
24/03/1977  0       Nulo   19     7      
25/03/1977  0       Nulo   15     0      
26/03/1977  8.1     Nulo   8      -1     
27/03/1977  0       Nulo   Nulo   Nulo   
28/03/1977  0       Nulo   13     3      
29/03/1977  0       Nulo   13     4      
30/03/1977  0       Nulo   18     2      
01/04/1977  0       Nulo   12     1      
02/04/1977  0       Nulo   14     1      
04/04/1977  0       Nulo   17     6      
05/04/1977  0       Nulo   24     10     
06/04/1977  0       Nulo   26     12     
07/04/1977  0       Nulo   27     13     
08/04/1977  0       Nulo   27     14     
09/04/1977  0       Nulo   27     12     
11/04/1977  0       Nulo   20     7      
12/04/1977  0       Nulo   18     8      
13/04/1977  0       Nulo   20     10     
14/04/1977  10.4    Nulo   18     4      
15/04/1977  0       Nulo   19     7      
16/04/1977  0       Nulo   18     7      
18/04/1977  0       Nulo   25     9      
19/04/1977  0       Nulo   19     7      
20/04/1977  0       Nulo   19     9      
21/04/1977  0       Nulo   24     12     
22/04/1977  0       Nulo   24     15     
23/04/1977  0       Nulo   24     11     
25/04/1977  0       Nulo   25     14     
26/04/1977  0       Nulo   26     14     
27/04/1977  0       Nulo   24     12     
28/04/1977  0       Nulo   23     11     
29/04/1977  0       Nulo   25     13     
30/04/1977  0       Nulo   26     13     
01/08/1977  4.3     Nulo   32     18     
02/08/1977  0       Nulo   32     21     
03/08/1977  0       Nulo   32     21     
04/08/1977  1.8     Nulo   33     18     
06/08/1977  25.4    Nulo   33     16     
08/08/1977  0       Nulo   31     15     
09/08/1977  15.2    Nulo   29     18     
10/08/1977  0       Nulo   29     16     
11/08/1977  13      Nulo   29     16     
12/08/1977  0       Nulo   28     18     
13/08/1977  0       Nulo   31     17     
14/08/1977  26.7    Nulo   Nulo   Nulo   
15/08/1977  0       Nulo   26     11     
16/08/1977  26.2    Nulo   25     16     
17/08/1977  0       Nulo   31     19     
18/08/1977  16.5    Nulo   Nulo   Nulo   
19/08/1977  0       Nulo   31     19     
20/08/1977  0       Nulo   31     16     
21/08/1977  30      Nulo   Nulo   Nulo   
22/08/1977  0       Nulo   28     19     
23/08/1977  3.5     Nulo   29     19     
24/08/1977  0       Nulo   31     18     
25/08/1977  0       Nulo   31     19     
26/08/1977  0       Nulo   28     16     
27/08/1977  0       Nulo   28     15     
28/08/1977  0       Nulo   29     20     
29/08/1977  0       Nulo   32     20     
30/08/1977  19.5    Nulo   32     18     
31/08/1977  3.3     Nulo   30     17     
01/09/1977  0.8     Nulo   26     17     
02/09/1977  0       Nulo   28     19     
03/09/1977  6.8     Nulo   31     18     
04/09/1977  6.1     Nulo   Nulo   Nulo   
05/09/1977  0       Nulo   28     15     
06/09/1977  0       Nulo   26     18     
07/09/1977  0       Nulo   28     19     
08/09/1977  0       Nulo   31     18     
09/09/1977  0       Nulo   32     14     
10/09/1977  17      Nulo   25     14     
12/09/1977  0       Nulo   25     15     
13/09/1977  0       Nulo   27     17     
14/09/1977  0       Nulo   28     16     
15/09/1977  0       Nulo   27     16     
17/09/1977  0       Nulo   30     17     
19/09/1977  0       Nulo   30     19     
20/09/1977  0       Nulo   28     16     
21/09/1977  0       Nulo   28     18     
22/09/1977  0       Nulo   28     16     
23/09/1977  0       Nulo   27     16     
24/09/1977  0       Nulo   32     18     
26/09/1977  0       Nulo   32     18     
27/09/1977  0       Nulo   32     17     
28/09/1977  0       Nulo   31     17     
29/09/1977  0       Nulo   30     19     
30/09/1977  0       Nulo   29     18     
02/01/1978  0       Nulo   17     8      
03/01/1978  0       Nulo   16     7      
04/01/1978  0       Nulo   16     4      
05/01/1978  0       Nulo   17     6      
06/01/1978  0       Nulo   17     5      
07/01/1978  0       Nulo   20     5      
09/01/1978  0       Nulo   19     6      
10/01/1978  18.5    Nulo   19     2      
11/01/1978  0.8     Nulo   12     2      
12/01/1978  0       Nulo   15     3      
13/01/1978  0       Nulo   16     6      
14/01/1978  0       Nulo   17     4      
16/01/1978  54.4    Nulo   12     5      
17/01/1978  0       Nulo   11     2      
18/01/1978  0       Nulo   10     3      
19/01/1978  14.2    Nulo   9      2      
20/01/1978  9.4     Nulo   13     -1     
21/01/1978  0       Nulo   14     1      
23/01/1978  0       Nulo   9      -2     
24/01/1978  0       Nulo   10     -3     
25/01/1978  0       Nulo   13     3      
26/01/1978  0       Nulo   13     6      
27/01/1978  0       Nulo   19     7      
28/01/1978  0       Nulo   20     8      
30/01/1978  28      Nulo   15     6      
31/01/1978  0       Nulo   16     5      
01/02/1978  0       Nulo   16     5      
02/02/1978  0       Nulo   17     6      
03/02/1978  0       Nulo   16     6      
04/02/1978  11.9    Nulo   19     3      
05/02/1978  5.6     Nulo   Nulo   Nulo   
06/02/1978  0       Nulo   15     4      
07/02/1978  0       Nulo   14     4      
08/02/1978  0       Nulo   15     5      
09/02/1978  16.5    Nulo   17     7      
10/02/1978  0.8     Nulo   15     -1     
11/02/1978  0       Nulo   5      -2     
12/02/1978  6.6     Nulo   Nulo   Nulo   
13/02/1978  0.8     Nulo   7      -2     
14/02/1978  0       Nulo   6      -2     
15/02/1978  0       Nulo   10     -1     
16/02/1978  0       Nulo   8      -4     
17/02/1978  0       Nulo   10     -2     
20/02/1978  0       Nulo   17     6      
21/02/1978  0       Nulo   17     5      
22/02/1978  0       Nulo   19     7      
23/02/1978  0       Nulo   20     6      
24/02/1978  0       Nulo   18     5      
25/02/1978  0       Nulo   21     5      
26/02/1978  18      Nulo   Nulo   Nulo   
27/02/1978  31      Nulo   20     7      
28/02/1978  0       Nulo   13     7      
01/03/1978  14.2    Nulo   10     5      
02/03/1978  0       Nulo   11     6      
03/03/1978  0       Nulo   14     5      
04/03/1978  0       Nulo   17     1      
05/03/1978  0       Nulo   17     4      
06/03/1978  14.2    Nulo   Nulo   Nulo   
07/03/1978  0       Nulo   13     5      
08/03/1978  0       Nulo   19     6      
09/03/1978  0       Nulo   18     4      
10/03/1978  0       Nulo   12     2      
11/03/1978  0       Nulo   14     -2     
12/03/1978  18.5    Nulo   Nulo   Nulo   
13/03/1978  0       Nulo   21     7      
14/03/1978  0       Nulo   13     4      
15/03/1978  0       Nulo   17     7      
16/03/1978  0       Nulo   21     8      
17/03/1978  0       Nulo   25     11     
18/03/1978  0       Nulo   23     9      
20/03/1978  0       Nulo   23     12     
21/03/1978  0       Nulo   21     11     
22/03/1978  0       Nulo   19     4      
23/03/1978  0       Nulo   20     6      
24/03/1978  0       Nulo   23     10     
25/03/1978  0       Nulo   26     13     
27/03/1978  0       Nulo   26     9      
28/03/1978  0       Nulo   23     11     
29/03/1978  0       Nulo   22     13     
30/03/1978  0       Nulo   22     12     
31/03/1978  0       Nulo   24     10     
01/04/1978  0       Nulo   19     6      
02/04/1978  0       Nulo   Nulo   Nulo   
03/04/1978  0       Nulo   21     11     
04/04/1978  0       Nulo   21     8      
05/04/1978  0       Nulo   22     11     
06/04/1978  0       Nulo   23     11     
07/04/1978  0       Nulo   19     11     
08/04/1978  0       Nulo   12     0      
09/04/1978  1.8     Nulo   Nulo   Nulo   
10/04/1978  0       Nulo   15     7      
11/04/1978  0       Nulo   21     10     
12/04/1978  0       Nulo   23     11     
13/04/1978  0       Nulo   24     13     
14/04/1978  0       Nulo   24     13     
15/04/1978  0       Nulo   23     11     
16/04/1978  0       Nulo   Nulo   Nulo   
17/04/1978  0       Nulo   21     6      
18/04/1978  0       Nulo   26     11     
19/04/1978  0       Nulo   24     10     
20/04/1978  0       Nulo   24     11     
21/04/1978  0       Nulo   20     6      
22/04/1978  0       Nulo   25     9      
23/04/1978  0       Nulo   Nulo   Nulo   
24/04/1978  0       Nulo   29     29     
25/04/1978  0       Nulo   27     27     
26/04/1978  0       Nulo   26     26     
27/04/1978  0       Nulo   23     23     
28/04/1978  0       Nulo   23     23     
29/04/1978  0       Nulo   21     21     
30/04/1978  0       Nulo   Nulo   Nulo   
02/10/1978  0       Nulo   29     18     
03/10/1978  1.5     Nulo   30     18     
04/10/1978  8.6     Nulo   29     15     
05/10/1978  0       Nulo   27     14     
06/10/1978  0       Nulo   27     14     
07/10/1978  0       Nulo   28     16     
09/10/1978  0       Nulo   27     17     
10/10/1978  0       Nulo   28     16     
11/10/1978  0       Nulo   28     16     
12/10/1978  0       Nulo   30     16     
13/10/1978  0       Nulo   31     14     
14/10/1978  0       Nulo   30     15     
16/10/1978  0       Nulo   29     15     
17/10/1978  0       Nulo   27     17     
18/10/1978  0       Nulo   27     15     
19/10/1978  0       Nulo   27     16     
20/10/1978  33.8    Nulo   21     12     
21/10/1978  0       Nulo   21     9      
22/10/1978  16.5    Nulo   Nulo   Nulo   
23/10/1978  0       Nulo   11     6      
24/10/1978  0       Nulo   16     6      
25/10/1978  0       Nulo   16     7      
26/10/1978  0       Nulo   16     7      
27/10/1978  0       Nulo   18     7      
28/10/1978  0       Nulo   21     9      
30/10/1978  0       Nulo   19     11     
31/10/1978  0       Nulo   20     10     
01/11/1978  0       Nulo   23     12     
02/11/1978  0       Nulo   23     8      
03/11/1978  0       Nulo   15     5      
04/11/1978  0       Nulo   22     8      
06/11/1978  0       Nulo   22     11     
07/11/1978  0       Nulo   24     10     
08/11/1978  0       Nulo   24     11     
10/11/1978  0       Nulo   14     8      
11/11/1978  0       Nulo   14     7      
13/11/1978  0       Nulo   14     6      
14/11/1978  0       Nulo   12     5      
15/11/1978  0       Nulo   14     0      
16/11/1978  0       Nulo   14     4      
17/11/1978  0       Nulo   18     5      
18/11/1978  0       Nulo   20     5      
21/11/1978  22.1    Nulo   17     7      
22/11/1978  31.2    Nulo   13     3      
23/11/1978  57.9    Nulo   11     8      
24/11/1978  0       Nulo   11     3      
25/11/1978  0       Nulo   11     0      
27/11/1978  0       Nulo   12     0      
28/11/1978  0       Nulo   14     2      
29/11/1978  0       Nulo   18     6      
30/11/1978  0       Nulo   18     6      
02/01/1979  0       Nulo   9      -1     
03/01/1979  0       Nulo   13     4      
04/01/1979  0       Nulo   17     8      
05/01/1979  0       Nulo   13     3      
08/01/1979  0       Nulo   15     5      
09/01/1979  0       Nulo   12     2      
10/01/1979  0       Nulo   13     2      
11/01/1979  0       Nulo   12     3      
12/01/1979  0       Nulo   12     1      
13/01/1979  0       Nulo   8      6      
15/01/1979  21.3    Nulo   Nulo   Nulo   
16/01/1979  50.8    Nulo   9      7      
17/01/1979  0       Nulo   9      2      
18/01/1979  0       Nulo   9      0      
19/01/1979  0       Nulo   7      -3     
20/01/1979  0       Nulo   16     1      
22/01/1979  0       Nulo   9      0      
23/01/1979  0       Nulo   10     3      
24/01/1979  22.1    Nulo   8      6      
25/01/1979  2.8     Nulo   8      -2     
26/01/1979  0       Nulo   3      -5     
27/01/1979  0       Nulo   7      3      
28/01/1979  1       Nulo   Nulo   Nulo   
29/01/1979  0       Nulo   2      -8     
30/01/1979  0       Nulo   6      -3     
31/01/1979  0       Nulo   9      0      
01/02/1979  0       Nulo   8      0      
02/02/1979  0       Nulo   6      -1     
03/02/1979  0       Nulo   8      -3     
04/02/1979  5.1     Nulo   Nulo   Nulo   
06/02/1979  0       Nulo   12     1      
07/02/1979  0       Nulo   18     2      
08/02/1979  0       Nulo   17     6      
09/02/1979  0       Nulo   15     5      
10/02/1979  0       Nulo   21     6      
12/02/1979  0       Nulo   24     9      
13/02/1979  0       Nulo   24     11     
14/02/1979  0       Nulo   20     10     
15/02/1979  0       Nulo   18     7      
16/02/1979  0       Nulo   16     2      
17/02/1979  0       Nulo   19     6      
19/02/1979  0       Nulo   16     3      
20/02/1979  0       Nulo   16     6      
21/02/1979  0       Nulo   14     4      
22/02/1979  0       Nulo   12     2      
23/02/1979  0       Nulo   16     4      
24/02/1979  0       Nulo   16     5      
26/02/1979  0       Nulo   18     4      
27/02/1979  0       Nulo   15     2      
28/02/1979  0       Nulo   17     6      
01/03/1979  0       Nulo   14     -2     
02/03/1979  0       Nulo   13     -1     
03/03/1979  0       Nulo   17     0      
05/03/1979  0       Nulo   16     7      
06/03/1979  0       Nulo   18     8      
07/03/1979  0       Nulo   25     8      
08/03/1979  0       Nulo   22     9      
09/03/1979  0       Nulo   17     6      
10/03/1979  0       Nulo   19     6      
12/03/1979  0       Nulo   20     7      
13/03/1979  0       Nulo   17     9      
14/03/1979  0       Nulo   16     5      
15/03/1979  0       Nulo   22     8      
16/03/1979  0       Nulo   18     5      
17/03/1979  0       Nulo   14     1      
19/03/1979  0       Nulo   13     4      
20/03/1979  24.1    Nulo   14     0      
22/03/1979  0       Nulo   13     3      
23/03/1979  0       Nulo   17     3      
24/03/1979  0       Nulo   19     5      
26/03/1979  0       Nulo   19     10     
27/03/1979  0.8     Nulo   20     10     
28/03/1979  0       Nulo   15     5      
29/03/1979  0       Nulo   15     6      
30/03/1979  0       Nulo   19     1      
01/04/1979  Nulo    Nulo   15     Nulo   
02/04/1979  0       Nulo   16     3      
03/04/1979  0       Nulo   22     4      
04/04/1979  0       Nulo   24     8      
05/04/1979  0       Nulo   23     8      
06/04/1979  0       Nulo   22     9      
07/04/1979  Nulo    Nulo   Nulo   5      
08/04/1979  0       Nulo   17     Nulo   
09/04/1979  0       Nulo   11     4      
10/04/1979  0       Nulo   16     3      
11/04/1979  0       Nulo   20     8      
12/04/1979  0       Nulo   25     8      
13/04/1979  0       Nulo   26     11     
14/04/1979  0       Nulo   26     11     
15/04/1979  0       Nulo   26     11     
16/04/1979  0       Nulo   24     12     
17/04/1979  0       Nulo   22     10     
18/04/1979  0       Nulo   21     10     
19/04/1979  0       Nulo   25     12     
20/04/1979  0       Nulo   27     11     
21/04/1979  0       Nulo   26     11     
22/04/1979  0       Nulo   25     11     
23/04/1979  0       Nulo   25     11     
24/04/1979  0       Nulo   25     11     
25/04/1979  0       Nulo   26     12     
26/04/1979  0       Nulo   25     14     
27/04/1979  Nulo    Nulo   Nulo   11     
28/04/1979  0       Nulo   27     Nulo   
29/04/1979  0       Nulo   25     12     
30/04/1979  0       Nulo   Nulo   11     
02/05/1979  0       Nulo   19     6      
03/05/1979  0       Nulo   21     11     
04/05/1979  0       Nulo   27     14     
07/05/1979  0       Nulo   24     11     
08/05/1979  0       Nulo   20     7      
09/05/1979  0       Nulo   14     5      
10/05/1979  0       Nulo   18     6      
11/05/1979  0       Nulo   22     11     
12/05/1979  0       Nulo   24     13     
13/05/1979  0       Nulo   29     15     
14/05/1979  0       Nulo   29     14     
15/05/1979  0       Nulo   27     15     
16/05/1979  0       Nulo   24     13     
17/05/1979  0.8     Nulo   24     14     
18/05/1979  0       Nulo   24     13     
19/05/1979  0       Nulo   21     5      
21/05/1979  0       Nulo   24     13     
22/05/1979  0       Nulo   29     18     
23/05/1979  0       Nulo   30     17     
24/05/1979  0       Nulo   28     14     
25/05/1979  4.3     Nulo   24     12     
26/05/1979  0       Nulo   23     11     
28/05/1979  0       Nulo   24     15     
29/05/1979  0       Nulo   26     15     
30/05/1979  0       Nulo   27     13     
31/05/1979  0       Nulo   28     13     
01/06/1979  1.2     Nulo   28     Nulo   
02/06/1979  0       Nulo   Nulo   12     
03/06/1979  27.9    Nulo   21     Nulo   
04/06/1979  0       Nulo   27     9      
05/06/1979  0       Nulo   25     13     
06/06/1979  0       Nulo   23     13     
07/06/1979  0       Nulo   28     13     
08/06/1979  0       Nulo   30     14     
09/06/1979  Nulo    Nulo   Nulo   16     
10/06/1979  0       Nulo   30     Nulo   
11/06/1979  0       Nulo   32     17     
12/06/1979  0       Nulo   36     18     
13/06/1979  0       Nulo   35     21     
14/06/1979  0       Nulo   33     22     
15/06/1979  0       Nulo   30     21     
16/06/1979  Nulo    Nulo   Nulo   17     
17/06/1979  0       Nulo   27     Nulo   
18/06/1979  0       Nulo   28     13     
19/06/1979  0       Nulo   32     15     
20/06/1979  0       Nulo   33     19     
21/06/1979  0       Nulo   33     18     
22/06/1979  0       Nulo   35     17     
23/06/1979  Nulo    Nulo   Nulo   19     
24/06/1979  0       Nulo   36     Nulo   
25/06/1979  0       Nulo   36     24     
26/06/1979  0       Nulo   36     21     
27/06/1979  0       Nulo   36     20     
28/06/1979  0       Nulo   34     22     
29/06/1979  0       Nulo   31     24     
30/06/1979  0       Nulo   Nulo   11     
01/07/1979  Nulo    Nulo   31     Nulo   
02/07/1979  0       Nulo   30     19     
03/07/1979  0       Nulo   31     17     
04/07/1979  0       Nulo   33     18     
05/07/1979  0       Nulo   34     19     
06/07/1979  0       Nulo   37     21     
07/07/1979  Nulo    Nulo   Nulo   23     
08/07/1979  0       Nulo   38     Nulo   
09/07/1979  0       Nulo   36     24     
10/07/1979  0       Nulo   35     22     
11/07/1979  0       Nulo   33     22     
12/07/1979  0       Nulo   33     20     
13/07/1979  0       Nulo   36     20     
14/07/1979  Nulo    Nulo   Nulo   20     
15/07/1979  7.1     Nulo   33     Nulo   
16/07/1979  7.6     Nulo   31     17     
17/07/1979  49.2    Nulo   27     17     
18/07/1979  8.6     Nulo   21     16     
19/07/1979  0       Nulo   26     16     
20/07/1979  0       Nulo   29     17     
21/07/1979  Nulo    Nulo   Nulo   19     
22/07/1979  0       Nulo   32     Nulo   
23/07/1979  0       Nulo   34     22     
24/07/1979  0       Nulo   33     20     
25/07/1979  19.1    Nulo   32     21     
26/07/1979  2.1     Nulo   29     21     
27/07/1979  0       Nulo   32     20     
28/07/1979  2.5     Nulo   Nulo   16     
29/07/1979  0       Nulo   28     Nulo   
30/07/1979  11.4    Nulo   31     17     
31/07/1979  0       Nulo   Nulo   15     
02/01/1980  0       Nulo   17     4      
03/01/1980  0       Nulo   17     4      
04/01/1980  0       Nulo   18     6      
05/01/1980  0       Nulo   18     6      
07/01/1980  0       Nulo   14     4      
08/01/1980  11.4    Nulo   15     5      
09/01/1980  0       Nulo   14     2      
10/01/1980  3       Nulo   18     4      
11/01/1980  0       Nulo   12     4      
12/01/1980  0       Nulo   22     6      
14/01/1980  3       Nulo   21     6      
15/01/1980  0       Nulo   16     4      
16/01/1980  0       Nulo   13     3      
17/01/1980  0       Nulo   18     6      
18/01/1980  1.8     Nulo   10     5      
19/01/1980  0       Nulo   9      0      
21/01/1980  0       Nulo   17     -1     
22/01/1980  0       Nulo   7      -2     
23/01/1980  0       Nulo   9      2      
24/01/1980  0       Nulo   19     5      
25/01/1980  0       Nulo   14     4      
26/01/1980  0       Nulo   14     4      
28/01/1980  0       Nulo   11     4      
29/01/1980  8.1     Nulo   13     7      
30/01/1980  0       Nulo   14     7      
31/01/1980  0       Nulo   8      7      
01/02/1980  0       Nulo   16     7      
02/02/1980  0       Nulo   24     7      
04/02/1980  0       Nulo   26     9      
06/02/1980  0       Nulo   22     7      
07/02/1980  0       Nulo   14     1      
08/02/1980  6.4     Nulo   5      -2     
09/02/1980  0       Nulo   8      -4     
10/02/1980  7.4     Nulo   Nulo   Nulo   
11/02/1980  0       Nulo   13     4      
12/02/1980  48      Nulo   13     6      
13/02/1980  0       Nulo   9      6      
14/02/1980  2.8     Nulo   9      2      
15/02/1980  3.3     Nulo   9      3      
16/02/1980  0       Nulo   14     5      
18/02/1980  4.8     Nulo   16     8      
19/02/1980  0       Nulo   12     5      
20/02/1980  0       Nulo   10     4      
21/02/1980  0       Nulo   11     4      
22/02/1980  0       Nulo   15     4      
23/02/1980  0       Nulo   18     5      
25/02/1980  0       Nulo   20     10     
26/02/1980  0       Nulo   24     11     
27/02/1980  0       Nulo   24     10     
28/02/1980  0       Nulo   22     9      
29/02/1980  0       Nulo   19     8      
01/03/1980  0       Nulo   20     6      
02/03/1980  2.8     Nulo   Nulo   Nulo   
03/03/1980  0       Nulo   14     4      
04/03/1980  0       Nulo   14     3      
05/03/1980  0       Nulo   19     7      
06/03/1980  0       Nulo   15     5      
07/03/1980  0       Nulo   15     6      
08/03/1980  0       Nulo   17     5      
10/03/1980  8.4     Nulo   14     5      
11/03/1980  0       Nulo   17     5      
12/03/1980  0       Nulo   17     3      
13/03/1980  0       Nulo   22     8      
14/03/1980  0       Nulo   22     7      
15/03/1980  0       Nulo   19     5      
17/03/1980  0       Nulo   17     3      
18/03/1980  0       Nulo   13     4      
19/03/1980  0       Nulo   14     1      
20/03/1980  0       Nulo   17     5      
21/03/1980  0       Nulo   19     6      
22/03/1980  0       Nulo   15     4      
25/03/1980  0       Nulo   14     4      
26/03/1980  0       Nulo   17     -1     
27/03/1980  0       Nulo   17     -2     
28/03/1980  0       Nulo   12     -1     
29/03/1980  0       Nulo   19     4      
02/05/1980  0       Nulo   21     10     
03/05/1980  0       Nulo   26     12     
06/05/1980  0       Nulo   25     13     
07/05/1980  0       Nulo   23     12     
08/05/1980  0       Nulo   23     12     
09/05/1980  0       Nulo   24     11     
10/05/1980  0       Nulo   22     7      
12/05/1980  0       Nulo   21     10     
13/05/1980  0       Nulo   24     12     
14/05/1980  0       Nulo   20     7      
15/05/1980  0       Nulo   20     9      
16/05/1980  0       Nulo   24     12     
17/05/1980  0       Nulo   26     12     
19/05/1980  0       Nulo   29     17     
20/05/1980  0       Nulo   30     16     
21/05/1980  0       Nulo   28     14     
22/05/1980  0       Nulo   24     13     
23/05/1980  0       Nulo   24     11     
24/05/1980  0       Nulo   22     11     
26/05/1980  0       Nulo   24     13     
27/05/1980  0       Nulo   24     13     
28/05/1980  0       Nulo   26     13     
29/05/1980  0       Nulo   26     16     
30/05/1980  0       Nulo   26     15     
31/05/1980  0       Nulo   26     15     
02/06/1980  0       Nulo   27     18     
03/06/1980  0       Nulo   28     15     
04/06/1980  0       Nulo   30     17     
05/06/1980  0       Nulo   30     15     
06/06/1980  0       Nulo   30     17     
07/06/1980  0       Nulo   36     19     
09/06/1980  0       Nulo   36     21     
10/06/1980  0       Nulo   33     19     
11/06/1980  0       Nulo   33     20     
12/06/1980  0       Nulo   34     19     
13/06/1980  0       Nulo   36     22     
14/06/1980  0       Nulo   36     20     
16/06/1980  0       Nulo   36     20     
17/06/1980  0       Nulo   36     21     
18/06/1980  0       Nulo   36     21     
19/06/1980  0       Nulo   33     21     
20/06/1980  3.8     Nulo   33     20     
21/06/1980  0       Nulo   32     18     
22/06/1980  0       Nulo   34     21     
23/06/1980  0       Nulo   34     20     
24/06/1980  0       Nulo   35     21     
25/06/1980  0       Nulo   33     21     
26/06/1980  0       Nulo   36     22     
27/06/1980  0       Nulo   37     23     
28/06/1980  0       Nulo   36     18     
29/06/1980  8.9     Nulo   Nulo   Nulo   
30/06/1980  0       Nulo   29     15     
01/07/1980  3.3     Nulo   29     18     
02/07/1980  0       Nulo   32     20     
03/07/1980  0       Nulo   35     20     
04/07/1980  0       Nulo   34     18     
05/07/1980  7.9     Nulo   34     18     
06/07/1980  0       Nulo   31     19     
07/07/1980  0       Nulo   33     21     
08/07/1980  0       Nulo   34     20     
09/07/1980  0       Nulo   30     20     
10/07/1980  12.2    Nulo   31     19     
11/07/1980  5.3     Nulo   34     18     
12/07/1980  0       Nulo   32     18     
13/07/1980  0       Nulo   26     16     
14/07/1980  17.5    Nulo   29     20     
15/07/1980  0       Nulo   32     19     
16/07/1980  0       Nulo   32     21     
17/07/1980  0       Nulo   34     21     
18/07/1980  0       Nulo   28     20     
19/07/1980  0       Nulo   29     20     
21/07/1980  0       Nulo   32     18     
22/07/1980  8.1     Nulo   28     20     
23/07/1980  0       Nulo   33     19     
24/07/1980  0       Nulo   32     20     
25/07/1980  0       Nulo   32     18     
26/07/1980  0       Nulo   37     23     
28/07/1980  10.2    Nulo   34     22     
29/07/1980  0       Nulo   31     19     
30/07/1980  0       Nulo   33     20     
31/07/1980  19.6    Nulo   33     17     
01/08/1980  7.6     Nulo   32     17     
02/08/1980  19.6    Nulo   31     16     
04/08/1980  1       Nulo   25     17     
05/08/1980  0       Nulo   30     19     
06/08/1980  0       Nulo   33     20     
07/08/1980  0       Nulo   33     22     
08/08/1980  0       Nulo   33     20     
09/08/1980  10.9    Nulo   27     17     
10/08/1980  0       Nulo   32     19     
11/08/1980  0       Nulo   27     17     
12/08/1980  0       Nulo   27     16     
13/08/1980  21.8    Nulo   22     17     
14/08/1980  0       Nulo   22     16     
15/08/1980  0       Nulo   22     17     
16/08/1980  0       Nulo   22     16     
18/08/1980  0       Nulo   24     17     
19/08/1980  0       Nulo   27     17     
20/08/1980  0       Nulo   29     19     
21/08/1980  6.9     Nulo   32     19     
22/08/1980  0       Nulo   28     15     
23/08/1980  13.2    Nulo   26     16     
25/08/1980  0       Nulo   29     17     
26/08/1980  0       Nulo   30     17     
27/08/1980  0       Nulo   29     17     
28/08/1980  0       Nulo   29     19     
29/08/1980  0       Nulo   29     20     
30/08/1980  0       Nulo   31     17     
01/09/1980  0       Nulo   27     17     
02/09/1980  0       Nulo   26     16     
03/09/1980  0       Nulo   26     16     
04/09/1980  24.4    Nulo   28     16     
05/09/1980  0       Nulo   26     16     
06/09/1980  0       Nulo   28     16     
07/09/1980  0       Nulo   Nulo   Nulo   
08/09/1980  0       Nulo   27     16     
09/09/1980  0       Nulo   27     16     
10/09/1980  0       Nulo   27     16     
11/09/1980  0       Nulo   27     15     
12/09/1980  0       Nulo   25     15     
13/09/1980  0       Nulo   29     17     
14/09/1980  0       Nulo   Nulo   Nulo   
15/09/1980  0       Nulo   32     20     
16/09/1980  0       Nulo   Nulo   Nulo   
17/09/1980  0       Nulo   33     20     
18/09/1980  0       Nulo   33     20     
19/09/1980  0       Nulo   31     17     
20/09/1980  0       Nulo   29     17     
21/09/1980  0       Nulo   Nulo   Nulo   
22/09/1980  0       Nulo   29     16     
23/09/1980  1.8     Nulo   29     17     
24/09/1980  14      Nulo   29     16     
25/09/1980  0       Nulo   24     16     
26/09/1980  0       Nulo   27     14     
27/09/1980  0       Nulo   27     17     
28/09/1980  0       Nulo   Nulo   Nulo   
29/09/1980  0       Nulo   30     18     
30/09/1980  0       Nulo   31     18     
02/01/1981  0       Nulo   20     8      
03/01/1981  0       Nulo   19     8      
05/01/1981  0       Nulo   17     7      
06/01/1981  21.8    Nulo   13     5      
07/01/1981  0       Nulo   9      4      
08/01/1981  0       Nulo   9      5      
09/01/1981  0       Nulo   17     7      
10/01/1981  10.2    Nulo   15     5      
12/01/1981  17      Nulo   14     5      
13/01/1981  0       Nulo   11     5      
14/01/1981  0       Nulo   14     6      
15/01/1981  0       Nulo   13     4      
16/01/1981  0       Nulo   13     1      
17/01/1981  0       Nulo   9      -2     
24/01/1981  0       Nulo   15     5      
25/01/1981  0       Nulo   14     1      
27/01/1981  0       Nulo   16     4      
28/01/1981  0       Nulo   14     2      
29/01/1981  0       Nulo   16     7      
30/01/1981  0       Nulo   14     0      
31/01/1981  0       Nulo   8      -2     
02/06/1981  0       Nulo   29     16     
03/06/1981  0       Nulo   29     15     
04/06/1981  0       Nulo   32     16     
05/06/1981  0       Nulo   32     17     
06/06/1981  0       Nulo   34     13     
07/06/1981  0       Nulo   34     23     
09/06/1981  0       Nulo   33     22     
10/06/1981  0       Nulo   38     23     
11/06/1981  0       Nulo   36     22     
12/06/1981  0       Nulo   31     17     
13/06/1981  0       Nulo   29     16     
15/06/1981  0       Nulo   28     16     
16/06/1981  0       Nulo   29     16     
17/06/1981  0       Nulo   30     18     
18/06/1981  0       Nulo   30     20     
19/06/1981  0       Nulo   36     20     
20/06/1981  0       Nulo   39     23     
22/06/1981  0       Nulo   35     22     
23/06/1981  5.6     Nulo   34     22     
24/06/1981  0       Nulo   35     21     
25/06/1981  2.3     Nulo   35     17     
26/06/1981  0       Nulo   33     20     
27/06/1981  12.2    Nulo   30     17     
29/06/1981  0       Nulo   31     16     
30/06/1981  6.4     Nulo   28     17     
01/07/1981  0       Nulo   31     17     
02/07/1981  0       Nulo   29     19     
03/07/1981  3       Nulo   33     22     
04/07/1981  0       Nulo   35     20     
05/07/1981  0       Nulo   Nulo   Nulo   
06/07/1981  7.1     Nulo   33     16     
07/07/1981  0       Nulo   29     17     
08/07/1981  14.5    Nulo   27     19     
09/07/1981  8.4     Nulo   27     18     
10/07/1981  2       Nulo   26     16     
11/07/1981  0       Nulo   26     14     
12/07/1981  32.3    Nulo   Nulo   Nulo   
13/07/1981  0       Nulo   31     16     
14/07/1981  2       Nulo   31     17     
15/07/1981  0       Nulo   31     17     
16/07/1981  9.1     Nulo   30     17     
17/07/1981  0       Nulo   28     19     
18/07/1981  2.5     Nulo   30     17     
19/07/1981  0       Nulo   Nulo   Nulo   
20/07/1981  0       Nulo   30     20     
21/07/1981  0       Nulo   33     19     
22/07/1981  0       Nulo   31     20     
23/07/1981  0       Nulo   31     17     
24/07/1981  0       Nulo   30     20     
25/07/1981  0       Nulo   31     21     
26/07/1981  0       Nulo   Nulo   Nulo   
27/07/1981  12.4    Nulo   33     23     
28/07/1981  17.3    Nulo   29     16     
29/07/1981  12.7    Nulo   27     16     
30/07/1981  0       Nulo   23     16     
31/07/1981  0       Nulo   27     16     
01/08/1981  0       Nulo   30     18     
02/08/1981  0       Nulo   33     23     
03/08/1981  1.5     Nulo   Nulo   Nulo   
04/08/1981  2       Nulo   32     18     
05/08/1981  0       Nulo   32     19     
06/08/1981  0       Nulo   31     17     
07/08/1981  0       Nulo   27     13     
08/08/1981  7.9     Nulo   29     17     
09/08/1981  1.5     Nulo   Nulo   Nulo   
10/08/1981  25.1    Nulo   27     17     
11/08/1981  0       Nulo   26     16     
12/08/1981  0       Nulo   23     15     
13/08/1981  0       Nulo   Nulo   Nulo   
14/08/1981  0       Nulo   26     15     
15/08/1981  0       Nulo   30     15     
16/08/1981  0       Nulo   Nulo   Nulo   
17/08/1981  0       Nulo   29     19     
18/08/1981  0       Nulo   29     18     
19/08/1981  0       Nulo   27     18     
20/08/1981  0       Nulo   31     20     
21/08/1981  7.1     Nulo   Nulo   Nulo   
22/08/1981  0       Nulo   33     20     
23/08/1981  0       Nulo   Nulo   Nulo   
24/08/1981  0       Nulo   30     20     
25/08/1981  0       Nulo   32     20     
26/08/1981  0       Nulo   33     21     
27/08/1981  0       Nulo   32     20     
28/08/1981  0       Nulo   33     20     
29/08/1981  4.8     Nulo   32     19     
30/08/1981  6.6     Nulo   Nulo   Nulo   
31/08/1981  0       Nulo   28     17     
01/11/1981  0       Nulo   Nulo   Nulo   
02/11/1981  0       Nulo   22     10     
03/11/1981  0       Nulo   23     10     
04/11/1981  0       Nulo   24     10     
05/11/1981  0       Nulo   Nulo   Nulo   
06/11/1981  0       Nulo   21     8      
07/11/1981  0       Nulo   17     7      
08/11/1981  0       Nulo   Nulo   Nulo   
09/11/1981  0       Nulo   21     8      
10/11/1981  0       Nulo   21     9      
11/11/1981  0       Nulo   24     10     
12/11/1981  0       Nulo   22     10     
13/11/1981  0       Nulo   23     11     
14/11/1981  0       Nulo   27     11     
15/11/1981  0       Nulo   Nulo   Nulo   
16/11/1981  0       Nulo   28     11     
17/11/1981  0       Nulo   28     11     
18/11/1981  0       Nulo   24     8      
19/11/1981  0       Nulo   24     9      
20/11/1981  0       Nulo   Nulo   Nulo   
21/11/1981  0       Nulo   24     9      
22/11/1981  0       Nulo   26     8      
23/11/1981  0       Nulo   26     12     
24/11/1981  0       Nulo   22     12     
25/11/1981  0       Nulo   18     3      
26/11/1981  9.1     Nulo   14     5      
27/11/1981  30      Nulo   12     5      
28/11/1981  19.3    Nulo   8      0      
29/11/1981  0       Nulo   Nulo   Nulo   
30/11/1981  0       Nulo   12     0      
01/12/1981  0       Nulo   12     4      
02/12/1981  0       Nulo   19     6      
03/12/1981  0       Nulo   22     1      
04/12/1981  0       Nulo   20     12     
05/12/1981  0       Nulo   20     8      
06/12/1981  0       Nulo   Nulo   Nulo   
07/12/1981  0       Nulo   20     1      
08/12/1981  0       Nulo   22     7      
09/12/1981  0       Nulo   24     8      
10/12/1981  0       Nulo   23     1      
11/12/1981  0       Nulo   20     1      
12/12/1981  0       Nulo   15     7      
13/12/1981  0       Nulo   15     4      
14/12/1981  0       Nulo   17     5      
15/12/1981  0       Nulo   Nulo   Nulo   
16/12/1981  0       Nulo   22     8      
17/12/1981  0       Nulo   20     8      
18/12/1981  0       Nulo   20     8      
19/12/1981  0       Nulo   21     9      
20/12/1981  0       Nulo   Nulo   Nulo   
21/12/1981  0       Nulo   19     5      
22/12/1981  0       Nulo   12     1      
23/12/1981  0       Nulo   11     0      
24/12/1981  0       Nulo   Nulo   Nulo   
25/12/1981  0       Nulo   Nulo   Nulo   
26/12/1981  0       Nulo   13     2      
27/12/1981  0       Nulo   Nulo   Nulo   
28/12/1981  0       Nulo   14     3      
29/12/1981  0       Nulo   17     8      
30/12/1981  0       Nulo   11     5      
31/12/1981  0       Nulo   Nulo   Nulo   
01/02/1982  Nulo    Nulo   11     -2     
02/02/1982  0       Nulo   15     5      
03/02/1982  0       Nulo   15     0      
04/02/1982  0       Nulo   15     2      
05/02/1982  0       Nulo   Nulo   Nulo   
06/02/1982  0       Nulo   17     3      
07/02/1982  0       Nulo   Nulo   Nulo   
08/02/1982  0       Nulo   8      -1     
09/02/1982  0       Nulo   14     5      
10/02/1982  2       Nulo   14     7      
11/02/1982  0       Nulo   14     5      
12/02/1982  0       Nulo   19     6      
13/02/1982  0       Nulo   20     6      
14/02/1982  0       Nulo   Nulo   Nulo   
15/02/1982  0       Nulo   13     8      
16/02/1982  0       Nulo   13     2      
17/02/1982  0       Nulo   13     5      
18/02/1982  0       Nulo   13     2      
19/02/1982  0       Nulo   12     3      
20/02/1982  0       Nulo   13     5      
21/02/1982  0       Nulo   12     3      
22/02/1982  0       Nulo   12     3      
23/02/1982  3       Nulo   12     3      
24/02/1982  0       Nulo   12     1      
25/02/1982  0       Nulo   12     1      
26/02/1982  0       Nulo   13     2      
27/02/1982  0       Nulo   12     1      
28/02/1982  0       Nulo   Nulo   Nulo   
01/04/1982  0       Nulo   24     2      
02/04/1982  0       Nulo   23     1      
03/04/1982  0       Nulo   22     7      
04/04/1982  0       Nulo   24     8      
05/04/1982  0       Nulo   22     11     
06/04/1982  0       Nulo   24     11     
07/04/1982  0       Nulo   21     10     
08/04/1982  0       Nulo   22     9      
09/04/1982  0       Nulo   23     11     
10/04/1982  0       Nulo   24     11     
11/04/1982  0       Nulo   Nulo   Nulo   
12/04/1982  0       Nulo   22     10     
13/04/1982  0       Nulo   23     10     
14/04/1982  0       Nulo   21     9      
15/04/1982  0       Nulo   22     19     
16/04/1982  0       Nulo   24     10     
17/04/1982  0       Nulo   21     11     
18/04/1982  0       Nulo   Nulo   Nulo   
19/04/1982  0       Nulo   19     11     
20/04/1982  0       Nulo   20     12     
21/04/1982  0       Nulo   19     9      
22/04/1982  0       Nulo   20     8      
23/04/1982  0       Nulo   21     11     
24/04/1982  0       Nulo   23     10     
26/04/1982  0       Nulo   21     9      
27/04/1982  0       Nulo   24     12     
28/04/1982  0       Nulo   28     12     
29/04/1982  0       Nulo   28     12     
30/04/1982  0       Nulo   27     14     
01/05/1982  5.8     Nulo   25     12     
02/05/1982  0       Nulo   Nulo   Nulo   
03/05/1982  0       Nulo   22     8      
04/05/1982  0       Nulo   18     5      
05/05/1982  0       Nulo   19     6      
06/05/1982  0       Nulo   25     5      
07/05/1982  0       Nulo   24     6      
08/05/1982  0       Nulo   24     8      
09/05/1982  0       Nulo   Nulo   Nulo   
10/05/1982  0       Nulo   20     8      
11/05/1982  0       Nulo   20     3      
12/05/1982  0       Nulo   16     6      
13/05/1982  0       Nulo   21     11     
14/05/1982  0       Nulo   26     6      
15/05/1982  0       Nulo   25     10     
16/05/1982  0       Nulo   28     13     
17/05/1982  0       Nulo   28     13     
18/05/1982  0       Nulo   29     11     
19/05/1982  0       Nulo   28     14     
20/05/1982  0       Nulo   30     13     
21/05/1982  0       Nulo   30     14     
22/05/1982  0       Nulo   28     13     
24/05/1982  0       Nulo   27     12     
25/05/1982  0       Nulo   27     11     
26/05/1982  0       Nulo   27     12     
27/05/1982  0       Nulo   27     14     
28/05/1982  0       Nulo   30     14     
29/05/1982  0       Nulo   29     14     
30/05/1982  0       Nulo   29     15     
01/06/1982  0       Nulo   36     13     
02/06/1982  0       Nulo   37     12     
03/06/1982  0       Nulo   36     13     
04/06/1982  0       Nulo   35     12     
05/06/1982  0       Nulo   35     11     
06/06/1982  0       Nulo   37     12     
08/06/1982  0       Nulo   36     13     
09/06/1982  0       Nulo   36     11     
10/06/1982  0       Nulo   37     12     
11/06/1982  0       Nulo   37     13     
12/06/1982  0       Nulo   37     12     
14/06/1982  0       Nulo   30     14     
15/06/1982  0       Nulo   30     15     
16/06/1982  0       Nulo   31     13     
17/06/1982  0       Nulo   36     13     
18/06/1982  0       Nulo   34     13     
19/06/1982  0       Nulo   35     14     
21/06/1982  0       Nulo   26     12     
22/06/1982  0       Nulo   29     13     
23/06/1982  0       Nulo   32     15     
24/06/1982  0       Nulo   34     12     
25/06/1982  0       Nulo   34     14     
26/06/1982  0       Nulo   34     19     
27/06/1982  0       Nulo   34     18     
28/06/1982  0       Nulo   33     18     
29/06/1982  0       Nulo   30     18     
30/06/1982  0       Nulo   29     19     
01/07/1982  0       Nulo   30     18     
02/07/1982  0       Nulo   32     17     
03/07/1982  0       Nulo   33     21     
04/07/1982  0       Nulo   35     14     
05/07/1982  2       Nulo   32     15     
06/07/1982  0.7     Nulo   30     11     
07/07/1982  0       Nulo   28     16     
08/07/1982  0       Nulo   30     12     
09/07/1982  0       Nulo   40     18     
10/07/1982  0       Nulo   36     20     
12/07/1982  0       Nulo   38     20     
13/07/1982  0       Nulo   36     19     
14/07/1982  0       Nulo   35     19     
15/07/1982  0       Nulo   32     12     
16/07/1982  0       Nulo   30     19     
17/07/1982  0       Nulo   30     17     
18/07/1982  0       Nulo   28     13     
19/07/1982  0       Nulo   31     14     
20/07/1982  0       Nulo   32     12     
21/07/1982  17.8    Nulo   31     16     
22/07/1982  16      Nulo   29     11     
23/07/1982  36.8    Nulo   31     13     
24/07/1982  0       Nulo   28     15     
25/07/1982  0       Nulo   27     18     
26/07/1982  0       Nulo   28     16     
27/07/1982  0       Nulo   28     16     
28/07/1982  0       Nulo   28     18     
29/07/1982  0       Nulo   29     18     
30/07/1982  0       Nulo   29     17     
31/07/1982  0       Nulo   29     18     
01/08/1982  0       Nulo   30     18     
02/08/1982  0       Nulo   28     16     
03/08/1982  10.2    Nulo   28     17     
04/08/1982  0       Nulo   28     18     
05/08/1982  9.4     Nulo   29     15     
06/08/1982  0       Nulo   28     18     
07/08/1982  0       Nulo   29     18     
08/08/1982  2.5     Nulo   30     17     
09/08/1982  0       Nulo   32     18     
10/08/1982  0       Nulo   30     17     
11/08/1982  0.5     Nulo   25     16     
12/08/1982  3.8     Nulo   23     15     
13/08/1982  0       Nulo   26     17     
14/08/1982  1.3     Nulo   27     17     
15/08/1982  0       Nulo   Nulo   Nulo   
16/08/1982  0       Nulo   32     13     
17/08/1982  1.5     Nulo   32     17     
18/08/1982  2       Nulo   28     16     
19/08/1982  0       Nulo   31     19     
20/08/1982  8.1     Nulo   33     11     
21/08/1982  43.2    Nulo   30     14     
22/08/1982  0       Nulo   Nulo   Nulo   
23/08/1982  0       Nulo   22     16     
24/08/1982  0       Nulo   27     18     
25/08/1982  0       Nulo   27     12     
26/08/1982  0       Nulo   28     18     
27/08/1982  3.6     Nulo   30     18     
28/08/1982  0       Nulo   31     17     
29/08/1982  0.8     Nulo   Nulo   Nulo   
30/08/1982  0       Nulo   31     20     
31/08/1982  2.5     Nulo   30     19     
01/09/1982  1.3     Nulo   28     19     
02/09/1982  0       Nulo   26     19     
03/09/1982  0       Nulo   29     20     
04/09/1982  0       Nulo   Nulo   Nulo   
05/09/1982  0       Nulo   28     19     
06/09/1982  20.3    Nulo   17     15     
07/09/1982  0.7     Nulo   20     15     
08/09/1982  21.6    Nulo   19     14     
09/09/1982  6.9     Nulo   14     12     
10/09/1982  34.3    Nulo   14     12     
11/09/1982  0       Nulo   Nulo   Nulo   
12/09/1982  0       Nulo   23     14     
13/09/1982  0       Nulo   17     14     
14/09/1982  0       Nulo   20     14     
15/09/1982  0       Nulo   Nulo   Nulo   
16/09/1982  0       Nulo   26     15     
17/09/1982  0       Nulo   30     15     
18/09/1982  0       Nulo   Nulo   Nulo   
19/09/1982  0       Nulo   21     18     
20/09/1982  0       Nulo   21     18     
21/09/1982  0       Nulo   21     18     
22/09/1982  0       Nulo   23     20     
23/09/1982  0       Nulo   22     20     
24/09/1982  0       Nulo   23     20     
25/09/1982  0       Nulo   18     17     
26/09/1982  0       Nulo   Nulo   Nulo   
27/09/1982  0       Nulo   14     12     
28/09/1982  0       Nulo   14     13     
29/09/1982  0       Nulo   16     14     
30/09/1982  0       Nulo   14     13     
01/01/1983  0       Nulo   Nulo   Nulo   
02/01/1983  0       Nulo   Nulo   Nulo   
03/01/1983  0       Nulo   9      1      
04/01/1983  0       Nulo   19     1      
05/01/1983  0       Nulo   10     5      
06/01/1983  0       Nulo   10     5      
07/01/1983  0       Nulo   9      5      
08/01/1983  0       Nulo   Nulo   Nulo   
09/01/1983  0       Nulo   Nulo   Nulo   
10/01/1983  0       Nulo   14     5      
11/01/1983  0       Nulo   16     5      
12/01/1983  0       Nulo   16     5      
13/01/1983  0       Nulo   17     6      
14/01/1983  0       Nulo   16     6      
15/01/1983  0       Nulo   Nulo   Nulo   
16/01/1983  0       Nulo   Nulo   Nulo   
17/01/1983  0       Nulo   9      6      
18/01/1983  1.7     Nulo   5      1      
19/01/1983  0       Nulo   2      0      
20/01/1983  0       Nulo   Nulo   Nulo   
21/01/1983  0       Nulo   Nulo   Nulo   
22/01/1983  0       Nulo   Nulo   Nulo   
23/01/1983  0       Nulo   Nulo   Nulo   
24/01/1983  0       Nulo   Nulo   Nulo   
25/01/1983  0       Nulo   Nulo   Nulo   
26/01/1983  5.1     Nulo   Nulo   Nulo   
27/01/1983  0       Nulo   9      5      
28/01/1983  47.5    Nulo   6      1      
29/01/1983  0       Nulo   Nulo   Nulo   
30/01/1983  0       Nulo   Nulo   Nulo   
31/01/1983  0       Nulo   Nulo   Nulo   
01/04/1983  0       Nulo   15     7      
02/04/1983  0       Nulo   13     4      
04/04/1983  0       Nulo   1      0      
05/04/1983  0       Nulo   2      0      
06/04/1983  16.3    Nulo   3      2      
07/04/1983  0       Nulo   6      2      
08/04/1983  0       Nulo   12     2      
11/04/1983  0       Nulo   12     7      
12/04/1983  0       Nulo   10     5      
13/04/1983  0       Nulo   7      3      
14/04/1983  0       Nulo   15     7      
16/04/1983  0       Nulo   13     9      
18/04/1983  0       Nulo   14     8      
19/04/1983  0       Nulo   13     9      
20/04/1983  0       Nulo   13     7      
21/04/1983  0       Nulo   9      6      
22/04/1983  0       Nulo   12     9      
23/04/1983  0       Nulo   16     13     
25/04/1983  0       Nulo   16     13     
26/04/1983  0       Nulo   19     13     
27/04/1983  0       Nulo   12     10     
28/04/1983  0       Nulo   13     11     
29/04/1983  0       Nulo   12     8      
30/04/1983  0       Nulo   15     9      
02/05/1983  0       Nulo   11     9      
03/05/1983  0       Nulo   12     9      
04/05/1983  0       Nulo   22     12     
06/05/1983  0       Nulo   17     11     
07/05/1983  0       Nulo   20     11     
09/05/1983  0       Nulo   19     11     
10/05/1983  0       Nulo   17     12     
11/05/1983  0       Nulo   18     11     
12/05/1983  0       Nulo   17     12     
13/05/1983  0       Nulo   18     8      
14/05/1983  0       Nulo   19     11     
16/05/1983  0       Nulo   19     12     
17/05/1983  0       Nulo   20     10     
18/05/1983  0       Nulo   22     11     
19/05/1983  0       Nulo   22     11     
20/05/1983  0       Nulo   23     11     
21/05/1983  0       Nulo   30     14     
23/05/1983  0       Nulo   31     22     
24/05/1983  0       Nulo   30     20     
25/05/1983  0       Nulo   30     18     
26/05/1983  0       Nulo   30     18     
27/05/1983  0       Nulo   30     19     
28/05/1983  0       Nulo   30     18     
29/05/1983  0       Nulo   27     18     
30/05/1983  0       Nulo   26     14     
31/05/1983  0       Nulo   23     12     
01/04/1985  0       Nulo   24     6      
02/04/1985  0       Nulo   20     7      
03/04/1985  0       Nulo   19     7      
04/04/1985  0       Nulo   21     6      
05/04/1985  0       Nulo   19     9      
06/04/1985  0       Nulo   20     8      
07/04/1985  0       Nulo   21     7      
08/04/1985  7.6     Nulo   20     9      
09/04/1985  0       Nulo   21     10     
10/04/1985  0       Nulo   25     12     
11/04/1985  0       Nulo   24     13     
12/04/1985  0       Nulo   25     15     
13/04/1985  0       Nulo   26     14     
14/04/1985  0       Nulo   24     15     
15/04/1985  0       Nulo   25     14     
16/04/1985  0       Nulo   26     15     
17/04/1985  0       Nulo   22     14     
18/04/1985  0       Nulo   20     13     
19/04/1985  0       Nulo   19     14     
20/04/1985  0       Nulo   15     10     
21/04/1985  0       Nulo   16     4      
22/04/1985  0       Nulo   22     5      
23/04/1985  0       Nulo   29     8      
24/04/1985  0       Nulo   20     12     
25/04/1985  0       Nulo   12     10     
26/04/1985  21.3    Nulo   8      6      
27/04/1985  20.8    Nulo   16     5      
28/04/1985  0       Nulo   18     2      
29/04/1985  0       Nulo   25     7      
30/04/1985  0       Nulo   24     12     
01/05/1985  0       Nulo   28     12     
02/05/1985  0       Nulo   29     12     
03/05/1985  0       Nulo   28     13     
04/05/1985  0       Nulo   26     13     
05/05/1985  0       Nulo   24     12     
06/05/1985  0       Nulo   25     13     
07/05/1985  0       Nulo   25     15     
08/05/1985  0       Nulo   29     13     
09/05/1985  0       Nulo   24     17     
10/05/1985  0       Nulo   23     16     
11/05/1985  0       Nulo   20     14     
12/05/1985  0       Nulo   21     10     
13/05/1985  0       Nulo   24     8      
14/05/1985  0       Nulo   24     11     
15/05/1985  0       Nulo   21     10     
16/05/1985  0       Nulo   23     11     
17/05/1985  0       Nulo   23     12     
18/05/1985  0       Nulo   22     11     
19/05/1985  0       Nulo   21     11     
20/05/1985  0       Nulo   20     10     
21/05/1985  0       Nulo   20     11     
22/05/1985  0       Nulo   21     12     
23/05/1985  0       Nulo   22     11     
24/05/1985  0       Nulo   22     13     
25/05/1985  0       Nulo   23     12     
26/05/1985  0       Nulo   23     11     
27/05/1985  0       Nulo   23     13     
28/05/1985  0       Nulo   22     13     
29/05/1985  0       Nulo   23     14     
30/05/1985  0       Nulo   24     13     
31/05/1985  0       Nulo   32     14     
--------------------------------------
