CNA-SMN-CG-GMC-SMAA-CLIMATOLOGIA
BASE DE DATOS CLIMATOLOGICA
DATOS DISPONIBLES EN LA BASE DE DATOS A DICIEMBRE 2022

ESTACION  : 22037
NOMBRE    : EL RINCON
ESTADO    : QUERETARO
MUNICIPIO : Amealco de Bonfil
SITUACION : SUSPENDIDA
ORGANISMO : CONAGUA-SMN
CVE-OMM   : Nulo
LATITUD   : 020.183°
LONGITUD  : -100.15°
ALTITUD   : 2670 msnm

EMISIÓN   : 30/12/2022

            PRECIP  EVAP   TMAX   TMIN   
  Fecha     (MM)    (MM)   (°C)   (°C)   
06/11/1974  0       Nulo   Nulo   Nulo   
07/11/1974  0       Nulo   20     12     
08/11/1974  0       Nulo   20     10     
09/11/1974  0       Nulo   21     12     
10/11/1974  0       Nulo   20     13     
11/11/1974  0       Nulo   16     10     
12/11/1974  0       Nulo   16     5      
13/11/1974  0       Nulo   17     1      
14/11/1974  0       Nulo   18     6      
15/11/1974  0       Nulo   18     5      
16/11/1974  2.5     Nulo   20     7      
17/11/1974  0       Nulo   20     9      
18/11/1974  0       Nulo   22     10     
19/11/1974  0       Nulo   22     10     
20/11/1974  0       Nulo   21     8      
21/11/1974  0       Nulo   17     10     
22/11/1974  0       Nulo   20     9      
23/11/1974  8.5     Nulo   16     9      
24/11/1974  31.5    Nulo   20     9      
25/11/1974  31.5    Nulo   11     4      
26/11/1974  31.5    Nulo   17     0      
27/11/1974  31.5    Nulo   17     1      
28/11/1974  31.5    Nulo   17     6      
29/11/1974  31.5    Nulo   20     8      
30/11/1974  0       Nulo   22     5      
01/12/1974  0       Nulo   21     9      
02/12/1974  0       Nulo   19     10     
03/12/1974  0       Nulo   20     8      
04/12/1974  0       Nulo   20     5      
05/12/1974  0       Nulo   21     9      
06/12/1974  0       Nulo   20     14     
07/12/1974  0       Nulo   21     8      
08/12/1974  4.5     Nulo   18     7      
09/12/1974  14      Nulo   15     9      
10/12/1974  0       Nulo   18     8      
11/12/1974  0       Nulo   19     7      
12/12/1974  0       Nulo   17     10     
13/12/1974  0       Nulo   19     8      
14/12/1974  0       Nulo   20     10     
15/12/1974  0       Nulo   21     10     
16/12/1974  0       Nulo   19     8      
17/12/1974  0       Nulo   18     8      
18/12/1974  0       Nulo   18     8      
19/12/1974  0       Nulo   18     7      
20/12/1974  0       Nulo   19     8      
21/12/1974  0       Nulo   19     8      
22/12/1974  0       Nulo   20     7      
23/12/1974  0       Nulo   22     7      
24/12/1974  0       Nulo   20     6      
25/12/1974  0       Nulo   22     8      
26/12/1974  0       Nulo   20     9      
27/12/1974  0       Nulo   21     9      
28/12/1974  0       Nulo   20     8      
29/12/1974  0       Nulo   23     8      
30/12/1974  0       Nulo   11     8      
31/12/1974  0       Nulo   Nulo   Nulo   
01/01/1975  0       Nulo   Nulo   Nulo   
02/01/1975  0       Nulo   Nulo   Nulo   
03/01/1975  0       Nulo   Nulo   Nulo   
04/01/1975  0       Nulo   Nulo   Nulo   
05/01/1975  0       Nulo   Nulo   Nulo   
06/01/1975  0       Nulo   Nulo   Nulo   
07/01/1975  0       Nulo   Nulo   Nulo   
08/01/1975  0       Nulo   Nulo   Nulo   
09/01/1975  0       Nulo   Nulo   Nulo   
10/01/1975  0       Nulo   Nulo   Nulo   
11/01/1975  0       Nulo   Nulo   Nulo   
12/01/1975  0       Nulo   Nulo   Nulo   
13/01/1975  0       Nulo   Nulo   Nulo   
14/01/1975  0       Nulo   Nulo   Nulo   
15/01/1975  0       Nulo   Nulo   Nulo   
16/01/1975  0       Nulo   Nulo   Nulo   
17/01/1975  0       Nulo   Nulo   Nulo   
18/01/1975  0       Nulo   Nulo   Nulo   
19/01/1975  20      Nulo   Nulo   Nulo   
20/01/1975  24      Nulo   Nulo   Nulo   
21/01/1975  4       Nulo   Nulo   Nulo   
22/01/1975  0       Nulo   Nulo   Nulo   
23/01/1975  0       Nulo   Nulo   Nulo   
24/01/1975  0       Nulo   Nulo   Nulo   
25/01/1975  0       Nulo   Nulo   Nulo   
26/01/1975  0       Nulo   Nulo   Nulo   
27/01/1975  0       Nulo   Nulo   Nulo   
28/01/1975  0       Nulo   Nulo   Nulo   
29/01/1975  0       Nulo   Nulo   Nulo   
30/01/1975  3       Nulo   Nulo   Nulo   
31/01/1975  0       Nulo   Nulo   Nulo   
01/02/1975  9.5     Nulo   Nulo   Nulo   
02/02/1975  0       Nulo   Nulo   Nulo   
03/02/1975  0       Nulo   Nulo   Nulo   
04/02/1975  2       Nulo   Nulo   Nulo   
05/02/1975  0       Nulo   Nulo   Nulo   
06/02/1975  0       Nulo   Nulo   Nulo   
07/02/1975  0       Nulo   Nulo   Nulo   
08/02/1975  0       Nulo   Nulo   Nulo   
09/02/1975  0       Nulo   Nulo   Nulo   
10/02/1975  0       Nulo   Nulo   Nulo   
11/02/1975  0       Nulo   Nulo   Nulo   
12/02/1975  0       Nulo   Nulo   Nulo   
13/02/1975  0       Nulo   Nulo   Nulo   
14/02/1975  0       Nulo   Nulo   Nulo   
15/02/1975  0       Nulo   Nulo   Nulo   
16/02/1975  0       Nulo   Nulo   Nulo   
17/02/1975  0       Nulo   Nulo   Nulo   
18/02/1975  0       Nulo   Nulo   Nulo   
19/02/1975  0       Nulo   Nulo   Nulo   
20/02/1975  0       Nulo   Nulo   Nulo   
21/02/1975  0       Nulo   Nulo   Nulo   
22/02/1975  0       Nulo   Nulo   Nulo   
23/02/1975  0       Nulo   Nulo   Nulo   
24/02/1975  0       Nulo   Nulo   Nulo   
25/02/1975  0       Nulo   Nulo   Nulo   
26/02/1975  0       Nulo   Nulo   Nulo   
27/02/1975  0       Nulo   Nulo   Nulo   
28/02/1975  0       Nulo   Nulo   Nulo   
01/03/1975  Nulo    Nulo   19     2      
02/03/1975  Nulo    Nulo   20     7      
03/03/1975  Nulo    Nulo   18     10     
04/03/1975  Nulo    Nulo   21     4      
05/03/1975  Nulo    Nulo   31     3      
06/03/1975  Nulo    Nulo   20     10     
07/03/1975  Nulo    Nulo   28     6      
08/03/1975  Nulo    Nulo   20     10     
09/03/1975  Nulo    Nulo   19     12     
10/03/1975  Nulo    Nulo   15     5      
11/03/1975  Nulo    Nulo   16     4      
12/03/1975  Nulo    Nulo   25     13     
13/03/1975  Nulo    Nulo   10     4      
14/03/1975  Nulo    Nulo   30     7      
15/03/1975  Nulo    Nulo   16     10     
16/03/1975  Nulo    Nulo   22     7      
17/03/1975  Nulo    Nulo   20     15     
18/03/1975  Nulo    Nulo   22     10     
19/03/1975  Nulo    Nulo   25     8      
20/03/1975  Nulo    Nulo   17     15     
21/03/1975  Nulo    Nulo   19     7      
22/03/1975  Nulo    Nulo   16     9      
23/03/1975  Nulo    Nulo   26     7      
24/03/1975  Nulo    Nulo   21     8      
25/03/1975  Nulo    Nulo   21     12     
26/03/1975  Nulo    Nulo   11     8      
27/03/1975  Nulo    Nulo   21     14     
28/03/1975  Nulo    Nulo   9      5      
29/03/1975  Nulo    Nulo   25     6      
30/03/1975  Nulo    Nulo   23.5   10     
31/03/1975  Nulo    Nulo   20     9      
01/04/1975  0       Nulo   21     8      
02/04/1975  0       Nulo   26     8      
03/04/1975  0       Nulo   24     9      
04/04/1975  0       Nulo   12     4      
05/04/1975  0       Nulo   18     8      
06/04/1975  0       Nulo   33     8      
07/04/1975  0       Nulo   25     2      
08/04/1975  0       Nulo   26     4      
09/04/1975  0       Nulo   24     10     
10/04/1975  0       Nulo   14     5      
11/04/1975  0       Nulo   17     11     
12/04/1975  0       Nulo   27     15     
13/04/1975  0       Nulo   27     17     
14/04/1975  0       Nulo   24     8      
15/04/1975  0       Nulo   28     12     
16/04/1975  0       Nulo   25     16     
17/04/1975  0       Nulo   28     8      
18/04/1975  0       Nulo   30     19     
19/04/1975  0       Nulo   30     13     
20/04/1975  0       Nulo   21     12     
21/04/1975  0       Nulo   14     13     
22/04/1975  0       Nulo   26     10     
23/04/1975  0       Nulo   24     14     
24/04/1975  0       Nulo   22     6      
25/04/1975  0       Nulo   18     12     
26/04/1975  0       Nulo   10     6      
27/04/1975  0       Nulo   19     7      
28/04/1975  0       Nulo   19     7      
29/04/1975  0       Nulo   18     8      
30/04/1975  0       Nulo   19     12     
01/05/1975  0       Nulo   19     6      
02/05/1975  0       Nulo   28     13     
03/05/1975  0       Nulo   16     7      
04/05/1975  0       Nulo   20     5      
05/05/1975  0       Nulo   20     5      
06/05/1975  0       Nulo   28     15     
07/05/1975  0       Nulo   18     8      
08/05/1975  5       Nulo   24     8      
09/05/1975  10      Nulo   18     9      
10/05/1975  0       Nulo   21     7      
11/05/1975  8       Nulo   18     14     
12/05/1975  0       Nulo   9      7      
13/05/1975  0       Nulo   18     6      
14/05/1975  12      Nulo   19     7      
15/05/1975  0       Nulo   9      6      
16/05/1975  0       Nulo   18     8      
17/05/1975  0       Nulo   16     7      
18/05/1975  6       Nulo   17     3      
19/05/1975  0       Nulo   14     6      
20/05/1975  3       Nulo   14     7      
21/05/1975  2       Nulo   14     5      
22/05/1975  0       Nulo   11     7      
23/05/1975  0       Nulo   18     2      
24/05/1975  3       Nulo   18     5      
25/05/1975  0       Nulo   18     6      
26/05/1975  0       Nulo   18     5      
27/05/1975  0       Nulo   23     13     
28/05/1975  0       Nulo   8      3      
29/05/1975  0       Nulo   10     7      
30/05/1975  0       Nulo   10     6      
31/05/1975  0       Nulo   17     3      
01/06/1975  0       Nulo   18     3      
02/06/1975  12      Nulo   17     5      
03/06/1975  2       Nulo   19     6      
04/06/1975  6       Nulo   7      4      
05/06/1975  3       Nulo   7.1    5      
06/06/1975  3       Nulo   18     7      
07/06/1975  23      Nulo   21     17     
08/06/1975  4       Nulo   17     8      
09/06/1975  23      Nulo   21     5      
10/06/1975  30      Nulo   17     7      
11/06/1975  0       Nulo   23     8      
12/06/1975  3       Nulo   14     5      
13/06/1975  0       Nulo   18     7      
14/06/1975  0       Nulo   14     6      
15/06/1975  0       Nulo   10     7      
16/06/1975  34      Nulo   20.1   5      
17/06/1975  1       Nulo   12     7      
18/06/1975  8       Nulo   24     7      
19/06/1975  7       Nulo   7      5      
20/06/1975  2       Nulo   9      5      
21/06/1975  6       Nulo   15     7      
22/06/1975  0       Nulo   14     5      
23/06/1975  3       Nulo   16     6      
24/06/1975  0       Nulo   17     4      
25/06/1975  9       Nulo   17     7      
26/06/1975  1       Nulo   9      6      
27/06/1975  26      Nulo   19     8      
28/06/1975  13      Nulo   8      5      
29/06/1975  2       Nulo   10     5      
30/06/1975  0       Nulo   9      5      
01/08/1975  0       Nulo   16     9      
02/08/1975  0       Nulo   16     4      
03/08/1975  0       Nulo   25     15     
04/08/1975  7       Nulo   23     10     
05/08/1975  2       Nulo   20     9      
06/08/1975  20      Nulo   20     14     
07/08/1975  6       Nulo   17     12     
08/08/1975  18      Nulo   16     8      
09/08/1975  22      Nulo   17     13     
10/08/1975  17      Nulo   18     13     
11/08/1975  13      Nulo   23     14     
12/08/1975  17      Nulo   19     12     
13/08/1975  0       Nulo   17     12     
14/08/1975  0       Nulo   16     14     
15/08/1975  0       Nulo   21     12     
16/08/1975  0       Nulo   19     13     
17/08/1975  0       Nulo   16     13     
18/08/1975  11      Nulo   17     12     
19/08/1975  0       Nulo   15     12     
20/08/1975  2       Nulo   18     10     
21/08/1975  0       Nulo   17     11     
22/08/1975  0       Nulo   15     10     
23/08/1975  3       Nulo   14     10     
24/08/1975  2       Nulo   16     12     
25/08/1975  7       Nulo   17     12     
26/08/1975  3       Nulo   18     13     
27/08/1975  0       Nulo   16     13     
28/08/1975  0       Nulo   19     11     
29/08/1975  0       Nulo   16     11     
30/08/1975  0       Nulo   16     9      
31/08/1975  0       Nulo   22     12     
01/09/1975  1       Nulo   20     14     
02/09/1975  1       Nulo   15     12     
03/09/1975  21      Nulo   18     11     
04/09/1975  0       Nulo   20     14     
05/09/1975  0       Nulo   21     13     
06/09/1975  0       Nulo   21     13     
07/09/1975  0       Nulo   20     13     
08/09/1975  3       Nulo   18     12     
09/09/1975  8       Nulo   17     15     
10/09/1975  2       Nulo   18     13     
11/09/1975  3       Nulo   17     12     
12/09/1975  0       Nulo   16     13     
13/09/1975  0       Nulo   15     12     
14/09/1975  0       Nulo   17     11     
15/09/1975  15      Nulo   14     11     
16/09/1975  5       Nulo   15     11     
17/09/1975  0       Nulo   16     12     
18/09/1975  0       Nulo   17     12     
19/09/1975  0       Nulo   16     15     
20/09/1975  0       Nulo   21     13     
21/09/1975  0       Nulo   17     12     
22/09/1975  0       Nulo   16     11     
23/09/1975  0       Nulo   17     10     
24/09/1975  0       Nulo   18     7      
25/09/1975  0       Nulo   17     7      
26/09/1975  0       Nulo   18     7      
27/09/1975  0       Nulo   15     9      
28/09/1975  0       Nulo   21     9      
29/09/1975  0       Nulo   15     7      
30/09/1975  0       Nulo   17     12     
01/10/1975  0       Nulo   16     10     
02/10/1975  0       Nulo   15     10     
03/10/1975  0       Nulo   11     10     
04/10/1975  0       Nulo   16     9      
05/10/1975  0       Nulo   20     9      
06/10/1975  0       Nulo   16     9      
07/10/1975  0       Nulo   15     10     
08/10/1975  0       Nulo   15     11     
09/10/1975  0       Nulo   18     11     
10/10/1975  0       Nulo   19     11     
11/10/1975  0       Nulo   17     10     
12/10/1975  0       Nulo   17     11     
13/10/1975  0       Nulo   19     11     
14/10/1975  0       Nulo   17     10     
15/10/1975  4.1     Nulo   17     13     
16/10/1975  3       Nulo   15     13     
17/10/1975  0       Nulo   22     13     
18/10/1975  0       Nulo   19     12     
19/10/1975  0       Nulo   14     11     
20/10/1975  0       Nulo   14     9      
21/10/1975  0       Nulo   16     9      
22/10/1975  0       Nulo   21     10     
23/10/1975  0       Nulo   16     10     
24/10/1975  0       Nulo   17     13     
25/10/1975  0       Nulo   25     15     
26/10/1975  8       Nulo   24     15     
27/10/1975  0       Nulo   22     20     
28/10/1975  0       Nulo   21     12     
29/10/1975  0       Nulo   19     11     
30/10/1975  0       Nulo   19     8      
31/10/1975  0       Nulo   18     11     
01/11/1975  2       Nulo   22     10     
02/11/1975  0       Nulo   18     16     
03/11/1975  0       Nulo   17     16     
04/11/1975  0       Nulo   12     10     
05/11/1975  0       Nulo   18     10     
06/11/1975  0       Nulo   22     11     
07/11/1975  0       Nulo   16     10     
08/11/1975  0       Nulo   15     11     
09/11/1975  0       Nulo   14     12     
10/11/1975  0       Nulo   17     11     
11/11/1975  0       Nulo   18     9      
12/11/1975  0       Nulo   16     9      
13/11/1975  0       Nulo   13     12     
14/11/1975  0       Nulo   13     8      
15/11/1975  0       Nulo   15     11     
16/11/1975  0       Nulo   16     12     
17/11/1975  0       Nulo   15     10     
18/11/1975  0       Nulo   14     11     
19/11/1975  0       Nulo   17     12     
20/11/1975  0       Nulo   16     13     
21/11/1975  0       Nulo   17     9      
22/11/1975  0       Nulo   16     11     
23/11/1975  0       Nulo   17     4      
24/11/1975  0       Nulo   15     8      
25/11/1975  0       Nulo   15     11     
26/11/1975  0       Nulo   16     9      
27/11/1975  0       Nulo   17     7      
28/11/1975  0       Nulo   15     12     
29/11/1975  0       Nulo   20     12     
30/11/1975  0       Nulo   16     10     
01/06/1976  7.2     Nulo   15     12     
02/06/1976  6.3     Nulo   15     10     
03/06/1976  5.4     Nulo   17     12     
04/06/1976  4       Nulo   12     10     
05/06/1976  4       Nulo   17     10     
06/06/1976  3.3     Nulo   17     8      
07/06/1976  2.5     Nulo   14     8      
08/06/1976  8       Nulo   17     6      
09/06/1976  8       Nulo   18     9      
10/06/1976  8       Nulo   13     10     
11/06/1976  8       Nulo   14     12     
12/06/1976  7.4     Nulo   21     12     
13/06/1976  6.5     Nulo   14     9      
14/06/1976  5.5     Nulo   22     11     
15/06/1976  5       Nulo   16     12     
16/06/1976  6       Nulo   16     9      
17/06/1976  6.6     Nulo   18     11     
18/06/1976  6.5     Nulo   14     7      
19/06/1976  5.8     Nulo   15     9      
20/06/1976  4.5     Nulo   13     10     
21/06/1976  4       Nulo   11     9      
22/06/1976  3.5     Nulo   12     7      
23/06/1976  2.7     Nulo   10     8      
24/06/1976  2.3     Nulo   15     12     
25/06/1976  8       Nulo   16     10     
26/06/1976  8       Nulo   17     12     
27/06/1976  7.7     Nulo   13     11     
28/06/1976  7.6     Nulo   15     9      
29/06/1976  7.1     Nulo   16     8      
30/06/1976  6.5     Nulo   16     9      
01/07/1976  7       Nulo   18     10     
02/07/1976  2       Nulo   13     10     
03/07/1976  1       Nulo   17     10     
04/07/1976  4       Nulo   16     9      
05/07/1976  1.3     Nulo   17     10     
06/07/1976  2       Nulo   14     10     
07/07/1976  4       Nulo   15     11     
08/07/1976  2       Nulo   16     9      
09/07/1976  10      Nulo   16     10     
10/07/1976  14      Nulo   15     9      
11/07/1976  10      Nulo   16     9      
12/07/1976  2       Nulo   14     9      
13/07/1976  1       Nulo   14     8      
14/07/1976  7       Nulo   14     9      
15/07/1976  4       Nulo   13     9      
16/07/1976  5       Nulo   15     8      
17/07/1976  9       Nulo   16     9      
18/07/1976  0       Nulo   17     7      
19/07/1976  7       Nulo   16     8      
20/07/1976  15      Nulo   16     7      
21/07/1976  10      Nulo   13     6      
22/07/1976  0       Nulo   15     8      
23/07/1976  0       Nulo   13     6      
24/07/1976  0       Nulo   15     7      
25/07/1976  0       Nulo   14     8      
26/07/1976  17      Nulo   16     8      
27/07/1976  17      Nulo   16     8      
28/07/1976  18      Nulo   15     9      
29/07/1976  9       Nulo   12     8      
30/07/1976  0       Nulo   15     9      
31/07/1976  0       Nulo   19     9      
01/02/1977  0       Nulo   18     7      
02/02/1977  0       Nulo   16     7      
03/02/1977  0       Nulo   17     6      
04/02/1977  0       Nulo   10.1   5      
05/02/1977  0       Nulo   9      4      
06/02/1977  0       Nulo   17     7      
07/02/1977  0       Nulo   12     8      
08/02/1977  0       Nulo   13     2      
09/02/1977  0       Nulo   15     3      
10/02/1977  0       Nulo   10     3      
11/02/1977  0       Nulo   10.1   6      
12/02/1977  0       Nulo   11.1   7      
13/02/1977  0       Nulo   15     4      
14/02/1977  0       Nulo   7.1    3      
15/02/1977  0       Nulo   10     4      
16/02/1977  0       Nulo   10     1      
17/02/1977  0       Nulo   14     5      
18/02/1977  0       Nulo   13     9      
19/02/1977  0       Nulo   10.1   6      
20/02/1977  0       Nulo   11.1   7      
21/02/1977  0       Nulo   10     6      
22/02/1977  0       Nulo   10.1   6      
23/02/1977  0       Nulo   10     5      
24/02/1977  0       Nulo   16     2      
25/02/1977  0       Nulo   16     7      
26/02/1977  0       Nulo   12     7      
27/02/1977  0       Nulo   9      3      
28/02/1977  0       Nulo   12     6      
01/03/1977  0       Nulo   14     2      
02/03/1977  0       Nulo   12     7      
03/03/1977  0       Nulo   17     6      
04/03/1977  0       Nulo   19     8      
05/03/1977  0       Nulo   17     10     
06/03/1977  0       Nulo   17     11     
07/03/1977  0       Nulo   12     0      
08/03/1977  0       Nulo   11     2      
09/03/1977  0       Nulo   17     10     
10/03/1977  0       Nulo   17     9      
11/03/1977  0       Nulo   17     9      
12/03/1977  0       Nulo   10     5      
13/03/1977  0       Nulo   17     7      
14/03/1977  0       Nulo   16     10     
15/03/1977  0       Nulo   15     3      
16/03/1977  0       Nulo   12     7      
17/03/1977  0       Nulo   16     10     
18/03/1977  0       Nulo   17     8      
19/03/1977  0       Nulo   17     10     
20/03/1977  0       Nulo   16     5      
21/03/1977  0       Nulo   13     9      
22/03/1977  0       Nulo   17     8      
23/03/1977  0       Nulo   17     8      
24/03/1977  0       Nulo   20     13     
25/03/1977  0       Nulo   21     10     
26/03/1977  0       Nulo   20     9      
27/03/1977  0       Nulo   20     7      
28/03/1977  0       Nulo   11     3      
29/03/1977  0       Nulo   20     7      
30/03/1977  0       Nulo   20     6      
31/03/1977  0       Nulo   20     8      
01/04/1977  0       Nulo   13     10     
02/04/1977  0       Nulo   12     9      
03/04/1977  0       Nulo   12     8      
04/04/1977  0       Nulo   15     10     
05/04/1977  0       Nulo   11     2      
06/04/1977  0       Nulo   12     2      
07/04/1977  0       Nulo   16     3      
08/04/1977  0       Nulo   16     4      
09/04/1977  0       Nulo   18     6      
10/04/1977  0       Nulo   17     6      
11/04/1977  0       Nulo   18     0      
12/04/1977  4       Nulo   18     7      
13/04/1977  5       Nulo   17     9      
14/04/1977  4       Nulo   17     6      
15/04/1977  4       Nulo   17     7      
16/04/1977  0       Nulo   18     6      
17/04/1977  0       Nulo   18     8      
18/04/1977  0       Nulo   19     9      
19/04/1977  0       Nulo   22     10     
20/04/1977  0       Nulo   21     5      
21/04/1977  0       Nulo   21     6      
22/04/1977  0       Nulo   21     5      
23/04/1977  0       Nulo   21     7      
24/04/1977  0       Nulo   20     8      
25/04/1977  0       Nulo   21     6      
26/04/1977  0       Nulo   20     10     
27/04/1977  0       Nulo   21     11     
28/04/1977  0       Nulo   20     10     
29/04/1977  0       Nulo   20     11     
30/04/1977  0       Nulo   20     9      
01/05/1977  Nulo    Nulo   20     6      
02/05/1977  0       Nulo   22     11     
03/05/1977  0       Nulo   21     9      
04/05/1977  0       Nulo   22     12     
05/05/1977  0       Nulo   23     11     
06/05/1977  0       Nulo   22     15     
07/05/1977  0       Nulo   22     12     
08/05/1977  0       Nulo   24     10     
09/05/1977  5       Nulo   23     11     
10/05/1977  0       Nulo   22     5      
11/05/1977  0       Nulo   23     15     
12/05/1977  0       Nulo   24     7      
13/05/1977  0       Nulo   21     8      
14/05/1977  8       Nulo   18     11     
15/05/1977  1       Nulo   18     13     
16/05/1977  0       Nulo   25     13     
17/05/1977  0       Nulo   19     14     
18/05/1977  0       Nulo   21     16     
19/05/1977  0       Nulo   20     17     
20/05/1977  0       Nulo   26     18     
21/05/1977  6       Nulo   23     12     
22/05/1977  0       Nulo   27     13     
23/05/1977  0       Nulo   21     15     
24/05/1977  4       Nulo   23     12     
25/05/1977  7       Nulo   22     12     
26/05/1977  5       Nulo   24     14     
27/05/1977  1       Nulo   23     9      
28/05/1977  17      Nulo   24     15     
29/05/1977  0       Nulo   25     13     
30/05/1977  0       Nulo   24     8      
31/05/1977  0       Nulo   25     14     
01/08/1977  0       Nulo   21     10     
02/08/1977  12      Nulo   15     12     
03/08/1977  0       Nulo   20     12     
04/08/1977  0       Nulo   16     13     
05/08/1977  0       Nulo   22     8      
06/08/1977  0       Nulo   15     12     
07/08/1977  0       Nulo   17     14     
08/08/1977  0       Nulo   22     15     
09/08/1977  0       Nulo   15     12     
10/08/1977  4       Nulo   22     13     
11/08/1977  0       Nulo   21     11     
12/08/1977  7       Nulo   20     13     
13/08/1977  3       Nulo   19     17     
14/08/1977  6       Nulo   22     15     
15/08/1977  25      Nulo   21     14     
16/08/1977  1       Nulo   19     15     
17/08/1977  0       Nulo   22     12     
18/08/1977  0       Nulo   20     14     
19/08/1977  0       Nulo   17     11     
20/08/1977  0       Nulo   21     15     
21/08/1977  2       Nulo   23     18     
22/08/1977  2       Nulo   20     11     
23/08/1977  0       Nulo   17     11     
24/08/1977  0       Nulo   19     12     
25/08/1977  0       Nulo   25     13     
26/08/1977  0       Nulo   24     13     
27/08/1977  0       Nulo   16     14     
28/08/1977  0       Nulo   18     16     
29/08/1977  0       Nulo   25     13     
30/08/1977  10      Nulo   20     15     
31/08/1977  17      Nulo   18     15     
01/03/1978  0       Nulo   22     17     
02/03/1978  0       Nulo   22     15     
03/03/1978  0       Nulo   21     15     
04/03/1978  0       Nulo   23     14     
05/03/1978  0       Nulo   22     19     
06/03/1978  0       Nulo   26     16     
07/03/1978  0       Nulo   22     13     
08/03/1978  0       Nulo   21     15     
09/03/1978  0       Nulo   20     9      
10/03/1978  0       Nulo   20     17     
11/03/1978  0       Nulo   24     14     
12/03/1978  0       Nulo   25     18     
13/03/1978  0       Nulo   25     19     
14/03/1978  0       Nulo   24     18     
15/03/1978  0       Nulo   21     15     
16/03/1978  0       Nulo   20     7      
17/03/1978  0       Nulo   14     4      
18/03/1978  17      Nulo   9      3      
19/03/1978  0       Nulo   13     3      
20/03/1978  0       Nulo   19     14     
21/03/1978  0       Nulo   21     14     
22/03/1978  0       Nulo   18     14     
23/03/1978  0       Nulo   25     19     
24/03/1978  0       Nulo   26     10     
25/03/1978  0       Nulo   25     10     
26/03/1978  1       Nulo   25     11     
27/03/1978  0       Nulo   20     5      
28/03/1978  0       Nulo   19     14     
29/03/1978  0       Nulo   20     13     
30/03/1978  0       Nulo   24     14     
31/03/1978  0       Nulo   22     13     
--------------------------------------
