CNA-SMN-CG-GMC-SMAA-CLIMATOLOGIA
BASE DE DATOS CLIMATOLOGICA
DATOS DISPONIBLES EN LA BASE DE DATOS A JULIO 2022

ESTACION  : 30218
NOMBRE    : PUEBLO VIEJO
ESTADO    : VERACRUZ
MUNICIPIO : LAS CHOAPAS
SITUACION : SUSPENDIDA
ORGANISMO : CONAGUA-DGE
CVE-OMM   : Nulo
LATITUD   : 017.357°
LONGITUD  : -94.178°
ALTITUD   : 59 msnm

EMISIÓN   : 01/07/2022

            PRECIP  EVAP   TMAX   TMIN   
  Fecha     (MM)    (MM)   (°C)   (°C)   
01/01/1969  10.4    Nulo   Nulo   Nulo   
02/01/1969  18.3    Nulo   Nulo   Nulo   
03/01/1969  13.7    Nulo   Nulo   Nulo   
04/01/1969  48.4    Nulo   Nulo   Nulo   
05/01/1969  15      Nulo   Nulo   Nulo   
06/01/1969  0       Nulo   Nulo   Nulo   
07/01/1969  0       Nulo   Nulo   Nulo   
08/01/1969  0       Nulo   Nulo   Nulo   
09/01/1969  0       Nulo   Nulo   Nulo   
10/01/1969  3.1     Nulo   Nulo   Nulo   
11/01/1969  2.4     Nulo   Nulo   Nulo   
12/01/1969  0       Nulo   Nulo   Nulo   
13/01/1969  0       Nulo   Nulo   Nulo   
14/01/1969  0       Nulo   Nulo   Nulo   
15/01/1969  0       Nulo   Nulo   Nulo   
16/01/1969  0       Nulo   Nulo   Nulo   
17/01/1969  0       Nulo   Nulo   Nulo   
18/01/1969  11.7    Nulo   Nulo   Nulo   
19/01/1969  0       Nulo   Nulo   Nulo   
20/01/1969  0       Nulo   Nulo   Nulo   
21/01/1969  0       Nulo   Nulo   Nulo   
22/01/1969  0       Nulo   Nulo   Nulo   
23/01/1969  0       Nulo   Nulo   Nulo   
24/01/1969  0       Nulo   Nulo   Nulo   
25/01/1969  25.7    Nulo   Nulo   Nulo   
26/01/1969  0       Nulo   Nulo   Nulo   
27/01/1969  0       Nulo   Nulo   Nulo   
28/01/1969  0       Nulo   Nulo   Nulo   
29/01/1969  0       Nulo   Nulo   Nulo   
30/01/1969  0       Nulo   Nulo   Nulo   
31/01/1969  0       Nulo   Nulo   Nulo   
01/06/1969  0       Nulo   Nulo   Nulo   
02/06/1969  0       Nulo   Nulo   Nulo   
03/06/1969  0       Nulo   Nulo   Nulo   
04/06/1969  0       Nulo   Nulo   Nulo   
05/06/1969  0       Nulo   Nulo   Nulo   
06/06/1969  0       Nulo   Nulo   Nulo   
07/06/1969  0       Nulo   Nulo   Nulo   
08/06/1969  0       Nulo   Nulo   Nulo   
09/06/1969  0       Nulo   Nulo   Nulo   
10/06/1969  0       Nulo   Nulo   Nulo   
11/06/1969  0       Nulo   Nulo   Nulo   
12/06/1969  0       Nulo   Nulo   Nulo   
13/06/1969  0       Nulo   Nulo   Nulo   
14/06/1969  5.9     Nulo   Nulo   Nulo   
15/06/1969  14.6    Nulo   Nulo   Nulo   
16/06/1969  25      Nulo   Nulo   Nulo   
17/06/1969  1       Nulo   Nulo   Nulo   
18/06/1969  51.6    Nulo   Nulo   Nulo   
19/06/1969  1.3     Nulo   Nulo   Nulo   
20/06/1969  0       Nulo   Nulo   Nulo   
21/06/1969  0       Nulo   Nulo   Nulo   
22/06/1969  33.5    Nulo   Nulo   Nulo   
23/06/1969  0       Nulo   Nulo   Nulo   
24/06/1969  0       Nulo   Nulo   Nulo   
25/06/1969  0       Nulo   Nulo   Nulo   
26/06/1969  0       Nulo   Nulo   Nulo   
27/06/1969  0       Nulo   Nulo   Nulo   
28/06/1969  47.2    Nulo   Nulo   Nulo   
29/06/1969  0       Nulo   Nulo   Nulo   
30/06/1969  16      Nulo   Nulo   Nulo   
01/11/1969  1.3     Nulo   Nulo   Nulo   
02/11/1969  0       Nulo   Nulo   Nulo   
03/11/1969  3.6     Nulo   Nulo   Nulo   
04/11/1969  21.7    Nulo   Nulo   Nulo   
05/11/1969  2       Nulo   Nulo   Nulo   
06/11/1969  0       Nulo   Nulo   Nulo   
07/11/1969  0       Nulo   Nulo   Nulo   
08/11/1969  0       Nulo   Nulo   Nulo   
09/11/1969  0       Nulo   Nulo   Nulo   
10/11/1969  0       Nulo   Nulo   Nulo   
11/11/1969  0       Nulo   Nulo   Nulo   
12/11/1969  0       Nulo   Nulo   Nulo   
13/11/1969  0       Nulo   Nulo   Nulo   
14/11/1969  9.8     Nulo   Nulo   Nulo   
15/11/1969  2.5     Nulo   Nulo   Nulo   
16/11/1969  0       Nulo   Nulo   Nulo   
17/11/1969  0       Nulo   Nulo   Nulo   
18/11/1969  37.5    Nulo   Nulo   Nulo   
19/11/1969  101.8   Nulo   Nulo   Nulo   
20/11/1969  68.3    Nulo   Nulo   Nulo   
21/11/1969  6.3     Nulo   Nulo   Nulo   
22/11/1969  0       Nulo   Nulo   Nulo   
23/11/1969  6.6     Nulo   Nulo   Nulo   
24/11/1969  1.7     Nulo   Nulo   Nulo   
25/11/1969  0       Nulo   Nulo   Nulo   
26/11/1969  3.8     Nulo   Nulo   Nulo   
27/11/1969  4.3     Nulo   Nulo   Nulo   
28/11/1969  13.2    Nulo   Nulo   Nulo   
29/11/1969  5.5     Nulo   Nulo   Nulo   
30/11/1969  24.4    Nulo   Nulo   Nulo   
01/12/1969  27.9    Nulo   Nulo   Nulo   
02/12/1969  2.4     Nulo   Nulo   Nulo   
03/12/1969  0       Nulo   Nulo   Nulo   
04/12/1969  0       Nulo   Nulo   Nulo   
05/12/1969  0       Nulo   Nulo   Nulo   
06/12/1969  7.3     Nulo   Nulo   Nulo   
07/12/1969  0       Nulo   Nulo   Nulo   
08/12/1969  0       Nulo   Nulo   Nulo   
09/12/1969  0       Nulo   Nulo   Nulo   
10/12/1969  0.4     Nulo   Nulo   Nulo   
11/12/1969  6       Nulo   Nulo   Nulo   
12/12/1969  3.8     Nulo   Nulo   Nulo   
13/12/1969  0       Nulo   Nulo   Nulo   
14/12/1969  0       Nulo   Nulo   Nulo   
15/12/1969  0       Nulo   Nulo   Nulo   
16/12/1969  0       Nulo   Nulo   Nulo   
17/12/1969  0       Nulo   Nulo   Nulo   
18/12/1969  0       Nulo   Nulo   Nulo   
19/12/1969  3       Nulo   Nulo   Nulo   
20/12/1969  0       Nulo   Nulo   Nulo   
21/12/1969  0       Nulo   Nulo   Nulo   
22/12/1969  0       Nulo   Nulo   Nulo   
23/12/1969  0       Nulo   Nulo   Nulo   
24/12/1969  0       Nulo   Nulo   Nulo   
25/12/1969  0       Nulo   Nulo   Nulo   
26/12/1969  0       Nulo   Nulo   Nulo   
27/12/1969  0       Nulo   Nulo   Nulo   
28/12/1969  0       Nulo   Nulo   Nulo   
29/12/1969  0       Nulo   Nulo   Nulo   
30/12/1969  16.5    Nulo   Nulo   Nulo   
31/12/1969  5.4     Nulo   Nulo   Nulo   
01/01/1970  1.4     Nulo   Nulo   Nulo   
02/01/1970  0       Nulo   Nulo   Nulo   
03/01/1970  29.3    Nulo   Nulo   Nulo   
04/01/1970  6.1     Nulo   Nulo   Nulo   
05/01/1970  0       Nulo   Nulo   Nulo   
06/01/1970  49.7    Nulo   Nulo   Nulo   
07/01/1970  36.9    Nulo   Nulo   Nulo   
08/01/1970  4.5     Nulo   Nulo   Nulo   
09/01/1970  0       Nulo   Nulo   Nulo   
10/01/1970  0       Nulo   Nulo   Nulo   
11/01/1970  0       Nulo   Nulo   Nulo   
12/01/1970  0       Nulo   Nulo   Nulo   
13/01/1970  0       Nulo   Nulo   Nulo   
14/01/1970  0       Nulo   Nulo   Nulo   
15/01/1970  0       Nulo   Nulo   Nulo   
16/01/1970  0       Nulo   Nulo   Nulo   
17/01/1970  0       Nulo   Nulo   Nulo   
18/01/1970  0       Nulo   Nulo   Nulo   
19/01/1970  9.2     Nulo   Nulo   Nulo   
20/01/1970  3       Nulo   Nulo   Nulo   
21/01/1970  7.7     Nulo   Nulo   Nulo   
22/01/1970  0       Nulo   Nulo   Nulo   
23/01/1970  0       Nulo   Nulo   Nulo   
24/01/1970  37.5    Nulo   Nulo   Nulo   
25/01/1970  0       Nulo   Nulo   Nulo   
26/01/1970  0       Nulo   Nulo   Nulo   
27/01/1970  5.5     Nulo   Nulo   Nulo   
28/01/1970  0       Nulo   Nulo   Nulo   
29/01/1970  19      Nulo   Nulo   Nulo   
30/01/1970  34.6    Nulo   Nulo   Nulo   
31/01/1970  8.3     Nulo   Nulo   Nulo   
01/02/1970  0       Nulo   Nulo   Nulo   
02/02/1970  0       Nulo   Nulo   Nulo   
03/02/1970  0.7     Nulo   Nulo   Nulo   
04/02/1970  0       Nulo   Nulo   Nulo   
05/02/1970  0       Nulo   Nulo   Nulo   
06/02/1970  2.1     Nulo   Nulo   Nulo   
07/02/1970  0       Nulo   Nulo   Nulo   
08/02/1970  0       Nulo   Nulo   Nulo   
09/02/1970  6.5     Nulo   Nulo   Nulo   
10/02/1970  9.3     Nulo   Nulo   Nulo   
11/02/1970  0       Nulo   Nulo   Nulo   
12/02/1970  0       Nulo   Nulo   Nulo   
13/02/1970  0       Nulo   Nulo   Nulo   
14/02/1970  0       Nulo   Nulo   Nulo   
15/02/1970  0       Nulo   Nulo   Nulo   
16/02/1970  2.5     Nulo   Nulo   Nulo   
17/02/1970  0       Nulo   Nulo   Nulo   
18/02/1970  0       Nulo   Nulo   Nulo   
19/02/1970  4.4     Nulo   Nulo   Nulo   
20/02/1970  17      Nulo   Nulo   Nulo   
21/02/1970  3.6     Nulo   Nulo   Nulo   
22/02/1970  0       Nulo   Nulo   Nulo   
23/02/1970  0       Nulo   Nulo   Nulo   
24/02/1970  0       Nulo   Nulo   Nulo   
25/02/1970  0       Nulo   Nulo   Nulo   
26/02/1970  0       Nulo   Nulo   Nulo   
27/02/1970  0       Nulo   Nulo   Nulo   
28/02/1970  0       Nulo   Nulo   Nulo   
01/03/1970  0       Nulo   Nulo   Nulo   
02/03/1970  0       Nulo   Nulo   Nulo   
03/03/1970  0       Nulo   Nulo   Nulo   
04/03/1970  0       Nulo   Nulo   Nulo   
05/03/1970  0       Nulo   Nulo   Nulo   
06/03/1970  0       Nulo   Nulo   Nulo   
07/03/1970  0       Nulo   Nulo   Nulo   
08/03/1970  0       Nulo   Nulo   Nulo   
09/03/1970  0       Nulo   Nulo   Nulo   
10/03/1970  0       Nulo   Nulo   Nulo   
11/03/1970  0       Nulo   Nulo   Nulo   
12/03/1970  0       Nulo   Nulo   Nulo   
13/03/1970  12.7    Nulo   Nulo   Nulo   
14/03/1970  7.3     Nulo   Nulo   Nulo   
15/03/1970  0       Nulo   Nulo   Nulo   
16/03/1970  0       Nulo   Nulo   Nulo   
17/03/1970  0       Nulo   Nulo   Nulo   
18/03/1970  0       Nulo   Nulo   Nulo   
19/03/1970  0       Nulo   Nulo   Nulo   
20/03/1970  0       Nulo   Nulo   Nulo   
21/03/1970  13.5    Nulo   Nulo   Nulo   
22/03/1970  23.2    Nulo   Nulo   Nulo   
23/03/1970  5.5     Nulo   Nulo   Nulo   
24/03/1970  0       Nulo   Nulo   Nulo   
25/03/1970  0       Nulo   Nulo   Nulo   
26/03/1970  0       Nulo   Nulo   Nulo   
27/03/1970  0       Nulo   Nulo   Nulo   
28/03/1970  0       Nulo   Nulo   Nulo   
29/03/1970  0       Nulo   Nulo   Nulo   
30/03/1970  0       Nulo   Nulo   Nulo   
31/03/1970  0       Nulo   Nulo   Nulo   
01/04/1970  0       Nulo   Nulo   Nulo   
02/04/1970  0       Nulo   Nulo   Nulo   
03/04/1970  2       Nulo   Nulo   Nulo   
04/04/1970  9.2     Nulo   Nulo   Nulo   
05/04/1970  5.7     Nulo   Nulo   Nulo   
06/04/1970  0       Nulo   Nulo   Nulo   
07/04/1970  0       Nulo   Nulo   Nulo   
08/04/1970  0       Nulo   Nulo   Nulo   
09/04/1970  0       Nulo   Nulo   Nulo   
10/04/1970  0       Nulo   Nulo   Nulo   
11/04/1970  0       Nulo   Nulo   Nulo   
12/04/1970  0       Nulo   Nulo   Nulo   
13/04/1970  0       Nulo   Nulo   Nulo   
14/04/1970  0       Nulo   Nulo   Nulo   
15/04/1970  0       Nulo   Nulo   Nulo   
16/04/1970  0       Nulo   Nulo   Nulo   
17/04/1970  0       Nulo   Nulo   Nulo   
18/04/1970  0       Nulo   Nulo   Nulo   
19/04/1970  0       Nulo   Nulo   Nulo   
20/04/1970  0       Nulo   Nulo   Nulo   
21/04/1970  0       Nulo   Nulo   Nulo   
22/04/1970  0       Nulo   Nulo   Nulo   
23/04/1970  0       Nulo   Nulo   Nulo   
24/04/1970  0       Nulo   Nulo   Nulo   
25/04/1970  0       Nulo   Nulo   Nulo   
26/04/1970  0       Nulo   Nulo   Nulo   
27/04/1970  0       Nulo   Nulo   Nulo   
28/04/1970  0       Nulo   Nulo   Nulo   
29/04/1970  0       Nulo   Nulo   Nulo   
30/04/1970  0       Nulo   Nulo   Nulo   
01/05/1970  0       Nulo   Nulo   Nulo   
02/05/1970  22.7    Nulo   Nulo   Nulo   
03/05/1970  4.9     Nulo   Nulo   Nulo   
04/05/1970  1.7     Nulo   Nulo   Nulo   
05/05/1970  0       Nulo   Nulo   Nulo   
06/05/1970  0       Nulo   Nulo   Nulo   
07/05/1970  0       Nulo   Nulo   Nulo   
08/05/1970  0       Nulo   Nulo   Nulo   
09/05/1970  0       Nulo   Nulo   Nulo   
10/05/1970  0       Nulo   Nulo   Nulo   
11/05/1970  0       Nulo   Nulo   Nulo   
12/05/1970  0       Nulo   Nulo   Nulo   
13/05/1970  0       Nulo   Nulo   Nulo   
14/05/1970  2.6     Nulo   Nulo   Nulo   
15/05/1970  8.4     Nulo   Nulo   Nulo   
16/05/1970  0       Nulo   Nulo   Nulo   
17/05/1970  0       Nulo   Nulo   Nulo   
18/05/1970  0       Nulo   Nulo   Nulo   
19/05/1970  0       Nulo   Nulo   Nulo   
20/05/1970  0       Nulo   Nulo   Nulo   
21/05/1970  0       Nulo   Nulo   Nulo   
22/05/1970  0       Nulo   Nulo   Nulo   
23/05/1970  0       Nulo   Nulo   Nulo   
24/05/1970  0       Nulo   Nulo   Nulo   
25/05/1970  0       Nulo   Nulo   Nulo   
26/05/1970  0       Nulo   Nulo   Nulo   
27/05/1970  0       Nulo   Nulo   Nulo   
28/05/1970  0       Nulo   Nulo   Nulo   
29/05/1970  0       Nulo   Nulo   Nulo   
30/05/1970  0       Nulo   Nulo   Nulo   
31/05/1970  0       Nulo   Nulo   Nulo   
01/06/1970  0       Nulo   Nulo   Nulo   
02/06/1970  27.4    Nulo   Nulo   Nulo   
03/06/1970  35      Nulo   Nulo   Nulo   
04/06/1970  0       Nulo   Nulo   Nulo   
05/06/1970  13      Nulo   Nulo   Nulo   
06/06/1970  33.5    Nulo   Nulo   Nulo   
07/06/1970  27.7    Nulo   Nulo   Nulo   
08/06/1970  2.2     Nulo   Nulo   Nulo   
09/06/1970  0       Nulo   Nulo   Nulo   
10/06/1970  0       Nulo   Nulo   Nulo   
11/06/1970  0       Nulo   Nulo   Nulo   
12/06/1970  0       Nulo   Nulo   Nulo   
13/06/1970  16.2    Nulo   Nulo   Nulo   
14/06/1970  0       Nulo   Nulo   Nulo   
15/06/1970  1.7     Nulo   Nulo   Nulo   
16/06/1970  19      Nulo   Nulo   Nulo   
17/06/1970  4.1     Nulo   Nulo   Nulo   
18/06/1970  28.6    Nulo   Nulo   Nulo   
19/06/1970  44.8    Nulo   Nulo   Nulo   
20/06/1970  42.5    Nulo   Nulo   Nulo   
21/06/1970  58.2    Nulo   Nulo   Nulo   
22/06/1970  9.7     Nulo   Nulo   Nulo   
23/06/1970  11.9    Nulo   Nulo   Nulo   
24/06/1970  7.5     Nulo   Nulo   Nulo   
25/06/1970  13      Nulo   Nulo   Nulo   
26/06/1970  49.6    Nulo   Nulo   Nulo   
27/06/1970  24.8    Nulo   Nulo   Nulo   
28/06/1970  4       Nulo   Nulo   Nulo   
29/06/1970  4       Nulo   Nulo   Nulo   
30/06/1970  21.7    Nulo   Nulo   Nulo   
01/07/1970  36.6    Nulo   Nulo   Nulo   
02/07/1970  29.2    Nulo   Nulo   Nulo   
03/07/1970  55.4    Nulo   Nulo   Nulo   
04/07/1970  18      Nulo   Nulo   Nulo   
05/07/1970  24.6    Nulo   Nulo   Nulo   
06/07/1970  7.2     Nulo   Nulo   Nulo   
07/07/1970  0.5     Nulo   Nulo   Nulo   
08/07/1970  0       Nulo   Nulo   Nulo   
09/07/1970  0       Nulo   Nulo   Nulo   
10/07/1970  0       Nulo   Nulo   Nulo   
11/07/1970  0       Nulo   Nulo   Nulo   
12/07/1970  10.9    Nulo   Nulo   Nulo   
13/07/1970  38      Nulo   Nulo   Nulo   
14/07/1970  16.5    Nulo   Nulo   Nulo   
15/07/1970  3.7     Nulo   Nulo   Nulo   
16/07/1970  11.1    Nulo   Nulo   Nulo   
17/07/1970  0       Nulo   Nulo   Nulo   
18/07/1970  0       Nulo   Nulo   Nulo   
19/07/1970  16.8    Nulo   Nulo   Nulo   
20/07/1970  5.2     Nulo   Nulo   Nulo   
21/07/1970  11.4    Nulo   Nulo   Nulo   
22/07/1970  21      Nulo   Nulo   Nulo   
23/07/1970  2.5     Nulo   Nulo   Nulo   
24/07/1970  0       Nulo   Nulo   Nulo   
25/07/1970  0       Nulo   Nulo   Nulo   
26/07/1970  0       Nulo   Nulo   Nulo   
27/07/1970  7.7     Nulo   Nulo   Nulo   
28/07/1970  22.2    Nulo   Nulo   Nulo   
29/07/1970  39.6    Nulo   Nulo   Nulo   
30/07/1970  8       Nulo   Nulo   Nulo   
31/07/1970  2.4     Nulo   Nulo   Nulo   
01/08/1970  19.8    Nulo   Nulo   Nulo   
02/08/1970  31.4    Nulo   Nulo   Nulo   
03/08/1970  59.7    Nulo   Nulo   Nulo   
04/08/1970  18      Nulo   Nulo   Nulo   
05/08/1970  0       Nulo   Nulo   Nulo   
06/08/1970  26.8    Nulo   Nulo   Nulo   
07/08/1970  18.5    Nulo   Nulo   Nulo   
08/08/1970  4.1     Nulo   Nulo   Nulo   
09/08/1970  0       Nulo   Nulo   Nulo   
10/08/1970  0       Nulo   Nulo   Nulo   
11/08/1970  0       Nulo   Nulo   Nulo   
12/08/1970  0       Nulo   Nulo   Nulo   
13/08/1970  9.3     Nulo   Nulo   Nulo   
14/08/1970  0       Nulo   Nulo   Nulo   
15/08/1970  21.4    Nulo   Nulo   Nulo   
16/08/1970  5       Nulo   Nulo   Nulo   
17/08/1970  0       Nulo   Nulo   Nulo   
18/08/1970  0       Nulo   Nulo   Nulo   
19/08/1970  0       Nulo   Nulo   Nulo   
20/08/1970  0       Nulo   Nulo   Nulo   
21/08/1970  0       Nulo   Nulo   Nulo   
22/08/1970  0       Nulo   Nulo   Nulo   
23/08/1970  0       Nulo   Nulo   Nulo   
24/08/1970  0       Nulo   Nulo   Nulo   
25/08/1970  0       Nulo   Nulo   Nulo   
26/08/1970  59.9    Nulo   Nulo   Nulo   
27/08/1970  78      Nulo   Nulo   Nulo   
28/08/1970  23.3    Nulo   Nulo   Nulo   
29/08/1970  121.7   Nulo   Nulo   Nulo   
30/08/1970  69      Nulo   Nulo   Nulo   
31/08/1970  18.9    Nulo   Nulo   Nulo   
01/09/1970  31.4    Nulo   Nulo   Nulo   
02/09/1970  16.9    Nulo   Nulo   Nulo   
03/09/1970  12.5    Nulo   Nulo   Nulo   
04/09/1970  0       Nulo   Nulo   Nulo   
05/09/1970  1.5     Nulo   Nulo   Nulo   
06/09/1970  0       Nulo   Nulo   Nulo   
07/09/1970  54      Nulo   Nulo   Nulo   
08/09/1970  78.5    Nulo   Nulo   Nulo   
09/09/1970  6.2     Nulo   Nulo   Nulo   
10/09/1970  33.3    Nulo   Nulo   Nulo   
11/09/1970  40.3    Nulo   Nulo   Nulo   
12/09/1970  0       Nulo   Nulo   Nulo   
13/09/1970  0       Nulo   Nulo   Nulo   
14/09/1970  0       Nulo   Nulo   Nulo   
15/09/1970  17.9    Nulo   Nulo   Nulo   
16/09/1970  3       Nulo   Nulo   Nulo   
17/09/1970  14.6    Nulo   Nulo   Nulo   
18/09/1970  5.4     Nulo   Nulo   Nulo   
19/09/1970  19.1    Nulo   Nulo   Nulo   
20/09/1970  23.5    Nulo   Nulo   Nulo   
21/09/1970  48      Nulo   Nulo   Nulo   
22/09/1970  85.5    Nulo   Nulo   Nulo   
23/09/1970  56.2    Nulo   Nulo   Nulo   
24/09/1970  9       Nulo   Nulo   Nulo   
25/09/1970  26      Nulo   Nulo   Nulo   
26/09/1970  0       Nulo   Nulo   Nulo   
27/09/1970  39.8    Nulo   Nulo   Nulo   
28/09/1970  17.4    Nulo   Nulo   Nulo   
29/09/1970  36.2    Nulo   Nulo   Nulo   
30/09/1970  44.8    Nulo   Nulo   Nulo   
01/10/1970  12.5    Nulo   Nulo   Nulo   
02/10/1970  4.7     Nulo   Nulo   Nulo   
03/10/1970  8.2     Nulo   Nulo   Nulo   
04/10/1970  19.4    Nulo   Nulo   Nulo   
05/10/1970  11.8    Nulo   Nulo   Nulo   
06/10/1970  0       Nulo   Nulo   Nulo   
07/10/1970  0       Nulo   Nulo   Nulo   
08/10/1970  0       Nulo   Nulo   Nulo   
09/10/1970  6.4     Nulo   Nulo   Nulo   
10/10/1970  7.2     Nulo   Nulo   Nulo   
11/10/1970  18.8    Nulo   Nulo   Nulo   
12/10/1970  74.5    Nulo   Nulo   Nulo   
13/10/1970  16.2    Nulo   Nulo   Nulo   
14/10/1970  41      Nulo   Nulo   Nulo   
15/10/1970  14.7    Nulo   Nulo   Nulo   
16/10/1970  22.2    Nulo   Nulo   Nulo   
17/10/1970  7.3     Nulo   Nulo   Nulo   
18/10/1970  17      Nulo   Nulo   Nulo   
19/10/1970  13      Nulo   Nulo   Nulo   
20/10/1970  12.9    Nulo   Nulo   Nulo   
21/10/1970  1.6     Nulo   Nulo   Nulo   
22/10/1970  0       Nulo   Nulo   Nulo   
23/10/1970  0       Nulo   Nulo   Nulo   
24/10/1970  0       Nulo   Nulo   Nulo   
25/10/1970  0       Nulo   Nulo   Nulo   
26/10/1970  0       Nulo   Nulo   Nulo   
27/10/1970  0       Nulo   Nulo   Nulo   
28/10/1970  91.6    Nulo   Nulo   Nulo   
29/10/1970  20.4    Nulo   Nulo   Nulo   
30/10/1970  17.9    Nulo   Nulo   Nulo   
31/10/1970  41.8    Nulo   Nulo   Nulo   
01/11/1970  19.7    Nulo   Nulo   Nulo   
02/11/1970  0       Nulo   Nulo   Nulo   
03/11/1970  0       Nulo   Nulo   Nulo   
04/11/1970  73.4    Nulo   Nulo   Nulo   
05/11/1970  26      Nulo   Nulo   Nulo   
06/11/1970  0       Nulo   Nulo   Nulo   
07/11/1970  0       Nulo   Nulo   Nulo   
08/11/1970  0       Nulo   Nulo   Nulo   
09/11/1970  0       Nulo   Nulo   Nulo   
10/11/1970  0       Nulo   Nulo   Nulo   
11/11/1970  0       Nulo   Nulo   Nulo   
12/11/1970  0       Nulo   Nulo   Nulo   
13/11/1970  0       Nulo   Nulo   Nulo   
14/11/1970  18.6    Nulo   Nulo   Nulo   
15/11/1970  43.8    Nulo   Nulo   Nulo   
16/11/1970  12.4    Nulo   Nulo   Nulo   
17/11/1970  0       Nulo   Nulo   Nulo   
18/11/1970  0       Nulo   Nulo   Nulo   
19/11/1970  0       Nulo   Nulo   Nulo   
20/11/1970  0       Nulo   Nulo   Nulo   
21/11/1970  0       Nulo   Nulo   Nulo   
22/11/1970  0       Nulo   Nulo   Nulo   
23/11/1970  41.3    Nulo   Nulo   Nulo   
24/11/1970  25.7    Nulo   Nulo   Nulo   
25/11/1970  0       Nulo   Nulo   Nulo   
26/11/1970  0       Nulo   Nulo   Nulo   
27/11/1970  0       Nulo   Nulo   Nulo   
28/11/1970  29      Nulo   Nulo   Nulo   
29/11/1970  4.5     Nulo   Nulo   Nulo   
30/11/1970  0       Nulo   Nulo   Nulo   
01/01/1971  0       Nulo   Nulo   Nulo   
02/01/1971  0       Nulo   Nulo   Nulo   
03/01/1971  0       Nulo   Nulo   Nulo   
04/01/1971  0       Nulo   Nulo   Nulo   
05/01/1971  9.3     Nulo   Nulo   Nulo   
06/01/1971  5       Nulo   Nulo   Nulo   
07/01/1971  8.6     Nulo   Nulo   Nulo   
08/01/1971  6.5     Nulo   Nulo   Nulo   
09/01/1971  0       Nulo   Nulo   Nulo   
10/01/1971  0       Nulo   Nulo   Nulo   
11/01/1971  2       Nulo   Nulo   Nulo   
12/01/1971  0       Nulo   Nulo   Nulo   
13/01/1971  0       Nulo   Nulo   Nulo   
14/01/1971  0       Nulo   Nulo   Nulo   
15/01/1971  0.7     Nulo   Nulo   Nulo   
16/01/1971  6.4     Nulo   Nulo   Nulo   
17/01/1971  0       Nulo   Nulo   Nulo   
18/01/1971  0       Nulo   Nulo   Nulo   
19/01/1971  45.5    Nulo   Nulo   Nulo   
20/01/1971  0       Nulo   Nulo   Nulo   
21/01/1971  0       Nulo   Nulo   Nulo   
22/01/1971  0       Nulo   Nulo   Nulo   
23/01/1971  0       Nulo   Nulo   Nulo   
24/01/1971  0       Nulo   Nulo   Nulo   
25/01/1971  0       Nulo   Nulo   Nulo   
26/01/1971  0       Nulo   Nulo   Nulo   
27/01/1971  0       Nulo   Nulo   Nulo   
28/01/1971  0       Nulo   Nulo   Nulo   
29/01/1971  0       Nulo   Nulo   Nulo   
30/01/1971  0       Nulo   Nulo   Nulo   
31/01/1971  0       Nulo   Nulo   Nulo   
01/02/1971  21.2    Nulo   Nulo   Nulo   
02/02/1971  7       Nulo   Nulo   Nulo   
03/02/1971  0       Nulo   Nulo   Nulo   
04/02/1971  0       Nulo   Nulo   Nulo   
05/02/1971  0       Nulo   Nulo   Nulo   
06/02/1971  0       Nulo   Nulo   Nulo   
07/02/1971  0       Nulo   Nulo   Nulo   
08/02/1971  13.5    Nulo   Nulo   Nulo   
09/02/1971  9.3     Nulo   Nulo   Nulo   
10/02/1971  0       Nulo   Nulo   Nulo   
11/02/1971  0       Nulo   Nulo   Nulo   
12/02/1971  16.2    Nulo   Nulo   Nulo   
13/02/1971  0       Nulo   Nulo   Nulo   
14/02/1971  0       Nulo   Nulo   Nulo   
15/02/1971  0       Nulo   Nulo   Nulo   
16/02/1971  0       Nulo   Nulo   Nulo   
17/02/1971  0       Nulo   Nulo   Nulo   
18/02/1971  0       Nulo   Nulo   Nulo   
19/02/1971  0       Nulo   Nulo   Nulo   
20/02/1971  0       Nulo   Nulo   Nulo   
21/02/1971  0       Nulo   Nulo   Nulo   
22/02/1971  0       Nulo   Nulo   Nulo   
23/02/1971  0       Nulo   Nulo   Nulo   
24/02/1971  0       Nulo   Nulo   Nulo   
25/02/1971  0       Nulo   Nulo   Nulo   
26/02/1971  0       Nulo   Nulo   Nulo   
27/02/1971  0       Nulo   Nulo   Nulo   
28/02/1971  0       Nulo   Nulo   Nulo   
01/03/1971  0       Nulo   Nulo   Nulo   
02/03/1971  21.5    Nulo   Nulo   Nulo   
03/03/1971  28      Nulo   Nulo   Nulo   
04/03/1971  1.6     Nulo   Nulo   Nulo   
05/03/1971  0       Nulo   Nulo   Nulo   
06/03/1971  0       Nulo   Nulo   Nulo   
07/03/1971  14.9    Nulo   Nulo   Nulo   
08/03/1971  7       Nulo   Nulo   Nulo   
09/03/1971  0       Nulo   Nulo   Nulo   
10/03/1971  0       Nulo   Nulo   Nulo   
11/03/1971  0       Nulo   Nulo   Nulo   
12/03/1971  0       Nulo   Nulo   Nulo   
13/03/1971  0       Nulo   Nulo   Nulo   
14/03/1971  0       Nulo   Nulo   Nulo   
15/03/1971  0       Nulo   Nulo   Nulo   
16/03/1971  1.2     Nulo   Nulo   Nulo   
17/03/1971  2.5     Nulo   Nulo   Nulo   
18/03/1971  0       Nulo   Nulo   Nulo   
19/03/1971  0       Nulo   Nulo   Nulo   
20/03/1971  3.5     Nulo   Nulo   Nulo   
21/03/1971  0       Nulo   Nulo   Nulo   
22/03/1971  0       Nulo   Nulo   Nulo   
23/03/1971  0       Nulo   Nulo   Nulo   
24/03/1971  0       Nulo   Nulo   Nulo   
25/03/1971  0       Nulo   Nulo   Nulo   
26/03/1971  0       Nulo   Nulo   Nulo   
27/03/1971  0       Nulo   Nulo   Nulo   
28/03/1971  0       Nulo   Nulo   Nulo   
29/03/1971  0       Nulo   Nulo   Nulo   
30/03/1971  0       Nulo   Nulo   Nulo   
31/03/1971  0       Nulo   Nulo   Nulo   
01/04/1971  0       Nulo   Nulo   Nulo   
02/04/1971  24.5    Nulo   Nulo   Nulo   
03/04/1971  0       Nulo   Nulo   Nulo   
04/04/1971  5.4     Nulo   Nulo   Nulo   
05/04/1971  41.1    Nulo   Nulo   Nulo   
06/04/1971  1.8     Nulo   Nulo   Nulo   
07/04/1971  0       Nulo   Nulo   Nulo   
08/04/1971  0       Nulo   Nulo   Nulo   
09/04/1971  0       Nulo   Nulo   Nulo   
10/04/1971  8.3     Nulo   Nulo   Nulo   
11/04/1971  0       Nulo   Nulo   Nulo   
12/04/1971  0       Nulo   Nulo   Nulo   
13/04/1971  0       Nulo   Nulo   Nulo   
14/04/1971  0       Nulo   Nulo   Nulo   
15/04/1971  0       Nulo   Nulo   Nulo   
16/04/1971  0       Nulo   Nulo   Nulo   
17/04/1971  0       Nulo   Nulo   Nulo   
18/04/1971  0       Nulo   Nulo   Nulo   
19/04/1971  0       Nulo   Nulo   Nulo   
20/04/1971  0       Nulo   Nulo   Nulo   
21/04/1971  0       Nulo   Nulo   Nulo   
22/04/1971  0       Nulo   Nulo   Nulo   
23/04/1971  0       Nulo   Nulo   Nulo   
24/04/1971  0       Nulo   Nulo   Nulo   
25/04/1971  0       Nulo   Nulo   Nulo   
26/04/1971  0       Nulo   Nulo   Nulo   
27/04/1971  0       Nulo   Nulo   Nulo   
28/04/1971  0       Nulo   Nulo   Nulo   
29/04/1971  0       Nulo   Nulo   Nulo   
30/04/1971  0       Nulo   Nulo   Nulo   
01/05/1971  0       Nulo   Nulo   Nulo   
02/05/1971  0       Nulo   Nulo   Nulo   
03/05/1971  0       Nulo   Nulo   Nulo   
04/05/1971  0       Nulo   Nulo   Nulo   
05/05/1971  0       Nulo   Nulo   Nulo   
06/05/1971  0       Nulo   Nulo   Nulo   
07/05/1971  0       Nulo   Nulo   Nulo   
08/05/1971  0       Nulo   Nulo   Nulo   
09/05/1971  0       Nulo   Nulo   Nulo   
10/05/1971  0       Nulo   Nulo   Nulo   
11/05/1971  0       Nulo   Nulo   Nulo   
12/05/1971  24.9    Nulo   Nulo   Nulo   
13/05/1971  0       Nulo   Nulo   Nulo   
14/05/1971  41.7    Nulo   Nulo   Nulo   
15/05/1971  0       Nulo   Nulo   Nulo   
16/05/1971  0       Nulo   Nulo   Nulo   
17/05/1971  0       Nulo   Nulo   Nulo   
18/05/1971  0       Nulo   Nulo   Nulo   
19/05/1971  23.3    Nulo   Nulo   Nulo   
20/05/1971  1.6     Nulo   Nulo   Nulo   
21/05/1971  0       Nulo   Nulo   Nulo   
22/05/1971  0       Nulo   Nulo   Nulo   
23/05/1971  3.7     Nulo   Nulo   Nulo   
24/05/1971  0       Nulo   Nulo   Nulo   
25/05/1971  0       Nulo   Nulo   Nulo   
26/05/1971  0       Nulo   Nulo   Nulo   
27/05/1971  0       Nulo   Nulo   Nulo   
28/05/1971  0       Nulo   Nulo   Nulo   
29/05/1971  0       Nulo   Nulo   Nulo   
30/05/1971  0       Nulo   Nulo   Nulo   
31/05/1971  0       Nulo   Nulo   Nulo   
01/06/1971  0       Nulo   Nulo   Nulo   
02/06/1971  0       Nulo   Nulo   Nulo   
03/06/1971  0       Nulo   Nulo   Nulo   
04/06/1971  4.4     Nulo   Nulo   Nulo   
05/06/1971  0       Nulo   Nulo   Nulo   
06/06/1971  7       Nulo   Nulo   Nulo   
07/06/1971  0       Nulo   Nulo   Nulo   
08/06/1971  22.5    Nulo   Nulo   Nulo   
09/06/1971  6.8     Nulo   Nulo   Nulo   
10/06/1971  0       Nulo   Nulo   Nulo   
11/06/1971  0       Nulo   Nulo   Nulo   
12/06/1971  0       Nulo   Nulo   Nulo   
13/06/1971  3.2     Nulo   Nulo   Nulo   
14/06/1971  9.5     Nulo   Nulo   Nulo   
15/06/1971  2.2     Nulo   Nulo   Nulo   
16/06/1971  0       Nulo   Nulo   Nulo   
17/06/1971  47.7    Nulo   Nulo   Nulo   
18/06/1971  19.5    Nulo   Nulo   Nulo   
19/06/1971  7.3     Nulo   Nulo   Nulo   
20/06/1971  0       Nulo   Nulo   Nulo   
21/06/1971  0       Nulo   Nulo   Nulo   
22/06/1971  0       Nulo   Nulo   Nulo   
23/06/1971  0       Nulo   Nulo   Nulo   
24/06/1971  27.6    Nulo   Nulo   Nulo   
25/06/1971  0       Nulo   Nulo   Nulo   
26/06/1971  0       Nulo   Nulo   Nulo   
27/06/1971  0       Nulo   Nulo   Nulo   
28/06/1971  0       Nulo   Nulo   Nulo   
29/06/1971  0       Nulo   Nulo   Nulo   
30/06/1971  0       Nulo   Nulo   Nulo   
01/07/1971  3.5     Nulo   Nulo   Nulo   
02/07/1971  15.9    Nulo   Nulo   Nulo   
03/07/1971  0       Nulo   Nulo   Nulo   
04/07/1971  0       Nulo   Nulo   Nulo   
05/07/1971  0       Nulo   Nulo   Nulo   
06/07/1971  13.3    Nulo   Nulo   Nulo   
07/07/1971  0       Nulo   Nulo   Nulo   
08/07/1971  0       Nulo   Nulo   Nulo   
09/07/1971  19.6    Nulo   Nulo   Nulo   
10/07/1971  9.8     Nulo   Nulo   Nulo   
11/07/1971  16.7    Nulo   Nulo   Nulo   
12/07/1971  31.3    Nulo   Nulo   Nulo   
13/07/1971  27.2    Nulo   Nulo   Nulo   
14/07/1971  29      Nulo   Nulo   Nulo   
15/07/1971  0       Nulo   Nulo   Nulo   
16/07/1971  20.4    Nulo   Nulo   Nulo   
17/07/1971  6.6     Nulo   Nulo   Nulo   
18/07/1971  47.4    Nulo   Nulo   Nulo   
19/07/1971  2.4     Nulo   Nulo   Nulo   
20/07/1971  5       Nulo   Nulo   Nulo   
21/07/1971  8.5     Nulo   Nulo   Nulo   
22/07/1971  0       Nulo   Nulo   Nulo   
23/07/1971  0       Nulo   Nulo   Nulo   
24/07/1971  0       Nulo   Nulo   Nulo   
25/07/1971  0       Nulo   Nulo   Nulo   
26/07/1971  64.2    Nulo   Nulo   Nulo   
27/07/1971  19      Nulo   Nulo   Nulo   
28/07/1971  12.5    Nulo   Nulo   Nulo   
29/07/1971  2.2     Nulo   Nulo   Nulo   
30/07/1971  16.9    Nulo   Nulo   Nulo   
31/07/1971  7.3     Nulo   Nulo   Nulo   
01/08/1971  0       Nulo   Nulo   Nulo   
02/08/1971  7.5     Nulo   Nulo   Nulo   
03/08/1971  9.3     Nulo   Nulo   Nulo   
04/08/1971  8       Nulo   Nulo   Nulo   
05/08/1971  13.9    Nulo   Nulo   Nulo   
06/08/1971  4.7     Nulo   Nulo   Nulo   
07/08/1971  42.4    Nulo   Nulo   Nulo   
08/08/1971  11.6    Nulo   Nulo   Nulo   
09/08/1971  0       Nulo   Nulo   Nulo   
10/08/1971  0       Nulo   Nulo   Nulo   
11/08/1971  0       Nulo   Nulo   Nulo   
12/08/1971  0       Nulo   Nulo   Nulo   
13/08/1971  0       Nulo   Nulo   Nulo   
14/08/1971  0       Nulo   Nulo   Nulo   
15/08/1971  0       Nulo   Nulo   Nulo   
16/08/1971  12.5    Nulo   Nulo   Nulo   
17/08/1971  0       Nulo   Nulo   Nulo   
18/08/1971  38.8    Nulo   Nulo   Nulo   
19/08/1971  9.6     Nulo   Nulo   Nulo   
20/08/1971  57.7    Nulo   Nulo   Nulo   
21/08/1971  18.5    Nulo   Nulo   Nulo   
22/08/1971  10.9    Nulo   Nulo   Nulo   
23/08/1971  7.3     Nulo   Nulo   Nulo   
24/08/1971  15.5    Nulo   Nulo   Nulo   
25/08/1971  21      Nulo   Nulo   Nulo   
26/08/1971  19.2    Nulo   Nulo   Nulo   
27/08/1971  8.4     Nulo   Nulo   Nulo   
28/08/1971  16.2    Nulo   Nulo   Nulo   
29/08/1971  51.7    Nulo   Nulo   Nulo   
30/08/1971  49.5    Nulo   Nulo   Nulo   
31/08/1971  22.8    Nulo   Nulo   Nulo   
01/09/1971  0       Nulo   Nulo   Nulo   
02/09/1971  17      Nulo   Nulo   Nulo   
03/09/1971  10.8    Nulo   Nulo   Nulo   
04/09/1971  49.6    Nulo   Nulo   Nulo   
05/09/1971  28.5    Nulo   Nulo   Nulo   
06/09/1971  0       Nulo   Nulo   Nulo   
07/09/1971  5.5     Nulo   Nulo   Nulo   
08/09/1971  0       Nulo   Nulo   Nulo   
09/09/1971  18.9    Nulo   Nulo   Nulo   
10/09/1971  4.6     Nulo   Nulo   Nulo   
11/09/1971  0       Nulo   Nulo   Nulo   
12/09/1971  0       Nulo   Nulo   Nulo   
13/09/1971  0       Nulo   Nulo   Nulo   
14/09/1971  0       Nulo   Nulo   Nulo   
15/09/1971  0       Nulo   Nulo   Nulo   
16/09/1971  0       Nulo   Nulo   Nulo   
17/09/1971  0       Nulo   Nulo   Nulo   
18/09/1971  0       Nulo   Nulo   Nulo   
19/09/1971  4.4     Nulo   Nulo   Nulo   
20/09/1971  39      Nulo   Nulo   Nulo   
21/09/1971  2.5     Nulo   Nulo   Nulo   
22/09/1971  52.2    Nulo   Nulo   Nulo   
23/09/1971  9.7     Nulo   Nulo   Nulo   
24/09/1971  0       Nulo   Nulo   Nulo   
25/09/1971  7.3     Nulo   Nulo   Nulo   
26/09/1971  21.6    Nulo   Nulo   Nulo   
27/09/1971  0       Nulo   Nulo   Nulo   
28/09/1971  12.7    Nulo   Nulo   Nulo   
29/09/1971  15      Nulo   Nulo   Nulo   
30/09/1971  12.9    Nulo   Nulo   Nulo   
01/10/1971  0       Nulo   Nulo   Nulo   
02/10/1971  0       Nulo   Nulo   Nulo   
03/10/1971  4.6     Nulo   Nulo   Nulo   
04/10/1971  15.9    Nulo   Nulo   Nulo   
05/10/1971  17.4    Nulo   Nulo   Nulo   
06/10/1971  23      Nulo   Nulo   Nulo   
07/10/1971  16.6    Nulo   Nulo   Nulo   
08/10/1971  0       Nulo   Nulo   Nulo   
09/10/1971  17.9    Nulo   Nulo   Nulo   
10/10/1971  77.6    Nulo   Nulo   Nulo   
11/10/1971  4.2     Nulo   Nulo   Nulo   
12/10/1971  0       Nulo   Nulo   Nulo   
13/10/1971  17.5    Nulo   Nulo   Nulo   
14/10/1971  24.3    Nulo   Nulo   Nulo   
15/10/1971  0       Nulo   Nulo   Nulo   
16/10/1971  0       Nulo   Nulo   Nulo   
17/10/1971  0       Nulo   Nulo   Nulo   
18/10/1971  0       Nulo   Nulo   Nulo   
19/10/1971  0       Nulo   Nulo   Nulo   
20/10/1971  13.3    Nulo   Nulo   Nulo   
21/10/1971  28.1    Nulo   Nulo   Nulo   
22/10/1971  9.2     Nulo   Nulo   Nulo   
23/10/1971  0       Nulo   Nulo   Nulo   
24/10/1971  0       Nulo   Nulo   Nulo   
25/10/1971  0       Nulo   Nulo   Nulo   
26/10/1971  0       Nulo   Nulo   Nulo   
27/10/1971  0       Nulo   Nulo   Nulo   
28/10/1971  12.5    Nulo   Nulo   Nulo   
29/10/1971  0       Nulo   Nulo   Nulo   
30/10/1971  3.6     Nulo   Nulo   Nulo   
31/10/1971  21.8    Nulo   Nulo   Nulo   
01/11/1971  2.5     Nulo   Nulo   Nulo   
02/11/1971  0       Nulo   Nulo   Nulo   
03/11/1971  6.9     Nulo   Nulo   Nulo   
04/11/1971  25.1    Nulo   Nulo   Nulo   
05/11/1971  44      Nulo   Nulo   Nulo   
06/11/1971  2       Nulo   Nulo   Nulo   
07/11/1971  23.3    Nulo   Nulo   Nulo   
08/11/1971  84.9    Nulo   Nulo   Nulo   
09/11/1971  6.5     Nulo   Nulo   Nulo   
10/11/1971  21.1    Nulo   Nulo   Nulo   
11/11/1971  12.8    Nulo   Nulo   Nulo   
12/11/1971  0       Nulo   Nulo   Nulo   
13/11/1971  0       Nulo   Nulo   Nulo   
14/11/1971  0       Nulo   Nulo   Nulo   
15/11/1971  0       Nulo   Nulo   Nulo   
16/11/1971  0       Nulo   Nulo   Nulo   
17/11/1971  0       Nulo   Nulo   Nulo   
18/11/1971  0       Nulo   Nulo   Nulo   
19/11/1971  0       Nulo   Nulo   Nulo   
20/11/1971  1.2     Nulo   Nulo   Nulo   
21/11/1971  5       Nulo   Nulo   Nulo   
22/11/1971  0       Nulo   Nulo   Nulo   
23/11/1971  20.6    Nulo   Nulo   Nulo   
24/11/1971  35      Nulo   Nulo   Nulo   
25/11/1971  21.4    Nulo   Nulo   Nulo   
26/11/1971  0       Nulo   Nulo   Nulo   
27/11/1971  0       Nulo   Nulo   Nulo   
28/11/1971  0       Nulo   Nulo   Nulo   
29/11/1971  0       Nulo   Nulo   Nulo   
30/11/1971  0       Nulo   Nulo   Nulo   
01/12/1971  11.2    Nulo   Nulo   Nulo   
02/12/1971  25      Nulo   Nulo   Nulo   
03/12/1971  13.9    Nulo   Nulo   Nulo   
04/12/1971  0       Nulo   Nulo   Nulo   
05/12/1971  0       Nulo   Nulo   Nulo   
06/12/1971  4.5     Nulo   Nulo   Nulo   
07/12/1971  0       Nulo   Nulo   Nulo   
08/12/1971  0       Nulo   Nulo   Nulo   
09/12/1971  0       Nulo   Nulo   Nulo   
10/12/1971  0       Nulo   Nulo   Nulo   
11/12/1971  0       Nulo   Nulo   Nulo   
12/12/1971  0       Nulo   Nulo   Nulo   
13/12/1971  11.3    Nulo   Nulo   Nulo   
14/12/1971  0       Nulo   Nulo   Nulo   
15/12/1971  0       Nulo   Nulo   Nulo   
16/12/1971  0       Nulo   Nulo   Nulo   
17/12/1971  2.8     Nulo   Nulo   Nulo   
18/12/1971  0       Nulo   Nulo   Nulo   
19/12/1971  0       Nulo   Nulo   Nulo   
20/12/1971  0       Nulo   Nulo   Nulo   
21/12/1971  17.7    Nulo   Nulo   Nulo   
22/12/1971  0       Nulo   Nulo   Nulo   
23/12/1971  7.4     Nulo   Nulo   Nulo   
24/12/1971  81.6    Nulo   Nulo   Nulo   
25/12/1971  29.8    Nulo   Nulo   Nulo   
26/12/1971  0       Nulo   Nulo   Nulo   
27/12/1971  0       Nulo   Nulo   Nulo   
28/12/1971  0       Nulo   Nulo   Nulo   
29/12/1971  3.5     Nulo   Nulo   Nulo   
30/12/1971  0       Nulo   Nulo   Nulo   
31/12/1971  0       Nulo   Nulo   Nulo   
--------------------------------------
